the	1680	5.83
and	1244	4.32
to	1102	3.83
we	948	3.29
will	777	2.70
of	720	2.50
a	557	1.93
in	551	1.91
for	418	1.45
that	353	1.23
our	350	1.22
is	266	0.92
with	185	0.64
people	181	0.63
are	169	0.59
be	156	0.54
by	151	0.52
have	147	0.51
new	145	0.50
on	143	0.50
as	138	0.48
not	134	0.47
it	134	0.47
their	131	0.45
this	121	0.42
government	120	0.42
they	119	0.41
world	117	0.41
more	117	0.41
can	116	0.40
Britain	103	0.36
's	103	0.36
from	96	0.33
ensure	96	0.33
support	83	0.29
continue	82	0.28
help	79	0.27
those	77	0.27
country	76	0.26
economy	74	0.26
but	73	0.25
need	73	0.25
work	72	0.25
care	71	0.25
who	70	0.24
services	70	0.24
so	68	0.24
or	68	0.24
strong	67	0.23
do	65	0.23
an	65	0.23
has	64	0.22
UK	63	0.22
digital	62	0.22
public	57	0.20
if	55	0.19
security	54	0.19
which	54	0.19
across	53	0.18
should	53	0.18
make	53	0.18
at	52	0.18
also	52	0.18
all	51	0.18
children	51	0.18
them	50	0.17
local	50	0.17
future	49	0.17
businesses	49	0.17
system	47	0.16
including	47	0.16
United_Kingdom	46	0.16
where	46	0.16
great	44	0.15
right	44	0.15
national	44	0.15
better	44	0.15
these	43	0.15
global	43	0.15
investment	42	0.15
use	42	0.15
than	41	0.14
british	41	0.14
european_union	40	0.14
best	39	0.14
nation	39	0.14
want	39	0.14
working	38	0.13
about	38	0.13
provide	38	0.13
conservative	37	0.13
NHS	37	0.13
schools	37	0.13
improve	37	0.13
believe	36	0.13
take	36	0.13
around	36	0.13
prosperity	35	0.12
between	35	0.12
every	35	0.12
mental_health	35	0.12
increase	35	0.12
deliver	34	0.12
there	34	0.12
give	33	0.11
business	33	0.11
law	33	0.11
data	33	0.11
most	32	0.11
us	32	0.11
reduce	32	0.11
now	31	0.11
communities	31	0.11
you	31	0.11
while	31	0.11
skills	31	0.11
so_that	31	0.11
families	30	0.10
build	30	0.10
must	30	0.10
modern	30	0.10
technology	30	0.10
when	30	0.10
everyone	29	0.10
strategy	29	0.10
into	29	0.10
create	29	0.10
parliament	29	0.10
leave	29	0.10
introduce	29	0.10
act	29	0.10
pay	28	0.10
growth	28	0.10
good	28	0.10
home	28	0.10
energy	28	0.10
how	28	0.10
EU	28	0.10
further	28	0.10
years	27	0.09
social	27	0.09
challenges	26	0.09
through	26	0.09
infrastructure	26	0.09
online	26	0.09
companies	26	0.09
next	25	0.09
needs	25	0.09
generations	25	0.09
first	25	0.09
been	25	0.09
trade	25	0.09
access	25	0.09
plan	24	0.08
change	24	0.08
opportunity	24	0.08
industrial	24	0.08
make_sure	24	0.08
institutions	24	0.08
service	24	0.08
technical	24	0.08
costs	24	0.08
other	24	0.08
housing	24	0.08
economic	23	0.08
opportunities	23	0.08
interests	23	0.08
power	23	0.08
develop	23	0.08
school	23	0.08
education	23	0.08
development	23	0.08
its	22	0.08
works	22	0.08
leadership	22	0.08
over	22	0.08
secure	22	0.08
society	22	0.08
no	22	0.08
rules	22	0.08
get	21	0.07
deal	21	0.07
some	21	0.07
funding	21	0.07
end	21	0.07
too	21	0.07
life	21	0.07
international	21	0.07
one	21	0.07
because	21	0.07
free	21	0.07
greater	21	0.07
young	21	0.07
major	21	0.07
become	21	0.07
just	20	0.07
what	20	0.07
maintain	20	0.07
fund	20	0.07
protect	20	0.07
tax	20	0.07
England	20	0.07
against	20	0.07
crime	20	0.07
stable	19	0.07
fair	19	0.07
put	19	0.07
sustainable	19	0.07
conservatives	19	0.07
review	19	0.07
money	19	0.07
reform	19	0.07
action	19	0.07
homes	19	0.07
violence	19	0.07
together	18	0.06
require	18	0.06
part	18	0.06
supporting	18	0.06
funds	18	0.06
powers	18	0.06
information	18	0.06
prosperous	17	0.06
five	17	0.06
time	17	0.06
united	17	0.06
changing	17	0.06
long-term	17	0.06
health	17	0.06
conditions	17	0.06
abuse	17	0.06
workers	17	0.06
leading	17	0.06
markets	17	0.06
means	17	0.06
already	17	0.06
regulation	17	0.06
Scotland	17	0.06
place	16	0.06
protections	16	0.06
decisions	16	0.06
domestic	16	0.06
ensuring	16	0.06
immigration	16	0.06
such_as	16	0.06
community	16	0.06
universities	16	0.06
places	16	0.06
way	16	0.06
councils	16	0.06
child	16	0.06
employers	16	0.06
patients	16	0.06
clear	15	0.05
significant	15	0.05
address	15	0.05
able	15	0.05
rights	15	0.05
high	15	0.05
giving	15	0.05
role	15	0.05
however	15	0.05
allow	15	0.05
cities	15	0.05
quality	15	0.05
many	15	0.05
lead	15	0.05
Northern_Ireland	15	0.05
go	15	0.05
current	15	0.05
shall	15	0.05
strengthen	15	0.05
industries	15	0.05
within	15	0.05
extend	15	0.05
consumers	15	0.05
providing	15	0.05
legal	15	0.05
brexit	14	0.05
Theresa_May	14	0.05
meritocracy	14	0.05
contract	14	0.05
living	14	0.05
ordinary	14	0.05
whole	14	0.05
programme	14	0.05
commitment	14	0.05
difficult	14	0.05
jobs	14	0.05
existing	14	0.05
control	14	0.05
always	14	0.05
therefore	14	0.05
armed_forces	14	0.05
bring	14	0.05
cost	14	0.05
cultural	14	0.05
Wales	14	0.05
poor	14	0.05
made	14	0.05
helping	14	0.05
vulnerable	14	0.05
meet	13	0.05
age	13	0.05
shared	13	0.05
like	13	0.05
remain	13	0.05
personal	13	0.05
still	13	0.05
and_other	13	0.05
benefit	13	0.05
training	13	0.05
older	13	0.05
start	13	0.05
2020	13	0.05
why	13	0.05
small	13	0.05
gap	13	0.05
protection	13	0.05
open	13	0.05
framework	13	0.05
number	13	0.05
areas	13	0.05
devolved	13	0.05
forward	12	0.04
ever	12	0.04
giant	12	0.04
before	12	0.04
face	12	0.04
doing	12	0.04
live	12	0.04
basis	12	0.04
as_well	12	0.04
tackle	12	0.04
process	12	0.04
legislate	12	0.04
year	12	0.04
public_sector	12	0.04
welsh	12	0.04
promote	12	0.04
women	12	0.04
police	12	0.04
victims	12	0.04
parents	12	0.04
stronger	11	0.04
responsibility	11	0.04
know	11	0.04
even	11	0.04
invest	11	0.04
2	11	0.04
younger	11	0.04
less	11	0.04
under	11	0.04
much	11	0.04
changes	11	0.04
only	11	0.04
see	11	0.04
establish	11	0.04
budget	11	0.04
level	11	0.04
full	11	0.04
remains	11	0.04
overseas	11	0.04
value	11	0.04
employees	11	0.04
London	11	0.04
ambition	11	0.04
environment	11	0.04
shale	11	0.04
rural	11	0.04
internet	11	0.04
cyber	11	0.04
family	11	0.04
enough	10	0.03
confidence	10	0.03
policy	10	0.03
1	10	0.03
partnership_with	10	0.03
protected	10	0.03
rather_than	10	0.03
'	10	0.03
others	10	0.03
generation	10	0.03
largest	10	0.03
any	10	0.03
taxes	10	0.03
free_trade	10	0.03
executive	10	0.03
independent	10	0.03
assets	10	0.03
success	10	0.03
democracy	10	0.03
reforms	10	0.03
leaving	10	0.03
reducing	10	0.03
millions	10	0.03
receive	10	0.03
private	10	0.03
pensions	10	0.03
successful	10	0.03
innovation	10	0.03
world-leading	10	0.03
key	10	0.03
both	10	0.03
fairer	9	0.03
succeed	9	0.03
values	9	0.03
without	9	0.03
special	9	0.03
Europe	9	0.03
3	9	0.03
determined	9	0.03
wherever	9	0.03
out_of	9	0.03
their_own	9	0.03
long	9	0.03
yet	9	0.03
lives	9	0.03
deserve	9	0.03
state	9	0.03
principles	9	0.03
understand	9	0.03
making	9	0.03
affordable	9	0.03
towns	9	0.03
today	9	0.03
course	9	0.03
your	9	0.03
currently	9	0.03
large	9	0.03
countries	9	0.03
seek	9	0.03
sectors	9	0.03
necessary	9	0.03
ways	9	0.03
customers	9	0.03
poverty	9	0.03
same	9	0.03
approach	9	0.03
scheme	9	0.03
introducing	9	0.03
ability	9	0.03
efforts	9	0.03
old	9	0.03
available	9	0.03
industry	9	0.03
research	9	0.03
planning	9	0.03
scottish	9	0.03
at_least	9	0.03
given	9	0.03
alongside	9	0.03
extremism	9	0.03
media	9	0.03
easier	9	0.03
standards	9	0.03
students	9	0.03
stronger_Britain	8	0.03
restored	8	0.03
policies	8	0.03
set_out	8	0.03
offer	8	0.03
higher	8	0.03
record	8	0.03
injustices	8	0.03
treatment	8	0.03
choose	8	0.03
taking	8	0.03
achieve	8	0.03
governments	8	0.03
grow	8	0.03
migration	8	0.03
4	8	0.03
welfare	8	0.03
force	8	0.03
play	8	0.03
gender	8	0.03
being	8	0.03
enterprise	8	0.03
wider	8	0.03
common	8	0.03
hold	8	0.03
capital	8	0.03
built	8	0.03
competitive	8	0.03
essential	8	0.03
properly	8	0.03
firms	8	0.03
after	8	0.03
was	8	0.03
share	8	0.03
rates	8	0.03
especially	8	0.03
agreement	8	0.03
possible	8	0.03
export	8	0.03
encourage	8	0.03
fairly	8	0.03
employment	8	0.03
different	8	0.03
might	8	0.03
similar	8	0.03
defence	8	0.03
annual	8	0.03
creating	8	0.03
spending	8	0.03
design	8	0.03
outcomes	8	0.03
routes	8	0.03
authorities	8	0.03
comprehensive	8	0.03
administrations	8	0.03
building	8	0.03
prevent	8	0.03
retain	8	0.03
disability	8	0.03
teachers	8	0.03
elderly	8	0.03
content	8	0.03
prime_minister	7	0.02
important	7	0.02
getting	7	0.02
greatest	7	0.02
hard_work	7	0.02
world-class	7	0.02
buildings	7	0.02
seen	7	0.02
focus	7	0.02
union	7	0.02
nations	7	0.02
such	7	0.02
deep	7	0.02
whilst	7	0.02
established	7	0.02
May	7	0.02
provided	7	0.02
left	7	0.02
centre	7	0.02
finances	7	0.02
run	7	0.02
hard	7	0.02
never	7	0.02
bringing	7	0.02
partnership	7	0.02
individuals	7	0.02
debt	7	0.02
corporate	7	0.02
set	7	0.02
households	7	0.02
during	7	0.02
innovative	7	0.02
contracts	7	0.02
identify	7	0.02
paid	7	0.02
retirement	7	0.02
consider	7	0.02
civil	7	0.02
subject_to	7	0.02
wealth	7	0.02
decades	7	0.02
creative	7	0.02
interest	7	0.02
very	7	0.02
environmental	7	0.02
attract	7	0.02
parts	7	0.02
local_authorities	7	0.02
expand	7	0.02
facilities	7	0.02
2022	7	0.02
city	7	0.02
steps	7	0.02
best_possible	7	0.02
four	7	0.02
income	7	0.02
democratic	7	0.02
committed	7	0.02
appropriate	7	0.02
needed	7	0.02
issues	7	0.02
charter	7	0.02
order	7	0.02
stage	7	0.02
levels	7	0.02
serious	7	0.02
learn	7	0.02
curriculum	7	0.02
pupils	7	0.02
teaching	7	0.02
childcare	7	0.02
land	7	0.02
lifetime	6	0.02
beyond	6	0.02
here	6	0.02
following	6	0.02
ahead	6	0.02
vision	6	0.02
wage	6	0.02
ambitious	6	0.02
negotiations	6	0.02
purpose	6	0.02
past	6	0.02
done	6	0.02
few	6	0.02
requires	6	0.02
since	6	0.02
result	6	0.02
delivered	6	0.02
immediate	6	0.02
numbers	6	0.02
stability	6	0.02
friends	6	0.02
defend	6	0.02
divisions	6	0.02
were	6	0.02
5	6	0.02
privacy	6	0.02
risks	6	0.02
govern	6	0.02
terrorism	6	0.02
threats	6	0.02
worry	6	0.02
cost_of_living	6	0.02
going_to	6	0.02
keep	6	0.02
active	6	0.02
strike	6	0.02
deals	6	0.02
real	6	0.02
houses	6	0.02
would	6	0.02
obligations	6	0.02
individual	6	0.02
things	6	0.02
growing	6	0.02
three	6	0.02
globe	6	0.02
culture	6	0.02
history	6	0.02
low	6	0.02
market	6	0.02
effective	6	0.02
increases	6	0.02
developed	6	0.02
thousands	6	0.02
considerable	6	0.02
explore	6	0.02
our_own	6	0.02
network	6	0.02
commissioners	6	0.02
wrong	6	0.02
transport	6	0.02
pension	6	0.02
down	6	0.02
improving	6	0.02
protecting	6	0.02
often	6	0.02
regulators	6	0.02
pensioners	6	0.02
criminal	6	0.02
critical	6	0.02
does	6	0.02
publish	6	0.02
commission	6	0.02
productivity	6	0.02
trust	6	0.02
gas	6	0.02
chapter	6	0.02
using	6	0.02
contribution	6	0.02
find	6	0.02
modernise	6	0.02
position	6	0.02
european	6	0.02
reach	6	0.02
themselves	6	0.02
travel	6	0.02
two	6	0.02
partnerships	6	0.02
organisations	6	0.02
farmers	6	0.02
response	6	0.02
devolution	6	0.02
principle	6	0.02
combat	6	0.02
safe	6	0.02
bodies	6	0.02
paper	6	0.02
laws	6	0.02
expect	6	0.02
statutory	6	0.02
slavery	6	0.02
helped	6	0.02
courts	6	0.02
justice	6	0.02
criminal_justice	6	0.02
disabilities	6	0.02
state_pension	6	0.02
exceptional	6	0.02
high-quality	6	0.02
party	5	0.02
manifesto	5	0.02
make_the_most_of	5	0.02
overcome	5	0.02
area	5	0.02
burning	5	0.02
big	5	0.02
ambitions	5	0.02
days	5	0.02
chance	5	0.02
referendum	5	0.02
financial	5	0.02
each	5	0.02
orderly	5	0.02
forge	5	0.02
too_many	5	0.02
talents	5	0.02
ageing	5	0.02
old_age	5	0.02
last_year	5	0.02
manage	5	0.02
strategic	5	0.02
mental_health_problems	5	0.02
national_health_service	5	0.02
in_order_to	5	0.02
set_up	5	0.02
regulatory	5	0.02
frameworks	5	0.02
alone	5	0.02
healthy	5	0.02
biggest	5	0.02
population	5	0.02
finest	5	0.02
respected	5	0.02
rise	5	0.02
sound	5	0.02
workplace	5	0.02
governance	5	0.02
research_and_development	5	0.02
functions	5	0.02
investors	5	0.02
long_term	5	0.02
banking	5	0.02
office	5	0.02
finally	5	0.02
next_decade	5	0.02
spend	5	0.02
rate	5	0.02
recent	5	0.02
conduct	5	0.02
making_it	5	0.02
self-employed	5	0.02
barriers	5	0.02
agreements	5	0.02
outside	5	0.02
directly	5	0.02
tools	5	0.02
rule	5	0.02
reflect	5	0.02
introduced	5	0.02
earnings	5	0.02
delivering	5	0.02
flexible	5	0.02
nature	5	0.02
arts	5	0.02
taken	5	0.02
measures	5	0.02
far	5	0.02
faster	5	0.02
have_to	5	0.02
schemes	5	0.02
consult	5	0.02
promoting	5	0.02
potential	5	0.02
efficient	5	0.02
reliable	5	0.02
road	5	0.02
broadband	5	0.02
outstanding	5	0.02
scientists	5	0.02
enable	5	0.02
capacity	5	0.02
enjoy	5	0.02
target	5	0.02
railways	5	0.02
early	5	0.02
net	5	0.02
conservative_party	5	0.02
safeguard	5	0.02
allowing	5	0.02
cut	5	0.02
climate	5	0.02
treated	5	0.02
sites	5	0.02
poorly	5	0.02
combined	5	0.02
Edinburgh	5	0.02
food	5	0.02
backed	5	0.02
NATO	5	0.02
every_year	5	0.02
agree	5	0.02
resources	5	0.02
serve	5	0.02
members	5	0.02
targeted	5	0.02
white	5	0.02
enter	5	0.02
freedom	5	0.02
determine	5	0.02
terms	5	0.02
human	5	0.02
champion	5	0.02
faith	5	0.02
progress	5	0.02
conflict	5	0.02
assistance	5	0.02
medical	5	0.02
claims	5	0.02
second	5	0.02
systems	5	0.02
qualifications	5	0.02
elections	5	0.02
prisons	5	0.02
safety	5	0.02
make_it	5	0.02
matter	5	0.02
academic	5	0.02
learning	5	0.02
apprenticeships	5	0.02
healthcare	5	0.02
mean	5	0.02
in_line_with	5	0.02
fuel	5	0.02
buy	5	0.02
encouraging	5	0.02
lock	5	0.02
solidarity	5	0.02
hospital	5	0.02
staff	5	0.02
hospitals	5	0.02
coverage	5	0.02
platforms	5	0.02
brings	4	0.01
emerge	4	0.01
period	4	0.01
i	4	0.01
fix	4	0.01
politicians	4	0.01
leaders_to	4	0.01
required	4	0.01
offers	4	0.01
kind	4	0.01
proper	4	0.01
parity	4	0.01
heart	4	0.01
stigma	4	0.01
unity	4	0.01
task	4	0.01
turn	4	0.01
profound	4	0.01
certainty	4	0.01
not_only	4	0.01
smooth	4	0.01
allies	4	0.01
stay	4	0.01
born	4	0.01
whom	4	0.01
respond	4	0.01
caring	4	0.01
launch	4	0.01
job	4	0.01
restore	4	0.01
paying	4	0.01
just_about	4	0.01
ask	4	0.01
longer	4	0.01
dedicated	4	0.01
true	4	0.01
take_on	4	0.01
race	4	0.01
demand	4	0.01
another	4	0.01
challenge	4	0.01
duties	4	0.01
injustice	4	0.01
respect	4	0.01
powerful	4	0.01
ourselves	4	0.01
foreign	4	0.01
project	4	0.01
finance	4	0.01
decent	4	0.01
takeovers	4	0.01
boards	4	0.01
underpinned	4	0.01
vibrant	4	0.01
changed	4	0.01
found	4	0.01
plans	4	0.01
foundations	4	0.01
reduction	4	0.01
fiscal	4	0.01
announced	4	0.01
statement	4	0.01
balanced	4	0.01
come	4	0.01
keeping	4	0.01
as_low_as_possible	4	0.01
price	4	0.01
due	4	0.01
lowest	4	0.01
supported	4	0.01
bills	4	0.01
member	4	0.01
membership	4	0.01
abroad	4	0.01
investments	4	0.01
efficiently	4	0.01
risk	4	0.01
backing	4	0.01
improvements	4	0.01
highly	4	0.01
entitlements	4	0.01
benefits	4	0.01
traditional	4	0.01
border	4	0.01
fraud	4	0.01
because_of	4	0.01
thing	4	0.01
commitments	4	0.01
held	4	0.01
reforming	4	0.01
bid	4	0.01
workforce	4	0.01
either	4	0.01
specific	4	0.01
apply	4	0.01
back	4	0.01
towards	4	0.01
meeting	4	0.01
transform	4	0.01
vehicles	4	0.01
throughout	4	0.01
remove	4	0.01
rail	4	0.01
science	4	0.01
average	4	0.01
a_number_of	4	0.01
invested	4	0.01
central	4	0.01
created	4	0.01
advice	4	0.01
double	4	0.01
form	4	0.01
tariff	4	0.01
cap	4	0.01
central_government	4	0.01
smes	4	0.01
recognise	4	0.01
Belfast	4	0.01
unprecedented	4	0.01
diverse	4	0.01
leader	4	0.01
projects	4	0.01
natural	4	0.01
prices	4	0.01
relevant	4	0.01
agency	4	0.01
expertise	4	0.01
proposed	4	0.01
payments	4	0.01
programmes	4	0.01
roads	4	0.01
putting	4	0.01
in_addition_to	4	0.01
wish	4	0.01
offenders	4	0.01
residential	4	0.01
countryside	4	0.01
until	4	0.01
provision	4	0.01
management	4	0.01
implement	4	0.01
third	4	0.01
vote	4	0.01
marine	4	0.01
clarity	4	0.01
inflation	4	0.01
partners	4	0.01
strength	4	0.01
Cardiff	4	0.01
voice	4	0.01
proud	4	0.01
implementation	4	0.01
includes	4	0.01
gain	4	0.01
repeal	4	0.01
budgets	4	0.01
at_the_forefront_of	4	0.01
behaviour	4	0.01
property	4	0.01
sexual	4	0.01
definition	4	0.01
asylum	4	0.01
groups	4	0.01
men	4	0.01
push	4	0.01
equipment	4	0.01
veterans	4	0.01
co-ordination	4	0.01
voting	4	0.01
looking_at	4	0.01
police_forces	4	0.01
returning	4	0.01
specialist	4	0.01
wellbeing	4	0.01
prison	4	0.01
requirements	4	0.01
ban	4	0.01
selective	4	0.01
freedoms	4	0.01
racial	4	0.01
discrimination	4	0.01
unacceptable	4	0.01
talent	4	0.01
establishment	4	0.01
primary	4	0.01
ofsted	4	0.01
founding	4	0.01
single	4	0.01
savings	4	0.01
roles	4	0.01
carers	4	0.01
practices	4	0.01
responsibilities	4	0.01
disabled	4	0.01
providers	4	0.01
account	4	0.01
abusive	4	0.01
homelessness	4	0.01
clearer	4	0.01
users	4	0.01
lower	4	0.01
solution	4	0.01
dignity	4	0.01
whenever	4	0.01
promise	4	0.01
pensioner	4	0.01
rising	4	0.01
gps	4	0.01
technologies	4	0.01
as_it_is	4	0.01
unionist	3	0.01
challenging	3	0.01
faced	3	0.01
my	3	0.01
hand	3	0.01
foreword	3	0.01
standard	3	0.01
fail	3	0.01
ahead_of	3	0.01
provides	3	0.01
rightly	3	0.01
answers	3	0.01
complex	3	0.01
problems	3	0.01
prosper	3	0.01
spread	3	0.01
bill	3	0.01
esteem	3	0.01
mental_illness	3	0.01
effort	3	0.01
stand_up	3	0.01
safely	3	0.01
above_all	3	0.01
precious	3	0.01
look_forward	3	0.01
capable	3	0.01
despite	3	0.01
present	3	0.01
intend	3	0.01
sometimes	3	0.01
concerted	3	0.01
guarantee	3	0.01
increasingly	3	0.01
take_a_lead	3	0.01
harness	3	0.01
mainstream	3	0.01
she	3	0.01
reject	3	0.01
pursue	3	0.01
positions	3	0.01
in_accordance_with	3	0.01
enhance	3	0.01
her	3	0.01
own	3	0.01
take_advantage_of	3	0.01
lack	3	0.01
class	3	0.01
positive	3	0.01
increased	3	0.01
function	3	0.01
fact	3	0.01
division	3	0.01
belief	3	0.01
language	3	0.01
seize	3	0.01
robust	3	0.01
benefited	3	0.01
experienced	3	0.01
failing	3	0.01
duty	3	0.01
responsible	3	0.01
vital	3	0.01
hit	3	0.01
ten	3	0.01
deficit	3	0.01
middle	3	0.01
proceeds	3	0.01
via	3	0.01
affected	3	0.01
increasing	3	0.01
crucial	3	0.01
alignment	3	0.01
replicate	3	0.01
rules-based	3	0.01
head	3	0.01
regional	3	0.01
promotion	3	0.01
win	3	0.01
insurance	3	0.01
campaign	3	0.01
particular	3	0.01
meaning	3	0.01
improved	3	0.01
incentives	3	0.01
efficiency	3	0.01
conserve	3	0.01
minimum	3	0.01
gig	3	0.01
ignore	3	0.01
the_royal	3	0.01
amount	3	0.01
advisory	3	0.01
policing	3	0.01
owners	3	0.01
at_risk	3	0.01
company_directors	3	0.01
punishment	3	0.01
regulator	3	0.01
extreme	3	0.01
cases	3	0.01
mergers	3	0.01
scrutiny	3	0.01
range	3	0.01
telecoms	3	0.01
rewarded	3	0.01
performance	3	0.01
least	3	0.01
2015	3	0.01
particularly	3	0.01
used	3	0.01
council	3	0.01
designed	3	0.01
identifying	3	0.01
contribute	3	0.01
products	3	0.01
electric	3	0.01
itself	3	0.01
world-beating	3	0.01
car	3	0.01
manufacturing	3	0.01
life_sciences	3	0.01
overall	3	0.01
r	3	0.01
gdp	3	0.01
encourages	3	0.01
university	3	0.01
expansion	3	0.01
specialising	3	0.01
United_States	3	0.01
larger	3	0.01
significantly	3	0.01
times	3	0.01
revenues	3	0.01
extraction	3	0.01
skilled	3	0.01
generated	3	0.01
bureaucracy	3	0.01
energy_market	3	0.01
come_from	3	0.01
buying	3	0.01
engineering	3	0.01
shipbuilding	3	0.01
for_the_first_time	3	0.01
oil	3	0.01
fully	3	0.01
top	3	0.01
doctors	3	0.01
treatments	3	0.01
2050	3	0.01
upgrade	3	0.01
consistent	3	0.01
wind	3	0.01
based	3	0.01
fallen	3	0.01
could	3	0.01
uphold	3	0.01
regime	3	0.01
accountability	3	0.01
host	3	0.01
decide	3	0.01
remaining	3	0.01
investing	3	0.01
rest	3	0.01
decade	3	0.01
careers	3	0.01
extra	3	0.01
almost	3	0.01
served	3	0.01
lines	3	0.01
close	3	0.01
political	3	0.01
regeneration	3	0.01
entry	3	0.01
2018	3	0.01
commonwealth	3	0.01
1_million	3	0.01
commit	3	0.01
scale	3	0.01
mandatory	3	0.01
post_office	3	0.01
consumer	3	0.01
inherited	3	0.01
produce	3	0.01
coastal	3	0.01
fisheries	3	0.01
waters	3	0.01
historically	3	0.01
off	3	0.01
inequalities	3	0.01
0.7_per_cent	3	0.01
half	3	0.01
settlement	3	0.01
decision-making	3	0.01
elsewhere	3	0.01
mayors	3	0.01
relationship	3	0.01
closely	3	0.01
no-one	3	0.01
english	3	0.01
closer	3	0.01
raise	3	0.01
fairness	3	0.01
consolidate	3	0.01
operate	3	0.01
happen	3	0.01
both_sides	3	0.01
former	3	0.01
centred	3	0.01
expensive	3	0.01
spent	3	0.01
historic	3	0.01
speech	3	0.01
seeking	3	0.01
repeal_bill	3	0.01
nationals	3	0.01
fight	3	0.01
continuing	3	0.01
contributions	3	0.01
legal_system	3	0.01
pass	3	0.01
amend	3	0.01
aid	3	0.01
drugs	3	0.01
hate	3	0.01
united_nations	3	0.01
used_to	3	0.01
ties	3	0.01
relationships	3	0.01
societies	3	0.01
footing	3	0.01
developing	3	0.01
save	3	0.01
taxpayers	3	0.01
definitions	3	0.01
fit	3	0.01
status	3	0.01
charities	3	0.01
condition	3	0.01
exploitation	3	0.01
commissioner	3	0.01
size	3	0.01
nuclear	3	0.01
fleet	3	0.01
employer	3	0.01
democracies	3	0.01
fixed-term	3	0.01
priority	3	0.01
fulfil	3	0.01
falls	3	0.01
professional	3	0.01
offences	3	0.01
scope	3	0.01
tackling	3	0.01
drug	3	0.01
alcohol	3	0.01
career	3	0.01
preventing	3	0.01
independent_schools	3	0.01
tens	3	0.01
black	3	0.01
afford	3	0.01
founded	3	0.01
based_on	3	0.01
rated	3	0.01
2010	3	0.01
subjects	3	0.01
academy	3	0.01
unfair	3	0.01
ages	3	0.01
attainment	3	0.01
admissions	3	0.01
knowledge-rich	3	0.01
regardless	3	0.01
combination	3	0.01
gcses	3	0.01
primary_school	3	0.01
teach	3	0.01
profession	3	0.01
high_quality	3	0.01
degree	3	0.01
hours	3	0.01
levy	3	0.01
train	3	0.01
person	3	0.01
apprenticeship	3	0.01
someone	3	0.01
diversity	3	0.01
pluralistic	3	0.01
defeat	3	0.01
appointments	3	0.01
enforcement	3	0.01
treat	3	0.01
regulations	3	0.01
first_aid	3	0.01
premises	3	0.01
investigate	3	0.01
impact	3	0.01
carry	3	0.01
prevention	3	0.01
whether	3	0.01
monitor	3	0.01
rough	3	0.01
sleeping	3	0.01
pressures	3	0.01
competition	3	0.01
pricing	3	0.01
switching	3	0.01
rent	3	0.01
incomes	3	0.01
smart	3	0.01
guaranteed	3	0.01
triple	3	0.01
nor	3	0.01
modest	3	0.01
cover	3	0.01
entitlement	3	0.01
clinical	3	0.01
primary_care	3	0.01
phone	3	0.01
integrated	3	0.01
million	3	0.01
safest	3	0.01
body	3	0.01
renting	3	0.01
up	3	0.01
developers	3	0.01
space	3	0.01
capability	3	0.01
institute	3	0.01
primary_schools	3	0.01
harms	3	0.01
standards_for	3	0.01
fibre	3	0.01
release	3	0.01
pornography	3	0.01
ethics	3	0.01
press	3	0.01
2017	2	0.01
leadership_to	2	0.01
conclusion	2	0.01
election	2	0.01
consequences	2	0.01
stands	2	0.01
begin	2	0.01
claim	2	0.01
easy	2	0.01
pays	2	0.01
thirty	2	0.01
declaration	2	0.01
none	2	0.01
discipline	2	0.01
north	2	0.01
south	2	0.01
journey	2	0.01
bring_together	2	0.01
say	2	0.01
lie	2	0.01
privileged	2	0.01
expectations	2	0.01
stick_to	2	0.01
but_for	2	0.01
faces	2	0.01
strengths	2	0.01
departure	2	0.01
matters	2	0.01
enduring	2	0.01
reality	2	0.01
fast-changing	2	0.01
governing	2	0.01
show	2	0.01
look	2	0.01
Theresa	2	0.01
became	2	0.01
ideological	2	0.01
instead	2	0.01
view	2	0.01
recognises	2	0.01
Westminster	2	0.01
get_on	2	0.01
up_to	2	0.01
privilege	2	0.01
allowed	2	0.01
starting_point	2	0.01
driven	2	0.01
have_a_job	2	0.01
mortgage	2	0.01
ignored	2	0.01
have_a_chance	2	0.01
every_day	2	0.01
inequality	2	0.01
rapid	2	0.01
conducted	2	0.01
achieved	2	0.01
private_sector	2	0.01
conservatism	2	0.01
unfairness	2	0.01
dangerous	2	0.01
one_another	2	0.01
demands	2	0.01
directed	2	0.01
fifth	2	0.01
g7	2	0.01
stays	2	0.01
proposals	2	0.01
go_forward	2	0.01
worker	2	0.01
representation	2	0.01
company	2	0.01
everything	2	0.01
equitable	2	0.01
struggling	2	0.01
foundation	2	0.01
supports	2	0.01
well	2	0.01
cash	2	0.01
cuts	2	0.01
crisis	2	0.01
falling	2	0.01
chancellor	2	0.01
autumn	2	0.01
foster	2	0.01
forget	2	0.01
levied	2	0.01
tough	2	0.01
intention	2	0.01
council_tax	2	0.01
value_added_tax	2	0.01
corporation	2	0.01
huge	2	0.01
presents	2	0.01
smaller	2	0.01
longer-term	2	0.01
concerns	2	0.01
avoid	2	0.01
valuation	2	0.01
date	2	0.01
shop	2	0.01
assess	2	0.01
trading	2	0.01
negotiate	2	0.01
states	2	0.01
schedules	2	0.01
organization	2	0.01
entered	2	0.01
multilateral	2	0.01
nine	2	0.01
posts	2	0.01
specifically	2	0.01
exports	2	0.01
visit	2	0.01
study	2	0.01
regulate	2	0.01
saving	2	0.01
sharper	2	0.01
something	2	0.01
be_prepared_to	2	0.01
updated	2	0.01
median	2	0.01
driving	2	0.01
creates	2	0.01
fewer	2	0.01
reduced	2	0.01
qualification	2	0.01
holiday	2	0.01
commissioned	2	0.01
his	2	0.01
final	2	0.01
report	2	0.01
stopping	2	0.01
evasion	2	0.01
vigorous	2	0.01
avoidance	2	0.01
closing	2	0.01
transparency	2	0.01
capabilities	2	0.01
saved	2	0.01
did	2	0.01
enrichment	2	0.01
unscrupulous	2	0.01
pension_schemes	2	0.01
stop	2	0.01
issue	2	0.01
fines	2	0.01
pension_scheme	2	0.01
offence	2	0.01
outward-looking	2	0.01
welcome	2	0.01
update	2	0.01
careful	2	0.01
enforced	2	0.01
ownership	2	0.01
controlling	2	0.01
undermine	2	0.01
strengthened	2	0.01
leaders	2	0.01
senior	2	0.01
votes	2	0.01
shareholders	2	0.01
listed_companies	2	0.01
broader	2	0.01
explain	2	0.01
joint	2	0.01
suppliers	2	0.01
board	2	0.01
director	2	0.01
employee	2	0.01
designated	2	0.01
sensible	2	0.01
safeguards	2	0.01
request	2	0.01
high-skilled	2	0.01
institutional	2	0.01
last	2	0.01
discoveries	2	0.01
practical	2	0.01
clean	2	0.01
hold_back	2	0.01
compete	2	0.01
aero	2	0.01
thrive	2	0.01
cheap	2	0.01
depends	2	0.01
upon	2	0.01
base	2	0.01
tech_companies	2	0.01
goal	2	0.01
aggregated	2	0.01
commercial	2	0.01
list	2	0.01
slow	2	0.01
include	2	0.01
total	2	0.01
sovereign	2	0.01
known	2	0.01
receipts	2	0.01
system_work	2	0.01
make_recommendations	2	0.01
visa	2	0.01
envisage	2	0.01
visas	2	0.01
as_a_whole	2	0.01
charge	2	0.01
employing	2	0.01
migrant	2	0.01
revenue	2	0.01
valued	2	0.01
taxation	2	0.01
prevents	2	0.01
flourishing	2	0.01
general	2	0.01
comply_with	2	0.01
code	2	0.01
lose	2	0.01
demonstrated	2	0.01
collaborate	2	0.01
gas_sector	2	0.01
transforming	2	0.01
North_Sea	2	0.01
sector	2	0.01
continues	2	0.01
supply	2	0.01
natural_resources	2	0.01
expected	2	0.01
diagnosis	2	0.01
rare	2	0.01
links	2	0.01
personalised	2	0.01
carbon	2	0.01
objective	2	0.01
sources	2	0.01
production	2	0.01
for_instance	2	0.01
offshore	2	0.01
islands	2	0.01
energy_policy	2	0.01
focused	2	0.01
emissions	2	0.01
rebalancing	2	0.01
rigorous	2	0.01
applications	2	0.01
expert	2	0.01
assume	2	0.01
health_and_safety	2	0.01
percentage	2	0.01
speed	2	0.01
open_up	2	0.01
public_transport	2	0.01
stations	2	0.01
cycle	2	0.01
civic	2	0.01
vitality	2	0.01
move	2	0.01
vast	2	0.01
drive	2	0.01
scientific	2	0.01
backgrounds	2	0.01
museums	2	0.01
galleries	2	0.01
celebrate	2	0.01
games	2	0.01
air	2	0.01
urban	2	0.01
planting	2	0.01
spaces	2	0.01
builds	2	0.01
makes	2	0.01
litter	2	0.01
noise	2	0.01
sell	2	0.01
farm	2	0.01
producers	2	0.01
experts	2	0.01
landscape	2	0.01
flood	2	0.01
damage	2	0.01
woodland	2	0.01
ancient	2	0.01
routine	2	0.01
pharmacies	2	0.01
village	2	0.01
chart	2	0.01
legislation	2	0.01
again	2	0.01
exercised	2	0.01
fishermen	2	0.01
complete	2	0.01
convention	2	0.01
divisive	2	0.01
effectively	2	0.01
2_per_cent	2	0.01
police_force	2	0.01
white_collar	2	0.01
counter-terrorism	2	0.01
tthe	2	0.01
truly	2	0.01
begins	2	0.01
integrity	2	0.01
peoples	2	0.01
simply	2	0.01
exercise	2	0.01
felt	2	0.01
sharing	2	0.01
formula	2	0.01
in_the_past	2	0.01
previous	2	0.01
elected	2	0.01
combine	2	0.01
2016	2	0.01
acts	2	0.01
attempts	2	0.01
referendum_on	2	0.01
take_place	2	0.01
unless	2	0.01
consent	2	0.01
sustainability	2	0.01
farming	2	0.01
pay_attention	2	0.01
transfers	2	0.01
additional	2	0.01
single_market	2	0.01
region	2	0.01
north_Wales	2	0.01
Newport	2	0.01
Bristol	2	0.01
maintained	2	0.01
re-establish	2	0.01
inclusive	2	0.01
earliest	2	0.01
unique	2	0.01
circumstances	2	0.01
terror	2	0.01
attacks	2	0.01
terrorists	2	0.01
threat	2	0.01
pose	2	0.01
confront	2	0.01
agencies	2	0.01
2014	2	0.01
addressing	2	0.01
proportionate	2	0.01
forces	2	0.01
civil_service	2	0.01
starting	2	0.01
servants	2	0.01
south-east	2	0.01
operational	2	0.01
proceed	2	0.01
owned	2	0.01
structural	2	0.01
administer	2	0.01
look_at	2	0.01
eliminate	2	0.01
widely	2	0.01
follow	2	0.01
withdrawal	2	0.01
article	2	0.01
50	2	0.01
spirit	2	0.01
goods	2	0.01
work_together	2	0.01
territories	2	0.01
customs	2	0.01
the_bill	2	0.01
correct	2	0.01
appropriately	2	0.01
once	2	0.01
chooses	2	0.01
return	2	0.01
reflects	2	0.01
fundamental	2	0.01
replace	2	0.01
duration	2	0.01
inheritance	2	0.01
advance	2	0.01
vessels	2	0.01
sexuality	2	0.01
degradation	2	0.01
species	2	0.01
girls	2	0.01
effect	2	0.01
alliances	2	0.01
build_upon	2	0.01
flow	2	0.01
ideas	2	0.01
has_to	2	0.01
disease	2	0.01
human_beings	2	0.01
catastrophic	2	0.01
poorest	2	0.01
like-minded	2	0.01
refugees	2	0.01
in_need_of	2	0.01
refuge	2	0.01
regions	2	0.01
anywhere	2	0.01
sex	2	0.01
labour	2	0.01
brought	2	0.01
Taskforce	2	0.01
operating	2	0.01
exploitative	2	0.01
fine	2	0.01
army	2	0.01
above	2	0.01
personnel	2	0.01
persistent	2	0.01
distress	2	0.01
military	2	0.01
missile	2	0.01
type	2	0.01
frigates	2	0.01
patrol	2	0.01
attack	2	0.01
civilian	2	0.01
national_insurance	2	0.01
electoral	2	0.01
registration	2	0.01
enshrining	2	0.01
parliamentary	2	0.01
eighteen	2	0.01
identification	2	0.01
aspects	2	0.01
house_of_Lords	2	0.01
come_into	2	0.01
graduates	2	0.01
brightest	2	0.01
entrenched	2	0.01
seed	2	0.01
recruit	2	0.01
professionals	2	0.01
having	2	0.01
cared	2	0.01
relatives	2	0.01
honours	2	0.01
judiciary	2	0.01
underpin	2	0.01
court	2	0.01
harder	2	0.01
offender	2	0.01
deportation	2	0.01
enshrine	2	0.01
having_to	2	0.01
pain	2	0.01
suffering	2	0.01
challenged	2	0.01
religion	2	0.01
identity	2	0.01
strengthening	2	0.01
direct	2	0.01
enabling	2	0.01
rehabilitation	2	0.01
shows	2	0.01
prisoners	2	0.01
maths	2	0.01
&amp;pound;1_billion	2	0.01
replacing	2	0.01
paths	2	0.01
ombudsman	2	0.01
break	2	0.01
orders	2	0.01
prestigious	2	0.01
institutes	2	0.01
disparity	2	0.01
landmark	2	0.01
abuse_bill	2	0.01
controlled	2	0.01
down_to	2	0.01
break_down	2	0.01
longstanding	2	0.01
likely	2	0.01
privately	2	0.01
of_their_own	2	0.01
merit	2	0.01
attend	2	0.01
thanks_to	2	0.01
core	2	0.01
secondary_schools	2	0.01
had	2	0.01
200,000	2	0.01
hundred	2	0.01
inadequate	2	0.01
involved	2	0.01
sponsorship	2	0.01
requiring	2	0.01
working_class_families	2	0.01
compared	2	0.01
rich	2	0.01
taught	2	0.01
literacy	2	0.01
numeracy	2	0.01
background	2	0.01
screening	2	0.01
test	2	0.01
secondary_school	2	0.01
studying	2	0.01
2025	2	0.01
bear	2	0.01
unnecessary	2	0.01
portal	2	0.01
receiving	2	0.01
decision	2	0.01
lunches	2	0.01
evidence	2	0.01
make_progress	2	0.01
higher_education	2	0.01
vocational	2	0.01
each_year	2	0.01
choice	2	0.01
construction	2	0.01
per	2	0.01
highest	2	0.01
colleges	2	0.01
linked	2	0.01
courses	2	0.01
disciplines	2	0.01
stem	2	0.01
eligibility	2	0.01
value_for_money	2	0.01
apprentices	2	0.01
met	2	0.01
qualified	2	0.01
educational	2	0.01
nurses	2	0.01
route	2	0.01
lifelong	2	0.01
roll-out	2	0.01
universal	2	0.01
credit	2	0.01
unemployed	2	0.01
18	2	0.01
migrants	2	0.01
hundreds_of_thousands	2	0.01
divided	2	0.01
enjoyment	2	0.01
religious	2	0.01
integration	2	0.01
confronting	2	0.01
aggravated	2	0.01
extremists	2	0.01
countering	2	0.01
ethnicities	2	0.01
mental	2	0.01
ill_health	2	0.01
mothers	2	0.01
fathers	2	0.01
relative	2	0.01
periods	2	0.01
audit	2	0.01
findings	2	0.01
equalities	2	0.01
landlords	2	0.01
'stop	2	0.01
asian	2	0.01
ethnic_minority	2	0.01
units	2	0.01
waiting	2	0.01
spectrum	2	0.01
sufficient	2	0.01
outdated	2	0.01
son	2	0.01
daughter	2	0.01
physical	2	0.01
dementia	2	0.01
basic	2	0.01
awareness	2	0.01
parking	2	0.01
everyday	2	0.01
wide	2	0.01
survivors	2	0.01
easily	2	0.01
crown	2	0.01
prosecution	2	0.01
prosecute	2	0.01
tenancies	2	0.01
automatically	2	0.01
aim	2	0.01
2027	2	0.01
pilot	2	0.01
consumer_markets	2	0.01
household	2	0.01
fast	2	0.01
considering	2	0.01
costly	2	0.01
tenants	2	0.01
mobile	2	0.01
removing	2	0.01
complexity	2	0.01
retail	2	0.01
worst	2	0.01
offered	2	0.01
energy_bills	2	0.01
in_place	2	0.01
upgrading	2	0.01
problem	2	0.01
weeks	2	0.01
repayment	2	0.01
debts	2	0.01
council_housing	2	0.01
nursery	2	0.01
wants	2	0.01
fear	2	0.01
each_other	2	0.01
dignified	2	0.01
balancing	2	0.01
choices	2	0.01
dealing	2	0.01
borrowing	2	0.01
whichever	2	0.01
house	2	0.01
purchase	2	0.01
medium	2	0.01
solutions	2	0.01
connected	2	0.01
domiciliary	2	0.01
&amp;pound;100,000	2	0.01
wealthier	2	0.01
green	2	0.01
unhealthy	2	0.01
majority	2	0.01
winter	2	0.01
prescriptions	2	0.01
accountable_for	2	0.01
emergency	2	0.01
NHS_England	2	0.01
transformation	2	0.01
led	2	0.01
patient	2	0.01
legislative	2	0.01
internal	2	0.01
gp	2	0.01
rationalise	2	0.01
clinicians	2	0.01
bullying	2	0.01
transparent	2	0.01
urgent	2	0.01
obesity	2	0.01
weekend	2	0.01
discharge	2	0.01
95_per_cent	2	0.01
investigations	2	0.01
cancer	2	0.01
bereavement	2	0.01
securely	2	0.01
developments	2	0.01
parks	2	0.01
boasting	2	0.01
maintaining	2	0.01
stock	2	0.01
amongst	2	0.01
flexibility	2	0.01
in_land	2	0.01
nurseries	2	0.01
presumption	2	0.01
placing	2	0.01
dynamic	2	0.01
media_companies	2	0.01
delete	2	0.01
communicate	2	0.01
pace	2	0.01
virtual_reality	2	0.01
hundreds	2	0.01
embryology	2	0.01
a_level	2	0.01
playing_field	2	0.01
street	2	0.01
gigaspeed	2	0.01
connection	2	0.01
mobile_phone	2	0.01
trains	2	0.01
signal	2	0.01
5g	2	0.01
offline	2	0.01
digitally	2	0.01
expectation	2	0.01
ethical	2	0.01
up_to_date	2	0.01
Leveson	2	0.01
inquiry	2	0.01
verify	2	0.01
define	1	0.00
hardworking	1	0.00
contents	1	0.00
4_five	1	0.00
6_1	1	0.00
11_2	1	0.00
29_3	1	0.00
47_4	1	0.00
61_5	1	0.00
75	1	0.00
84	1	0.00
want_for	1	0.00
depend	1	0.00
i_believe	1	0.00
tall	1	0.00
pages	1	0.00
quick	1	0.00
sceptical	1	0.00
deeply	1	0.00
straight	1	0.00
sets_out	1	0.00
identifies	1	0.00
tackled	1	0.00
once_and_for_all	1	0.00
intent	1	0.00
grips	1	0.00
steer	1	0.00
stretching	1	0.00
east	1	0.00
west	1	0.00
embark_on	1	0.00
momentous	1	0.00
next_few_years	1	0.00
optimism	1	0.00
believing	1	0.00
confident	1	0.00
moment	1	0.00
happy	1	0.00
moments	1	0.00
last_summer	1	0.00
predictions	1	0.00
danger	1	0.00
exceeded	1	0.00
over_and_above	1	0.00
meets	1	0.00
grasps	1	0.00
years_and_decades	1	0.00
attempt	1	0.00
at_this_moment	1	0.00
intelligent	1	0.00
contented	1	0.00
little	1	0.00
distinction	1	0.00
affairs	1	0.00
end_up	1	0.00
whoever	1	0.00
making_sure	1	0.00
sake	1	0.00
becoming	1	0.00
weaker	1	0.00
poorer	1	0.00
grasp	1	0.00
manner	1	0.00
templates	1	0.00
socialist	1	0.00
libertarian	1	0.00
embrace	1	0.00
agenda_based	1	0.00
supposed	1	0.00
ground	1	0.00
defined	1	0.00
elites	1	0.00
resolute	1	0.00
defending	1	0.00
stand	1	0.00
crusades	1	0.00
agenda	1	0.00
drift	1	0.00
guided	1	0.00
said	1	0.00
do_their_best	1	0.00
nimble	1	0.00
responsive	1	0.00
squarely	1	0.00
well-paid	1	0.00
emerges	1	0.00
Britain_in_Europe	1	0.00
long-ignored	1	0.00
long-lasting	1	0.00
endures	1	0.00
cope	1	0.00
solve	1	0.00
citizenship	1	0.00
nothing	1	0.00
philosophy	1	0.00
described	1	0.00
caricaturists	1	0.00
untrammelled	1	0.00
cult	1	0.00
selfish	1	0.00
individualism	1	0.00
abhor	1	0.00
rigid	1	0.00
dogma	1	0.00
ideology	1	0.00
needless	1	0.00
bind	1	0.00
insight	1	0.00
inevitable	1	0.00
shaped	1	0.00
nobody	1	0.00
succeeded	1	0.00
lived	1	0.00
bright	1	0.00
recipient	1	0.00
fastest	1	0.00
top_ten	1	0.00
forming	1	0.00
one_per_cent	1	0.00
boast	1	0.00
Nobel	1	0.00
laureates	1	0.00
other_than	1	0.00
America	1	0.00
intelligence_services	1	0.00
hugely	1	0.00
soft	1	0.00
sit_in	1	0.00
exactly	1	0.00
zone	1	0.00
capital_city	1	0.00
doubt	1	0.00
ours	1	0.00
glorious	1	0.00
relocation	1	0.00
desires	1	0.00
displayed	1	0.00
affluence	1	0.00
receded	1	0.00
futures	1	0.00
inspire	1	0.00
alike	1	0.00
invests	1	0.00
in_the_past_decades	1	0.00
waned	1	0.00
prop_up	1	0.00
cast	1	0.00
aside	1	0.00
command	1	0.00
plan_ahead	1	0.00
thirst	1	0.00
threatens	1	0.00
spiral	1	0.00
out_of_control	1	0.00
hardest	1	0.00
laid	1	0.00
is_back	1	0.00
forecasts	1	0.00
guide	1	0.00
civilised	1	0.00
employ	1	0.00
keeps	1	0.00
spends	1	0.00
responsibly	1	0.00
firm	1	0.00
promised	1	0.00
allowance	1	0.00
&amp;pound;12,500	1	0.00
&amp;pound;50,000	1	0.00
residents	1	0.00
veto	1	0.00
fall	1	0.00
seventeen_per_cent	1	0.00
revaluation	1	0.00
revaluations	1	0.00
frequently	1	0.00
introduction	1	0.00
self-assessments	1	0.00
is_up_to	1	0.00
headline	1	0.00
simplicity	1	0.00
complicated	1	0.00
simplify	1	0.00
lodging	1	0.00
bound	1	0.00
ratification	1	0.00
trade_bill	1	0.00
her_majesty	1	0.00
reconvene	1	0.00
board_of_trade	1	0.00
charged	1	0.00
influenced	1	0.00
exporting	1	0.00
among	1	0.00
equipping	1	0.00
marketplace	1	0.00
high-growth	1	0.00
consortia	1	0.00
medium-sized	1	0.00
ensures	1	0.00
viable	1	0.00
fails	1	0.00
proposition	1	0.00
GREAT_Britain	1	0.00
ordering	1	0.00
excessive	1	0.00
limits	1	0.00
no_good	1	0.00
reason	1	0.00
&amp;pound;9_billion	1	0.00
red_tape	1	0.00
one-in-two-out	1	0.00
volume	1	0.00
over-reward	1	0.00
systematically	1	0.00
overcharged	1	0.00
examine	1	0.00
utilities	1	0.00
capitalism	1	0.00
lifting	1	0.00
guaranteeing	1	0.00
&amp;pound;7.50	1	0.00
hour	1	0.00
60_per_cent	1	0.00
then	1	0.00
coding	1	0.00
mixed	1	0.00
advantages	1	0.00
officially	1	0.00
classed	1	0.00
sick_pay	1	0.00
sole_trader	1	0.00
freelancer	1	0.00
running	1	0.00
last_October	1	0.00
Matthew_Taylor	1	0.00
chief_executive	1	0.00
labour_market	1	0.00
await	1	0.00
difference	1	0.00
collected	1	0.00
tougher	1	0.00
proactive	1	0.00
misuse	1	0.00
trusts	1	0.00
HMRC	1	0.00
stamp	1	0.00
smuggling	1	0.00
take_further	1	0.00
pensions_millions	1	0.00
exist	1	0.00
diligently	1	0.00
foregoing	1	0.00
luxuries	1	0.00
holidays	1	0.00
lavish	1	0.00
entirely	1	0.00
insufficient	1	0.00
savers	1	0.00
prudent	1	0.00
tighten	1	0.00
caught	1	0.00
mismanaging	1	0.00
scrutinise	1	0.00
threaten	1	0.00
solvency	1	0.00
punitive	1	0.00
wilfully	1	0.00
under-resourced	1	0.00
insolvency	1	0.00
disqualify	1	0.00
in_question	1	0.00
deliberately	1	0.00
recklessly	1	0.00
aggressive	1	0.00
asset-stripping	1	0.00
deliberation	1	0.00
now_that	1	0.00
bidders	1	0.00
intentions	1	0.00
outset	1	0.00
promises	1	0.00
undertakings	1	0.00
takeover	1	0.00
bids	1	0.00
legally	1	0.00
afterwards	1	0.00
paused	1	0.00
ministerial	1	0.00
in_respect_of	1	0.00
nuclear_power	1	0.00
similarly	1	0.00
limited	1	0.00
affronted	1	0.00
remuneration	1	0.00
risen	1	0.00
grown	1	0.00
47:1	1	0.00
1998_to_128:1	1	0.00
packages	1	0.00
strict	1	0.00
ratio	1	0.00
incentive	1	0.00
examination	1	0.00
buybacks	1	0.00
with_a_view_to	1	0.00
artificially	1	0.00
targets	1	0.00
inflate	1	0.00
stock_company	1	0.00
invention	1	0.00
take_account_of	1	0.00
represented	1	0.00
nominate	1	0.00
formal	1	0.00
assign	1	0.00
non-executive	1	0.00
relating	1	0.00
direction	1	0.00
arrangements	1	0.00
publicly-listed	1	0.00
privately-owned	1	0.00
south_east	1	0.00
high-paid	1	0.00
picking	1	0.00
winners	1	0.00
propping_up	1	0.00
bringing_back	1	0.00
dead	1	0.00
just_the_same	1	0.00
brilliant	1	0.00
batteries	1	0.00
will_power	1	0.00
streams	1	0.00
let	1	0.00
buyer	1	0.00
financial_services	1	0.00
airports	1	0.00
last_autumn	1	0.00
OECD	1	0.00
2.4_per_cent	1	0.00
three_per_cent	1	0.00
spin-outs	1	0.00
build_up	1	0.00
amounts	1	0.00
fruits	1	0.00
thereby	1	0.00
national_productivity	1	0.00
funded	1	0.00
launched	1	0.00
&amp;pound;23_billion	1	0.00
&amp;pound;740_million	1	0.00
victorian	1	0.00
&amp;pound;1.1_billion	1	0.00
&amp;pound;250_million	1	0.00
&amp;pound;170_billion	1	0.00
talked	1	0.00
anticipate	1	0.00
dormant	1	0.00
sale	1	0.00
joining	1	0.00
lacked	1	0.00
suffering_shortages	1	0.00
advisory_committee	1	0.00
aligned	1	0.00
committee	1	0.00
set_aside	1	0.00
strategically-important	1	0.00
adding	1	0.00
&amp;pound;2,000	1	0.00
entrepreneur	1	0.00
wellspring	1	0.00
relief	1	0.00
micro-businesses	1	0.00
government_departments	1	0.00
33_per_cent	1	0.00
purchasing	1	0.00
start-up	1	0.00
business_environment	1	0.00
contractors	1	0.00
prompt	1	0.00
payment	1	0.00
unlock	1	0.00
advanced	1	0.00
automotive	1	0.00
prospect	1	0.00
renaissance	1	0.00
take_forward	1	0.00
Sir_John_Parker	1	0.00
shipyards	1	0.00
Clyde	1	0.00
Forth	1	0.00
Barrow	1	0.00
north-east	1	0.00
south_of_England	1	0.00
&amp;pound;300_billion	1	0.00
highly-skilled	1	0.00
reserves	1	0.00
basin	1	0.00
decommission	1	0.00
decommissioning_industry	1	0.00
multi-use	1	0.00
yard	1	0.00
ultra-deep	1	0.00
water	1	0.00
port	1	0.00
for_example	1	0.00
employs	1	0.00
175,000	1	0.00
medicines	1	0.00
cancers	1	0.00
diseases	1	0.00
Genomics_England	1	0.00
decoding	1	0.00
100,000	1	0.00
genomes	1	0.00
hub	1	0.00
internationally	1	0.00
asked	1	0.00
as_to	1	0.00
so_as	1	0.00
energy-efficient	1	0.00
install	1	0.00
mix	1	0.00
stimulate	1	0.00
large-scale	1	0.00
onshore	1	0.00
remote	1	0.00
objectives	1	0.00
on_the_way	1	0.00
ends	1	0.00
desire	1	0.00
seizing	1	0.00
discovery	1	0.00
a_revolution	1	0.00
american	1	0.00
pushing	1	0.00
reliant	1	0.00
imported	1	0.00
cleaner	1	0.00
coal	1	0.00
shale_industry	1	0.00
non-fracking	1	0.00
drilling	1	0.00
permitted	1	0.00
department	1	0.00
source	1	0.00
swiftly	1	0.00
at_large	1	0.00
largest-ever	1	0.00
&amp;pound;40_billion	1	0.00
northern	1	0.00
powerhouse	1	0.00
Heathrow_airport	1	0.00
as_much_as_possible	1	0.00
lanes	1	0.00
motorways	1	0.00
paying_attention	1	0.00
left_behind	1	0.00
connections	1	0.00
pinch	1	0.00
points	1	0.00
vehicle	1	0.00
van	1	0.00
zero-emission	1	0.00
&amp;pound;600_million	1	0.00
low-emission	1	0.00
buses	1	0.00
audio-visual	1	0.00
displays	1	0.00
bus_passengers	1	0.00
minibuses	1	0.00
ease	1	0.00
overcrowding	1	0.00
freight	1	0.00
main	1	0.00
commuter	1	0.00
networks	1	0.00
cyclists	1	0.00
railway_stations	1	0.00
renewal	1	0.00
prize	1	0.00
endeavour	1	0.00
out	1	0.00
mayoralties	1	0.00
authority	1	0.00
co-ordinating	1	0.00
weight	1	0.00
spreading	1	0.00
sponsoring	1	0.00
excel	1	0.00
permanent	1	0.00
collections	1	0.00
turn_around	1	0.00
exhibition	1	0.00
amazing	1	0.00
achievements	1	0.00
UK_city	1	0.00
70th	1	0.00
anniversary	1	0.00
Edinburgh_festival	1	0.00
concert_hall	1	0.00
reaffirming	1	0.00
festival	1	0.00
beacon	1	0.00
well-designed	1	0.00
well-tended	1	0.00
11_million	1	0.00
trees	1	0.00
planted	1	0.00
cut_down	1	0.00
street_trees	1	0.00
best_practice	1	0.00
rubbish	1	0.00
collection	1	0.00
recycling	1	0.00
packaging	1	0.00
roadside	1	0.00
prosecuting	1	0.00
surfaces	1	0.00
filling	1	0.00
potholes	1	0.00
boost	1	0.00
farming_industry	1	0.00
stewardship	1	0.00
devise	1	0.00
agri-environment	1	0.00
moulded	1	0.00
enriching	1	0.00
soil	1	0.00
fertility	1	0.00
hedgerows	1	0.00
dry	1	0.00
stone	1	0.00
walls	1	0.00
water_courses	1	0.00
soil_erosion	1	0.00
habitats	1	0.00
forests	1	0.00
kept	1	0.00
animal	1	0.00
pet	1	0.00
sales	1	0.00
licensing	1	0.00
CCTV	1	0.00
recording	1	0.00
slaughterhouses	1	0.00
animals	1	0.00
slaughter	1	0.00
availability	1	0.00
weekly	1	0.00
post_offices	1	0.00
grant	1	0.00
government_bill	1	0.00
hunting	1	0.00
pledge	1	0.00
in_a_state	1	0.00
25	1	0.00
take_control	1	0.00
mark	1	0.00
seaside	1	0.00
fishing_industry	1	0.00
fishing	1	0.00
preserve	1	0.00
fish	1	0.00
stocks	1	0.00
neighbours	1	0.00
withdraw	1	0.00
coast	1	0.00
Brexit.	1	0.00
stable_union	1	0.00
coming_back	1	0.00
per_cent	1	0.00
embarking	1	0.00
era	1	0.00
centuries-old	1	0.00
story	1	0.00
27	1	0.00
chosen	1	0.00
determination	1	0.00
existence	1	0.00
gives	1	0.00
possess	1	0.00
profoundly	1	0.00
last_twenty_years	1	0.00
assemblies	1	0.00
equivalent	1	0.00
collect	1	0.00
evolution	1	0.00
constitution	1	0.00
distant	1	0.00
pooling	1	0.00
Barnett	1	0.00
settlements	1	0.00
taken_back	1	0.00
indeed	1	0.00
tended	1	0.00
devolve	1	0.00
limit	1	0.00
actions	1	0.00
leave_behind	1	0.00
century	1	0.00
newly	1	0.00
empowered	1	0.00
distributions	1	0.00
adoption	1	0.00
counties	1	0.00
extensive	1	0.00
2012	1	0.00
voted	1	0.00
disrupt	1	0.00
calls	1	0.00
independence	1	0.00
in_order	1	0.00
decisive	1	0.00
played_out	1	0.00
pull_together	1	0.00
apart	1	0.00
lagged	1	0.00
behind	1	0.00
take_seriously	1	0.00
signed	1	0.00
borderlands	1	0.00
southern	1	0.00
muscle	1	0.00
passed_by	1	0.00
assembly	1	0.00
plays	1	0.00
handed	1	0.00
railway	1	0.00
Swansea_bay	1	0.00
connecting	1	0.00
northern_England	1	0.00
cross-border	1	0.00
barrier	1	0.00
linking	1	0.00
brand	1	0.00
s4c	1	0.00
broadcasting	1	0.00
structure	1	0.00
steadfast	1	0.00
stronger_United	1	0.00
1998	1	0.00
successors	1	0.00
undiminished	1	0.00
incoming	1	0.00
dependency	1	0.00
location	1	0.00
inward	1	0.00
demonstrating	1	0.00
dissident	1	0.00
republican	1	0.00
forty	1	0.00
2010_to_four	1	0.00
severe	1	0.00
vigilance	1	0.00
paramount	1	0.00
intimidation	1	0.00
fullest_possible	1	0.00
police_service	1	0.00
Stormont_house	1	0.00
fresh	1	0.00
legacy	1	0.00
unfairly	1	0.00
Ulster_Constabulary	1	0.00
immense	1	0.00
troubles	1	0.00
forgotten	1	0.00
rewrite	1	0.00
justify	1	0.00
legitimise	1	0.00
represent	1	0.00
presence	1	0.00
arm's-length	1	0.00
moving	1	0.00
civil_servants	1	0.00
headquarters	1	0.00
administrative	1	0.00
in_a_way	1	0.00
clusters	1	0.00
channel_4	1	0.00
publicly	1	0.00
relocated	1	0.00
eminent	1	0.00
eu-wide	1	0.00
disparities	1	0.00
comes_back	1	0.00
growth_based	1	0.00
public_bodies	1	0.00
23rd_June_2016	1	0.00
Lancaster_house	1	0.00
laid_out	1	0.00
twelve	1	0.00
intends	1	0.00
explained	1	0.00
exit	1	0.00
passage	1	0.00
notification	1	0.00
letter	1	0.00
president	1	0.00
european_council	1	0.00
invoking	1	0.00
continent	1	0.00
undoubtedly	1	0.00
give_and_take	1	0.00
sides	1	0.00
bad	1	0.00
sincere	1	0.00
cooperation	1	0.00
of_our_own	1	0.00
unified	1	0.00
strengthened_United	1	0.00
frictionless	1	0.00
republic_of_Ireland	1	0.00
conferred	1	0.00
citizens	1	0.00
Gibraltar	1	0.00
as_long_as	1	0.00
houses_of_parliament	1	0.00
participate	1	0.00
reasonable	1	0.00
departing	1	0.00
minimising	1	0.00
disruption	1	0.00
reaching	1	0.00
treaty	1	0.00
repatriating	1	0.00
enact	1	0.00
interpreted	1	0.00
judges	1	0.00
Luxembourg	1	0.00
convert	1	0.00
go_about	1	0.00
knowing	1	0.00
overnight	1	0.00
point	1	0.00
correctly	1	0.00
converted	1	0.00
piece	1	0.00
legislatures	1	0.00
placed	1	0.00
sits	1	0.00
outcome	1	0.00
administration	1	0.00
underway	1	0.00
human_rights	1	0.00
concludes	1	0.00
signatories	1	0.00
surest	1	0.00
diplomatic	1	0.00
globally	1	0.00
interconnected	1	0.00
comparable	1	0.00
influence	1	0.00
naval	1	0.00
vile	1	0.00
acting	1	0.00
peace	1	0.00
tolerance	1	0.00
foremost	1	0.00
perpetration	1	0.00
habitat	1	0.00
loss	1	0.00
so_many	1	0.00
overcame	1	0.00
slaves	1	0.00
two_hundred	1	0.00
years_ago	1	0.00
close_down	1	0.00
incite	1	0.00
propagate	1	0.00
co-ordinate	1	0.00
microbial	1	0.00
resistance	1	0.00
emerging	1	0.00
tropical_diseases	1	0.00
take_up	1	0.00
arena	1	0.00
concern	1	0.00
UN	1	0.00
cornerstone	1	0.00
g20	1	0.00
principled	1	0.00
in_the_way	1	0.00
distribute	1	0.00
historical	1	0.00
link	1	0.00
mission	1	0.00
co-operate	1	0.00
component	1	0.00
amplify	1	0.00
accountable	1	0.00
BBC	1	0.00
british_council	1	0.00
helps	1	0.00
global_Britain	1	0.00
protects	1	0.00
safer	1	0.00
healthier	1	0.00
instability	1	0.00
outlook	1	0.00
gross	1	0.00
emergencies	1	0.00
goals	1	0.00
subjugation	1	0.00
mutilation	1	0.00
brutal	1	0.00
slave	1	0.00
fellow	1	0.00
inventors	1	0.00
facing	1	0.00
aspire	1	0.00
uk-led	1	0.00
determining	1	0.00
breadth	1	0.00
sanctuary	1	0.00
asylum_seekers	1	0.00
geared	1	0.00
oppression	1	0.00
troubled	1	0.00
refugee	1	0.00
arrive	1	0.00
churches	1	0.00
ratifying	1	0.00
Paris	1	0.00
frame	1	0.00
halfway	1	0.00
eighty_per_cent	1	0.00
1990	1	0.00
conservation	1	0.00
co-operation	1	0.00
polar	1	0.00
territory	1	0.00
blue_belt	1	0.00
establishing	1	0.00
sanctuaries	1	0.00
fighting	1	0.00
evil	1	0.00
home_secretary	1	0.00
appointed	1	0.00
anti-slavery	1	0.00
heads	1	0.00
mi5	1	0.00
mi6	1	0.00
coordinate	1	0.00
gangs	1	0.00
moved	1	0.00
as_if	1	0.00
at_all	1	0.00
application	1	0.00
criminals	1	0.00
uncertain	1	0.00
riven	1	0.00
sustain	1	0.00
realm	1	0.00
operations	1	0.00
peacekeeping	1	0.00
missions	1	0.00
deployment	1	0.00
expeditionary	1	0.00
fielding	1	0.00
war-fighting	1	0.00
Trident	1	0.00
continuous-at-sea	1	0.00
deterrent	1	0.00
ultimate	1	0.00
0.5_per_cent	1	0.00
servicemen	1	0.00
engaging	1	0.00
on_a_flexible_basis	1	0.00
brave	1	0.00
taxpayer_millions	1	0.00
troops	1	0.00
armed	1	0.00
Geneva_convention	1	0.00
european_court	1	0.00
restrict	1	0.00
legal_aid	1	0.00
law_firms	1	0.00
vexatious	1	0.00
compensation	1	0.00
injured	1	0.00
killed	1	0.00
&amp;pound;178_billion	1	0.00
navy	1	0.00
steel	1	0.00
dreadnought	1	0.00
ballistic	1	0.00
boats	1	0.00
astute	1	0.00
hunter-killer	1	0.00
submarines	1	0.00
aircraft_carriers	1	0.00
fifty	1	0.00
HMS_Queen	1	0.00
Elizabeth	1	0.00
sea_trials	1	0.00
summer	1	0.00
HMS	1	0.00
prince_of_Wales	1	0.00
active_service	1	0.00
45	1	0.00
destroyers	1	0.00
eight	1	0.00
26	1	0.00
anti-submarine	1	0.00
lighter	1	0.00
2030s	1	0.00
AJAX	1	0.00
armoured	1	0.00
apache	1	0.00
helicopters	1	0.00
drones	1	0.00
bomb	1	0.00
royal_air_force	1	0.00
arm	1	0.00
lightning	1	0.00
ii	1	0.00
fighter	1	0.00
maritime	1	0.00
aircraft	1	0.00
willing	1	0.00
move_into	1	0.00
covenant	1	0.00
gained	1	0.00
recognised	1	0.00
year_holiday	1	0.00
hiring	1	0.00
service_personnel	1	0.00
cabinet	1	0.00
composition	1	0.00
oldest	1	0.00
judgments	1	0.00
unequalled	1	0.00
collective	1	0.00
declined	1	0.00
responding	1	0.00
neglected	1	0.00
as_accessible_as_possible	1	0.00
counts	1	0.00
electors	1	0.00
boundary	1	0.00
equal	1	0.00
seats	1	0.00
mps	1	0.00
600	1	0.00
western	1	0.00
chambers	1	0.00
post	1	0.00
mayoral	1	0.00
franchise	1	0.00
parliaments	1	0.00
deserves	1	0.00
presented	1	0.00
postal	1	0.00
method	1	0.00
pencil	1	0.00
aspect	1	0.00
although	1	0.00
constitutional	1	0.00
revising	1	0.00
scrutinising	1	0.00
chamber	1	0.00
respects	1	0.00
primacy	1	0.00
house_of_Commons	1	0.00
undertaken	1	0.00
peers	1	0.00
expulsion	1	0.00
celebrating	1	0.00
noble	1	0.00
vocation	1	0.00
motors	1	0.00
mobility	1	0.00
recruitment	1	0.00
as_diverse_as_possible	1	0.00
perspective	1	0.00
social_class	1	0.00
graduate	1	0.00
approaching	1	0.00
dependent_upon	1	0.00
mutualise	1	0.00
commands	1	0.00
rewards	1	0.00
genuine	1	0.00
recipients	1	0.00
bestowed	1	0.00
last_seven_years	1	0.00
cherish	1	0.00
services_sector	1	0.00
resolve	1	0.00
disputes	1	0.00
conviction	1	0.00
satellite	1	0.00
tracking	1	0.00
proceedings	1	0.00
standing_up	1	0.00
cross-examined	1	0.00
trial	1	0.00
appear	1	0.00
publicly-funded	1	0.00
advocates	1	0.00
handling	1	0.00
Hillsborough	1	0.00
over_the_last_twenty_years	1	0.00
repeated	1	0.00
advocate	1	0.00
bereaved	1	0.00
disaster	1	0.00
inquests	1	0.00
unduly	1	0.00
lenient	1	0.00
sentence	1	0.00
sentences	1	0.00
orientation	1	0.00
transgender	1	0.00
prosecutorial	1	0.00
constabulary	1	0.00
ministry_of_defence	1	0.00
strengthen_Britain	1	0.00
incorporating	1	0.00
intelligence	1	0.00
bolstering	1	0.00
investigation	1	0.00
money_laundering	1	0.00
chief	1	0.00
officer	1	0.00
bolster	1	0.00
law_enforcement_agencies	1	0.00
perpetrators	1	0.00
widen	1	0.00
sit	1	0.00
crime_prevention	1	0.00
fire	1	0.00
rescue	1	0.00
remember	1	0.00
incarceration	1	0.00
crimes	1	0.00
&amp;pound;15_billion	1	0.00
reoffending	1	0.00
penal	1	0.00
come_off	1	0.00
estate	1	0.00
dilapidated	1	0.00
10,000	1	0.00
prison_officers	1	0.00
inspectorate	1	0.00
external	1	0.00
punishments	1	0.00
offending	1	0.00
sentencing	1	0.00
punishes	1	0.00
focuses	1	0.00
turning	1	0.00
curfews	1	0.00
more_school	1	0.00
ending	1	0.00
asking	1	0.00
state_schools	1	0.00
world_class	1	0.00
unafraid	1	0.00
rises	1	0.00
MERITOCRACY_WWe	1	0.00
endure	1	0.00
state_school	1	0.00
professions	1	0.00
educated	1	0.00
working-class	1	0.00
boy	1	0.00
anybody	1	0.00
else	1	0.00
harshly	1	0.00
die	1	0.00
on_average	1	0.00
earlier	1	0.00
woman	1	0.00
earn	1	0.00
man	1	0.00
suffer	1	0.00
at_hand	1	0.00
truth	1	0.00
seem	1	0.00
realise	1	0.00
homeowners	1	0.00
wonder	1	0.00
on_their_side	1	0.00
largely	1	0.00
has_a_chance	1	0.00
as_far_as	1	0.00
advantage	1	0.00
redouble	1	0.00
a_decade_ago	1	0.00
academies	1	0.00
1.8_million	1	0.00
proportion	1	0.00
gcse	1	0.00
doubled	1	0.00
long_way	1	0.00
'requires	1	0.00
improvement'	1	0.00
'inadequate'	1	0.00
Midlands	1	0.00
north_of_England	1	0.00
nearly	1	0.00
attending	1	0.00
education_system	1	0.00
prohibit	1	0.00
improvement	1	0.00
hoping	1	0.00
maximum	1	0.00
tuition_fees	1	0.00
funding_arrangements	1	0.00
ineffective	1	0.00
inclusivity	1	0.00
roman_catholic	1	0.00
prove	1	0.00
faiths	1	0.00
send	1	0.00
100	1	0.00
option	1	0.00
lift	1	0.00
join	1	0.00
eleven	1	0.00
contrary_to	1	0.00
allege	1	0.00
official	1	0.00
slightly	1	0.00
intake	1	0.00
non-selective	1	0.00
25_per_cent	1	0.00
zero	1	0.00
selection	1	0.00
house_price	1	0.00
catchment_area	1	0.00
at_the_outset	1	0.00
lottery-based	1	0.00
addressed	1	0.00
grade	1	0.00
meant	1	0.00
gains	1	0.00
building_blocks	1	0.00
phonics	1	0.00
11-yearold	1	0.00
times_tables	1	0.00
by_heart	1	0.00
go_through	1	0.00
75_per_cent	1	0.00
EBacc	1	0.00
90_per_cent	1	0.00
british_museum	1	0.00
materials	1	0.00
assessments	1	0.00
draw_from	1	0.00
knowledge	1	0.00
bursaries	1	0.00
forgiveness	1	0.00
student_loan	1	0.00
repayments	1	0.00
bring_in	1	0.00
preparation	1	0.00
lessons	1	0.00
marking	1	0.00
paperwork	1	0.00
burden	1	0.00
inspections	1	0.00
advertise	1	0.00
vacancies	1	0.00
distributed	1	0.00
markedly	1	0.00
begun	1	0.00
appreciate	1	0.00
&amp;pound;4_billion	1	0.00
representing	1	0.00
pupil	1	0.00
premium	1	0.00
free_of_charge	1	0.00
first_three_years	1	0.00
breakfasts	1	0.00
breakfast	1	0.00
low-income	1	0.00
secondary_education	1	0.00
added	1	0.00
penny	1	0.00
excellence	1	0.00
rival	1	0.00
bold	1	0.00
full-time	1	0.00
sixteen	1	0.00
13,000	1	0.00
t-levels	1	0.00
fifteen	1	0.00
fifty_per_cent	1	0.00
900	1	0.00
student	1	0.00
three-month	1	0.00
work_placement	1	0.00
further_education_colleges	1	0.00
industry_professionals	1	0.00
FE	1	0.00
higher-level	1	0.00
bespoke	1	0.00
loans	1	0.00
grants	1	0.00
royal	1	0.00
regius	1	0.00
professorships	1	0.00
anchor	1	0.00
sought-after	1	0.00
tertiary	1	0.00
skills_shortages	1	0.00
panels	1	0.00
3_million	1	0.00
drive_up	1	0.00
supply_chain	1	0.00
supply_chains	1	0.00
sponsored	1	0.00
lastly	1	0.00
ucas-style	1	0.00
discounted	1	0.00
bus	1	0.00
deterred	1	0.00
retraining	1	0.00
taking_on	1	0.00
prior	1	0.00
teaching_assistants	1	0.00
assistants	1	0.00
equip	1	0.00
strive	1	0.00
radical	1	0.00
incentivising	1	0.00
wards	1	0.00
chronic	1	0.00
repaid	1	0.00
24	1	0.00
no_matter_what	1	0.00
comes	1	0.00
welcoming	1	0.00
too_fast	1	0.00
cohesive	1	0.00
university_students	1	0.00
unskilled	1	0.00
suits	1	0.00
standing	1	0.00
273,000	1	0.00
over_the_last_two_decades	1	0.00
thresholds	1	0.00
wishing	1	0.00
sponsor	1	0.00
toughen	1	0.00
studies	1	0.00
concluded	1	0.00
statistics	1	0.00
allows	1	0.00
come_to	1	0.00
integrating	1	0.00
multi-racial	1	0.00
multi-cultural	1	0.00
multi-religious	1	0.00
pride	1	0.00
cause	1	0.00
along	1	0.00
isolated	1	0.00
engage	1	0.00
in_particular	1	0.00
speak	1	0.00
intakes	1	0.00
predominant	1	0.00
ways_of_life	1	0.00
defeating	1	0.00
menace	1	0.00
islamist	1	0.00
strips	1	0.00
undermines	1	0.00
cohesion	1	0.00
took_on	1	0.00
racism	1	0.00
twentieth_century	1	0.00
messages	1	0.00
examples	1	0.00
expose	1	0.00
chances	1	0.00
identified	1	0.00
Downing_Street	1	0.00
affect	1	0.00
genders	1	0.00
250	1	0.00
sitting	1	0.00
take-up	1	0.00
parental	1	0.00
work_environments	1	0.00
parenting	1	0.00
daunting	1	0.00
moved_on	1	0.00
eroded	1	0.00
absence	1	0.00
reveal	1	0.00
reports	1	0.00
July	1	0.00
hesitate	1	0.00
uncomfortable	1	0.00
assault	1	0.00
head_on	1	0.00
deny	1	0.00
ethnicity	1	0.00
investigated	1	0.00
prosecuted	1	0.00
mandate	1	0.00
search'	1	0.00
arrest'	1	0.00
ratios	1	0.00
disproportionate	1	0.00
organ	1	0.00
donors	1	0.00
ethnic	1	0.00
gave	1	0.00
&amp;pound;11.4_billion	1	0.00
2016/17	1	0.00
20/21	1	0.00
charitable	1	0.00
mental_health_act	1	0.00
discharged	1	0.00
sectioning	1	0.00
detain	1	0.00
loved	1	0.00
ones	1	0.00
severely	1	0.00
curtailed	1	0.00
sectioned	1	0.00
thirty-five	1	0.00
regarded	1	0.00
needs-assessment	1	0.00
episodic	1	0.00
fluctuating	1	0.00
Stevenson-Farmer	1	0.00
one_million	1	0.00
members_of_the_public	1	0.00
1995	1	0.00
attitudes	1	0.00
shift	1	0.00
completely	1	0.00
negatively	1	0.00
generate	1	0.00
whose	1	0.00
hire	1	0.00
claimants	1	0.00
tailored	1	0.00
go_out	1	0.00
park	1	0.00
licensed	1	0.00
incur	1	0.00
acted	1	0.00
allegations	1	0.00
thoroughly	1	0.00
guidance	1	0.00
devastating	1	0.00
effects	1	0.00
adulthood	1	0.00
protection_orders	1	0.00
provide_for	1	0.00
underpinning	1	0.00
victim	1	0.00
support_groups	1	0.00
complaint	1	0.00
reviewing	1	0.00
refuges	1	0.00
flee	1	0.00
tenancy	1	0.00
halve	1	0.00
altogether	1	0.00
cutting	1	0.00
breaking_down	1	0.00
long-standing	1	0.00
living_by	1	0.00
essentials	1	0.00
have_no_choice	1	0.00
make_up	1	0.00
working_class	1	0.00
better-off	1	0.00
product	1	0.00
bring_about	1	0.00
firmly	1	0.00
capped	1	0.00
payday	1	0.00
lenders	1	0.00
shortly	1	0.00
letting	1	0.00
agent	1	0.00
fees	1	0.00
breaking	1	0.00
redress	1	0.00
wronged	1	0.00
parties	1	0.00
weigh_up	1	0.00
shoppers	1	0.00
complaints	1	0.00
subscription	1	0.00
trials	1	0.00
come_to_an_end	1	0.00
home-buying	1	0.00
crack_down	1	0.00
leasehold	1	0.00
escalating	1	0.00
ground_rents	1	0.00
billing	1	0.00
customer	1	0.00
paid_off	1	0.00
handset	1	0.00
cold	1	0.00
calling	1	0.00
false	1	0.00
injury	1	0.00
rogue	1	0.00
operators	1	0.00
motorists	1	0.00
cracking_down	1	0.00
exaggerated	1	0.00
fraudulent	1	0.00
whiplash	1	0.00
ticketing	1	0.00
perverse	1	0.00
passenger	1	0.00
train_companies	1	0.00
dispute	1	0.00
voluntary	1	0.00
energy_markets	1	0.00
brands	1	0.00
mistakenly	1	0.00
loyalty	1	0.00
operated	1	0.00
two-tier	1	0.00
constantly	1	0.00
checking	1	0.00
punished	1	0.00
inactivity	1	0.00
meters	1	0.00
tariffs	1	0.00
element	1	0.00
initiatives	1	0.00
switch	1	0.00
well_off	1	0.00
committing	1	0.00
EPC	1	0.00
band	1	0.00
c	1	0.00
2030	1	0.00
escape	1	0.00
compound	1	0.00
breakdown	1	0.00
worklessness	1	0.00
stress	1	0.00
adopt	1	0.00
breathing_space	1	0.00
charges	1	0.00
up_to_six	1	0.00
pay_back	1	0.00
manageable	1	0.00
eligible	1	0.00
debtors	1	0.00
credibility	1	0.00
2020.	1	0.00
nno	1	0.00
grandparent	1	0.00
grandchildren	1	0.00
worse	1	0.00
precisely	1	0.00
hard-earned	1	0.00
whittled	1	0.00
away	1	0.00
admit	1	0.00
binds	1	0.00
strain	1	0.00
in_need	1	0.00
expediency	1	0.00
growing_out_of	1	0.00
at_times	1	0.00
generosity	1	0.00
group	1	0.00
retired	1	0.00
enormous	1	0.00
honest	1	0.00
resolved	1	0.00
borrow	1	0.00
spending_money	1	0.00
differs	1	0.00
later	1	0.00
books	1	0.00
yourself	1	0.00
restoring	1	0.00
borne	1	0.00
in_total	1	0.00
owe	1	0.00
ago	1	0.00
blighted	1	0.00
put_right	1	0.00
lifted	1	0.00
worked	1	0.00
expires	1	0.00
life_expectancy	1	0.00
building_block	1	0.00
safeguarding	1	0.00
auto-enrolled	1	0.00
auto-enrolment	1	0.00
ISA	1	0.00
incentivise	1	0.00
attention	1	0.00
providing_that	1	0.00
potentially	1	0.00
one_day	1	0.00
your_own	1	0.00
failed	1	0.00
&amp;pound;2_billion	1	0.00
proposing	1	0.00
deplete	1	0.00
in_some_cases	1	0.00
&amp;pound;23,250	1	0.00
accumulated	1	0.00
expecting	1	0.00
on_their_behalf	1	0.00
moreover	1	0.00
due_to	1	0.00
property_prices	1	0.00
reconciling	1	0.00
competing	1	0.00
align	1	0.00
means-testing	1	0.00
looked_after	1	0.00
taken_into_account	1	0.00
along_with	1	0.00
nursing	1	0.00
floor	1	0.00
four_times	1	0.00
means_test	1	0.00
threshold	1	0.00
turns_out	1	0.00
defer	1	0.00
maximises	1	0.00
dilnot	1	0.00
mostly	1	0.00
merely	1	0.00
forthcoming	1	0.00
system-wide	1	0.00
variation	1	0.00
in_practice	1	0.00
delayed	1	0.00
quality_assurance	1	0.00
care_sector	1	0.00
loneliness	1	0.00
technological	1	0.00
prolong	1	0.00
informally	1	0.00
mainly	1	0.00
carer	1	0.00
enjoyed	1	0.00
devoted	1	0.00
context	1	0.00
means-test	1	0.00
focusing	1	0.00
well-off	1	0.00
released	1	0.00
transferred	1	0.00
reassurance	1	0.00
bus_passes	1	0.00
eye_tests	1	0.00
tv_licences	1	0.00
essence	1	0.00
sick	1	0.00
believes	1	0.00
at_the_point_of	1	0.00
enters	1	0.00
eighth	1	0.00
holding	1	0.00
&amp;pound;8_billion	1	0.00
midwives	1	0.00
health_professionals	1	0.00
140,000	1	0.00
carry_on	1	0.00
rely	1	0.00
instead_of	1	0.00
1,500_a_year	1	0.00
surgeries	1	0.00
inception	1	0.00
forced	1	0.00
antiquated	1	0.00
unsuitable	1	0.00
closer_to_home	1	0.00
clinics	1	0.00
amount_to	1	0.00
fourth	1	0.00
recover	1	0.00
medical_treatment	1	0.00
resident	1	0.00
issued	1	0.00
verified	1	0.00
surcharge	1	0.00
&amp;pound;600	1	0.00
&amp;pound;450	1	0.00
recommendations	1	0.00
accelerated	1	0.00
gets	1	0.00
Holding_NHS	1	0.00
determines	1	0.00
organise	1	0.00
its_own	1	0.00
clinically	1	0.00
locally	1	0.00
account_for	1	0.00
slowing	1	0.00
operation	1	0.00
in_time	1	0.00
financial_year	1	0.00
non-legislative	1	0.00
come_together	1	0.00
named	1	0.00
on-line	1	0.00
consultations	1	0.00
triage	1	0.00
clinician	1	0.00
quickly	1	0.00
indemnity	1	0.00
in_the_short_term	1	0.00
consultants	1	0.00
over_the_past_twenty_years	1	0.00
dentistry	1	0.00
deprived	1	0.00
healthcare_professions	1	0.00
performing	1	0.00
cosmetic	1	0.00
interventions	1	0.00
in_the_decades_ahead	1	0.00
quicker	1	0.00
musculoskeletal	1	0.00
far_too	1	0.00
considerably	1	0.00
five_or_ten_years_ago	1	0.00
variations	1	0.00
frontline	1	0.00
corrective	1	0.00
empower	1	0.00
convenience	1	0.00
book	1	0.00
contact	1	0.00
111	1	0.00
repeat	1	0.00
records	1	0.00
approved	1	0.00
apps	1	0.00
publication	1	0.00
diabetes	1	0.00
seven-day	1	0.00
starts	1	0.00
17_million	1	0.00
evening	1	0.00
surgery	1	0.00
nearby	1	0.00
2019	1	0.00
consultant	1	0.00
supervision	1	0.00
every_day_of_the_week	1	0.00
diagnostic	1	0.00
tests	1	0.00
weekends	1	0.00
weekdays	1	0.00
medically	1	0.00
day	1	0.00
week	1	0.00
18-week	1	0.00
elective	1	0.00
needing	1	0.00
timely	1	0.00
fashion	1	0.00
CQC	1	0.00
health-related	1	0.00
infant	1	0.00
maternal	1	0.00
deaths	1	0.00
applies	1	0.00
underfunded	1	0.00
understood	1	0.00
definitive	1	0.00
28	1	0.00
expanded	1	0.00
radiotherapy_equipment	1	0.00
survive	1	0.00
rectify	1	0.00
suffered	1	0.00
recruiting	1	0.00
up_to_10,000	1	0.00
deeper	1	0.00
understanding	1	0.00
trainees	1	0.00
experience	1	0.00
exams	1	0.00
importance	1	0.00
autism	1	0.00
in_full	1	0.00
attentive	1	0.00
compassionate	1	0.00
eased	1	0.00
spiritual	1	0.00
wishes	1	0.00
days_and_hours	1	0.00
baby	1	0.00
unaffordable	1	0.00
unable	1	0.00
let_alone	1	0.00
dysfunctional	1	0.00
housing_market	1	0.00
productive	1	0.00
speed_up	1	0.00
build-out	1	0.00
methods	1	0.00
intervene	1	0.00
planning_permissions	1	0.00
diversify	1	0.00
careless	1	0.00
conspired	1	0.00
turns	1	0.00
tolerate	1	0.00
substandard	1	0.00
-some	1	0.00
-and	1	0.00
denied	1	0.00
put_down	1	0.00
roots	1	0.00
architects	1	0.00
planners	1	0.00
match	1	0.00
high-density	1	0.00
mansion	1	0.00
blocks	1	0.00
mews	1	0.00
terraced	1	0.00
streets	1	0.00
green_belt	1	0.00
beauty	1	0.00
concentrating	1	0.00
160,000	1	0.00
on_its_own	1	0.00
multigenerational	1	0.00
housing_associations	1	0.00
participation	1	0.00
municipal	1	0.00
expense	1	0.00
instances	1	0.00
pro-development	1	0.00
low-cost	1	0.00
sold	1	0.00
ten_to_fifteen	1	0.00
automatic	1	0.00
recycled	1	0.00
compulsory	1	0.00
associations	1	0.00
track_record	1	0.00
builders	1	0.00
capture	1	0.00
reinvest	1	0.00
certain	1	0.00
landowners	1	0.00
&amp;pound;2.5_billion	1	0.00
300,000	1	0.00
2021	1	0.00
welcomed	1	0.00
add	1	0.00
subtract	1	0.00
town	1	0.00
meanwhile	1	0.00
housing_association	1	0.00
parent	1	0.00
more_so	1	0.00
happiness	1	0.00
four-year-olds	1	0.00
sign	1	0.00
immediately	1	0.00
independently	1	0.00
multi-academy	1	0.00
seeing	1	0.00
smoking	1	0.00
France	1	0.00
Germany	1	0.00
drinking	1	0.00
below	1	0.00
teenage	1	0.00
pregnancies	1	0.00
lows	1	0.00
childhood	1	0.00
ingredients	1	0.00
presentation	1	0.00
packaged	1	0.00
sport	1	0.00
sports	1	0.00
massively	1	0.00
fourteen	1	0.00
point_of_contact	1	0.00
adolescent	1	0.00
timeframe	1	0.00
normal	1	0.00
made_progress	1	0.00
over_the_past_seven_years	1	0.00
social_work	1	0.00
coordinated	1	0.00
oversight	1	0.00
social_services	1	0.00
highest-quality	1	0.00
child_protection	1	0.00
weakest	1	0.00
consistency	1	0.00
relocate	1	0.00
children_in_need	1	0.00
valuing	1	0.00
arising	1	0.00
philosophical	1	0.00
fun	1	0.00
accelerate	1	0.00
ushering	1	0.00
norms	1	0.00
computing	1	0.00
web	1	0.00
tradition	1	0.00
artificial_intelligence	1	0.00
gaming	1	0.00
FinTech	1	0.00
GovTech	1	0.00
optimistic	1	0.00
on_offer	1	0.00
emotional	1	0.00
assure	1	0.00
economies	1	0.00
formed	1	0.00
steam_train	1	0.00
shape	1	0.00
balances	1	0.00
aims	1	0.00
flair	1	0.00
innovators	1	0.00
startups	1	0.00
offices	1	0.00
bank_in_Birmingham	1	0.00
Cambridge	1	0.00
Manchester	1	0.00
complemented	1	0.00
tech_industry	1	0.00
bank	1	0.00
repatriated	1	0.00
model	1	0.00
favourable	1	0.00
tax_arrangements	1	0.00
credits	1	0.00
intellectual	1	0.00
infringement	1	0.00
insist	1	0.00
signature	1	0.00
cancellation	1	0.00
oblige	1	0.00
selling	1	0.00
proofs	1	0.00
19_out_of_20	1	0.00
superfast	1	0.00
obligation	1	0.00
connectivity	1	0.00
voucher	1	0.00
spines	1	0.00
ten_million	1	0.00
path	1	0.00
geographic	1	0.00
main_line	1	0.00
uninterrupted	1	0.00
wifi	1	0.00
covered	1	0.00
harnessing	1	0.00
digital_revolution	1	0.00
criminality	1	0.00
exposure	1	0.00
horrific	1	0.00
bully	1	0.00
playground	1	0.00
groom	1	0.00
violent	1	0.00
degrading	1	0.00
physically	1	0.00
minors	1	0.00
images	1	0.00
age-inappropriate	1	0.00
app	1	0.00
stores	1	0.00
unintentionally	1	0.00
harm	1	0.00
reporting	1	0.00
inappropriate	1	0.00
harmful	1	0.00
illegal	1	0.00
take-down	1	0.00
comply-or-explain	1	0.00
internet_companies	1	0.00
terrorist	1	0.00
propaganda	1	0.00
alternative	1	0.00
counter-narratives	1	0.00
in_addition	1	0.00
educate	1	0.00
cyberbullying	1	0.00
grooming	1	0.00
in_control	1	0.00
stored	1	0.00
advise	1	0.00
handled	1	0.00
guardian	1	0.00
&amp;pound;1.9_billion	1	0.00
techniques	1	0.00
at_a_time	1	0.00
obtain	1	0.00
news	1	0.00
reliability	1	0.00
objectivity	1	0.00
creators	1	0.00
lengthy	1	0.00
alleged	1	0.00
wrongdoing	1	0.00
section_40	1	0.00
enacted	1	0.00
flawed	1	0.00
libel	1	0.00
even_if	1	0.00
serves	1	0.00
by_default	1	0.00
accessible	1	0.00
assisted	1	0.00
websites	1	0.00
find_out	1	0.00
roadworks	1	0.00
bus_routes	1	0.00
hassle	1	0.00
delay	1	0.00
exists	1	0.00
'schools	1	0.00
maps	1	0.00
preferences	1	0.00
public-facing	1	0.00
comparison	1	0.00
of_course	1	0.00
prefer	1	0.00
regularly	1	0.00
format	1	0.00
anonymised	1	0.00
incubate	1	0.00
fellowships	1	0.00
tech	1	0.00
the_drive	1	0.00
verifying	1	0.00
roll_out	1	0.00
platform	1	0.00
non-government	1	0.00
duplication	1	0.00
'once-only'	1	0.00
in_conjunction_with	1	0.00
deploy	1	0.00
away_from	1	0.00
preparing	1	0.00
autonomous	1	0.00
tracks	1	0.00
grids	1	0.00
electricity	1	0.00
airspace	1	0.00
pollution	1	0.00
step	1	0.00
tested	1	0.00
massive	1	0.00
realised	1	0.00
specialisation	1	0.00
development_industry	1	0.00
buyers	1	0.00
HM_Land	1	0.00
registry	1	0.00
ordnance_survey	1	0.00
hydrographic	1	0.00
geological	1	0.00
survey	1	0.00
geospatial	1	0.00
repository	1	0.00
digitise	1	0.00
map	1	0.00
to_date	1	0.00
ranging	1	0.00
virtual	1	0.00
mapping	1	0.00
video	1	0.00
comes_to	1	0.00
disagree	1	0.00
abide	1	0.00
outweigh	1	0.00
freely	1	0.00
takes_place	1	0.00
undermined	1	0.00
abide_by	1	0.00
sanctions	1	0.00
compliance	1	0.00
removal	1	0.00
clearly	1	0.00
breaches	1	0.00
industry-wide	1	0.00
communication	1	0.00
service_providers	1	0.00
preventative	1	0.00
activity	1	0.00
counter	1	0.00
case	1	0.00
gambling_industry	1	0.00
regulating	1	0.00
thirty_years_ago	1	0.00
questions	1	0.00
grappling	1	0.00
discussions	1	0.00
beginning	1	0.00
new_revolution	1	0.00
forms	1	0.00
demonstrate	1	0.00
tthis	1	0.00
team	1	0.00
once_again	1	0.00
character	1	0.00
**42;3739;toolong	1	0.00
