and	164	5.57
the	144	4.89
to	110	3.73
of	80	2.72
a	77	2.61
for	71	2.41
our	44	1.49
people	42	1.43
in	41	1.39
we	40	1.36
that	34	1.15
all	25	0.85
with	25	0.85
young	20	0.68
on	20	0.68
/	19	0.64
by	19	0.64
will	18	0.61
is	15	0.51
an	14	0.48
public	14	0.48
education	14	0.48
be	14	0.48
more	14	0.48
environment	13	0.44
everyone	12	0.41
or	12	0.41
services	11	0.37
's	11	0.37
are	11	0.37
including	11	0.37
work	11	0.37
green_party	10	0.34
policies	10	0.34
system	9	0.31
rights	9	0.31
green	9	0.31
should	9	0.31
it	9	0.31
local	9	0.31
tax	9	0.31
at	9	0.31
eu	8	0.27
nhs	8	0.27
home	8	0.27
can	8	0.27
future	8	0.27
protect	8	0.27
health	8	0.27
housing	8	0.27
government	7	0.24
deal	7	0.24
increase	7	0.24
end	7	0.24
every	7	0.24
make	7	0.24
from	7	0.24
access	7	0.24
needs	7	0.24
economy	6	0.20
safer	6	0.20
citizens	6	0.20
democracy	6	0.20
you	6	0.20
Britain	6	0.20
those	6	0.20
homes	6	0.20
climate	6	0.20
would	6	0.20
us	6	0.20
they	6	0.20
active	6	0.20
secure	6	0.20
not	6	0.20
free	6	0.20
protecting	5	0.17
membership	5	0.17
promise	5	0.17
'	5	0.17
create	5	0.17
affordable	5	0.17
act	5	0.17
world	5	0.17
communities	5	0.17
investment	5	0.17
take	5	0.17
wage	5	0.17
use	5	0.17
provide	5	0.17
ensure	5	0.17
so	5	0.17
support	5	0.17
protected	5	0.17
them	5	0.17
need	5	0.17
invest	5	0.17
have	5	0.17
works	4	0.14
place	4	0.14
call	4	0.14
guarantee	4	0.14
has	4	0.14
how	4	0.14
what	4	0.14
do	4	0.14
imagine	4	0.14
believes	4	0.14
this	4	0.14
equality	4	0.14
change	4	0.14
natural	4	0.14
through	4	0.14
programme	4	0.14
introduction	4	0.14
basic	4	0.14
as	4	0.14
reduce	4	0.14
living	4	0.14
their	4	0.14
investing	4	0.14
protection	4	0.14
clean	4	0.14
who	4	0.14
funding	4	0.14
areas	4	0.14
action	4	0.14
railways	4	0.14
want	4	0.14
bring	4	0.14
give	4	0.14
age	4	0.14
enable	4	0.14
crisis	4	0.14
role	4	0.14
safe	4	0.14
public_transport	4	0.14
transport	3	0.10
confident	3	0.10
caring	3	0.10
believe	3	0.10
matters	3	0.10
politics	3	0.10
working	3	0.10
over	3	0.10
campaign	3	0.10
your	3	0.10
right	3	0.10
vote	3	0.10
final	3	0.10
warm	3	0.10
society	3	0.10
where	3	0.10
jobs	3	0.10
public_sector	3	0.10
towards	3	0.10
abolish	3	0.10
zero	3	0.10
gap	3	0.10
minimum	3	0.10
pay	3	0.10
network	3	0.10
fair	3	0.10
businesses	3	0.10
so_that	3	0.10
community	3	0.10
opportunities	3	0.10
air	3	0.10
land	3	0.10
ensuring	3	0.10
political	3	0.10
children	3	0.10
environmental	3	0.10
safeguard	3	0.10
and_other	3	0.10
energy	3	0.10
introduce	3	0.10
national	3	0.10
no	3	0.10
remain	3	0.10
trade	3	0.10
UK	3	0.10
schools	3	0.10
properly	3	0.10
provided	3	0.10
scrap	3	0.10
Major	3	0.10
social	3	0.10
care	3	0.10
buses	3	0.10
into	3	0.10
ownership	3	0.10
real	3	0.10
older	3	0.10
teachers	3	0.10
disabilities	3	0.10
build	3	0.10
voting	3	0.10
tackling	3	0.10
sexual	3	0.10
promoting	3	0.10
tackle	3	0.10
renters	3	0.10
policy	3	0.10
media	3	0.10
human	3	0.10
roads	3	0.10
proud	2	0.07
better	2	0.07
get	2	0.07
there	2	0.07
capacity	2	0.07
forward	2	0.07
each_other	2	0.07
rather_than	2	0.07
against	2	0.07
gives	2	0.07
nobody	2	0.07
places	2	0.07
love	2	0.07
terms	2	0.07
brexit	2	0.07
option	2	0.07
EU.	2	0.07
public_health	2	0.07
always	2	0.07
stand_up	2	0.07
4	2	0.07
16	2	0.07
innovative	2	0.07
collaborative	2	0.07
buy	2	0.07
time	2	0.07
lives	2	0.07
restoring	2	0.07
universal	2	0.07
means	2	0.07
hours	2	0.07
paid	2	0.07
genuine	2	0.07
gender	2	0.07
40%	2	0.07
members	2	0.07
company	2	0.07
locally	2	0.07
wealth	2	0.07
top	2	0.07
staff	2	0.07
reinstate	2	0.07
high	2	0.07
value	2	0.07
promote	2	0.07
creative	2	0.07
trust	2	0.07
put	2	0.07
heart	2	0.07
everything	2	0.07
food	2	0.07
thriving	2	0.07
healthy	2	0.07
restore	2	0.07
enhance	2	0.07
sustainable	2	0.07
flood	2	0.07
ongoing	2	0.07
countries	2	0.07
global	2	0.07
increases	2	0.07
aiming	2	0.07
replacing	2	0.07
subsidies	2	0.07
car	2	0.07
new	2	0.07
mandatory	2	0.07
strong	2	0.07
wider	2	0.07
fully	2	0.07
waste	2	0.07
return	2	0.07
schemes	2	0.07
supported	2	0.07
continue	2	0.07
demand	2	0.07
any	2	0.07
deals	2	0.07
referendum_on	2	0.07
reject	2	0.07
within	2	0.07
vital	2	0.07
hospitals	2	0.07
run	2	0.07
privatisation	2	0.07
mental_health	2	0.07
networks	2	0.07
encourage	2	0.07
spending	2	0.07
control	2	0.07
single	2	0.07
budget	2	0.07
redress	2	0.07
injustice	2	0.07
confidence	2	0.07
disabled	2	0.07
such_as	2	0.07
available	2	0.07
ages	2	0.07
alongside	2	0.07
teach	2	0.07
disability	2	0.07
fund	2	0.07
tuition_fees	2	0.07
greater	2	0.07
happier	2	0.07
lowering	2	0.07
building	2	0.07
reinstating	2	0.07
housing_benefit	2	0.07
stop	2	0.07
authorities	2	0.07
declaring	2	0.07
intentionally	2	0.07
homeless	2	0.07
scrapping	2	0.07
students	2	0.07
strategy	2	0.07
community-led	2	0.07
approaches	2	0.07
improve	2	0.07
providing	2	0.07
person	2	0.07
introducing	2	0.07
non-biased	2	0.07
citizenship	2	0.07
as_well	2	0.07
giving	2	0.07
rent	2	0.07
voice	2	0.07
development	2	0.07
sales	2	0.07
couples	2	0.07
help	2	0.07
significantly	2	0.07
mobility	2	0.07
next	2	0.07
years	2	0.07
influence	2	0.07
cancel	2	0.07
takes	2	0.07
violence	2	0.07
ends	2	0.07
rules	2	0.07
standards	2	0.07
gdp	2	0.07
decisions	2	0.07
parliament	2	0.07
walking	2	0.07
cycling	2	0.07
accessible	2	0.07
choose	2	0.07
especially	2	0.07
rail	2	0.07
world/	1	0.03
big	1	0.03
bold	1	0.03
ideas	1	0.03
n't	1	0.03
afraid	1	0.03
hope	1	0.03
to_be_honest	1	0.03
about	1	0.03
being	1	0.03
brave	1	0.03
speaking	1	0.03
minds	1	0.03
standing_up	1	0.03
differently	1	0.03
trusts	1	0.03
common	1	0.03
humanity	1	0.03
govern	1	0.03
ourselves	1	0.03
best	1	0.03
way	1	0.03
prioritises	1	0.03
corporations	1	0.03
chance	1	0.03
leaves_behind	1	0.03
mps	1	0.03
stay	1	0.03
push	1	0.03
genuinely	1	0.03
system_free	1	0.03
fight	1	0.03
left_behind	1	0.03
strongly	1	0.03
kind	1	0.03
contents	1	0.03
6	1	0.03
8	1	0.03
EU_10	1	0.03
12	1	0.03
14	1	0.03
18	1	0.03
20	1	0.03
22	1	0.03
greeneconomy	1	0.03
facing	1	0.03
benefit	1	0.03
creativity	1	0.03
spend	1	0.03
allow	1	0.03
lead	1	0.03
happy	1	0.03
fulfilled	1	0.03
replace	1	0.03
exploitation	1	0.03
resources	1	0.03
decent	1	0.03
meaningful	1	0.03
1_million	1	0.03
steps	1	0.03
income	1	0.03
sponsored	1	0.03
pilot	1	0.03
scheme	1	0.03
security	1	0.03
avoid	1	0.03
poverty_trap	1	0.03
phase	1	0.03
day	1	0.03
week	1	0.03
maximum	1	0.03
35	1	0.03
exploitative	1	0.03
contracts	1	0.03
between	1	0.03
highest	1	0.03
lowest	1	0.03
reach	1	0.03
&amp;pound;10	1	0.03
hour	1	0.03
2020.	1	0.03
require	1	0.03
boards	1	0.03
women	1	0.03
government-owned	1	0.03
royal	1	0.03
bank_of_Scotland	1	0.03
banks	1	0.03
city	1	0.03
region	1	0.03
obliged	1	0.03
lend	1	0.03
cheap	1	0.03
banking	1	0.03
pays	1	0.03
share	1	0.03
crackdown	1	0.03
dodging	1	0.03
reform	1	0.03
taxation	1	0.03
include	1	0.03
1%	1	0.03
earners	1	0.03
HMRC	1	0.03
effectively	1	0.03
higher	1	0.03
level	1	0.03
corporation	1	0.03
large	1	0.03
Robin_Hood	1	0.03
transactions	1	0.03
finance_sector	1	0.03
inheritance	1	0.03
taxed	1	0.03
according_to	1	0.03
recipient	1	0.03
phased	1	0.03
abolition	1	0.03
cap	1	0.03
employees	1	0.03
national_insurance	1	0.03
wealthiest	1	0.03
small	1	0.03
co-operatives	1	0.03
mutuals	1	0.03
roll	1	0.03
out_of	1	0.03
speed	1	0.03
broadband	1	0.03
start-ups	1	0.03
enterprises	1	0.03
credit	1	0.03
economic	1	0.03
prosperity	1	0.03
depends	1	0.03
ultimate	1	0.03
source	1	0.03
materials	1	0.03
breathe	1	0.03
set	1	0.03
inspiring	1	0.03
vision	1	0.03
both	1	0.03
sea	1	0.03
species	1	0.03
habitats	1	0.03
agenda	1	0.03
generations	1	0.03
come	1	0.03
biodiversity	1	0.03
farming	1	0.03
animal	1	0.03
insulation	1	0.03
defences	1	0.03
management	1	0.03
nature	1	0.03
spaces	1	0.03
leisure	1	0.03
wellbeing	1	0.03
cooperation	1	0.03
limit	1	0.03
temperature	1	0.03
well	1	0.03
below	1	0.03
2_degrees	1	0.03
1.5_degrees	1	0.03
fracking	1	0.03
coal	1	0.03
power_stations	1	0.03
fossil	1	0.03
fuels	1	0.03
nuclear	1	0.03
efficient	1	0.03
renewable	1	0.03
owned	1	0.03
one-off	1	0.03
fine	1	0.03
manufacturers	1	0.03
cheated	1	0.03
emissions	1	0.03
testing	1	0.03
regime	1	0.03
expanding	1	0.03
zone	1	0.03
green_belt	1	0.03
parks	1	0.03
SSSIs	1	0.03
outstanding	1	0.03
beauty	1	0.03
effective	1	0.03
marine	1	0.03
around	1	0.03
coasts	1	0.03
zones	1	0.03
tough	1	0.03
plastic	1	0.03
deposit	1	0.03
target	1	0.03
makes	1	0.03
hopeful	1	0.03
closely	1	0.03
scrutinised	1	0.03
accept	1	0.03
either	1	0.03
hard	1	0.03
exit	1	0.03
without	1	0.03
interests	1	0.03
british	1	0.03
actively	1	0.03
campaigning	1	0.03
uphold	1	0.03
detail	1	0.03
whatever	1	0.03
negotiated	1	0.03
departure	1	0.03
freedom	1	0.03
movement	1	0.03
press	1	0.03
remaining	1	0.03
single_market	1	0.03
immediately	1	0.03
urgently	1	0.03
seek	1	0.03
reciprocal	1	0.03
arrangements	1	0.03
own	1	0.03
belonged	1	0.03
these	1	0.03
resourced	1	0.03
future-facing	1	0.03
meet	1	0.03
now	1	0.03
struggling	1	0.03
keep	1	0.03
pace	1	0.03
privatised	1	0.03
roll_back	1	0.03
dental	1	0.03
publicly	1	0.03
funded	1	0.03
at_the_point_of	1	0.03
via	1	0.03
reinstatement	1	0.03
sustainability	1	0.03
transformation	1	0.03
plans	1	0.03
mental_health_care	1	0.03
in_line_with	1	0.03
physical	1	0.03
health_care	1	0.03
experiencing	1	0.03
crises	1	0.03
close_to	1	0.03
awareness_training	1	0.03
open	1	0.03
dialogue	1	0.03
issue	1	0.03
close	1	0.03
immediate	1	0.03
cash	1	0.03
injection	1	0.03
gp	1	0.03
fairly	1	0.03
elderly	1	0.03
water	1	0.03
the_royal	1	0.03
mail	1	0.03
back	1	0.03
been	1	0.03
lost	1	0.03
over_the_past_30_years	1	0.03
local_authorities	1	0.03
good	1	0.03
quality	1	0.03
creating	1	0.03
thousands	1	0.03
covering	1	0.03
social_services	1	0.03
life	1	0.03
easier	1	0.03
several	1	0.03
types	1	0.03
service	1	0.03
review	1	0.03
effectiveness	1	0.03
structured	1	0.03
sensitive	1	0.03
assessment	1	0.03
transition	1	0.03
18.	1	0.03
pension	1	0.03
pensions	1	0.03
benefits	1	0.03
social_security	1	0.03
when	1	0.03
transforms	1	0.03
address	1	0.03
teacher	1	0.03
party	1	0.03
workload	1	0.03
measures	1	0.03
therefore	1	0.03
abolishing	1	0.03
ofsted	1	0.03
reforming	1	0.03
curriculum	1	0.03
pupil-centred	1	0.03
freeing	1	0.03
up	1	0.03
stand	1	0.03
firmly	1	0.03
parents	1	0.03
calling	1	0.03
child	1	0.03
special	1	0.03
educational	1	0.03
instead_of	1	0.03
burdening	1	0.03
mainstream	1	0.03
endless	1	0.03
stressful	1	0.03
accordance	1	0.03
UN	1	0.03
convention_exams	1	0.03
inspections.	1	0.03
persons	1	0.03
term	1	0.03
per	1	0.03
pupil	1	0.03
academies	1	0.03
local_authority	1	0.03
sats	1	0.03
class	1	0.03
sizes	1	0.03
university	1	0.03
full	1	0.03
student_grants	1	0.03
further	1	0.03
higher_education	1	0.03
maintenance	1	0.03
allowance	1	0.03
apprenticeships	1	0.03
qualified	1	0.03
aged	1	0.03
16-25.	1	0.03
early	1	0.03
childcare	1	0.03
formal	1	0.03
starting	1	0.03
7	1	0.03
positive	1	0.03
in_particular	1	0.03
equal	1	0.03
written	1	0.03
under-21s	1	0.03
community_house-building	1	0.03
projects	1	0.03
options	1	0.03
fairer	1	0.03
age-related	1	0.03
bands	1	0.03
raising	1	0.03
levels	1	0.03
relieving	1	0.03
burden	1	0.03
debt	1	0.03
grants	1	0.03
study	1	0.03
live	1	0.03
travel	1	0.03
like	1	0.03
Erasmus	1	0.03
xenophobic	1	0.03
prevent	1	0.03
pursue	1	0.03
forms	1	0.03
extremism	1	0.03
instead	1	0.03
but	1	0.03
awareness	1	0.03
campaigns	1	0.03
condoms	1	0.03
clinics	1	0.03
removing	1	0.03
vat	1	0.03
sanitary	1	0.03
products	1	0.03
free_of_charge	1	0.03
in_need	1	0.03
extreme	1	0.03
financial	1	0.03
causes	1	0.03
making	1	0.03
widely	1	0.03
bringing	1	0.03
housing_market	1	0.03
under	1	0.03
controls	1	0.03
tenancies	1	0.03
private	1	0.03
letting	1	0.03
fees	1	0.03
licensing	1	0.03
landlords	1	0.03
tenants	1	0.03
supporting	1	0.03
unions	1	0.03
carbon	1	0.03
100,000	1	0.03
rented	1	0.03
each_year	1	0.03
2022.	1	0.03
mass	1	0.03
council_house	1	0.03
discounted	1	0.03
prices	1	0.03
cruel	1	0.03
unfair	1	0.03
bedroom	1	0.03
empty	1	0.03
bring_back	1	0.03
trial	1	0.03
vacant	1	0.03
speculation	1	0.03
under_21s	1	0.03
reverse	1	0.03
housing_benefits	1	0.03
cuts	1	0.03
same	1	0.03
duties	1	0.03
childless	1	0.03
as_to	1	0.03
families	1	0.03
first-time	1	0.03
buyers	1	0.03
house_price	1	0.03
stability	1	0.03
axing	1	0.03
buy-to-let	1	0.03
breaks	1	0.03
backing	1	0.03
choice	1	0.03
d/deaf	1	0.03
requiring	1	0.03
councils	1	0.03
appropriately	1	0.03
plan	1	0.03
numbers	1	0.03
built	1	0.03
lifetime	1	0.03
standards_over	1	0.03
5	1	0.03
uses	1	0.03
its	1	0.03
wisely	1	0.03
peace	1	0.03
offer	1	0.03
sanctuary	1	0.03
at_risk	1	0.03
co-operate	1	0.03
neighbours	1	0.03
shared	1	0.03
challenges	1	0.03
face	1	0.03
terrorism	1	0.03
preventing	1	0.03
reducing	1	0.03
inequality	1	0.03
outward-facing	1	0.03
resilience	1	0.03
welcome	1	0.03
others	1	0.03
Trident	1	0.03
replacement	1	0.03
saving	1	0.03
at_least	1	0.03
&amp;pound;110_billion	1	0.03
30	1	0.03
humane	1	0.03
immigration	1	0.03
asylum	1	0.03
recognises	1	0.03
responsibility	1	0.03
causing	1	0.03
flow	1	0.03
migrants	1	0.03
worldwide	1	0.03
implement	1	0.03
uk-wide	1	0.03
gender_based	1	0.03
domestic	1	0.03
rape	1	0.03
abuse	1	0.03
FGM	1	0.03
trafficking	1	0.03
ethical	1	0.03
foreign	1	0.03
builds	1	0.03
conflict	1	0.03
resolution	1	0.03
aggressive	1	0.03
wars	1	0.03
intervention	1	0.03
arms	1	0.03
oppressive	1	0.03
regimes	1	0.03
respect	1	0.03
human_rights	1	0.03
labour	1	0.03
commitments	1	0.03
mechanisms	1	0.03
individuals	1	0.03
groups	1	0.03
grievances	1	0.03
strengthen	1	0.03
delivering	1	0.03
justice	1	0.03
ecologically	1	0.03
poorer	1	0.03
cope	1	0.03
impacts	1	0.03
overseas	1	0.03
aid	1	0.03
0.7%	1	0.03
1.0%	1	0.03
done	1	0.03
just	1	0.03
loudest	1	0.03
voices	1	0.03
deepest	1	0.03
pockets	1	0.03
most	1	0.03
powerful	1	0.03
friends	1	0.03
which	1	0.03
counts	1	0.03
make_sure	1	0.03
made	1	0.03
nationally	1	0.03
based	1	0.03
upon	1	0.03
consultation	1	0.03
negotiation	1	0.03
accountability	1	0.03
fairness	1	0.03
online	1	0.03
too	1	0.03
think	1	0.03
internet	1	0.03
state	1	0.03
corporate	1	0.03
surveillance	1	0.03
freedoms	1	0.03
proportional	1	0.03
representation	1	0.03
PR	1	0.03
parliamentary	1	0.03
elections	1	0.03
votes	1	0.03
16.	1	0.03
diversity	1	0.03
representative	1	0.03
job-shares	1	0.03
50/50	1	0.03
house_of_Lords	1	0.03
elected	1	0.03
second	1	0.03
chamber	1	0.03
defend	1	0.03
european	1	0.03
convention	1	0.03
commission	1	0.03
racism	1	0.03
discrimination	1	0.03
basis	1	0.03
faith	1	0.03
lgbtiqa+	1	0.03
equal_rights	1	0.03
mixed	1	0.03
civil	1	0.03
partnership	1	0.03
power	1	0.03
allowing	1	0.03
electorate	1	0.03
recall	1	0.03
mp	1	0.03
sale	1	0.03
personal	1	0.03
data	1	0.03
records	1	0.03
commercial	1	0.03
other	1	0.03
BBC	1	0.03
tighten	1	0.03
individual	1	0.03
owns	1	0.03
than	1	0.03
20%	1	0.03
market	1	0.03
anyone	1	0.03
having	1	0.03
too_much	1	0.03
undermining	1	0.03
revive	1	0.03
democratic	1	0.03
trade_unions	1	0.03
low	1	0.03
traffic	1	0.03
neighbourhoods	1	0.03
trams	1	0.03
convenient	1	0.03
ferries	1	0.03
routes	1	0.03
streets	1	0.03
learning	1	0.03
cycle	1	0.03
could	1	0.03
trips	1	0.03
foot	1	0.03
bike	1	0.03
healthier	1	0.03
scooter.	1	0.03
go	1	0.03
affordably	1	0.03
reliably	1	0.03
easy	1	0.03
caused	1	0.03
air_pollution	1	0.03
increasing	1	0.03
leave	1	0.03
one	1	0.03
incentives	1	0.03
diesel	1	0.03
vehicles	1	0.03
off	1	0.03
at_all	1	0.03
re-regulate	1	0.03
increased	1	0.03
bus_services	1	0.03
rural	1	0.03
poorly	1	0.03
served	1	0.03
step-free	1	0.03
phase-in	1	0.03
regional	1	0.03
links	1	0.03
electrification	1	0.03
existing	1	0.03
lines	1	0.03
south_west	1	0.03
north_of_England	1	0.03
wasting	1	0.03
money	1	0.03
hs2	1	0.03
airport	1	0.03
expansion	1	0.03
airline	1	0.03
fuel	1	0.03
23	1	0.03
note	1	0.03
a_number_of	1	0.03
discussed	1	0.03
document	1	0.03
devolved	1	0.03
welsh	1	0.03
assembly	1	0.03
applies	1	0.03
set_out	1	0.03
here	1	0.03
only	1	0.03
apply	1	0.03
England	1	0.03
**26;705;toolong	1	0.03
@thegreenparty	1	0.03
www.greenparty.org.uk	1	0.03
**42;914;toolong	1	0.03
