the	1141	5.58
and	1018	4.98
to	812	3.97
of	544	2.66
a	377	1.85
in	368	1.80
for	298	1.46
we	234	1.15
will	211	1.03
that	200	0.98
on	181	0.89
by	149	0.73
is	142	0.69
with	130	0.64
are	123	0.60
's	113	0.55
people	110	0.54
our	103	0.50
be	89	0.44
liberal	80	0.39
UK	79	0.39
ensure	79	0.39
support	78	0.38
their	77	0.38
democrats	73	0.36
all	71	0.35
work	71	0.35
an	70	0.34
it	70	0.34
they	69	0.34
have	69	0.34
more	68	0.33
government	67	0.33
new	67	0.33
from	65	0.32
including	65	0.32
this	64	0.31
as	61	0.30
local	61	0.30
care	58	0.28
which	55	0.27
or	54	0.26
BRITAIN	53	0.26
services	51	0.25
children	50	0.24
funding	49	0.24
not	48	0.23
need	48	0.23
economy	47	0.23
who	46	0.23
social	44	0.22
future	43	0.21
system	41	0.20
can	41	0.20
at	41	0.20
has	37	0.18
rights	36	0.18
NHS	35	0.17
such_as	35	0.17
protect	34	0.17
access	34	0.17
community	34	0.17
change	33	0.16
health	33	0.16
EU	33	0.16
parliament	33	0.16
help	32	0.16
national	32	0.16
public	31	0.15
increase	31	0.15
those	31	0.15
young	30	0.15
areas	30	0.15
schools	30	0.15
years	29	0.14
across	29	0.14
England	29	0.14
international	29	0.14
education	28	0.14
powers	28	0.14
promote	27	0.13
make	27	0.13
into	27	0.13
believe	27	0.13
its	27	0.13
investment	27	0.13
introduce	27	0.13
should	26	0.13
world	25	0.12
every	25	0.12
would	25	0.12
but	25	0.12
them	25	0.12
act	25	0.12
there	24	0.12
these	24	0.12
end	24	0.12
must	24	0.12
'	24	0.12
also	24	0.12
infrastructure	24	0.12
communities	23	0.11
better	23	0.11
Brexit	23	0.11
use	23	0.11
businesses	23	0.11
provide	23	0.11
spending	23	0.11
housing	23	0.11
any	22	0.11
life	22	0.11
improve	22	0.11
development	22	0.11
reduce	22	0.11
develop	22	0.11
green	21	0.10
british	21	0.10
conservatives	21	0.10
working	21	0.10
tax	21	0.10
homes	21	0.10
review	21	0.10
policy	21	0.10
country	20	0.10
where	20	0.10
continue	20	0.10
sustainable	20	0.10
ensuring	20	0.10
establish	20	0.10
free	20	0.10
build	19	0.09
do	19	0.09
skills	19	0.09
fair	19	0.09
standards	19	0.09
many	19	0.09
between	19	0.09
capital	19	0.09
mental_health	19	0.09
than	19	0.09
needs	19	0.09
encourage	19	0.09
school	19	0.09
you	18	0.09
no	18	0.09
give	18	0.09
over	18	0.09
parents	18	0.09
long-term	18	0.09
Wales	18	0.09
home	18	0.09
means	17	0.08
leave	17	0.08
maintain	17	0.08
benefits	17	0.08
Scotland	17	0.08
Northern_Ireland	17	0.08
introducing	17	0.08
local_authorities	17	0.08
want	16	0.08
been	16	0.08
against	16	0.08
take	16	0.08
through	16	0.08
jobs	16	0.08
growth	16	0.08
next	16	0.08
european	16	0.08
right	16	0.08
and_other	16	0.08
business	16	0.08
financial	16	0.08
deliver	16	0.08
most	16	0.08
key	16	0.08
within	16	0.08
energy	16	0.08
power	16	0.08
justice	15	0.07
being	15	0.07
why	15	0.07
only	15	0.07
security	15	0.07
when	15	0.07
include	15	0.07
countries	15	0.07
crisis	15	0.07
helping	15	0.07
gender	15	0.07
companies	15	0.07
create	15	0.07
put	14	0.07
what	14	0.07
hard	14	0.07
family	14	0.07
living	14	0.07
vital	14	0.07
priorities	14	0.07
current	14	0.07
co-operation	14	0.07
food	14	0.07
pay	14	0.07
under	14	0.07
further	14	0.07
your	13	0.06
us	13	0.06
opportunities	13	0.06
about	13	0.06
part	13	0.06
vote	13	0.06
tackle	13	0.06
police	13	0.06
research	13	0.06
additional	13	0.06
effective	13	0.06
commission	13	0.06
costs	13	0.06
staff	13	0.06
strategy	13	0.06
legal	13	0.06
role	13	0.06
cuts	13	0.06
at_least	13	0.06
economic	13	0.06
transport	13	0.06
immigration	13	0.06
environment	12	0.06
everyone	12	0.06
open	12	0.06
giving	12	0.06
remain	12	0.06
citizens	12	0.06
environmental	12	0.06
wellbeing	12	0.06
just	12	0.06
set	12	0.06
year	12	0.06
learning	12	0.06
information	12	0.06
early	12	0.06
their_own	12	0.06
investing	12	0.06
increasing	12	0.06
human_rights	12	0.06
clear	11	0.05
so	11	0.05
best	11	0.05
good	11	0.05
greater	11	0.05
prosperity	11	0.05
one	11	0.05
rules	11	0.05
climate	11	0.05
campaign	11	0.05
universities	11	0.05
political	11	0.05
quality	11	0.05
raise	11	0.05
reform	11	0.05
responsibility	11	0.05
meet	11	0.05
organisations	11	0.05
innovation	11	0.05
number	11	0.05
invest	11	0.05
programme	11	0.05
other	11	0.05
targets	11	0.05
pupil	11	0.05
extend	11	0.05
strengthen	11	0.05
scottish	11	0.05
first	10	0.05
election	10	0.05
Theresa_May	10	0.05
conservative	10	0.05
n't	10	0.05
building	10	0.05
how	10	0.05
trade	10	0.05
while	10	0.05
now	10	0.05
already	10	0.05
prevent	10	0.05
law	10	0.05
priority	10	0.05
recognise	10	0.05
rise	10	0.05
changes	10	0.05
move	10	0.05
towards	10	0.05
making	10	0.05
drugs	10	0.05
promoting	10	0.05
employers	10	0.05
teachers	10	0.05
reverse	10	0.05
protecting	10	0.05
employment	10	0.05
seek	10	0.05
major	10	0.05
rail	10	0.05
crime	10	0.05
conflict	10	0.05
chance	9	0.04
opposition	9	0.04
families	9	0.04
strong	9	0.04
Europe	9	0.04
does	9	0.04
live	9	0.04
creative	9	0.04
if	9	0.04
approach	9	0.04
freedom	9	0.04
fight	9	0.04
commit	9	0.04
fit	9	0.04
same	9	0.04
society	9	0.04
high	9	0.04
industries	9	0.04
around	9	0.04
nations	9	0.04
healthy	9	0.04
high-quality	9	0.04
after	9	0.04
essential	9	0.04
higher	9	0.04
impact	9	0.04
both	9	0.04
budget	9	0.04
groups	9	0.04
devolved	9	0.04
report	9	0.04
budgets	9	0.04
in_particular	9	0.04
able	9	0.04
scheme	9	0.04
training	9	0.04
find	9	0.04
allowing	9	0.04
hours	9	0.04
expand	9	0.04
competitive	9	0.04
efforts	9	0.04
aim	9	0.04
technology	9	0.04
ability	9	0.04
students	9	0.04
sectors	9	0.04
benefit	9	0.04
supporting	9	0.04
small	9	0.04
partners	9	0.04
reducing	9	0.04
waste	9	0.04
childcare	9	0.04
violent	9	0.04
keep	8	0.04
party	8	0.04
protection	8	0.04
opportunity	8	0.04
framework	8	0.04
deal	8	0.04
providing	8	0.04
workers	8	0.04
as_well	8	0.04
existing	8	0.04
fully	8	0.04
made	8	0.04
equality	8	0.04
independence	8	0.04
income_tax	8	0.04
time	8	0.04
treatment	8	0.04
rates	8	0.04
resources	8	0.04
receive	8	0.04
independent	8	0.04
money	8	0.04
affordable	8	0.04
service	8	0.04
gps	8	0.04
get	8	0.04
encouraging	8	0.04
away_from	8	0.04
personal	8	0.04
before	8	0.04
recommendations	8	0.04
private	8	0.04
child	8	0.04
curriculum	8	0.04
control	8	0.04
provision	8	0.04
cases	8	0.04
allow	8	0.04
policies	8	0.04
fund	8	0.04
therefore	8	0.04
paid	8	0.04
poverty	8	0.04
tenants	8	0.04
welsh	8	0.04
address	8	0.04
UN	8	0.04
defend	7	0.03
case	7	0.03
May	7	0.03
very	7	0.03
like	7	0.03
real	7	0.03
without	7	0.03
become	7	0.03
decisions	7	0.03
share	7	0.03
area	7	0.03
failed	7	0.03
effectively	7	0.03
shared	7	0.03
result	7	0.03
travel	7	0.03
ending	7	0.03
value	7	0.03
two	7	0.03
increasingly	7	0.03
defending	7	0.03
farming	7	0.03
retain	7	0.03
oppose	7	0.03
so_that	7	0.03
needed	7	0.03
patients	7	0.03
convention	7	0.03
properly	7	0.03
2020	7	0.03
pressure	7	0.03
women	7	0.03
using	7	0.03
individual	7	0.03
rising	7	0.03
allowance	7	0.03
per	7	0.03
premium	7	0.03
funded	7	0.03
cut	7	0.03
employees	7	0.03
in_order_to	7	0.03
proper	7	0.03
devolve	7	0.03
discrimination	7	0.03
require	7	0.03
extending	7	0.03
digital	7	0.03
renewable	7	0.03
BAME	7	0.03
balance	7	0.03
global	7	0.03
run	7	0.03
2022	7	0.03
plan	7	0.03
rate	7	0.03
bus	7	0.03
rural	7	0.03
devolution	7	0.03
offer	7	0.03
asylum	7	0.03
United_Kingdom	7	0.03
liberal_democrat	6	0.03
Place	6	0.03
works	6	0.03
equalities	6	0.03
i	6	0.03
biggest	6	0.03
mps	6	0.03
way	6	0.03
poor	6	0.03
diversity	6	0.03
clean	6	0.03
european_union	6	0.03
remains	6	0.03
whether	6	0.03
issues	6	0.03
much	6	0.03
leaving	6	0.03
problems	6	0.03
guarantee	6	0.03
secure	6	0.03
schemes	6	0.03
annual	6	0.03
based_on	6	0.03
highest	6	0.03
full	6	0.03
markets	6	0.03
particularly	6	0.03
waiting	6	0.03
hospital	6	0.03
left	6	0.03
grow	6	0.03
available	6	0.03
institutions	6	0.03
action	6	0.03
five	6	0.03
back	6	0.03
professionals	6	0.03
statutory	6	0.03
safe	6	0.03
resource	6	0.03
reinstate	6	0.03
delivering	6	0.03
mental	6	0.03
person	6	0.03
advice	6	0.03
enable	6	0.03
identify	6	0.03
rather_than	6	0.03
up	6	0.03
cap	6	0.03
single	6	0.03
activity	6	0.03
practice	6	0.03
preventing	6	0.03
implement	6	0.03
responsible	6	0.03
learn	6	0.03
given	6	0.03
fairer	6	0.03
democratic	6	0.03
even	6	0.03
places	6	0.03
rule	6	0.03
scrap	6	0.03
remove	6	0.03
finance	6	0.03
necessary	6	0.03
technologies	6	0.03
apprenticeships	6	0.03
creating	6	0.03
for_example	6	0.03
commitment	6	0.03
in_line_with	6	0.03
housebuilding	6	0.03
significant	6	0.03
taxation	6	0.03
large	6	0.03
target	6	0.03
projects	6	0.03
network	6	0.03
modern	6	0.03
board	6	0.03
welfare	6	0.03
pass	6	0.03
vehicles	6	0.03
exports	6	0.03
universal	6	0.03
stations	6	0.03
rent	6	0.03
refugees	6	0.03
human	6	0.03
victims	6	0.03
arms	6	0.03
peace	6	0.03
manifesto	5	0.02
however	5	0.02
different	5	0.02
reason	5	0.02
facing	5	0.02
huge	5	0.02
labour	5	0.02
relationship	5	0.02
everything	5	0.02
choose	5	0.02
feel	5	0.02
supports	5	0.02
referendum	5	0.02
was	5	0.02
customs	5	0.02
revenue	5	0.02
scale	5	0.02
challenge	5	0.02
terms	5	0.02
during	5	0.02
process	5	0.02
leaders	5	0.02
important	5	0.02
weeks	5	0.02
duty	5	0.02
enforcement	5	0.02
maximum	5	0.02
science	5	0.02
affect	5	0.02
apply	5	0.02
air	5	0.02
lead	5	0.02
saving	5	0.02
&amp;pound;2_billion	5	0.02
last	5	0.02
seeking	5	0.02
1p	5	0.02
2	5	0.02
basis	5	0.02
together	5	0.02
political_parties	5	0.02
comprehensive	5	0.02
workforce	5	0.02
initiatives	5	0.02
public_sector	5	0.02
proud	5	0.02
know	5	0.02
enough	5	0.02
reach	5	0.02
front-line	5	0.02
still	5	0.02
adults	5	0.02
graduates	5	0.02
career	5	0.02
ill-health	5	0.02
medical	5	0.02
generation	5	0.02
implementing	5	0.02
cost	5	0.02
payments	5	0.02
accessible	5	0.02
flexible	5	0.02
online	5	0.02
disadvantaged	5	0.02
excessive	5	0.02
fairly	5	0.02
settlement	5	0.02
determined	5	0.02
make_sure	5	0.02
too_many	5	0.02
often	5	0.02
focus	5	0.02
arts	5	0.02
formula	5	0.02
teacher	5	0.02
routes	5	0.02
authority	5	0.02
teaching	5	0.02
expansion	5	0.02
prioritise	5	0.02
subjects	5	0.02
university	5	0.02
leading	5	0.02
BBC	5	0.02
established	5	0.02
participation	5	0.02
actions	5	0.02
credit	5	0.02
low-carbon	5	0.02
speed	5	0.02
limits	5	0.02
low	5	0.02
broadband	5	0.02
bank	5	0.02
appropriate	5	0.02
focusing	5	0.02
entrepreneurs	5	0.02
continuing	5	0.02
sales	5	0.02
committee	5	0.02
nature	5	0.02
success	5	0.02
central_government	5	0.02
binding	5	0.02
votes	5	0.02
remit	5	0.02
pollution	5	0.02
air_pollution	5	0.02
London	5	0.02
electric	5	0.02
legally	5	0.02
commitments	5	0.02
safety	5	0.02
improving	5	0.02
illegal	5	0.02
agricultural	5	0.02
ways	5	0.02
parental	5	0.02
aged	5	0.02
public_transport	5	0.02
buy	5	0.02
overseas	5	0.02
individuals	5	0.02
values	5	0.02
politics	5	0.02
hate	5	0.02
legislation	5	0.02
policing	5	0.02
criminal	5	0.02
democracy	5	0.02
defence	5	0.02
NATO	5	0.02
possible	5	0.02
humanitarian	5	0.02
armed_forces	5	0.02
changing	4	0.02
save	4	0.02
purpose	4	0.02
putting	4	0.02
unless	4	0.02
majority	4	0.02
had	4	0.02
implications	4	0.02
coalition	4	0.02
mandate	4	0.02
governments	4	0.02
wherever	4	0.02
tolerant	4	0.02
united	4	0.02
love	4	0.02
state	4	0.02
internet	4	0.02
might	4	0.02
final	4	0.02
say	4	0.02
stronger	4	0.02
negotiations	4	0.02
single_market	4	0.02
movement	4	0.02
inflation	4	0.02
borrowing	4	0.02
gap	4	0.02
matter	4	0.02
choice	4	0.02
negotiated	4	0.02
alternative	4	0.02
outside	4	0.02
ongoing	4	0.02
requirements	4	0.02
influence	4	0.02
membership	4	0.02
common	4	0.02
threaten	4	0.02
protections	4	0.02
done	4	0.02
domestic	4	0.02
regional	4	0.02
proposed	4	0.02
interests	4	0.02
at_risk	4	0.02
stability	4	0.02
physical	4	0.02
longer	4	0.02
conditions	4	0.02
working_together	4	0.02
wider	4	0.02
health_care	4	0.02
integration	4	0.02
amount	4	0.02
million	4	0.02
deficit	4	0.02
safeguard	4	0.02
immediate	4	0.02
direct	4	0.02
public_health	4	0.02
bring_together	4	0.02
bringing	4	0.02
office	4	0.02
increases	4	0.02
developing	4	0.02
student	4	0.02
empower	4	0.02
innovative	4	0.02
enterprises	4	0.02
appointments	4	0.02
experience	4	0.02
standards_for	4	0.02
six	4	0.02
pursue	4	0.02
disabilities	4	0.02
criminal_justice	4	0.02
lgbt+	4	0.02
lives	4	0.02
population	4	0.02
design	4	0.02
carers	4	0.02
themselves	4	0.02
conduct	4	0.02
register	4	0.02
expanding	4	0.02
out_of	4	0.02
40%	4	0.02
publish	4	0.02
heart	4	0.02
prevention	4	0.02
levy	4	0.02
minimum	4	0.02
were	4	0.02
unfair	4	0.02
members	4	0.02
too	4	0.02
flexibility	4	0.02
some	4	0.02
vulnerable	4	0.02
status	4	0.02
1%	4	0.02
state-funded	4	0.02
average	4	0.02
planning	4	0.02
prioritising	4	0.02
unnecessary	4	0.02
leadership	4	0.02
accountable	4	0.02
play	4	0.02
guidance	4	0.02
emergency	4	0.02
sex	4	0.02
sexual	4	0.02
stage	4	0.02
colleges	4	0.02
enterprise	4	0.02
flow	4	0.02
attract	4	0.02
threshold	4	0.02
level	4	0.02
fees	4	0.02
consider	4	0.02
reforms	4	0.02
double	4	0.02
aiming	4	0.02
recognition	4	0.02
debt	4	0.02
plans	4	0.02
efficiency	4	0.02
cutting	4	0.02
smaller	4	0.02
central	4	0.02
recent	4	0.02
income	4	0.02
council	4	0.02
wage	4	0.02
less	4	0.02
abuse	4	0.02
ownership	4	0.02
permit	4	0.02
problem	4	0.02
champion	4	0.02
Westminster	4	0.02
half	4	0.02
buildings	4	0.02
sale	4	0.02
10	4	0.02
cities	4	0.02
operate	4	0.02
electricity	4	0.02
set_up	4	0.02
agreement	4	0.02
ambitious	4	0.02
adequately	4	0.02
nuclear	4	0.02
afford	4	0.02
thousands	4	0.02
councils	4	0.02
natural	4	0.02
countryside	4	0.02
agriculture	4	0.02
management	4	0.02
harm	4	0.02
months	4	0.02
long	4	0.02
separate	4	0.02
market	4	0.02
presumption	4	0.02
attack	4	0.02
abolish	4	0.02
demand	4	0.02
placed	4	0.02
property	4	0.02
hold	4	0.02
cultural	4	0.02
media	4	0.02
refugee	4	0.02
elections	4	0.02
prisoners	4	0.02
extremism	4	0.02
migration	4	0.02
Russia	4	0.02
worldwide	4	0.02
constituency	4	0.02
assembly	4	0.02
proposals	4	0.02
fix	3	0.01
broken	3	0.01
set_out	3	0.01
vision	3	0.01
course	3	0.01
risk	3	0.01
down	3	0.01
fighting	3	0.01
off	3	0.01
mean	3	0.01
official	3	0.01
account	3	0.01
have_to	3	0.01
danger	3	0.01
another	3	0.01
mp	3	0.01
member	3	0.01
challenging	3	0.01
divisive	3	0.01
start	3	0.01
decision	3	0.01
option	3	0.01
union	3	0.01
effects	3	0.01
billions	3	0.01
urgent	3	0.01
because_of	3	0.01
press	3	0.01
nationals	3	0.01
principle	3	0.01
abroad	3	0.01
currently	3	0.01
generations	3	0.01
judicial	3	0.01
streets	3	0.01
tourism	3	0.01
programmes	3	0.01
reduction	3	0.01
reduced	3	0.01
stay	3	0.01
greatest	3	0.01
exercise	3	0.01
patient	3	0.01
nearly	3	0.01
tough	3	0.01
doing	3	0.01
steps	3	0.01
footing	3	0.01
spent	3	0.01
efficient	3	0.01
extra	3	0.01
dedicated	3	0.01
spend	3	0.01
stakeholders	3	0.01
longer-term	3	0.01
finances	3	0.01
integrated	3	0.01
severe	3	0.01
numbers	3	0.01
inequality	3	0.01
treated	3	0.01
go	3	0.01
wait	3	0.01
examine	3	0.01
model	3	0.01
excellent	3	0.01
youth	3	0.01
transform	3	0.01
departments	3	0.01
via	3	0.01
standard	3	0.01
court	3	0.01
trials	3	0.01
force	3	0.01
happen	3	0.01
at_the_same_time	3	0.01
moving	3	0.01
tariffs	3	0.01
suitable	3	0.01
earn	3	0.01
week	3	0.01
gp	3	0.01
easier	3	0.01
weekend	3	0.01
closures	3	0.01
until	3	0.01
diseases	3	0.01
smoking	3	0.01
consumption	3	0.01
products	3	0.01
mandatory	3	0.01
resilience	3	0.01
blood	3	0.01
great	3	0.01
productive	3	0.01
chances	3	0.01
grammar_schools	3	0.01
show	3	0.01
damage	3	0.01
participate	3	0.01
stop	3	0.01
lose_out	3	0.01
college	3	0.01
pay_rises	3	0.01
2025	3	0.01
higher_education	3	0.01
ofsted	3	0.01
improvement	3	0.01
evidence	3	0.01
base	3	0.01
record	3	0.01
spaces	3	0.01
instead_of	3	0.01
identification	3	0.01
assessment	3	0.01
lifelong	3	0.01
retaining	3	0.01
barriers	3	0.01
vocational	3	0.01
careers	3	0.01
links	3	0.01
scientific	3	0.01
relevant	3	0.01
particular	3	0.01
getting	3	0.01
supported	3	0.01
running	3	0.01
identity	3	0.01
expression	3	0.01
undermine	3	0.01
raising	3	0.01
apprentices	3	0.01
18	3	0.01
succeed	3	0.01
hire	3	0.01
centres	3	0.01
group	3	0.01
industry	3	0.01
gaps	3	0.01
provide_for	3	0.01
regions	3	0.01
old	3	0.01
successful	3	0.01
whole	3	0.01
long_term	3	0.01
ambition	3	0.01
since	3	0.01
boost	3	0.01
once	3	0.01
expenditure	3	0.01
300,000	3	0.01
capacity	3	0.01
continued	3	0.01
protected	3	0.01
age	3	0.01
serious	3	0.01
impacts	3	0.01
proven	3	0.01
genuine	3	0.01
taxes	3	0.01
incomes	3	0.01
contribution	3	0.01
employee	3	0.01
refocusing	3	0.01
relief	3	0.01
-the	3	0.01
marriage	3	0.01
consult	3	0.01
Land	3	0.01
enabling	3	0.01
tackling	3	0.01
regulatory	3	0.01
goal	3	0.01
critical	3	0.01
provided	3	0.01
smes	3	0.01
licensing	3	0.01
creation	3	0.01
make_it	3	0.01
customers	3	0.01
agencies	3	0.01
request	3	0.01
trust	3	0.01
decision-making	3	0.01
representation	3	0.01
included	3	0.01
working-age	3	0.01
exclusion	3	0.01
house_of_Lords	3	0.01
objectives	3	0.01
loss	3	0.01
tidal	3	0.01
sources	3	0.01
meeting	3	0.01
issue	3	0.01
could	3	0.01
insulation	3	0.01
obligations	3	0.01
laws	3	0.01
product	3	0.01
households	3	0.01
producing	3	0.01
diesel	3	0.01
carbon	3	0.01
emissions	3	0.01
fuel	3	0.01
imports	3	0.01
net	3	0.01
its_own	3	0.01
combat	3	0.01
energy_bills	3	0.01
restore	3	0.01
flood	3	0.01
water	3	0.01
space	3	0.01
remaining	3	0.01
sentencing	3	0.01
farmers	3	0.01
production	3	0.01
event	3	0.01
championing	3	0.01
forms	3	0.01
price	3	0.01
animal	3	0.01
deals	3	0.01
suffered	3	0.01
threatens	3	0.01
used	3	0.01
recycling	3	0.01
consumers	3	0.01
collection	3	0.01
houses	3	0.01
30	3	0.01
achieve	3	0.01
goals	3	0.01
letting	3	0.01
entitled	3	0.01
rape	3	0.01
replace	3	0.01
withdraw	3	0.01
challenges	3	0.01
obligation	3	0.01
three	3	0.01
renting	3	0.01
capping	3	0.01
limit	3	0.01
landlords	3	0.01
franchises	3	0.01
lines	3	0.01
opposed	3	0.01
english	3	0.01
venues	3	0.01
ofcom	3	0.01
sports	3	0.01
requiring	3	0.01
forces	3	0.01
crimes	3	0.01
targeting	3	0.01
persons	3	0.01
sanctuary	3	0.01
unaccompanied	3	0.01
data	3	0.01
wish	3	0.01
female	3	0.01
civil	3	0.01
custody	3	0.01
release	3	0.01
order	3	0.01
prison	3	0.01
prisons	3	0.01
violence	3	0.01
offenders	3	0.01
legal_aid	3	0.01
terrorism	3	0.01
surveillance	3	0.01
responsibilities	3	0.01
efficiently	3	0.01
visas	3	0.01
allies	3	0.01
aid	3	0.01
foreign	3	0.01
commonwealth	3	0.01
terrorist	3	0.01
military	3	0.01
intervention	3	0.01
attacks	3	0.01
civilians	3	0.01
two-state	3	0.01
solution	3	0.01
condemn	3	0.01
each	3	0.01
anti-corruption	3	0.01
voting	3	0.01
boundary	3	0.01
federal	3	0.01
Barnett	3	0.01
2017	2	0.01
leader	2	0.01
Theresa	2	0.01
position	2	0.01
stand	2	0.01
she	2	0.01
20	2	0.01
Jeremy_Corbyn	2	0.01
labour_party	2	0.01
such	2	0.01
holding	2	0.01
hand	2	0.01
enter	2	0.01
either	2	0.01
massive	2	0.01
bad	2	0.01
am	2	0.01
asking	2	0.01
me	2	0.01
holds	2	0.01
over_spending	2	0.01
precious	2	0.01
agree	2	0.01
passionate	2	0.01
think	2	0.01
nationalist	2	0.01
wants	2	0.01
voice	2	0.01
optimistic	2	0.01
confident	2	0.01
finds	2	0.01
strength	2	0.01
rest	2	0.01
heads	2	0.01
uncertain	2	0.01
anxious	2	0.01
extreme	2	0.01
chosen	2	0.01
outward-looking	2	0.01
neighbours	2	0.01
pursuit	2	0.01
led	2	0.01
directly	2	0.01
increased	2	0.01
greener	2	0.01
2016	2	0.01
ballot_paper	2	0.01
shape	2	0.01
even_though	2	0.01
poorer	2	0.01
voters	2	0.01
outcome	2	0.01
pound	2	0.01
fill	2	0.01
worse	2	0.01
politicians	2	0.01
keeping	2	0.01
uncertainty	2	0.01
permanent	2	0.01
citizenship	2	0.01
border	2	0.01
mechanism	2	0.01
abandon	2	0.01
study	2	0.01
restrictions	2	0.01
take_account_of	2	0.01
enjoyed	2	0.01
eu-funded	2	0.01
entitlements	2	0.01
undermined	2	0.01
maintaining	2	0.01
Europol	2	0.01
arrest_warrant	2	0.01
databases	2	0.01
helped	2	0.01
quickly	2	0.01
frustrated	2	0.01
started	2	0.01
funds	2	0.01
equal	2	0.01
tourist	2	0.01
insurance	2	0.01
card	2	0.01
charges	2	0.01
pet	2	0.01
passports	2	0.01
respect	2	0.01
urgently	2	0.01
living_with	2	0.01
affected	2	0.01
match	2	0.01
limiting	2	0.01
continues	2	0.01
suffers	2	0.01
alone	2	0.01
older	2	0.01
finish	2	0.01
because	2	0.01
refuse	2	0.01
1	2	0.01
basic	2	0.01
ringfenced	2	0.01
replacement	2	0.01
national_insurance	2	0.01
4	2	0.01
carry_out	2	0.01
sustainability	2	0.01
administrations	2	0.01
monitoring	2	0.01
agency	2	0.01
objective	2	0.01
tirelessly	2	0.01
bursaries	2	0.01
core	2	0.01
produce	2	0.01
never	2	0.01
nurses	2	0.01
fought	2	0.01
historic	2	0.01
legislated	2	0.01
introduced	2	0.01
cells	2	0.01
secured	2	0.01
penny	2	0.01
roll_out	2	0.01
cost-effective	2	0.01
counselling	2	0.01
exceptional	2	0.01
social_work	2	0.01
aimed	2	0.01
accident_and_emergency	2	0.01
nationally	2	0.01
mental_health_problems	2	0.01
suicide	2	0.01
threat	2	0.01
facilities	2	0.01
comply_with	2	0.01
proportion	2	0.01
focused	2	0.01
academic	2	0.01
ones	2	0.01
grows	2	0.01
joined-up	2	0.01
job	2	0.01
abandoned	2	0.01
eliminate	2	0.01
incentives	2	0.01
improved	2	0.01
outcomes	2	0.01
preventive	2	0.01
code	2	0.01
backed_up	2	0.01
carer	2	0.01
required	2	0.01
visiting	2	0.01
days	2	0.01
with_a_view_to	2	0.01
hospitals	2	0.01
evening	2	0.01
opening	2	0.01
work_together	2	0.01
mass	2	0.01
come_together	2	0.01
hubs	2	0.01
clinicians	2	0.01
incentive	2	0.01
reasonable	2	0.01
in_the_first_place	2	0.01
preventable	2	0.01
aware	2	0.01
dangers	2	0.01
alcohol	2	0.01
empowers	2	0.01
encourages	2	0.01
manage	2	0.01
puts	2	0.01
HIV	2	0.01
awareness	2	0.01
campaigns	2	0.01
restricting	2	0.01
advertising	2	0.01
loopholes	2	0.01
labelling	2	0.01
sugar	2	0.01
content	2	0.01
producers	2	0.01
regulate	2	0.01
unit	2	0.01
among	2	0.01
always	2	0.01
tolerance	2	0.01
deserves	2	0.01
break_down	2	0.01
overcome	2	0.01
intolerance	2	0.01
beginning	2	0.01
attainment	2	0.01
rich	2	0.01
50	2	0.01
outdated	2	0.01
so_many	2	0.01
dual	2	0.01
knowledge	2	0.01
happy	2	0.01
inspection	2	0.01
expertise	2	0.01
truly	2	0.01
sport	2	0.01
culture	2	0.01
passion	2	0.01
&amp;pound;7_billion	2	0.01
&amp;pound;1,000	2	0.01
opposing	2	0.01
meaning	2	0.01
per-pupil	2	0.01
flawed	2	0.01
gain	2	0.01
partnerships_with	2	0.01
formal	2	0.01
setting	2	0.01
employ	2	0.01
asset	2	0.01
profession	2	0.01
workloads	2	0.01
valued	2	0.01
qualified	2	0.01
entitlement	2	0.01
genuinely	2	0.01
25	2	0.01
OECD	2	0.01
initial	2	0.01
engineering	2	0.01
maths	2	0.01
pilot	2	0.01
phase	2	0.01
in_consultation_with	2	0.01
experts	2	0.01
workload	2	0.01
foundation	2	0.01
evidence-based	2	0.01
far_too	2	0.01
especially	2	0.01
likely	2	0.01
answer	2	0.01
democratically	2	0.01
repeal	2	0.01
planned	2	0.01
built_in	2	0.01
special_educational_needs	2	0.01
pupils	2	0.01
qualifications	2	0.01
cover	2	0.01
skilled	2	0.01
inspire	2	0.01
national_curriculum	2	0.01
literacy	2	0.01
age-appropriate	2	0.01
SRE	2	0.01
accountability	2	0.01
progress	2	0.01
measures	2	0.01
floor	2	0.01
tests	2	0.01
availability	2	0.01
studying	2	0.01
regular	2	0.01
partnership_with	2	0.01
positive	2	0.01
body	2	0.01
image	2	0.01
ready	2	0.01
front_line	2	0.01
empowered	2	0.01
collaboration	2	0.01
bullying	2	0.01
world-class	2	0.01
undermines	2	0.01
turn	2	0.01
tuition_fees	2	0.01
in_full	2	0.01
part-time	2	0.01
ever	2	0.01
threatening	2	0.01
maintenance	2	0.01
grants	2	0.01
poorest	2	0.01
loans	2	0.01
sector	2	0.01
transparent	2	0.01
horizon_2020	2	0.01
rapidly	2	0.01
throughout	2	0.01
apprenticeship	2	0.01
under-represented	2	0.01
solve	2	0.01
lack	2	0.01
advanced	2	0.01
receipts	2	0.01
range	2	0.01
types	2	0.01
2030	2	0.01
left_behind	2	0.01
artificial_intelligence	2	0.01
affecting	2	0.01
resource-efficient	2	0.01
goods	2	0.01
scope	2	0.01
technological	2	0.01
eliminating	2	0.01
day-to-day	2	0.01
then	2	0.01
proceeds	2	0.01
damaging	2	0.01
surpluses	2	0.01
wealth	2	0.01
falling	2	0.01
stable	2	0.01
requires	2	0.01
prepare	2	0.01
package	2	0.01
hyperfast	2	0.01
road	2	0.01
hs2	2	0.01
electrification	2	0.01
bring	2	0.01
matched	2	0.01
difficult	2	0.01
neither	2	0.01
nor	2	0.01
dividend	2	0.01
uprate	2	0.01
wages	2	0.01
take_into_account	2	0.01
expect	2	0.01
general_election	2	0.01
pursuing	2	0.01
drive	2	0.01
traditional	2	0.01
indicators	2	0.01
gdp	2	0.01
covering	2	0.01
aspects	2	0.01
books	2	0.01
simpler	2	0.01
pension	2	0.01
tax_relief	2	0.01
corporation	2	0.01
20%	2	0.01
-capital	2	0.01
gains	2	0.01
extended	2	0.01
corporate	2	0.01
evasion	2	0.01
paying	2	0.01
competitors	2	0.01
burden	2	0.01
implementation	2	0.01
thriving	2	0.01
wishing	2	0.01
competition	2	0.01
well-established	2	0.01
equity	2	0.01
growing	2	0.01
firms	2	0.01
starting	2	0.01
crucial	2	0.01
regulation	2	0.01
industrial	2	0.01
unlimited	2	0.01
usage	2	0.01
roll-out	2	0.01
tech	2	0.01
north	2	0.01
acting	2	0.01
faced	2	0.01
decent	2	0.01
treating	2	0.01
not_only	2	0.01
has_to	2	0.01
name-blind	2	0.01
recruitment	2	0.01
transparency	2	0.01
publishing	2	0.01
top	2	0.01
modernise	2	0.01
contracts	2	0.01
fixed	2	0.01
contract	2	0.01
patterns	2	0.01
tribunal	2	0.01
stake	2	0.01
operated	2	0.01
on_behalf_of	2	0.01
engagement	2	0.01
250	2	0.01
structure	2	0.01
reporting	2	0.01
requirement	2	0.01
scandal	2	0.01
today	2	0.01
inclusion	2	0.01
prospect	2	0.01
autonomy	2	0.01
Midlands	2	0.01
assistance	2	0.01
heavily	2	0.01
fossil	2	0.01
diversify	2	0.01
go-ahead	2	0.01
Swansea_bay	2	0.01
lagoon	2	0.01
partnerships	2	0.01
procurement	2	0.01
banks	2	0.01
globe	2	0.01
Donald_trump	2	0.01
tides	2	0.01
isolationism	2	0.01
halt	2	0.01
sold	2	0.01
Zero-Carbon_Britain	2	0.01
zero-waste	2	0.01
four_million	2	0.01
fuel-poor	2	0.01
40,000	2	0.01
deaths	2	0.01
manufacture	2	0.01
low-emission	2	0.01
generating	2	0.01
ban	2	0.01
ultra-low-emission	2	0.01
zones	2	0.01
towns	2	0.01
licensed	2	0.01
urban	2	0.01
fuels	2	0.01
vehicle	2	0.01
meets	2	0.01
renewables	2	0.01
wind	2	0.01
underpin	2	0.01
storage	2	0.01
smart	2	0.01
research_and_development	2	0.01
concerns	2	0.01
subsidy	2	0.01
lower	2	0.01
permanently	2	0.01
band	2	0.01
c	2	0.01
zero-carbon	2	0.01
standard_for	2	0.01
entrants	2	0.01
wildlife	2	0.01
coastal	2	0.01
NCC	2	0.01
one_million	2	0.01
decline	2	0.01
suspend	2	0.01
penalties	2	0.01
offences	2	0.01
minimise	2	0.01
younger	2	0.01
tenancies	2	0.01
controlling	2	0.01
tb	2	0.01
despite	2	0.01
fisheries	2	0.01
bureaucratic	2	0.01
fails	2	0.01
natural_resources	2	0.01
recovery	2	0.01
reuse	2	0.01
so-called	2	0.01
charge	2	0.01
landfill	2	0.01
incineration	2	0.01
introduction	2	0.01
scrutinise	2	0.01
adobe/	2	0.01
two-year-olds	2	0.01
fathers	2	0.01
time_off	2	0.01
month	2	0.01
paternity	2	0.01
energy-efficient	2	0.01
discount_card	2	0.01
16-21	2	0.01
two-thirds	2	0.01
discount	2	0.01
15	2	0.01
levels	2	0.01
provides	2	0.01
unemployment	2	0.01
Jobcentres	2	0.01
reversing	2	0.01
providers	2	0.01
disabled	2	0.01
claim	2	0.01
rents	2	0.01
LHA	2	0.01
according_to	2	0.01
test	2	0.01
labour_market	2	0.01
pensioners	2	0.01
retirement	2	0.01
brings	2	0.01
each_year	2	0.01
pensions	2	0.01
generously	2	0.01
built	2	0.01
tens	2	0.01
government-backed	2	0.01
association	2	0.01
associations	2	0.01
developers	2	0.01
council_tax	2	0.01
second	2	0.01
unaffordable	2	0.01
first-time	2	0.01
buyers	2	0.01
rental_market	2	0.01
deposit	2	0.01
tenancy	2	0.01
rogue	2	0.01
bus_services	2	0.01
bodies	2	0.01
involving	2	0.01
breach	2	0.01
high-speed	2	0.01
improvements	2	0.01
resilient	2	0.01
airports	2	0.01
instead	2	0.01
ticketing	2	0.01
systems	2	0.01
attractive	2	0.01
drastically	2	0.01
elected	2	0.01
solutions	2	0.01
strengthening	2	0.01
grant	2	0.01
betting	2	0.01
shops	2	0.01
understand	2	0.01
connection	2	0.01
reliable	2	0.01
IP	2	0.01
overreaching	2	0.01
openness	2	0.01
racism	2	0.01
attempts	2	0.01
syrian	2	0.01
resettlement	2	0.01
50,000	2	0.01
lifetime	2	0.01
Dubs	2	0.01
3,000	2	0.01
protects	2	0.01
includes	2	0.01
background	2	0.01
men	2	0.01
wear	2	0.01
sex_work	2	0.01
forced	2	0.01
couples	2	0.01
simplify	2	0.01
veto	2	0.01
inequalities	2	0.01
provisions	2	0.01
girls	2	0.01
liberty	2	0.01
freedoms	2	0.01
ECHR	2	0.01
in_light_of	2	0.01
failure	2	0.01
engage	2	0.01
self-regulation	2	0.01
communications	2	0.01
seen	2	0.01
2015	2	0.01
police_forces	2	0.01
under_pressure	2	0.01
reasons	2	0.01
confidence	2	0.01
cross-border	2	0.01
combatting	2	0.01
organised_crime	2	0.01
fraud	2	0.01
expense	2	0.01
made_up	2	0.01
restorative	2	0.01
rehabilitation	2	0.01
procedures	2	0.01
arrangements	2	0.01
jurisdiction	2	0.01
liberals	2	0.01
bulk	2	0.01
targeted	2	0.01
investigations	2	0.01
war	2	0.01
gangs	2	0.01
imprisonment	2	0.01
possession	2	0.01
break	2	0.01
cannabis	2	0.01
fleeing	2	0.01
persecution	2	0.01
entry	2	0.01
irregular	2	0.01
processed	2	0.01
post-study	2	0.01
stem	2	0.01
adjust	2	0.01
here	2	0.01
dangerous	2	0.01
indefinite	2	0.01
multilateral	2	0.01
0.7%	2	0.01
gross	2	0.01
listed	2	0.01
Saudi_Arabia	2	0.01
Syria	2	0.01
armed	2	0.01
genital	2	0.01
mutilation	2	0.01
certification	2	0.01
in_response_to	2	0.01
return	2	0.01
committed	2	0.01
Yemen	2	0.01
closely	2	0.01
sovereign	2	0.01
&amp;pound;10,000	2	0.01
counter	2	0.01
deterrent	2	0.01
veterans	2	0.01
partnership	2	0.01
strongly	2	0.01
abolition	2	0.01
found	2	0.01
parliamentary	2	0.01
16	2	0.01
promises	2	0.01
referendums	2	0.01
far	2	0.01
constituencies	2	0.01
electoral	2	0.01
constitutional	2	0.01
constitution	2	0.01
repatriated	2	0.01
agreed	2	0.01
reflects	2	0.01
silk	2	0.01
matters	2	0.01
allocations	2	0.01
fiscal	2	0.01
copies	2	0.01
email	2	0.01
ltd	2	0.01
contents	1	0.00
Europe_13	1	0.00
23	1	0.00
33	1	0.00
45	1	0.00
55	1	0.00
67	1	0.00
79	1	0.00
87	1	0.00
britain'sfuture	1	0.00
bychanging	1	0.00
theopposition	1	0.00
every_other_manifesto	1	0.00
called	1	0.00
cynically	1	0.00
sole	1	0.00
tories	1	0.00
unchecked	1	0.00
conservative_party	1	0.00
win	1	0.00
walk_away	1	0.00
landslide	1	0.00
arrogance	1	0.00
heartlessness	1	0.00
governed	1	0.00
last_10_months	1	0.00
reinforced	1	0.00
complete	1	0.00
absence	1	0.00
question	1	0.00
Corbyn	1	0.00
ordered	1	0.00
his	1	0.00
step	1	0.00
jumps	1	0.00
cliff	1	0.00
edge	1	0.00
doubts	1	0.00
taken_for_granted	1	0.00
exactly	1	0.00
as_it_pleases	1	0.00
complacent	1	0.00
national_health_service	1	0.00
arrogant	1	0.00
listen	1	0.00
apparent	1	0.00
miserable	1	0.00
celebrates	1	0.00
June_the_8th	1	0.00
friends	1	0.00
live_in	1	0.00
tory	1	0.00
bolster	1	0.00
hopeless	1	0.00
break_up	1	0.00
sticking_up	1	0.00
good-humoured	1	0.00
inward-looking	1	0.00
mean-spirited	1	0.00
bright	1	0.00
wrecked	1	0.00
roof	1	0.00
snooping	1	0.00
emails	1	0.00
tracking	1	0.00
going	1	0.00
worry	1	0.00
threatened	1	0.00
fed_up	1	0.00
given_up	1	0.00
offers	1	0.00
stand_up	1	0.00
Tim_Farron	1	0.00
Europe_1.1	1	0.00
passionately	1	0.00
whatever	1	0.00
imperfections	1	0.00
co-operating	1	0.00
aims	1	0.00
campaigned	1	0.00
acknowledge	1	0.00
gave	1	0.00
took	1	0.00
though	1	0.00
simply	1	0.00
campaigning	1	0.00
abandoning	1	0.00
choices	1	0.00
disappoint	1	0.00
wanted	1	0.00
felt	1	0.00
plummeted	1	0.00
risen	1	0.00
slowed	1	0.00
lost	1	0.00
voted	1	0.00
overwhelmingly	1	0.00
told	1	0.00
voices	1	0.00
neglected	1	0.00
sheer	1	0.00
posed	1	0.00
wrong	1	0.00
taken	1	0.00
timetable	1	0.00
staying	1	0.00
1.2	1	0.00
ourselves	1	0.00
as_close_as_possible	1	0.00
unilaterally	1	0.00
call	1	0.00
overhaul	1	0.00
simplification	1	0.00
registration	1	0.00
obtain	1	0.00
residence	1	0.00
urge	1	0.00
controls	1	0.00
smooths	1	0.00
continent	1	0.00
rule_book	1	0.00
abides_by	1	0.00
reputation	1	0.00
retire	1	0.00
sought	1	0.00
importance	1	0.00
globalised	1	0.00
complex	1	0.00
afforded	1	0.00
erasmus+	1	0.00
52	1	0.00
maternity_leave	1	0.00
upheld	1	0.00
court_of_justice	1	0.00
created	1	0.00
closest_possible	1	0.00
energy_policy	1	0.00
safer	1	0.00
criminals	1	0.00
pursued	1	0.00
amounts	1	0.00
red_tape	1	0.00
deprived	1	0.00
city_of_London	1	0.00
commercial	1	0.00
leisure	1	0.00
strive	1	0.00
traveller	1	0.00
roaming	1	0.00
taken_into_account	1	0.00
moves	1	0.00
Gibraltar	1	0.00
2_2	1	0.00
prerequisite	1	0.00
taking_advantage_of	1	0.00
ill	1	0.00
envy	1	0.00
history	1	0.00
diabetes	1	0.00
dementia	1	0.00
live_with	1	0.00
dignity	1	0.00
degree	1	0.00
abolishing	1	0.00
artificial	1	0.00
boundaries	1	0.00
by_far	1	0.00
factors	1	0.00
warm	1	0.00
penny_in	1	0.00
cash	1	0.00
injection	1	0.00
transforming	1	0.00
mental_health_care	1	0.00
elderly	1	0.00
2.1	1	0.00
in_a_state	1	0.00
chronically	1	0.00
underfunded	1	0.00
black_hole	1	0.00
missing_out	1	0.00
routinely	1	0.00
stranded	1	0.00
follow-up	1	0.00
two-	1	0.00
thirds	1	0.00
trusts	1	0.00
ended	1	0.00
financial_year	1	0.00
yet	1	0.00
to_be_honest	1	0.00
treasured	1	0.00
be_prepared_to	1	0.00
bold	1	0.00
easiest	1	0.00
thing	1	0.00
&amp;pound;6_billion	1	0.00
following	1	0.00
primary_care	1	0.00
out-of-hospital	1	0.00
represents	1	0.00
3	1	0.00
longer_term	1	0.00
wide	1	0.00
consultation	1	0.00
possibly	1	0.00
contributions	1	0.00
collective	1	0.00
transparently	1	0.00
payslips	1	0.00
cross-party	1	0.00
practicalities	1	0.00
invite	1	0.00
5	1	0.00
similar	1	0.00
every_three_years	1	0.00
projected	1	0.00
in_demand	1	0.00
costed	1	0.00
seamless	1	0.00
pooling	1	0.00
2.2	1	0.00
valuing	1	0.00
immense	1	0.00
feeling	1	0.00
embattled	1	0.00
undervalued	1	0.00
freeze	1	0.00
nurse	1	0.00
whistle-blowers	1	0.00
considerable	1	0.00
strain	1	0.00
due_to	1	0.00
underfunding	1	0.00
neglect	1	0.00
survive	1	0.00
thrive	1	0.00
again	1	0.00
a_shortage	1	0.00
hospital_doctors	1	0.00
2.3	1	0.00
strides	1	0.00
forward	1	0.00
concordat	1	0.00
dramatically	1	0.00
end_up	1	0.00
parity	1	0.00
esteem	1	0.00
long_way	1	0.00
ringfence	1	0.00
therapy	1	0.00
depression	1	0.00
anxiety	1	0.00
episode	1	0.00
psychosis	1	0.00
clinically-	1	0.00
talking	1	0.00
therapies	1	0.00
hundreds_of_thousands	1	0.00
australian	1	0.00
headspace	1	0.00
pregnant	1	0.00
mothers	1	0.00
experienced	1	0.00
miscarriage	1	0.00
stillbirth	1	0.00
frontline	1	0.00
fast-track	1	0.00
think_ahead	1	0.00
high-achieving	1	0.00
no_one	1	0.00
turned_away	1	0.00
phone_lines	1	0.00
out-of-area	1	0.00
placements	1	0.00
admitted	1	0.00
close_to	1	0.00
service_professionals	1	0.00
liaison	1	0.00
diversion	1	0.00
substance	1	0.00
misuse	1	0.00
vulnerabilities	1	0.00
come_into_contact	1	0.00
stigma	1	0.00
proof	1	0.00
conclusions	1	0.00
coroner	1	0.00
inclusive	1	0.00
treatments	1	0.00
poses	1	0.00
favour	1	0.00
journals	1	0.00
2.4	1	0.00
joining_up	1	0.00
ages	1	0.00
endure	1	0.00
lengthy	1	0.00
stays	1	0.00
fragmented	1	0.00
bottom	1	0.00
suiting	1	0.00
sandwich	1	0.00
trying	1	0.00
unsung	1	0.00
heroes	1	0.00
place-based	1	0.00
decide	1	0.00
spectrum	1	0.00
remodel	1	0.00
perverse	1	0.00
care_sector	1	0.00
trained	1	0.00
pathways	1	0.00
suitability	1	0.00
losing	1	0.00
&amp;pound;110	1	0.00
&amp;pound;150	1	0.00
qualify	1	0.00
passport	1	0.00
inform	1	0.00
end-of-life	1	0.00
hospice	1	0.00
evaluate	1	0.00
valuable	1	0.00
hospices	1	0.00
2.5	1	0.00
visit	1	0.00
clinics	1	0.00
surgeries	1	0.00
closer_to_home	1	0.00
ambulances	1	0.00
phone	1	0.00
Skype	1	0.00
federations	1	0.00
struggling	1	0.00
practices	1	0.00
collectively	1	0.00
**26;144;toolong	1	0.00
gp-led	1	0.00
multidisciplinary	1	0.00
mobile	1	0.00
pharmacies	1	0.00
pharmacist	1	0.00
exemption	1	0.00
prescription	1	0.00
2.6	1	0.00
illnesses	1	0.00
come	1	0.00
eating	1	0.00
healthier	1	0.00
O'Neill_report	1	0.00
antimicrobial	1	0.00
resistance	1	0.00
prescribing	1	0.00
diagnostics	1	0.00
Pre-Exposure_Prophylaxis	1	0.00
prep	1	0.00
cancer	1	0.00
designing	1	0.00
promotion	1	0.00
behaviour	1	0.00
joined_up	1	0.00
childhood	1	0.00
obesity	1	0.00
marketing	1	0.00
junk	1	0.00
tv	1	0.00
9pm	1	0.00
watershed	1	0.00
closing	1	0.00
sugary	1	0.00
drinks	1	0.00
traffic-light	1	0.00
publication	1	0.00
calorie	1	0.00
fat	1	0.00
salt	1	0.00
restaurants	1	0.00
takeaways	1	0.00
drink	1	0.00
tobacco_companies	1	0.00
contribute	1	0.00
cessation	1	0.00
keogh	1	0.00
cosmetic_surgery	1	0.00
picking_up_the_tab	1	0.00
malpractice	1	0.00
pricing	1	0.00
subject_to	1	0.00
equivalent	1	0.00
five_a_day	1	0.00
stay_in	1	0.00
reward	1	0.00
measurably	1	0.00
haemophiliacs	1	0.00
contaminated	1	0.00
3_3	1	0.00
agenda	1	0.00
opens	1	0.00
mind	1	0.00
fosters	1	0.00
understanding	1	0.00
equipped	1	0.00
education_system	1	0.00
unleashes	1	0.00
divisions	1	0.00
abilities	1	0.00
otherwise	1	0.00
fall	1	0.00
behind	1	0.00
finally	1	0.00
scandalous	1	0.00
take_back	1	0.00
secondary	1	0.00
moderns	1	0.00
ignoring	1	0.00
expert	1	0.00
engaged	1	0.00
distorted	1	0.00
league_tables	1	0.00
deserve	1	0.00
rounded	1	0.00
broaden	1	0.00
tripling	1	0.00
selective	1	0.00
admissions	1	0.00
3.1	1	0.00
unprecedented	1	0.00
inadequate	1	0.00
real-terms	1	0.00
squeezed	1	0.00
loses	1	0.00
3.2	1	0.00
really	1	0.00
counts	1	0.00
settings	1	0.00
component	1	0.00
qualification	1	0.00
2022._3.3	1	0.00
heavy	1	0.00
teaching_profession	1	0.00
nurture	1	0.00
drive_up	1	0.00
QTS	1	0.00
January_2019	1	0.00
professional	1	0.00
teacher_training	1	0.00
close	1	0.00
specialist	1	0.00
teach	1	0.00
recruit	1	0.00
highest-quality	1	0.00
in_shortage	1	0.00
-establishing	1	0.00
-reforming	1	0.00
inspections	1	0.00
sickness	1	0.00
retention	1	0.00
-supporting	1	0.00
establishment	1	0.00
umbrella	1	0.00
chartered	1	0.00
endowment	1	0.00
3.4	1	0.00
driving_up	1	0.00
failing	1	0.00
fail	1	0.00
let_down	1	0.00
obsession	1	0.00
attending	1	0.00
academies	1	0.00
head_teachers	1	0.00
monies	1	0.00
inspect	1	0.00
academy	1	0.00
chains	1	0.00
rule_out	1	0.00
profit-making	1	0.00
wasting	1	0.00
oversupply	1	0.00
takes_place	1	0.00
as_early_as_possible	1	0.00
adhere	1	0.00
duties	1	0.00
3.5	1	0.00
essentials	1	0.00
educators	1	0.00
equip	1	0.00
nurturing	1	0.00
creativity	1	0.00
problem-solving	1	0.00
instilling	1	0.00
slimmed	1	0.00
taught	1	0.00
health_education	1	0.00
first_aid	1	0.00
lifesaving	1	0.00
consent	1	0.00
relationships	1	0.00
surrounding	1	0.00
explicit	1	0.00
images	1	0.00
educational	1	0.00
legitimate	1	0.00
primary	1	0.00
thresholds	1	0.00
11	1	0.00
narrowing	1	0.00
upper	1	0.00
entrepreneurship	1	0.00
self-employment	1	0.00
experiences	1	0.00
follow	1	0.00
technical	1	0.00
stereotyping	1	0.00
sexualisation	1	0.00
perceptions	1	0.00
appropriateness	1	0.00
3.6	1	0.00
unhappiest	1	0.00
dealing	1	0.00
undernourished	1	0.00
little	1	0.00
tools	1	0.00
next_generation	1	0.00
involved	1	0.00
school_meals	1	0.00
primary_education	1	0.00
breakfast_clubs	1	0.00
open_university	1	0.00
parenting	1	0.00
inspiring	1	0.00
trips_out	1	0.00
helpful	1	0.00
sexuality	1	0.00
3.7	1	0.00
university_sector	1	0.00
top-quality	1	0.00
depends	1	0.00
outward	1	0.00
looking	1	0.00
such_that	1	0.00
undergraduate	1	0.00
had_to	1	0.00
up_front	1	0.00
anything	1	0.00
afterwards	1	0.00
&amp;pound;21,000	1	0.00
meant	1	0.00
high-earning	1	0.00
eliminated	1	0.00
systematic	1	0.00
application	1	0.00
freezing	1	0.00
repayment	1	0.00
barrier	1	0.00
in_the_light_of	1	0.00
latest	1	0.00
financing	1	0.00
retrospective	1	0.00
selling-off	1	0.00
widen	1	0.00
selection	1	0.00
criteria	1	0.00
academics	1	0.00
Marie_Sklodowska-Curie	1	0.00
quality_assurance	1	0.00
applying	1	0.00
degree-awarding	1	0.00
3.8	1	0.00
norm	1	0.00
take_on	1	0.00
train_up	1	0.00
higher-level	1	0.00
understood	1	0.00
respected	1	0.00
retrain	1	0.00
reskill	1	0.00
no_longer	1	0.00
learned	1	0.00
21	1	0.00
high-level	1	0.00
advisory	1	0.00
backgrounds	1	0.00
technicians	1	0.00
foundation_degrees	1	0.00
diplomas	1	0.00
certificates	1	0.00
numeracy	1	0.00
accounts_for	1	0.00
mature	1	0.00
adult	1	0.00
facilitate	1	0.00
transfer	1	0.00
prior	1	0.00
4_4	1	0.00
thatworks	1	0.00
unbalanced	1	0.00
stark	1	0.00
contrasts	1	0.00
machine	1	0.00
automation	1	0.00
type	1	0.00
opening_up	1	0.00
profound	1	0.00
rapid	1	0.00
balanced	1	0.00
ensures	1	0.00
advances	1	0.00
ahead	1	0.00
in_place	1	0.00
prosperous	1	0.00
fixing	1	0.00
over-reliance	1	0.00
consumer	1	0.00
fuelled	1	0.00
prop_up	1	0.00
consistently	1	0.00
short-term	1	0.00
above	1	0.00
above_all	1	0.00
disastrous	1	0.00
determination	1	0.00
casts	1	0.00
shadow	1	0.00
fragile	1	0.00
2008	1	0.00
crash	1	0.00
radical	1	0.00
on_track	1	0.00
boosting	1	0.00
stimulating	1	0.00
commiting	1	0.00
4.1	1	0.00
reject	1	0.00
irrational	1	0.00
imposes	1	0.00
completely	1	0.00
deep	1	0.00
much-needed	1	0.00
intention	1	0.00
throwing_away	1	0.00
hard-fought	1	0.00
recession	1	0.00
brought	1	0.00
overall	1	0.00
roughly	1	0.00
discipline	1	0.00
take_advantage_of	1	0.00
historically	1	0.00
interest_rates	1	0.00
borrow	1	0.00
realistic	1	0.00
&amp;pound;100_billion	1	0.00
installing	1	0.00
fibre-optic	1	0.00
modernisation	1	0.00
Crossrail_2	1	0.00
&amp;pound;5_billion	1	0.00
takes_into_account	1	0.00
taxpayers	1	0.00
transferred	1	0.00
levied	1	0.00
commensurate	1	0.00
uk-wide	1	0.00
similarly	1	0.00
earmarked	1	0.00
receiving	1	0.00
19	1	0.00
situation	1	0.00
initiate	1	0.00
spend-to-save	1	0.00
guides	1	0.00
4.2	1	0.00
pays	1	0.00
longstanding	1	0.00
raised	1	0.00
middle	1	0.00
earners	1	0.00
accrue	1	0.00
identified	1	0.00
series	1	0.00
distortions	1	0.00
reliefs	1	0.00
removed	1	0.00
capital_gains_tax	1	0.00
a_number_of	1	0.00
unjustified	1	0.00
17%.	1	0.00
inheritance_tax	1	0.00
avoidance	1	0.00
-introducing	1	0.00
General	1	0.00
Anti-Avoidance	1	0.00
HM	1	0.00
reforming	1	0.00
smallest	1	0.00
multinationals	1	0.00
avoid	1	0.00
sums	1	0.00
comparable	1	0.00
based	1	0.00
shifting	1	0.00
profits-based	1	0.00
takes_account_of	1	0.00
turnover	1	0.00
-reviewing	1	0.00
lessening	1	0.00
full-scale	1	0.00
promotes	1	0.00
fairness	1	0.00
4.3	1	0.00
fundamental	1	0.00
true	1	0.00
traders	1	0.00
form	1	0.00
backbone	1	0.00
economies	1	0.00
activities	1	0.00
state-owned	1	0.00
perform	1	0.00
the_shortage	1	0.00
medium-	1	0.00
sized	1	0.00
start-up	1	0.00
fast-growing	1	0.00
mentoring	1	0.00
burdens	1	0.00
4.4	1	0.00
knowledge-based	1	0.00
advent	1	0.00
robotics	1	0.00
march	1	0.00
wake	1	0.00
underwrite	1	0.00
suffer	1	0.00
cancellation	1	0.00
internationally	1	0.00
catapult	1	0.00
backing	1	0.00
sector-led	1	0.00
connections	1	0.00
Gbps	1	0.00
fibre	1	0.00
premises	1	0.00
FTTP	1	0.00
prioritised	1	0.00
participating	1	0.00
ict	1	0.00
non-digital	1	0.00
city	1	0.00
Cambridge_tech	1	0.00
cluster	1	0.00
incubators	1	0.00
technology_companies	1	0.00
retail	1	0.00
look_at	1	0.00
coding	1	0.00
video	1	0.00
gaming	1	0.00
tailored	1	0.00
industry-specific	1	0.00
patent	1	0.00
copyright	1	0.00
addressing	1	0.00
space_industry	1	0.00
4.5	1	0.00
earn_a_living	1	0.00
decently	1	0.00
examples	1	0.00
unscrupulous	1	0.00
perpetuate	1	0.00
exploits	1	0.00
earning_a_living	1	0.00
widespread	1	0.00
adoption	1	0.00
employer	1	0.00
kitemark	1	0.00
avoiding	1	0.00
unpaid	1	0.00
internships	1	0.00
investors	1	0.00
public-sector	1	0.00
likewise	1	0.00
larger	1	0.00
ratio	1	0.00
median	1	0.00
gig	1	0.00
looking_to	1	0.00
forthcoming	1	0.00
Taylor_report	1	0.00
stamp_out	1	0.00
zero-hours	1	0.00
contractual	1	0.00
period_of_time	1	0.00
scrapping	1	0.00
4.6	1	0.00
justifiably	1	0.00
rewards	1	0.00
reaped	1	0.00
well-functioning	1	0.00
solely	1	0.00
owned	1	0.00
shareholders	1	0.00
foster	1	0.00
models	1	0.00
mutuals	1	0.00
community-interest	1	0.00
involvement	1	0.00
listed_companies	1	0.00
shares	1	0.00
held	1	0.00
worker	1	0.00
remuneration	1	0.00
committees	1	0.00
listed_company	1	0.00
represented	1	0.00
company_law	1	0.00
german-style	1	0.00
two-tier	1	0.00
fiduciary	1	0.00
company	1	0.00
considerations	1	0.00
ethical	1	0.00
directors	1	0.00
managers	1	0.00
disclosure	1	0.00
shareholdings	1	0.00
owns	1	0.00
stakes	1	0.00
executive	1	0.00
1.7_million	1	0.00
bank_account	1	0.00
eight_million	1	0.00
experiencing	1	0.00
&amp;pound;100	1	0.00
savings	1	0.00
take_forward	1	0.00
select	1	0.00
4.7	1	0.00
spreading	1	0.00
unevenly	1	0.00
spread	1	0.00
&amp;pound;8.9_billion	1	0.00
structural	1	0.00
muscle	1	0.00
divide	1	0.00
northern	1	0.00
powerhouse	1	0.00
engine	1	0.00
north_of_England	1	0.00
revenue-raising	1	0.00
Cornwall	1	0.00
north-east	1	0.00
levers	1	0.00
dependent	1	0.00
fuel_industries	1	0.00
north-east_of_Scotland	1	0.00
project	1	0.00
leps	1	0.00
incentivise	1	0.00
clustering	1	0.00
specialisations	1	0.00
tool	1	0.00
purchasing	1	0.00
diverse	1	0.00
banking_sector	1	0.00
5_5	1	0.00
ourcountry	1	0.00
eighteen_months_ago	1	0.00
seemed	1	0.00
come_to	1	0.00
consensus	1	0.00
perils	1	0.00
seriously	1	0.00
recognised	1	0.00
temperatures	1	0.00
populism	1	0.00
seem	1	0.00
1980s	1	0.00
dirty	1	0.00
man	1	0.00
undermining	1	0.00
live_up_to	1	0.00
incorporate	1	0.00
continual	1	0.00
properties	1	0.00
retrofits	1	0.00
5.1	1	0.00
killer	1	0.00
contributes	1	0.00
premature	1	0.00
&amp;pound;15_billion	1	0.00
exceeded	1	0.00
time_and_again	1	0.00
scrappage	1	0.00
cars	1	0.00
vans	1	0.00
buses	1	0.00
zero-emission	1	0.00
charging	1	0.00
points	1	0.00
5.2	1	0.00
championed	1	0.00
oversaw	1	0.00
trebling	1	0.00
repeatedly	1	0.00
costing	1	0.00
dependence	1	0.00
greenhouse	1	0.00
gas	1	0.00
80%	1	0.00
2040	1	0.00
zero	1	0.00
2050	1	0.00
mobilise	1	0.00
Paris	1	0.00
plays	1	0.00
generate	1	0.00
60%	1	0.00
restoring	1	0.00
solar	1	0.00
pv	1	0.00
onshore	1	0.00
locations	1	0.00
interconnectors	1	0.00
reliance	1	0.00
cutting-edge	1	0.00
grid	1	0.00
hydrogen	1	0.00
offshore	1	0.00
capture	1	0.00
fracking	1	0.00
adverse	1	0.00
mix	1	0.00
accept	1	0.00
nuclear_power	1	0.00
electricity_supply	1	0.00
disposal_of	1	0.00
addressed	1	0.00
incorporated	1	0.00
Euratom	1	0.00
5.3	1	0.00
&amp;pound;1,200	1	0.00
heating	1	0.00
lighting	1	0.00
exchange_rate	1	0.00
two_million	1	0.00
heat	1	0.00
small-scale	1	0.00
local-authority	1	0.00
slashing	1	0.00
once_and_for_all	1	0.00
energy-efficiency	1	0.00
rating	1	0.00
2035	1	0.00
highly	1	0.00
steadily	1	0.00
non-domestic	1	0.00
energy-saving	1	0.00
city-scale	1	0.00
demonstration	1	0.00
energy_market	1	0.00
30%	1	0.00
household_market	1	0.00
supplied	1	0.00
big	1	0.00
6	1	0.00
2022._5.4	1	0.00
sense	1	0.00
underpins	1	0.00
flood-prevention	1	0.00
council-led	1	0.00
upstream	1	0.00
flooding	1	0.00
knock-on	1	0.00
downstream	1	0.00
in_addition_to	1	0.00
defences	1	0.00
flood-risk	1	0.00
biodiversity	1	0.00
recommend	1	0.00
significantly	1	0.00
completion	1	0.00
path	1	0.00
designation	1	0.00
parks	1	0.00
acres	1	0.00
lakes	1	0.00
rivers	1	0.00
wetlands	1	0.00
water-efficiency	1	0.00
blue_belt	1	0.00
marine	1	0.00
sharp	1	0.00
woodland	1	0.00
plant	1	0.00
tree	1	0.00
citizen	1	0.00
ancient	1	0.00
woodlands	1	0.00
neonicotinoids	1	0.00
bees	1	0.00
pollinators	1	0.00
animal_cruelty	1	0.00
bring_in	1	0.00
caged	1	0.00
hens	1	0.00
clamp_down	1	0.00
animals	1	0.00
experimentation	1	0.00
alternatives	1	0.00
5.5	1	0.00
livelihoods	1	0.00
22.3%	1	0.00
&amp;pound;18_billion	1	0.00
subsidies	1	0.00
making_sure	1	0.00
rebalancing	1	0.00
come_from	1	0.00
climate-change	1	0.00
mitigation	1	0.00
farms	1	0.00
landowners	1	0.00
localised	1	0.00
groceries	1	0.00
adjudicator	1	0.00
further_up	1	0.00
supply_chain	1	0.00
updating	1	0.00
farm	1	0.00
codes	1	0.00
stewardship	1	0.00
antibiotic	1	0.00
unambiguous	1	0.00
country-of-origin	1	0.00
meat	1	0.00
dairy_products	1	0.00
humane	1	0.00
bovine	1	0.00
workable	1	0.00
vaccines	1	0.00
remote	1	0.00
overly	1	0.00
centralised	1	0.00
export_markets	1	0.00
bargaining_chip	1	0.00
fishing_industry	1	0.00
fishing	1	0.00
traded	1	0.00
away	1	0.00
5.6	1	0.00
wisely	1	0.00
circular	1	0.00
minimised	1	0.00
lifetimes	1	0.00
repairability	1	0.00
70%	1	0.00
collections	1	0.00
90%	1	0.00
plastic_bag	1	0.00
5p	1	0.00
disposable	1	0.00
coffee	1	0.00
cups	1	0.00
coherent	1	0.00
reinstating	1	0.00
escalator	1	0.00
consulting	1	0.00
chapter	1	0.00
implemented	1	0.00
cabinet	1	0.00
chaired	1	0.00
cabinet_minister	1	0.00
account_for	1	0.00
wckiw	1	0.00
6_6	1	0.00
SupportFamilies	1	0.00
get_by	1	0.00
get_on	1	0.00
somewhere	1	0.00
interference	1	0.00
reaching	1	0.00
commissioning	1	0.00
6.1	1	0.00
time_out	1	0.00
prohibitive	1	0.00
scarce	1	0.00
lose	1	0.00
day_one	1	0.00
day	1	0.00
15_hours_a_week	1	0.00
nine	1	0.00
two_to_four	1	0.00
leave_to	1	0.00
unsocial	1	0.00
enables	1	0.00
school_holidays	1	0.00
6.2	1	0.00
having_a_job	1	0.00
administration	1	0.00
13,000	1	0.00
family_element	1	0.00
allowances	1	0.00
in_receipt_of	1	0.00
health-related	1	0.00
accelerate	1	0.00
placement	1	0.00
6.3	1	0.00
balancing	1	0.00
backs	1	0.00
demonising	1	0.00
acceptable	1	0.00
although	1	0.00
scrutinised	1	0.00
value_for_money	1	0.00
excuse	1	0.00
causes	1	0.00
benefits_bill	1	0.00
two-child	1	0.00
clause	1	0.00
woman	1	0.00
declare	1	0.00
born	1	0.00
in_need	1	0.00
18-21-year-olds	1	0.00
Jobseeker	1	0.00
18-24	1	0.00
work-related	1	0.00
bedroom	1	0.00
supply	1	0.00
incentivising	1	0.00
downsize	1	0.00
discredited	1	0.00
Capability	1	0.00
eligibility	1	0.00
winter	1	0.00
payment	1	0.00
bus_pass	1	0.00
hardship	1	0.00
6.4	1	0.00
enjoying	1	0.00
expectancy	1	0.00
news	1	0.00
40	1	0.00
enjoy	1	0.00
triple	1	0.00
lock	1	0.00
state_pension	1	0.00
earnings	1	0.00
prices	1	0.00
2.5%	1	0.00
practical	1	0.00
designed	1	0.00
basic_rate	1	0.00
6.5	1	0.00
fewer	1	0.00
year_after_year	1	0.00
300,000_a_year	1	0.00
almost	1	0.00
sustainably	1	0.00
commissioning_programme	1	0.00
garden	1	0.00
gardens	1	0.00
settlements	1	0.00
voluntary	1	0.00
pilots	1	0.00
sell_off	1	0.00
associated	1	0.00
lift	1	0.00
exemptions	1	0.00
reneging	1	0.00
right_of_appeal	1	0.00
approved	1	0.00
-Levy	1	0.00
200%	1	0.00
empty	1	0.00
investments	1	0.00
-enforce	1	0.00
unwanted	1	0.00
-penalise	1	0.00
land-banking	1	0.00
builders	1	0.00
planning_permission	1	0.00
-end	1	0.00
6.6	1	0.00
buying	1	0.00
house_prices	1	0.00
of_their_own	1	0.00
own	1	0.00
owning	1	0.00
outright	1	0.00
banning	1	0.00
lettings	1	0.00
upfront	1	0.00
deposits	1	0.00
rented	1	0.00
establishing	1	0.00
renters	1	0.00
under_30	1	0.00
stopping	1	0.00
advertised	1	0.00
refusal	1	0.00
landlord	1	0.00
decides	1	0.00
sell	1	0.00
valuation	1	0.00
inflation-linked	1	0.00
hikes	1	0.00
database	1	0.00
agents	1	0.00
rough	1	0.00
sleeping	1	0.00
homelessness	1	0.00
accommodation	1	0.00
provider	1	0.00
entrenched	1	0.00
homeless	1	0.00
6.7	1	0.00
railway	1	0.00
congestion	1	0.00
roads	1	0.00
connected	1	0.00
serve	1	0.00
21st_century	1	0.00
trains	1	0.00
mutual	1	0.00
passengers	1	0.00
bid	1	0.00
failings	1	0.00
government-run	1	0.00
take_over	1	0.00
southern	1	0.00
Govia_Thameslink	1	0.00
managing	1	0.00
reopen	1	0.00
twin-track	1	0.00
proceed	1	0.00
hs3	1	0.00
crossrail	1	0.00
stretching	1	0.00
-shift	1	0.00
freight	1	0.00
-deliver	1	0.00
northern_England	1	0.00
-develop	1	0.00
south-west	1	0.00
peninsula	1	0.00
-complete	1	0.00
east_west	1	0.00
connecting	1	0.00
Oxford	1	0.00
Cambridge	1	0.00
catalysing	1	0.00
-ensure	1	0.00
withstand	1	0.00
-support	1	0.00
takeover	1	0.00
metro	1	0.00
London_Overground.	1	0.00
-encourage	1	0.00
swift	1	0.00
take-up	1	0.00
driverless	1	0.00
strategic	1	0.00
taking_account_of	1	0.00
Heathrow	1	0.00
Stansted	1	0.00
Gatwick	1	0.00
airport	1	0.00
Thames_estuary	1	0.00
Birmingham	1	0.00
Manchester	1	0.00
runways	1	0.00
ombudsman	1	0.00
enforce	1	0.00
passenger	1	0.00
compensation	1	0.00
sanction	1	0.00
rail_companies	1	0.00
principal	1	0.00
network-wide	1	0.00
walking	1	0.00
cycling	1	0.00
6.8	1	0.00
community_politics	1	0.00
neighbourhoods	1	0.00
rejuvenating	1	0.00
organisation	1	0.00
empowerment	1	0.00
ministers	1	0.00
interfere	1	0.00
referenda	1	0.00
councillors	1	0.00
accountable_for	1	0.00
neighbourhood	1	0.00
parish_councils	1	0.00
tenant	1	0.00
equalisation	1	0.00
charities	1	0.00
governance	1	0.00
employee-owned	1	0.00
community-benefit	1	0.00
awarding	1	0.00
proliferation	1	0.00
bet	1	0.00
odds	1	0.00
terminals	1	0.00
FOBTs	1	0.00
at_one_time	1	0.00
&amp;pound;2.	1	0.00
6.9	1	0.00
pubs	1	0.00
viable	1	0.00
superfast	1	0.00
download	1	0.00
30mbps	1	0.00
upload	1	0.00
6mbps	1	0.00
replicate	1	0.00
community-	1	0.00
co-locate	1	0.00
offices	1	0.00
post_offices	1	0.00
libraries	1	0.00
mobile_phone	1	0.00
fast	1	0.00
coverage	1	0.00
post_office	1	0.00
royal	1	0.00
mail	1	0.00
6.10	1	0.00
fulfilment	1	0.00
turns	1	0.00
museums	1	0.00
galleries	1	0.00
standing	1	0.00
football_clubs	1	0.00
grounds	1	0.00
licence	1	0.00
fee	1	0.00
channel_4	1	0.00
editorial	1	0.00
language	1	0.00
broadcasters	1	0.00
lottery	1	0.00
intellectual	1	0.00
generated	1	0.00
continuation	1	0.00
territorial	1	0.00
regenerate	1	0.00
output	1	0.00
music	1	0.00
grassroots	1	0.00
music_sector	1	0.00
lisafx	1	0.00
7_7	1	0.00
breaking_down	1	0.00
unity	1	0.00
blight	1	0.00
toxic	1	0.00
rhetoric	1	0.00
immigrants	1	0.00
want_for	1	0.00
let	1	0.00
campaigners	1	0.00
pretend	1	0.00
kind	1	0.00
patriotism	1	0.00
colour	1	0.00
skin	1	0.00
aggravated	1	0.00
harsher	1	0.00
perpetrators	1	0.00
offering	1	0.00
reopening	1	0.00
7_7.1	1	0.00
righting	1	0.00
past	1	0.00
wrongs	1	0.00
liberties	1	0.00
drives	1	0.00
underrepresented	1	0.00
active	1	0.00
punishing	1	0.00
everybody	1	0.00
regardless	1	0.00
extensive	1	0.00
back-to-work	1	0.00
the_drive	1	0.00
pushing	1	0.00
ftse	1	0.00
350	1	0.00
Parker	1	0.00
ethnic_minority	1	0.00
monitor	1	0.00
processes	1	0.00
private_sector	1	0.00
shortlist	1	0.00
candidate	1	0.00
supply_chains	1	0.00
slavery	1	0.00
prosecutors	1	0.00
identifying	1	0.00
Ewins	1	0.00
anti-semitism	1	0.00
alongside	1	0.00
red	1	0.00
Anne_Frank	1	0.00
kick_out	1	0.00
ask	1	0.00
advisory_committee	1	0.00
tissues	1	0.00
organs	1	0.00
periodically	1	0.00
related	1	0.00
donating	1	0.00
religious	1	0.00
dress	1	0.00
incidence	1	0.00
islamophobic	1	0.00
x	1	0.00
identity_documents	1	0.00
male	1	0.00
utilities	1	0.00
decriminalise	1	0.00
purchase	1	0.00
groomed	1	0.00
trafficked	1	0.00
sex_industry	1	0.00
mixed-sex	1	0.00
cohabiting	1	0.00
reassignment	1	0.00
explicitly	1	0.00
streamline	1	0.00
2004	1	0.00
hurdles	1	0.00
intrusive	1	0.00
spousal	1	0.00
hospital_visitation	1	0.00
bereavement	1	0.00
government-wide	1	0.00
determine	1	0.00
fulfilling	1	0.00
adequate	1	0.00
accessibility	1	0.00
wheelchair	1	0.00
legislative	1	0.00
governing	1	0.00
blue	1	0.00
badges	1	0.00
setting_up	1	0.00
benchmarking	1	0.00
effect	1	0.00
2010	1	0.00
taxis	1	0.00
period	1	0.00
sanitary	1	0.00
outlaw	1	0.00
caste	1	0.00
enshrine	1	0.00
7.2	1	0.00
guaranteed	1	0.00
attempt	1	0.00
bill_of_rights	1	0.00
corporations	1	0.00
preserves	1	0.00
neutrality	1	0.00
delivery	1	0.00
commence	1	0.00
Leveson	1	0.00
inquiry	1	0.00
soon	1	0.00
practicable	1	0.00
ministerial	1	0.00
foi	1	0.00
requests	1	0.00
withheld	1	0.00
government_departments	1	0.00
launch	1	0.00
plurality	1	0.00
regulator	1	0.00
concentrations	1	0.00
7.3	1	0.00
community_policing	1	0.00
&amp;pound;300_million	1	0.00
intelligence	1	0.00
exploitation	1	0.00
officers	1	0.00
cameras	1	0.00
on_duty	1	0.00
police_officers	1	0.00
malicious	1	0.00
accusations	1	0.00
black	1	0.00
ethnic	1	0.00
helpline	1	0.00
advertisement	1	0.00
anomaly	1	0.00
fire	1	0.00
rescue	1	0.00
vat	1	0.00
purchases	1	0.00
commissioners	1	0.00
turnout	1	0.00
boards	1	0.00
local_councillors	1	0.00
maps	1	0.00
exploring	1	0.00
feasibility	1	0.00
losses	1	0.00
debit-card	1	0.00
7.4	1	0.00
courts	1	0.00
modernising	1	0.00
reoffending	1	0.00
terrible	1	0.00
squalid	1	0.00
overcrowded	1	0.00
woefully	1	0.00
understaffed	1	0.00
drug_abuse	1	0.00
self-harm	1	0.00
endemic	1	0.00
bill	1	0.00
point_of_contact	1	0.00
sentence	1	0.00
short	1	0.00
sentences	1	0.00
non-custodial	1	0.00
punishments	1	0.00
curfews	1	0.00
community_service	1	0.00
tagging	1	0.00
panels	1	0.00
wrongdoers	1	0.00
resolve	1	0.00
under_21	1	0.00
mental-health	1	0.00
special_needs	1	0.00
adopt	1	0.00
holistic	1	0.00
multiple	1	0.00
courses	1	0.00
completed	1	0.00
investigation	1	0.00
prosecution	1	0.00
trans	1	0.00
reflect	1	0.00
birth	1	0.00
overrepresentation	1	0.00
taking_into_account	1	0.00
upcoming	1	0.00
lammy	1	0.00
other_than	1	0.00
taxpayer	1	0.00
company_directors	1	0.00
restraint	1	0.00
orders	1	0.00
7.5	1	0.00
cornerstone	1	0.00
denied	1	0.00
retains	1	0.00
judgments	1	0.00
EU_Brussels	1	0.00
Brussels_ii	1	0.00
the_Hague	1	0.00
abduction	1	0.00
punishment	1	0.00
appeals	1	0.00
accountability_for	1	0.00
unlawful	1	0.00
staunch	1	0.00
judiciary	1	0.00
7.6	1	0.00
events	1	0.00
of_our_own	1	0.00
shown	1	0.00
evidence-_based	1	0.00
unduly	1	0.00
restrict	1	0.00
intercepts	1	0.00
justified	1	0.00
suspected	1	0.00
oversight	1	0.00
prioritises	1	0.00
roll_back	1	0.00
indiscriminate	1	0.00
hacking	1	0.00
records	1	0.00
encryption	1	0.00
notify	1	0.00
innocent	1	0.00
done_without	1	0.00
jeopardising	1	0.00
7.7	1	0.00
catastrophic	1	0.00
every_year	1	0.00
needlessly	1	0.00
prosecute	1	0.00
imprison	1	0.00
blighting	1	0.00
nothing	1	0.00
helps	1	0.00
nobody	1	0.00
except	1	0.00
diverting	1	0.00
arrested	1	0.00
adopting	1	0.00
health-based	1	0.00
imposing	1	0.00
grip	1	0.00
regulated	1	0.00
potency	1	0.00
outlets	1	0.00
concentrate	1	0.00
catching	1	0.00
prosecuting	1	0.00
import	1	0.00
psychoactive	1	0.00
substances	1	0.00
driven	1	0.00
formerly	1	0.00
highs	1	0.00
underground	1	0.00
departmental	1	0.00
department_of_health	1	0.00
7.8	1	0.00
depend	1	0.00
contributing	1	0.00
doctors	1	0.00
scientists	1	0.00
others	1	0.00
broadens_our_horizons	1	0.00
human_beings	1	0.00
war_zones	1	0.00
moral	1	0.00
assisting	1	0.00
refuge	1	0.00
degradation	1	0.00
uphold	1	0.00
inefficiency	1	0.00
backlogs	1	0.00
delays	1	0.00
harming	1	0.00
credibility	1	0.00
large-scale	1	0.00
strains	1	0.00
comes_to	1	0.00
strict	1	0.00
borders	1	0.00
exit	1	0.00
checks	1	0.00
debate	1	0.00
skill	1	0.00
shortfalls	1	0.00
high-skilled	1	0.00
recognising	1	0.00
largely	1	0.00
temporary	1	0.00
statistics	1	0.00
destination	1	0.00
graduating	1	0.00
sponsor	1	0.00
visa	1	0.00
measure	1	0.00
accurately	1	0.00
centrally	1	0.00
unexpected	1	0.00
pressures	1	0.00
language_classes	1	0.00
migrants	1	0.00
residents	1	0.00
integrate	1	0.00
humanely	1	0.00
journeys	1	0.00
reunion	1	0.00
join	1	0.00
relatives	1	0.00
re-open	1	0.00
taking	1	0.00
deported	1	0.00
detention	1	0.00
28-day	1	0.00
speed_up	1	0.00
processing	1	0.00
claims	1	0.00
settle	1	0.00
asylum_seekers	1	0.00
waited	1	0.00
claimants	1	0.00
unable	1	0.00
orientation	1	0.00
torture	1	0.00
execution	1	0.00
deporting	1	0.00
8_8	1	0.00
internationalists	1	0.00
challenged	1	0.00
isolationist	1	0.00
fundamentally	1	0.00
assertive	1	0.00
patriotic	1	0.00
progressive	1	0.00
ideals	1	0.00
nationalism	1	0.00
suspending	1	0.00
8.1	1	0.00
prosper	1	0.00
present	1	0.00
region	1	0.00
tensions	1	0.00
USA	1	0.00
long-standing	1	0.00
playing	1	0.00
rules-based	1	0.00
pernicious	1	0.00
disease	1	0.00
honour	1	0.00
killings	1	0.00
diplomacy	1	0.00
strengthen_UK	1	0.00
displaced	1	0.00
resorting	1	0.00
civilian	1	0.00
atrocities	1	0.00
resolution	1	0.00
exhausted	1	0.00
-implementing	1	0.00
denial	1	0.00
-enforcing	1	0.00
end-user	1	0.00
export	1	0.00
licences	1	0.00
annual_report	1	0.00
-creating	1	0.00
brokers	1	0.00
sometimes	1	0.00
intervene	1	0.00
militarily	1	0.00
and/or	1	0.00
endorsed	1	0.00
whenever	1	0.00
dialogue	1	0.00
mediation	1	0.00
conflicts	1	0.00
manifested	1	0.00
Daesh	1	0.00
Boko_Haram	1	0.00
paying_attention	1	0.00
special	1	0.00
deadlock	1	0.00
deter	1	0.00
chemical	1	0.00
conventional	1	0.00
israeli-palestinian	1	0.00
disproportionate	1	0.00
sides	1	0.00
hamas	1	0.00
rocket	1	0.00
israeli	1	0.00
Israel	1	0.00
possibility	1	0.00
Palestine	1	0.00
UK_arms	1	0.00
consistent	1	0.00
recommence	1	0.00
Ukraine	1	0.00
neighbouring	1	0.00
aggressive	1	0.00
exert	1	0.00
interfering	1	0.00
affairs	1	0.00
eastern	1	0.00
stand_by	1	0.00
treaty	1	0.00
threats	1	0.00
states	1	0.00
8.2	1	0.00
itself	1	0.00
territories	1	0.00
faces	1	0.00
2%	1	0.00
skills_shortages	1	0.00
recruiting	1	0.00
engineers	1	0.00
golden_handshakes	1	0.00
warfare	1	0.00
cybersphere	1	0.00
intelligence_services	1	0.00
cyberattacks	1	0.00
disarmament	1	0.00
propose	1	0.00
dreadnought	1	0.00
submarine-based	1	0.00
vanguard	1	0.00
procuring	1	0.00
boats	1	0.00
four	1	0.00
medium-readiness	1	0.00
responsive	1	0.00
posture	1	0.00
replacing	1	0.00
continuous	1	0.00
at-sea	1	0.00
deterrence	1	0.00
unpredictable	1	0.00
patrolling	1	0.00
France	1	0.00
Netherlands	1	0.00
Germany	1	0.00
enhancing	1	0.00
defence_industry	1	0.00
nation	1	0.00
service_personnel	1	0.00
covenant	1	0.00
transition	1	0.00
anyone	1	0.00
served	1	0.00
12	1	0.00
ministry_of_defence	1	0.00
into_line_with	1	0.00
repair	1	0.00
8.3	1	0.00
environmentally	1	0.00
definition	1	0.00
malaria	1	0.00
explore	1	0.00
vaccinations	1	0.00
deadly	1	0.00
infections	1	0.00
causing	1	0.00
263_million	1	0.00
miss_out	1	0.00
schooling	1	0.00
developing_countries	1	0.00
tightening	1	0.00
anti-tax	1	0.00
haven	1	0.00
profits	1	0.00
resist	1	0.00
disasters	1	0.00
healthcare	1	0.00
response	1	0.00
volunteers	1	0.00
respond	1	0.00
crises	1	0.00
occur	1	0.00
unsustainable	1	0.00
timber	1	0.00
ivory	1	0.00
fish	1	0.00
anti-science	1	0.00
vaccination	1	0.00
family_planning	1	0.00
disproportionately	1	0.00
8.4	1	0.00
standing_up	1	0.00
initiative	1	0.00
journalists	1	0.00
impunity	1	0.00
treat	1	0.00
reporters	1	0.00
ad_hoc	1	0.00
UNESCO	1	0.00
communication	1	0.00
death_penalty	1	0.00
platforms	1	0.00
corruption	1	0.00
outstanding	1	0.00
summit	1	0.00
audits	1	0.00
reviewing	1	0.00
planet	1	0.00
british_council	1	0.00
decriminalisation	1	0.00
homosexuality	1	0.00
advancing	1	0.00
cause	1	0.00
equal_rights	1	0.00
appoint	1	0.00
ambassador-level	1	0.00
belief	1	0.00
diplomatic	1	0.00
field	1	0.00
blasphemy	1	0.00
sedition	1	0.00
apostasy	1	0.00
libel	1	0.00
having	1	0.00
9_9	1	0.00
overcentralised	1	0.00
unrepresentative	1	0.00
electorate	1	0.00
weak	1	0.00
restraining	1	0.00
unelected	1	0.00
hobbled	1	0.00
known	1	0.00
wonder	1	0.00
angry	1	0.00
anger	1	0.00
ironically	1	0.00
verdict	1	0.00
performance	1	0.00
repeal_bill	1	0.00
centralise	1	0.00
handing	1	0.00
alter	1	0.00
vast	1	0.00
swathes	1	0.00
statute_book	1	0.00
scrutiny	1	0.00
revitalise	1	0.00
argument	1	0.00
apart	1	0.00
devolving	1	0.00
securing	1	0.00
take_control	1	0.00
9.1	1	0.00
overcentralisation	1	0.00
patronage	1	0.00
powerful	1	0.00
lobbies	1	0.00
ordinary	1	0.00
excluded	1	0.00
alienated	1	0.00
representative	1	0.00
empowering	1	0.00
earns	1	0.00
effort	1	0.00
electoral_registers	1	0.00
qualifying	1	0.00
for_the_first_time	1	0.00
transferable	1	0.00
electing	1	0.00
big_money	1	0.00
donations	1	0.00
along	1	0.00
2011	1	0.00
trade_union	1	0.00
cancel	1	0.00
due	1	0.00
2018	1	0.00
reviews	1	0.00
geographical	1	0.00
deviate	1	0.00
exact	1	0.00
ties	1	0.00
continuity	1	0.00
take_place	1	0.00
every_10_years	1	0.00
televised	1	0.00
debates	1	0.00
general_elections	1	0.00
produced	1	0.00
relating	1	0.00
empty-chairing	1	0.00
attend	1	0.00
lobbying	1	0.00
prohibit	1	0.00
accepting	1	0.00
lobbying_work	1	0.00
turnouts	1	0.00
all-BAME	1	0.00
all-lgbt+	1	0.00
shortlists	1	0.00
friendly	1	0.00
pave_the_way	1	0.00
job-sharing_arrangements	1	0.00
breaches	1	0.00
candidates	1	0.00
material	1	0.00
identifiable	1	0.00
count	1	0.00
task	1	0.00
up-to-date	1	0.00
expenses	1	0.00
governs	1	0.00
9.2	1	0.00
decentralised	1	0.00
decentralise	1	0.00
taking_place	1	0.00
coherently	1	0.00
representatives	1	0.00
academia	1	0.00
civic	1	0.00
members_of_the_public	1	0.00
tasked	1	0.00
codified	1	0.00
parliaments	1	0.00
assemblies	1	0.00
allocate	1	0.00
disadvantage	1	0.00
UK._9.3	1	0.00
2014	1	0.00
Smith	1	0.00
parties	1	0.00
assigned	1	0.00
ensured	1	0.00
spends	1	0.00
regime	1	0.00
specific	1	0.00
&amp;pound;3_billion	1	0.00
written	1	0.00
abolished	1	0.00
inside	1	0.00
worth	1	0.00
pounds	1	0.00
SNP	1	0.00
referendum_on	1	0.00
9.4	1	0.00
welcome	1	0.00
intended	1	0.00
St_David_'s_day	1	0.00
reserved	1	0.00
override	1	0.00
distinct	1	0.00
in_relation_to	1	0.00
bank_holidays	1	0.00
commissioner	1	0.00
economically	1	0.00
distorting	1	0.00
tolls	1	0.00
Severn_bridge	1	0.00
recouped	1	0.00
2018._9.5	1	0.00
see	1	0.00
peaceful	1	0.00
non-sectarian	1	0.00
constructively	1	0.00
irish	1	0.00
Belfast	1	0.00
disbanding	1	0.00
paramilitary	1	0.00
wired	1	0.00
good_Friday	1	0.00
compromised	1	0.00
reconciliation	1	0.00
efficiencies	1	0.00
sharing	1	0.00
separation	1	0.00
division	1	0.00
9.6	1	0.00
legislating	1	0.00
representing	1	0.00
passage	1	0.00
affects	1	0.00
even_if	1	0.00
english-only	1	0.00
on_a_proportional_basis	1	0.00
reflecting	1	0.00
opinion	1	0.00
appetite	1	0.00
one-sizefits-all	1	0.00
mayoral	1	0.00
authorities	1	0.00
ranked	1	0.00
in_terms_of	1	0.00
granted	1	0.00
cornish	1	0.00
Yorkshire	1	0.00
9.7	1	0.00
with_regard_to	1	0.00
used_to	1	0.00
delivered	1	0.00
substantial	1	0.00
extension	1	0.00
external	1	0.00
shocks	1	0.00
findings	1	0.00
Holtham	1	0.00
underfunds	1	0.00
update	1	0.00
analysis	1	0.00
imbalance	1	0.00
immediately	1	0.00
a_level	1	0.00
block	1	0.00
equitable	1	0.00
sets_out	1	0.00
sister	1	0.00
alliance	1	0.00
makes	1	0.00
ISBN	1	0.00
978-1-910763-37-7	1	0.00
May_2017	1	0.00
&amp;pound;10	1	0.00
obtained	1	0.00
workshop	1	0.00
24	1	0.00
Cheyne_way	1	0.00
Farnborough	1	0.00
Hampshire	1	0.00
gu14	1	0.00
8rx	1	0.00
info@libdemimage.co.uk	1	0.00
website	1	0.00
www.libdemimage.co.uk	1	0.00
**28;509;toolong	1	0.00
obtaining	1	0.00
formats	1	0.00
please	1	0.00
help@libdems.org.uk	1	0.00
published	1	0.00
promoted	1	0.00
Tim_Gordon	1	0.00
8-10	1	0.00
Great_George_Street	1	0.00
sw1p	1	0.00
3ae	1	0.00
printed	1	0.00
Sarum_Colourview	1	0.00
8	1	0.00
Woodford_centre	1	0.00
sarum	1	0.00
Salisbury	1	0.00
Wiltshire	1	0.00
sp4	1	0.00
6bu	1	0.00
layout	1	0.00
8th_floor	1	0.00
house	1	0.00
Chapel_Street	1	0.00
nw1	1	0.00
5dh	1	0.00
**25;538;toolong	1	0.00
**42;612;toolong	1	0.00
