the	276	4.45
and	209	3.37
we	206	3.32
to	200	3.22
Wales	170	2.74
a	146	2.35
where	132	2.13
of	125	2.02
plaid	121	1.95
cymru	119	1.92
are	116	1.87
will	109	1.76
in	108	1.74
our	103	1.66
for	100	1.61
be	78	1.26
can	76	1.23
's	72	1.16
is	70	1.13
welsh	65	1.05
answer	55	0.89
that	54	0.87
people	44	0.71
with	37	0.60
by	32	0.52
have	31	0.50
on	29	0.47
from	27	0.44
an	27	0.44
defending	26	0.42
government	22	0.35
UK	22	0.35
it	21	0.34
this	18	0.29
communities	18	0.29
they	18	0.29
as	17	0.27
rural	17	0.27
being	17	0.27
has	15	0.24
new	15	0.24
more	15	0.24
system	15	0.24
parliament	15	0.24
nation	14	0.23
tories	14	0.23
labour	14	0.23
Westminster	14	0.23
jobs	14	0.23
not	14	0.23
needs	14	0.23
ensure	14	0.23
need	13	0.21
businesses	13	0.21
every	12	0.19
their	12	0.19
services	12	0.19
who	12	0.19
tory	12	0.19
fight	12	0.19
funding	12	0.19
national	12	0.19
into	11	0.18
any	11	0.18
assembly	11	0.18
global	11	0.18
hardest	11	0.18
working_party	11	0.18
all	11	0.18
at	11	0.18
economy	10	0.16
mps	10	0.16
interests	10	0.16
those	10	0.16
environment	10	0.16
access	10	0.16
defend	9	0.15
or	9	0.15
fair	9	0.15
future	9	0.15
care	9	0.15
children	9	0.15
energy	9	0.15
made	9	0.15
so_that	9	0.15
threat	8	0.13
vote	8	0.13
party	8	0.13
than	8	0.13
continue	8	0.13
want	8	0.13
poverty	8	0.13
which	8	0.13
international	8	0.13
including	8	0.13
also	8	0.13
support	8	0.13
education	8	0.13
without	7	0.11
only	7	0.11
you	7	0.11
protecting	7	0.11
most	7	0.11
child	7	0.11
protect	7	0.11
'	7	0.11
work	7	0.11
introduce	7	0.11
everyone	7	0.11
been	7	0.11
fuel	7	0.11
create	7	0.11
plan	6	0.10
do	6	0.10
country	6	0.10
public	6	0.10
them	6	0.10
but	6	0.10
about	6	0.10
put	6	0.10
at_risk	6	0.10
secure	6	0.10
vulnerable	6	0.10
CHANCE	6	0.10
living	6	0.10
stage	6	0.10
trade	6	0.10
brexit	6	0.10
give	6	0.10
EU	6	0.10
demand	6	0.10
oppose	6	0.10
part	6	0.10
world	6	0.10
justice	6	0.10
action	5	0.08
use	5	0.08
too	5	0.08
now	5	0.08
time	5	0.08
against	5	0.08
way	5	0.08
n't	5	0.08
facing	5	0.08
must	5	0.08
make	5	0.08
matter	5	0.08
forgotten	5	0.08
social	5	0.08
giving	5	0.08
England	5	0.08
wages	5	0.08
prices	5	0.08
protected	5	0.08
no	5	0.08
leave	5	0.08
campaign	5	0.08
local	5	0.08
society	5	0.08
determined	5	0.08
properly	5	0.08
across	5	0.08
right	5	0.08
one	5	0.08
act	5	0.08
benefits	5	0.08
real	5	0.08
funded	5	0.08
out_of	5	0.08
teachers	5	0.08
victims	5	0.08
under	4	0.06
stop	4	0.06
over	4	0.06
life	4	0.06
believe	4	0.06
free	4	0.06
between	4	0.06
voice	4	0.06
better	4	0.06
young	4	0.06
cut	4	0.06
power	4	0.06
Europe	4	0.06
hospitals	4	0.06
homes	4	0.06
healthier	4	0.06
in_need	4	0.06
connecting	4	0.06
putting	4	0.06
us	4	0.06
economic	4	0.06
trading	4	0.06
families	4	0.06
guarantee	4	0.06
benefit	4	0.06
deals	4	0.06
health_service	4	0.06
transport	4	0.06
making	4	0.06
higher	4	0.06
policy	4	0.06
its_own	4	0.06
tax	4	0.06
areas	4	0.06
due_to	4	0.06
business	4	0.06
there	4	0.06
poor	4	0.06
treated	4	0.06
health	4	0.06
help	4	0.06
increase	4	0.06
years	4	0.06
through	4	0.06
necessary	4	0.06
see	4	0.06
given	4	0.06
profit	4	0.06
veterans	4	0.06
so	4	0.06
skills	4	0.06
three	4	0.06
students	4	0.06
electricity	4	0.06
produce	4	0.06
wildlife	4	0.06
unnecessary	4	0.06
election	3	0.05
after	3	0.05
become	3	0.05
independent	3	0.05
old	3	0.05
parties	3	0.05
show	3	0.05
full	3	0.05
policies	3	0.05
face	3	0.05
strong	3	0.05
attacks	3	0.05
fear	3	0.05
generations	3	0.05
opportunity	3	0.05
farms	3	0.05
truly	3	0.05
tidal	3	0.05
penny	3	0.05
schools	3	0.05
investment	3	0.05
choice	3	0.05
stronger_WALES	3	0.05
cuts	3	0.05
NHS	3	0.05
happier	3	0.05
caring	3	0.05
neglected	3	0.05
championing	3	0.05
closest	3	0.05
stand_up	3	0.05
vital	3	0.05
becoming	3	0.05
negotiations	3	0.05
during	3	0.05
money	3	0.05
europeans	3	0.05
rights	3	0.05
debilitating	3	0.05
deal	3	0.05
industry	3	0.05
agriculture	3	0.05
was	3	0.05
issues	3	0.05
consistently	3	0.05
voted	3	0.05
forward	3	0.05
law	3	0.05
decisions	3	0.05
powers	3	0.05
funds	3	0.05
each	3	0.05
standards	3	0.05
when	3	0.05
invest	3	0.05
lowest	3	0.05
governments	3	0.05
set	3	0.05
rates	3	0.05
air	3	0.05
duty	3	0.05
much	3	0.05
huge	3	0.05
companies	3	0.05
fit	3	0.05
rail	3	0.05
links	3	0.05
share	3	0.05
extra	3	0.05
Small	3	0.05
suffering	3	0.05
unfair	3	0.05
development	3	0.05
bank	3	0.05
steel_industry	3	0.05
measures	3	0.05
make_sure	3	0.05
live	3	0.05
works	3	0.05
underinvestment	3	0.05
world-class	3	0.05
community	3	0.05
reduce	3	0.05
mental_health	3	0.05
quality	3	0.05
mineworkers	3	0.05
pension_scheme	3	0.05
pay	3	0.05
fairer	3	0.05
little	3	0.05
rape	3	0.05
keep	3	0.05
housing	3	0.05
scheme	3	0.05
within	3	0.05
vocational	3	0.05
network	3	0.05
language	3	0.05
broadband	3	0.05
around	3	0.05
media	3	0.05
crime	3	0.05
protection	3	0.05
safe	3	0.05
prison	3	0.05
human_rights	3	0.05
renewables	3	0.05
natural_resources	3	0.05
change	3	0.05
natural	3	0.05
pylons	3	0.05
risks	2	0.03
head	2	0.03
very	2	0.03
identity	2	0.03
cruel	2	0.03
reckless	2	0.03
weak	2	0.03
divided	2	0.03
opposition	2	0.03
MP	2	0.03
elected	2	0.03
go	2	0.03
pounds	2	0.03
tourism	2	0.03
uncertainty	2	0.03
targeted	2	0.03
gets	2	0.03
immediate	2	0.03
defy	2	0.03
out_of_touch	2	0.03
crisis	2	0.03
creating	2	0.03
range	2	0.03
2016	2	0.03
retain	2	0.03
threats	2	0.03
futures	2	0.03
London	2	0.03
based_on	2	0.03
equal	2	0.03
valleys	2	0.03
represents	2	0.03
crumbling	2	0.03
leader	2	0.03
get	2	0.03
longer	2	0.03
grab	2	0.03
demanding	2	0.03
lose	2	0.03
replaced	2	0.03
railways	2	0.03
roads	2	0.03
affordable	2	0.03
programme	2	0.03
two	2	0.03
your	2	0.03
before	2	0.03
silenced	2	0.03
starved	2	0.03
jeopardising	2	0.03
lib	2	0.03
dem	2	0.03
representing	2	0.03
taking	2	0.03
ties	2	0.03
partners	2	0.03
severed	2	0.03
disappearing	2	0.03
rely	2	0.03
ignored	2	0.03
elect	2	0.03
heart	2	0.03
losing	2	0.03
currently	2	0.03
receives	2	0.03
promised	2	0.03
succeed	2	0.03
lives	2	0.03
moving	2	0.03
already	2	0.03
well	2	0.03
Jonathan_Edwards	2	0.03
committee	2	0.03
Liz_Saville_Roberts	2	0.03
since	2	0.03
attempt	2	0.03
undermining	2	0.03
bring	2	0.03
democracy	2	0.03
taxes	2	0.03
rich	2	0.03
poorest	2	0.03
representative	2	0.03
reflects	2	0.03
result	2	0.03
formula	2	0.03
come	2	0.03
voting	2	0.03
reform	2	0.03
free_trade	2	0.03
united_states	2	0.03
privatisation	2	0.03
major	2	0.03
devolved	2	0.03
led	2	0.03
plans	2	0.03
waste	2	0.03
houses	2	0.03
weakest	2	0.03
successive	2	0.03
afford	2	0.03
costs	2	0.03
leaving	2	0.03
push	2	0.03
vat	2	0.03
map	2	0.03
thriving	2	0.03
pockets	2	0.03
far_too	2	0.03
spent	2	0.03
doing	2	0.03
done	2	0.03
public_sector	2	0.03
contracts	2	0.03
independently	2	0.03
wage	2	0.03
well-paid	2	0.03
purpose	2	0.03
fund	2	0.03
infrastructure	2	0.03
spend	2	0.03
road	2	0.03
10,000	2	0.03
town_centres	2	0.03
towards	2	0.03
high	2	0.03
sacrificed	2	0.03
lost	2	0.03
medicines	2	0.03
treatments	2	0.03
deliver	2	0.03
number	2	0.03
doctors	2	0.03
diagnosis	2	0.03
treatment	2	0.03
establish	2	0.03
specialist	2	0.03
others	2	0.03
gives	2	0.03
level	2	0.03
15%	2	0.03
too_many	2	0.03
deaths	2	0.03
changes	2	0.03
whilst	2	0.03
thousands	2	0.03
promises	2	0.03
allowing	2	0.03
politicians	2	0.03
available	2	0.03
effective	2	0.03
call	2	0.03
improved	2	0.03
good	2	0.03
mental	2	0.03
physical	2	0.03
equally	2	0.03
women	2	0.03
worked	2	0.03
dignity	2	0.03
respect	2	0.03
assessments	2	0.03
commit	2	0.03
scrapping	2	0.03
bedroom	2	0.03
payments	2	0.03
employment	2	0.03
lifting	2	0.03
heat	2	0.03
should	2	0.03
hundreds	2	0.03
tax_offices	2	0.03
job_centres	2	0.03
require	2	0.03
deserve	2	0.03
left_behind	2	0.03
members	2	0.03
end	2	0.03
opposed	2	0.03
attempts	2	0.03
school	2	0.03
education_system	2	0.03
ground	2	0.03
best	2	0.03
training	2	0.03
reach	2	0.03
qualifications	2	0.03
outstanding	2	0.03
forced	2	0.03
provide	2	0.03
nursery	2	0.03
helping	2	0.03
enormous	2	0.03
brightest	2	0.03
often	2	0.03
border	2	0.03
return	2	0.03
strengthen	2	0.03
chronic	2	0.03
learn	2	0.03
spearheaded	2	0.03
campaigns	2	0.03
improvements	2	0.03
residents	2	0.03
rest	2	0.03
electing	2	0.03
wants	2	0.03
bus	2	0.03
21st_century	2	0.03
its	2	0.03
sidelined	2	0.03
other	2	0.03
mobile	2	0.03
nationwide	2	0.03
destination	2	0.03
ahead	2	0.03
allies	2	0.03
home	2	0.03
court	2	0.03
british	2	0.03
police	2	0.03
forces	2	0.03
does	2	0.03
crimes	2	0.03
domestic	2	0.03
abuse	2	0.03
super	2	0.03
Port_Talbot	2	0.03
instead	2	0.03
offenders	2	0.03
legal_system	2	0.03
legal	2	0.03
energy_bills	2	0.03
despite	2	0.03
stock	2	0.03
outdated	2	0.03
greener	2	0.03
reliant	2	0.03
rising	2	0.03
generation	2	0.03
transfer	2	0.03
efficient	2	0.03
cleaner	2	0.03
biodiversity	2	0.03
greenhouse	2	0.03
gas	2	0.03
climate	2	0.03
ambitious	2	0.03
targets	2	0.03
pillar	2	0.03
irresponsible	2	0.03
european	2	0.03
built	2	0.03
food	2	0.03
harming	2	0.03
farmers	2	0.03
her	2	0.03
war	2	0.03
military	2	0.03
immigration	2	0.03
migration	2	0.03
2017	1	0.02
faces	1	0.02
grave	1	0.02
even	1	0.02
unable	1	0.02
offer	1	0.02
stands	1	0.02
ready	1	0.02
Plaid_Cymru	1	0.02
utmost	1	0.02
June_8th	1	0.02
handed	1	0.02
blank	1	0.02
cheque	1	0.02
rob	1	0.02
millions	1	0.02
jeopardised	1	0.02
farming_industries	1	0.02
plunged	1	0.02
broken	1	0.02
abandoned	1	0.02
ship	1	0.02
fighting	1	0.02
rafts	1	0.02
remains	1	0.02
ambition	1	0.02
standing_on_its_own_two_feet	1	0.02
response	1	0.02
inability	1	0.02
2015	1	0.02
elections	1	0.02
relevance	1	0.02
pertinence	1	0.02
principles	1	0.02
address	1	0.02
team	1	0.02
hand	1	0.02
why	1	0.02
straight	1	0.02
prioritise	1	0.02
choose	1	0.02
driven	1	0.02
hatred	1	0.02
kind	1	0.02
intolerance	1	0.02
scapegoating	1	0.02
prosperous	1	0.02
fairness	1	0.02
understand	1	0.02
coastal	1	0.02
cities	1	0.02
villages	1	0.02
wave	1	0.02
conservatives	1	0.02
no_longer	1	0.02
hide	1	0.02
behind	1	0.02
wall	1	0.02
Wales_Leanne_Wood	1	0.02
promise	1	0.02
belief	1	0.02
something	1	0.02
ball	1	0.02
rolling	1	0.02
God_knows	1	0.02
wo	1	0.02
stronger	1	0.02
sin	1	0.02
Tomos_Owen	1	0.02
conservative	1	0.02
every_single	1	0.02
multibillion	1	0.02
pound	1	0.02
count	1	0.02
ever	1	0.02
status_quo	1	0.02
p8	1	0.02
p12	1	0.02
endless	1	0.02
p16	1	0.02
unfit	1	0.02
p20	1	0.02
continued	1	0.02
preying	1	0.02
p24	1	0.02
p28	1	0.02
isolated	1	0.02
p32	1	0.02
siege	1	0.02
p36	1	0.02
unsustainable	1	0.02
p40	1	0.02
p44	1	0.02
shadow	1	0.02
p48	1	0.02
asked	1	0.02
questions	1	0.02
speeches	1	0.02
constituencies	1	0.02
attack	1	0.02
hell-bent	1	0.02
along	1	0.02
treacherous	1	0.02
path	1	0.02
busy	1	0.02
squabbling	1	0.02
amongst_themselves	1	0.02
nationhood	1	0.02
falling	1	0.02
going_up	1	0.02
buy	1	0.02
sell	1	0.02
costly	1	0.02
barriers	1	0.02
200,000	1	0.02
destined	1	0.02
minor	1	0.02
english	1	0.02
region	1	0.02
step	1	0.02
crucial	1	0.02
defended	1	0.02
at_all_times	1	0.02
&amp;pound;680_million	1	0.02
year	1	0.02
accept	1	0.02
less	1	0.02
investing	1	0.02
deported	1	0.02
destroy	1	0.02
friendships	1	0.02
working	1	0.02
welcoming	1	0.02
recognises	1	0.02
contribution	1	0.02
hard-working	1	0.02
last	1	0.02
on_the_agenda	1	0.02
best_possible	1	0.02
punch	1	0.02
above	1	0.02
weight	1	0.02
Wales_in_Westminster	1	0.02
influential	1	0.02
select	1	0.02
championed	1	0.02
affairs	1	0.02
she	1	0.02
subvert	1	0.02
tolerated	1	0.02
message	1	0.02
simple	1	0.02
hands	1	0.02
off	1	0.02
disregard	1	0.02
undermine	1	0.02
control	1	0.02
sovereignty	1	0.02
underpowered	1	0.02
whim	1	0.02
slash	1	0.02
let	1	0.02
bear	1	0.02
burden	1	0.02
represent	1	0.02
progress	1	0.02
sinking	1	0.02
deeper	1	0.02
pushing	1	0.02
commission	1	0.02
oversee	1	0.02
agreed	1	0.02
redistributing	1	0.02
needs-based	1	0.02
rigged	1	0.02
powerful	1	0.02
grant	1	0.02
16	1	0.02
17_year_olds	1	0.02
counts	1	0.02
trump-led	1	0.02
compromised	1	0.02
suffers	1	0.02
say	1	0.02
implications	1	0.02
functions	1	0.02
for_instance	1	0.02
endorsed	1	0.02
big	1	0.02
corporations	1	0.02
instead_of	1	0.02
bowing	1	0.02
down_to	1	0.02
grass-roots	1	0.02
&amp;pound;4_billion	1	0.02
following	1	0.02
decision	1	0.02
go_ahead	1	0.02
england-only	1	0.02
hs2	1	0.02
&amp;pound;5_billion	1	0.02
renovating	1	0.02
&amp;pound;400_million	1	0.02
Buckingham_palace	1	0.02
rather_than	1	0.02
establishment	1	0.02
regions	1	0.02
Western_Europe	1	0.02
prioritised	1	0.02
south	1	0.02
east_of_England	1	0.02
expense	1	0.02
tolerate	1	0.02
neglect	1	0.02
threatening	1	0.02
move	1	0.02
away_from	1	0.02
able	1	0.02
tax_discounts	1	0.02
existing	1	0.02
central	1	0.02
regional	1	0.02
corporation	1	0.02
passenger	1	0.02
assisted	1	0.02
attracting	1	0.02
seeing	1	0.02
feeling	1	0.02
buying	1	0.02
goods	1	0.02
non-welsh	1	0.02
contractors	1	0.02
multinational	1	0.02
could	1	0.02
&amp;pound;4.3_billion	1	0.02
verified	1	0.02
50,000	1	0.02
paying	1	0.02
genuine	1	0.02
public_transport	1	0.02
while	1	0.02
next-generation	1	0.02
trains	1	0.02
high-speed	1	0.02
costing	1	0.02
&amp;pound;56_billion	1	0.02
&amp;pound;7.5_billion	1	0.02
projects	1	0.02
throughout	1	0.02
press	1	0.02
upgraded	1	0.02
recent	1	0.02
revaluation	1	0.02
deserted	1	0.02
put_an_end_to	1	0.02
turnover-based	1	0.02
always	1	0.02
opening	1	0.02
publicly-owned	1	0.02
giving_a_new_lease_of_life	1	0.02
streets	1	0.02
danger	1	0.02
thatcherite	1	0.02
replace	1	0.02
stringent	1	0.02
antidumping	1	0.02
previously	1	0.02
blocked	1	0.02
in_place	1	0.02
comprehensive	1	0.02
saved	1	0.02
put_pressure_on	1	0.02
trust	1	0.02
management	1	0.02
in_the_past	1	0.02
labour_in_Wales	1	0.02
per	1	0.02
beds	1	0.02
7%	1	0.02
waiting	1	0.02
times	1	0.02
worst	1	0.02
train	1	0.02
recruit	1	0.02
additional	1	0.02
1000	1	0.02
5000	1	0.02
nurses	1	0.02
next_decade	1	0.02
medical_school	1	0.02
north_of_Wales	1	0.02
healthcare	1	0.02
appointment	1	0.02
speak	1	0.02
quickly	1	0.02
conveniently	1	0.02
effectively	1	0.02
perverse	1	0.02
historic	1	0.02
divide	1	0.02
knockon	1	0.02
effect	1	0.02
gps	1	0.02
patients	1	0.02
receiving	1	0.02
rescue	1	0.02
role	1	0.02
seamlessly	1	0.02
provided	1	0.02
carers	1	0.02
contract	1	0.02
highest	1	0.02
service	1	0.02
citizens	1	0.02
look_after	1	0.02
avoidable	1	0.02
mortality	1	0.02
dying	1	0.02
prematurely	1	0.02
preventable	1	0.02
make_it	1	0.02
target	1	0.02
save	1	0.02
over_ten	1	0.02
public_health	1	0.02
actions	1	0.02
promoting	1	0.02
individual	1	0.02
lifestyle	1	0.02
ensuring	1	0.02
earlier	1	0.02
disease	1	0.02
life-saving	1	0.02
happy	1	0.02
premature	1	0.02
avoided	1	0.02
backtracking	1	0.02
referendum	1	0.02
hold	1	0.02
account	1	0.02
&amp;pound;350_million	1	0.02
european_union	1	0.02
false	1	0.02
held	1	0.02
accountable	1	0.02
lack	1	0.02
essential	1	0.02
participation	1	0.02
having	1	0.02
secured	1	0.02
&amp;pound;20_million	1	0.02
increased	1	0.02
trained	1	0.02
counsellors	1	0.02
therapists	1	0.02
timely	1	0.02
campaigned	1	0.02
fought	1	0.02
pensioners	1	0.02
pensions	1	0.02
schemes	1	0.02
hard	1	0.02
so_many	1	0.02
fully	1	0.02
participate	1	0.02
unscrupulous	1	0.02
conducting	1	0.02
capability	1	0.02
social_security	1	0.02
would	1	0.02
for_example	1	0.02
ban	1	0.02
private	1	0.02
firms	1	0.02
carrying_out	1	0.02
transparent	1	0.02
minus	1	0.02
motive	1	0.02
every_day	1	0.02
evicted	1	0.02
survive	1	0.02
clause	1	0.02
bereavement	1	0.02
encourage	1	0.02
disabled	1	0.02
sanctions	1	0.02
enabling	1	0.02
feed	1	0.02
centralises	1	0.02
closes	1	0.02
centralisation	1	0.02
open	1	0.02
kept	1	0.02
supported	1	0.02
searching	1	0.02
vast	1	0.02
numbers	1	0.02
continuing	1	0.02
suffer	1	0.02
vow	1	0.02
mean	1	0.02
receive	1	0.02
excellent	1	0.02
health_care	1	0.02
mental_health_care	1	0.02
adequate	1	0.02
veteran	1	0.02
shown	1	0.02
gratitude	1	0.02
punishing	1	0.02
mistakes	1	0.02
bankers	1	0.02
1994	1	0.02
siphoned	1	0.02
&amp;pound;3_billion	1	0.02
pension	1	0.02
triple	1	0.02
lock	1	0.02
increases	1	0.02
state_pension	1	0.02
retirement	1	0.02
age	1	0.02
calls	1	0.02
review	1	0.02
surplus	1	0.02
sums	1	0.02
fairly	1	0.02
split	1	0.02
pensioner	1	0.02
stand_on_their_own_two_feet	1	0.02
raising	1	0.02
tuition_fees	1	0.02
&amp;pound;9,000	1	0.02
coalition	1	0.02
principle	1	0.02
aim	1	0.02
re-introduce	1	0.02
grammar_schools	1	0.02
ruthlessly	1	0.02
cutting	1	0.02
insisting	1	0.02
running	1	0.02
taught	1	0.02
flourish	1	0.02
test	1	0.02
results	1	0.02
third	1	0.02
planning	1	0.02
profession	1	0.02
raise	1	0.02
pledging	1	0.02
competitive	1	0.02
salary	1	0.02
improving	1	0.02
allow	1	0.02
perform	1	0.02
delivered	1	0.02
passionate	1	0.02
shaping	1	0.02
next_generation	1	0.02
raised	1	0.02
many	1	0.02
fork_out	1	0.02
amounts	1	0.02
childcare	1	0.02
full-time	1	0.02
places	1	0.02
three_year_olds	1	0.02
form	1	0.02
point	1	0.02
tackling	1	0.02
include	1	0.02
reduced	1	0.02
household_bills	1	0.02
brain_drain	1	0.02
crossing	1	0.02
staying	1	0.02
incentive	1	0.02
remain	1	0.02
graduating	1	0.02
universities	1	0.02
represented	1	0.02
opportunities	1	0.02
thrive	1	0.02
here	1	0.02
boost	1	0.02
under-funding	1	0.02
shame	1	0.02
person	1	0.02
under-25	1	0.02
looking_for	1	0.02
prosper	1	0.02
colleges	1	0.02
14+	1	0.02
post-compulsory	1	0.02
parity	1	0.02
esteem	1	0.02
academic	1	0.02
equipped	1	0.02
patchy	1	0.02
provision	1	0.02
adults	1	0.02
sufficient	1	0.02
engage	1	0.02
availability	1	0.02
further	1	0.02
higher_education	1	0.02
through_to	1	0.02
adult	1	0.02
learning	1	0.02
achieve	1	0.02
steps	1	0.02
reaching	1	0.02
million	1	0.02
framework	1	0.02
bilingual	1	0.02
medium	1	0.02
mobile_phone	1	0.02
coverage	1	0.02
leading_to	1	0.02
Wales_Wales	1	0.02
anymore	1	0.02
case	1	0.02
group	1	0.02
meant	1	0.02
buses	1	0.02
overcrowded	1	0.02
blow	1	0.02
borrowing	1	0.02
budget	1	0.02
m4	1	0.02
relief	1	0.02
wales-wide	1	0.02
re-opening	1	0.02
Carmarthen-Aberystwyth	1	0.02
railway	1	0.02
line	1	0.02
a55	1	0.02
expansion	1	0.02
Traws_Cymru	1	0.02
walking	1	0.02
cycling	1	0.02
integrated	1	0.02
travel	1	0.02
easily	1	0.02
controlled	1	0.02
level-playing	1	0.02
field	1	0.02
decide	1	0.02
broadcasting	1	0.02
s4c	1	0.02
what	1	0.02
matters	1	0.02
swathes	1	0.02
not-spots	1	0.02
untenable	1	0.02
ultra-fast	1	0.02
rolling_out	1	0.02
5g	1	0.02
signal	1	0.02
connected	1	0.02
markets	1	0.02
tourism_industry	1	0.02
throttled	1	0.02
failing	1	0.02
promote	1	0.02
tourist	1	0.02
double	1	0.02
visit	1	0.02
tourism_market	1	0.02
tourists	1	0.02
totally	1	0.02
unrepresented	1	0.02
presence	1	0.02
embassies	1	0.02
champion	1	0.02
develop	1	0.02
restore	1	0.02
position	1	0.02
great	1	0.02
agency	1	0.02
WDA	1	0.02
tasked	1	0.02
boosting	1	0.02
closer	1	0.02
cultural	1	0.02
cooperation	1	0.02
friends	1	0.02
makes_sure	1	0.02
culture	1	0.02
promoted	1	0.02
abroad	1	0.02
brought	1	0.02
intimidation	1	0.02
concessions	1	0.02
were	1	0.02
in_light_of	1	0.02
pressure	1	0.02
practice	1	0.02
curtailed	1	0.02
closely	1	0.02
commissioners	1	0.02
decriminalise	1	0.02
cannabis	1	0.02
medicinal	1	0.02
frontline	1	0.02
policing	1	0.02
left	1	0.02
budgets	1	0.02
slashed	1	0.02
far	1	0.02
fewer	1	0.02
officers	1	0.02
street	1	0.02
hit	1	0.02
harder	1	0.02
&amp;pound;25_million	1	0.02
police_forces	1	0.02
police_force	1	0.02
police_services	1	0.02
rooted	1	0.02
focused	1	0.02
priorities	1	0.02
reverse	1	0.02
legal_aid	1	0.02
laws	1	0.02
such_as	1	0.02
evidence	1	0.02
intimidated	1	0.02
hearing	1	0.02
build	1	0.02
dumping	1	0.02
criminals	1	0.02
all_over	1	0.02
block	1	0.02
much-needed	1	0.02
spaces	1	0.02
youth	1	0.02
prisons	1	0.02
meet	1	0.02
rehabilitate	1	0.02
unlike	1	0.02
Scotland	1	0.02
Northern_Ireland	1	0.02
reflect	1	0.02
jurisdiction	1	0.02
ensures	1	0.02
workable	1	0.02
certainty	1	0.02
fundamental	1	0.02
exposing	1	0.02
publish	1	0.02
charter	1	0.02
backdrop	1	0.02
intent	1	0.02
human	1	0.02
guarantees	1	0.02
whatever	1	0.02
race	1	0.02
gender	1	0.02
sexual	1	0.02
orientation	1	0.02
along_with	1	0.02
representatives	1	0.02
100%	1	0.02
generated	1	0.02
2035	1	0.02
eroded	1	0.02
used	1	0.02
needlessly	1	0.02
exporter	1	0.02
inefficient	1	0.02
if	1	0.02
carry_on	1	0.02
as_usual	1	0.02
none	1	0.02
fossil	1	0.02
fuels	1	0.02
scarcer	1	0.02
guaranteeing	1	0.02
households	1	0.02
delivering	1	0.02
lagoons	1	0.02
Swansea_bay	1	0.02
Cardiff	1	0.02
Colwyn_bay	1	0.02
electric	1	0.02
vehicle	1	0.02
charging	1	0.02
responsibility	1	0.02
self-sufficient	1	0.02
powering	1	0.02
world-leading	1	0.02
technology	1	0.02
managing	1	0.02
electricity_bills	1	0.02
fact	1	0.02
consume	1	0.02
energy_company	1	0.02
resources	1	0.02
cost	1	0.02
consumers	1	0.02
shifting	1	0.02
decentralised	1	0.02
distributed	1	0.02
networks	1	0.02
poorly	1	0.02
insulated	1	0.02
expensive	1	0.02
heating_systems	1	0.02
roll_out	1	0.02
compensation	1	0.02
suffered	1	0.02
badly	1	0.02
installed	1	0.02
governmentbacked	1	0.02
cavity_wall_insulation	1	0.02
cheaper	1	0.02
species	1	0.02
loss	1	0.02
update	1	0.02
consolidate	1	0.02
legislation	1	0.02
creation	1	0.02
animal	1	0.02
register	1	0.02
lead	1	0.02
levels	1	0.02
key	1	0.02
elements	1	0.02
neglecting	1	0.02
emissions	1	0.02
endangering	1	0.02
risk	1	0.02
greater	1	0.02
adopting	1	0.02
achievable	1	0.02
pollution	1	0.02
reduction	1	0.02
2030	1	0.02
2050	1	0.02
build_upon	1	0.02
plastic	1	0.02
deposit	1	0.02
sustainable	1	0.02
grandchildren	1	0.02
maximum	1	0.02
took_over	1	0.02
quarter	1	0.02
billion	1	0.02
directly	1	0.02
serious	1	0.02
strike	1	0.02
New_Zealand	1	0.02
hindering	1	0.02
competitivity	1	0.02
cut_off	1	0.02
digital	1	0.02
connectivity	1	0.02
rocketing	1	0.02
grants	1	0.02
account_for	1	0.02
80%	1	0.02
income	1	0.02
farming	1	0.02
vibrant	1	0.02
successful	1	0.02
meaning	1	0.02
flooded	1	0.02
cheap	1	0.02
imported	1	0.02
farm_industry	1	0.02
seek	1	0.02
endorsement	1	0.02
signed	1	0.02
in_order_to	1	0.02
market	1	0.02
locally	1	0.02
sourced	1	0.02
supporting	1	0.02
meat_marketing	1	0.02
diverted	1	0.02
producers	1	0.02
red	1	0.02
meat	1	0.02
levy	1	0.02
&amp;pound;1_million	1	0.02
Hybu_Cig_Cymru	1	0.02
stays	1	0.02
top	1	0.02
sold	1	0.02
marketed	1	0.02
increasing	1	0.02
pushing_up	1	0.02
farmgate	1	0.02
blighting	1	0.02
landscape_with	1	0.02
unwanted	1	0.02
construction	1	0.02
parks	1	0.02
beauty	1	0.02
advocating	1	0.02
underground	1	0.02
undersea	1	0.02
cabling	1	0.02
possible	1	0.02
keeping	1	0.02
countryside	1	0.02
clear	1	0.02
enjoy	1	0.02
fluctuating	1	0.02
hitting	1	0.02
regulator	1	0.02
fuel-based	1	0.02
vehicles	1	0.02
Hywel_Williams	1	0.02
Bangor_university	1	0.02
student_Shiromini	1	0.02
Satkunarajah	1	0.02
deportation	1	0.02
securing	1	0.02
171,000	1	0.02
signatures	1	0.02
petition	1	0.02
putting_pressure_on	1	0.02
home_office	1	0.02
release	1	0.02
illegal	1	0.02
Iraq	1	0.02
cross-party	1	0.02
impeach	1	0.02
Tony_Blair	1	0.02
his	1	0.02
strikes	1	0.02
Syria	1	0.02
stage_Wales	1	0.02
once	1	0.02
superpower	1	0.02
situation	1	0.02
cap_in_hand	1	0.02
cosies	1	0.02
up_to	1	0.02
dictators	1	0.02
outward-looking	1	0.02
heard	1	0.02
prime_minister	1	0.02
willing	1	0.02
anything	1	0.02
appease	1	0.02
newfound	1	0.02
friend	1	0.02
Donald_trump	1	0.02
undemocratic	1	0.02
illconsidered	1	0.02
likely	1	0.02
UN	1	0.02
parliamentary	1	0.02
authority	1	0.02
work_together	1	0.02
each_other	1	0.02
both	1	0.02
billions	1	0.02
renewal	1	0.02
ineffective	1	0.02
nuclear_weapons	1	0.02
locate	1	0.02
scrap	1	0.02
Trident	1	0.02
resisting	1	0.02
relocate	1	0.02
home-based	1	0.02
troops	1	0.02
conventional	1	0.02
basing	1	0.02
regiments	1	0.02
looked-after	1	0.02
defence	1	0.02
force	1	0.02
enough	1	0.02
interested	1	0.02
selling	1	0.02
arms	1	0.02
Saudi_Arabia	1	0.02
refugees	1	0.02
maintain	1	0.02
0.7%	1	0.02
gdp	1	0.02
commitment	1	0.02
aid	1	0.02
Dubs	1	0.02
amendment	1	0.02
refugee	1	0.02
upheld	1	0.02
turn_our_back_on	1	0.02
in_need_of	1	0.02
proposing	1	0.02
unworkable	1	0.02
illogical	1	0.02
hurt	1	0.02
advisory_service	1	0.02
suits	1	0.02
welsh-specific	1	0.02
visas	1	0.02
plug	1	0.02
gaps	1	0.02
staff_shortages	1	0.02
taken	1	0.02
net	1	0.02
logical	1	0.02
job	1	0.02
creators	1	0.02
undercut	1	0.02
mentality	1	0.02
familiar	1	0.02
sporting	1	0.02
superstars	1	0.02
beginning	1	0.02
hosting	1	0.02
events	1	0.02
commonwealth	1	0.02
games	1	0.02
Expo	1	0.02
making_sure	1	0.02
Brand_Wales	1	0.02
recognised	1	0.02
talent	1	0.02
showcased	1	0.02
all_over_the_world	1	0.02
**42;2952;toolong	1	0.02
