the	1406	7.20
to	875	4.48
and	671	3.44
of	502	2.57
in	409	2.09
will	399	2.04
for	343	1.76
a	334	1.71
we	287	1.47
Scotland	273	1.40
government	259	1.33
UK	257	1.32
SNP	254	1.30
's	191	0.98
that	191	0.98
is	168	0.86
mps	157	0.80
scottish	153	0.78
our	141	0.72
on	131	0.67
be	118	0.60
by	116	0.59
are	113	0.58
have	111	0.57
support	110	0.56
with	103	0.53
has	89	0.46
from	84	0.43
as	83	0.42
an	71	0.36
ensure	70	0.36
it	67	0.34
at	65	0.33
continue	63	0.32
this	62	0.32
people	62	0.32
EU	62	0.32
new	62	0.32
not	60	0.31
work	59	0.30
more	58	0.30
which	55	0.28
all	54	0.28
Westminster	50	0.26
their	49	0.25
parliament	48	0.25
tory	46	0.24
pay	46	0.24
tax	45	0.23
press	45	0.23
also	43	0.22
should	43	0.22
brexit	39	0.20
they	39	0.20
over	38	0.19
vote	37	0.19
powers	36	0.18
public	35	0.18
end	34	0.17
protect	34	0.17
been	34	0.17
funding	34	0.17
services	33	0.17
any	33	0.17
its	33	0.17
than	32	0.16
can	32	0.16
those	31	0.16
there	30	0.15
working	29	0.15
women	29	0.15
or	29	0.15
rights	29	0.15
call	28	0.14
low	28	0.14
demand	28	0.14
future	28	0.14
increase	28	0.14
tories	28	0.14
international	28	0.14
seek	27	0.14
rural	27	0.14
economy	26	0.13
including	26	0.13
cuts	25	0.13
fair	25	0.13
health	25	0.13
NHS	25	0.13
investment	25	0.13
across	25	0.13
now	24	0.12
current	24	0.12
businesses	24	0.12
who	23	0.12
cost	23	0.12
jobs	23	0.12
would	23	0.12
against	22	0.11
action	22	0.11
policy	22	0.11
must	21	0.11
per	21	0.11
communities	21	0.11
but	20	0.10
single_market	20	0.10
when	20	0.10
change	20	0.10
through	20	0.10
year	20	0.10
system	20	0.10
vital	19	0.10
further	19	0.10
child	19	0.10
children	19	0.10
review	19	0.10
place	19	0.10
families	18	0.09
benefits	18	0.09
real	18	0.09
being	18	0.09
right	18	0.09
fight	18	0.09
food	18	0.09
energy	18	0.09
negotiations	17	0.09
these	17	0.09
make	17	0.09
deliver	17	0.09
needs	17	0.09
into	17	0.09
since	17	0.09
additional	17	0.09
oppose	17	0.09
protecting	17	0.09
committed	17	0.09
poverty	17	0.09
workers	17	0.09
interests	16	0.08
social_security	16	0.08
while	16	0.08
act	16	0.08
public_sector	16	0.08
climate	16	0.08
free	15	0.08
proposals	15	0.08
election	15	0.08
years	15	0.08
budget	15	0.08
benefit	15	0.08
help	15	0.08
ensuring	15	0.08
no	15	0.08
rate	15	0.08
allowance	15	0.08
most	15	0.08
if	15	0.08
other	15	0.08
do	15	0.08
world	15	0.08
provide	15	0.08
full	15	0.08
development	15	0.08
always	14	0.07
one	14	0.07
strong	14	0.07
England	14	0.07
living	14	0.07
under	14	0.07
impact	14	0.07
however	14	0.07
oil	14	0.07
best	13	0.07
up	13	0.07
back	13	0.07
better	13	0.07
two	13	0.07
was	13	0.07
deal	13	0.07
first	13	0.07
take	13	0.07
only	13	0.07
income	13	0.07
spending	13	0.07
young	13	0.07
employment	13	0.07
us	13	0.07
trade	13	0.07
commitment	13	0.07
devolved	13	0.07
believe	13	0.07
voice	12	0.06
plan	12	0.06
family	12	0.06
part	12	0.06
clear	12	0.06
building	12	0.06
education	12	0.06
cut	12	0.06
'	12	0.06
already	12	0.06
vulnerable	12	0.06
society	12	0.06
strategy	12	0.06
making	12	0.06
recommendations	12	0.06
so	12	0.06
law	12	0.06
Europe	12	0.06
inequality	11	0.06
tackle	11	0.06
even	11	0.06
were	11	0.06
used	11	0.06
just	11	0.06
rape	11	0.06
immigration	11	0.06
access	11	0.06
paid	11	0.06
gender	11	0.06
i	11	0.06
sector	11	0.06
get	11	0.06
around	11	0.06
supporting	11	0.06
rail	11	0.06
local	11	0.06
urge	11	0.06
defence	11	0.06
ever	10	0.05
like	10	0.05
austerity	10	0.05
disabled	10	0.05
tackling	10	0.05
next	10	0.05
remain	10	0.05
about	10	0.05
independent	10	0.05
some	10	0.05
led	10	0.05
violence	10	0.05
bill	10	0.05
convention	10	0.05
use	10	0.05
level	10	0.05
increased	10	0.05
where	10	0.05
higher	10	0.05
wage	10	0.05
country	10	0.05
income_tax	10	0.05
fully	10	0.05
farmers	10	0.05
need	10	0.05
nationals	10	0.05
so_that	10	0.05
match	10	0.05
call_on	10	0.05
small	10	0.05
key	9	0.05
plans	9	0.05
age	9	0.05
them	9	0.05
secure	9	0.05
here	9	0.05
what	9	0.05
disability	9	0.05
pension	9	0.05
resolution	9	0.05
security	9	0.05
standing_up	9	0.05
time	9	0.05
loss	9	0.05
improving	9	0.05
fund	9	0.05
measures	9	0.05
body	9	0.05
democratic	9	0.05
mandate	9	0.05
countries	9	0.05
build	9	0.05
welfare	9	0.05
mental_health	9	0.05
approach	9	0.05
after	9	0.05
2015	9	0.05
important	9	0.05
made	9	0.05
efforts	9	0.05
invested	9	0.05
currently	9	0.05
such_as	9	0.05
european	9	0.05
scheme	9	0.05
infrastructure	9	0.05
drink	9	0.05
appropriate	9	0.05
areas	9	0.05
lead	9	0.05
commission	9	0.05
stand_up	8	0.04
resources	8	0.04
many	8	0.04
could	8	0.04
referendum	8	0.04
make_sure	8	0.04
worked	8	0.04
attempts	8	0.04
process	8	0.04
secured	8	0.04
campaign	8	0.04
sanctions	8	0.04
regime	8	0.04
result	8	0.04
such	8	0.04
number	8	0.04
care	8	0.04
early	8	0.04
households	8	0.04
investing	8	0.04
've	8	0.04
responsibility	8	0.04
increasing	8	0.04
service	8	0.04
national	8	0.04
inflation	8	0.04
why	8	0.04
case	8	0.04
independence	8	0.04
having	8	0.04
elections	8	0.04
scrap	8	0.04
opportunity	8	0.04
policies	8	0.04
protected	8	0.04
delivering	8	0.04
money	8	0.04
put	8	0.04
duty	8	0.04
fairness	8	0.04
include	8	0.04
able	8	0.04
Aberdeen	8	0.04
reduce	8	0.04
connectivity	8	0.04
equal	8	0.04
halt	7	0.04
become	7	0.04
n't	7	0.04
give	7	0.04
fighting	7	0.04
state_pension	7	0.04
receive	7	0.04
domestic	7	0.04
punitive	7	0.04
decision	7	0.04
limited	7	0.04
business	7	0.04
social	7	0.04
charges	7	0.04
childcare	7	0.04
good	7	0.04
personal	7	0.04
rest	7	0.04
bedroom	7	0.04
finances	7	0.04
allow	7	0.04
protection	7	0.04
until	7	0.04
reversal	7	0.04
in_full	7	0.04
follow	7	0.04
biggest	7	0.04
done	7	0.04
choice	7	0.04
how	7	0.04
recent	7	0.04
continued	7	0.04
citizens	7	0.04
every	7	0.04
power	7	0.04
respect	7	0.04
industry	7	0.04
improve	7	0.04
face	7	0.04
financial	7	0.04
hold	7	0.04
scrapped	7	0.04
develop	7	0.04
does	7	0.04
universities	7	0.04
as_well	7	0.04
between	7	0.04
push	7	0.04
membership	7	0.04
Inverness	7	0.04
environment	7	0.04
fishing	7	0.04
equality	7	0.04
mobile	7	0.04
renewable	7	0.04
refugees	7	0.04
heard	6	0.03
budgets	6	0.03
majority	6	0.03
voted	6	0.03
leaving	6	0.03
keep	6	0.03
credits	6	0.03
calls	6	0.03
pensions	6	0.03
private	6	0.03
member	6	0.03
council	6	0.03
veterans	6	0.03
protections	6	0.03
record	6	0.03
almost	6	0.03
still	6	0.03
charge	6	0.03
less	6	0.03
abolish	6	0.03
introduction	6	0.03
beyond	6	0.03
cap	6	0.03
triple	6	0.03
Lock	6	0.03
contracts	6	0.03
supported	6	0.03
difficult	6	0.03
restraint	6	0.03
evidence	6	0.03
commit	6	0.03
both	6	0.03
delivered	6	0.03
circumstances	6	0.03
Trident	6	0.03
different	6	0.03
dignity	6	0.03
men	6	0.03
average	6	0.03
global	6	0.03
crisis	6	0.03
target	6	0.03
population	6	0.03
means	6	0.03
argue	6	0.03
available	6	0.03
nurses	6	0.03
regulation	6	0.03
research	6	0.03
network	6	0.03
devolution	6	0.03
open	6	0.03
reduction	6	0.03
projects	6	0.03
creating	6	0.03
decisions	6	0.03
region	6	0.03
want	6	0.03
introduced	6	0.03
universal	6	0.03
fisheries	6	0.03
human_rights	6	0.03
housing	6	0.03
discrimination	6	0.03
humanitarian	6	0.03
pursued	5	0.03
heart	5	0.03
responsible	5	0.03
fiscal	5	0.03
invest	5	0.03
freeze	5	0.03
leave	5	0.03
concerns	5	0.03
extreme	5	0.03
negotiating	5	0.03
decide	5	0.03
hands	5	0.03
legislation	5	0.03
opposition	5	0.03
fairer	5	0.03
Syria	5	0.03
provided	5	0.03
UN	5	0.03
live	5	0.03
same	5	0.03
staff	5	0.03
2007	5	0.03
prescription	5	0.03
abolished	5	0.03
extended	5	0.03
university	5	0.03
saving	5	0.03
students	5	0.03
highest	5	0.03
homes	5	0.03
voices	5	0.03
taxpayers	5	0.03
avoidance	5	0.03
revenue	5	0.03
at_a_time	5	0.03
national_insurance	5	0.03
reductions	5	0.03
moves	5	0.03
reform	5	0.03
guarantee	5	0.03
associated	5	0.03
clause	5	0.03
at_least	5	0.03
industrial	5	0.03
challenges	5	0.03
minimum	5	0.03
unsustainable	5	0.03
unions	5	0.03
implementing	5	0.03
single	5	0.03
matter	5	0.03
extend	5	0.03
16	5	0.03
possible	5	0.03
much	5	0.03
continues	5	0.03
before	5	0.03
parliamentary	5	0.03
unfair	5	0.03
organisations	5	0.03
taking	5	0.03
gas	5	0.03
sexual	5	0.03
leaves	5	0.03
return	5	0.03
home	5	0.03
contribute	5	0.03
priority	5	0.03
debt	5	0.03
sustainable	5	0.03
essential	5	0.03
vat	5	0.03
closure	5	0.03
companies	5	0.03
transparency	5	0.03
major	5	0.03
term	5	0.03
parts	5	0.03
meet	5	0.03
levels	5	0.03
costs	5	0.03
too	5	0.03
lowest	5	0.03
despite	5	0.03
failed	5	0.03
helping	5	0.03
maintain	5	0.03
greater	5	0.03
employers	5	0.03
role	5	0.03
create	5	0.03
half	5	0.03
out_of	5	0.03
enterprise	5	0.03
islands	5	0.03
legal	5	0.03
consumers	5	0.03
cities	5	0.03
times	5	0.03
broadband	5	0.03
success	5	0.03
deals	5	0.03
given	5	0.03
tourism	5	0.03
control	5	0.03
detention	5	0.03
long	5	0.03
determined	5	0.03
fundamental	5	0.03
repatriated	5	0.03
targets	5	0.03
assessments	5	0.03
parents	5	0.03
workplace	5	0.03
lgbti	5	0.03
conventional	5	0.03
stronger	4	0.02
increasingly	4	0.02
strengthen_Scotland	4	0.02
hand	4	0.02
rising	4	0.02
taxation	4	0.02
remit	4	0.02
happen	4	0.02
your	4	0.02
team	4	0.02
achieve	4	0.02
account	4	0.02
forced	4	0.02
billions	4	0.02
pounds	4	0.02
proposed	4	0.02
third	4	0.02
justice	4	0.02
ending	4	0.02
Istanbul	4	0.02
political	4	0.02
nuclear_weapons	4	0.02
successfully	4	0.02
post-study	4	0.02
visa	4	0.02
attract	4	0.02
skills	4	0.02
activity	4	0.02
entitled	4	0.02
hours	4	0.02
three	4	0.02
2021	4	0.02
total	4	0.02
schools	4	0.02
eligible	4	0.02
council_tax	4	0.02
without	4	0.02
affordable	4	0.02
employees	4	0.02
bring	4	0.02
rules	4	0.02
risk	4	0.02
lead_to	4	0.02
household	4	0.02
challenge	4	0.02
market	4	0.02
continuation	4	0.02
taxes	4	0.02
growth	4	0.02
creation	4	0.02
boost	4	0.02
plant	4	0.02
gas_sector	4	0.02
damaging	4	0.02
ban	4	0.02
recognise	4	0.02
wider	4	0.02
gap	4	0.02
ignored	4	0.02
prime_minister	4	0.02
left	4	0.02
wins	4	0.02
terms	4	0.02
institutions	4	0.02
representative	4	0.02
representation	4	0.02
17_year_olds	4	0.02
cross-party	4	0.02
parties	4	0.02
spent	4	0.02
last	4	0.02
away	4	0.02
industries	4	0.02
had	4	0.02
immediately	4	0.02
its_own	4	0.02
eligibility	4	0.02
thousands	4	0.02
because_of	4	0.02
gas_industry	4	0.02
decommissioning	4	0.02
passed	4	0.02
experience	4	0.02
prevent	4	0.02
within	4	0.02
timetable	4	0.02
towards	4	0.02
farm	4	0.02
payments	4	0.02
farming	4	0.02
grab	4	0.02
treated	4	0.02
fishing_industry	4	0.02
neighbours	4	0.02
seeking	4	0.02
issue	4	0.02
chooses	4	0.02
then	4	0.02
balance	4	0.02
net	4	0.02
long-term	4	0.02
requirement	4	0.02
reach	4	0.02
set	4	0.02
promote	4	0.02
rely	4	0.02
remove	4	0.02
products	4	0.02
share	4	0.02
health_service	4	0.02
fit	4	0.02
head	4	0.02
border	4	0.02
reforming	4	0.02
issues	4	0.02
actions	4	0.02
come	4	0.02
partners	4	0.02
2017	4	0.02
stations	4	0.02
Glasgow	4	0.02
Edinburgh	4	0.02
authority	4	0.02
economic	4	0.02
governments	4	0.02
Highlands	4	0.02
export	4	0.02
paying	4	0.02
facilities	4	0.02
exports	4	0.02
overseas	4	0.02
environmental	4	0.02
harm	4	0.02
safeguard	4	0.02
produced	4	0.02
playing_field	4	0.02
flights	4	0.02
renewables	4	0.02
placed	4	0.02
tariffs	4	0.02
meets	4	0.02
&amp;pound;1_billion	4	0.02
implement	4	0.02
reducing	4	0.02
supports	4	0.02
cash	4	0.02
state	4	0.02
immediate	4	0.02
administrations	4	0.02
race	4	0.02
pensioners	4	0.02
advice	4	0.02
credit	4	0.02
payment	4	0.02
introduce	4	0.02
procurement	4	0.02
retirement	4	0.02
fuel	4	0.02
remote	4	0.02
crofters	4	0.02
war	4	0.02
electricity	4	0.02
moral	4	0.02
developing_countries	4	0.02
asylum_seekers	4	0.02
80,000	3	0.02
published	3	0.02
rejected	3	0.02
choose	3	0.02
wo	3	0.02
whether_or_not	3	0.02
my	3	0.02
ensures	3	0.02
force	3	0.02
prove	3	0.02
claim	3	0.02
subsequent	3	0.02
WASPI	3	0.02
due	3	0.02
mp	3	0.02
the_bill	3	0.02
sanction	3	0.02
conflict	3	0.02
effective	3	0.02
generation	3	0.02
retain	3	0.02
pressure	3	0.02
compensation	3	0.02
alongside	3	0.02
incomes	3	0.02
2011	3	0.02
patients	3	0.02
provision	3	0.02
2015-16	3	0.02
as_a_whole	3	0.02
compared	3	0.02
study	3	0.02
anywhere	3	0.02
bills	3	0.02
enjoy	3	0.02
wide	3	0.02
completely	3	0.02
strong_SNP	3	0.02
rates	3	0.02
frozen	3	0.02
threshold	3	0.02
alone	3	0.02
increases	3	0.02
bank	3	0.02
NHS_Scotland	3	0.02
&amp;pound;2_billion	3	0.02
enable	3	0.02
NHS_in_England	3	0.02
school	3	0.02
framework	3	0.02
driven	3	0.02
cutting	3	0.02
days	3	0.02
abolition	3	0.02
in_line_with	3	0.02
whatever	3	0.02
focus	3	0.02
discount	3	0.02
productivity	3	0.02
annual	3	0.02
encourages	3	0.02
firms	3	0.02
works	3	0.02
union	3	0.02
wages	3	0.02
therefore	3	0.02
caps	3	0.02
submit	3	0.02
ask	3	0.02
make_recommendations	3	0.02
settlement_in	3	0.02
with_a_view_to	3	0.02
takes_account_of	3	0.02
cost_of_living	3	0.02
close	3	0.02
imposed	3	0.02
last_year	3	0.02
seats	3	0.02
complete	3	0.02
represent	3	0.02
resident	3	0.02
predecessors	3	0.02
proud	3	0.02
achieved	3	0.02
go	3	0.02
hospitals	3	0.02
never	3	0.02
standing	3	0.02
worst	3	0.02
changes	3	0.02
minister	3	0.02
individuals	3	0.02
Theresa_May	3	0.02
huge	3	0.02
institute	3	0.02
estimated	3	0.02
nearly	3	0.02
exemption	3	0.02
putting	3	0.02
victims	3	0.02
department	3	0.02
yet	3	0.02
urgent	3	0.02
incentives	3	0.02
let	3	0.02
affected	3	0.02
know	3	0.02
treaty	3	0.02
standards	3	0.02
make_it	3	0.02
firm	3	0.02
fishing_communities	3	0.02
livelihoods	3	0.02
expendable	3	0.02
friends	3	0.02
refused	3	0.02
commitments	3	0.02
permanent	3	0.02
certainty	3	0.02
partnerships	3	0.02
way	3	0.02
repeatedly	3	0.02
robust	3	0.02
borrowing	3	0.02
steps	3	0.02
see	3	0.02
meeting	3	0.02
revenues	3	0.02
consumer	3	0.02
removed	3	0.02
amount	3	0.02
improvements	3	0.02
tougher	3	0.02
&amp;pound;500_million	3	0.02
reinstatement	3	0.02
adolescent	3	0.02
nation	3	0.02
digital	3	0.02
dedicated	3	0.02
lifetime	3	0.02
safe	3	0.02
pursue	3	0.02
medicines	3	0.02
agency	3	0.02
maintained	3	0.02
insurance	3	0.02
groups	3	0.02
improved	3	0.02
office	3	0.02
high	3	0.02
50_per_cent	3	0.02
unacceptable	3	0.02
programmes	3	0.02
clarity	3	0.02
believes	3	0.02
and_other	3	0.02
arrangements	3	0.02
emergency_services	3	0.02
2013	3	0.02
every_year	3	0.02
expanded	3	0.02
contract	3	0.02
construction	3	0.02
engage	3	0.02
championing	3	0.02
broadcasting	3	0.02
content	3	0.02
draft	3	0.02
find_out	3	0.02
www.snp.org/record	3	0.02
regulations	3	0.02
significant	3	0.02
consider	3	0.02
agencies	3	0.02
particularly	3	0.02
enhance	3	0.02
well	3	0.02
properties	3	0.02
everyone	3	0.02
safeguarding	3	0.02
success_story	3	0.02
worth	3	0.02
markets	3	0.02
potential	3	0.02
practice	3	0.02
award	3	0.02
visit	3	0.02
tourism_industry	3	0.02
boosting	3	0.02
agreement	3	0.02
establishment	3	0.02
guarantees	3	0.02
onshore	3	0.02
supply_chain	3	0.02
strongly	3	0.02
regions	3	0.02
Western_isles	3	0.02
establish	3	0.02
address	3	0.02
put_forward	3	0.02
ambition	3	0.02
missing	3	0.02
millions	3	0.02
specific	3	0.02
failing	3	0.02
throughout	3	0.02
expect	3	0.02
similar	3	0.02
regulatory	3	0.02
investigation	3	0.02
banking	3	0.02
integrity	3	0.02
customers	3	0.02
attempt	3	0.02
human	3	0.02
ECHR	3	0.02
following	3	0.02
providing	3	0.02
fundamentally	3	0.02
conditions	3	0.02
poor	3	0.02
girls	3	0.02
assessment	3	0.02
in_place	3	0.02
rather_than	3	0.02
aid	3	0.02
follows	3	0.02
private_sector	3	0.02
reduced	3	0.02
breakdown	3	0.02
threat	3	0.02
maternity	3	0.02
committee	3	0.02
strengthen	3	0.02
laws	3	0.02
breastfeed	3	0.02
involved	3	0.02
savings	3	0.02
schemes	3	0.02
&amp;pound;100_million	3	0.02
assessing	3	0.02
long_term	3	0.02
bsl	3	0.02
ticket	3	0.02
doubt	3	0.02
fixed	3	0.02
betting	3	0.02
at_risk	3	0.02
defend	3	0.02
champion	3	0.02
fish	3	0.02
offshore	3	0.02
CFP	3	0.02
delivery_charges	3	0.02
ferry	3	0.02
electoral	3	0.02
lobbying	3	0.02
campaigning	3	0.02
obligations	3	0.02
military	3	0.02
co-operation	3	0.02
arms	3	0.02
six	3	0.02
peace	3	0.02
needed	3	0.02
wind	3	0.02
technology	3	0.02
leader	3	0.02
storage	3	0.02
carbon	3	0.02
transmission	3	0.02
exceeded	3	0.02
asylum	3	0.02
hard	2	0.01
manifesto	2	0.01
compromise	2	0.01
offers	2	0.01
chance	2	0.01
our_own	2	0.01
reinforce	2	0.01
pledge	2	0.01
positive	2	0.01
off	2	0.01
austeritysnp	2	0.01
consistently	2	0.01
opposed	2	0.01
limit	2	0.01
raped	2	0.01
born	2	0.01
Dr_Eilidh	2	0.01
Whiteford	2	0.01
became	2	0.01
pass	2	0.01
ratify	2	0.01
eradicate	2	0.01
cruel	2	0.01
leading	2	0.01
unified	2	0.01
meaningful	2	0.01
bring_about	2	0.01
in_accordance_with	2	0.01
2254	2	0.01
consistent	2	0.01
TridentSNP	2	0.01
talent	2	0.01
demanding	2	0.01
used_to	2	0.01
criminal	2	0.01
fraud	2	0.01
practices	2	0.01
high_quality	2	0.01
10_per_cent	2	0.01
hospital	2	0.01
departments	2	0.01
performing	2	0.01
ill_health	2	0.01
&amp;pound;8.60	2	0.01
availability	2	0.01
12.5	2	0.01
16_hours_a_week	2	0.01
four_year_olds	2	0.01
two_year_olds	2	0.01
30	2	0.01
training	2	0.01
in_contrast	2	0.01
fell	2	0.01
&amp;pound;27,000	2	0.01
college_students	2	0.01
non-repayable	2	0.01
bursary	2	0.01
lower	2	0.01
older	2	0.01
77,000	2	0.01
house	2	0.01
youth	2	0.01
police	2	0.01
numbers	2	0.01
fallen	2	0.01
crime	2	0.01
repair	2	0.01
freeing	2	0.01
financial_year	2	0.01
basic_rate	2	0.01
middle	2	0.01
earners	2	0.01
opted	2	0.01
controls	2	0.01
45p	2	0.01
50p	2	0.01
2018/19	2	0.01
value_added_tax	2	0.01
married	2	0.01
couple	2	0.01
levy	2	0.01
bankers	2	0.01
bonuses	2	0.01
far	2	0.01
passing	2	0.01
healthcare	2	0.01
privatisation	2	0.01
expand	2	0.01
&amp;pound;120_million	2	0.01
wealthiest	2	0.01
according_to	2	0.01
course	2	0.01
cpi	2	0.01
rise	2	0.01
corporation	2	0.01
propose	2	0.01
doubling	2	0.01
extension	2	0.01
machinery	2	0.01
fresh	2	0.01
damage	2	0.01
repeal	2	0.01
2016	2	0.01
exploitative	2	0.01
zero-hours	2	0.01
falling	2	0.01
enter	2	0.01
next_year	2	0.01
faith	2	0.01
agreeing	2	0.01
outcome	2	0.01
table	2	0.01
inclusion	2	0.01
final	2	0.01
known	2	0.01
simply	2	0.01
turns_out	2	0.01
Holyrood	2	0.01
underlined	2	0.01
reinforcing	2	0.01
exists	2	0.01
block	2	0.01
options	2	0.01
democratically	2	0.01
accountable	2	0.01
replacement	2	0.01
first-past-the-post	2	0.01
proportional	2	0.01
house_of_Commons	2	0.01
forward	2	0.01
franchise	2	0.01
house_of_Lords	2	0.01
coalition	2	0.01
quickly	2	0.01
safely	2	0.01
committing	2	0.01
immoral	2	0.01
pushing	2	0.01
shown	2	0.01
doing	2	0.01
costing	2	0.01
'm	2	0.01
callous	2	0.01
person	2	0.01
responsibilities	2	0.01
very	2	0.01
few	2	0.01
destitute	2	0.01
disadvantaged	2	0.01
abhorrent	2	0.01
restrict	2	0.01
worse_off	2	0.01
document	2	0.01
two-child	2	0.01
contained	2	0.01
appalling	2	0.01
shy	2	0.01
away_from	2	0.01
task	2	0.01
downturn	2	0.01
did	2	0.01
start	2	0.01
time_and_time_again	2	0.01
late_life	2	0.01
transfers	2	0.01
exploration	2	0.01
happens	2	0.01
four	2	0.01
lives	2	0.01
impacts	2	0.01
directly	2	0.01
relative	2	0.01
relationships	2	0.01
comprehensive	2	0.01
securing	2	0.01
combat	2	0.01
recognised	2	0.01
gender-based	2	0.01
incorporated	2	0.01
assault	2	0.01
statute_book	2	0.01
great	2	0.01
affairs	2	0.01
spokesperson	2	0.01
&amp;pound;190_million	2	0.01
historically	2	0.01
'll	2	0.01
bargaining_chips	2	0.01
again	2	0.01
centre	2	0.01
themselves	2	0.01
debates	2	0.01
questions	2	0.01
&amp;pound;1_million	2	0.01
uncertainty	2	0.01
answers	2	0.01
instead	2	0.01
she	2	0.01
enough	2	0.01
status	2	0.01
residence	2	0.01
deserve	2	0.01
SLPs	2	0.01
world_class	2	0.01
raised	2	0.01
solution	2	0.01
serious	2	0.01
off_the_hook	2	0.01
ahead_of	2	0.01
poorest	2	0.01
gdp	2	0.01
path	2	0.01
2019/20	2	0.01
stable	2	0.01
period	2	0.01
twice	2	0.01
or&amp;bull;	2	0.01
largest	2	0.01
raising	2	0.01
required	2	0.01
confidence	2	0.01
sanitary	2	0.01
transferred	2	0.01
collection	2	0.01
moratorium	2	0.01
making_sure	2	0.01
in_total	2	0.01
show	2	0.01
per_cent	2	0.01
&amp;pound;11_billion	2	0.01
above	2	0.01
frontline	2	0.01
erosion	2	0.01
south	2	0.01
principles	2	0.01
gps	2	0.01
well-being	2	0.01
introducing	2	0.01
programme	2	0.01
facing	2	0.01
short	2	0.01
implemented	2	0.01
closing	2	0.01
seen	2	0.01
includes	2	0.01
based	2	0.01
workforce	2	0.01
delivery	2	0.01
values	2	0.01
doctors	2	0.01
staffing	2	0.01
counterparts	2	0.01
elsewhere	2	0.01
distinct	2	0.01
tuition	2	0.01
may	2	0.01
delays	2	0.01
becoming	2	0.01
stay	2	0.01
devolve	2	0.01
cross-border	2	0.01
insurance_arrangements	2	0.01
nations	2	0.01
prep	2	0.01
2008	2	0.01
established	2	0.01
inquiry	2	0.01
took	2	0.01
tune	2	0.01
years.	2	0.01
unlike	2	0.01
starting	2	0.01
read	2	0.01
tool	2	0.01
removing	2	0.01
ahead	2	0.01
life	2	0.01
results	2	0.01
modern	2	0.01
records	2	0.01
maintenance	2	0.01
users	2	0.01
upgrade	2	0.01
using	2	0.01
scotrail	2	0.01
months	2	0.01
caused	2	0.01
connecting	2	0.01
Borders	2	0.01
thriving	2	0.01
transfer	2	0.01
welcome	2	0.01
BBC_Scotland	2	0.01
fee	2	0.01
channel_4	2	0.01
valuable	2	0.01
grow	2	0.01
encourage	2	0.01
brightest	2	0.01
targeted	2	0.01
remains	2	0.01
guidance	2	0.01
successive	2	0.01
allowed	2	0.01
won	2	0.01
order	2	0.01
150	2	0.01
premises	2	0.01
altogether	2	0.01
formal	2	0.01
independently	2	0.01
assess	2	0.01
burden	2	0.01
reporting	2	0.01
transition	2	0.01
scale	2	0.01
best_practice	2	0.01
represents	2	0.01
lost	2	0.01
faces	2	0.01
road	2	0.01
Stirling	2	0.01
&amp;pound;400_million	2	0.01
superfast	2	0.01
95_per_cent	2	0.01
100_per_cent	2	0.01
trading	2	0.01
relationship	2	0.01
destination	2	0.01
second	2	0.01
regional	2	0.01
geographical	2	0.01
scotch	2	0.01
animal	2	0.01
safety	2	0.01
provisions	2	0.01
production	2	0.01
apply	2	0.01
alcohol	2	0.01
growing	2	0.01
hospitality_sector	2	0.01
presented	2	0.01
post-brexit	2	0.01
passengers	2	0.01
checks	2	0.01
skies	2	0.01
airports	2	0.01
air	2	0.01
city	2	0.01
aviation	2	0.01
noise	2	0.01
community	2	0.01
depend	2	0.01
upon	2	0.01
promised	2	0.01
takes	2	0.01
uniquely	2	0.01
win	2	0.01
regulator	2	0.01
assurances	2	0.01
Orkney	2	0.01
Shetland	2	0.01
south_of_Scotland	2	0.01
partnership_with	2	0.01
delivers	2	0.01
shameful	2	0.01
urgency	2	0.01
guaranteed	2	0.01
pregnant	2	0.01
citizenship	2	0.01
expensive	2	0.01
proof	2	0.01
demonstrate	2	0.01
overdue	2	0.01
up_to	2	0.01
deposit	2	0.01
timescale	2	0.01
set_out	2	0.01
scrapping	2	0.01
common	2	0.01
treat	2	0.01
bargaining_chip	2	0.01
on_the_way	2	0.01
out	2	0.01
indeed	2	0.01
special	2	0.01
threatens	2	0.01
diminished	2	0.01
trade_arrangements	2	0.01
matched	2	0.01
implications	2	0.01
agriculture	2	0.01
agreements	2	0.01
adults	2	0.01
safety_net	2	0.01
stop	2	0.01
disabilities	2	0.01
provides	2	0.01
regularly	2	0.01
reports	2	0.01
progress	2	0.01
treats	2	0.01
equally	2	0.01
forces	2	0.01
in_order_to	2	0.01
hardship	2	0.01
involvement	2	0.01
roll	2	0.01
taking_up	2	0.01
requiring	2	0.01
faced	2	0.01
widowed	2	0.01
own	2	0.01
employability	2	0.01
strengthened	2	0.01
21st_century	2	0.01
day	2	0.01
activities	2	0.01
fees	2	0.01
pregnancy	2	0.01
properly	2	0.01
occupational	2	0.01
segregation	2	0.01
cover	2	0.01
dress	2	0.01
codes	2	0.01
statutory	2	0.01
proper	2	0.01
jobcentre	2	0.01
sites	2	0.01
jobcentres	2	0.01
joint	2	0.01
blacklisting	2	0.01
short-changed	2	0.01
regular	2	0.01
offer	2	0.01
lifeline	2	0.01
awards	2	0.01
greatest	2	0.01
helps	2	0.01
profit	2	0.01
motive	2	0.01
Grant	2	0.01
same-sex	2	0.01
gay	2	0.01
language	2	0.01
implementation	2	0.01
IPT	2	0.01
lose_out	2	0.01
touting	2	0.01
tickets	2	0.01
often	2	0.01
odds	2	0.01
terminals	2	0.01
legislative	2	0.01
put_in	2	0.01
price	2	0.01
energy_companies	2	0.01
meters	2	0.01
prioritise	2	0.01
roll-out	2	0.01
tariff	2	0.01
post_offices	2	0.01
presumption	2	0.01
forestry	2	0.01
processing	2	0.01
productive	2	0.01
promise	2	0.01
existing	2	0.01
grants	2	0.01
2019	2	0.01
fragile	2	0.01
met	2	0.01
mechanism	2	0.01
reformed	2	0.01
sell_out	2	0.01
USO	2	0.01
spots	2	0.01
summit	2	0.01
spectrum	2	0.01
island	2	0.01
vessels	2	0.01
2007.	2	0.01
fares	2	0.01
routes	2	0.01
counts	2	0.01
democracy	2	0.01
2014	2	0.01
electoral_register	2	0.01
party	2	0.01
group	2	0.01
charities	2	0.01
estate	2	0.01
bases	2	0.01
foreign	2	0.01
nuclear	2	0.01
local_authorities	2	0.01
patrol	2	0.01
aircraft	2	0.01
Europol	2	0.01
disablement	2	0.01
value	2	0.01
taxpayer	2	0.01
expenditure	2	0.01
sales	2	0.01
united_nations	2	0.01
relaxation	2	0.01
continuing	2	0.01
tidal	2	0.01
wave	2	0.01
outstanding	2	0.01
european_union	2	0.01
capture	2	0.01
CCS	2	0.01
charging	2	0.01
power_stations	2	0.01
south_of_England	2	0.01
world-leading	2	0.01
emissions	2	0.01
42_per_cent	2	0.01
2020	2	0.01
undermine	2	0.01
leadership	2	0.01
circular	2	0.01
plight	2	0.01
fleeing	2	0.01
repression	2	0.01
disasters	2	0.01
emergencies	2	0.01
goals	2	0.01
Malawi	2	0.01
persecution	2	0.01
refugee	2	0.01
scotlanda	1	0.01
SNP_on_June	1	0.01
8th	1	0.01
prospect	1	0.01
re-elected	1	0.01
line	1	0.01
conservative	1	0.01
progressive	1	0.01
polices	1	0.01
firmly	1	0.01
on_the_agenda	1	0.01
priorities	1	0.01
sets_out	1	0.01
you	1	0.01
Nicola_Sturgeon	1	0.01
scotlandsnp	1	0.01
influence	1	0.01
past	1	0.01
holding	1	0.01
powerswhen	1	0.01
Scotland_Bill	1	0.01
going	1	0.01
saw	1	0.01
slash	1	0.01
&amp;pound;7_billion	1	0.01
lose	1	0.01
in_return_for	1	0.01
opposing	1	0.01
instrumental	1	0.01
forcing	1	0.01
u-turns	1	0.01
ClauseAlison_Thewliss	1	0.01
at_the_forefront_of	1	0.01
1950ssnp	1	0.01
1950s	1	0.01
womenthis	1	0.01
requires	1	0.01
take_further	1	0.01
regimemhairi	1	0.01
black	1	0.01
bombing	1	0.01
ill-judged	1	0.01
bomb	1	0.01
six-year	1	0.01
spend	1	0.01
policyian	1	0.01
Blackford	1	0.01
Alex_Salmond	1	0.01
lobbied	1	0.01
on_behalf_of	1	0.01
brain	1	0.01
evasionroger	1	0.01
Mullin	1	0.01
partnership	1	0.01
model	1	0.01
undertake	1	0.01
evasion	1	0.01
commenced	1	0.01
veteranskirsten	1	0.01
Oswald	1	0.01
royal_british_legion	1	0.01
campaigned	1	0.01
asbestos-related	1	0.01
mesothelioma	1	0.01
civilians	1	0.01
contracted	1	0.01
illness	1	0.01
SCOTLANDIn_Scotland	1	0.01
careinvestment	1	0.01
integrated	1	0.01
increasedwe	1	0.01
allspending	1	0.01
going_up	1	0.01
rose	1	0.01
five_per_cent	1	0.01
seeing	1	0.01
record_exam	1	0.01
passes	1	0.01
going_into	1	0.01
destinations	1	0.01
tuition_fees	1	0.01
cheaper	1	0.01
billsaverage	1	0.01
property	1	0.01
bands	1	0.01
peoplearound	1	0.01
range	1	0.01
UKScotland	1	0.01
overseen	1	0.01
council_house	1	0.01
over_60,000	1	0.01
completed	1	0.01
employmentyouth	1	0.01
unemployment	1	0.01
payscotland	1	0.01
proportion	1	0.01
police_officers	1	0.01
crimein	1	0.01
are_up	1	0.01
42-year	1	0.01
taxno	1	0.01
has_to	1	0.01
pledges	1	0.01
elect	1	0.01
sidelined	1	0.01
send	1	0.01
message	1	0.01
taxsetting	1	0.01
consequentials	1	0.01
restore	1	0.01
30_hours_a_week	1	0.01
3	1	0.01
4_year_olds	1	0.01
2_year_olds	1	0.01
improvement	1	0.01
attainment	1	0.01
pupil	1	0.01
equity	1	0.01
education-reforms	1	0.01
selective	1	0.01
grammar_schools	1	0.01
tuition_free	1	0.01
foundation	1	0.01
Margaret_Thatcher	1	0.01
pensionspensioner	1	0.01
earnings	1	0.01
2.5_per_cent	1	0.01
productivitysnp	1	0.01
job	1	0.01
parliamentwe	1	0.01
mitigate	1	0.01
paysnp	1	0.01
driver	1	0.01
tough	1	0.01
marketwe	1	0.01
choiceat	1	0.01
Modernising_UK	1	0.01
democracyour	1	0.01
renewing	1	0.01
SCOTLANDBY_ANGUS_ROBERTSONBYAngus	1	0.01
tirelessly	1	0.01
ensured	1	0.01
represented	1	0.01
fought	1	0.01
unnecessary	1	0.01
hard-working	1	0.01
look_like	1	0.01
immensely	1	0.01
unopposed	1	0.01
8	1	0.01
June	1	0.01
REGIMEBY_MHAIRI_BLACKBYThe	1	0.01
obsession	1	0.01
necessity	1	0.01
come_out	1	0.01
vowed	1	0.01
common-sense	1	0.01
caring	1	0.01
homelessness	1	0.01
accounted_for	1	0.01
applied	1	0.01
disgracefully	1	0.01
shot_down	1	0.01
labour	1	0.01
showed_up	1	0.01
tactics	1	0.01
dismiss	1	0.01
'd	1	0.01
am	1	0.01
chosen	1	0.01
puts	1	0.01
're	1	0.01
placing	1	0.01
exactly	1	0.01
punished	1	0.01
mhairi	1	0.01
blackcampaigning	1	0.01
CLAUSEBY_ALISON_THEWLISS	1	0.01
byat	1	0.01
general_election	1	0.01
announced	1	0.01
larger	1	0.01
studies	1	0.01
one_million	1	0.01
four-child	1	0.01
poring	1	0.01
noticed	1	0.01
sinister	1	0.01
small_print	1	0.01
proven	1	0.01
claimed	1	0.01
conceived	1	0.01
trauma	1	0.01
having_to	1	0.01
regressive	1	0.01
repugnant	1	0.01
ideological	1	0.01
stands_up	1	0.01
Alison_Thewliss	1	0.01
INDUSTRYBY_CALLUM_McCAIGBYScotland	1	0.01
lack	1	0.01
stood_up	1	0.01
chancellor	1	0.01
petroleum	1	0.01
halve	1	0.01
supplementary	1	0.01
turned_down	1	0.01
destroying	1	0.01
another	1	0.01
bright	1	0.01
willing	1	0.01
Callum_McCaigCOMBATTING	1	0.01
violenceby	1	0.01
DR	1	0.01
EILIDH_WHITEFORD_BYEarlier	1	0.01
reality	1	0.01
boys	1	0.01
types	1	0.01
friend	1	0.01
colleague	1	0.01
first-hand	1	0.01
toll	1	0.01
takes_on	1	0.01
aimed	1	0.01
offering	1	0.01
refuge	1	0.01
survivors	1	0.01
experiences	1	0.01
judicial	1	0.01
finally	1	0.01
eradicating	1	0.01
robbery	1	0.01
CALUM_KERRBYIt	1	0.01
challenged	1	0.01
rob	1	0.01
came_to	1	0.01
on_to	1	0.01
consequences	1	0.01
in_charge	1	0.01
unequivocal	1	0.01
fishing_sector	1	0.01
front	1	0.01
unfettered	1	0.01
ready	1	0.01
sell-out	1	0.01
Calum_Kerr	1	0.01
harder	1	0.01
spoke	1	0.01
61	1	0.01
27	1	0.01
2014-15.	1	0.01
tabled	1	0.01
4,000	1	0.01
written	1	0.01
2014-15	1	0.01
EU_COUNTRIESBY_STEPHEN	1	0.01
gethinsbyleaving	1	0.01
every_one	1	0.01
in_particular	1	0.01
colleagues	1	0.01
series	1	0.01
vague	1	0.01
speak	1	0.01
whilst	1	0.01
jeopardising	1	0.01
immeasurably	1	0.01
culture	1	0.01
giving	1	0.01
straightforward	1	0.01
Stephen_GethinsDEMANDING	1	0.01
evasi0nby	1	0.01
ROGER	1	0.01
mullinbyscottish	1	0.01
registering	1	0.01
existed	1	0.01
century	1	0.01
revealed	1	0.01
knew	1	0.01
had_to	1	0.01
fast	1	0.01
reputation	1	0.01
happy	1	0.01
nothing	1	0.01
pressed	1	0.01
submitted	1	0.01
amendments	1	0.01
wrote	1	0.01
letters	1	0.01
calling	1	0.01
disregarding	1	0.01
eventually	1	0.01
u-turn	1	0.01
instigate	1	0.01
criminality	1	0.01
mounting	1	0.01
scandals	1	0.01
of_course	1	0.01
unrelenting	1	0.01
step	1	0.01
closer	1	0.01
Roger_Mullin	1	0.01
credible	1	0.01
ideology	1	0.01
their_own	1	0.01
intend	1	0.01
build_up	1	0.01
war-chest	1	0.01
slashing	1	0.01
neither	1	0.01
morally	1	0.01
acceptable	1	0.01
nor	1	0.01
economically	1	0.01
necessary	1	0.01
alternative	1	0.01
aims	1	0.01
2021/22	1	0.01
onwards	1	0.01
deficit	1	0.01
pre-crash	1	0.01
fall	1	0.01
2.3_per_cent	1	0.01
thirty-year	1	0.01
prior_to	1	0.01
2020/21	1	0.01
2021/22.	1	0.01
downward	1	0.01
percentage	1	0.01
release	1	0.01
&amp;pound;120_billion	1	0.01
returning	1	0.01
10-year	1	0.01
2010-11	1	0.01
2019-20	1	0.01
day-to-day	1	0.01
&amp;pound;2.9_billion	1	0.01
queensferry	1	0.01
crossing	1	0.01
Queen_Elizabeth	1	0.01
three_times	1	0.01
train	1	0.01
3,800	1	0.01
consultant	1	0.01
doctorsfair	1	0.01
balanced	1	0.01
setting	1	0.01
under_pressure	1	0.01
contributions	1	0.01
vat-exemption	1	0.01
items	1	0.01
clothes	1	0.01
tampon	1	0.01
proportionate	1	0.01
distributed	1	0.01
HMRC	1	0.01
offices	1	0.01
beneficial	1	0.01
ownership	1	0.01
trusts	1	0.01
latest	1	0.01
statistics	1	0.01
overall	1	0.01
7	1	0.01
consequential	1	0.01
goes	1	0.01
privatise	1	0.01
on_a_cross-party_basis	1	0.01
returns	1	0.01
founding	1	0.01
prescriptions	1	0.01
changing	1	0.01
ageing	1	0.01
&amp;pound;1.7_billion	1	0.01
primary_care	1	0.01
health_visitors	1	0.01
baby	1	0.01
box	1	0.01
new-born	1	0.01
childsmile	1	0.01
oral	1	0.01
developing	1	0.01
wellbeing	1	0.01
obesity	1	0.01
falls	1	0.01
make_progress	1	0.01
re-commit	1	0.01
loopholes	1	0.01
sugary	1	0.01
drinks	1	0.01
tightening	1	0.01
broadcast	1	0.01
junk	1	0.01
advertising	1	0.01
clearer	1	0.01
labelling	1	0.01
appointed	1	0.01
significantly	1	0.01
ten-year	1	0.01
40	1	0.01
earlier	1	0.01
intervention	1	0.01
junior	1	0.01
enshrining	1	0.01
progression	1	0.01
agenda	1	0.01
constrain	1	0.01
curtail	1	0.01
explore	1	0.01
review_arrangements	1	0.01
non-means	1	0.01
tested	1	0.01
nursing	1	0.01
midwifery	1	0.01
student	1	0.01
Westminster_SNP	1	0.01
outcomes	1	0.01
talented	1	0.01
gp	1	0.01
surgeries	1	0.01
care_homes	1	0.01
EEA	1	0.01
care_sector	1	0.01
losing	1	0.01
potentially	1	0.01
at_all	1	0.01
ema	1	0.01
drugs	1	0.01
participate	1	0.01
europe-wide	1	0.01
clinical_trials	1	0.01
data	1	0.01
sharing	1	0.01
medicine	1	0.01
medical	1	0.01
product	1	0.01
continuity	1	0.01
card	1	0.01
living_in	1	0.01
travelling	1	0.01
fails	1	0.01
agree	1	0.01
reciprocal	1	0.01
approve	1	0.01
pre-exposure	1	0.01
prophylaxis	1	0.01
HIV	1	0.01
contaminated	1	0.01
blood	1	0.01
Penrose	1	0.01
reported	1	0.01
stakeholder	1	0.01
substantially	1	0.01
facts&amp;bull;	1	0.01
amounts	1	0.01
&amp;pound;13_billion	1	0.01
&amp;pound;3.6_billion	1	0.01
&amp;pound;152	1	0.01
person.	1	0.01
item.	1	0.01
dentists	1	0.01
12,200	1	0.01
qualified	1	0.01
midwives	1	0.01
England.	1	0.01
core	1	0.01
2	1	0.01
figures	1	0.01
90_per_cent	1	0.01
rated	1	0.01
treatment	1	0.01
excellent.	1	0.01
else	1	0.01
nurse	1	0.01
band	1	0.01
5	1	0.01
&amp;pound;309	1	0.01
english	1	0.01
salary	1	0.01
&amp;pound;1,100	1	0.01
**28;1440;toolong	1	0.01
education_sector	1	0.01
run	1	0.01
pilot	1	0.01
horizon_2020	1	0.01
replace	1	0.01
InnovationBoard	1	0.01
decides	1	0.01
allocation	1	0.01
seamlessly	1	0.01
travel	1	0.01
erasmus+	1	0.01
AURORA_group	1	0.01
tax_relief	1	0.01
relief	1	0.01
fire	1	0.01
rescue	1	0.01
&amp;pound;140_million	1	0.01
saved	1	0.01
safer	1	0.01
PayThe	1	0.01
havedone	1	0.01
intent	1	0.01
shows	1	0.01
hours.	1	0.01
&amp;pound;50_million	1	0.01
nurseries	1	0.01
school_meals	1	0.01
primary	1	0.01
1_to_3	1	0.01
healthy	1	0.01
nutritious	1	0.01
meal	1	0.01
every_day	1	0.01
concentration	1	0.01
&amp;pound;380	1	0.01
studying	1	0.01
vocational	1	0.01
apprenticeships	1	0.01
hitting	1	0.01
on_the_road_to	1	0.01
30,000	1	0.01
starts	1	0.01
pupils	1	0.01
standards_for	1	0.01
&amp;pound;7.7_billion	1	0.01
tracks	1	0.01
trains	1	0.01
rail_passengers	1	0.01
fare	1	0.01
2005	1	0.01
operator	1	0.01
bid	1	0.01
punctuality	1	0.01
fifty-four_per_cent	1	0.01
connected	1	0.01
efficient	1	0.01
hs2	1	0.01
beginning	1	0.01
speed	1	0.01
connection	1	0.01
north_of_England	1	0.01
high-speed	1	0.01
networksnp	1	0.01
discussions	1	0.01
feasibility	1	0.01
links	1	0.01
linking	1	0.01
Carlisle	1	0.01
railway	1	0.01
presswe	1	0.01
in_the_meantime	1	0.01
tv_channel	1	0.01
moved	1	0.01
BBC	1	0.01
alsocontinue	1	0.01
tv_licence	1	0.01
relocation	1	0.01
outwith	1	0.01
London	1	0.01
functions	1	0.01
operation	1	0.01
consults	1	0.01
radio	1	0.01
news	1	0.01
commercial_radio	1	0.01
recognising	1	0.01
contribution	1	0.01
informing	1	0.01
entertaining	1	0.01
listeners	1	0.01
vibrant	1	0.01
sporting	1	0.01
events	1	0.01
included	1	0.01
list	1	0.01
view	1	0.01
reinstates	1	0.01
gaelic	1	0.01
businesswe	1	0.01
bring_down	1	0.01
taking_on	1	0.01
&amp;pound;3,000	1	0.01
&amp;pound;6,000	1	0.01
phased	1	0.01
directors	1	0.01
&amp;pound;200,000	1	0.01
manufacturing_industries	1	0.01
additionally	1	0.01
commissioner	1	0.01
play	1	0.01
industrystanding	1	0.01
wither	1	0.01
die	1	0.01
stronger.	1	0.01
steel	1	0.01
Dalzell	1	0.01
Clydebridge	1	0.01
plants	1	0.01
liberty_steel	1	0.01
remaining	1	0.01
aluminium	1	0.01
smelter	1	0.01
Lochaber	1	0.01
up_to_600	1	0.01
site.	1	0.01
stepped_in	1	0.01
save	1	0.01
Ferguson	1	0.01
Inverclyde	1	0.01
shipyard	1	0.01
2001	1	0.01
&amp;pound;97_million	1	0.01
calmac	1	0.01
ferries	1	0.01
lifting	1	0.01
setting_up	1	0.01
simplification	1	0.01
vast	1	0.01
60	1	0.01
big	1	0.01
picture	1	0.01
so_far	1	0.01
adopted	1	0.01
chaired	1	0.01
taken_forward	1	0.01
avoid	1	0.01
bureaucratic	1	0.01
phase	1	0.01
quarterly	1	0.01
five-year	1	0.01
exemptions	1	0.01
vat-registered	1	0.01
99_percent	1	0.01
invoices	1	0.01
10	1	0.01
cash_flow	1	0.01
attempting	1	0.01
on_time	1	0.01
demonstrating	1	0.01
promptly	1	0.01
in_excess_of	1	0.01
500_million	1	0.01
eight_times	1	0.01
size	1	0.01
Scotland_80,000	1	0.01
&amp;pound;2,000	1	0.01
hit	1	0.01
2030	1	0.01
threatened	1	0.01
research_and_development	1	0.01
rational	1	0.01
prioritised	1	0.01
2017-18	1	0.01
&amp;pound;6.4_billion	1	0.01
&amp;pound;1.4_billion	1	0.01
Queensferry_Crossing.	1	0.01
transforming	1	0.01
upgrading	1	0.01
motorways	1	0.01
m8	1	0.01
m73	1	0.01
m74	1	0.01
dual	1	0.01
a9	1	0.01
Perth	1	0.01
underway	1	0.01
dualling	1	0.01
a96	1	0.01
preparation	1	0.01
&amp;pound;5_billion	1	0.01
2017-18.	1	0.01
&amp;pound;742_million	1	0.01
railway_line	1	0.01
widespread	1	0.01
electrification	1	0.01
Dunblane	1	0.01
&amp;pound;170_million	1	0.01
Aberdeen-Inverness	1	0.01
shorter	1	0.01
journey	1	0.01
Dalcross	1	0.01
Kintore	1	0.01
&amp;pound;3_billion	1	0.01
50,000	1	0.01
35,000	1	0.01
rent.	1	0.01
efficiency	1	0.01
over_four	1	0.01
on_track	1	0.01
super-fast	1	0.01
have_to	1	0.01
UK_market	1	0.01
smooth	1	0.01
after_all	1	0.01
&amp;pound;50_billion	1	0.01
top	1	0.01
United_States	1	0.01
America	1	0.01
wake	1	0.01
during	1	0.01
world-class	1	0.01
&amp;pound;14.4_billion	1	0.01
export_market	1	0.01
importance	1	0.01
indications	1	0.01
whisky	1	0.01
Arbroath	1	0.01
smokies	1	0.01
Stornoway	1	0.01
black_pudding	1	0.01
gives	1	0.01
freedom	1	0.01
movement	1	0.01
8,000	1	0.01
up_to_15,000	1	0.01
seasonal	1	0.01
migrant	1	0.01
harvest	1	0.01
soft	1	0.01
fruit	1	0.01
vegetables	1	0.01
dairy_farmers	1	0.01
adversely	1	0.01
volatility	1	0.01
voluntary	1	0.01
code	1	0.01
dairy_sector	1	0.01
milk	1	0.01
producers	1	0.01
successful	1	0.01
supply	1	0.01
relevant	1	0.01
government_departments	1	0.01
catering	1	0.01
purchase	1	0.01
quality	1	0.01
assurance	1	0.01
dismantle	1	0.01
gm-free	1	0.01
whisky_industry	1	0.01
advocate	1	0.01
reflect	1	0.01
unit	1	0.01
pricing	1	0.01
hospitality	1	0.01
hailed	1	0.01
backdrop	1	0.01
welcoming	1	0.01
examine	1	0.01
levelling	1	0.01
expects	1	0.01
200_per_cent	1	0.01
as_seamless_as_possible	1	0.01
making_it	1	0.01
as_easy_as_possible	1	0.01
tourists	1	0.01
worldinternational	1	0.01
plays	1	0.01
facilitating	1	0.01
helped	1	0.01
open_up	1	0.01
expansion	1	0.01
opening_up	1	0.01
connections	1	0.01
Inverness_airport	1	0.01
hub	1	0.01
passenger	1	0.01
managing	1	0.01
outdated	1	0.01
in_need	1	0.01
consultation	1	0.01
engaged	1	0.01
alter	1	0.01
flight_paths	1	0.01
airspace	1	0.01
approval	1	0.01
adverse	1	0.01
encouraging	1	0.01
signs	1	0.01
emerging	1	0.01
thanks	1	0.01
&amp;pound;330_billion	1	0.01
UK_treasury	1	0.01
adequate	1	0.01
pool	1	0.01
discoveries	1	0.01
stimulate	1	0.01
loan	1	0.01
critical	1	0.01
assets	1	0.01
gas_companies	1	0.01
diversifying	1	0.01
capitalise	1	0.01
opportunities	1	0.01
decommissioning_work	1	0.01
dales	1	0.01
Voe_in_Shetland	1	0.01
ultra-deep	1	0.01
water	1	0.01
port	1	0.01
initiatives	1	0.01
closely	1	0.01
compete	1	0.01
effectively	1	0.01
Robert_Gordon	1	0.01
likely	1	0.01
North_Sea_oil	1	0.01
&amp;pound;200_million	1	0.01
leaked	1	0.01
states	1	0.01
high_priority	1	0.01
in_light_of	1	0.01
devolves	1	0.01
ship-to-ship	1	0.01
Ayrshire	1	0.01
Tay_city_deal	1	0.01
Clackmannanshire_city_deal	1	0.01
south_east_Scotland	1	0.01
time_and_again	1	0.01
councils	1	0.01
Highland	1	0.01
pledged	1	0.01
mammoth	1	0.01
&amp;pound;254_million	1	0.01
&amp;pound;82_million	1	0.01
matches	1	0.01
short-change	1	0.01
vision	1	0.01
looks_outwards	1	0.01
suited	1	0.01
one-size-fits-all	1	0.01
stand	1	0.01
demonisation	1	0.01
migrants	1	0.01
confirm	1	0.01
reintroduction	1	0.01
come_to	1	0.01
graduate	1	0.01
recently	1	0.01
&amp;pound;1,000	1	0.01
non-eea	1	0.01
worker	1	0.01
skills_shortages	1	0.01
concerned	1	0.01
28	1	0.01
indefinite	1	0.01
mental_illnesses	1	0.01
alternatives	1	0.01
application	1	0.01
bringing_down	1	0.01
complexity	1	0.01
banking_sector	1	0.01
re-run	1	0.01
reverse	1	0.01
senior	1	0.01
bank_managers	1	0.01
thing	1	0.01
wrongdoing	1	0.01
emerged	1	0.01
watch	1	0.01
LIBOR	1	0.01
rigging	1	0.01
whistle-blowers	1	0.01
financial_services	1	0.01
interest	1	0.01
disposal_of	1	0.01
RBS	1	0.01
shares	1	0.01
windfall	1	0.01
compel	1	0.01
banking_industry	1	0.01
link	1	0.01
members	1	0.01
sign	1	0.01
transaction	1	0.01
atms	1	0.01
deposits	1	0.01
convenient	1	0.01
withdrawal	1	0.01
kind	1	0.01
dear	1	0.01
water-down	1	0.01
choicethis	1	0.01
EuropeThe_SNP	1	0.01
asking	1	0.01
prevail	1	0.01
at_that_time	1	0.01
for_many_years	1	0.01
sold_out	1	0.01
betray	1	0.01
presents	1	0.01
in_the_months_ahead	1	0.01
taken_out	1	0.01
poses	1	0.01
present	1	0.01
danger	1	0.01
fisherman	1	0.01
out_of_hand	1	0.01
promising	1	0.01
listen	1	0.01
being_prepared_to	1	0.01
countenance	1	0.01
car_industry	1	0.01
legitimacy	1	0.01
impossible	1	0.01
ignore	1	0.01
safeguarded	1	0.01
cast-iron	1	0.01
consent	1	0.01
sewel	1	0.01
Brexit_Bill	1	0.01
enshrined	1	0.01
1998	1	0.01
re-affirms	1	0.01
withdraw	1	0.01
covered	1	0.01
negotiated	1	0.01
parliaments	1	0.01
say	1	0.01
wide-ranging	1	0.01
fishing_industries	1	0.01
funding_arrangements	1	0.01
strengthening	1	0.01
ParliamentUntil	1	0.01
settlement	1	0.01
revisited	1	0.01
Brussels	1	0.01
sit	1	0.01
competences	1	0.01
reserved	1	0.01
enjoyed	1	0.01
conclude	1	0.01
administrative	1	0.01
requirements	1	0.01
as_long_as	1	0.01
Barnett	1	0.01
formula	1	0.01
WESTMINSTER_FAIRERWhile	1	0.01
handing	1	0.01
openly	1	0.01
threatening	1	0.01
bottom	1	0.01
punishing	1	0.01
bereaved	1	0.01
powerssocial	1	0.01
holds_together	1	0.01
expectation	1	0.01
find	1	0.01
ourselves	1	0.01
circumstance	1	0.01
underpinned	1	0.01
foundations	1	0.01
85_per_cent	1	0.01
obscenities	1	0.01
system_based	1	0.01
tailored	1	0.01
poverty_bill	1	0.01
income-based	1	0.01
introduces	1	0.01
scotland-wide	1	0.01
reintroducing	1	0.01
uk-wide	1	0.01
expert	1	0.01
monitors	1	0.01
violencedr	1	0.01
Eilidh_Whiteford	1	0.01
disproportionately	1	0.01
affects	1	0.01
refuges	1	0.01
helplines	1	0.01
driving	1	0.01
illnesses	1	0.01
April	1	0.01
ill	1	0.01
assessed	1	0.01
lost_out	1	0.01
&amp;pound;29	1	0.01
week	1	0.01
Capability	1	0.01
halted	1	0.01
descriptors	1	0.01
rooted	1	0.01
opposes	1	0.01
restricts	1	0.01
removal	1	0.01
family_element	1	0.01
ruthless	1	0.01
inhumane	1	0.01
relive	1	0.01
ordeal	1	0.01
futures	1	0.01
incomeswe	1	0.01
struggling	1	0.01
rises	1	0.01
uprating	1	0.01
causing	1	0.01
foodbanks	1	0.01
emergency	1	0.01
ruling_out	1	0.01
Midlothian_first	1	0.01
rent_arrears	1	0.01
banks	1	0.01
designed	1	0.01
earn	1	0.01
at_the_same_time	1	0.01
leading_to	1	0.01
acts	1	0.01
disincentive	1	0.01
re-instatement	1	0.01
claimants	1	0.01
claws_back	1	0.01
home_secretary	1	0.01
socio-economic	1	0.01
public_bodies	1	0.01
evaluate	1	0.01
commences	1	0.01
former	1	0.01
partner	1	0.01
child_support	1	0.01
premium-rate	1	0.01
telephone	1	0.01
claiming	1	0.01
DWP	1	0.01
21	1	0.01
no_longer	1	0.01
unless	1	0.01
abuse	1	0.01
restoration	1	0.01
18_to_21_year_olds	1	0.01
loved	1	0.01
ones	1	0.01
bereavement	1	0.01
grieving	1	0.01
worse	1	0.01
analysis	1	0.01
75_per_cent	1	0.01
hard-line	1	0.01
work-place	1	0.01
entitlements	1	0.01
establishing	1	0.01
trade_unions	1	0.01
basic_wage	1	0.01
18	1	0.01
adult	1	0.01
16_to_18_year_olds	1	0.01
apprentices	1	0.01
pay_rise	1	0.01
direct	1	0.01
check-off	1	0.01
trade_union	1	0.01
abolishing	1	0.01
tribunals	1	0.01
holiday	1	0.01
sick_pay	1	0.01
casual	1	0.01
gig	1	0.01
equalities	1	0.01
recommendation	1	0.01
discriminatory	1	0.01
redundancies	1	0.01
47	1	0.01
penalised	1	0.01
break_the_law	1	0.01
employer	1	0.01
loses	1	0.01
conducts	1	0.01
publishes	1	0.01
audit	1	0.01
taken	1	0.01
audits	1	0.01
lowering	1	0.01
250	1	0.01
fines	1	0.01
fail	1	0.01
comply_with	1	0.01
authorities	1	0.01
20	1	0.01
every_two_years	1	0.01
statements	1	0.01
every_four_years	1	0.01
example	1	0.01
legislating	1	0.01
boardrooms	1	0.01
likewise	1	0.01
sexist	1	0.01
allows	1	0.01
mothers	1	0.01
afforded	1	0.01
eroded	1	0.01
no-one	1	0.01
childbirth	1	0.01
workplaces	1	0.01
information	1	0.01
enforce	1	0.01
babies	1	0.01
closuresthe	1	0.01
proposing	1	0.01
up_to_23	1	0.01
plus	1	0.01
abandon	1	0.01
planned	1	0.01
closures	1	0.01
governance	1	0.01
recommended	1	0.01
Smith	1	0.01
promoting	1	0.01
processes	1	0.01
exclude	1	0.01
found	1	0.01
bidding	1	0.01
blacklisters	1	0.01
66	1	0.01
savings_policies	1	0.01
purpose	1	0.01
consideration	1	0.01
demographic	1	0.01
in_relation_to	1	0.01
protects	1	0.01
whom	1	0.01
source	1	0.01
described	1	0.01
pensioner	1	0.01
due_to	1	0.01
accelerated	1	0.01
auto-enrolment	1	0.01
self-employed	1	0.01
route	1	0.01
simple	1	0.01
offered	1	0.01
provide_for	1	0.01
gimmicks	1	0.01
ISA	1	0.01
disincentivise	1	0.01
forms	1	0.01
cumulative	1	0.01
aspects	1	0.01
mitigating	1	0.01
over_70,000	1	0.01
totalling	1	0.01
&amp;pound;124_million	1	0.01
over_241,000	1	0.01
buy	1	0.01
essentials	1	0.01
nappies	1	0.01
cookers.	1	0.01
over_2,800	1	0.01
set_up	1	0.01
July_2015.	1	0.01
on_an_interim_basis	1	0.01
victim	1	0.01
18-21	1	0.01
olds.	1	0.01
million	1	0.01
restored	1	0.01
25_per_cent	1	0.01
benefiting	1	0.01
low-income	1	0.01
&amp;pound;173	1	0.01
&amp;pound;15	1	0.01
month	1	0.01
140,000	1	0.01
www.snp.org/recordhow	1	0.01
powersthe	1	0.01
shaped	1	0.01
experts	1	0.01
taking.	1	0.01
carer	1	0.01
Jobseekers_Allowance.	1	0.01
winter	1	0.01
severely	1	0.01
ruled_out	1	0.01
benefits.	1	0.01
intended	1	0.01
living_with	1	0.01
means-test	1	0.01
revolving_door	1	0.01
reintroduce	1	0.01
start_grant	1	0.01
&amp;pound;1,900	1	0.01
&amp;pound;1,400	1	0.01
sure	1	0.01
diverse	1	0.01
racism	1	0.01
relating	1	0.01
sensitive	1	0.01
minority	1	0.01
reviewing	1	0.01
recognition	1	0.01
reforms	1	0.01
couples	1	0.01
characteristics	1	0.01
harassment	1	0.01
pressured	1	0.01
turing	1	0.01
pardoned	1	0.01
deceased	1	0.01
convicted	1	0.01
lawful	1	0.01
pardon	1	0.01
alive	1	0.01
today	1	0.01
unanimously	1	0.01
historic	1	0.01
british	1	0.01
sign_language	1	0.01
recognises	1	0.01
persons	1	0.01
findings	1	0.01
incorporation	1	0.01
prices	1	0.01
petrol	1	0.01
diesel	1	0.01
stability	1	0.01
filling_up	1	0.01
car	1	0.01
premium	1	0.01
penalises	1	0.01
drivers	1	0.01
flood	1	0.01
hikes	1	0.01
roaming	1	0.01
object	1	0.01
secondary	1	0.01
agent	1	0.01
obscene	1	0.01
profits	1	0.01
selling	1	0.01
invalid	1	0.01
unsuspecting	1	0.01
backed	1	0.01
software	1	0.01
touters	1	0.01
instantly	1	0.01
purchases	1	0.01
large	1	0.01
volumes	1	0.01
cause	1	0.01
machines	1	0.01
problem	1	0.01
linked	1	0.01
proliferation	1	0.01
shops	1	0.01
gambling	1	0.01
check-ups	1	0.01
make_the_most_of	1	0.01
consumers_billions	1	0.01
energy_market	1	0.01
standard	1	0.01
variable	1	0.01
suppliers	1	0.01
prepayment	1	0.01
competition	1	0.01
metering	1	0.01
smart	1	0.01
switch	1	0.01
and&amp;bull;	1	0.01
Ofgem	1	0.01
identify	1	0.01
cold	1	0.01
weather	1	0.01
all_over	1	0.01
presumptions	1	0.01
communitiesas	1	0.01
embarks_on	1	0.01
sectors	1	0.01
billion-pound	1	0.01
forestry_sector	1	0.01
tens	1	0.01
robberywithout	1	0.01
convergence	1	0.01
uplift	1	0.01
not_only	1	0.01
pass_on	1	0.01
received	1	0.01
broken	1	0.01
allocate	1	0.01
passed_on	1	0.01
planting	1	0.01
go_ahead	1	0.01
favoured	1	0.01
fighting_off	1	0.01
grabbefore	1	0.01
billion	1	0.01
shadow	1	0.01
refuse	1	0.01
16_per_cent	1	0.01
common_agricultural_policy	1	0.01
question	1	0.01
agricultural	1	0.01
management	1	0.01
whether	1	0.01
criticisms	1	0.01
intentions	1	0.01
paper	1	0.01
meant	1	0.01
1970s	1	0.01
dismissing	1	0.01
coastal	1	0.01
traded	1	0.01
gearing	1	0.01
ministers	1	0.01
seafood	1	0.01
salmon	1	0.01
3,000	1	0.01
obligation	1	0.01
10mbps	1	0.01
30mbps	1	0.01
update	1	0.01
left_behind	1	0.01
so_called	1	0.01
little	1	0.01
mobile_phone	1	0.01
signal	1	0.01
cabinet	1	0.01
secretary	1	0.01
host	1	0.01
inviting	1	0.01
service_providers	1	0.01
concrete	1	0.01
Scotland_SNP	1	0.01
licensing	1	0.01
tests	1	0.01
coverage	1	0.01
deployments	1	0.01
miss_out	1	0.01
step_in	1	0.01
regulate	1	0.01
ScotlandWe	1	0.01
prosper	1	0.01
fishermen	1	0.01
ways	1	0.01
2021.	1	0.01
legislated	1	0.01
closures.	1	0.01
refurbishing	1	0.01
&amp;pound;25_million	1	0.01
100	1	0.01
&amp;pound;5_million	1	0.01
fund.	1	0.01
11,500	1	0.01
annually	1	0.01
sustain	1	0.01
communities.	1	0.01
over_8,000	1	0.01
jobs.	1	0.01
ports	1	0.01
cars	1	0.01
commercial	1	0.01
vehicles.	1	0.01
Clyde	1	0.01
Hebrides	1	0.01
equivalent	1	0.01
residents	1	0.01
Caithness	1	0.01
north-west_Sutherland	1	0.01
Colonsay	1	0.01
Islay	1	0.01
Jura	1	0.01
on_air	1	0.01
fares.	1	0.01
awarded	1	0.01
MODERNISING_UK_DEMOCRACYOur	1	0.01
exorbitant	1	0.01
refurbishment	1	0.01
palace	1	0.01
undemocratic	1	0.01
classes	1	0.01
races	1	0.01
identities	1	0.01
stand_for	1	0.01
transferable	1	0.01
makes_sure	1	0.01
trust	1	0.01
granted	1	0.01
local_authority	1	0.01
look_to	1	0.01
extending	1	0.01
voting	1	0.01
registered	1	0.01
post-war	1	0.01
era	1	0.01
join	1	0.01
participation	1	0.01
onto	1	0.01
investigate	1	0.01
offences	1	0.01
1983	1	0.01
sanctioning	1	0.01
maximum	1	0.01
penalty	1	0.01
&amp;pound;20,000	1	0.01
&amp;pound;1,500,000	1	0.01
strict	1	0.01
enhanced	1	0.01
registration	1	0.01
thresholds	1	0.01
campaigners	1	0.01
restrictions	1	0.01
non-party	1	0.01
administration	1	0.01
gag	1	0.01
peace-keepingthe	1	0.01
presided	1	0.01
regiments	1	0.01
Trident_SNP	1	0.01
chairman	1	0.01
Commons	1	0.01
Crispin_Blunt	1	0.01
calculated	1	0.01
next_generation	1	0.01
&amp;pound;179_billion	1	0.01
CND	1	0.01
estimate	1	0.01
&amp;pound;205_billion	1	0.01
with_regard_to	1	0.01
multilateral	1	0.01
disarmament	1	0.01
HMNB_Faslane	1	0.01
base	1	0.01
type-26	1	0.01
Frigates	1	0.01
Glencorse_barracks	1	0.01
Penicuik	1	0.01
Redford_barracks	1	0.01
Fort_George	1	0.01
near	1	0.01
mod	1	0.01
Caledonia_in_Rosyth	1	0.01
strategic	1	0.01
basing	1	0.01
ocean-going	1	0.01
nine	1	0.01
multi-role	1	0.01
maritime	1	0.01
operational	1	0.01
capacity	1	0.01
earliest_possible	1	0.01
stage	1	0.01
terrorisminternational	1	0.01
threats	1	0.01
organised_crime	1	0.01
cybercrime	1	0.01
terrorism	1	0.01
detecting	1	0.01
disrupting	1	0.01
detaining	1	0.01
criminals	1	0.01
law_enforcement_agencies	1	0.01
veteransfar	1	0.01
let_down	1	0.01
service_personnel	1	0.01
prioritises	1	0.01
personnel	1	0.01
especially	1	0.01
event	1	0.01
serving	1	0.01
armed_forces	1	0.01
footing	1	0.01
practical	1	0.01
changed	1	0.01
exempt	1	0.01
meaning	1	0.01
taken_to	1	0.01
injured	1	0.01
adopt	1	0.01
getting	1	0.01
report	1	0.01
says	1	0.01
the_royal	1	0.01
navy	1	0.01
fleet	1	0.01
depleted	1	0.01
vicious	1	0.01
cycle	1	0.01
planning	1	0.01
overruns	1	0.01
wasting	1	0.01
undermining	1	0.01
viability	1	0.01
shipbuilding_industry	1	0.01
publication	1	0.01
long-overdue	1	0.01
shipbuilding	1	0.01
medium_sized	1	0.01
SME	1	0.01
component	1	0.01
location	1	0.01
smes	1	0.01
manufacturing	1	0.01
destructive	1	0.01
South_Yemen	1	0.01
munitions	1	0.01
supplied	1	0.01
United_Kingdom	1	0.01
breach	1	0.01
Saudi_Arabia	1	0.01
pending	1	0.01
regimes	1	0.01
suspected	1	0.01
violations	1	0.01
empower	1	0.01
female	1	0.01
peacemakers	1	0.01
1325	1	0.01
reaffirming	1	0.01
prevention	1	0.01
conflicts	1	0.01
banned	1	0.01
weapons	1	0.01
civilian	1	0.01
populations	1	0.01
investigated	1	0.01
unable	1	0.01
general	1	0.01
assembly	1	0.01
initiative	1	0.01
actors	1	0.01
brought	1	0.01
criminal_court	1	0.01
struggle	1	0.01
Daesh	1	0.01
battle	1	0.01
ideas	1	0.01
civic	1	0.01
tolerance	1	0.01
recourse	1	0.01
barbarity	1	0.01
redouble	1	0.01
uphold	1	0.01
republic_of_Iran	1	0.01
renege	1	0.01
in_terms_of	1	0.01
reintegration	1	0.01
Iran	1	0.01
undo	1	0.01
achievements	1	0.01
lasting	1	0.01
middle_east	1	0.01
pursuing	1	0.01
Israel	1	0.01
Palestine	1	0.01
changerenewable	1	0.01
keeping	1	0.01
energy_bills	1	0.01
down	1	0.01
renewables_industry	1	0.01
wealth	1	0.01
unlocked	1	0.01
undermined	1	0.01
ideologically-driven	1	0.01
green	1	0.01
northern	1	0.01
interconnectors	1	0.01
mainland	1	0.01
financially	1	0.01
natural_resources	1	0.01
energy_markets	1	0.01
funding_programmes	1	0.01
cooperation	1	0.01
energy_sector	1	0.01
320_million	1	0.01
pumped	1	0.01
hydro	1	0.01
batteries	1	0.01
allowing	1	0.01
maximise	1	0.01
Aberdeenshire	1	0.01
reneging	1	0.01
project	1	0.01
Peterhead	1	0.01
power_station	1	0.01
denied	1	0.01
chargesthe	1	0.01
generators	1	0.01
connect	1	0.01
grid	1	0.01
subsidies	1	0.01
contributed	1	0.01
Longannet_in_Fife	1	0.01
Cockenzie_in_East	1	0.01
lothian	1	0.01
hundreds	1	0.01
overhauled	1	0.01
symbolise	1	0.01
repeated	1	0.01
failure	1	0.01
nuclear_power	1	0.01
Hinkley_point	1	0.01
c	1	0.01
&amp;pound;18_billion	1	0.01
close_to	1	0.01
collapse	1	0.01
built	1	0.01
generated	1	0.01
Hinkley_C	1	0.01
sold	1	0.01
retail	1	0.01
Hinkley	1	0.01
white	1	0.01
elephant	1	0.01
changescotland	1	0.01
set_an_example	1	0.01
played	1	0.01
benefited	1	0.01
advances	1	0.01
in_the_years_ahead	1	0.01
scientists	1	0.01
institutes	1	0.01
fox-hunting	1	0.01
natural	1	0.01
generations	1	0.01
come.	1	0.01
blocked	1	0.01
underground	1	0.01
coal	1	0.01
gasification	1	0.01
fracking	1	0.01
take_place	1	0.01
produce	1	0.01
58,500	1	0.01
2014.	1	0.01
recycling	1	0.01
44.2	1	0.01
32_per_cent	1	0.01
municipal	1	0.01
waste	1	0.01
showing	1	0.01
moving	1	0.01
circulation	1	0.01
as_long_as_possible	1	0.01
forum	1	0.01
Davos	1	0.01
compassionate	1	0.01
comes_to	1	0.01
0.7_per_cent	1	0.01
gross	1	0.01
**26;3837;toolong	1	0.01
assistance	1	0.01
criteria	1	0.01
intelligence	1	0.01
related	1	0.01
least	1	0.01
position	1	0.01
confirmed	1	0.01
UN_global	1	0.01
particular	1	0.01
stand-alone	1	0.01
secretary_of_state	1	0.01
pursuit	1	0.01
objectives	1	0.01
outlined	1	0.01
EU_global	1	0.01
cross-cutting	1	0.01
themes	1	0.01
empowerment	1	0.01
formed	1	0.01
enduring	1	0.01
renegotiate	1	0.01
ethical	1	0.01
tradeas	1	0.01
sets	1	0.01
responsibly	1	0.01
ethically	1	0.01
ActionAid	1	0.01
ranked	1	0.01
treaties	1	0.01
operating	1	0.01
outlines	1	0.01
engagement	1	0.01
signed	1	0.01
diligence	1	0.01
undertaken	1	0.01
engaging	1	0.01
amnesty_international	1	0.01
globally	1	0.01
envoy	1	0.01
integral	1	0.01
alleviate	1	0.01
Chechnya	1	0.01
response	1	0.01
migration	1	0.01
short_of	1	0.01
Dubs	1	0.01
unaccompanied	1	0.01
exploitation	1	0.01
in_addition	1	0.01
Dublin	1	0.01
simplified	1	0.01
easily	1	0.01
reunited	1	0.01
integration	1	0.01
coordinate	1	0.01
take_part	1	0.01
worrying	1	0.01
trend	1	0.01
rhetoric	1	0.01
coming_from	1	0.01
relates	1	0.01
claims	1	0.01
thorough	1	0.01
waited	1	0.01
disgraceful	1	0.01
condition	1	0.01
providers	1	0.01
roundly	1	0.01
criticised	1	0.01
resettle	1	0.01
syrian	1	0.01
welcomed	1	0.01
basis	1	0.01
settling	1	0.01
contractors	1	0.01
prime	1	0.01
escaping	1	0.01
homosexuality	1	0.01
criminalised	1	0.01
invasive	1	0.01
demands	1	0.01
sexuality	1	0.01
identity.	1	0.01
**42;4340;toolong	1	0.01
