the	1251	5.25
to	805	3.38
and	801	3.36
of	591	2.48
will	431	1.81
a	398	1.67
in	389	1.63
we	319	1.34
for	293	1.23
our	257	1.08
ukip	222	0.93
is	219	0.92
be	199	0.84
are	159	0.67
not	156	0.66
on	152	0.64
have	138	0.58
by	126	0.53
or	126	0.53
that	119	0.50
's	118	0.50
this	111	0.47
with	110	0.46
EU	109	0.46
from	107	0.45
it	106	0.45
their	101	0.42
they	100	0.42
people	94	0.39
has	93	0.39
BRITAIN	92	0.39
british	88	0.37
as	86	0.36
can	72	0.30
an	71	0.30
all	70	0.29
who	70	0.29
more	68	0.29
new	63	0.26
UK	63	0.26
them	56	0.24
but	55	0.23
when	52	0.22
those	52	0.22
care	48	0.20
must	46	0.19
been	45	0.19
NHS	45	0.19
system	43	0.18
should	42	0.18
only	41	0.17
make	41	0.17
government	40	0.17
which	40	0.17
so	40	0.17
if	38	0.16
brexit	37	0.16
no	37	0.16
also	37	0.16
at	36	0.15
national	36	0.15
there	35	0.15
children	35	0.15
support	35	0.15
foreign	34	0.14
do	34	0.14
into	34	0.14
help	34	0.14
immigration	33	0.14
public	33	0.14
trade	33	0.14
any	33	0.14
were	32	0.13
policy	32	0.13
these	32	0.13
businesses	32	0.13
than	31	0.13
world	31	0.13
homes	31	0.13
work	31	0.13
us	30	0.13
years	30	0.13
such_as	30	0.13
would	30	0.13
need	29	0.12
one	29	0.12
leave	29	0.12
women	29	0.12
aid	28	0.12
manifesto	27	0.11
being	27	0.11
use	27	0.11
social	27	0.11
2015	27	0.11
its	26	0.11
other	26	0.11
services	26	0.11
housing	26	0.11
could	25	0.11
cost	25	0.11
local	25	0.11
within	25	0.11
access	25	0.11
current	25	0.11
country	24	0.10
economic	24	0.10
tax	24	0.10
childcare	24	0.10
law	23	0.10
'	23	0.10
cut	23	0.10
most	23	0.10
act	23	0.10
right	23	0.10
between	23	0.10
party	22	0.09
just	22	0.09
free	22	0.09
some	22	0.09
rights	22	0.09
pay	22	0.09
political	21	0.09
was	21	0.09
future	21	0.09
end	21	0.09
defence	21	0.09
fund	21	0.09
veterans	20	0.08
jobs	20	0.08
what	20	0.08
needs	20	0.08
spokesman	20	0.08
home	20	0.08
about	19	0.08
control	19	0.08
living	19	0.08
disabled	19	0.08
students	19	0.08
legislation	19	0.08
schools	19	0.08
increase	19	0.08
education	19	0.08
you	18	0.08
where	18	0.08
before	18	0.08
reduce	18	0.08
business	18	0.08
mental_health	18	0.08
energy	18	0.08
young	18	0.08
parliament	18	0.08
funding	18	0.08
staff	18	0.08
countries	18	0.08
every	18	0.08
additional	18	0.08
now	17	0.07
time	17	0.07
security	17	0.07
leaving	17	0.07
while	17	0.07
spending	17	0.07
budget	17	0.07
policies	17	0.07
every_year	17	0.07
armed_forces	17	0.07
keep	17	0.07
allow	17	0.07
high	17	0.07
give	17	0.07
after	17	0.07
labour	17	0.07
real	16	0.07
issues	16	0.07
economy	16	0.07
get	16	0.07
year	16	0.07
provide	16	0.07
protect	16	0.07
european	16	0.07
even	16	0.07
May	16	0.07
over	16	0.07
introduce	16	0.07
workers	16	0.07
less	16	0.07
believe	15	0.06
first	15	0.06
many	15	0.06
migration	15	0.06
how	15	0.06
become	15	0.06
key	15	0.06
benefits	15	0.06
medical	15	0.06
giving	15	0.06
without	15	0.06
paid	15	0.06
way	15	0.06
nations	15	0.06
however	15	0.06
around	15	0.06
service	15	0.06
costs	15	0.06
better	15	0.06
review	15	0.06
citizens	15	0.06
stand_by	15	0.06
number	15	0.06
family	15	0.06
ensure	14	0.06
remain	14	0.06
prison	14	0.06
coastal	14	0.06
two	14	0.06
already	14	0.06
stop	14	0.06
offer	14	0.06
encourage	14	0.06
training	14	0.06
pledges	14	0.06
benefit	14	0.06
scheme	14	0.06
crime	14	0.06
values	13	0.05
same	13	0.05
want	13	0.05
tests	13	0.05
keeping	13	0.05
next	13	0.05
democracy	13	0.05
fishing	13	0.05
under	13	0.05
yet	13	0.05
back	13	0.05
job	13	0.05
prevent	13	0.05
overseas	13	0.05
address	13	0.05
personnel	13	0.05
best	12	0.05
means	12	0.05
nation	12	0.05
fair	12	0.05
five	12	0.05
plan	12	0.05
taxes	12	0.05
scrap	12	0.05
communities	12	0.05
international	12	0.05
conservatives	12	0.05
open	12	0.05
left	12	0.05
still	12	0.05
police	12	0.05
since	12	0.05
fishing_industry	12	0.05
developing	12	0.05
smaller	12	0.05
build	12	0.05
working	12	0.05
at_least	12	0.05
improve	12	0.05
put	12	0.05
society	12	0.05
at_risk	12	0.05
FGM	12	0.05
together	11	0.05
always	11	0.05
parties	11	0.05
crisis	11	0.05
opportunity	11	0.05
cuts	11	0.05
deliver	11	0.05
abolish	11	0.05
hospital	11	0.05
legal	11	0.05
areas	11	0.05
provision	11	0.05
full	11	0.05
money	11	0.05
fisheries	11	0.05
environmental	11	0.05
low	11	0.05
per	11	0.05
age	11	0.05
higher	11	0.05
power	11	0.05
small	11	0.05
global	11	0.05
contracts	11	0.05
health	11	0.05
specialist	11	0.05
important	10	0.04
lower	10	0.04
environment	10	0.04
priorities	10	0.04
change	10	0.04
politics	10	0.04
Theresa_May	10	0.04
good	10	0.04
membership	10	0.04
our_own	10	0.04
fish	10	0.04
resources	10	0.04
create	10	0.04
towns	10	0.04
single	10	0.04
projects	10	0.04
approach	10	0.04
allowance	10	0.04
see	10	0.04
much	10	0.04
against	10	0.04
duty	10	0.04
affordable	10	0.04
career	10	0.04
skills	10	0.04
serious	10	0.04
older	10	0.04
faith	10	0.04
crimes	10	0.04
prisons	10	0.04
then	9	0.04
rather_than	9	0.04
balanced	9	0.04
says	9	0.04
food	9	0.04
families	9	0.04
hs2	9	0.04
like	9	0.04
process	9	0.04
position	9	0.04
find	9	0.04
start	9	0.04
establish	9	0.04
domestic	9	0.04
schemes	9	0.04
individual	9	0.04
treatment	9	0.04
minimum	9	0.04
able	9	0.04
continue	9	0.04
cases	9	0.04
similar	9	0.04
choice	9	0.04
becoming	9	0.04
vehicles	9	0.04
criminals	9	0.04
forces	9	0.04
vote	8	0.03
done	8	0.03
major	8	0.03
during	8	0.03
negotiations	8	0.03
ever	8	0.03
lives	8	0.03
does	8	0.03
huge	8	0.03
independent	8	0.03
role	8	0.03
sound	8	0.03
defending	8	0.03
supporting	8	0.03
investing	8	0.03
50	8	0.03
transport	8	0.03
protecting	8	0.03
fully	8	0.03
article	8	0.03
six	8	0.03
say	8	0.03
think	8	0.03
extra	8	0.03
places	8	0.03
tuition_fees	8	0.03
maintain	8	0.03
spend	8	0.03
force	8	0.03
zero	8	0.03
house_of_Lords	8	0.03
up	8	0.03
take	8	0.03
until	8	0.03
each	8	0.03
believes	8	0.03
allowing	8	0.03
repeal	8	0.03
because	8	0.03
reverse	8	0.03
according_to	8	0.03
deal	8	0.03
test	8	0.03
organisation	8	0.03
both	8	0.03
common	8	0.03
income	8	0.03
technical	8	0.03
employment	8	0.03
made	8	0.03
cutting	8	0.03
remove	8	0.03
measures	8	0.03
grants	8	0.03
personal	8	0.03
2010	8	0.03
big	8	0.03
free_trade	8	0.03
out_of	8	0.03
insurance	8	0.03
planning	8	0.03
across	8	0.03
taxpayers	8	0.03
bring	8	0.03
workplace	8	0.03
England	8	0.03
infrastructure	8	0.03
needed	8	0.03
their_own	8	0.03
average	8	0.03
existing	8	0.03
through	8	0.03
despite	8	0.03
provided	8	0.03
respect	8	0.03
nationals	8	0.03
wellbeing	8	0.03
increased	8	0.03
child	8	0.03
four	8	0.03
promote	8	0.03
combat	8	0.03
such	8	0.03
parents	8	0.03
level	8	0.03
research	8	0.03
fuel	8	0.03
councils	8	0.03
status	8	0.03
administration	8	0.03
poverty	8	0.03
diesel	8	0.03
class	7	0.03
migrants	7	0.03
integration	7	0.03
election	7	0.03
waters	7	0.03
punishment	7	0.03
finances	7	0.03
welfare	7	0.03
dementia	7	0.03
raise	7	0.03
paying	7	0.03
disability	7	0.03
commission	7	0.03
net	7	0.03
up_to	7	0.03
tories	7	0.03
terms	7	0.03
chance	7	0.03
allowed	7	0.03
clear	7	0.03
sign	7	0.03
likely	7	0.03
investment	7	0.03
agreement	7	0.03
set	7	0.03
maritime	7	0.03
rules	7	0.03
nor	7	0.03
seas	7	0.03
because_of	7	0.03
convention	7	0.03
action	7	0.03
alone	7	0.03
restore	7	0.03
including	7	0.03
offers	7	0.03
opportunities	7	0.03
forced	7	0.03
case	7	0.03
offering	7	0.03
cover	7	0.03
contribution	7	0.03
boost	7	0.03
receive	7	0.03
prices	7	0.03
having	7	0.03
trading	7	0.03
growth	7	0.03
value	7	0.03
making	7	0.03
payments	7	0.03
procurement	7	0.03
aim	7	0.03
hours	7	0.03
spokeswoman	7	0.03
local_authorities	7	0.03
quality	7	0.03
traditional	7	0.03
modular	7	0.03
development	7	0.03
practices	7	0.03
doctors	7	0.03
place	7	0.03
council	7	0.03
too	7	0.03
abuse	7	0.03
often	7	0.03
illegal	7	0.03
problem	7	0.03
the_royal	7	0.03
seek	7	0.03
far	7	0.03
life	7	0.03
might	7	0.03
providers	7	0.03
interests	7	0.03
had	7	0.03
visa	7	0.03
navy	7	0.03
natural	7	0.03
voting	7	0.03
radical	6	0.03
agenda	6	0.03
european_union	6	0.03
general_election	6	0.03
kind	6	0.03
voted	6	0.03
numbers	6	0.03
backing	6	0.03
meeting	6	0.03
invest	6	0.03
increasing	6	0.03
threshold	6	0.03
vat	6	0.03
genuine	6	0.03
prison_officers	6	0.03
border	6	0.03
commit	6	0.03
potential	6	0.03
referendum	6	0.03
greater	6	0.03
decision	6	0.03
farming	6	0.03
laws	6	0.03
financial	6	0.03
long	6	0.03
contribute	6	0.03
have_to	6	0.03
wish	6	0.03
human	6	0.03
meet	6	0.03
annual	6	0.03
zone	6	0.03
upon	6	0.03
barriers	6	0.03
worth	6	0.03
CFP	6	0.03
committed	6	0.03
show	6	0.03
LONDON	6	0.03
period	6	0.03
option	6	0.03
itself	6	0.03
equip	6	0.03
protection	6	0.03
seaside	6	0.03
secure	6	0.03
anyone	6	0.03
save	6	0.03
comes_to	6	0.03
industrial	6	0.03
available	6	0.03
ending	6	0.03
enough	6	0.03
nurses	6	0.03
conditions	6	0.03
especially	6	0.03
behind	6	0.03
special	6	0.03
necessary	6	0.03
public_sector	6	0.03
wage	6	0.03
Wales	6	0.03
great	6	0.03
well	6	0.03
essential	6	0.03
poor	6	0.03
failed	6	0.03
land	6	0.03
themselves	6	0.03
total	6	0.03
developments	6	0.03
community	6	0.03
wider	6	0.03
range	6	0.03
emergency	6	0.03
healthcare	6	0.03
managers	6	0.03
matters	6	0.03
deals	6	0.03
whatever	6	0.03
culture	6	0.03
include	6	0.03
physical	6	0.03
adult	6	0.03
figures	6	0.03
others	6	0.03
pupils	6	0.03
found	6	0.03
little	6	0.03
binding	6	0.03
visas	6	0.03
honour	6	0.03
girls	6	0.03
drivers	6	0.03
rural	6	0.03
countryside	6	0.03
councillors	6	0.03
gas	6	0.03
reform	5	0.02
raised	5	0.02
mean	5	0.02
prime_minister	5	0.02
she	5	0.02
know	5	0.02
creating	5	0.02
enterprise	5	0.02
national_health_service	5	0.02
animal	5	0.02
generation	5	0.02
caring	5	0.02
elderly	5	0.02
last	5	0.02
produced	5	0.02
democratic	5	0.02
savings	5	0.02
pensions	5	0.02
two_per_cent	5	0.02
20,000	5	0.02
7,000	5	0.02
rates	5	0.02
ship	5	0.02
english	5	0.02
door	5	0.02
jurisdiction	5	0.02
immediately	5	0.02
take_back	5	0.02
extend	5	0.02
bank	5	0.02
member	5	0.02
make_it	5	0.02
freedom	5	0.02
exclusive	5	0.02
fleet	5	0.02
rebuild	5	0.02
caused	5	0.02
either	5	0.02
apply	5	0.02
claim	5	0.02
taken	5	0.02
used	5	0.02
licence	5	0.02
train	5	0.02
using	5	0.02
passport	5	0.02
responsibility	5	0.02
regional	5	0.02
green	5	0.02
currently	5	0.02
plans	5	0.02
programmes	5	0.02
burden	5	0.02
priority	5	0.02
teachers	5	0.02
flexible	5	0.02
retire	5	0.02
everyone	5	0.02
basis	5	0.02
corporation	5	0.02
large	5	0.02
companies	5	0.02
close	5	0.02
record	5	0.02
waste	5	0.02
wants	5	0.02
possible	5	0.02
ethical	5	0.02
premises	5	0.02
investigate	5	0.02
required	5	0.02
self-employed	5	0.02
stand_up	5	0.02
here	5	0.02
race	5	0.02
enforce	5	0.02
line	5	0.02
viable	5	0.02
standards	5	0.02
high_quality	5	0.02
difficult	5	0.02
cent	5	0.02
capacity	5	0.02
ownership	5	0.02
private	5	0.02
behaviour	5	0.02
thousands	5	0.02
hospitals	5	0.02
gp	5	0.02
gps	5	0.02
cap	5	0.02
experience	5	0.02
operate	5	0.02
levels	5	0.02
challenges	5	0.02
champion	5	0.02
removing	5	0.02
problems	5	0.02
unless	5	0.02
stay	5	0.02
pursue	5	0.02
require	5	0.02
votes	5	0.02
purpose	5	0.02
hold	5	0.02
mental	5	0.02
drug	5	0.02
alcohol	5	0.02
times	5	0.02
as_well	5	0.02
framework	5	0.02
increasingly	5	0.02
seeking	5	0.02
preventing	5	0.02
cannabis	5	0.02
risk	5	0.02
service_personnel	5	0.02
vital	5	0.02
vocational	5	0.02
primary	5	0.02
demand	5	0.02
poorest	5	0.02
go	5	0.02
fees	5	0.02
idea	5	0.02
advice	5	0.02
accessible	5	0.02
war	5	0.02
day	5	0.02
ban	5	0.02
project	5	0.02
successful	5	0.02
nothing	5	0.02
indeed	5	0.02
conduct	5	0.02
origin	5	0.02
extremism	5	0.02
officers	5	0.02
search	5	0.02
prisoners	5	0.02
politicians	5	0.02
military	5	0.02
Russia	5	0.02
army	5	0.02
aircraft	5	0.02
cars	5	0.02
road	5	0.02
charging	5	0.02
wildlife	5	0.02
referenda	5	0.02
climate	5	0.02
shale	5	0.02
proportional	5	0.02
leader	4	0.02
i	4	0.02
bold	4	0.02
following	4	0.02
outside	4	0.02
old	4	0.02
makes	4	0.02
last_year	4	0.02
Britain_united	4	0.02
under_one	4	0.02
introduction	4	0.02
policing	4	0.02
zones	4	0.02
moving	4	0.02
housing_shortage	4	0.02
challenging	4	0.02
brighter	4	0.02
responsibilities	4	0.02
strong	4	0.02
finance	4	0.02
again	4	0.02
formula	4	0.02
&amp;pound;11_billion	4	0.02
medical_school	4	0.02
income_tax	4	0.02
science	4	0.02
technology	4	0.02
gdp	4	0.02
&amp;pound;1_billion	4	0.02
assistance	4	0.02
prepared	4	0.02
reducing	4	0.02
putting	4	0.02
largest	4	0.02
history	4	0.02
lead	4	0.02
Brussels	4	0.02
courts	4	0.02
repealing	4	0.02
designed	4	0.02
longer	4	0.02
implement	4	0.02
very	4	0.02
in_place	4	0.02
2019	4	0.02
placed	4	0.02
going	4	0.02
massive	4	0.02
gross	4	0.02
once	4	0.02
got	4	0.02
targets	4	0.02
off	4	0.02
agreements	4	0.02
wto	4	0.02
restoring	4	0.02
proper	4	0.02
disaster	4	0.02
catastrophic	4	0.02
stocks	4	0.02
held	4	0.02
equal	4	0.02
territorial	4	0.02
led	4	0.02
revenue	4	0.02
caught	4	0.02
sea	4	0.02
1964	4	0.02
vessels	4	0.02
greatest	4	0.02
launch	4	0.02
operating	4	0.02
in_addition_to	4	0.02
develop	4	0.02
programme	4	0.02
proud	4	0.02
enhance	4	0.02
economically	4	0.02
towards	4	0.02
contributions	4	0.02
another	4	0.02
advertising	4	0.02
retain	4	0.02
core	4	0.02
tory	4	0.02
charges	4	0.02
play	4	0.02
voluntary	4	0.02
away	4	0.02
tariffs	4	0.02
buy	4	0.02
seen	4	0.02
unnecessary	4	0.02
regulation	4	0.02
prioritise	4	0.02
deficit	4	0.02
oppose	4	0.02
success	4	0.02
tackling	4	0.02
excessive	4	0.02
stage	4	0.02
easier	4	0.02
&amp;pound;50,000	4	0.02
amount	4	0.02
loans	4	0.02
parking	4	0.02
governments	4	0.02
meanwhile	4	0.02
list	4	0.02
requiring	4	0.02
employers	4	0.02
face	4	0.02
threat	4	0.02
severely	4	0.02
limit	4	0.02
decline	4	0.02
cities	4	0.02
funds	4	0.02
town	4	0.02
given	4	0.02
commercial	4	0.02
compulsory	4	0.02
purchase	4	0.02
refuse	4	0.02
population	4	0.02
and_other	4	0.02
obtain	4	0.02
factory-built	4	0.02
FBM	4	0.02
past	4	0.02
building	4	0.02
HDC	4	0.02
promised	4	0.02
identify	4	0.02
long-term	4	0.02
tenants	4	0.02
operation	4	0.02
directly	4	0.02
safety	4	0.02
make_sure	4	0.02
10,000	4	0.02
return	4	0.02
practice	4	0.02
worked	4	0.02
deserve	4	0.02
information	4	0.02
eligible	4	0.02
evidence	4	0.02
decisions	4	0.02
Tony_Blair	4	0.02
seven	4	0.02
involved	4	0.02
based	4	0.02
five-year	4	0.02
challenge	4	0.02
regime	4	0.02
directive	4	0.02
principle	4	0.02
adults	4	0.02
counselling	4	0.02
three	4	0.02
focus	4	0.02
positive	4	0.02
relationships	4	0.02
drugs	4	0.02
school	4	0.02
whether	4	0.02
among	4	0.02
consequences	4	0.02
extremely	4	0.02
charity	4	0.02
serving	4	0.02
continues	4	0.02
report	4	0.02
discharged	4	0.02
months	4	0.02
grammar_schools	4	0.02
learning	4	0.02
struggle	4	0.02
educational	4	0.02
grammar_school	4	0.02
no_longer	4	0.02
badly	4	0.02
taking	4	0.02
your	4	0.02
naturally	4	0.02
encouraging	4	0.02
USA	4	0.02
at_all	4	0.02
safe	4	0.02
simply	4	0.02
highly	4	0.02
equalities	4	0.02
revealed	4	0.02
situation	4	0.02
outcome	4	0.02
instead_of	4	0.02
amend	4	0.02
fewer	4	0.02
equipment	4	0.02
pledge	4	0.02
concerns	4	0.02
proceedings	4	0.02
capability	4	0.02
budgets	4	0.02
admitted	4	0.02
independence	4	0.02
live	4	0.02
week	4	0.02
carers	4	0.02
commitment	4	0.02
agriculture	4	0.02
marriage	4	0.02
citizenship	4	0.02
fundamental	4	0.02
identity	4	0.02
multiculturalism	4	0.02
cultural	4	0.02
decades	4	0.02
results	4	0.02
views	4	0.02
known	4	0.02
offence	4	0.02
meaning	4	0.02
sentencing	4	0.02
impose	4	0.02
sentences	4	0.02
prevents	4	0.02
islamist	4	0.02
bad	4	0.02
muslim	4	0.02
offered	4	0.02
violence	4	0.02
n't	4	0.02
properly	4	0.02
powers	4	0.02
prioritising	4	0.02
house_of_Commons	4	0.02
relationship	4	0.02
conflict	4	0.02
heroes	4	0.02
operational	4	0.02
doing	4	0.02
veteran	4	0.02
effect	4	0.02
vehicle	4	0.02
farmers	4	0.02
export	4	0.02
habitats	4	0.02
emissions	4	0.02
parks	4	0.02
animals	4	0.02
slaughter	4	0.02
2008	4	0.02
hands	4	0.02
2021-22	4	0.02
believed	3	0.01
leading	3	0.01
points-based	3	0.01
ways	3	0.01
once_again	3	0.01
constitutional	3	0.01
eventually	3	0.01
guarantee	3	0.01
23rd_June	3	0.01
3	3	0.01
Paul_Nuttall	3	0.01
5	3	0.01
6	3	0.01
Brexit_Britain	3	0.01
solving	3	0.01
production	3	0.01
previous	3	0.01
scrapping	3	0.01
Barnett	3	0.01
second	3	0.01
proposals	3	0.01
raising	3	0.01
really	3	0.01
afford	3	0.01
&amp;pound;13,500	3	0.01
medicine	3	0.01
triple	3	0.01
carer	3	0.01
plus	3	0.01
police_officers	3	0.01
revive	3	0.01
worldwide	3	0.01
stand	3	0.01
genuinely	3	0.01
influence	3	0.01
strength	3	0.01
1972	3	0.01
step	3	0.01
obligation	3	0.01
withdraw	3	0.01
route	3	0.01
criminal_justice	3	0.01
two-year	3	0.01
beyond	3	0.01
bullying	3	0.01
incentive	3	0.01
expected	3	0.01
leaves	3	0.01
tune	3	0.01
true	3	0.01
1	3	0.01
resume	3	0.01
bound	3	0.01
200_miles	3	0.01
point	3	0.01
bodies	3	0.01
customs	3	0.01
Mike_Hookem_MEP	3	0.01
damage	3	0.01
course	3	0.01
western	3	0.01
marine	3	0.01
central	3	0.01
condition	3	0.01
he	3	0.01
requires	3	0.01
fishermen	3	0.01
send	3	0.01
discards	3	0.01
thrown	3	0.01
twelve	3	0.01
recognises	3	0.01
historic	3	0.01
band	3	0.01
continued	3	0.01
otherwise	3	0.01
era	3	0.01
calls	3	0.01
securing	3	0.01
renewable	3	0.01
methods	3	0.01
building_programme	3	0.01
skilled	3	0.01
blue	3	0.01
replaced	3	0.01
Europe	3	0.01
contract	3	0.01
houses	3	0.01
households	3	0.01
adequate	3	0.01
Patrick_O'Flynn_MEP	3	0.01
having_to	3	0.01
state	3	0.01
vanity	3	0.01
replace	3	0.01
incentives	3	0.01
levies	3	0.01
BBC	3	0.01
and/or	3	0.01
hot	3	0.01
fairer	3	0.01
wages	3	0.01
scale	3	0.01
takes	3	0.01
professionals	3	0.01
senior	3	0.01
earning	3	0.01
inheritance_tax	3	0.01
rise	3	0.01
2020	3	0.01
state_pension	3	0.01
slightly	3	0.01
out	3	0.01
market	3	0.01
running	3	0.01
let	3	0.01
choose	3	0.01
bring_in	3	0.01
further	3	0.01
used_to	3	0.01
consumers	3	0.01
debt	3	0.01
office	3	0.01
reported	3	0.01
profits	3	0.01
turnover	3	0.01
coffee	3	0.01
accept	3	0.01
national_insurance	3	0.01
compete	3	0.01
rateable	3	0.01
delayed	3	0.01
offenders	3	0.01
expand	3	0.01
minutes	3	0.01
tough	3	0.01
employees	3	0.01
urgent	3	0.01
unemployed	3	0.01
forward	3	0.01
legally	3	0.01
experienced	3	0.01
Gordon_Brown	3	0.01
heritage	3	0.01
suffered	3	0.01
facilities	3	0.01
comprehensive	3	0.01
interest	3	0.01
issue	3	0.01
suffering	3	0.01
direct	3	0.01
construction_industry	3	0.01
built	3	0.01
begin	3	0.01
remains	3	0.01
developers	3	0.01
supply	3	0.01
regain	3	0.01
100	3	0.01
site	3	0.01
combined	3	0.01
restrictions	3	0.01
guaranteed	3	0.01
next_generation	3	0.01
associations	3	0.01
neither	3	0.01
catalogue	3	0.01
failing	3	0.01
reach	3	0.01
manage	3	0.01
sector	3	0.01
taxpayer	3	0.01
abused	3	0.01
funded	3	0.01
tens	3	0.01
operations	3	0.01
Australia	3	0.01
New_Zealand	3	0.01
&amp;pound;2_billion	3	0.01
nearly	3	0.01
lift	3	0.01
student	3	0.01
ten	3	0.01
fifteen	3	0.01
qualify	3	0.01
in_need	3	0.01
target	3	0.01
general	3	0.01
introducing	3	0.01
surgeries	3	0.01
minor	3	0.01
reinstate	3	0.01
frontline	3	0.01
pressure	3	0.01
regularly	3	0.01
part	3	0.01
pressing	3	0.01
integrate	3	0.01
days	3	0.01
lost	3	0.01
integrated	3	0.01
department	3	0.01
treating	3	0.01
ineligible	3	0.01
non-urgent	3	0.01
else	3	0.01
enter	3	0.01
cards	3	0.01
management	3	0.01
subject_to	3	0.01
statutory	3	0.01
members	3	0.01
spent	3	0.01
banning	3	0.01
syndicates	3	0.01
run	3	0.01
ultimately	3	0.01
solutions	3	0.01
car_parking	3	0.01
openness	3	0.01
scrutiny	3	0.01
addiction	3	0.01
heart	3	0.01
patients	3	0.01
planned	3	0.01
maximum	3	0.01
transition	3	0.01
getting	3	0.01
syllabus	3	0.01
someone	3	0.01
practical	3	0.01
academic	3	0.01
education_system	3	0.01
sex	3	0.01
body	3	0.01
consider	3	0.01
identified	3	0.01
2014	3	0.01
served	3	0.01
potentially	3	0.01
swift	3	0.01
rising	3	0.01
stem	3	0.01
speed	3	0.01
recent	3	0.01
teaching	3	0.01
primary_school	3	0.01
leaders	3	0.01
am	3	0.01
different	3	0.01
grammar	3	0.01
standard	3	0.01
irrespective_of	3	0.01
working_class	3	0.01
sixteen	3	0.01
Germany	3	0.01
degree	3	0.01
unlikely	3	0.01
maintenance	3	0.01
entry	3	0.01
effective	3	0.01
worse	3	0.01
childminders	3	0.01
highest	3	0.01
fragmented	3	0.01
spaces	3	0.01
airports	3	0.01
early	3	0.01
court	3	0.01
particularly	3	0.01
risks	3	0.01
matter	3	0.01
so_that	3	0.01
cash	3	0.01
regardless	3	0.01
each_year	3	0.01
growing	3	0.01
active	3	0.01
every_day	3	0.01
committee	3	0.01
council_tax	3	0.01
intervention	3	0.01
models	3	0.01
arrangements	3	0.01
third	3	0.01
employ	3	0.01
biggest	3	0.01
expertise	3	0.01
certain	3	0.01
fraud	3	0.01
unfair	3	0.01
pips	3	0.01
car	3	0.01
seem	3	0.01
match	3	0.01
did	3	0.01
failure	3	0.01
down_to	3	0.01
equitable	3	0.01
permit	3	0.01
study	3	0.01
United_Kingdom	3	0.01
tolerate	3	0.01
form	3	0.01
enforcement	3	0.01
granted	3	0.01
speech	3	0.01
therefore	3	0.01
attitudes	3	0.01
religious	3	0.01
majority	3	0.01
equality	3	0.01
minority	3	0.01
female	3	0.01
criminal	3	0.01
harm	3	0.01
integrity	3	0.01
aggravating	3	0.01
factors	3	0.01
niqab	3	0.01
several	3	0.01
governors	3	0.01
human_rights	3	0.01
former	3	0.01
deploy	3	0.01
relations	3	0.01
lead_to	3	0.01
knife	3	0.01
proved	3	0.01
disastrous	3	0.01
serve	3	0.01
convicted	3	0.01
licensing	3	0.01
duties	3	0.01
prosperity	3	0.01
NATO	3	0.01
intelligence	3	0.01
commonwealth	3	0.01
Islands	3	0.01
establishment	3	0.01
Iraq	3	0.01
supports	3	0.01
professional	3	0.01
size	3	0.01
destroyers	3	0.01
frigates	3	0.01
air	3	0.01
budgetary	3	0.01
mps	3	0.01
minister	3	0.01
hostels	3	0.01
GNI	3	0.01
Africa	3	0.01
impact	3	0.01
rail	3	0.01
tolls	3	0.01
crossing	3	0.01
flooding	3	0.01
gardens	3	0.01
plastic	3	0.01
bottles	3	0.01
subsidies	3	0.01
puts	3	0.01
representation	3	0.01
seats	3	0.01
postal	3	0.01
chamber	3	0.01
legislature	3	0.01
2017-18	3	0.01
2018-19	3	0.01
2019-20	3	0.01
2020-21	3	0.01
ukip_2017	2	0.01
8th_June	2	0.01
said	2	0.01
non-EU	2	0.01
decade	2	0.01
stance	2	0.01
follow	2	0.01
health_service	2	0.01
law_and_order	2	0.01
unique	2	0.01
come	2	0.01
fought	2	0.01
begins	2	0.01
10	2	0.01
47	2	0.01
15	2	0.01
18	2	0.01
56	2	0.01
61	2	0.01
fiscal	2	0.01
dream	2	0.01
vision	2	0.01
sovereign	2	0.01
triggered	2	0.01
reality	2	0.01
passed	2	0.01
finally	2	0.01
principles	2	0.01
&amp;pound;35_billion	2	0.01
reasonable	2	0.01
in_two	2	0.01
developed	2	0.01
catch	2	0.01
although	2	0.01
Suzanne_Evans	2	0.01
chair	2	0.01
nurse_training	2	0.01
middle	2	0.01
earners	2	0.01
tv_licence	2	0.01
household_bills	2	0.01
engineering	2	0.01
mathematics	2	0.01
up_to_100,000	2	0.01
Lock	2	0.01
4,000	2	0.01
smallest	2	0.01
dedicated	2	0.01
assist	2	0.01
humanitarian	2	0.01
top	2	0.01
crucial	2	0.01
look_to	2	0.01
backsliding	2	0.01
question	2	0.01
result	2	0.01
concessions	2	0.01
shown	2	0.01
signs	2	0.01
moral	2	0.01
slow	2	0.01
worrying	2	0.01
individually	2	0.01
elections	2	0.01
bill	2	0.01
facing	2	0.01
negotiate	2	0.01
various	2	0.01
plug	2	0.01
reasons	2	0.01
associated	2	0.01
agree	2	0.01
name	2	0.01
fact	2	0.01
dance	2	0.01
trust	2	0.01
declare	2	0.01
2016	2	0.01
completely	2	0.01
court_of_justice	2	0.01
european_court	2	0.01
2	2	0.01
asylum	2	0.01
movement	2	0.01
coast	2	0.01
neighbouring	2	0.01
4	2	0.01
retake	2	0.01
seat	2	0.01
entities	2	0.01
tariff	2	0.01
single_market	2	0.01
union	2	0.01
divorce	2	0.01
payment	2	0.01
share	2	0.01
&amp;pound;9_billion	2	0.01
britainbritain	2	0.01
t	2	0.01
TToge	2	0.01
ogeogether	2	0.01
therther	2	0.01
&amp;pound;6.3_billion	2	0.01
miles	2	0.01
destroyed	2	0.01
devastated	2	0.01
1970	2	0.01
90_per_cent	2	0.01
80_per_cent	2	0.01
entrants	2	0.01
precious	2	0.01
EEC/EU	2	0.01
industries	2	0.01
obscenity	2	0.01
quota	2	0.01
port	2	0.01
landfill	2	0.01
data	2	0.01
contracting	2	0.01
nautical	2	0.01
ceases	2	0.01
200-mile	2	0.01
coastlines	2	0.01
existence	2	0.01
mile	2	0.01
revoke	2	0.01
post-brexit	2	0.01
as_much_as	2	0.01
exit	2	0.01
fee	2	0.01
inclusive	2	0.01
collaborative	2	0.01
consultation	2	0.01
sold	2	0.01
regenerate	2	0.01
boat	2	0.01
civil	2	0.01
host	2	0.01
nowhere	2	0.01
tradition	2	0.01
coastline	2	0.01
produce	2	0.01
depressed	2	0.01
creation	2	0.01
depleted	2	0.01
package	2	0.01
freedoms	2	0.01
gain	2	0.01
economics	2	0.01
taxation	2	0.01
wasteful	2	0.01
0.2_per_cent	2	0.01
wealth	2	0.01
entrepreneurial	2	0.01
energy_bills	2	0.01
added	2	0.01
bills	2	0.01
typical	2	0.01
&amp;pound;170	2	0.01
adopt	2	0.01
expect	2	0.01
cost_of_living	2	0.01
broadcast	2	0.01
financed	2	0.01
specific	2	0.01
takeaway	2	0.01
bottom	2	0.01
basic	2	0.01
&amp;pound;55,000	2	0.01
originally	2	0.01
levied	2	0.01
&amp;pound;100,000	2	0.01
&amp;pound;500,000	2	0.01
transferable	2	0.01
couple	2	0.01
punitive	2	0.01
unpopular	2	0.01
60	2	0.01
rich	2	0.01
powerful	2	0.01
attractive	2	0.01
hard	2	0.01
connections	2	0.01
multinational	2	0.01
corporations	2	0.01
fail	2	0.01
treasury	2	0.01
import	2	0.01
annually	2	0.01
campaign	2	0.01
goods	2	0.01
linked	2	0.01
returning	2	0.01
took	2	0.01
reduction	2	0.01
put_forward	2	0.01
hope	2	0.01
legacy	2	0.01
generations	2	0.01
down	2	0.01
end_up	2	0.01
one_per_cent	2	0.01
answer	2	0.01
labour_party	2	0.01
iv	2	0.01
tax_returns	2	0.01
strongly	2	0.01
helping	2	0.01
succeed	2	0.01
sensible	2	0.01
responsible	2	0.01
60_per_cent	2	0.01
customers	2	0.01
repeat	2	0.01
credit	2	0.01
struggling	2	0.01
traders	2	0.01
shopping	2	0.01
freeze	2	0.01
increases	2	0.01
immense	2	0.01
expensive	2	0.01
perfect	2	0.01
opening	2	0.01
employing	2	0.01
strivers	2	0.01
set_up	2	0.01
your_own	2	0.01
goal	2	0.01
cheap	2	0.01
perfectly	2	0.01
worst	2	0.01
deliberately	2	0.01
prospects	2	0.01
facilitate	2	0.01
qualified	2	0.01
tourists	2	0.01
taskforce	2	0.01
raft	2	0.01
nurturing	2	0.01
regional_development	2	0.01
targeted	2	0.01
properties	2	0.01
residential	2	0.01
accommodation	2	0.01
orders	2	0.01
multiple	2	0.01
occupation	2	0.01
in_receipt_of	2	0.01
landlords	2	0.01
tenure	2	0.01
boosting	2	0.01
provides	2	0.01
solution	2	0.01
constrained	2	0.01
successive	2	0.01
140,000	2	0.01
80,000	2	0.01
planning_permission	2	0.01
realistic	2	0.01
roll_out	2	0.01
locally	2	0.01
design	2	0.01
efficient	2	0.01
conventional	2	0.01
construction	2	0.01
manufacturing	2	0.01
enable	2	0.01
acquire	2	0.01
brownfield	2	0.01
sites	2	0.01
changed	2	0.01
deposit	2	0.01
house	2	0.01
restoration	2	0.01
utilities	2	0.01
installation	2	0.01
truly	2	0.01
onto	2	0.01
model	2	0.01
feasible	2	0.01
substantial	2	0.01
owners	2	0.01
sell	2	0.01
price	2	0.01
inflation	2	0.01
indefinitely	2	0.01
solve	2	0.01
accountable	2	0.01
failures	2	0.01
tackle	2	0.01
rent	2	0.01
socially	2	0.01
14	2	0.01
convinced	2	0.01
red_tape	2	0.01
cancelled	2	0.01
January	2	0.01
24,000	2	0.01
estimates	2	0.01
roughly	2	0.01
relaxed	2	0.01
2021/22	2	0.01
midwives	2	0.01
800	2	0.01
fails	2	0.01
over-regulation	2	0.01
clinical	2	0.01
stressful	2	0.01
clinics	2	0.01
placements	2	0.01
nursing	2	0.01
tuition	2	0.01
departments	2	0.01
consultants	2	0.01
traffic	2	0.01
improving	2	0.01
pass	2	0.01
consecutive	2	0.01
duration	2	0.01
reciprocal	2	0.01
healthcare_arrangements	2	0.01
equivalent	2	0.01
for_the_first_time	2	0.01
far_too	2	0.01
initiative	2	0.01
PFI	2	0.01
offshore	2	0.01
fit	2	0.01
debate	2	0.01
interference	2	0.01
allows	2	0.01
fast	2	0.01
vicious_circle	2	0.01
misery	2	0.01
foster	2	0.01
shame	2	0.01
inspection	2	0.01
2012	2	0.01
footing	2	0.01
eyes	2	0.01
mental_health_problem	2	0.01
homelessness	2	0.01
unemployment	2	0.01
eighteen	2	0.01
weeks	2	0.01
closing	2	0.01
sectors	2	0.01
sharing	2	0.01
communication	2	0.01
association	2	0.01
statistics	2	0.01
take_place	2	0.01
mental_health_problems	2	0.01
strategy	2	0.01
on_a_par_with	2	0.01
Northern_Ireland	2	0.01
secondary_schools	2	0.01
symptoms	2	0.01
latter	2	0.01
stress	2	0.01
ofsted	2	0.01
letting	2	0.01
invite	2	0.01
organisations	2	0.01
media	2	0.01
failings	2	0.01
unattainable	2	0.01
editorial	2	0.01
campaigns	2	0.01
treat	2	0.01
dignity	2	0.01
classified	2	0.01
rigorously	2	0.01
easily	2	0.01
appropriate	2	0.01
above	2	0.01
illness	2	0.01
diagnosed	2	0.01
40_per_cent	2	0.01
DMHS	2	0.01
trend	2	0.01
roles	2	0.01
link	2	0.01
terminal	2	0.01
liaison	2	0.01
acute	2	0.01
held_back	2	0.01
classroom	2	0.01
abilities	2	0.01
David_Kurten	2	0.01
secondary_education	2	0.01
focuses	2	0.01
improved	2	0.01
backgrounds	2	0.01
thought	2	0.01
25_per_cent	2	0.01
elite	2	0.01
attended	2	0.01
confirm	2	0.01
add	2	0.01
quite	2	0.01
on-the-job	2	0.01
attend	2	0.01
company	2	0.01
none	2	0.01
combine	2	0.01
higher_education	2	0.01
grant	2	0.01
debts	2	0.01
latest	2	0.01
promoted	2	0.01
university	2	0.01
blighted	2	0.01
courses	2	0.01
as_soon_as	2	0.01
gap	2	0.01
complete	2	0.01
employability	2	0.01
lessons	2	0.01
careers	2	0.01
soft	2	0.01
linking	2	0.01
links	2	0.01
setting_up	2	0.01
skill	2	0.01
talents	2	0.01
learners	2	0.01
mainstream	2	0.01
exclusively	2	0.01
included	2	0.01
prevented	2	0.01
transparent	2	0.01
Margot_Parker_MEP	2	0.01
highlighted	2	0.01
warned	2	0.01
perverse	2	0.01
intended	2	0.01
in_order_to	2	0.01
sustainable	2	0.01
allocated	2	0.01
plummeted	2	0.01
via	2	0.01
least	2	0.01
entitlements	2	0.01
special_needs	2	0.01
maintaining	2	0.01
delivering	2	0.01
changing	2	0.01
makes_it	2	0.01
peers	2	0.01
initial	2	0.01
shared	2	0.01
adopted	2	0.01
forcibly	2	0.01
wishes	2	0.01
adoption	2	0.01
propose	2	0.01
placement	2	0.01
documents	2	0.01
relating	2	0.01
of_course	2	0.01
birth	2	0.01
collapse	2	0.01
conservative	2	0.01
treated	2	0.01
friends	2	0.01
faster	2	0.01
respond	2	0.01
advantage	2	0.01
social_services	2	0.01
calculates	2	0.01
approximately	2	0.01
unprofitable	2	0.01
supposed	2	0.01
removed	2	0.01
claimants	2	0.01
perceived	2	0.01
campaigning	2	0.01
united	2	0.01
continuing	2	0.01
generally	2	0.01
on-going	2	0.01
health_care	2	0.01
pro-active	2	0.01
county	2	0.01
opposed	2	0.01
anything	2	0.01
fit-for-purpose	2	0.01
Cllr	2	0.01
based_on	2	0.01
appeals	2	0.01
introduced	2	0.01
charities	2	0.01
assess	2	0.01
holiday	2	0.01
bedroom	2	0.01
exempt	2	0.01
imposed	2	0.01
brightest	2	0.01
affected	2	0.01
cohesion	2	0.01
damaged	2	0.01
folly	2	0.01
began	2	0.01
come_to	2	0.01
Blair	2	0.01
institute	2	0.01
allegations	2	0.01
racism	2	0.01
criticism	2	0.01
electoral	2	0.01
mass	2	0.01
massively	2	0.01
appears	2	0.01
carry_on	2	0.01
for_many_years	2	0.01
ahead	2	0.01
party_with	2	0.01
equally	2	0.01
applicants	2	0.01
save_for	2	0.01
whom	2	0.01
in_particular	2	0.01
John_Bickley	2	0.01
short	2	0.01
seekers	2	0.01
refugees	2	0.01
obligations	2	0.01
custodial	2	0.01
sentence	2	0.01
law-abiding	2	0.01
lose	2	0.01
gay	2	0.01
belief	2	0.01
frustration	2	0.01
recognise	2	0.01
lack	2	0.01
more_and_more	2	0.01
stands_for	2	0.01
firmly	2	0.01
over-arching	2	0.01
beliefs	2	0.01
repugnant	2	0.01
hostile	2	0.01
equal_rights	2	0.01
legal_system	2	0.01
gradually	2	0.01
sharia	2	0.01
concern	2	0.01
discrimination	2	0.01
striking	2	0.01
concept	2	0.01
sexual	2	0.01
advanced	2	0.01
encouraged	2	0.01
uphold	2	0.01
ignorance	2	0.01
genital	2	0.01
mutilation	2	0.01
breast	2	0.01
ironing	2	0.01
so-called	2	0.01
recorded	2	0.01
tolerance	2	0.01
eradicate	2	0.01
demonstrate	2	0.01
prosecution	2	0.01
check-ups	2	0.01
heard	2	0.01
France	2	0.01
prosecuting	2	0.01
proven	2	0.01
prosecutions	2	0.01
played	2	0.01
crown	2	0.01
actually	2	0.01
his	2	0.01
her	2	0.01
permanent	2	0.01
burqa	2	0.01
undermining	2	0.01
liberty	2	0.01
individuals	2	0.01
hides	2	0.01
sunlight	2	0.01
islamists	2	0.01
never	2	0.01
dismiss	2	0.01
dangerous	2	0.01
except	2	0.01
told	2	0.01
hardline	2	0.01
violent	2	0.01
actions	2	0.01
exist	2	0.01
police_force	2	0.01
bedrock	2	0.01
rehabilitation	2	0.01
word	2	0.01
affairs	2	0.01
wealthy	2	0.01
feel	2	0.01
protected	2	0.01
criminality	2	0.01
home_secretary	2	0.01
went	2	0.01
victims	2	0.01
rebuilding	2	0.01
thin	2	0.01
downgraded	2	0.01
gang	2	0.01
avoid	2	0.01
investigations	2	0.01
locked_up	2	0.01
relied	2	0.01
track	2	0.01
ex-armed	2	0.01
weakened	2	0.01
city	2	0.01
killed	2	0.01
exercise	2	0.01
overcrowded	2	0.01
rapidly	2	0.01
loss	2	0.01
jails	2	0.01
walls	2	0.01
attacked	2	0.01
limited	2	0.01
visitors	2	0.01
glass	2	0.01
bars	2	0.01
terror	2	0.01
officials	2	0.01
dim	2	0.01
view	2	0.01
factor	2	0.01
2003	2	0.01
carried_out	2	0.01
arrest_warrant	2	0.01
entering	2	0.01
fast-track	2	0.01
permission	2	0.01
example	2	0.01
arms	2	0.01
aftermath	2	0.01
Falkland	2	0.01
Gibraltar	2	0.01
welcome	2	0.01
american	2	0.01
continent	2	0.01
hand	2	0.01
President	2	0.01
Trump	2	0.01
attitude	2	0.01
Syria	2	0.01
2013	2	0.01
middle_east	2	0.01
wars	2	0.01
globe	2	0.01
weight	2	0.01
nuclear	2	0.01
covenant	2	0.01
carry	2	0.01
stick	2	0.01
carrying	2	0.01
steadily	2	0.01
manpower	2	0.01
regular	2	0.01
flawed	2	0.01
ships	2	0.01
aircraft_carriers	2	0.01
surface	2	0.01
missiles	2	0.01
carrier	2	0.01
widely	2	0.01
dozen	2	0.01
Falklands	2	0.01
royal_air_force	2	0.01
RAF	2	0.01
200	2	0.01
space	2	0.01
weapons	2	0.01
fortunes	2	0.01
armed	2	0.01
simultaneously	2	0.01
missions	2	0.01
cronyism	2	0.01
over_time	2	0.01
capped	2	0.01
its_own	2	0.01
homeless	2	0.01
street	2	0.01
happening	2	0.01
500	2	0.01
ex-service	2	0.01
pursued	2	0.01
circumstances	2	0.01
determined	2	0.01
Eradicating	2	0.01
reduced	2	0.01
voters	2	0.01
0.7_per_cent	2	0.01
developing_countries	2	0.01
water	2	0.01
naval	2	0.01
NOSH	2	0.01
useful	2	0.01
relief	2	0.01
raw	2	0.01
whole	2	0.01
exports	2	0.01
unethical	2	0.01
ludicrous	2	0.01
Englanders	2	0.01
opposite	2	0.01
protectionist	2	0.01
FTA	2	0.01
be_prepared_to	2	0.01
insist	2	0.01
settlement	2	0.01
happens	2	0.01
smoothly	2	0.01
bus	2	0.01
runway	2	0.01
few	2	0.01
roads	2	0.01
east	2	0.01
Kent	2	0.01
excise	2	0.01
saving	2	0.01
bus_services	2	0.01
ability	2	0.01
operators	2	0.01
passenger	2	0.01
south_east	2	0.01
expansion	2	0.01
prior_to	2	0.01
common_agricultural_policy	2	0.01
outstanding	2	0.01
beauty	2	0.01
ancient	2	0.01
woodlands	2	0.01
front	2	0.01
agricultural	2	0.01
million	2	0.01
recovery	2	0.01
beaches	2	0.01
animalwelfare	2	0.01
reinvigorate	2	0.01
farm	2	0.01
SFP	2	0.01
intensive	2	0.01
farms	2	0.01
as_a_whole	2	0.01
labelling	2	0.01
meat	2	0.01
animal_testing	2	0.01
method	2	0.01
animal_cruelty	2	0.01
energy_policy	2	0.01
Westminster	2	0.01
energy-intensive	2	0.01
competitive	2	0.01
cross-party	2	0.01
fossil	2	0.01
coal	2	0.01
solar	2	0.01
competitiveness	2	0.01
why	2	0.01
delivers	2	0.01
extraction	2	0.01
devolution	2	0.01
referenda_on	2	0.01
fundamentally	2	0.01
parliaments	2	0.01
advocate	2	0.01
stuffed	2	0.01
sit	2	0.01
elected	2	0.01
devolved	2	0.01
changes	2	0.01
approved	2	0.01
petition	2	0.01
petitions	2	0.01
phased	2	0.01
expenditure	2	0.01
abolished	2	0.01
**26;9;toolong	1	0.00
Paul_Nuttall_MEP	1	0.00
strongest	1	0.00
on_numerous_occasions	1	0.00
over_the_years	1	0.00
not_only	1	0.00
survive	1	0.00
prosper	1	0.00
laughed	1	0.00
spoke	1	0.00
derided	1	0.00
racists	1	0.00
xenophobes	1	0.00
ahead_of_its_time	1	0.00
setting	1	0.00
predict	1	0.00
of_the_day	1	0.00
expectations	1	0.00
let_down	1	0.00
time_and_time_again	1	0.00
something	1	0.00
handled	1	0.00
insurance_policy	1	0.00
guard	1	0.00
dogs	1	0.00
coming_to	1	0.00
saddled	1	0.00
divorce_bill	1	0.00
reclaim	1	0.00
campaigned	1	0.00
referendum-	1	0.00
backslide	1	0.00
contents	1	0.00
35	1	0.00
2017	1	0.00
39	1	0.00
42	1	0.00
44	1	0.00
13	1	0.00
16	1	0.00
52	1	0.00
54	1	0.00
21	1	0.00
24	1	0.00
58	1	0.00
27	1	0.00
29	1	0.00
32	1	0.00
62	1	0.00
costed	1	0.00
independently	1	0.00
verified	1	0.00
outlined	1	0.00
grasped	1	0.00
dare	1	0.00
sets_out	1	0.00
whoever	1	0.00
forms	1	0.00
take_note	1	0.00
tear_up	1	0.00
manifestos	1	0.00
likes	1	0.00
stick_to	1	0.00
come_from	1	0.00
amending	1	0.00
in_a_row	1	0.00
involve	1	0.00
imagination	1	0.00
deputy	1	0.00
caps	1	0.00
younger	1	0.00
pensioner	1	0.00
villages	1	0.00
abolishing	1	0.00
heralds	1	0.00
shake	1	0.00
things	1	0.00
tyranny	1	0.00
status_quo	1	0.00
pull	1	0.00
set_out	1	0.00
met	1	0.00
regaining	1	0.00
17_million	1	0.00
mandate	1	0.00
turning_back	1	0.00
wide	1	0.00
respectthe	1	0.00
Gerard	1	0.00
batten	1	0.00
MEP	1	0.00
too_many	1	0.00
capitulating	1	0.00
freeing	1	0.00
ours	1	0.00
inherent	1	0.00
acting	1	0.00
giving_up	1	0.00
begun	1	0.00
unilaterally	1	0.00
trap	1	0.00
obstruct	1	0.00
lasts	1	0.00
overturned	1	0.00
as_quickly_as_possible	1	0.00
suits	1	0.00
controls	1	0.00
temporarily	1	0.00
repealed	1	0.00
amended	1	0.00
by_now	1	0.00
2002	1	0.00
stand_for	1	0.00
happened	1	0.00
indefinite	1	0.00
ourselves	1	0.00
protracted	1	0.00
tortuous	1	0.00
recalcitrant	1	0.00
quite_some_time	1	0.00
good_deal	1	0.00
exposure	1	0.00
liabilities	1	0.00
european_central_bank	1	0.00
mechanisms	1	0.00
eurozone	1	0.00
bailouts	1	0.00
hole	1	0.00
12_per_cent	1	0.00
dangling	1	0.00
hook	1	0.00
as_long_as_possible	1	0.00
to_all_intents_and_purposes	1	0.00
compromise	1	0.00
requirements	1	0.00
separation	1	0.00
withdrawal	1	0.00
substance	1	0.00
betrayed	1	0.00
choosing	1	0.00
proves	1	0.00
unequivocal	1	0.00
flag	1	0.00
flown	1	0.00
buildings	1	0.00
independence_day	1	0.00
bank_holiday	1	0.00
sure	1	0.00
June_23rd	1	0.00
supremacy	1	0.00
law-making	1	0.00
restriction	1	0.00
relinquish	1	0.00
sovereignty	1	0.00
restored	1	0.00
stretches	1	0.00
half-way	1	0.00
constraints	1	0.00
other_than	1	0.00
decided	1	0.00
supra-national	1	0.00
non-tariff	1	0.00
consistent	1	0.00
assets	1	0.00
vested	1	0.00
dusted	1	0.00
7_7_7	1	0.00
up_to_200	1	0.00
once-flourishing	1	0.00
taking_back	1	0.00
fishing_communities	1	0.00
ecology	1	0.00
cobbled_together	1	0.00
Denmark	1	0.00
Ireland	1	0.00
Norway	1	0.00
join	1	0.00
EEC	1	0.00
cynical	1	0.00
seize	1	0.00
tenet	1	0.00
non-negotiable	1	0.00
Edward_Heath	1	0.00
treachery	1	0.00
capitulated	1	0.00
certainly	1	0.00
plundered	1	0.00
industrialised	1	0.00
fleets	1	0.00
losses	1	0.00
ancillary	1	0.00
rightly	1	0.00
described	1	0.00
reckless	1	0.00
quotas	1	0.00
discard	1	0.00
throw	1	0.00
dead	1	0.00
bring_back	1	0.00
Eurostat	1	0.00
equate	1	0.00
two_billion	1	0.00
suppers	1	0.00
madness	1	0.00
little-known	1	0.00
UK_coast	1	0.00
automatically	1	0.00
sole	1	0.00
UK_coastline	1	0.00
mid-point	1	0.00
pre-eu	1	0.00
back_door	1	0.00
belonging	1	0.00
signatory	1	0.00
cite	1	0.00
6_to_12	1	0.00
willingness	1	0.00
indicative	1	0.00
intentions	1	0.00
notice	1	0.00
essence	1	0.00
to_date	1	0.00
re-building	1	0.00
repatriating	1	0.00
net-to-plate	1	0.00
golden	1	0.00
bargaining_chip	1	0.00
in_accordance_with	1	0.00
time-limited	1	0.00
selected	1	0.00
re-establishes	1	0.00
fishing_community	1	0.00
draft	1	0.00
fisheries_bill	1	0.00
landed	1	0.00
attract	1	0.00
newly	1	0.00
mixture	1	0.00
technologies	1	0.00
sea-and	1	0.00
land-based	1	0.00
gains	1	0.00
shipbuilding	1	0.00
in_line_with	1	0.00
related	1	0.00
reviving	1	0.00
profitable	1	0.00
rejuvenate	1	0.00
much-needed	1	0.00
1988	1	0.00
scrapped	1	0.00
burgundy	1	0.00
United_States	1	0.00
roundly	1	0.00
rejected	1	0.00
23rd_June_2016	1	0.00
re-instate	1	0.00
classic	1	0.00
comes_up	1	0.00
renewal	1	0.00
adding	1	0.00
penny	1	0.00
tax_bill	1	0.00
cost-of-living	1	0.00
&amp;pound;400	1	0.00
hardest	1	0.00
hit	1	0.00
surrender	1	0.00
last_forty-five_years	1	0.00
room	1	0.00
manoeuvre	1	0.00
worry	1	0.00
spending_programmes	1	0.00
white	1	0.00
elephant	1	0.00
out-dated	1	0.00
formula_based	1	0.00
unleash	1	0.00
hardworking	1	0.00
instincts	1	0.00
subsidise	1	0.00
household	1	0.00
&amp;pound;147	1	0.00
phase_out	1	0.00
over_three	1	0.00
model_based	1	0.00
subscription	1	0.00
free-to-air	1	0.00
Freeview	1	0.00
radio	1	0.00
network	1	0.00
broadcaster	1	0.00
fish_and_chips	1	0.00
sanitary	1	0.00
products	1	0.00
revolves	1	0.00
keeps	1	0.00
ranges	1	0.00
earn	1	0.00
40_percent	1	0.00
middle-income	1	0.00
married	1	0.00
partnerships	1	0.00
&amp;pound;1000,000	1	0.00
in_total	1	0.00
eliminate	1	0.00
altogether	1	0.00
probate	1	0.00
retirement	1	0.00
66	1	0.00
67	1	0.00
2028	1	0.00
hugely	1	0.00
window	1	0.00
opt	1	0.00
earlier	1	0.00
pension	1	0.00
is_the_case	1	0.00
at_the_moment	1	0.00
time_and_again	1	0.00
conservative_party	1	0.00
favourable	1	0.00
dumping	1	0.00
up-and-comers	1	0.00
trait	1	0.00
speak_up	1	0.00
but_for	1	0.00
cracking_down	1	0.00
corporate	1	0.00
dodging	1	0.00
angry	1	0.00
PAYE	1	0.00
negligible	1	0.00
loophole	1	0.00
whichever	1	0.00
aggressive	1	0.00
avoidance	1	0.00
pockets	1	0.00
pay_way	1	0.00
windfall	1	0.00
bonus	1	0.00
across_the_board	1	0.00
compensate	1	0.00
event	1	0.00
punishing	1	0.00
home_market	1	0.00
88_per_cent	1	0.00
slowly	1	0.00
doubled	1	0.00
schedules	1	0.00
vigorously	1	0.00
rewarding	1	0.00
pass_on	1	0.00
starbucks	1	0.00
recently	1	0.00
&amp;pound;13.4m	1	0.00
&amp;pound;380m	1	0.00
fell	1	0.00
&amp;pound;2.7m	1	0.00
&amp;pound;7m	1	0.00
the_year_before	1	0.00
vast	1	0.00
sells	1	0.00
paper	1	0.00
cups	1	0.00
all_over	1	0.00
&amp;pound;2.50	1	0.00
pop	1	0.00
amounting_to	1	0.00
taxman	1	0.00
happy	1	0.00
pro-rata	1	0.00
such_a	1	0.00
coffee_shop	1	0.00
Jeremy_Corbyn	1	0.00
squeeze	1	0.00
outlandish	1	0.00
ideas	1	0.00
plotting	1	0.00
hikes	1	0.00
dividend	1	0.00
file	1	0.00
four_times_a_year	1	0.00
thrive	1	0.00
bonfire	1	0.00
successfully	1	0.00
appetite	1	0.00
Christopher_Mills	1	0.00
pro-business	1	0.00
marketplace	1	0.00
regulations	1	0.00
enforced	1	0.00
clear-cut	1	0.00
balancing	1	0.00
5.5_million	1	0.00
lifeblood	1	0.00
making_up	1	0.00
private_sector	1	0.00
federation	1	0.00
20_per_cent	1	0.00
1.5_million	1	0.00
HM	1	0.00
repeatedly	1	0.00
late	1	0.00
fines	1	0.00
proportionate	1	0.00
escalate	1	0.00
drag_on	1	0.00
confidence	1	0.00
pushing	1	0.00
local_authority	1	0.00
30	1	0.00
town_centres	1	0.00
parades	1	0.00
premium	1	0.00
easy	1	0.00
claimed_back	1	0.00
accessing	1	0.00
totalling	1	0.00
workforce	1	0.00
succession	1	0.00
decent	1	0.00
Andrew_Charalambous	1	0.00
&amp;pound;230_billion	1	0.00
harder	1	0.00
jump_through_hoops	1	0.00
bureaucratic	1	0.00
open_up	1	0.00
order_books	1	0.00
strategies	1	0.00
medium-sized	1	0.00
250	1	0.00
recommendations	1	0.00
coming_out	1	0.00
compel	1	0.00
&amp;pound;10,000	1	0.00
finder	1	0.00
website	1	0.00
firms	1	0.00
courage	1	0.00
determination	1	0.00
start_out	1	0.00
4.8_million	1	0.00
quarterly	1	0.00
red-tape	1	0.00
ashamed	1	0.00
inviting	1	0.00
overlooking	1	0.00
11_per_cent	1	0.00
advertise	1	0.00
importation	1	0.00
hire	1	0.00
person	1	0.00
25	1	0.00
ahead_of	1	0.00
applicant	1	0.00
rung	1	0.00
career_ladder	1	0.00
presently	1	0.00
plausible	1	0.00
meaningful	1	0.00
usher	1	0.00
inspectors	1	0.00
significantly	1	0.00
tighten_up	1	0.00
top_priority	1	0.00
cares	1	0.00
write_off	1	0.00
vibrant	1	0.00
Victoria_Ayling	1	0.00
tourism	1	0.00
pushed	1	0.00
package_holidays	1	0.00
abroad	1	0.00
skewed	1	0.00
overdue	1	0.00
revival	1	0.00
oversee	1	0.00
50_per_cent	1	0.00
ranking	1	0.00
successor	1	0.00
arts	1	0.00
leadership	1	0.00
rundown	1	0.00
unfortunate	1	0.00
hallmark	1	0.00
buy_up	1	0.00
renovate	1	0.00
stock	1	0.00
empty	1	0.00
standards_for	1	0.00
breach	1	0.00
resumption	1	0.00
20	1	0.00
waiting_list	1	0.00
stands	1	0.00
1.2_million	1	0.00
housing_policy	1	0.00
skill-shortage	1	0.00
visionary	1	0.00
Ray_Finch_MEP	1	0.00
due	1	0.00
absorbed	1	0.00
population_growth	1	0.00
exacerbated	1	0.00
at_best	1	0.00
60,000	1	0.00
chronic_shortage	1	0.00
promise	1	0.00
hundreds_of_thousands	1	0.00
credible	1	0.00
under-supply	1	0.00
boosts	1	0.00
margins	1	0.00
putting_forward	1	0.00
&amp;pound;26,000	1	0.00
manufactured	1	0.00
confused	1	0.00
pre-fabs	1	0.00
30per	1	0.00
traditional_homes	1	0.00
medium	1	0.00
term	1	0.00
uk-based	1	0.00
manufacture	1	0.00
primarily	1	0.00
constructed	1	0.00
on_a_freehold_basis	1	0.00
buyers	1	0.00
40	1	0.00
10_per_cent	1	0.00
anticipate	1	0.00
two-bedroom	1	0.00
covered	1	0.00
1per	1	0.00
energy_bill	1	0.00
levy	1	0.00
stamp	1	0.00
applied	1	0.00
proposal	1	0.00
one_million	1	0.00
2022	1	0.00
in_addition	1	0.00
council_houses	1	0.00
resale	1	0.00
steppingstone	1	0.00
rental_sector	1	0.00
distort	1	0.00
property_market	1	0.00
owner	1	0.00
rental	1	0.00
retained	1	0.00
solved	1	0.00
build_up	1	0.00
equity	1	0.00
move_into	1	0.00
owner_market	1	0.00
skills_shortage	1	0.00
words	1	0.00
gimmicks	1	0.00
political_parties	1	0.00
over_and_above	1	0.00
dormant	1	0.00
released	1	0.00
plough	1	0.00
sales	1	0.00
mortgages	1	0.00
inheritable	1	0.00
investigation	1	0.00
housing_associations	1	0.00
uncovered	1	0.00
put_up	1	0.00
anti-social	1	0.00
salaries	1	0.00
chief_executives	1	0.00
51_times	1	0.00
ceo	1	0.00
three_times	1	0.00
rented	1	0.00
received	1	0.00
&amp;pound;23_billion	1	0.00
benefiting	1	0.00
best-loved	1	0.00
benchmarks	1	0.00
civilised	1	0.00
at_the_point_of	1	0.00
delivery	1	0.00
diverting	1	0.00
coalition	1	0.00
overloaded	1	0.00
trusts	1	0.00
&amp;pound;2.5_billion	1	0.00
waiting_lists	1	0.00
routine	1	0.00
reached	1	0.00
highs	1	0.00
elective	1	0.00
nonclinical	1	0.00
year_23	1	0.00
patient	1	0.00
royal_college_of_nursing	1	0.00
NHS_digital	1	0.00
vacancy	1	0.00
1,500	1	0.00
desperately	1	0.00
NHS_England	1	0.00
utilise	1	0.00
doctor_shortage	1	0.00
straight	1	0.00
turned	1	0.00
away_from	1	0.00
7,500_to_10,000	1	0.00
suitable	1	0.00
grade	1	0.00
gp_shortage	1	0.00
profession	1	0.00
2025	1	0.00
funding_arrangements	1	0.00
incentivising	1	0.00
geographical	1	0.00
grappling	1	0.00
heavy	1	0.00
workloads	1	0.00
appraisal	1	0.00
revalidation	1	0.00
goes	1	0.00
deemed	1	0.00
GMC	1	0.00
collection	1	0.00
chasing	1	0.00
streamlined	1	0.00
retired	1	0.00
part-time	1	0.00
job-share	1	0.00
re-registering	1	0.00
recognising	1	0.00
comparable	1	0.00
qualifications	1	0.00
accreditation	1	0.00
healthcare_professionals	1	0.00
general_practice	1	0.00
physician	1	0.00
associates	1	0.00
pharmacists	1	0.00
health_visitors	1	0.00
surgery	1	0.00
recognition	1	0.00
3,500	1	0.00
yet_again	1	0.00
turned_away	1	0.00
bursaries	1	0.00
midwifery	1	0.00
allied	1	0.00
health_professions	1	0.00
re-training	1	0.00
breaks	1	0.00
discontinue	1	0.00
&amp;pound;35,000	1	0.00
relieving	1	0.00
unreasonably	1	0.00
extended	1	0.00
shifts	1	0.00
repeated	1	0.00
unsocial	1	0.00
weekends	1	0.00
cancel	1	0.00
health_sector	1	0.00
injuries	1	0.00
units	1	0.00
sustaining	1	0.00
chemists	1	0.00
nine	1	0.00
arduous	1	0.00
top-down	1	0.00
reorganisations	1	0.00
1973	1	0.00
relentless	1	0.00
privatisation	1	0.00
UKIP_NHS	1	0.00
35,000	1	0.00
bed	1	0.00
every_month	1	0.00
transfers	1	0.00
systems	1	0.00
disconnected	1	0.00
resolved	1	0.00
sustainably	1	0.00
assimilated	1	0.00
toughest	1	0.00
crackdown	1	0.00
loopholes	1	0.00
making_sure	1	0.00
reciprocity	1	0.00
like-forlike	1	0.00
moneys	1	0.00
owed	1	0.00
tighten	1	0.00
application	1	0.00
approval	1	0.00
ehic	1	0.00
disciplinary	1	0.00
removal	1	0.00
bar	1	0.00
manager	1	0.00
anywhere	1	0.00
incompetent	1	0.00
negligent	1	0.00
board	1	0.00
accountable_for	1	0.00
noted	1	0.00
significant	1	0.00
contentious	1	0.00
external	1	0.00
consultancy	1	0.00
&amp;pound;589_million	1	0.00
DODGY_NHS	1	0.00
1997	1	0.00
contracted	1	0.00
hedge	1	0.00
bankers	1	0.00
property_developers	1	0.00
non-clinical	1	0.00
charged	1	0.00
interest_rates	1	0.00
might_as_well	1	0.00
called	1	0.00
&amp;pound;11.8_billion	1	0.00
&amp;pound;79_billion	1	0.00
75_per_cent	1	0.00
enormous	1	0.00
wealthiest	1	0.00
laugh	1	0.00
all_the_way	1	0.00
expense	1	0.00
167,000	1	0.00
hesitation	1	0.00
guaranteeing	1	0.00
decides	1	0.00
with_regard_to	1	0.00
looking_to	1	0.00
cycle	1	0.00
encourages	1	0.00
short-termism	1	0.00
unhelpful	1	0.00
fifty	1	0.00
honest	1	0.00
royal	1	0.00
honesty	1	0.00
blame	1	0.00
sanction	1	0.00
accountability	1	0.00
whistle-blowers	1	0.00
hindered	1	0.00
clinical_trial	1	0.00
gave	1	0.00
in_terms_of	1	0.00
loved	1	0.00
deteriorate	1	0.00
understand	1	0.00
psychological	1	0.00
higher_up	1	0.00
Suzanne_Evans_NHS	1	0.00
unresolved	1	0.00
lie	1	0.00
breakdown	1	0.00
150_million	1	0.00
consultations	1	0.00
up_to_forty	1	0.00
attendances	1	0.00
insufficient	1	0.00
refer	1	0.00
&amp;pound;500_million	1	0.00
sum	1	0.00
6,000	1	0.00
clinical_psychologists	1	0.00
500,000	1	0.00
waiting	1	0.00
referral	1	0.00
appointment	1	0.00
28	1	0.00
gaps	1	0.00
smooth	1	0.00
best_practice	1	0.00
earmarked	1	0.00
diverted	1	0.00
crying_out	1	0.00
Psychotherapy	1	0.00
clinically	1	0.00
diagnosable	1	0.00
self-harm	1	0.00
tragic	1	0.00
suicides	1	0.00
every_week	1	0.00
fourteen	1	0.00
in_half	1	0.00
teacher-training	1	0.00
school-based	1	0.00
looking_out_for	1	0.00
teacher	1	0.00
saw	1	0.00
pain	1	0.00
be_on_hand	1	0.00
coping	1	0.00
performance	1	0.00
stressing	1	0.00
piled	1	0.00
emotional	1	0.00
recovered	1	0.00
wreck	1	0.00
warn	1	0.00
dangers	1	0.00
everything	1	0.00
life-changing	1	0.00
stereotypes	1	0.00
elsewhere	1	0.00
condemn	1	0.00
alien	1	0.00
oppress	1	0.00
blind	1	0.00
lad	1	0.00
treats	1	0.00
objects	1	0.00
red	1	0.00
circle	1	0.00
celebrity	1	0.00
magazines	1	0.00
perfection	1	0.00
examples	1	0.00
boys	1	0.00
eating_disorders	1	0.00
image	1	0.00
codes	1	0.00
commitments	1	0.00
coverage	1	0.00
men	1	0.00
healthy	1	0.00
images	1	0.00
cyber	1	0.00
remit	1	0.00
cross-government	1	0.00
internet	1	0.00
participants	1	0.00
online	1	0.00
legalise	1	0.00
identifying	1	0.00
drug_users	1	0.00
steered	1	0.00
rehabilitation_programmes	1	0.00
incidence	1	0.00
5.3_million	1	0.00
16-24	1	0.00
year-olds	1	0.00
college	1	0.00
psychiatrists	1	0.00
teenage	1	0.00
users	1	0.00
depression	1	0.00
anxiety	1	0.00
schizophrenia	1	0.00
bipolar	1	0.00
disorder	1	0.00
genetic	1	0.00
vulnerability	1	0.00
cause	1	0.00
lasting	1	0.00
psychotic	1	0.00
message	1	0.00
emphasised	1	0.00
social_workers	1	0.00
magistrates	1	0.00
over_5,000	1	0.00
shocking	1	0.00
statistic	1	0.00
tours	1	0.00
a_great_deal	1	0.00
hide	1	0.00
stigma	1	0.00
discharge	1	0.00
diagnosis	1	0.00
monitoring	1	0.00
examinations	1	0.00
traumatic	1	0.00
mental_illness	1	0.00
debilitating	1	0.00
postcode	1	0.00
lottery	1	0.00
psychiatric	1	0.00
illnesses	1	0.00
pregnant	1	0.00
mothers	1	0.00
under_12	1	0.00
tumbling_down	1	0.00
league_tables	1	0.00
ranks	1	0.00
youth	1	0.00
reintroduce	1	0.00
subjects	1	0.00
prepare	1	0.00
as_responsive_as_possible	1	0.00
differ	1	0.00
vastly	1	0.00
talent	1	0.00
starting	1	0.00
reading	1	0.00
writing	1	0.00
mathematical	1	0.00
well-paid	1	0.00
welcomes	1	0.00
reintroduction	1	0.00
phonics	1	0.00
read	1	0.00
write	1	0.00
renew	1	0.00
arithmetic	1	0.00
times_tables	1	0.00
learn	1	0.00
languages	1	0.00
year_1	1	0.00
remarkable	1	0.00
thinkers	1	0.00
innovators	1	0.00
creators	1	0.00
realise	1	0.00
dreams	1	0.00
sats	1	0.00
tested	1	0.00
narrows	1	0.00
curriculum	1	0.00
puts_pressure_on	1	0.00
concentrate	1	0.00
borderline	1	0.00
nominate	1	0.00
leader_to	1	0.00
inspire	1	0.00
scientists	1	0.00
engineers	1	0.00
primary_schools	1	0.00
selective	1	0.00
grammars	1	0.00
secondary_modern	1	0.00
social_background	1	0.00
mobility	1	0.00
poorer	1	0.00
paths	1	0.00
previously	1	0.00
out_of_their_reach	1	0.00
existed	1	0.00
65_per_cent	1	0.00
came_from	1	0.00
institutions	1	0.00
164	1	0.00
represent	1	0.00
classless	1	0.00
ideal	1	0.00
resourceful	1	0.00
adapting	1	0.00
11+	1	0.00
transfer_examinations	1	0.00
direction	1	0.00
head	1	0.00
dual	1	0.00
classes	1	0.00
go_through	1	0.00
reputation	1	0.00
industry	1	0.00
theory	1	0.00
knowledge	1	0.00
hands-on	1	0.00
RIGHTING	1	0.00
wrongs	1	0.00
&amp;pound;44,000	1	0.00
denied	1	0.00
fare	1	0.00
averaging	1	0.00
&amp;pound;53,000	1	0.00
pointless	1	0.00
ONS	1	0.00
46_per_cent	1	0.00
graduates	1	0.00
needing	1	0.00
fares	1	0.00
half	1	0.00
tuition_fee	1	0.00
reason	1	0.00
degrees	1	0.00
guide	1	0.00
chosen	1	0.00
path	1	0.00
politically	1	0.00
motivated	1	0.00
deceived	1	0.00
two_thirds	1	0.00
graduate	1	0.00
corresponding	1	0.00
graduation	1	0.00
cease	1	0.00
student_loans	1	0.00
repayment	1	0.00
owe	1	0.00
&amp;pound;89_million	1	0.00
entirely	1	0.00
enact	1	0.00
undergraduate	1	0.00
discipline	1	0.00
pathways	1	0.00
school_leavers	1	0.00
achieve	1	0.00
in_that	1	0.00
assumes	1	0.00
national_curriculum	1	0.00
assessed	1	0.00
accordingly	1	0.00
achieved	1	0.00
influenced	1	0.00
prospective	1	0.00
exam_results	1	0.00
interview	1	0.00
team-working	1	0.00
time-management	1	0.00
presentations	1	0.00
public_speaking	1	0.00
networking	1	0.00
impression	1	0.00
taught	1	0.00
job_market	1	0.00
determine	1	0.00
choices	1	0.00
colleges	1	0.00
tell	1	0.00
recruits	1	0.00
works	1	0.00
tomorrow	1	0.00
entrepreneurs	1	0.00
creatively	1	0.00
ambitiously	1	0.00
entrepreneurship	1	0.00
socio-economic	1	0.00
unconventional	1	0.00
box	1	0.00
dogma	1	0.00
dynamic	1	0.00
academies	1	0.00
Toxteth	1	0.00
Twickenham	1	0.00
settings	1	0.00
tailored	1	0.00
special_schools	1	0.00
first_aid	1	0.00
requirement	1	0.00
life-saving	1	0.00
diploma	1	0.00
cardiopulmonary	1	0.00
resuscitation	1	0.00
ordinary	1	0.00
fathers	1	0.00
seeing	1	0.00
highly_trained	1	0.00
service_industries	1	0.00
complexity	1	0.00
irregular	1	0.00
tax-free	1	0.00
&amp;pound;6,000	1	0.00
on_average	1	0.00
double	1	0.00
drink	1	0.00
incurred	1	0.00
at_the_same_time	1	0.00
acute_shortage	1	0.00
nurseries	1	0.00
policy-making	1	0.00
bidding	1	0.00
thought_through	1	0.00
in_this_case	1	0.00
jockeyed	1	0.00
youngest	1	0.00
considering	1	0.00
unintended	1	0.00
far-reaching	1	0.00
urgently	1	0.00
de-regulate	1	0.00
simplify	1	0.00
limiting	1	0.00
ofsted-registered	1	0.00
wrap-around	1	0.00
8am	1	0.00
6pm	1	0.00
term_time	1	0.00
register	1	0.00
willing	1	0.00
at_short_notice	1	0.00
housing_estates	1	0.00
nursery	1	0.00
crche	1	0.00
centres	1	0.00
office_blocks	1	0.00
railway_stations	1	0.00
learning_difficulties	1	0.00
ratios	1	0.00
buying	1	0.00
specialist_equipment	1	0.00
inevitably	1	0.00
able-bodied	1	0.00
&amp;pound;80_million	1	0.00
doors	1	0.00
&amp;pound;3,000	1	0.00
adapt	1	0.00
legislate	1	0.00
50-50	1	0.00
presumption	1	0.00
parenting	1	0.00
couples	1	0.00
break_up	1	0.00
visiting	1	0.00
grandparents	1	0.00
in_relation_to	1	0.00
adoptions	1	0.00
up_to_96	1	0.00
no_one	1	0.00
languishing	1	0.00
in_response_to	1	0.00
miscarriages_of_justice	1	0.00
confidentiality	1	0.00
incompatible	1	0.00
strike	1	0.00
balance	1	0.00
blanket	1	0.00
reporting	1	0.00
journalists	1	0.00
publishing	1	0.00
summaries	1	0.00
skeleton_arguments	1	0.00
judgements	1	0.00
on_an_anonymised_basis	1	0.00
expert	1	0.00
witnesses	1	0.00
promoting	1	0.00
extensive	1	0.00
guardianship	1	0.00
probably	1	0.00
later	1	0.00
overcome	1	0.00
imagine	1	0.00
humiliating	1	0.00
contributed	1	0.00
stripped	1	0.00
meals	1	0.00
home_help	1	0.00
shovelling	1	0.00
prop_up	1	0.00
corrupt	1	0.00
railway	1	0.00
David_Sprason	1	0.00
indication	1	0.00
live_in	1	0.00
take_pride_in	1	0.00
winter	1	0.00
bus_passes	1	0.00
prescriptions	1	0.00
eye_tests	1	0.00
over-60s	1	0.00
means_testing	1	0.00
earnings	1	0.00
2.5_per_cent	1	0.00
worthwhile	1	0.00
&amp;pound;61_billion	1	0.00
volunteering	1	0.00
advancing	1	0.00
necessarily	1	0.00
wisdom	1	0.00
age_discrimination	1	0.00
news	1	0.00
directors	1	0.00
&amp;pound;4.6_billion	1	0.00
28_per_cent	1	0.00
counter-productive	1	0.00
removes	1	0.00
critical	1	0.00
29_29_29	1	0.00
wonder	1	0.00
recover	1	0.00
6,800	1	0.00
ambulances	1	0.00
queue_up	1	0.00
inefficiency	1	0.00
radio_4	1	0.00
yours	1	0.00
59	1	0.00
handed	1	0.00
care_homes	1	0.00
go_out_of_business	1	0.00
ease	1	0.00
accounts	1	0.00
ruse	1	0.00
put_back	1	0.00
community-based	1	0.00
supported	1	0.00
institutional	1	0.00
last-resort	1	0.00
attendance_allowance	1	0.00
65	1	0.00
central_government	1	0.00
reject	1	0.00
frustrating	1	0.00
leads_to	1	0.00
care_workers	1	0.00
travelling	1	0.00
predicted	1	0.00
killer	1	0.00
850,000	1	0.00
live_with	1	0.00
recommend	1	0.00
co-ordinate	1	0.00
in_cooperation_with	1	0.00
multi-discipline	1	0.00
specialists	1	0.00
understanding	1	0.00
treble	1	0.00
fresh	1	0.00
pot	1	0.00
&amp;pound;400_million	1	0.00
exposed	1	0.00
clauses	1	0.00
stated	1	0.00
home-based	1	0.00
exceed	1	0.00
percentage	1	0.00
ten_percent	1	0.00
relatively	1	0.00
amounts	1	0.00
unable	1	0.00
becomes	1	0.00
unviable	1	0.00
meals-on-wheels	1	0.00
luncheon_clubs	1	0.00
day_care	1	0.00
home_care	1	0.00
assessment	1	0.00
in_respect_of	1	0.00
degenerative	1	0.00
co-ordinating	1	0.00
loneliness	1	0.00
combining	1	0.00
code	1	0.00
whistleblowers	1	0.00
lifestyle	1	0.00
gone	1	0.00
crack_down	1	0.00
Star_Anderton	1	0.00
unmet	1	0.00
sense	1	0.00
deafblind	1	0.00
complex	1	0.00
108,000	1	0.00
moderate	1	0.00
severe	1	0.00
over_the_last_year	1	0.00
sensory	1	0.00
impairment	1	0.00
decreased	1	0.00
11.4_per_cent	1	0.00
injustice	1	0.00
replacing	1	0.00
DLA	1	0.00
pip	1	0.00
charitable	1	0.00
Motability	1	0.00
powered	1	0.00
wheelchair	1	0.00
covert	1	0.00
slashing	1	0.00
benefit_bill	1	0.00
undergo	1	0.00
battery	1	0.00
250,000	1	0.00
300	1	0.00
reassessments	1	0.00
appealing_against	1	0.00
&amp;pound;1_million	1	0.00
appeal	1	0.00
six_out_of_ten	1	0.00
await	1	0.00
falling_into	1	0.00
taken_away	1	0.00
50,000	1	0.00
assessments	1	0.00
in_consultation_with	1	0.00
accurately	1	0.00
faced	1	0.00
indicate	1	0.00
ready	1	0.00
recommit	1	0.00
&amp;pound;62.70	1	0.00
&amp;pound;73.10	1	0.00
job_seeker	1	0.00
request	1	0.00
support_groups	1	0.00
foodbanks	1	0.00
charity_shops	1	0.00
dispose_of	1	0.00
unwanted	1	0.00
britons	1	0.00
welcoming	1	0.00
tolerant	1	0.00
track_records	1	0.00
suggests	1	0.00
calm	1	0.00
labour_market	1	0.00
manual	1	0.00
low-paid	1	0.00
stagnated	1	0.00
unsustainable	1	0.00
Peter_Mandelson	1	0.00
search_parties	1	0.00
sent_out	1	0.00
rub	1	0.00
nose	1	0.00
diversity	1	0.00
favourite	1	0.00
think_tank	1	0.00
shut_down	1	0.00
bribe	1	0.00
wilful	1	0.00
blindness	1	0.00
reneging	1	0.00
grounds	1	0.00
overstated	1	0.00
unlimited	1	0.00
over_five	1	0.00
halving	1	0.00
breathing_space	1	0.00
under_pressure	1	0.00
parliamentarian	1	0.00
Frank_Field	1	0.00
argued	1	0.00
australian-style	1	0.00
republic_of_Ireland	1	0.00
moratorium	1	0.00
unskilled	1	0.00
low-skilled	1	0.00
seasonal	1	0.00
worker	1	0.00
scheme_based	1	0.00
six-month	1	0.00
overall	1	0.00
stringent	1	0.00
agency	1	0.00
holders	1	0.00
counted	1	0.00
predictable	1	0.00
periods_of_time	1	0.00
operated	1	0.00
strict	1	0.00
non-discrimination	1	0.00
peoples	1	0.00
applying	1	0.00
visit	1	0.00
date	1	0.00
principal	1	0.00
categories	1	0.00
sponsored	1	0.00
&amp;pound;30,000	1	0.00
per_annum	1	0.00
tourist	1	0.00
visitor	1	0.00
covering	1	0.00
valid	1	0.00
up_to_twelve	1	0.00
reunion	1	0.00
non-british	1	0.00
area	1	0.00
EEA	1	0.00
rule	1	0.00
marrying	1	0.00
prove	1	0.00
residency	1	0.00
comply_with	1	0.00
1951	1	0.00
UN	1	0.00
bona_fide	1	0.00
asylum_seekers	1	0.00
exceptions	1	0.00
stipulated	1	0.00
arriving	1	0.00
maintained	1	0.00
throughout	1	0.00
obtained	1	0.00
deception	1	0.00
amnesty	1	0.00
immigrants	1	0.00
compliance	1	0.00
teams	1	0.00
resulting	1	0.00
revoked	1	0.00
detained	1	0.00
deported	1	0.00
concession	1	0.00
entered	1	0.00
29th_March_2017	1	0.00
automatic	1	0.00
dependants	1	0.00
second-class	1	0.00
numerous	1	0.00
redress	1	0.00
imbalance	1	0.00
controlled	1	0.00
welcomed	1	0.00
nationality	1	0.00
creed	1	0.00
wanted	1	0.00
seriously	1	0.00
intolerable	1	0.00
multi-ethnic	1	0.00
harmonious	1	0.00
attachment	1	0.00
traditions	1	0.00
standing	1	0.00
offend	1	0.00
grave	1	0.00
error	1	0.00
Peter_Whittle	1	0.00
deputy_leader	1	0.00
behave	1	0.00
exactly	1	0.00
overwhelming	1	0.00
threaten	1	0.00
established	1	0.00
nobody	1	0.00
living_with	1	0.00
preserving	1	0.00
fiercely	1	0.00
vociferous	1	0.00
shutting_down	1	0.00
achievements	1	0.00
patriotism	1	0.00
pick_and_choose	1	0.00
apparent	1	0.00
unwillingness	1	0.00
proliferating	1	0.00
draw_up	1	0.00
disband	1	0.00
simple	1	0.00
my	1	0.00
at_the_forefront_of	1	0.00
sexist	1	0.00
remember	1	0.00
celebrating	1	0.00
1970s	1	0.00
on_the_way	1	0.00
winning	1	0.00
battle	1	0.00
emancipation	1	0.00
compare	1	0.00
contrast	1	0.00
acceptance	1	0.00
largely	1	0.00
confined	1	0.00
handful	1	0.00
uncontrolled	1	0.00
opened	1	0.00
cultures	1	0.00
challenged	1	0.00
victim	1	0.00
deliberate	1	0.00
collision_course	1	0.00
ethnicity	1	0.00
religion	1	0.00
excuse	1	0.00
standing_up	1	0.00
woman	1	0.00
outraged	1	0.00
appalling	1	0.00
occurring	1	0.00
on_a_daily_basis	1	0.00
every_hour	1	0.00
65,000	1	0.00
prevalent	1	0.00
1,000	1	0.00
11,000	1	0.00
incidences	1	0.00
UK_police	1	0.00
2010-2014	1	0.00
killings	1	0.00
2011	1	0.00
5,000	1	0.00
8,000	1	0.00
bigots	1	0.00
shout	1	0.00
Islamophobia	1	0.00
intimidate	1	0.00
legitimise	1	0.00
compasses	1	0.00
fixed	1	0.00
prohibition	1	0.00
circumcision	1	0.00
1985	1	0.00
instance	1	0.00
screening_programme	1	0.00
consisting	1	0.00
non-invasive	1	0.00
carry_out	1	0.00
trips	1	0.00
customary	1	0.00
indictable	1	0.00
crown_court	1	0.00
starting_point	1	0.00
deterring	1	0.00
mount	1	0.00
taken_place	1	0.00
abandon	1	0.00
complicit	1	0.00
instruct	1	0.00
police_forces	1	0.00
applies	1	0.00
ethnic	1	0.00
offences	1	0.00
prosecute	1	0.00
procured	1	0.00
make_certain	1	0.00
polygamy	1	0.00
safeguarding	1	0.00
school_governors	1	0.00
show_your_face	1	0.00
wearing	1	0.00
coverings	1	0.00
de-humanising	1	0.00
symbols	1	0.00
segregation	1	0.00
oppression	1	0.00
pose	1	0.00
suggestions	1	0.00
absurd	1	0.00
conceal	1	0.00
if_anything	1	0.00
participate	1	0.00
clothing	1	0.00
puts_up	1	0.00
limits	1	0.00
intake	1	0.00
vitamin_d	1	0.00
liberating	1	0.00
solidarity	1	0.00
rebelling	1	0.00
imposition	1	0.00
three_years_ago	1	0.00
trojan	1	0.00
horse	1	0.00
scandal	1	0.00
attempted	1	0.00
take_over	1	0.00
Birmingham	1	0.00
propagate	1	0.00
warped	1	0.00
ideology	1	0.00
plot	1	0.00
succeeded	1	0.00
hundreds	1	0.00
minds	1	0.00
napping	1	0.00
wake	1	0.00
lesbian	1	0.00
bisexual	1	0.00
transgender	1	0.00
first_hand	1	0.00
misogynistic	1	0.00
homophobic	1	0.00
tolerated	1	0.00
respecting	1	0.00
differences	1	0.00
Flo_Lewis	1	0.00
LGBT_in_UKIP	1	0.00
topic	1	0.00
brought_up	1	0.00
proposes	1	0.00
putting_into	1	0.00
exposing	1	0.00
islamism	1	0.00
forthwith	1	0.00
members_of_staff	1	0.00
actively	1	0.00
mosques	1	0.00
imams	1	0.00
snap	1	0.00
inspections	1	0.00
unequal	1	0.00
music	1	0.00
pe	1	0.00
drama	1	0.00
discriminated	1	0.00
anti-western	1	0.00
anti-semitic	1	0.00
anti-equality	1	0.00
expressed	1	0.00
non-muslim	1	0.00
bullied	1	0.00
ridiculed	1	0.00
correctness	1	0.00
suffer	1	0.00
St_George_'s_day	1	0.00
April_23rd	1	0.00
accordance	1	0.00
St_David	1	0.00
universal	1	0.00
declaration	1	0.00
1st_March	1	0.00
multi-lingual	1	0.00
formating	1	0.00
condone	1	0.00
official	1	0.00
intolerant	1	0.00
published	1	0.00
welsh	1	0.00
gaelic	1	0.00
imprisonment	1	0.00
containment	1	0.00
deterrence	1	0.00
definition	1	0.00
interested	1	0.00
loyal	1	0.00
reprimanding	1	0.00
Jane_Collins_MEP	1	0.00
secreted	1	0.00
lovely	1	0.00
electronic	1	0.00
gates	1	0.00
top-of-the	1	0.00
burglar_alarms	1	0.00
story	1	0.00
watch	1	0.00
antisocial	1	0.00
perpetrated	1	0.00
wrecking	1	0.00
gentrified	1	0.00
estates	1	0.00
seems	1	0.00
contrasts	1	0.00
starkly	1	0.00
tiptoeing	1	0.00
hardened	1	0.00
concentrating	1	0.00
offending	1	0.00
under-resourced	1	0.00
malnourished	1	0.00
emaciated	1	0.00
March_2017	1	0.00
her_majesty	1	0.00
inspectorate	1	0.00
Constabulary	1	0.00
erosion	1	0.00
preventative	1	0.00
on_duty	1	0.00
organised_crime	1	0.00
high-risk	1	0.00
assigned	1	0.00
struggled	1	0.00
ca	1	0.00
merit	1	0.00
Peter	1	0.00
jewell	1	0.00
justice	1	0.00
arrest	1	0.00
suspects	1	0.00
saying	1	0.00
ethnic_minority	1	0.00
sadly	1	0.00
rose	1	0.00
24_per_cent	1	0.00
London_last	1	0.00
knifed	1	0.00
to_death	1	0.00
stabbed	1	0.00
print	1	0.00
showed	1	0.00
weakness	1	0.00
inconsistency	1	0.00
agrees	1	0.00
father	1	0.00
murdered	1	0.00
schoolboy	1	0.00
Damilola_Taylor	1	0.00
paperwork	1	0.00
each_time	1	0.00
function	1	0.00
sorting_out	1	0.00
understaffed	1	0.00
hotbeds	1	0.00
unite	1	0.00
rioting	1	0.00
losing	1	0.00
injury	1	0.00
has_to	1	0.00
supervising	1	0.00
staffing	1	0.00
Overcrowding	1	0.00
68_per_cent	1	0.00
ministry_of_justice	1	0.00
incarcerated	1	0.00
thinks	1	0.00
as_many_as_possible	1	0.00
13,000	1	0.00
appeal_against	1	0.00
convictions	1	0.00
weed_out	1	0.00
troublemakers	1	0.00
assaults	1	0.00
guards	1	0.00
threefold	1	0.00
18,510	1	0.00
prisoneron-prisoner	1	0.00
attacks	1	0.00
assault	1	0.00
testing	1	0.00
substances	1	0.00
closed	1	0.00
visits	1	0.00
separated	1	0.00
drug_addiction	1	0.00
incarceration	1	0.00
favours	1	0.00
radicalised	1	0.00
14.4_per_cent	1	0.00
Quilliam_foundation	1	0.00
counter-extremism	1	0.00
think-tank	1	0.00
universities	1	0.00
extremists	1	0.00
segregated	1	0.00
shortly	1	0.00
piloted	1	0.00
along_with	1	0.00
de-radicalisation	1	0.00
monitor	1	0.00
progress	1	0.00
prisoner	1	0.00
perks	1	0.00
any_other	1	0.00
admission	1	0.00
imam	1	0.00
preacher	1	0.00
contrary_to	1	0.00
islamic	1	0.00
corruption	1	0.00
tougher	1	0.00
grooming	1	0.00
gangs	1	0.00
produces	1	0.00
guidelines	1	0.00
listing	1	0.00
incur	1	0.00
conviction	1	0.00
racial	1	0.00
motivation	1	0.00
offender	1	0.00
pubs	1	0.00
clubs	1	0.00
establishments	1	0.00
resembled	1	0.00
continental-style	1	0.00
caf	1	0.00
claimed	1	0.00
survey	1	0.00
studies	1	0.00
52_per_cent	1	0.00
paramedics	1	0.00
42_per_cent	1	0.00
three-quarters	1	0.00
intoxicated	1	0.00
density	1	0.00
outlets	1	0.00
restrict	1	0.00
opt_out	1	0.00
eaw	1	0.00
opposition	1	0.00
innocent	1	0.00
guilty	1	0.00
cooperate	1	0.00
extradition	1	0.00
requests	1	0.00
extradited	1	0.00
trial	1	0.00
update	1	0.00
stake	1	0.00
fixed-odds	1	0.00
betting	1	0.00
terminals	1	0.00
&amp;pound;2	1	0.00
deportation	1	0.00
anti&amp;bull;prosecute	1	0.00
nuisance	1	0.00
noisy	1	0.00
under-age	1	0.00
minors	1	0.00
neighbours	1	0.00
age_of_consent	1	0.00
traveller_pitch	1	0.00
reclaiming	1	0.00
world_wars	1	0.00
shining	1	0.00
star	1	0.00
illuminating	1	0.00
stepping_out	1	0.00
boldly	1	0.00
actor	1	0.00
ourinternational	1	0.00
united_nations	1	0.00
second_world_war	1	0.00
sustain	1	0.00
alliance	1	0.00
Canada	1	0.00
re-invigorate	1	0.00
engagement	1	0.00
friendly	1	0.00
parity	1	0.00
esteem	1	0.00
dependencies	1	0.00
territories	1	0.00
upholding	1	0.00
self-determination	1	0.00
overwhelmingly	1	0.00
referendum_on	1	0.00
mp	1	0.00
coming	1	0.00
cooperation	1	0.00
partners	1	0.00
context	1	0.00
re-evaluating	1	0.00
premier	1	0.00
asset	1	0.00
strengthen	1	0.00
constructively	1	0.00
gesture	1	0.00
disapproval	1	0.00
helpful	1	0.00
outlast	1	0.00
administrations	1	0.00
confident	1	0.00
bolstering	1	0.00
surrendering	1	0.00
pledging	1	0.00
in_advance	1	0.00
occurred	1	0.00
run-up	1	0.00
consulting	1	0.00
situations	1	0.00
opposing	1	0.00
participation	1	0.00
bombing	1	0.00
north_Africa	1	0.00
21st_century	1	0.00
Libya	1	0.00
Afghanistan	1	0.00
momentum	1	0.00
switched	1	0.00
in_the_years_ahead	1	0.00
embroiled	1	0.00
sceptical	1	0.00
neoconservative	1	0.00
arguments	1	0.00
attempting	1	0.00
gunpoint	1	0.00
bomb	1	0.00
peace	1	0.00
way_of_life	1	0.00
comes_from	1	0.00
spread	1	0.00
islam	1	0.00
topple	1	0.00
anti-islamist	1	0.00
peaceful	1	0.00
resolution	1	0.00
Israel-Palestine	1	0.00
diplomatic	1	0.00
international_relations	1	0.00
intervene	1	0.00
manipulate	1	0.00
ally	1	0.00
immerse	1	0.00
rules-based	1	0.00
seeming_to	1	0.00
glory	1	0.00
renegade	1	0.00
deterrent	1	0.00
rogue	1	0.00
states	1	0.00
north_Korea	1	0.00
utterly	1	0.00
irresponsible	1	0.00
ever-present	1	0.00
bone	1	0.00
active_service	1	0.00
look_after	1	0.00
are_prepared_to	1	0.00
rightful	1	0.00
fighting_forces	1	0.00
'with	1	0.00
brave	1	0.00
Cllr.	1	0.00
Bill_Etheridge_MEP	1	0.00
Theodore_Roosevelt	1	0.00
speak	1	0.00
softly	1	0.00
modern	1	0.00
shouted	1	0.00
loudly	1	0.00
matchstick	1	0.00
conservative-led	1	0.00
account	1	0.00
Trident	1	0.00
accounting_for	1	0.00
separately	1	0.00
sleight	1	0.00
budgeting	1	0.00
in_fact	1	0.00
deep	1	0.00
ignored	1	0.00
82,000	1	0.00
reductions	1	0.00
shrunk	1	0.00
78,000	1	0.00
napoleonic	1	0.00
main	1	0.00
battle_tank	1	0.00
35_per_cent	1	0.00
self-propelled	1	0.00
artillery	1	0.00
ambition	1	0.00
recruit	1	0.00
30,000	1	0.00
territorial_army	1	0.00
shortfall	1	0.00
fatally	1	0.00
undeliverable	1	0.00
regulars	1	0.00
Territorials	1	0.00
interchangeable	1	0.00
1982	1	0.00
sent	1	0.00
115	1	0.00
jet	1	0.00
fighters	1	0.00
23	1	0.00
ourveterans	1	0.00
Argentina	1	0.00
today	1	0.00
shadow	1	0.00
self	1	0.00
just_17	1	0.00
harpoon	1	0.00
2018	1	0.00
replacement	1	0.00
helicopter-launched	1	0.00
anti-shipping	1	0.00
shed	1	0.00
39,000	1	0.00
sailors	1	0.00
2000	1	0.00
29,000	1	0.00
strategic	1	0.00
vowed	1	0.00
cutbacks	1	0.00
Queen_Elizabeth-class	1	0.00
questions	1	0.00
man	1	0.00
take_nearly	1	0.00
group	1	0.00
deployed	1	0.00
moreover	1	0.00
routinely	1	0.00
f-35b	1	0.00
comparison	1	0.00
royal_navy	1	0.00
carriers	1	0.00
carried	1	0.00
twenty-odd	1	0.00
harrier	1	0.00
jump	1	0.00
jets	1	0.00
shedding	1	0.00
one_sixth	1	0.00
295	1	0.00
fighter	1	0.00
planes	1	0.00
beginning	1	0.00
world_war	1	0.00
I.	1	0.00
probing	1	0.00
on_a_regular_basis	1	0.00
patrol	1	0.00
embarrassing	1	0.00
call	1	0.00
surveillance	1	0.00
canadian	1	0.00
french	1	0.00
german	1	0.00
20_times	1	0.00
pilots	1	0.00
fatigue	1	0.00
taken_its_toll	1	0.00
aircrew	1	0.00
fly	1	0.00
pilot	1	0.00
two-seater	1	0.00
tornado	1	0.00
treasury-driven	1	0.00
finds	1	0.00
unhappy	1	0.00
prospect	1	0.00
upturn	1	0.00
threatened	1	0.00
holes	1	0.00
defences	1	0.00
equipped	1	0.00
resourced	1	0.00
manned	1	0.00
defend	1	0.00
theatre	1	0.00
peacekeeping	1	0.00
demilitarisation	1	0.00
overhaul	1	0.00
lacked	1	0.00
protectionism	1	0.00
inappropriate	1	0.00
lobbying	1	0.00
railed	1	0.00
incestuous	1	0.00
ministry	1	0.00
botched	1	0.00
norm	1	0.00
defence_equipment	1	0.00
purchasing	1	0.00
employs	1	0.00
12,300	1	0.00
full_time	1	0.00
soldiers	1	0.00
value_for_money	1	0.00
cosy	1	0.00
ministers	1	0.00
arms_firms	1	0.00
lies	1	0.00
decision-making	1	0.00
wrong	1	0.00
February	1	0.00
announced	1	0.00
&amp;pound;1,049	1	0.00
pay_rise	1	0.00
widows	1	0.00
&amp;pound;1.10	1	0.00
organisationally	1	0.00
financially	1	0.00
separate	1	0.00
ministry_of_defence	1	0.00
point_of_contact	1	0.00
fields	1	0.00
financial_services	1	0.00
memorials	1	0.00
bereavement	1	0.00
card	1	0.00
mental_health_care	1	0.00
award	1	0.00
medal	1	0.00
rank	1	0.00
length	1	0.00
sleep	1	0.00
rough	1	0.00
enforcing	1	0.00
stating	1	0.00
eight	1	0.00
halfway	1	0.00
rooms	1	0.00
modelled	1	0.00
assign	1	0.00
ex-forces	1	0.00
ex-servicemen	1	0.00
prison_service	1	0.00
12	1	0.00
boots	1	0.00
mentoring	1	0.00
harrassment	1	0.00
chased	1	0.00
harassed	1	0.00
intimidated	1	0.00
over-zealous	1	0.00
lawyers	1	0.00
comprehend	1	0.00
pressures	1	0.00
battlefield	1	0.00
prosecutors	1	0.00
whilst	1	0.00
tried	1	0.00
misconduct	1	0.00
dating	1	0.00
half_a_century	1	0.00
ago	1	0.00
sleeping	1	0.00
streets	1	0.00
consigned	1	0.00
dole	1	0.00
hounded	1	0.00
director	1	0.00
unified	1	0.00
intelligence_service	1	0.00
revise	1	0.00
advance	1	0.00
reallocated	1	0.00
afraid	1	0.00
Lisa_Duffy	1	0.00
forum	1	0.00
concluded	1	0.00
carefully	1	0.00
feed	1	0.00
heal	1	0.00
sick	1	0.00
disincentive	1	0.00
1998	1	0.00
flows	1	0.00
at_their_peak	1	0.00
worsened	1	0.00
receiving	1	0.00
&amp;pound;400_billion	1	0.00
over_the_past_forty_years	1	0.00
consign	1	0.00
pouring	1	0.00
ever-greater	1	0.00
sums	1	0.00
signal	1	0.00
virtue	1	0.00
hangover	1	0.00
celebrity-driven	1	0.00
personified	1	0.00
David_Cameron	1	0.00
demonstrated	1	0.00
gives	1	0.00
recipient	1	0.00
close_down	1	0.00
&amp;pound;10_billion	1	0.00
administer	1	0.00
into_line_with	1	0.00
&amp;pound;4_billion	1	0.00
Spain	1	0.00
Italy	1	0.00
make_a_difference	1	0.00
clean	1	0.00
childhood	1	0.00
inoculations	1	0.00
emergency_relief	1	0.00
aid_programmes	1	0.00
rescue	1	0.00
David_Miliband	1	0.00
salary	1	0.00
&amp;pound;425,000	1	0.00
disease	1	0.00
epidemic	1	0.00
famine	1	0.00
crises	1	0.00
ocean-going	1	0.00
surgical	1	0.00
95_per_cent	1	0.00
large-scale	1	0.00
civilians	1	0.00
war_zones	1	0.00
undertake	1	0.00
peacetime	1	0.00
reinforcement	1	0.00
in_case_of	1	0.00
emergencies	1	0.00
beds	1	0.00
flight	1	0.00
deck	1	0.00
hangar	1	0.00
helicopters	1	0.00
decks	1	0.00
visible	1	0.00
ambassador	1	0.00
sea-borne	1	0.00
RFA_ARGUS	1	0.00
Geneva_convention	1	0.00
flagship	1	0.00
expanding	1	0.00
capabilities	1	0.00
sorry	1	0.00
morally	1	0.00
blatantly	1	0.00
accentuated	1	0.00
earth	1	0.00
african	1	0.00
for_example	1	0.00
cocoa_beans	1	0.00
photography	1	0.00
Jim_Fraser	1	0.00
assisting	1	0.00
sending	1	0.00
misspent	1	0.00
dubious	1	0.00
regimes	1	0.00
William_Dartmouth_MEP	1	0.00
chocolate	1	0.00
&amp;pound;1.6_billion	1	0.00
coffee_bean	1	0.00
&amp;pound;2.6_billion	1	0.00
exporting	1	0.00
roasted	1	0.00
beans	1	0.00
crop	1	0.00
economies	1	0.00
engage	1	0.00
inhibit	1	0.00
lifestyles	1	0.00
natural_resources	1	0.00
self-sufficient	1	0.00
Bono	1	0.00
world_is_our_oyster	1	0.00
insults	1	0.00
camp	1	0.00
taunt	1	0.00
polar	1	0.00
confines	1	0.00
ever-more	1	0.00
diluted	1	0.00
flat-lining	1	0.00
diminishing	1	0.00
shall	1	0.00
markets	1	0.00
fall	1	0.00
reliant	1	0.00
monopoly	1	0.00
suppliers	1	0.00
competition	1	0.00
innovation	1	0.00
transfer	1	0.00
in_turn	1	0.00
stronger	1	0.00
Great_Britain	1	0.00
embracing	1	0.00
trading_markets	1	0.00
continents	1	0.00
at_present	1	0.00
export_market	1	0.00
unreasonable	1	0.00
demands	1	0.00
in_return_for	1	0.00
talking	1	0.00
walk_away	1	0.00
up_to_100	1	0.00
billion	1	0.00
talk	1	0.00
cliff	1	0.00
edge	1	0.00
pure	1	0.00
hyperbole	1	0.00
crash_out	1	0.00
going_to	1	0.00
remembered	1	0.00
is_itself	1	0.00
world_market	1	0.00
flow	1	0.00
predictably	1	0.00
freely	1	0.00
wherever	1	0.00
initiating	1	0.00
anti-dumping	1	0.00
continuance	1	0.00
unions	1	0.00
sooner	1	0.00
win-win	1	0.00
business_partners	1	0.00
queuing_up	1	0.00
underway	1	0.00
conclude	1	0.00
ratify	1	0.00
come_into	1	0.00
understands	1	0.00
stuck	1	0.00
traffic_jam	1	0.00
environmentally	1	0.00
destructive	1	0.00
Heathrow	1	0.00
motorists	1	0.00
had_enough_of	1	0.00
cows	1	0.00
driving	1	0.00
travel	1	0.00
stands_up	1	0.00
beleaguered	1	0.00
motorist	1	0.00
Jill_Seymour	1	0.00
depends	1	0.00
reliable	1	0.00
public_transport	1	0.00
networks	1	0.00
goes_wrong	1	0.00
miserable	1	0.00
experiencing	1	0.00
delays	1	0.00
cancellations	1	0.00
basics	1	0.00
hundreds_of_billions	1	0.00
pounds	1	0.00
UKIP_will	1	0.00
rail_travel	1	0.00
unaffordable	1	0.00
borrowing	1	0.00
blight	1	0.00
destroy	1	0.00
valuable	1	0.00
&amp;pound;75_billion	1	0.00
Leeds	1	0.00
put_out_of_its_misery	1	0.00
upgrading	1	0.00
main_line	1	0.00
electrification	1	0.00
east-west	1	0.00
north_of_England	1	0.00
regeneration	1	0.00
region	1	0.00
slogan	1	0.00
northern	1	0.00
powerhouse	1	0.00
achieves	1	0.00
Tolling	1	0.00
adds	1	0.00
taxed	1	0.00
user	1	0.00
modern-day	1	0.00
highway	1	0.00
robbery	1	0.00
publicly	1	0.00
owned	1	0.00
block	1	0.00
toll	1	0.00
opposes	1	0.00
proposed	1	0.00
Thames	1	0.00
Thurrock	1	0.00
re-open	1	0.00
Canvey_Island	1	0.00
a130	1	0.00
m2	1	0.00
emission	1	0.00
electrically	1	0.00
propelled	1	0.00
pace	1	0.00
rapid	1	0.00
stations	1	0.00
1990s	1	0.00
claiming	1	0.00
environmentally_friendly	1	0.00
carbon_dioxide	1	0.00
petrol	1	0.00
shot_up	1	0.00
experts	1	0.00
u-turned	1	0.00
slapped	1	0.00
city_centres	1	0.00
scrappage	1	0.00
&amp;pound;2,000	1	0.00
get_rid	1	0.00
exchange	1	0.00
electric	1	0.00
hybrid	1	0.00
penalised	1	0.00
bought	1	0.00
milking	1	0.00
goes_into	1	0.00
unacceptable	1	0.00
drive	1	0.00
start-up	1	0.00
buses	1	0.00
risen	1	0.00
1994	1	0.00
holidays	1	0.00
apd	1	0.00
objective	1	0.00
flight_path	1	0.00
damaging	1	0.00
Heathrow_airport	1	0.00
dismayed	1	0.00
torn_up	1	0.00
go_ahead	1	0.00
mandatory	1	0.00
fitment	1	0.00
e-call	1	0.00
tracking	1	0.00
25_years_old	1	0.00
cameras	1	0.00
revenue-raisers	1	0.00
driver	1	0.00
certificate	1	0.00
competence	1	0.00
professionally	1	0.00
licensed	1	0.00
haulage	1	0.00
airport	1	0.00
delighted	1	0.00
&amp;pound;100_million	1	0.00
aviation	1	0.00
Manston_airport	1	0.00
on_the_table	1	0.00
tireless	1	0.00
logistics_company	1	0.00
unveiled	1	0.00
750-acre	1	0.00
base	1	0.00
Thanet_district	1	0.00
hoping	1	0.00
partner	1	0.00
order	1	0.00
britdisc	1	0.00
windscreen	1	0.00
mounted	1	0.00
identification	1	0.00
tag	1	0.00
purchased	1	0.00
break	1	0.00
false	1	0.00
benefited	1	0.00
consequence	1	0.00
embraced	1	0.00
fatal	1	0.00
parts	1	0.00
river	1	0.00
dredging	1	0.00
spare	1	0.00
homeowners	1	0.00
exorbitant	1	0.00
premiums	1	0.00
evidence-based	1	0.00
safeguard	1	0.00
nature	1	0.00
reserves	1	0.00
woodland	1	0.00
NPPF	1	0.00
wholly	1	0.00
exceptional	1	0.00
listed_buildings	1	0.00
registered	1	0.00
irreplaceable	1	0.00
prime	1	0.00
wreak	1	0.00
inclusion	1	0.00
trees	1	0.00
open_space	1	0.00
countered	1	0.00
breathe	1	0.00
permeable	1	0.00
porous	1	0.00
surfacing	1	0.00
materials	1	0.00
single-storey	1	0.00
ground	1	0.00
rainwater	1	0.00
drain	1	0.00
analysed	1	0.00
RAC_foundation	1	0.00
seven_million	1	0.00
contain	1	0.00
concrete	1	0.00
flowers	1	0.00
grass	1	0.00
greenfield	1	0.00
though	1	0.00
preservation	1	0.00
Hyde	1	0.00
72	1	0.00
olympic	1	0.00
oceans	1	0.00
day_32	1	0.00
single-use	1	0.00
UK._16	1	0.00
litter	1	0.00
conservation	1	0.00
160	1	0.00
scattered	1	0.00
capital	1	0.00
disasters	1	0.00
dolphins	1	0.00
pair	1	0.00
trawling	1	0.00
bass	1	0.00
overturn	1	0.00
approvals	1	0.00
pounding	1	0.00
waves	1	0.00
break_down	1	0.00
micro-plastics	1	0.00
ingested	1	0.00
plankton	1	0.00
shellfish	1	0.00
shrimp	1	0.00
birds	1	0.00
turtles	1	0.00
humans	1	0.00
practicality	1	0.00
drinks	1	0.00
recycling	1	0.00
enhanced	1	0.00
cleanliness	1	0.00
detrimental	1	0.00
Dr	1	0.00
Julia_Reid_MEP	1	0.00
objectives	1	0.00
well-being	1	0.00
rivers	1	0.00
coasts	1	0.00
farmland	1	0.00
uplands	1	0.00
habitat	1	0.00
species	1	0.00
craft	1	0.00
trades	1	0.00
Stuart_Agnew_MEP	1	0.00
nervous	1	0.00
subsidy	1	0.00
over_forty	1	0.00
or_so	1	0.00
agriculture_sector	1	0.00
normally	1	0.00
operates	1	0.00
present	1	0.00
difference	1	0.00
in_favour_of	1	0.00
larger	1	0.00
enterprises	1	0.00
&amp;pound;120,000	1	0.00
landowners	1	0.00
anti-microbial	1	0.00
resistance	1	0.00
transferring	1	0.00
livestock	1	0.00
producers	1	0.00
antibiotics	1	0.00
purposes	1	0.00
stewardship	1	0.00
managed	1	0.00
organic	1	0.00
hill	1	0.00
set-aside	1	0.00
cropping	1	0.00
rotation	1	0.00
prefer	1	0.00
ritually	1	0.00
halal	1	0.00
shechita	1	0.00
noting	1	0.00
destined	1	0.00
causes	1	0.00
fattening	1	0.00
tightly	1	0.00
regulate	1	0.00
continually	1	0.00
concerned	1	0.00
regarding	1	0.00
necessity	1	0.00
install	1	0.00
CCTV	1	0.00
abattoir	1	0.00
contraventions	1	0.00
forbid	1	0.00
jewish	1	0.00
unqualified	1	0.00
unregulated	1	0.00
transgressions	1	0.00
identifies	1	0.00
jail	1	0.00
lifetime	1	0.00
bans	1	0.00
owning	1	0.00
looking_after	1	0.00
cosmetics	1	0.00
55	1	0.00
supplies	1	0.00
rational	1	0.00
piece	1	0.00
Roger_Helmer_MEP	1	0.00
eye-watering	1	0.00
&amp;pound;319_billion	1	0.00
2030	1	0.00
greenhouse	1	0.00
gases	1	0.00
2050	1	0.00
unachievable	1	0.00
textbook	1	0.00
legislative	1	0.00
brought_about	1	0.00
dash	1	0.00
competitors	1	0.00
China	1	0.00
India	1	0.00
switching	1	0.00
low-cost	1	0.00
fuels	1	0.00
coal-fired	1	0.00
power_stations	1	0.00
lights	1	0.00
go_out	1	0.00
diverse	1	0.00
energy_market	1	0.00
oil	1	0.00
hydro	1	0.00
renewables	1	0.00
delivered	1	0.00
Paris	1	0.00
2.3_million	1	0.00
10per	1	0.00
heat	1	0.00
warmth	1	0.00
hesitate	1	0.00
table	1	0.00
excesses	1	0.00
uncover	1	0.00
driven	1	0.00
steel_industry	1	0.00
publicised	1	0.00
aluminium	1	0.00
chemicals	1	0.00
fertilisers	1	0.00
ceramics	1	0.00
petroleum	1	0.00
refining	1	0.00
move	1	0.00
thereby	1	0.00
rendering	1	0.00
futile	1	0.00
arguably	1	0.00
causing	1	0.00
created	1	0.00
lose-lose	1	0.00
awake	1	0.00
exceeds	1	0.00
home-produced	1	0.00
importing	1	0.00
pur	1	0.00
currency	1	0.00
energy_companies	1	0.00
pre-payment	1	0.00
meters	1	0.00
direct_debit	1	0.00
paper_billing	1	0.00
taxpayer-funded	1	0.00
wind	1	0.00
contractual	1	0.00
expire	1	0.00
distribution	1	0.00
foolhardy	1	0.00
maximise	1	0.00
exploration	1	0.00
fracking	1	0.00
tapped	1	0.00
source	1	0.00
cost-effective	1	0.00
stability	1	0.00
careful	1	0.00
utilisation	1	0.00
ignore	1	0.00
measure	1	0.00
safer	1	0.00
cleaner	1	0.00
industrial_revolution	1	0.00
drilling	1	0.00
national_parks	1	0.00
marks	1	0.00
disconnect	1	0.00
voice	1	0.00
Jonathan_Arnott_MEP	1	0.00
fabric	1	0.00
palace	1	0.00
desperate	1	0.00
perhaps	1	0.00
falling_apart	1	0.00
decaying	1	0.00
symptomatic	1	0.00
inside	1	0.00
mother	1	0.00
bloated	1	0.00
unmanageable	1	0.00
corrupted	1	0.00
self-interest	1	0.00
unaccountable	1	0.00
revels	1	0.00
mutual	1	0.00
back-scratching	1	0.00
reflects	1	0.00
12.6_per_cent	1	0.00
SNP	1	0.00
won	1	0.00
4.7_percent	1	0.00
post	1	0.00
FPTP	1	0.00
electing	1	0.00
ends	1	0.00
inbuilt	1	0.00
representative	1	0.00
cast	1	0.00
retaining	1	0.00
constituency	1	0.00
voter	1	0.00
turnout	1	0.00
fuelling	1	0.00
systematic	1	0.00
organised	1	0.00
disgrace	1	0.00
banana_republic	1	0.00
commissioner	1	0.00
reserve	1	0.00
polling_stations	1	0.00
attempts	1	0.00
counterproductive	1	0.00
1999	1	0.00
hereditary	1	0.00
appointees	1	0.00
cronies	1	0.00
upper	1	0.00
donors	1	0.00
fundraisers	1	0.00
ex-mps	1	0.00
favoured	1	0.00
chinese	1	0.00
congress	1	0.00
peer	1	0.00
&amp;pound;115,000	1	0.00
regards	1	0.00
devolutionary	1	0.00
Scotland	1	0.00
instituting	1	0.00
vacated	1	0.00
375	1	0.00
125	1	0.00
top-up	1	0.00
broadly	1	0.00
affecting	1	0.00
realm	1	0.00
oversight	1	0.00
assemblies	1	0.00
halved	1	0.00
325	1	0.00
1475_to_700	1	0.00
775	1	0.00
citizen	1	0.00
parliamentary	1	0.00
over_100,000	1	0.00
debated	1	0.00
responses	1	0.00
cursory	1	0.00
sometimes	1	0.00
derisory	1	0.00
debates	1	0.00
rarely	1	0.00
usually	1	0.00
dismissed	1	0.00
initiate	1	0.00
importance	1	0.00
every_two_years	1	0.00
gaining	1	0.00
signatures	1	0.00
queen_'s_speech	1	0.00
friction	1	0.00
tactical	1	0.00
undermines	1	0.00
governed	1	0.00
localism	1	0.00
rolling_up	1	0.00
sleeves	1	0.00
comes	1	0.00
out-of-town	1	0.00
supermarkets	1	0.00
incinerators	1	0.00
holding	1	0.00
authorities	1	0.00
final	1	0.00
whip	1	0.00
residents	1	0.00
wards	1	0.00
cabinet	1	0.00
governance	1	0.00
too_much	1	0.00
brings	1	0.00
transparency	1	0.00
facilitates	1	0.00
collecting	1	0.00
rubbish_bins	1	0.00
promptly	1	0.00
fly-tips	1	0.00
filling	1	0.00
potholes	1	0.00
fixing	1	0.00
broken	1	0.00
streetlights	1	0.00
providing	1	0.00
libraries	1	0.00
spending_money	1	0.00
as_low_as_possible	1	0.00
allowances	1	0.00
on_their_doorstep	1	0.00
executive	1	0.00
bonuses	1	0.00
promotion	1	0.00
shape	1	0.00
partnerships_with	1	0.00
non-essential	1	0.00
neighbourhoods	1	0.00
lobbyist	1	0.00
over-spending	1	0.00
agreed	1	0.00
Peter_Reeve	1	0.00
MBE	1	0.00
wash	1	0.00
common_sense	1	0.00
cost-cutting	1	0.00
&amp;pound;bn	1	0.00
2017-2022	1	0.00
8.30_8.70_9.30	1	0.00
0.2%	1	0.00
6.09_9.43_10.84_11.26	1	0.00
cancellation	1	0.00
1.38_3.86_4.76_5.45	1	0.00
DECC	1	0.00
excluding	1	0.00
0.52_1.06_1.08_1.08	1	0.00
0.50_0.60_0.70_0.80	1	0.00
1.50_3.00_4.50_5.50	1	0.00
allocation	1	0.00
9.99_17.95_30.18_32.79	1	0.00
rate	1	0.00
&amp;pound;	1	0.00
1_million	1	0.00
over_5	1	0.00
includes	1	0.00
ex-	1	0.00
abated	1	0.00
reinstated	1	0.00
northern_England	1	0.00
west	1	0.00
20%	1	0.00
items	1	0.00
contingency	1	0.00
2.00_1.20_0.50_0.93	1	0.00
-1.52	1	0.00
0.14_5.36_3.33_1.71	1	0.00
**42;3458;toolong	1	0.00
