the	115	6.11
to	86	4.57
and	59	3.13
of	52	2.76
a	48	2.55
we	42	2.23
in	39	2.07
for	22	1.17
on	22	1.17
our	19	1.01
brexit	15	0.80
pledge	15	0.80
is	14	0.74
that	14	0.74
will	14	0.74
EU	14	0.74
by	14	0.74
invest	14	0.74
with	14	0.74
people	10	0.53
be	10	0.53
system	10	0.53
tax	10	0.53
NHS	10	0.53
can	8	0.42
party	8	0.42
more	8	0.42
from	8	0.42
free	8	0.42
abolish	8	0.42
it	7	0.37
political	7	0.37
defence	7	0.37
's	7	0.37
have	7	0.37
reduce	7	0.37
BRITAIN	6	0.32
future	6	0.32
no	6	0.32
public	6	0.32
introduce	6	0.32
investment	6	0.32
jobs	6	0.32
society	5	0.27
Clean-Break_Brexit	5	0.27
us	5	0.27
cut	5	0.27
an	5	0.27
initiatives	5	0.27
young	5	0.27
key	4	0.21
deliver	4	0.21
want	4	0.21
aid	4	0.21
regions	4	0.21
are	4	0.21
not	4	0.21
change	4	0.21
has	4	0.21
need	4	0.21
reform	4	0.21
ensure	4	0.21
or	4	0.21
allow	4	0.21
at	4	0.21
annual	4	0.21
domestic	4	0.21
corporation	4	0.21
rate	4	0.21
new	4	0.21
this	4	0.21
strategic	4	0.21
industries	4	0.21
care	4	0.21
create	4	0.21
vat	4	0.21
zero	4	0.21
UK	4	0.21
increase	4	0.21
immigration	4	0.21
should	4	0.21
development	4	0.21
good	3	0.16
democratic	3	0.16
first	3	0.16
reforms	3	0.16
make	3	0.16
economy	3	0.16
borders	3	0.16
money	3	0.16
fishing	3	0.16
50%	3	0.16
budget	3	0.16
part	3	0.16
than	3	0.16
its	3	0.16
targeted	3	0.16
as	3	0.16
start	3	0.16
there	3	0.16
make_it	3	0.16
who	3	0.16
subject_to	3	0.16
'	3	0.16
policies	3	0.16
all	3	0.16
alongside	3	0.16
small	3	0.16
interest	3	0.16
less	3	0.16
total	3	0.16
waste	3	0.16
medical	3	0.16
rules	3	0.16
such_as	3	0.16
thousands	3	0.16
cost	3	0.16
tariffs	3	0.16
fuel	3	0.16
stop	3	0.16
&amp;pound;10,000	3	0.16
companies	3	0.16
number	3	0.16
encourage	3	0.16
private	3	0.16
support	3	0.16
planning	3	0.16
clean-break	2	0.11
changing	2	0.11
leave	2	0.11
democracy	2	0.11
what	2	0.11
just	2	0.11
political_revolution	2	0.11
fundamental	2	0.11
shape	2	0.11
hs2	2	0.11
save	2	0.11
foreign	2	0.11
&amp;pound;13bn	2	0.11
year	2	0.11
dividend	2	0.11
billions	2	0.11
build	2	0.11
better	2	0.11
millions	2	0.11
parties	2	0.11
set	2	0.11
keeping	2	0.11
seeking	2	0.11
years	2	0.11
further	2	0.11
entanglement	2	0.11
politics	2	0.11
over	2	0.11
time	2	0.11
debate	2	0.11
voting	2	0.11
mps	2	0.11
overhaul	2	0.11
fraud	2	0.11
role	2	0.11
must	2	0.11
require	2	0.11
universities	2	0.11
protect	2	0.11
speech	2	0.11
citizens	2	0.11
call	2	0.11
referendums	2	0.11
supports	2	0.11
sectors	2	0.11
high	2	0.11
families	2	0.11
contribution	2	0.11
schemes	2	0.11
infrastructure	2	0.11
rates	2	0.11
outside	2	0.11
scrap	2	0.11
student_loans	2	0.11
improve	2	0.11
debt	2	0.11
scheme	2	0.11
inheritance_tax	2	0.11
services	2	0.11
environment	2	0.11
saving	2	0.11
coastal	2	0.11
communities	2	0.11
control	2	0.11
our_own	2	0.11
illegal	2	0.11
world	2	0.11
social	2	0.11
staff	2	0.11
freed	2	0.11
state	2	0.11
living	2	0.11
union	2	0.11
cutting	2	0.11
energy_bills	2	0.11
per	2	0.11
certain	2	0.11
incentives	2	0.11
growth	2	0.11
take	2	0.11
pre-tax	2	0.11
profits	2	0.11
pay	2	0.11
grants	2	0.11
paid	2	0.11
provide	2	0.11
national	2	0.11
commitment	2	0.11
human	2	0.11
fair	2	0.11
points	2	0.11
blind	2	0.11
ethnic	2	0.11
origin	2	0.11
genuine	2	0.11
crime	2	0.11
target	2	0.11
targets	2	0.11
through	2	0.11
was	2	0.11
use	2	0.11
your	2	0.11
health	2	0.11
privatisation	2	0.11
failed	2	0.11
return	2	0.11
ownership	2	0.11
nursing	2	0.11
education	2	0.11
employers	2	0.11
apprenticeships	2	0.11
into	2	0.11
universal	2	0.11
credit	2	0.11
those	2	0.11
processes	2	0.11
review	2	0.11
within	2	0.11
housing	2	0.11
simplify	2	0.11
funding	2	0.11
flexibility	2	0.11
London	2	0.11
NIGEL_FARAGE_RICHARD	1	0.05
priority	1	0.05
european_union	1	0.05
17.4m	1	0.05
voted	1	0.05
2016	1	0.05
acting	1	0.05
biggest	1	0.05
popular	1	0.05
mandate	1	0.05
british	1	0.05
history	1	0.05
crucial	1	0.05
restore	1	0.05
faith	1	0.05
sort_of	1	0.05
do	1	0.05
live_in	1	0.05
if	1	0.05
few	1	0.05
parliamentarians	1	0.05
defy	1	0.05
expressed	1	0.05
leaving	1	0.05
undemocratic	1	0.05
beginning	1	0.05
step	1	0.05
fix	1	0.05
broken	1	0.05
parliament	1	0.05
serve	1	0.05
also	1	0.05
give	1	0.05
freedom	1	0.05
taking_control	1	0.05
immediate	1	0.05
of_our_own	1	0.05
laws	1	0.05
cancel	1	0.05
another	1	0.05
payments	1	0.05
form	1	0.05
cost_of_living	1	0.05
NIGEL_FARAGE	1	0.05
leader	1	0.05
old	1	0.05
mainstream	1	0.05
made	1	0.05
'manifesto'	1	0.05
dirty	1	0.05
word	1	0.05
everybody	1	0.05
knows	1	0.05
manifesto	1	0.05
little	1	0.05
vague	1	0.05
promises	1	0.05
authors	1	0.05
intention	1	0.05
contrast	1	0.05
contract	1	0.05
deliverable	1	0.05
pledges	1	0.05
election	1	0.05
government	1	0.05
were	1	0.05
promised	1	0.05
three_and_a_half_years	1	0.05
ago	1	0.05
day	1	0.05
one	1	0.05
extended	1	0.05
'transition	1	0.05
period'	1	0.05
wrangling	1	0.05
Brussels	1	0.05
controlling	1	0.05
institutions	1	0.05
building	1	0.05
immediately	1	0.05
promise	1	0.05
way	1	0.05
establishment	1	0.05
conspired	1	0.05
frustrate	1	0.05
highlighted	1	0.05
real	1	0.05
because	1	0.05
Westminster	1	0.05
status_quo	1	0.05
now	1	0.05
written	1	0.05
constitution	1	0.05
representative	1	0.05
unelected	1	0.05
house_of_Lords	1	0.05
switch	1	0.05
recall	1	0.05
petitions	1	0.05
postal	1	0.05
combat	1	0.05
abuse	1	0.05
supreme	1	0.05
court	1	0.05
judges	1	0.05
play	1	0.05
scrutiny	1	0.05
balance	1	0.05
broadening	1	0.05
participation	1	0.05
selection	1	0.05
commission	1	0.05
conduct	1	0.05
interviews	1	0.05
parliamentary	1	0.05
committee	1	0.05
civil_service	1	0.05
accountable	1	0.05
would	1	0.05
civil_servants	1	0.05
sign	1	0.05
oath	1	0.05
act	1	0.05
neutrality	1	0.05
phase_out	1	0.05
BBC	1	0.05
licence	1	0.05
fee	1	0.05
incorporate	1	0.05
obligation	1	0.05
legal	1	0.05
5m	1	0.05
threshold	1	0.05
registered	1	0.05
voter	1	0.05
signatures	1	0.05
limitations	1	0.05
repeat	1	0.05
votes	1	0.05
aimed	1	0.05
regional	1	0.05
regeneration	1	0.05
supporting	1	0.05
investments	1	0.05
street	1	0.05
raise	1	0.05
&amp;pound;200bn	1	0.05
scrapping	1	0.05
recovering	1	0.05
&amp;pound;7bn	1	0.05
eib	1	0.05
redirecting	1	0.05
&amp;pound;40bn	1	0.05
five-year	1	0.05
term	1	0.05
at_least	1	0.05
&amp;pound;50bn	1	0.05
local	1	0.05
road	1	0.05
rail	1	0.05
development-starved	1	0.05
digital	1	0.05
partner_with	1	0.05
service_providers	1	0.05
offer	1	0.05
base	1	0.05
level	1	0.05
broadband	1	0.05
deprived	1	0.05
Wi-Fi	1	0.05
public_transport	1	0.05
streets	1	0.05
replace	1	0.05
business	1	0.05
simpler	1	0.05
assist	1	0.05
High_Street	1	0.05
retailers	1	0.05
leisure	1	0.05
operators	1	0.05
m25	1	0.05
any	1	0.05
reductions	1	0.05
funded	1	0.05
online	1	0.05
sales	1	0.05
which	1	0.05
recovery	1	0.05
workable	1	0.05
apprenticeship	1	0.05
IHT	1	0.05
hated	1	0.05
'grief'	1	0.05
raises	1	0.05
1%	1	0.05
revenue	1	0.05
'double	1	0.05
taxation'	1	0.05
lifetime	1	0.05
assets	1	0.05
levied	1	0.05
at_a_time	1	0.05
family	1	0.05
distress	1	0.05
partly	1	0.05
financed	1	0.05
&amp;pound;2.5bn	1	0.05
recover	1	0.05
200	1	0.05
mile	1	0.05
exclusive	1	0.05
economic	1	0.05
zone	1	0.05
median	1	0.05
line	1	0.05
creating	1	0.05
opportunity	1	0.05
regenerate	1	0.05
tourism	1	0.05
in_addition_to	1	0.05
planting	1	0.05
trees	1	0.05
capture	1	0.05
co2	1	0.05
promote	1	0.05
global	1	0.05
initiative	1	0.05
UN	1	0.05
recycle	1	0.05
exported	1	0.05
across	1	0.05
burnt	1	0.05
buried	1	0.05
dumped	1	0.05
sea	1	0.05
keep	1	0.05
investing	1	0.05
these	1	0.05
essential	1	0.05
treasured	1	0.05
steel	1	0.05
railways	1	0.05
RICHARD_TICE	1	0.05
chairman	1	0.05
chance	1	0.05
working	1	0.05
impact	1	0.05
energy	1	0.05
prices	1	0.05
costs	1	0.05
punishes	1	0.05
poorest	1	0.05
while	1	0.05
customs	1	0.05
prevents	1	0.05
non-EU	1	0.05
imports	1	0.05
reducing	1	0.05
average	1	0.05
&amp;pound;65	1	0.05
household	1	0.05
import	1	0.05
20%	1	0.05
food	1	0.05
items	1	0.05
sourced	1	0.05
foods	1	0.05
footwear	1	0.05
clothing	1	0.05
turbo-charge	1	0.05
attract	1	0.05
series	1	0.05
drive	1	0.05
one_million	1	0.05
some	1	0.05
66%	1	0.05
represents	1	0.05
6%	1	0.05
2019	1	0.05
&amp;pound;3.4bn	1	0.05
&amp;pound;5.1bn	1	0.05
maintain	1	0.05
subsidies	1	0.05
businesses	1	0.05
farmers	1	0.05
fisheries	1	0.05
research	1	0.05
bodies	1	0.05
anyway	1	0.05
recycled	1	0.05
EU.	1	0.05
transitional	1	0.05
relief	1	0.05
automotive	1	0.05
industry	1	0.05
smooth	1	0.05
Brexit.	1	0.05
freeports	1	0.05
financial_services	1	0.05
regulation	1	0.05
red_tape	1	0.05
competition	1	0.05
boost	1	0.05
lending	1	0.05
medium	1	0.05
enterprises	1	0.05
boosting	1	0.05
smaller	1	0.05
means	1	0.05
security	1	0.05
integrated	1	0.05
discriminatory	1	0.05
maintains	1	0.05
NATO	1	0.05
meets	1	0.05
spend	1	0.05
2%	1	0.05
gdp	1	0.05
absolute	1	0.05
minimum	1	0.05
withdraw	1	0.05
european	1	0.05
mean	1	0.05
procurement	1	0.05
directive	1	0.05
ensuring	1	0.05
right	1	0.05
stipulate	1	0.05
contracts	1	0.05
stay	1	0.05
home	1	0.05
crack_down	1	0.05
tragedy	1	0.05
associated	1	0.05
trafficking	1	0.05
address	1	0.05
wage	1	0.05
stagnation	1	0.05
skills	1	0.05
gap	1	0.05
introducing	1	0.05
always	1	0.05
humane	1	0.05
welcome	1	0.05
refugees	1	0.05
police	1	0.05
numbers	1	0.05
visible	1	0.05
policing	1	0.05
focus	1	0.05
combating	1	0.05
violent	1	0.05
robbery	1	0.05
burglary	1	0.05
rather_than	1	0.05
enforcing	1	0.05
restrictions	1	0.05
menace	1	0.05
county	1	0.05
lines	1	0.05
drug_dealers	1	0.05
gangs	1	0.05
knife	1	0.05
distortive	1	0.05
sentence	1	0.05
'ranges	1	0.05
offenders	1	0.05
rehabilitation	1	0.05
develop	1	0.05
national_health_service	1	0.05
fit	1	0.05
21st_century	1	0.05
believes	1	0.05
continued	1	0.05
management	1	0.05
increasing	1	0.05
beacon	1	0.05
excellent	1	0.05
labour	1	0.05
governments	1	0.05
Blair	1	0.05
Brown	1	0.05
burdened	1	0.05
pounds	1	0.05
their	1	0.05
finance	1	0.05
remain	1	0.05
publically-owned	1	0.05
comprehensive	1	0.05
service	1	0.05
at_the_point_of	1	0.05
postcode	1	0.05
determine	1	0.05
where	1	0.05
existing	1	0.05
them	1	0.05
research_and_development	1	0.05
taxpayer	1	0.05
being	1	0.05
ripped_off	1	0.05
pharmaceutical	1	0.05
politically	1	0.05
imposed	1	0.05
hospital	1	0.05
distort	1	0.05
clinical	1	0.05
priorities	1	0.05
re-open	1	0.05
midwifery_professions	1	0.05
recruitment	1	0.05
without	1	0.05
degree	1	0.05
requirement	1	0.05
qualification	1	0.05
24-hour	1	0.05
gp	1	0.05
surgeries	1	0.05
relieve	1	0.05
strain	1	0.05
departments	1	0.05
involving	1	0.05
doctors	1	0.05
experts	1	0.05
discuss	1	0.05
ring-fencing	1	0.05
revenues	1	0.05
DR	1	0.05
DAVID_BULL_MEP	1	0.05
spokesman	1	0.05
depends	1	0.05
improving	1	0.05
giving	1	0.05
positive	1	0.05
training	1	0.05
expand	1	0.05
parental	1	0.05
choice	1	0.05
academies	1	0.05
schools	1	0.05
improved	1	0.05
results	1	0.05
student_loan	1	0.05
push	1	0.05
higher_education	1	0.05
cumbersome	1	0.05
apprentice	1	0.05
Levy	1	0.05
collapsed	1	0.05
take_on	1	0.05
apprentices	1	0.05
providing	1	0.05
safety_net	1	0.05
in_need	1	0.05
defining	1	0.05
mark	1	0.05
civilised	1	0.05
achieved	1	0.05
intended	1	0.05
needs	1	0.05
revisited	1	0.05
accelerated	1	0.05
payment	1	0.05
five-week	1	0.05
maximum	1	0.05
continue	1	0.05
root	1	0.05
out	1	0.05
undertake	1	0.05
12-month	1	0.05
bring_in	1	0.05
two	1	0.05
position	1	0.05
women	1	0.05
unexpectedly	1	0.05
short-changed	1	0.05
recent	1	0.05
rises	1	0.05
state_pension	1	0.05
age	1	0.05
extend	1	0.05
dormant	1	0.05
funds	1	0.05
civil	1	0.05
rebuild	1	0.05
medium_sized	1	0.05
developers	1	0.05
accelerating	1	0.05
pace	1	0.05
supply	1	0.05
consents	1	0.05
Brownfield	1	0.05
sites	1	0.05
model	1	0.05
easier	1	0.05
councils	1	0.05
borrow	1	0.05
central_government	1	0.05
council_houses	1	0.05
accelerate	1	0.05
kick	1	0.05
marginal	1	0.05
viability	1	0.05
process	1	0.05
outline	1	0.05
consent	1	0.05
size	1	0.05
type	1	0.05
units	1	0.05
affordable	1	0.05
homes	1	0.05
WWW.THEBREXITPARTY.ORG	1	0.05
promoted	1	0.05
Paul_Oakden	1	0.05
on_behalf_of	1	0.05
both	1	0.05
83	1	0.05
Victoria_Street	1	0.05
sw1h	1	0.05
0hw	1	0.05
printed	1	0.05
color_company	1	0.05
27a	1	0.05
Poland_Street	1	0.05
w1f	1	0.05
8qw	1	0.05
