the	1101	5.48
and	943	4.69
we	737	3.67
to	703	3.50
will	572	2.84
of	494	2.46
in	335	1.67
a	315	1.57
our	304	1.51
for	272	1.35
that	272	1.35
is	189	0.94
have	143	0.71
new	130	0.65
are	123	0.61
more	121	0.60
on	120	0.60
people	118	0.59
with	113	0.56
can	97	0.48
by	95	0.47
support	91	0.45
be	91	0.45
as	88	0.44
UK	88	0.44
this	87	0.43
their	86	0.43
they	83	0.41
it	79	0.39
's	78	0.39
country	74	0.37
from	71	0.35
not	69	0.34
work	57	0.28
who	57	0.28
which	57	0.28
ensure	56	0.28
brexit	55	0.27
also	55	0.27
government	53	0.26
want	53	0.26
those	53	0.26
but	51	0.25
or	46	0.23
continue	46	0.23
an	45	0.22
all	45	0.22
do	45	0.22
has	43	0.21
get	42	0.21
world	42	0.21
need	42	0.21
NHS	41	0.20
you	41	0.20
done	40	0.20
so	39	0.19
system	37	0.18
services	37	0.18
help	37	0.18
businesses	36	0.18
invest	36	0.18
tax	35	0.17
funding	34	0.17
use	34	0.17
them	33	0.16
one	33	0.16
at	32	0.16
there	31	0.15
make	31	0.15
improve	31	0.15
its	30	0.15
future	30	0.15
local	30	0.15
conservative	29	0.14
been	29	0.14
british	29	0.14
across	29	0.14
best	29	0.14
increase	29	0.14
communities	29	0.14
parliament	28	0.14
into	28	0.14
economy	28	0.14
public	28	0.14
fund	28	0.14
EU	28	0.14
us	28	0.14
national	28	0.14
Britain	27	0.13
infrastructure	27	0.13
investment	27	0.13
schools	26	0.13
deliver	26	0.13
than	26	0.13
children	26	0.13
families	25	0.12
most	25	0.12
including	25	0.12
potential	24	0.12
should	24	0.12
create	24	0.12
workers	24	0.12
conservatives	23	0.11
believe	23	0.11
every	23	0.11
business	23	0.11
protect	23	0.11
so_that	23	0.11
candidate	23	0.11
review	23	0.11
deal	22	0.11
why	22	0.11
end	22	0.11
great	22	0.11
trade	22	0.11
first	22	0.11
care	22	0.11
build	22	0.11
if	21	0.10
home	21	0.10
always	21	0.10
growth	21	0.10
police	20	0.10
working	20	0.10
years	20	0.10
because	20	0.10
crime	20	0.10
part	20	0.10
between	20	0.10
such_as	20	0.10
fair	20	0.10
skills	20	0.10
homes	20	0.10
majority	19	0.09
your	19	0.09
security	19	0.09
better	19	0.09
jobs	19	0.09
measures	19	0.09
only	18	0.09
investing	18	0.09
tackle	18	0.09
free	18	0.09
keep	18	0.09
give	18	0.09
community	18	0.09
towns	18	0.09
while	17	0.08
where	17	0.08
United_Kingdom	17	0.08
everyone	17	0.08
safe	17	0.08
pay	17	0.08
small	17	0.08
when	17	0.08
after	17	0.08
any	17	0.08
law	17	0.08
areas	17	0.08
'	17	0.08
access	17	0.08
control	16	0.08
already	16	0.08
leave	16	0.08
strengthen	16	0.08
high	16	0.08
women	16	0.08
housing	16	0.08
science	15	0.07
up	15	0.07
programme	15	0.07
many	15	0.07
lives	15	0.07
as_well	15	0.07
able	15	0.07
prosperity	15	0.07
vote	15	0.07
no	15	0.07
before	15	0.07
union	15	0.07
rights	15	0.07
means	15	0.07
building	15	0.07
unleash	14	0.07
focus	14	0.07
proud	14	0.07
opportunity	14	0.07
universities	14	0.07
being	14	0.07
right	14	0.07
place	14	0.07
introduce	14	0.07
standards	14	0.07
environment	14	0.07
further	14	0.07
supporting	14	0.07
commitment	14	0.07
benefits	14	0.07
maintain	14	0.07
welsh	14	0.07
reduce	13	0.06
go	13	0.06
just	13	0.06
technology	13	0.06
cut	13	0.06
successful	13	0.06
start	13	0.06
family	13	0.06
efforts	13	0.06
extend	13	0.06
costs	13	0.06
next	13	0.06
how	13	0.06
plan	13	0.06
Wales	13	0.06
party	12	0.06
through	12	0.06
year	12	0.06
energy	12	0.06
labour	12	0.06
social	12	0.06
world-class	12	0.06
good	12	0.06
against	12	0.06
what	12	0.06
deserve	12	0.06
employment	12	0.06
needs	12	0.06
full	12	0.06
ownership	12	0.06
immigration	11	0.05
way	11	0.05
rail	11	0.05
innovation	11	0.05
would	11	0.05
making	11	0.05
money	11	0.05
must	11	0.05
other	11	0.05
living	11	0.05
together	11	0.05
within	11	0.05
over	11	0.05
make_sure	11	0.05
offer	11	0.05
helping	11	0.05
young	11	0.05
freedom	11	0.05
councils	11	0.05
scheme	11	0.05
cities	11	0.05
Northern_Ireland	11	0.05
international	11	0.05
like	10	0.05
some	10	0.05
know	10	0.05
take	10	0.05
level	10	0.05
lead	10	0.05
economic	10	0.05
streets	10	0.05
powers	10	0.05
nation	10	0.05
ever	10	0.05
modern	10	0.05
armed_forces	10	0.05
live	10	0.05
referendum	10	0.05
education	10	0.05
school	10	0.05
put	10	0.05
in_order_to	10	0.05
research	10	0.05
existing	10	0.05
announced	10	0.05
job	10	0.05
major	10	0.05
greater	10	0.05
parents	10	0.05
climate	10	0.05
society	10	0.05
contribution	10	0.05
quality	10	0.05
global	10	0.05
clean	9	0.04
Jeremy_Corbyn	9	0.04
Scotland	9	0.04
priorities	9	0.04
shared	9	0.04
now	9	0.04
time	9	0.04
giving	9	0.04
hospital	9	0.04
doctors	9	0.04
training	9	0.04
encourage	9	0.04
he	9	0.04
committed	9	0.04
around	9	0.04
free_trade	9	0.04
deals	9	0.04
life	9	0.04
health	9	0.04
overseas	9	0.04
promote	9	0.04
easier	9	0.04
share	9	0.04
provide	9	0.04
change	9	0.04
back	9	0.04
getting	9	0.04
these	9	0.04
victims	9	0.04
act	9	0.04
both	9	0.04
industry	9	0.04
independent	9	0.04
extra	8	0.04
nurses	8	0.04
raise	8	0.04
move_on	8	0.04
same	8	0.04
tackling	8	0.04
parts	8	0.04
Europe	8	0.04
child	8	0.04
hospitals	8	0.04
delivering	8	0.04
balance	8	0.04
success	8	0.04
spending	8	0.04
out_of	8	0.04
still	8	0.04
second	8	0.04
n't	8	0.04
Boris_Johnson	8	0.04
made	8	0.04
vital	8	0.04
welfare	8	0.04
grow	8	0.04
earn	8	0.04
making_sure	8	0.04
pays	8	0.04
rules	8	0.04
prioritise	8	0.04
since	8	0.04
additional	8	0.04
treatment	8	0.04
students	8	0.04
receive	8	0.04
expand	8	0.04
ensuring	8	0.04
improving	8	0.04
bring	8	0.04
each	8	0.04
opportunities	8	0.04
recognise	8	0.04
places	8	0.04
almost	8	0.04
look_at	8	0.04
transport	8	0.04
abuse	8	0.04
companies	8	0.04
entrepreneurs	8	0.04
industries	8	0.04
nations	8	0.04
democracy	8	0.04
once	8	0.04
guarantee	7	0.03
whole	7	0.03
millions	7	0.03
justice	7	0.03
boost	7	0.03
creating	7	0.03
heart	7	0.03
taxes	7	0.03
cost	7	0.03
even	7	0.03
our_own	7	0.03
laws	7	0.03
forward	7	0.03
on_the_table	7	0.03
role	7	0.03
raised	7	0.03
strengthening	7	0.03
especially	7	0.03
delivered	7	0.03
important	7	0.03
and_other	7	0.03
at_least	7	0.03
via	7	0.03
conditions	7	0.03
secure	7	0.03
make_it	7	0.03
disabled	7	0.03
led	7	0.03
include	7	0.03
teachers	7	0.03
attract	7	0.03
raising	7	0.03
everything	7	0.03
set_up	7	0.03
real	7	0.03
champion	7	0.03
2010	7	0.03
London	7	0.03
former	7	0.03
move	7	0.03
others	7	0.03
foreign	7	0.03
ban	7	0.03
countries	7	0.03
protecting	7	0.03
natural	7	0.03
coastal	7	0.03
cultural	7	0.03
connect	7	0.03
design	7	0.03
England	7	0.03
buy	7	0.03
debt	6	0.03
net	6	0.03
ahead	6	0.03
things	6	0.03
yet	6	0.03
talent	6	0.03
throughout	6	0.03
stop	6	0.03
office	6	0.03
themselves	6	0.03
market	6	0.03
values	6	0.03
leaving	6	0.03
partners	6	0.03
then	6	0.03
ambitious	6	0.03
environmental	6	0.03
allows	6	0.03
take_back	6	0.03
animal	6	0.03
wage	6	0.03
rather_than	6	0.03
lower	6	0.03
budget	6	0.03
increasing	6	0.03
staff	6	0.03
record	6	0.03
long-term	6	0.03
reducing	6	0.03
childcare	6	0.03
english	6	0.03
much	6	0.03
problem	6	0.03
for_example	6	0.03
prevent	6	0.03
alongside	6	0.03
develop	6	0.03
dignity	6	0.03
high-quality	6	0.03
learning	6	0.03
rates	6	0.03
number	6	0.03
age	6	0.03
built	6	0.03
consider	6	0.03
seek	6	0.03
not_only	6	0.03
behaviour	6	0.03
strong	6	0.03
low	6	0.03
reach	6	0.03
employers	6	0.03
face	6	0.03
too	6	0.03
markets	6	0.03
state	6	0.03
credit	6	0.03
benefit	6	0.03
ways	6	0.03
duty	6	0.03
was	6	0.03
prison	6	0.03
target	6	0.03
online	6	0.03
independence	6	0.03
individuals	6	0.03
their_own	6	0.03
fairer	6	0.03
drive	6	0.03
allow	6	0.03
another	6	0.03
fairness	6	0.03
four	6	0.03
long	6	0.03
development	6	0.03
r	6	0.03
today	6	0.03
veterans	6	0.03
i	5	0.02
gp	5	0.02
apprenticeships	5	0.02
zero	5	0.02
national_insurance	5	0.02
see	5	0.02
politics	5	0.02
return	5	0.02
technologies	5	0.02
innovative	5	0.02
feel	5	0.02
come_from	5	0.02
biggest	5	0.02
Midlands	5	0.02
so_many	5	0.02
roads	5	0.02
broadband	5	0.02
enterprise	5	0.02
leading	5	0.02
stronger	5	0.02
history	5	0.02
respect	5	0.02
freedoms	5	0.02
days	5	0.02
waste	5	0.02
next_year	5	0.02
prime_minister	5	0.02
progress	5	0.02
priority	5	0.02
post-brexit	5	0.02
courts	5	0.02
policy	5	0.02
north	5	0.02
helped	5	0.02
introduced	5	0.02
plans	5	0.02
under	5	0.02
acted	5	0.02
agenda	5	0.02
ability	5	0.02
cancer	5	0.02
fully	5	0.02
possible	5	0.02
week	5	0.02
meet	5	0.02
'll	5	0.02
every_year	5	0.02
during	5	0.02
have_to	5	0.02
here	5	0.02
visa	5	0.02
strategy	5	0.02
food	5	0.02
serious	5	0.02
disabilities	5	0.02
recommendations	5	0.02
scientific	5	0.02
significant	5	0.02
&amp;pound;1_billion	5	0.02
challenges	5	0.02
reform	5	0.02
prosperous	5	0.02
learn	5	0.02
given	5	0.02
teaching	5	0.02
unlike	5	0.02
arts	5	0.02
creative	5	0.02
vulnerable	5	0.02
ambition	5	0.02
affordable	5	0.02
reasons	5	0.02
making_it	5	0.02
empower	5	0.02
safer	5	0.02
increased	5	0.02
approach	5	0.02
&amp;pound;500_million	5	0.02
require	5	0.02
consult	5	0.02
leader	5	0.02
crack_down	5	0.02
legal	5	0.02
threats	5	0.02
terrorism	5	0.02
planning	5	0.02
does	5	0.02
domestic	5	0.02
whether	5	0.02
issues	5	0.02
migrants	5	0.02
current	5	0.02
generation	5	0.02
far	5	0.02
data	5	0.02
rural	5	0.02
area	5	0.02
towards	5	0.02
relief	5	0.02
network	5	0.02
electric	5	0.02
city	5	0.02
project	5	0.02
land	5	0.02
devolution	5	0.02
funds	5	0.02
world-leading	5	0.02
export	5	0.02
evasion	5	0.02
farmers	5	0.02
institutions	5	0.02
scottish	5	0.02
unionist	4	0.02
manifesto	4	0.02
mps	4	0.02
appointments	4	0.02
20,000	4	0.02
criminals	4	0.02
australian-style	4	0.02
points-based	4	0.02
2050	4	0.02
carbon	4	0.02
pollution	4	0.02
rate	4	0.02
income_tax	4	0.02
SNP	4	0.02
2020	4	0.02
division	4	0.02
restore	4	0.02
stand	4	0.02
advantages	4	0.02
productive	4	0.02
pupil	4	0.02
backing	4	0.02
officers	4	0.02
northern	4	0.02
dynamic	4	0.02
outstanding	4	0.02
achieve	4	0.02
impact	4	0.02
above_all	4	0.02
democratic	4	0.02
freeports	4	0.02
european	4	0.02
choose	4	0.02
out	4	0.02
chaos	4	0.02
own	4	0.02
his	4	0.02
waiting	4	0.02
decision	4	0.02
2016	4	0.02
transform	4	0.02
pass	4	0.02
legislate	4	0.02
allowance	4	0.02
&amp;pound;12,500	4	0.02
gets	4	0.02
mean	4	0.02
public_sector	4	0.02
average	4	0.02
decades	4	0.02
months	4	0.02
without	4	0.02
chance	4	0.02
conservative_party	4	0.02
using	4	0.02
treatments	4	0.02
early	4	0.02
diagnosis	4	0.02
largest	4	0.02
hire	4	0.02
receiving	4	0.02
annual	4	0.02
train	4	0.02
encouraged	4	0.02
entry	4	0.02
come_to	4	0.02
service	4	0.02
spend	4	0.02
patients	4	0.02
address	4	0.02
healthier	4	0.02
available	4	0.02
developing	4	0.02
physical	4	0.02
five	4	0.02
in_need	4	0.02
action	4	0.02
carefully	4	0.02
price	4	0.02
dementia	4	0.02
pressures	4	0.02
person	4	0.02
solution	4	0.02
consensus	4	0.02
forced	4	0.02
unpaid	4	0.02
carers	4	0.02
whom	4	0.02
artificial_intelligence	4	0.02
committing	4	0.02
commit	4	0.02
legislation	4	0.02
idea	4	0.02
qualifications	4	0.02
decide	4	0.02
trust	4	0.02
music	4	0.02
likely	4	0.02
reforms	4	0.02
particularly	4	0.02
minimum	4	0.02
could	4	0.02
package	4	0.02
establish	4	0.02
worked	4	0.02
hard	4	0.02
pension	4	0.02
conduct	4	0.02
regime	4	0.02
universal	4	0.02
hours	4	0.02
at_the_same_time	4	0.02
violence	4	0.02
knife	4	0.02
less	4	0.02
parks	4	0.02
threat	4	0.02
finance	4	0.02
voting	4	0.02
safety	4	0.02
process	4	0.02
never	4	0.02
venues	4	0.02
fight	4	0.02
often	4	0.02
groups	4	0.02
protected	4	0.02
routes	4	0.02
principle	4	0.02
stand_for	4	0.02
pubs	4	0.02
levelling	4	0.02
capital	4	0.02
standing	4	0.02
above	4	0.02
journeys	4	0.02
upgrade	4	0.02
key	4	0.02
just_about	4	0.02
were	4	0.02
cycling	4	0.02
air	4	0.02
power	4	0.02
rest	4	0.02
extended	4	0.02
following	4	0.02
single	4	0.02
beautiful	4	0.02
countryside	4	0.02
fulfil	4	0.02
entrepreneurship	4	0.02
firms	4	0.02
goods	4	0.02
become	4	0.02
computing	4	0.02
avoidance	4	0.02
got	4	0.02
workplace	4	0.02
equal	4	0.02
commonwealth	4	0.02
fisheries	4	0.02
plastic	4	0.02
agreements	4	0.02
2019	3	0.01
50,000	3	0.01
50_million	3	0.01
tougher	3	0.01
green	3	0.01
emissions	3	0.01
vat	3	0.01
Nicola_Sturgeon	3	0.01
two	3	0.01
last	3	0.01
election	3	0.01
essential	3	0.01
bad	3	0.01
confidence	3	0.01
cost_of_living	3	0.01
very	3	0.01
achievements	3	0.01
fantastic	3	0.01
unite	3	0.01
extraordinary	3	0.01
earth	3	0.01
anywhere	3	0.01
gap	3	0.01
talents	3	0.01
make_the_most_of	3	0.01
fundamental	3	0.01
putting	3	0.01
on_the_streets	3	0.01
search	3	0.01
cash	3	0.01
20	3	0.01
upgrades	3	0.01
40	3	0.01
6,000	3	0.01
general_practice	3	0.01
powerhouse	3	0.01
hub	3	0.01
projects	3	0.01
improvements	3	0.01
gigabit	3	0.01
21st_century	3	0.01
understands	3	0.01
understand	3	0.01
Corbyn	3	0.01
profit	3	0.01
basis	3	0.01
voted	3	0.01
worth	3	0.01
corporation	3	0.01
levels	3	0.01
value	3	0.01
John_McDonnell	3	0.01
defend	3	0.01
political	3	0.01
properly	3	0.01
borders	3	0.01
kinds	3	0.01
abolishing	3	0.01
animals	3	0.01
cutting	3	0.01
remain	3	0.01
sensible	3	0.01
delay	3	0.01
greatest	3	0.01
decisions	3	0.01
attention	3	0.01
past	3	0.01
european_union	3	0.01
enforce	3	0.01
path	3	0.01
agreement	3	0.01
waters	3	0.01
beyond	3	0.01
in_parallel	3	0.01
protection	3	0.01
because_of	3	0.01
continued	3	0.01
thanks_to	3	0.01
've	3	0.01
unemployment	3	0.01
doubled	3	0.01
personal	3	0.01
consistently	3	0.01
resources	3	0.01
productivity	3	0.01
wages	3	0.01
gdp	3	0.01
nurse	3	0.01
represents	3	0.01
loved	3	0.01
disease	3	0.01
fall_ill	3	0.01
demand	3	0.01
advanced	3	0.01
per	3	0.01
term	3	0.01
experience	3	0.01
on_top_of	3	0.01
settlement	3	0.01
health_professionals	3	0.01
dedicated	3	0.01
in_terms_of	3	0.01
numbers	3	0.01
regions	3	0.01
mental_health	3	0.01
professionals	3	0.01
recognised	3	0.01
offered	3	0.01
fast-track	3	0.01
times	3	0.01
hold	3	0.01
colleges	3	0.01
drugs	3	0.01
enough	3	0.01
treat	3	0.01
performance	3	0.01
tourism	3	0.01
surcharge	3	0.01
paid	3	0.01
flexible	3	0.01
basic	3	0.01
compassionate	3	0.01
elderly	3	0.01
complex	3	0.01
challenge	3	0.01
integration	3	0.01
entitlement	3	0.01
along_with	3	0.01
doubling	3	0.01
necessary	3	0.01
alone	3	0.01
bullying	3	0.01
're	3	0.01
among	3	0.01
competitive	3	0.01
promoting	3	0.01
maths	3	0.01
adults	3	0.01
stability	3	0.01
providing	3	0.01
serve	3	0.01
created	3	0.01
focused	3	0.01
earnings	3	0.01
currently	3	0.01
ladder	3	0.01
contributions	3	0.01
apprentices	3	0.01
doing	3	0.01
burden	3	0.01
in_the_way	3	0.01
high_quality	3	0.01
source	3	0.01
financial	3	0.01
entering	3	0.01
payment	3	0.01
fraud	3	0.01
main	3	0.01
poverty	3	0.01
limits	3	0.01
disability	3	0.01
careers	3	0.01
transition	3	0.01
equipment	3	0.01
criminal	3	0.01
cycle	3	0.01
youth	3	0.01
convicted	3	0.01
offenders	3	0.01
deaths	3	0.01
maximum	3	0.01
accountability	3	0.01
alcohol	3	0.01
sentences	3	0.01
force	3	0.01
safely	3	0.01
strict	3	0.01
lines	3	0.01
sexual	3	0.01
slavery	3	0.01
combat	3	0.01
extremism	3	0.01
events	3	0.01
Manchester	3	0.01
vehicles	3	0.01
implement	3	0.01
expect	3	0.01
pilot	3	0.01
harassment	3	0.01
undermine	3	0.01
space	3	0.01
expression	3	0.01
in_particular	3	0.01
becoming	3	0.01
digital	3	0.01
contribute	3	0.01
brightest	3	0.01
ending	3	0.01
schemes	3	0.01
top	3	0.01
citizens	3	0.01
Windrush	3	0.01
its_own	3	0.01
culture	3	0.01
respected	3	0.01
language	3	0.01
about	3	0.01
aim	3	0.01
historic	3	0.01
contributing	3	0.01
of_course	3	0.01
technical	3	0.01
unless	3	0.01
restoring	3	0.01
taking	3	0.01
pride	3	0.01
set_out	3	0.01
100	3	0.01
civic	3	0.01
museums	3	0.01
introducing	3	0.01
outlined	3	0.01
30	3	0.01
date	3	0.01
sale	3	0.01
generate	3	0.01
afford	3	0.01
bus	3	0.01
Leeds	3	0.01
smaller	3	0.01
fares	3	0.01
producing	3	0.01
start-ups	3	0.01
intend	3	0.01
changes	3	0.01
say	3	0.01
excessive	3	0.01
&amp;pound;3_billion	3	0.01
shows	3	0.01
deposit	3	0.01
bring_in	3	0.01
Renters	3	0.01
promised	3	0.01
regulation	3	0.01
sleeping	3	0.01
million	3	0.01
targets	3	0.01
accessible	3	0.01
regeneration	3	0.01
find	3	0.01
ask	3	0.01
strengths	3	0.01
highly	3	0.01
keeping	3	0.01
excellent	3	0.01
therefore	3	0.01
offshore	3	0.01
administration	3	0.01
executive	3	0.01
regulations	3	0.01
enable	3	0.01
transformed	3	0.01
used_to	3	0.01
employees	3	0.01
protections	3	0.01
abroad	3	0.01
sector	3	0.01
oceans	3	0.01
producers	3	0.01
enjoy	3	0.01
uncertainty	3	0.01
scotch	3	0.01
exports	3	0.01
stage	3	0.01
border	3	0.01
governments	3	0.01
road	3	0.01
automotive	3	0.01
constitution	3	0.01
parliamentary	3	0.01
human_rights	3	0.01
UN	3	0.01
2030	3	0.01
cat	3	0.01
wind	3	0.01
December_13th	2	0.01
January	2	0.01
sentencing	2	0.01
invested	2	0.01
every_week	2	0.01
controlling	2	0.01
solutions	2	0.01
introduction	2	0.01
2	2	0.01
will_Unleash_Britain	2	0.01
put_first	2	0.01
three_and_a_half_years	2	0.01
felt	2	0.01
trapped	2	0.01
lion	2	0.01
cage	2	0.01
certainty	2	0.01
release	2	0.01
one_way	2	0.01
December_12th	2	0.01
spreading	2	0.01
else	2	0.01
left_behind	2	0.01
genius	2	0.01
such	2	0.01
sense	2	0.01
but_for	2	0.01
simple	2	0.01
passionately	2	0.01
express	2	0.01
&amp;pound;14_billion	2	0.01
over_three	2	0.01
primary	2	0.01
secondary_school	2	0.01
peace_of_mind	2	0.01
health_care	2	0.01
tools	2	0.01
flourish	2	0.01
symmetry	2	0.01
bedrock	2	0.01
large	2	0.01
wealth	2	0.01
innovations	2	0.01
goal	2	0.01
neutral	2	0.01
aspiration	2	0.01
tragedy	2	0.01
labour_party	2	0.01
ordinary	2	0.01
incomes	2	0.01
highest	2	0.01
borrowing	2	0.01
prominent	2	0.01
assets	2	0.01
hands	2	0.01
run	2	0.01
partnership	2	0.01
comes_to	2	0.01
murder	2	0.01
soil	2	0.01
stand_up	2	0.01
ready	2	0.01
taking_back	2	0.01
friends	2	0.01
alternative	2	0.01
referendum_on	2	0.01
referendums	2	0.01
hope	2	0.01
4	2	0.01
entered	2	0.01
promise	2	0.01
negotiated	2	0.01
block	2	0.01
obstacles	2	0.01
focusing	2	0.01
takes	2	0.01
customs	2	0.01
allowing	2	0.01
tariffs	2	0.01
relationship	2	0.01
agriculture	2	0.01
fishing	2	0.01
negotiate	2	0.01
implementation	2	0.01
consumer	2	0.01
bringing_down	2	0.01
policies	2	0.01
meaning	2	0.01
worker	2	0.01
strength	2	0.01
down	2	0.01
responsibly	2	0.01
interest	2	0.01
revenue	2	0.01
prudently	2	0.01
bind	2	0.01
2020s	2	0.01
come	2	0.01
last_few_decades	2	0.01
listened	2	0.01
fall	2	0.01
sick	2	0.01
ill_health	2	0.01
precious	2	0.01
foundation	2	0.01
principles	2	0.01
machines	2	0.01
78	2	0.01
trusts	2	0.01
funded	2	0.01
29_per_cent	2	0.01
frontline	2	0.01
quickly	2	0.01
improved	2	0.01
10	2	0.01
roll_out	2	0.01
inequality	2	0.01
repair	2	0.01
workforce	2	0.01
grant	2	0.01
&amp;pound;5,000	2	0.01
recruit	2	0.01
primary_care	2	0.01
management	2	0.01
NHS_visa	2	0.01
employ	2	0.01
tens	2	0.01
thousands	2	0.01
qualified	2	0.01
allied	2	0.01
trained	2	0.01
standard	2	0.01
reduced	2	0.01
fees	2	0.01
treating	2	0.01
causes	2	0.01
shifts	2	0.01
royal	2	0.01
increases	2	0.01
obesity	2	0.01
prescribing	2	0.01
overhaul	2	0.01
screening	2	0.01
mobile	2	0.01
multiple	2	0.01
wider	2	0.01
diseases	2	0.01
medicines	2	0.01
Leicester	2	0.01
summit	2	0.01
suffering	2	0.01
autism	2	0.01
treated	2	0.01
unfair	2	0.01
charges	2	0.01
frequent	2	0.01
spaces	2	0.01
clamp_down	2	0.01
study	2	0.01
ongoing	2	0.01
clinical	2	0.01
save	2	0.01
provides	2	0.01
longer	2	0.01
has_to	2	0.01
cross-party	2	0.01
stands	2	0.01
test	2	0.01
range	2	0.01
condition	2	0.01
needing	2	0.01
sell	2	0.01
step	2	0.01
cure	2	0.01
capacity	2	0.01
settings	2	0.01
longterm	2	0.01
facilities	2	0.01
no_one	2	0.01
spread	2	0.01
absolutely	2	0.01
&amp;pound;150_million	2	0.01
&amp;pound;4,000	2	0.01
primary_school	2	0.01
includes	2	0.01
special_educational_needs	2	0.01
proudest	2	0.01
disruption	2	0.01
gone	2	0.01
spent	2	0.01
starting	2	0.01
graduate	2	0.01
labour_market	2	0.01
knowledge	2	0.01
creativity	2	0.01
heads	2	0.01
discipline	2	0.01
worst	2	0.01
sport	2	0.01
over_the_last_nine_years	2	0.01
academic	2	0.01
activities	2	0.01
pupils	2	0.01
make_good	2	0.01
placements	2	0.01
hubs	2	0.01
integrated	2	0.01
every_day	2	0.01
full-time	2	0.01
outside	2	0.01
south_east	2	0.01
rewarding	2	0.01
combine	2	0.01
career	2	0.01
relatives	2	0.01
bills	2	0.01
ca	2	0.01
significantly	2	0.01
amount	2	0.01
pace	2	0.01
encouraging	2	0.01
hard-working	2	0.01
freeze	2	0.01
ultimate	2	0.01
pockets	2	0.01
fulfilling	2	0.01
too_many	2	0.01
choice	2	0.01
works	2	0.01
pressure	2	0.01
practices	2	0.01
south_west	2	0.01
confident	2	0.01
older	2	0.01
a_number_of	2	0.01
fix	2	0.01
least	2	0.01
truly	2	0.01
police_officer	2	0.01
carer	2	0.01
low-paid	2	0.01
proof	2	0.01
publish	2	0.01
recruiting	2	0.01
police_officers	2	0.01
violent	2	0.01
men	2	0.01
proportionate	2	0.01
law-abiding	2	0.01
gives	2	0.01
wish	2	0.01
turn	2	0.01
away_from	2	0.01
reoffending	2	0.01
proven	2	0.01
equipping	2	0.01
body	2	0.01
covenant	2	0.01
anyone	2	0.01
possession	2	0.01
appear	2	0.01
crimes	2	0.01
parole	2	0.01
prisons	2	0.01
penalties	2	0.01
returning	2	0.01
reduction	2	0.01
driving	2	0.01
18	2	0.01
commissioners	2	0.01
jail	2	0.01
whose	2	0.01
clean_up	2	0.01
dna	2	0.01
framework	2	0.01
organised_crime	2	0.01
agency	2	0.01
illicit	2	0.01
for_the_first_time	2	0.01
commission	2	0.01
unauthorised	2	0.01
seize	2	0.01
guarantees	2	0.01
rape	2	0.01
attack	2	0.01
LGBT	2	0.01
sanctions	2	0.01
campaigns	2	0.01
terrorists	2	0.01
defending	2	0.01
recognising	2	0.01
invaluable	2	0.01
press	2	0.01
coming_in	2	0.01
all_over_the_world	2	0.01
high-skilled	2	0.01
overall	2	0.01
in_control	2	0.01
magnet	2	0.01
leaders	2	0.01
bromsgrove	2	0.01
chancellor	2	0.01
exchequer	2	0.01
Priti_Patel	2	0.01
Witham	2	0.01
Home_Secretary	2	0.01
grasp	2	0.01
coming_into	2	0.01
in_addition	2	0.01
equally	2	0.01
welcome	2	0.01
guaranteeing	2	0.01
apply	2	0.01
start-up	2	0.01
make_a_difference	2	0.01
citizen	2	0.01
bringing	2	0.01
futures	2	0.01
outcomes	2	0.01
evidence	2	0.01
barriers	2	0.01
different	2	0.01
persecution	2	0.01
tolerance	2	0.01
memorial	2	0.01
reasonable	2	0.01
child_benefit	2	0.01
covers	2	0.01
enforcement	2	0.01
unit	2	0.01
emergency	2	0.01
moving_into	2	0.01
incentives	2	0.01
as_many_as_possible	2	0.01
firm	2	0.01
pleasant	2	0.01
fabric	2	0.01
self-employed	2	0.01
risk	2	0.01
charities	2	0.01
in_other_words	2	0.01
rightly	2	0.01
held_back	2	0.01
realise	2	0.01
knows	2	0.01
retail	2	0.01
century	2	0.01
&amp;pound;250_million	2	0.01
libraries	2	0.01
regional	2	0.01
organisations	2	0.01
governance	2	0.01
owners	2	0.01
traditions	2	0.01
extending	2	0.01
links	2	0.01
Birmingham	2	0.01
vehicle	2	0.01
station	2	0.01
earliest	2	0.01
phase_out	2	0.01
conventional	2	0.01
petrol	2	0.01
diesel	2	0.01
flood	2	0.01
defences	2	0.01
cars	2	0.01
&amp;pound;4_billion	2	0.01
contactless	2	0.01
ticketing	2	0.01
operates	2	0.01
commuter	2	0.01
late	2	0.01
buses	2	0.01
vision	2	0.01
outcome	2	0.01
metro	2	0.01
connectivity	2	0.01
simpler	2	0.01
effective	2	0.01
mayors	2	0.01
strategic	2	0.01
town	2	0.01
launch	2	0.01
standards_for	2	0.01
third	2	0.01
Heathrow	2	0.01
private_sector	2	0.01
noise	2	0.01
broadly	2	0.01
delays	2	0.01
low-carbon	2	0.01
2025	2	0.01
raft	2	0.01
legislative	2	0.01
&amp;pound;5_billion	2	0.01
white	2	0.01
paper	2	0.01
bodies	2	0.01
Western_Gateway	2	0.01
proposals	2	0.01
similar	2	0.01
fixed	2	0.01
mortgages	2	0.01
opening_up	2	0.01
buyers	2	0.01
setting	2	0.01
associations	2	0.01
leasehold	2	0.01
implementing	2	0.01
enabling	2	0.01
discount	2	0.01
redress	2	0.01
tenants	2	0.01
otherwise	2	0.01
evictions	2	0.01
tenant	2	0.01
voluntary	2	0.01
rogue	2	0.01
landlords	2	0.01
happier	2	0.01
rooted	2	0.01
generations	2	0.01
private	2	0.01
hundreds_of_thousands	2	0.01
homelessness	2	0.01
rough	2	0.01
expanding	2	0.01
programmes	2	0.01
creation	2	0.01
energy_bills	2	0.01
last_year	2	0.01
architecture	2	0.01
trees	2	0.01
capture	2	0.01
300,000	2	0.01
mid-2020s.	2	0.01
inquiry	2	0.01
green_belt	2	0.01
construction	2	0.01
in_a_way	2	0.01
residents	2	0.01
ideas	2	0.01
generating	2	0.01
mission	2	0.01
regulatory	2	0.01
nearly	2	0.01
enormous	2	0.01
customers	2	0.01
cinemas	2	0.01
vibrant	2	0.01
procurement	2	0.01
paying	2	0.01
loans	2	0.01
bame	2	0.01
bank	2	0.01
smes	2	0.01
consumers	2	0.01
Levy	2	0.01
decarbonisation	2	0.01
investments	2	0.01
explore	2	0.01
navigate	2	0.01
corporate	2	0.01
rewards	2	0.01
aggressive	2	0.01
anti-tax	2	0.01
anti-evasion	2	0.01
packaging	2	0.01
avoid	2	0.01
multinational	2	0.01
arbitrary	2	0.01
failure	2	0.01
protects	2	0.01
sustainable	2	0.01
skilled	2	0.01
big	2	0.01
whatever	2	0.01
nothing	2	0.01
entire	2	0.01
proportion	2	0.01
administrative	2	0.01
institutes	2	0.01
engineering	2	0.01
structural	2	0.01
replace	2	0.01
scientists	2	0.01
position	2	0.01
inflation	2	0.01
application	2	0.01
speech	2	0.01
flexibility	2	0.01
preserving	2	0.01
stretch	2	0.01
limit	2	0.01
result	2	0.01
redundancy	2	0.01
mothers	2	0.01
fathers	2	0.01
deep	2	0.01
discovery	2	0.01
gave	2	0.01
produced	2	0.01
spirit	2	0.01
storage	2	0.01
unprecedented	2	0.01
life_sciences	2	0.01
collaboration	2	0.01
internationally	2	0.01
critical	2	0.01
games	2	0.01
aid	2	0.01
forget	2	0.01
farming	2	0.01
farm	2	0.01
owner	2	0.01
bureaucratic	2	0.01
common	2	0.01
fish	2	0.01
fishermen	2	0.01
driven	2	0.01
stewards	2	0.01
conservation	2	0.01
conservatism	2	0.01
nature	2	0.01
landscapes	2	0.01
open	2	0.01
plastics	2	0.01
responsibility	2	0.01
dealing	2	0.01
hunting	2	0.01
match	2	0.01
capability	2	0.01
membership	2	0.01
integrity	2	0.01
legacy	2	0.01
scourge	2	0.01
immense	2	0.01
2014	2	0.01
decisive	2	0.01
supports	2	0.01
bottle	2	0.01
three	2	0.01
oil	2	0.01
gas_industry	2	0.01
marches	2	0.01
cross-border	2	0.01
connections	2	0.01
coming	2	0.01
rule	2	0.01
politicians	2	0.01
faith	2	0.01
get_rid	2	0.01
paralysis	2	0.01
elections	2	0.01
human	2	0.01
alliances	2	0.01
head	2	0.01
influence	2	0.01
NATO	2	0.01
organisation	2	0.01
world_cup	2	0.01
diplomatic	2	0.01
partnerships	2	0.01
Darren_HenryCandidate	2	0.01
Broxtowe	2	0.01
RAF	2	0.01
squadron	2	0.01
personnel	2	0.01
diaspora	2	0.01
nuclear	2	0.01
hosting	2	0.01
follow	2	0.01
planet	2	0.01
gas	2	0.01
fracking	2	0.01
trading	2	0.01
economies	2	0.01
negotiations	2	0.01
my	1	0.00
surgery	1	0.00
reaching	1	0.00
team	1	0.00
take_control	1	0.00
referendums_on	1	0.00
please	1	0.00
instead_of	1	0.00
going	1	0.00
backwards	1	0.00
contents	1	0.00
5	1	0.00
9	1	0.00
25	1	0.00
strengthen_Britain	1	0.00
51	1	0.00
59	1	0.00
frustration	1	0.00
super-green	1	0.00
supercar	1	0.00
blocked	1	0.00
traffic	1	0.00
stuck	1	0.00
paralysed	1	0.00
broken	1	0.00
simply	1	0.00
refuses	1	0.00
deadlock	1	0.00
pent-up	1	0.00
tidal	1	0.00
wave	1	0.00
amazing	1	0.00
forwards	1	0.00
am	1	0.00
first_100_days	1	0.00
mapped_out	1	0.00
21st-century	1	0.00
batteries	1	0.00
bioscience	1	0.00
uniformly	1	0.00
distributed	1	0.00
close	1	0.00
makes	1	0.00
obvious	1	0.00
sake	1	0.00
comes_from	1	0.00
neighbourhoods	1	0.00
returned	1	0.00
infrastructure_revolution	1	0.00
massive	1	0.00
superb	1	0.00
foster	1	0.00
thanks	1	0.00
battery-makers	1	0.00
turbine	1	0.00
designers	1	0.00
co2	1	0.00
precisely	1	0.00
concept	1	0.00
industrial_revolution	1	0.00
underjeremy	1	0.00
detest	1	0.00
motive	1	0.00
viscerally	1	0.00
wantonly	1	0.00
destroy	1	0.00
remember	1	0.00
cuts	1	0.00
&amp;pound;7,800	1	0.00
modest	1	0.00
putting_up	1	0.00
encore	1	0.00
embark_on	1	0.00
spree	1	0.00
taxpayer	1	0.00
&amp;pound;2,400	1	0.00
confiscating	1	0.00
10_per_cent	1	0.00
madness	1	0.00
awesome	1	0.00
foursome	1	0.00
make_up	1	0.00
is_prepared_to	1	0.00
break_up	1	0.00
disband	1	0.00
cold-blooded	1	0.00
can_not_stand	1	0.00
procrastination	1	0.00
finally	1	0.00
January_31	1	0.00
exercising	1	0.00
cruel	1	0.00
shipment	1	0.00
tampons	1	0.00
close_to	1	0.00
differently	1	0.00
oven-ready	1	0.00
every_single	1	0.00
635	1	0.00
pledged	1	0.00
as_soon_as	1	0.00
returns	1	0.00
negotiation	1	0.00
tell	1	0.00
side	1	0.00
recipe	1	0.00
compounded	1	0.00
had_enough_of	1	0.00
dither	1	0.00
defeatism	1	0.00
despair	1	0.00
acrimonious	1	0.00
high-wage	1	0.00
high-skill	1	0.00
low-tax	1	0.00
get_on	1	0.00
let_'s	1	0.00
Downing_Street	1	0.00
said	1	0.00
impossible	1	0.00
swiftly	1	0.00
despite	1	0.00
insisted	1	0.00
renegotiations	1	0.00
costing	1	0.00
come_into	1	0.00
push	1	0.00
parties	1	0.00
elect	1	0.00
christmas	1	0.00
set	1	0.00
ensures	1	0.00
only_one	1	0.00
signed	1	0.00
sealed	1	0.00
puts	1	0.00
relationship_based	1	0.00
friendly	1	0.00
cooperation	1	0.00
treaties	1	0.00
alignment	1	0.00
single_market	1	0.00
form	1	0.00
court_of_justice	1	0.00
in_full	1	0.00
period	1	0.00
December_2020	1	0.00
Jonathan_Gullis	1	0.00
Stoke-on-Trent	1	0.00
teacher	1	0.00
Unleash_Britain	1	0.00
nine	1	0.00
cleaning_up	1	0.00
mess	1	0.00
tough	1	0.00
deficit	1	0.00
finances	1	0.00
restored	1	0.00
near-record	1	0.00
halving	1	0.00
balance_sheet	1	0.00
hard_work	1	0.00
in_a_position_to	1	0.00
lives_by	1	0.00
hiking	1	0.00
crushing	1	0.00
borrow	1	0.00
day-to-day	1	0.00
thoughtfully	1	0.00
fiscal	1	0.00
3_per_cent	1	0.00
reaches	1	0.00
6_per_cent	1	0.00
reassess	1	0.00
spiralling	1	0.00
out_of_control	1	0.00
strategically	1	0.00
ties	1	0.00
listen	1	0.00
shade	1	0.00
adoh	1	0.00
Walthamstow_NHS	1	0.00
shown	1	0.00
intends	1	0.00
take_that	1	0.00
none	1	0.00
happen	1	0.00
born	1	0.00
ones	1	0.00
succumb	1	0.00
old_age	1	0.00
at_the_point_of	1	0.00
deserves	1	0.00
sickness	1	0.00
brilliant	1	0.00
steward	1	0.00
guardian	1	0.00
44	1	0.00
71	1	0.00
coping	1	0.00
confirmed	1	0.00
&amp;pound;34_billion	1	0.00
begun	1	0.00
first_three_months	1	0.00
enshrine	1	0.00
settlement_in	1	0.00
2018	1	0.00
2023	1	0.00
&amp;pound;650_million	1	0.00
goes	1	0.00
rising	1	0.00
asset	1	0.00
devoting	1	0.00
prevention	1	0.00
summer	1	0.00
diagnostic	1	0.00
damage	1	0.00
disastrous	1	0.00
pfi	1	0.00
preventing	1	0.00
curing	1	0.00
1.4_million	1	0.00
day	1	0.00
day_out	1	0.00
core	1	0.00
**25;522;toolong	1	0.00
maintenance	1	0.00
course	1	0.00
wo	1	0.00
pay_back	1	0.00
disciplines	1	0.00
struggling	1	0.00
physiotherapists	1	0.00
pharmacists	1	0.00
7,500	1	0.00
associates	1	0.00
morale	1	0.00
professional	1	0.00
supportive	1	0.00
15_per_cent	1	0.00
appointment	1	0.00
shorter	1	0.00
'taper	1	0.00
problem'	1	0.00
pensions	1	0.00
turn_down	1	0.00
for_fear_of	1	0.00
tax_bills	1	0.00
first_30_days	1	0.00
urgent	1	0.00
british_medical_association	1	0.00
academy	1	0.00
medical	1	0.00
solve	1	0.00
underlying	1	0.00
empowering	1	0.00
lifestyle-related	1	0.00
childhood	1	0.00
heart_disease	1	0.00
diabetes	1	0.00
uptake	1	0.00
vaccines	1	0.00
vaccination	1	0.00
national_academy	1	0.00
simplified	1	0.00
joined-up	1	0.00
life-saving	1	0.00
Natalie_Neale	1	0.00
south_NHS	1	0.00
autoimmune_disease	1	0.00
rare	1	0.00
unlucky	1	0.00
hospices	1	0.00
&amp;pound;25_million	1	0.00
injection	1	0.00
August	1	0.00
200,000	1	0.00
urgency	1	0.00
anxiety	1	0.00
depression	1	0.00
give_birth	1	0.00
personalised	1	0.00
uphold	1	0.00
healthy	1	0.00
life_expectancy	1	0.00
2035.	1	0.00
discharged	1	0.00
car_parking	1	0.00
parking_free	1	0.00
outpatient	1	0.00
attenders	1	0.00
staying	1	0.00
overnight	1	0.00
staffworking	1	0.00
gambling_addiction	1	0.00
night	1	0.00
eliminate	1	0.00
bring_down	1	0.00
operating	1	0.00
survival	1	0.00
negotiating	1	0.00
clinicians	1	0.00
table	1	0.00
belief	1	0.00
can_not_help	1	0.00
rise	1	0.00
chronic	1	0.00
ever-increasing	1	0.00
working-age	1	0.00
younger	1	0.00
lay_foundations	1	0.00
healthcare	1	0.00
required	1	0.00
fit	1	0.00
affect	1	0.00
survive	1	0.00
answer	1	0.00
solves	1	0.00
commands	1	0.00
widest_possible	1	0.00
options	1	0.00
nobody	1	0.00
stabilise	1	0.00
autumn	1	0.00
beginning	1	0.00
April_2020	1	0.00
confirming	1	0.00
agony	1	0.00
slow	1	0.00
decline	1	0.00
due_to	1	0.00
finding	1	0.00
collective	1	0.00
'grand	1	0.00
define	1	0.00
speeding_up	1	0.00
trials	1	0.00
&amp;pound;74_million	1	0.00
community_care	1	0.00
three-point	1	0.00
1	1	0.00
urgently	1	0.00
proposal	1	0.00
3	1	0.00
prerequisite	1	0.00
evenly	1	0.00
equality	1	0.00
have_a_chance	1	0.00
thing	1	0.00
state_school	1	0.00
happy	1	0.00
fulfilled	1	0.00
translates	1	0.00
&amp;pound;780_million	1	0.00
stretched	1	0.00
challenged	1	0.00
nurtured	1	0.00
excuses	1	0.00
last_nine_years	1	0.00
percentage	1	0.00
passing	1	0.00
reading	1	0.00
check	1	0.00
58_per_cent	1	0.00
82_per_cent	1	0.00
strengthened	1	0.00
headteachers	1	0.00
salaries	1	0.00
&amp;pound;30,000	1	0.00
exclusions	1	0.00
ofsted	1	0.00
inspection	1	0.00
serves	1	0.00
valuable	1	0.00
purpose	1	0.00
homophobic	1	0.00
bullied	1	0.00
on_account_of	1	0.00
gifted	1	0.00
physicists	1	0.00
mathematicians	1	0.00
'alternative	1	0.00
provision'	1	0.00
excluded	1	0.00
intervene	1	0.00
entrenched	1	0.00
underperformance	1	0.00
suit	1	0.00
prepare	1	0.00
rich	1	0.00
curriculum	1	0.00
retain	1	0.00
core_subjects	1	0.00
widen	1	0.00
horizons	1	0.00
'arts	1	0.00
premium'	1	0.00
secondary_schools	1	0.00
enriching	1	0.00
active	1	0.00
pe	1	0.00
sports	1	0.00
literacy	1	0.00
end_up	1	0.00
struggle	1	0.00
denied	1	0.00
love	1	0.00
take_for_granted	1	0.00
stable	1	0.00
loving	1	0.00
adoption	1	0.00
foster_parents	1	0.00
recruited	1	0.00
local_authority	1	0.00
troubled	1	0.00
intensive	1	0.00
1,000	1	0.00
on_average	1	0.00
figure	1	0.00
whoever	1	0.00
caring	1	0.00
retirement	1	0.00
over_the_past_decade	1	0.00
in_need_of	1	0.00
decent	1	0.00
taxed	1	0.00
made_sure	1	0.00
state_pension	1	0.00
keeps	1	0.00
two_thirds	1	0.00
forecast	1	0.00
&amp;pound;10.50	1	0.00
hour	1	0.00
widened	1	0.00
over_21	1	0.00
pay_rise	1	0.00
four_million	1	0.00
2024	1	0.00
foot	1	0.00
abolished	1	0.00
under-21s	1	0.00
under_25	1	0.00
makes_it	1	0.00
harder	1	0.00
sink	1	0.00
dependency	1	0.00
undo	1	0.00
designed	1	0.00
threshold	1	0.00
&amp;pound;9,500	1	0.00
representing	1	0.00
31_million	1	0.00
completely	1	0.00
&amp;pound;500	1	0.00
heavy	1	0.00
look_after	1	0.00
school_holidays	1	0.00
cap	1	0.00
competition	1	0.00
authority	1	0.00
enhanced	1	0.00
rip-offs	1	0.00
water_bills	1	0.00
Mark	1	0.00
lehain	1	0.00
Newcastle_upon_Tyne	1	0.00
founder	1	0.00
principal	1	0.00
Bedford_school	1	0.00
15	1	0.00
water	1	0.00
rebate	1	0.00
decisively	1	0.00
pensioners	1	0.00
'triple	1	0.00
lock'_introduced	1	0.00
meant	1	0.00
put_in_for	1	0.00
triple	1	0.00
lock	1	0.00
winter	1	0.00
fuel	1	0.00
bus_pass	1	0.00
pensioner	1	0.00
tv_licences	1	0.00
over-75s	1	0.00
BBC.	1	0.00
disproportionately	1	0.00
&amp;pound;10,000	1	0.00
missing_out	1	0.00
loophole	1	0.00
affecting	1	0.00
pension_schemes	1	0.00
comprehensive	1	0.00
issue	1	0.00
tampon	1	0.00
roll-out	1	0.00
combines	1	0.00
clearer	1	0.00
pathway	1	0.00
allowances	1	0.00
&amp;pound;630	1	0.00
cheat	1	0.00
punished	1	0.00
excuse	1	0.00
exploiting	1	0.00
paid_in	1	0.00
Martin_Dowey	1	0.00
Ayr	1	0.00
Carrick	1	0.00
Cumnock	1	0.00
looking_after	1	0.00
members	1	0.00
household	1	0.00
grow_up	1	0.00
maintaining	1	0.00
school_meals	1	0.00
reassessments	1	0.00
go_through	1	0.00
unlikely	1	0.00
repeated	1	0.00
commitments	1	0.00
send	1	0.00
advice	1	0.00
internships	1	0.00
actions	1	0.00
off	1	0.00
brave	1	0.00
as_long_as	1	0.00
stands_for	1	0.00
minority	1	0.00
served_time	1	0.00
fresh	1	0.00
Adam_Wordsworth	1	0.00
Weaver_Vale	1	0.00
successfully	1	0.00
offending_addiction	1	0.00
rehabilitation	1	0.00
prisoner	1	0.00
work-based	1	0.00
ex-offenders	1	0.00
coach	1	0.00
drug_smuggling	1	0.00
tasers	1	0.00
cameras	1	0.00
empowered	1	0.00
court_order	1	0.00
known	1	0.00
carriers	1	0.00
charged	1	0.00
magistrates	1	0.00
weeks	1	0.00
weapon	1	0.00
automatic	1	0.00
halfway	1	0.00
murderers	1	0.00
imprisonment	1	0.00
nationals	1	0.00
line	1	0.00
prison_officers	1	0.00
trouble	1	0.00
well-disciplined	1	0.00
foryoung	1	0.00
endanger	1	0.00
provision	1	0.00
trialling	1	0.00
health_authorities	1	0.00
work_together	1	0.00
units	1	0.00
drug_addiction	1	0.00
fuels	1	0.00
breakdown	1	0.00
dangerous	1	0.00
substances	1	0.00
drug_abuse	1	0.00
drug-related	1	0.00
drug	1	0.00
break	1	0.00
linked	1	0.00
addiction	1	0.00
emergency_service	1	0.00
protection_bill	1	0.00
sentence	1	0.00
assaulting	1	0.00
emergency_services	1	0.00
firefighters	1	0.00
paramedics.	1	0.00
elected	1	0.00
accountable	1	0.00
electronic	1	0.00
tagging	1	0.00
serving_time	1	0.00
sobriety	1	0.00
tags	1	0.00
offending	1	0.00
fuelled	1	0.00
toughen	1	0.00
tightening	1	0.00
curfews	1	0.00
payback	1	0.00
embrace	1	0.00
cyber	1	0.00
biometrics	1	0.00
laboratory	1	0.00
counter	1	0.00
growing	1	0.00
county	1	0.00
gangs	1	0.00
people-trafficking.	1	0.00
add	1	0.00
10,000	1	0.00
&amp;pound;2.75_billion	1	0.00
refurbishing	1	0.00
prisoners	1	0.00
root-and-branch	1	0.00
attend	1	0.00
hearings	1	0.00
criminal_justice	1	0.00
extremists	1	0.00
wake	1	0.00
terrible	1	0.00
2017	1	0.00
traveller	1	0.00
camps	1	0.00
arrest	1	0.00
property	1	0.00
trespassers	1	0.00
encampments	1	0.00
intentional	1	0.00
trespass	1	0.00
offence	1	0.00
defendants	1	0.00
fairly	1	0.00
abuse_bill	1	0.00
refuges	1	0.00
matters	1	0.00
girls	1	0.00
female	1	0.00
genital	1	0.00
mutilation	1	0.00
marriage	1	0.00
coercive	1	0.00
sex	1	0.00
orientation	1	0.00
ethnicity	1	0.00
religion	1	0.00
places_of_worship	1	0.00
vigorously	1	0.00
religious	1	0.00
countering	1	0.00
intimidation	1	0.00
public_bodies	1	0.00
imposing	1	0.00
direct	1	0.00
indirect	1	0.00
boycotts	1	0.00
disinvestment	1	0.00
cohesion	1	0.00
safest	1	0.00
harms	1	0.00
accessing	1	0.00
harmful	1	0.00
content	1	0.00
hide	1	0.00
worldis	1	0.00
moving	1	0.00
gambling	1	0.00
increasingly	1	0.00
analogue	1	0.00
particular	1	0.00
loot	1	0.00
boxes	1	0.00
credit_card	1	0.00
misuse	1	0.00
firmer	1	0.00
pay_in	1	0.00
establishing	1	0.00
controls	1	0.00
movement	1	0.00
fewer	1	0.00
lower-skilled	1	0.00
come_down	1	0.00
attracting	1	0.00
special	1	0.00
bespoke	1	0.00
fill_shortages	1	0.00
actively	1	0.00
field	1	0.00
graduates	1	0.00
win	1	0.00
prizes	1	0.00
sajid	1	0.00
javidcandidate	1	0.00
Sajid_JavidCandidate	1	0.00
clear	1	0.00
non-EU	1	0.00
hospitality	1	0.00
remove	1	0.00
regardless	1	0.00
criteria	1	0.00
keep_track_of	1	0.00
came	1	0.00
stay	1	0.00
happened_to	1	0.00
welcomed	1	0.00
valued	1	0.00
horrific	1	0.00
happens	1	0.00
again	1	0.00
compensation	1	0.00
21	1	0.00
Marc_Nykolyszyn	1	0.00
Nottingham_South	1	0.00
ocean	1	0.00
conservationist	1	0.00
22	1	0.00
student	1	0.00
talented	1	0.00
stay_on	1	0.00
exceptional	1	0.00
openness	1	0.00
represent	1	0.00
diverse	1	0.00
tolerant	1	0.00
identity	1	0.00
enduring	1	0.00
beliefs	1	0.00
differences	1	0.00
enriched	1	0.00
matter	1	0.00
prejudice	1	0.00
racism	1	0.00
discrimination	1	0.00
well	1	0.00
reject	1	0.00
practical	1	0.00
&amp;pound;90_million	1	0.00
types	1	0.00
asylum	1	0.00
refugees	1	0.00
fleeing	1	0.00
migrant	1	0.00
site	1	0.00
point	1	0.00
take_out	1	0.00
put_in	1	0.00
genuine	1	0.00
fled	1	0.00
period_of_time	1	0.00
non-eea	1	0.00
claim	1	0.00
arrivals	1	0.00
health_services	1	0.00
cope	1	0.00
ahead_of	1	0.00
developments	1	0.00
take_up	1	0.00
brings	1	0.00
into_line_with	1	0.00
24	1	0.00
best_possible	1	0.00
of_their_own	1	0.00
addressing	1	0.00
longstanding	1	0.00
corner	1	0.00
retrain	1	0.00
family_firms	1	0.00
every_hour	1	0.00
challenging	1	0.00
community_groups	1	0.00
volunteers	1	0.00
revive	1	0.00
let_down	1	0.00
anti-social	1	0.00
ignored	1	0.00
amid	1	0.00
backdrop	1	0.00
boarded-up	1	0.00
department_stores	1	0.00
shops	1	0.00
dreams	1	0.00
comfort	1	0.00
'whitehall	1	0.00
best'	1	0.00
inevitably	1	0.00
walk_in	1	0.00
pleasure	1	0.00
shop	1	0.00
eat	1	0.00
easy	1	0.00
regenerating	1	0.00
initial	1	0.00
thriving	1	0.00
cinemas.	1	0.00
youth_clubs	1	0.00
preventative	1	0.00
CCTV	1	0.00
wardens	1	0.00
takeovers	1	0.00
football_clubs	1	0.00
post_offices	1	0.00
fan-led	1	0.00
football	1	0.00
consideration	1	0.00
directors	1	0.00
fans	1	0.00
clubs	1	0.00
'pocket	1	0.00
regenerate	1	0.00
derelict	1	0.00
community_spirit	1	0.00
newspapers	1	0.00
pillars	1	0.00
underpin	1	0.00
renewal	1	0.00
&amp;pound;100_billion	1	0.00
completing	1	0.00
fast-charging	1	0.00
responsible	1	0.00
Nottingham	1	0.00
Coventry	1	0.00
miles	1	0.00
rapid	1	0.00
charging	1	0.00
Derby	1	0.00
Hereford	1	0.00
Worcester	1	0.00
refurbish	1	0.00
minimising	1	0.00
East_Anglia	1	0.00
drivers	1	0.00
pay-as&amp;bull;we	1	0.00
200	1	0.00
stations	1	0.00
strikes	1	0.00
repayment	1	0.00
50_per_cent	1	0.00
let	1	0.00
trade_unions	1	0.00
completed	1	0.00
livelihoods	1	0.00
bank_card	1	0.00
hs2	1	0.00
&amp;pound;81_billion	1	0.00
tram	1	0.00
transport_revolution	1	0.00
until	1	0.00
2040	1	0.00
findings	1	0.00
better-integrated	1	0.00
oakervee	1	0.00
electrification	1	0.00
timings	1	0.00
trains	1	0.00
smart	1	0.00
Western_Europe	1	0.00
light	1	0.00
proposed	1	0.00
Andy_Street	1	0.00
optimal	1	0.00
West_Midlands	1	0.00
railways	1	0.00
nationalisation	1	0.00
complicated	1	0.00
franchising	1	0.00
model	1	0.00
Beeching	1	0.00
reconnecting	1	0.00
Fleetwood	1	0.00
Willenhall	1	0.00
suffered	1	0.00
permanent	1	0.00
disadvantage	1	0.00
Liverpool	1	0.00
Tees	1	0.00
&amp;pound;28.8_billion	1	0.00
removed	1	0.00
valley	1	0.00
Hull	1	0.00
Sheffield	1	0.00
Newcastle	1	0.00
1960s.	1	0.00
superbus	1	0.00
networks	1	0.00
flat	1	0.00
urban	1	0.00
frequency	1	0.00
bring_back	1	0.00
speed_up	1	0.00
allelectric-bus	1	0.00
pothole-filling	1	0.00
potholes	1	0.00
&amp;pound;350_million	1	0.00
mandatory	1	0.00
bikeability	1	0.00
proficiency_training	1	0.00
runway	1	0.00
demonstrate	1	0.00
obligations	1	0.00
financed	1	0.00
case	1	0.00
realistic	1	0.00
air_traffic_control	1	0.00
aircraft	1	0.00
nuisance	1	0.00
pioneering	1	0.00
flight	1	0.00
connecting	1	0.00
success_stories	1	0.00
dazzling	1	0.00
fibre	1	0.00
gigabit-capable	1	0.00
difficult	1	0.00
accelerate	1	0.00
premises	1	0.00
commercially	1	0.00
viable	1	0.00
council_taxes	1	0.00
value_for_money	1	0.00
received	1	0.00
substantial	1	0.00
recent	1	0.00
round	1	0.00
final	1	0.00
council_tax	1	0.00
veto	1	0.00
rises	1	0.00
solid	1	0.00
convincing	1	0.00
devolving	1	0.00
region	1	0.00
shape	1	0.00
destiny	1	0.00
setting_out	1	0.00
&amp;pound;9_billion	1	0.00
engine	1	0.00
counties	1	0.00
invite	1	0.00
Oxford-Cambridge_Arc	1	0.00
Whitehall	1	0.00
are_over	1	0.00
sizes	1	0.00
rent	1	0.00
three_million	1	0.00
2021_to_2023	1	0.00
prospects	1	0.00
completion	1	0.00
homeowners	1	0.00
crisis	1	0.00
2008	1	0.00
locked	1	0.00
transparent	1	0.00
mortgage_market	1	0.00
long_term	1	0.00
slash	1	0.00
deposits	1	0.00
first-time	1	0.00
simplify	1	0.00
products	1	0.00
standard_for	1	0.00
thereby	1	0.00
confusion	1	0.00
disparity	1	0.00
developers	1	0.00
restricting	1	0.00
ground_rents	1	0.00
peppercorn	1	0.00
perpetuity	1	0.00
mechanisms	1	0.00
'no	1	0.00
fault'	1	0.00
requiring	1	0.00
'lifetime'	1	0.00
moves	1	0.00
rental	1	0.00
council_tenants	1	0.00
revenge	1	0.00
agreed	1	0.00
housing_associations	1	0.00
evaluate	1	0.00
dream	1	0.00
Dr_James	1	0.00
Davies	1	0.00
vale	1	0.00
Clwyd	1	0.00
pass_on	1	0.00
knowing	1	0.00
tangible	1	0.00
stake	1	0.00
rebalance	1	0.00
housing_market	1	0.00
supply	1	0.00
renewing	1	0.00
delivery	1	0.00
falling_into	1	0.00
enforcing	1	0.00
blight	1	0.00
pilots	1	0.00
initiative	1	0.00
bring_together	1	0.00
stamp	1	0.00
non-UK	1	0.00
resident	1	0.00
live_in	1	0.00
considerable	1	0.00
style	1	0.00
environmentally_friendly	1	0.00
homebuilding	1	0.00
lined	1	0.00
Grenfell	1	0.00
report	1	0.00
heartache	1	0.00
sorrow	1	0.00
anger	1	0.00
grief	1	0.00
suitable	1	0.00
tenures	1	0.00
ageing	1	0.00
really	1	0.00
legislating	1	0.00
population	1	0.00
Hackitt	1	0.00
phase	1	0.00
builders	1	0.00
methods	1	0.00
enhance	1	0.00
poor	1	0.00
biodiversity	1	0.00
crucially	1	0.00
however	1	0.00
high_rise	1	0.00
residential	1	0.00
makes_sense	1	0.00
removal	1	0.00
unsafe	1	0.00
safeguard	1	0.00
cladding	1	0.00
moving_in	1	0.00
rigorous	1	0.00
materials	1	0.00
testing	1	0.00
brownfield	1	0.00
self-build.	1	0.00
amend	1	0.00
surgeries	1	0.00
comes	1	0.00
plots	1	0.00
&amp;pound;10	1	0.00
billion	1	0.00
faster	1	0.00
council_estates	1	0.00
buildings	1	0.00
in.	1	0.00
on_its_own	1	0.00
bread	1	0.00
company	1	0.00
strike_out	1	0.00
on_their_own	1	0.00
grows	1	0.00
education_system	1	0.00
well-respected	1	0.00
continent	1	0.00
technology_sector	1	0.00
tech	1	0.00
financial_services	1	0.00
six_million	1	0.00
vast	1	0.00
medium_sized	1	0.00
backbone	1	0.00
immeasurably	1	0.00
crushed	1	0.00
inexorable	1	0.00
hostility	1	0.00
running	1	0.00
operate	1	0.00
everyday	1	0.00
grassroots	1	0.00
street	1	0.00
hikes	1	0.00
centres	1	0.00
half	1	0.00
on_time	1	0.00
commissioner	1	0.00
exploited	1	0.00
larger	1	0.00
Donald_Ekekhomen	1	0.00
Croydon	1	0.00
pharmacist	1	0.00
take-up	1	0.00
supported	1	0.00
90,000	1	0.00
&amp;pound;7_billion	1	0.00
exporters	1	0.00
strive	1	0.00
practice	1	0.00
red_tape	1	0.00
devising	1	0.00
apprenticeship	1	0.00
savings	1	0.00
invent	1	0.00
frontiers	1	0.00
scale-ups	1	0.00
'unicorns	1	0.00
billion-dollar	1	0.00
tech_companies	1	0.00
backgrounds	1	0.00
spectacularly	1	0.00
seed	1	0.00
28_per_cent	1	0.00
19_per_cent	1	0.00
credits	1	0.00
13_per_cent	1	0.00
definition	1	0.00
cloud	1	0.00
incentivised	1	0.00
objectives	1	0.00
entrepreneur	1	0.00
championing	1	0.00
self-employment	1	0.00
examining	1	0.00
homeworking.	1	0.00
34	1	0.00
taxation	1	0.00
punishes	1	0.00
wholeheartedly	1	0.00
on_the_side	1	0.00
1_per_cent	1	0.00
income_taxpayers	1	0.00
higher	1	0.00
anti-avoidance	1	0.00
secured	1	0.00
&amp;pound;200_billion	1	0.00
&amp;pound;24_billion	1	0.00
havens	1	0.00
rewriting	1	0.00
included	1	0.00
jurisdictions	1	0.00
secrecy	1	0.00
actually	1	0.00
collected	1	0.00
&amp;pound;35_billion	1	0.00
permit	1	0.00
unchecked	1	0.00
double	1	0.00
14	1	0.00
egregious	1	0.00
examples	1	0.00
beefed-up	1	0.00
HMRC	1	0.00
duties	1	0.00
individual	1	0.00
errors	1	0.00
deliberate	1	0.00
noncompliance	1	0.00
put_on	1	0.00
footing	1	0.00
consolidate	1	0.00
construction_sector	1	0.00
tobacco	1	0.00
profit-shifting	1	0.00
take_further	1	0.00
redesign	1	0.00
boosts	1	0.00
wealthiest	1	0.00
insolvency	1	0.00
audit	1	0.00
suppliers	1	0.00
taxpayers	1	0.00
Thomas_Cook	1	0.00
go_into	1	0.00
results	1	0.00
investigation	1	0.00
collapse	1	0.00
reintroduce	1	0.00
pots	1	0.00
plundered	1	0.00
reckless	1	0.00
bosses	1	0.00
helps	1	0.00
savers	1	0.00
informed	1	0.00
dashboards	1	0.00
creates	1	0.00
new_style	1	0.00
pension_scheme	1	0.00
transformation	1	0.00
automation	1	0.00
function	1	0.00
carbon-neutral	1	0.00
departure	1	0.00
forward-looking	1	0.00
in_line	1	0.00
requires	1	0.00
dramatic	1	0.00
rebooting	1	0.00
fullest	1	0.00
3.8_million	1	0.00
train_up	1	0.00
and_so_on	1	0.00
lot	1	0.00
equipped	1	0.00
working_life	1	0.00
centrepiece	1	0.00
matching	1	0.00
reserved	1	0.00
widely	1	0.00
onto	1	0.00
lack	1	0.00
Gary	1	0.00
Hynds	1	0.00
Lagan_Valley	1	0.00
assistant	1	0.00
keen	1	0.00
switch	1	0.00
&amp;pound;2_billion	1	0.00
further_education_college	1	0.00
estate	1	0.00
vitally	1	0.00
channelled	1	0.00
lose_out	1	0.00
withdrawal	1	0.00
billions	1	0.00
pounds	1	0.00
tailored	1	0.00
disadvantaged	1	0.00
taken	1	0.00
profound	1	0.00
background	1	0.00
equip	1	0.00
overseen	1	0.00
contradiction	1	0.00
globally	1	0.00
renowned	1	0.00
creators	1	0.00
higher_education	1	0.00
augar	1	0.00
made_recommendations	1	0.00
thoughtful	1	0.00
tuition_fee	1	0.00
further_education	1	0.00
adult	1	0.00
interest_rates	1	0.00
loan	1	0.00
repayments	1	0.00
with_a_view_to	1	0.00
grade	1	0.00
quality_courses	1	0.00
undergraduate	1	0.00
underpinned	1	0.00
adult_education	1	0.00
ages	1	0.00
undergraduate_degrees	1	0.00
Kemi_Badenoch	1	0.00
Saffron_Walden	1	0.00
minister	1	0.00
38	1	0.00
discriminatory	1	0.00
over_the_last_year	1	0.00
aimed	1	0.00
strike	1	0.00
dynamism	1	0.00
scrapped	1	0.00
exclusivity	1	0.00
clauses	1	0.00
contracts	1	0.00
taken_forward	1	0.00
Taylor	1	0.00
gig	1	0.00
employer	1	0.00
abusing	1	0.00
tips	1	0.00
refusing	1	0.00
sick_pay	1	0.00
request	1	0.00
predictable	1	0.00
contract	1	0.00
radical	1	0.00
lifestyles	1	0.00
over_the_last_four_decades	1	0.00
juggling	1	0.00
responsibilities	1	0.00
daily	1	0.00
tend	1	0.00
households	1	0.00
participation	1	0.00
adapting	1	0.00
approaches	1	0.00
adopted	1	0.00
default	1	0.00
reformed	1	0.00
discriminate	1	0.00
immediately	1	0.00
maternity_leave	1	0.00
neonatal	1	0.00
stressful	1	0.00
paternity	1	0.00
holidays	1	0.00
help_yourself	1	0.00
upgrading	1	0.00
matched	1	0.00
desire	1	0.00
well-paid	1	0.00
penicillin	1	0.00
wide	1	0.00
web	1	0.00
theories	1	0.00
gravity	1	0.00
evolution	1	0.00
unravelled	1	0.00
structure	1	0.00
university_of_Cambridge	1	0.00
played	1	0.00
host	1	0.00
Nobel	1	0.00
laureates	1	0.00
bar	1	0.00
United_States	1	0.00
indeed	1	0.00
France	1	0.00
Japanand_China	1	0.00
combined	1	0.00
alive	1	0.00
turned	1	0.00
barrier	1	0.00
solving	1	0.00
antibiotic	1	0.00
resistance	1	0.00
foundations	1	0.00
tomorrow	1	0.00
fastest	1	0.00
2.4_per_cent	1	0.00
high-risk	1	0.00
high-payoff	1	0.00
arm	1	0.00
length	1	0.00
science_sector	1	0.00
blindly	1	0.00
wastefully.	1	0.00
commanding	1	0.00
robotics	1	0.00
Brexit.	1	0.00
Ayrton	1	0.00
kickstart	1	0.00
exchange	1	0.00
teams	1	0.00
wasted	1	0.00
filling	1	0.00
forms	1	0.00
unlock	1	0.00
commercialise	1	0.00
discoveries	1	0.00
science-based	1	0.00
post-brexit.	1	0.00
collaborate	1	0.00
horizon	1	0.00
importance	1	0.00
clusters	1	0.00
laboratory_work	1	0.00
allies	1	0.00
artistic	1	0.00
abilities	1	0.00
festival	1	0.00
Great_Britain	1	0.00
2022	1	0.00
celebration	1	0.00
coincides	1	0.00
come_together	1	0.00
inspire	1	0.00
next_generation	1	0.00
systems	1	0.00
ground-breaking	1	0.00
genetic	1	0.00
sequencing	1	0.00
carried_out	1	0.00
UK_Biobank	1	0.00
Genomics_England	1	0.00
accelerating	1	0.00
detection	1	0.00
annabel	1	0.00
tall	1	0.00
Bath	1	0.00
chartered_engineer	1	0.00
taking_pride_in	1	0.00
world-beating	1	0.00
unparalleled	1	0.00
heritage	1	0.00
in_addition_to	1	0.00
reliefs	1	0.00
forges	1	0.00
generated	1	0.00
fishing_industries	1	0.00
Grant_Abraham	1	0.00
Strangford	1	0.00
sheep	1	0.00
common_agricultural_policy	1	0.00
system_based	1	0.00
'public	1	0.00
in_return_for	1	0.00
enhances	1	0.00
safeguarding	1	0.00
'buy	1	0.00
british'	1	0.00
quota	1	0.00
seasonal	1	0.00
agricultural	1	0.00
piloting	1	0.00
2,500_to_10,000	1	0.00
upon	1	0.00
sustainably	1	0.00
requirement	1	0.00
yield	1	0.00
stock	1	0.00
42_42	1	0.00
coverage	1	0.00
historically	1	0.00
poorly	1	0.00
served	1	0.00
cement	1	0.00
infrequent	1	0.00
non-existent	1	0.00
on-demand	1	0.00
envy	1	0.00
lining	1	0.00
science-led	1	0.00
evidence-based	1	0.00
environment_bill	1	0.00
&amp;pound;640_million	1	0.00
Northumberland_forest	1	0.00
75,000_acres	1	0.00
peatland.	1	0.00
Glover	1	0.00
beauty	1	0.00
greener	1	0.00
coast_to_coast	1	0.00
trail	1	0.00
recyclable	1	0.00
producer	1	0.00
produce	1	0.00
recycling	1	0.00
non-OECD	1	0.00
consulting	1	0.00
NGOs	1	0.00
achieved	1	0.00
carelessness	1	0.00
destroys	1	0.00
kills	1	0.00
marine	1	0.00
fly-tipping	1	0.00
incentivise	1	0.00
recycle	1	0.00
glass	1	0.00
300	1	0.00
lie	1	0.00
wherever	1	0.00
Union_UK	1	0.00
deprivation	1	0.00
overly	1	0.00
targeted	1	0.00
specific	1	0.00
size	1	0.00
upholding	1	0.00
settlements_in	1	0.00
effectively	1	0.00
working_together	1	0.00
Lord_Dunlop	1	0.00
published	1	0.00
going_forward	1	0.00
standing_up	1	0.00
Northern_Ireland_Northern	1	0.00
enjoys	1	0.00
huge	1	0.00
richer	1	0.00
inclusive	1	0.00
unionism	1	0.00
affords	1	0.00
1998	1	0.00
Belfast	1	0.00
successor	1	0.00
unshakeable	1	0.00
deviate	1	0.00
consent	1	0.00
three-stranded	1	0.00
sides	1	0.00
re-establish	1	0.00
assembly	1	0.00
devolved	1	0.00
unfettered	1	0.00
smooth	1	0.00
operation	1	0.00
internal	1	0.00
turbocharging	1	0.00
dependence	1	0.00
devolve	1	0.00
short-haul	1	0.00
passenger	1	0.00
connected	1	0.00
paramilitarism	1	0.00
in_the_past	1	0.00
owe	1	0.00
peace	1	0.00
survivors	1	0.00
Scotland_twelve	1	0.00
obsessive	1	0.00
neglected	1	0.00
pursuit	1	0.00
opposed	1	0.00
'once	1	0.00
generation'	1	0.00
Shona_Haslam	1	0.00
Lanark	1	0.00
Hamilton	1	0.00
east	1	0.00
charity	1	0.00
Sara_Jones	1	0.00
Merthyr_Tydfil	1	0.00
Rhymney_farm	1	0.00
Sturgeon/Corbyn_alliance	1	0.00
sorted	1	0.00
December_2020.	1	0.00
whisky	1	0.00
42,000	1	0.00
sold	1	0.00
quarters	1	0.00
over_the_past_two_years	1	0.00
frozen	1	0.00
spirits	1	0.00
30p	1	0.00
drink	1	0.00
gas_sector	1	0.00
employs	1	0.00
North_Sea_oil	1	0.00
play	1	0.00
transformational	1	0.00
plaid	1	0.00
cymru	1	0.00
intent	1	0.00
overturning	1	0.00
holding	1	0.00
presence	1	0.00
strong_United	1	0.00
near	1	0.00
both_sides	1	0.00
transformative	1	0.00
modelled	1	0.00
borderlands	1	0.00
deal_in_England	1	0.00
south_of_Scotland	1	0.00
a55	1	0.00
main_road	1	0.00
artery	1	0.00
north_Wales	1	0.00
resilience	1	0.00
m4	1	0.00
mothballed	1	0.00
decided	1	0.00
abandon	1	0.00
timidity	1	0.00
lifeline	1	0.00
cancellation	1	0.00
continually	1	0.00
west_Wales_Parkway	1	0.00
outside_of	1	0.00
Swansea	1	0.00
sustains	1	0.00
bright	1	0.00
September	1	0.00
ineos	1	0.00
Bridgend	1	0.00
500	1	0.00
car	1	0.00
manufacturing	1	0.00
transitions	1	0.00
s4c	1	0.00
national_library	1	0.00
museum	1	0.00
Urdd	1	0.00
eisteddfod	1	0.00
one_million	1	0.00
speak	1	0.00
legal_system	1	0.00
evolve	1	0.00
changed	1	0.00
judiciary	1	0.00
devoted	1	0.00
thwarting	1	0.00
opened_up	1	0.00
destabilising	1	0.00
potentially	1	0.00
extremely	1	0.00
damaging	1	0.00
rift	1	0.00
continues	1	0.00
lose	1	0.00
task	1	0.00
parliaments	1	0.00
at_a_time	1	0.00
needed	1	0.00
updated	1	0.00
boundaries	1	0.00
everyvote	1	0.00
counts	1	0.00
cornerstone	1	0.00
post	1	0.00
voters	1	0.00
kick_out	1	0.00
locally	1	0.00
nationally	1	0.00
identification	1	0.00
polling_stations	1	0.00
stopping	1	0.00
postal	1	0.00
harvesting	1	0.00
interference	1	0.00
expats	1	0.00
15-year	1	0.00
gains	1	0.00
citizenship	1	0.00
put_off	1	0.00
engaging	1	0.00
repeal	1	0.00
section_40	1	0.00
seeks	1	0.00
coerce	1	0.00
proceed	1	0.00
Leveson	1	0.00
payments	1	0.00
clawed_back	1	0.00
high-paid	1	0.00
servants	1	0.00
in_the_process_of	1	0.00
supremacy	1	0.00
craft	1	0.00
entitlements	1	0.00
broader	1	0.00
aspects	1	0.00
functioning	1	0.00
the_royal	1	0.00
prerogative	1	0.00
house_of_Lords	1	0.00
update	1	0.00
proper	1	0.00
judicial	1	0.00
overbearing	1	0.00
abused	1	0.00
needless	1	0.00
first_year	1	0.00
examine	1	0.00
in_depth	1	0.00
come_up_with	1	0.00
Dr_Luke	1	0.00
Evans	1	0.00
Bosworth	1	0.00
50	1	0.00
strengthenbritain	1	0.00
immensely	1	0.00
view	1	0.00
like-minded	1	0.00
democracies	1	0.00
willingness	1	0.00
fighting	1	0.00
uncertain	1	0.00
states	1	0.00
malign	1	0.00
non-state	1	0.00
actors	1	0.00
ever-present	1	0.00
stands_up	1	0.00
counted	1	0.00
outward-looking	1	0.00
collective_security	1	0.00
anti-corruption	1	0.00
rules-based	1	0.00
bolster	1	0.00
council	1	0.00
eyes	1	0.00
g20	1	0.00
g7	1	0.00
track_record	1	0.00
sporting	1	0.00
upcoming	1	0.00
UEFA_european	1	0.00
championships	1	0.00
rugby_league	1	0.00
Ireland	1	0.00
bid	1	0.00
FIFA	1	0.00
reinvigorate	1	0.00
relationships	1	0.00
old	1	0.00
BBC	1	0.00
british_council	1	0.00
up_to	1	0.00
threaten	1	0.00
state-sanctioned	1	0.00
sacrifices	1	0.00
vexatious	1	0.00
claims	1	0.00
incorporate	1	0.00
acknowledge	1	0.00
commemorate	1	0.00
previous	1	0.00
armed	1	0.00
conflicts	1	0.00
present_day	1	0.00
shores	1	0.00
Gurkhas	1	0.00
service_personnel	1	0.00
ex_service	1	0.00
wraparound	1	0.00
forces	1	0.00
established	1	0.00
affairs	1	0.00
Railcard.	1	0.00
guaranteed	1	0.00
job_interview	1	0.00
52	1	0.00
comes_first	1	0.00
Gibraltar	1	0.00
Falklands	1	0.00
territories	1	0.00
exceed	1	0.00
2_per_cent	1	0.00
defence	1	0.00
0.5_per_cent	1	0.00
modernise	1	0.00
intelligence_agencies	1	0.00
constantly	1	0.00
exemplary	1	0.00
trident	1	0.00
deterrent	1	0.00
adapt	1	0.00
cybersecurity	1	0.00
setting_up	1	0.00
command	1	0.00
defence_industry	1	0.00
type_31_frigates	1	0.00
shipyards	1	0.00
Rosyth	1	0.00
armoured	1	0.00
slave	1	0.00
beacon	1	0.00
peace-building	1	0.00
humanitarian	1	0.00
war-torn	1	0.00
divided	1	0.00
societies	1	0.00
initiatives	1	0.00
reconciliation	1	0.00
conflict	1	0.00
zones	1	0.00
Cyprus	1	0.00
Sri_Lanka	1	0.00
middle_east	1	0.00
two-state	1	0.00
strongly	1	0.00
magnitsky-style	1	0.00
abusers	1	0.00
girl	1	0.00
12	1	0.00
media	1	0.00
eradicate	1	0.00
trafficking	1	0.00
marginalised	1	0.00
conference	1	0.00
persecuted	1	0.00
Truro	1	0.00
proudly	1	0.00
0.7_per_cent	1	0.00
gni	1	0.00
self-sufficient	1	0.00
preventable	1	0.00
new-born	1	0.00
babies	1	0.00
eradicating	1	0.00
Ebola	1	0.00
malaria	1	0.00
planned	1	0.00
UK_Holocaust	1	0.00
hallmarks	1	0.00
civilised	1	0.00
tradition	1	0.00
animal_cruelty	1	0.00
illegal	1	0.00
smuggling	1	0.00
dogs	1	0.00
puppies.	1	0.00
sentience.	1	0.00
excessively	1	0.00
slaughter	1	0.00
fattening	1	0.00
ivory	1	0.00
cover	1	0.00
ivory-bearing	1	0.00
species	1	0.00
imports	1	0.00
trophy	1	0.00
endangered	1	0.00
primates	1	0.00
pets	1	0.00
microchipping	1	0.00
theft	1	0.00
Dr_Neil	1	0.00
Hudson	1	0.00
Penrith	1	0.00
veterinary	1	0.00
surgeon	1	0.00
stewardship	1	0.00
successive	1	0.00
developed	1	0.00
success_story	1	0.00
hand_in_hand	1	0.00
electricity	1	0.00
plummeting	1	0.00
greenhouse	1	0.00
40gw	1	0.00
advised	1	0.00
floating	1	0.00
committee	1	0.00
farms	1	0.00
&amp;pound;800_million	1	0.00
deployed	1	0.00
Glasgow	1	0.00
cluster	1	0.00
energy-intensive	1	0.00
techniques	1	0.00
deforestation	1	0.00
hydrogen	1	0.00
wildlife	1	0.00
corridors	1	0.00
production	1	0.00
blue	1	0.00
fusion	1	0.00
warming	1	0.00
sea	1	0.00
temperatures	1	0.00
renewables.	1	0.00
overfishing	1	0.00
blue_belt	1	0.00
preserve	1	0.00
placed	1	0.00
moratorium	1	0.00
maritime	1	0.00
immediate	1	0.00
effect	1	0.00
having	1	0.00
30_per_cent	1	0.00
ruled_out	1	0.00
2030.	1	0.00
categorically	1	0.00
&amp;pound;9.2_billion	1	0.00
efficiency	1	0.00
plug-in	1	0.00
gigafactory	1	0.00
next_decade	1	0.00
on_air	1	0.00
two_million	1	0.00
Dominic_Raab	1	0.00
Esher	1	0.00
Walton	1	0.00
secretary	1	0.00
secretary_of_state	1	0.00
half_a_century	1	0.00
time_and_again	1	0.00
prices	1	0.00
fastest-growing	1	0.00
enrich	1	0.00
ourselves	1	0.00
accepting	1	0.00
tailor	1	0.00
expertise	1	0.00
provisions	1	0.00
advance	1	0.00
empowerment	1	0.00
goals	1	0.00
accordingly	1	0.00
80_per_cent	1	0.00
covered	1	0.00
USA	1	0.00
Australia	1	0.00
New_Zealand	1	0.00
Japan	1	0.00
forge	1	0.00
boasts	1	0.00
India	1	0.00
historical	1	0.00
emerging	1	0.00
engage	1	0.00
accountancy	1	0.00
information_technology	1	0.00
manufactured	1	0.00
last_two_centuries	1	0.00
open_up	1	0.00
making_the_most_of	1	0.00
up_to_ten	1	0.00
benefiting	1	0.00
deprived	1	0.00
redouble	1	0.00
dismantle	1	0.00
retake	1	0.00
seat	1	0.00
talks	1	0.00
heightened	1	0.00
tensions	1	0.00
gain	1	0.00
bargain	1	0.00
be_prepared_to	1	0.00
walk_away	1	0.00
dumping	1	0.00
anticompetitive	1	0.00
compromise	1	0.00
Unleashing_Britain	1	0.00
endlessly	1	0.00
refight	1	0.00
battles	1	0.00
propped_up	1	0.00
rejects	1	0.00
instruction	1	0.00
gave_in	1	0.00
contributes	1	0.00
arithmetic	1	0.00
promoted	1	0.00
Alan_Mabbutt	1	0.00
on_behalf_of	1	0.00
Matthew_Parker_Street	1	0.00
sw1h	1	0.00
9hq	1	0.00
printed	1	0.00
Paragon_CC	1	0.00
Park_house	1	0.00
ground_floor	1	0.00
16-18	1	0.00
Finsbury	1	0.00
circus	1	0.00
ec2m	1	0.00
7eb	1	0.00
