the	1263	5.57
and	964	4.25
to	921	4.06
of	631	2.78
a	414	1.82
will	407	1.79
for	360	1.59
&amp;gt;	356	1.57
in	341	1.50
we	259	1.14
new	226	1.00
on	188	0.83
that	177	0.78
by	146	0.64
be	144	0.63
with	142	0.63
green	140	0.62
this	136	0.60
our	133	0.59
all	125	0.55
from	125	0.55
is	110	0.48
people	105	0.46
are	97	0.43
's	95	0.42
it	93	0.41
deal	92	0.41
tax	91	0.40
an	86	0.38
their	84	0.37
as	80	0.35
more	77	0.34
UK	74	0.33
can	72	0.32
support	66	0.29
climate	63	0.28
local	62	0.27
including	62	0.27
which	62	0.27
system	60	0.26
at	56	0.25
they	55	0.24
carbon	53	0.23
use	53	0.23
energy	52	0.23
also	52	0.23
government	50	0.22
ensure	50	0.22
these	49	0.22
public	49	0.22
have	49	0.22
through	48	0.21
homes	46	0.20
land	42	0.19
has	41	0.18
funding	41	0.18
or	40	0.18
year	40	0.18
work	40	0.18
income	39	0.17
help	39	0.17
councils	39	0.17
services	38	0.17
food	37	0.16
investment	37	0.16
increase	37	0.16
EU	37	0.16
not	36	0.16
future	36	0.16
green_party	36	0.16
time	35	0.15
make	34	0.15
provide	34	0.15
create	34	0.15
who	34	0.15
communities	33	0.15
need	32	0.14
into	32	0.14
transform	31	0.14
better	31	0.14
access	31	0.14
social	30	0.13
power	30	0.13
council	30	0.13
reduce	30	0.13
those	30	0.13
housing	29	0.13
economy	29	0.13
emergency	28	0.12
where	28	0.12
women	28	0.12
farming	26	0.11
pay	26	0.11
how	26	0.11
over	26	0.11
us	26	0.11
right	26	0.11
deliver	26	0.11
them	26	0.11
everyone	25	0.11
needs	25	0.11
give	25	0.11
encourage	25	0.11
end	25	0.11
rights	25	0.11
democracy	24	0.11
animals	24	0.11
than	24	0.11
so	24	0.11
revenue	24	0.11
vote	23	0.10
plan	23	0.10
improve	23	0.10
invest	23	0.10
sustainable	23	0.10
businesses	23	0.10
across	23	0.10
and_other	23	0.10
per	23	0.10
UBI	23	0.10
education	22	0.10
years	22	0.10
live	22	0.10
additional	22	0.10
transition	22	0.10
so_that	21	0.09
emissions	21	0.09
local_authorities	21	0.09
working	21	0.09
introduce	21	0.09
schools	21	0.09
crime	20	0.09
ending	20	0.09
spending	20	0.09
only	20	0.09
tackle	20	0.09
national	20	0.09
allow	20	0.09
further	20	0.09
every	20	0.09
such_as	20	0.09
enable	20	0.09
do	20	0.09
secure	19	0.08
renewable	19	0.08
jobs	19	0.08
first	19	0.08
change	19	0.08
health	19	0.08
increased	19	0.08
home	19	0.08
current	19	0.08
being	19	0.08
children	19	0.08
international	18	0.08
nature	18	0.08
business	18	0.08
small	18	0.08
want	18	0.08
act	18	0.08
training	18	0.08
against	18	0.08
society	18	0.08
domestic	18	0.08
citizens	18	0.08
fund	18	0.08
quality	17	0.07
life	17	0.07
drugs	17	0.07
now	17	0.07
part	17	0.07
been	17	0.07
when	17	0.07
parliament	17	0.07
basic	17	0.07
lives	17	0.07
workers	17	0.07
other	17	0.07
about	17	0.07
one	17	0.07
country	17	0.07
taxes	16	0.07
most	16	0.07
universal	16	0.07
residents	16	0.07
way	16	0.07
world	16	0.07
develop	16	0.07
benefits	16	0.07
planning	16	0.07
receive	16	0.07
areas	16	0.07
NHS	16	0.07
savings	16	0.07
making	15	0.07
its	15	0.07
environmental	15	0.07
creating	15	0.07
Wales	15	0.07
low	15	0.07
economic	15	0.07
buildings	15	0.07
elected	15	0.07
currently	15	0.07
councillors	15	0.07
action	15	0.07
free	15	0.07
community	15	0.07
countries	15	0.07
law	15	0.07
transport	14	0.06
manifesto	14	0.06
justice	14	0.06
fair	14	0.06
under	14	0.06
was	14	0.06
England	14	0.06
policies	14	0.06
security	14	0.06
opportunities	14	0.06
full	14	0.06
chaos	14	0.06
reducing	14	0.06
private	14	0.06
no	14	0.06
building	14	0.06
control	14	0.06
build	14	0.06
rail	14	0.06
replace	14	0.06
minimum	14	0.06
require	14	0.06
changes	14	0.06
european	14	0.06
drug	14	0.06
incomes	13	0.06
tackling	13	0.06
share	13	0.06
as_well	13	0.06
wealth	13	0.06
fossil	13	0.06
financial	13	0.06
natural	13	0.06
environment	13	0.06
but	13	0.06
measures	13	0.06
care	13	0.06
affordable	13	0.06
fuel	13	0.06
development	13	0.06
rate	13	0.06
ban	13	0.06
policy	13	0.06
Brexit	12	0.05
global	12	0.05
property	12	0.05
there	12	0.05
many	12	0.05
improvements	12	0.05
creation	12	0.05
zero	12	0.05
campaign	12	0.05
wildlife	12	0.05
prevent	12	0.05
employment	12	0.05
protect	12	0.05
their_own	12	0.05
value	12	0.05
between	12	0.05
should	12	0.05
'	12	0.05
would	12	0.05
good	12	0.05
costs	12	0.05
school	12	0.05
young	12	0.05
industry	11	0.05
aid	11	0.05
guarantee	11	0.05
Europe	11	0.05
trees	11	0.05
paid	11	0.05
poverty	11	0.05
2030	11	0.05
focus	11	0.05
set_out	11	0.05
farmers	11	0.05
infrastructure	11	0.05
just	11	0.05
take	11	0.05
away_from	11	0.05
money	11	0.05
standards	11	0.05
rules	11	0.05
towards	11	0.05
fully	11	0.05
payment	11	0.05
funds	11	0.05
gender	11	0.05
LVT	11	0.05
war	10	0.04
start	10	0.04
responsibility	10	0.04
expenditure	10	0.04
provision	10	0.04
closely	10	0.04
wellbeing	10	0.04
projects	10	0.04
produce	10	0.04
production	10	0.04
at_least	10	0.04
locally	10	0.04
private_sector	10	0.04
restore	10	0.04
choose	10	0.04
safe	10	0.04
meet	10	0.04
built	10	0.04
area	10	0.04
created	10	0.04
large	10	0.04
same	10	0.04
given	10	0.04
without	10	0.04
extra	10	0.04
crimes	10	0.04
central_government	9	0.04
countryside	9	0.04
party	9	0.04
you	9	0.04
whilst	9	0.04
cover	9	0.04
assembly	9	0.04
skills	9	0.04
potential	9	0.04
families	9	0.04
grow	9	0.04
face	9	0.04
existing	9	0.04
programme	9	0.04
ownership	9	0.04
real	9	0.04
reduction	9	0.04
needed	9	0.04
after	9	0.04
political	9	0.04
stop	9	0.04
electricity	9	0.04
living	9	0.04
total	9	0.04
rent	9	0.04
see	9	0.04
benefit	9	0.04
able	9	0.04
section	9	0.04
electric	9	0.04
disabled	9	0.04
include	9	0.04
independent	9	0.04
n't	9	0.04
animal	9	0.04
effective	9	0.04
rates	9	0.04
trade	9	0.04
group	9	0.04
yet	9	0.04
powers	9	0.04
hate	9	0.04
supporting	8	0.04
wasteful	8	0.04
programmes	8	0.04
reform	8	0.04
always	8	0.04
like	8	0.04
net	8	0.04
giving	8	0.04
heat	8	0.04
represent	8	0.04
forms	8	0.04
high	8	0.04
technologies	8	0.04
habitats	8	0.04
enhance	8	0.04
put	8	0.04
supply	8	0.04
around	8	0.04
capacity	8	0.04
providing	8	0.04
plans	8	0.04
back	8	0.04
huge	8	0.04
road	8	0.04
provided	8	0.04
ensuring	8	0.04
both	8	0.04
harm	8	0.04
vehicles	8	0.04
made	8	0.04
set	8	0.04
companies	8	0.04
subject_to	8	0.04
spent	8	0.04
individuals	8	0.04
commission	8	0.04
research	8	0.04
evidence	8	0.04
pensioners	8	0.04
long_term	8	0.04
payments	8	0.04
any	8	0.04
heart	8	0.04
human_rights	8	0.04
media	8	0.04
increasing	8	0.04
violence	8	0.04
met	8	0.04
&amp;pound;1_billion	8	0.04
abuse	8	0.04
scrapping	8	0.04
remain	7	0.03
transforming	7	0.03
ten	7	0.03
crisis	7	0.03
if	7	0.03
too	7	0.03
then	7	0.03
Scotland	7	0.03
basis	7	0.03
general_election	7	0.03
maintain	7	0.03
fuels	7	0.03
insulation	7	0.03
major	7	0.03
healthy	7	0.03
systems	7	0.03
lead	7	0.03
replacing	7	0.03
past	7	0.03
inequality	7	0.03
management	7	0.03
places	7	0.03
vital	7	0.03
urban	7	0.03
human	7	0.03
finance	7	0.03
were	7	0.03
motion	7	0.03
key	7	0.03
much	7	0.03
rather_than	7	0.03
remove	7	0.03
subsidies	7	0.03
apply	7	0.03
based_on	7	0.03
efficiency	7	0.03
charging	7	0.03
waste	7	0.03
average	7	0.03
incentivise	7	0.03
within	7	0.03
means	7	0.03
reforms	7	0.03
integrate	7	0.03
schemes	7	0.03
using	7	0.03
cost	7	0.03
age	7	0.03
below	7	0.03
roads	7	0.03
staff	7	0.03
buy	7	0.03
operational	7	0.03
extend	7	0.03
run	7	0.03
farm	7	0.03
establish	7	0.03
pesticides	7	0.03
role	7	0.03
wage	7	0.03
week	7	0.03
continue	7	0.03
protections	7	0.03
peace	7	0.03
migrants	7	0.03
proposed	7	0.03
youth	7	0.03
ministry	7	0.03
pension	7	0.03
regime	7	0.03
renters	7	0.03
bringing	7	0.03
duty	7	0.03
capital	7	0.03
income_tax	7	0.03
borrowing	7	0.03
forestry	6	0.03
growing	6	0.03
restoring	6	0.03
discrimination	6	0.03
reforming	6	0.03
big	6	0.03
know	6	0.03
days	6	0.03
trust	6	0.03
get	6	0.03
before	6	0.03
however	6	0.03
taxation	6	0.03
100,000	6	0.03
travel	6	0.03
footpaths	6	0.03
commitment	6	0.03
voting	6	0.03
greater	6	0.03
levels	6	0.03
ecological	6	0.03
resources	6	0.03
mean	6	0.03
alongside	6	0.03
impact	6	0.03
banks	6	0.03
promote	6	0.03
instead	6	0.03
city	6	0.03
up	6	0.03
greens	6	0.03
generated	6	0.03
waters	6	0.03
standard	6	0.03
less	6	0.03
offer	6	0.03
cycling	6	0.03
think	6	0.03
public_transport	6	0.03
bus	6	0.03
explore	6	0.03
core	6	0.03
principle	6	0.03
employers	6	0.03
products	6	0.03
out_of	6	0.03
goods	6	0.03
committee	6	0.03
corporations	6	0.03
diverse	6	0.03
available	6	0.03
taxed	6	0.03
amount	6	0.03
spaces	6	0.03
water	6	0.03
approach	6	0.03
pressure	6	0.03
adult	6	0.03
what	6	0.03
recognise	6	0.03
opportunity	6	0.03
committed	6	0.03
press	6	0.03
advocate	6	0.03
protected	6	0.03
legal	6	0.03
half	6	0.03
foreign	6	0.03
commercial	6	0.03
police	6	0.03
led	6	0.03
nations	6	0.03
cuts	6	0.03
close	6	0.03
centres	6	0.03
could	6	0.03
debt	6	0.03
in_line_with	6	0.03
feel	6	0.03
equal	6	0.03
healthcare	6	0.03
Trans	6	0.03
relationship	5	0.02
spend	5	0.02
next	5	0.02
ever	5	0.02
unleash	5	0.02
four	5	0.02
safer	5	0.02
fairer	5	0.02
say	5	0.02
coverage	5	0.02
devolved	5	0.02
decisions	5	0.02
delivery	5	0.02
heating	5	0.02
1_million	5	0.02
cycleways	5	0.02
millions	5	0.02
proposals	5	0.02
refugees	5	0.02
post	5	0.02
unleashing	5	0.02
impacts	5	0.02
had	5	0.02
enough	5	0.02
demand	5	0.02
range	5	0.02
construction	5	0.02
implementing	5	0.02
fundamental	5	0.02
directly	5	0.02
seek	5	0.02
space	5	0.02
protecting	5	0.02
wider	5	0.02
progress	5	0.02
protection	5	0.02
culture	5	0.02
extraction	5	0.02
must	5	0.02
report	5	0.02
leading	5	0.02
wind	5	0.02
gas	5	0.02
solar	5	0.02
generation	5	0.02
long-term	5	0.02
raise	5	0.02
place	5	0.02
connect	5	0.02
significantly	5	0.02
expand	5	0.02
vehicle	5	0.02
developing	5	0.02
facilities	5	0.02
nobody	5	0.02
forced	5	0.02
shift	5	0.02
empower	5	0.02
bring	5	0.02
equivalent	5	0.02
designed	5	0.02
priority	5	0.02
used	5	0.02
improving	5	0.02
individual	5	0.02
level	5	0.02
page	5	0.02
walking	5	0.02
travelling	5	0.02
train	5	0.02
newly	5	0.02
groups	5	0.02
London	5	0.02
ones	5	0.02
above	5	0.02
'green	5	0.02
flights	5	0.02
vat	5	0.02
number	5	0.02
encouraging	5	0.02
form	5	0.02
still	5	0.02
job	5	0.02
grants	5	0.02
manufacturers	5	0.02
keep	5	0.02
implement	5	0.02
species	5	0.02
environments	5	0.02
harmful	5	0.02
strengthen	5	0.02
thrive	5	0.02
consumption	5	0.02
revenues	5	0.02
save	5	0.02
someone	5	0.02
often	5	0.02
introduction	5	0.02
regular	5	0.02
during	5	0.02
make_it	5	0.02
play	5	0.02
best	5	0.02
facing	5	0.02
challenges	5	0.02
common	5	0.02
issues	5	0.02
democratic	5	0.02
legislation	5	0.02
member	5	0.02
review	5	0.02
avoidance	5	0.02
principles	5	0.02
safety	5	0.02
agreement	5	0.02
especially	5	0.02
minority	5	0.02
ethnic	5	0.02
political_parties	5	0.02
influence	5	0.02
wealthy	5	0.02
defence	5	0.02
responsible	5	0.02
balance	5	0.02
abolish	5	0.02
organisation	5	0.02
serve	5	0.02
&amp;pound;3_billion	5	0.02
tenants	5	0.02
allowance	5	0.02
until	5	0.02
allowing	5	0.02
adults	5	0.02
loopholes	5	0.02
contracts	5	0.02
workplace	5	0.02
controls	5	0.02
health_services	5	0.02
learning	5	0.02
teachers	5	0.02
misogyny	5	0.02
havens	5	0.02
landowners	5	0.02
corporation	5	0.02
homeowners	5	0.02
rest	4	0.02
european_union	4	0.02
delivering	4	0.02
Amazon	4	0.02
a_revolution	4	0.02
related	4	0.02
in_time	4	0.02
problems	4	0.02
remaining	4	0.02
at_the_same_time	4	0.02
fix	4	0.02
broken	4	0.02
Northern_Ireland	4	0.02
whole	4	0.02
propose	4	0.02
replacement	4	0.02
efficient	4	0.02
trains	4	0.02
decide	4	0.02
realise	4	0.02
proportional	4	0.02
2019	4	0.02
challenge	4	0.02
old	4	0.02
few	4	0.02
comprehensive	4	0.02
ten-year	4	0.02
priorities	4	0.02
overall	4	0.02
sectors	4	0.02
extending	4	0.02
become	4	0.02
investors	4	0.02
factory	4	0.02
governments	4	0.02
parks	4	0.02
manufacturing	4	0.02
kick-start	4	0.02
banking	4	0.02
mechanisms	4	0.02
flooding	4	0.02
ease	4	0.02
measure	4	0.02
restoration	4	0.02
includes	4	0.02
technology	4	0.02
majority	4	0.02
unprecedented	4	0.02
Cllr	4	0.02
Westminster	4	0.02
chance	4	0.02
hugely	4	0.02
2030.	4	0.02
works	4	0.02
open_up	4	0.02
assets	4	0.02
surplus	4	0.02
encouraged	4	0.02
short-term	4	0.02
storage	4	0.02
prohibit	4	0.02
nuclear	4	0.02
high_quality	4	0.02
rating	4	0.02
generate	4	0.02
proportion	4	0.02
insulate	4	0.02
amounts	4	0.02
lost	4	0.02
source	4	0.02
developers	4	0.02
walls	4	0.02
themselves	4	0.02
possible	4	0.02
materials	4	0.02
car	4	0.02
danger	4	0.02
physical	4	0.02
freight	4	0.02
times	4	0.02
running	4	0.02
taken	4	0.02
every_year	4	0.02
network	4	0.02
requiring	4	0.02
streets	4	0.02
out	4	0.02
easier	4	0.02
research_and_development	4	0.02
doing	4	0.02
regional	4	0.02
contribute	4	0.02
affected	4	0.02
decent	4	0.02
democratically	4	0.02
air	4	0.02
necessary	4	0.02
strategy	4	0.02
landscapes	4	0.02
farming_methods	4	0.02
generations	4	0.02
legislate	4	0.02
effects	4	0.02
economies	4	0.02
introduced	4	0.02
scientific	4	0.02
regulation	4	0.02
process	4	0.02
farms	4	0.02
welfare	4	0.02
initiatives	4	0.02
soil	4	0.02
Sheffield	4	0.02
Alison	4	0.02
elections	4	0.02
some	4	0.02
decision_making	4	0.02
parliamentary	4	0.02
believe	4	0.02
positive	4	0.02
down	4	0.02
EU.	4	0.02
steps	4	0.02
in_order_to	4	0.02
co-operation	4	0.02
deals	4	0.02
different	4	0.02
hold	4	0.02
eu-wide	4	0.02
wages	4	0.02
success	4	0.02
learn	4	0.02
love	4	0.02
humanitarian	4	0.02
asked	4	0.02
strike	4	0.02
accessible	4	0.02
responsibilities	4	0.02
state	4	0.02
market	4	0.02
closing	4	0.02
voice	4	0.02
ways	4	0.02
interest	4	0.02
move	4	0.02
combatting	4	0.02
fit	4	0.02
purpose	4	0.02
today	4	0.02
budget	4	0.02
BME	4	0.02
sanctuary	4	0.02
loved	4	0.02
because_of	4	0.02
central	4	0.02
agreements	4	0.02
properly	4	0.02
afford	4	0.02
annual	4	0.02
compulsory	4	0.02
fees	4	0.02
rents	4	0.02
five	4	0.02
helping	4	0.02
prevention	4	0.02
single	4	0.02
service	4	0.02
take_place	4	0.02
illegal	4	0.02
indigenous	4	0.02
phased	4	0.02
hundreds_of_thousands	4	0.02
carers	4	0.02
lowest	4	0.02
boards	4	0.02
supported	4	0.02
three	4	0.02
each_year	4	0.02
nursing	4	0.02
population	4	0.02
likely	4	0.02
hunting	4	0.02
adopt	4	0.02
treated	4	0.02
treatment	4	0.02
immigration	4	0.02
rape	4	0.02
prison	4	0.02
cannabis	4	0.02
pays	4	0.02
purse	4	0.02
enterprise	4	0.02
period	4	0.02
figures	4	0.02
empowering	3	0.01
49	3	0.01
preventing	3	0.01
simplifying	3	0.01
income_taxes	3	0.01
threat	3	0.01
attack	3	0.01
history	3	0.01
reasons	3	0.01
voted	3	0.01
heard	3	0.01
choices	3	0.01
matter	3	0.01
parties	3	0.01
scottish	3	0.01
taking	3	0.01
ultimately	3	0.01
despite	3	0.01
buses	3	0.01
planting	3	0.01
on_track	3	0.01
happier	3	0.01
combined	3	0.01
integrated	3	0.01
vanity	3	0.01
decades	3	0.01
rely	3	0.01
starting	3	0.01
hottest	3	0.01
day	3	0.01
developed	3	0.01
scale	3	0.01
fast	3	0.01
transformation	3	0.01
sustainably	3	0.01
transformed	3	0.01
rented	3	0.01
retrofitting	3	0.01
nationally	3	0.01
actively	3	0.01
throughout	3	0.01
railways	3	0.01
polluting	3	0.01
ecosystem	3	0.01
public_sector	3	0.01
transfer	3	0.01
south	3	0.01
landscape	3	0.01
ability	3	0.01
growth	3	0.01
prioritise	3	0.01
improvement	3	0.01
dependence	3	0.01
profit	3	0.01
declaring	3	0.01
UN	3	0.01
urgent	3	0.01
aspects	3	0.01
very	3	0.01
politicians	3	0.01
response	3	0.01
weeks	3	0.01
committing	3	0.01
activists	3	0.01
candidate	3	0.01
mps	3	0.01
warm	3	0.01
meaningful	3	0.01
election	3	0.01
agenda	3	0.01
oil	3	0.01
accelerate	3	0.01
powered	3	0.01
revolutionise	3	0.01
stay	3	0.01
geothermal	3	0.01
coastal	3	0.01
offshore	3	0.01
produced	3	0.01
cheaper	3	0.01
rise	3	0.01
call	3	0.01
export	3	0.01
connections	3	0.01
particularly	3	0.01
deploy	3	0.01
grid	3	0.01
strong	3	0.01
hours	3	0.01
effectively	3	0.01
solutions	3	0.01
stations	3	0.01
close_to	3	0.01
nuclear_weapons	3	0.01
making_sure	3	0.01
make_sure	3	0.01
allocate	3	0.01
concentrated	3	0.01
spread	3	0.01
having	3	0.01
bus_service	3	0.01
reach	3	0.01
highest	3	0.01
performance	3	0.01
certificate	3	0.01
deep	3	0.01
panels	3	0.01
regulations	3	0.01
reinstate	3	0.01
local_council	3	0.01
required	3	0.01
renovation	3	0.01
concrete	3	0.01
expensive	3	0.01
air_pollution	3	0.01
options	3	0.01
expanding	3	0.01
wherever	3	0.01
routes	3	0.01
hs2	3	0.01
cities	3	0.01
rolling	3	0.01
electrified	3	0.01
lines	3	0.01
bus_services	3	0.01
open	3	0.01
option	3	0.01
petrol	3	0.01
diesel	3	0.01
aviation	3	0.01
release	3	0.01
15%	3	0.01
traffic	3	0.01
sale	3	0.01
pollution	3	0.01
even	3	0.01
points	3	0.01
2025.	3	0.01
vision	3	0.01
result	3	0.01
served	3	0.01
improved	3	0.01
promoting	3	0.01
funded	3	0.01
recycling	3	0.01
on_a_regular_basis	3	0.01
clean	3	0.01
equipment	3	0.01
interest_companies	3	0.01
processes	3	0.01
industrial	3	0.01
phasing	3	0.01
&amp;pound;2_billion	3	0.01
direct	3	0.01
non-domestic	3	0.01
practice	3	0.01
libraries	3	0.01
packaging	3	0.01
plastic	3	0.01
successful	3	0.01
capture	3	0.01
hands	3	0.01
intensive	3	0.01
livestock	3	0.01
expansion	3	0.01
rural	3	0.01
delivered	3	0.01
understand	3	0.01
immediately	3	0.01
demonstrably	3	0.01
woodland	3	0.01
grown	3	0.01
import	3	0.01
undertake	3	0.01
meat	3	0.01
come_from	3	0.01
changing	3	0.01
providers	3	0.01
reflect	3	0.01
guidance	3	0.01
tree	3	0.01
simply	3	0.01
covering	3	0.01
information	3	0.01
biodiversity	3	0.01
loss	3	0.01
2012	3	0.01
company	3	0.01
destruction	3	0.01
imposed	3	0.01
breaching	3	0.01
2018	3	0.01
unconditional	3	0.01
earning	3	0.01
drive	3	0.01
personal	3	0.01
phase	3	0.01
regardless	3	0.01
status	3	0.01
simplify	3	0.01
full-time	3	0.01
supplement	3	0.01
parents	3	0.01
each	3	0.01
child	3	0.01
smaller	3	0.01
family	3	0.01
enabling	3	0.01
sets_out	3	0.01
saying	3	0.01
2016	3	0.01
referendum	3	0.01
elect	3	0.01
champion	3	0.01
dangerous	3	0.01
numbers	3	0.01
charter	3	0.01
hope	3	0.01
fear	3	0.01
campaigned	3	0.01
hard	3	0.01
voices	3	0.01
corporate	3	0.01
lead_to	3	0.01
members	3	0.01
something	3	0.01
transparency	3	0.01
positions	3	0.01
States	3	0.01
set_up	3	0.01
body	3	0.01
seeking	3	0.01
enforcing	3	0.01
migration	3	0.01
caused	3	0.01
fiscal	3	0.01
compassion	3	0.01
transportation	3	0.01
sport	3	0.01
assistance	3	0.01
prosecute	3	0.01
at_risk	3	0.01
does	3	0.01
assemblies	3	0.01
concerns	3	0.01
maximum	3	0.01
politics	3	0.01
non-binary	3	0.01
backgrounds	3	0.01
2010	3	0.01
undue	3	0.01
conduct	3	0.01
rule	3	0.01
convention	3	0.01
come	3	0.01
embed	3	0.01
involvement	3	0.01
chancellor	3	0.01
implementation	3	0.01
yearly	3	0.01
scrap	3	0.01
black	3	0.01
interior	3	0.01
regard	3	0.01
suffering	3	0.01
commitments	3	0.01
chapter	3	0.01
budgets	3	0.01
no_longer	3	0.01
together	3	0.01
&amp;pound;10_billion	3	0.01
arts	3	0.01
distributed	3	0.01
targets	3	0.01
permission	3	0.01
applications	3	0.01
multiple	3	0.01
grant	3	0.01
&amp;pound;4.5_billion	3	0.01
helped	3	0.01
introducing	3	0.01
Brighton	3	0.01
offered	3	0.01
lower	3	0.01
labour	3	0.01
limited	3	0.01
poorest	3	0.01
causes	3	0.01
household	3	0.01
write_off	3	0.01
nation	3	0.01
purposes	3	0.01
approaches	3	0.01
healthier	3	0.01
state_pension	3	0.01
record	3	0.01
gig	3	0.01
practices	3	0.01
childcare	3	0.01
far	3	0.01
things	3	0.01
creative	3	0.01
&amp;pound;6_billion	3	0.01
higher_education	3	0.01
internal	3	0.01
evidence-based	3	0.01
lesbian	3	0.01
bisexual	3	0.01
Intersex	3	0.01
lgbtiqa+	3	0.01
lessons	3	0.01
pupils	3	0.01
similar	3	0.01
inclusive	3	0.01
specialist	3	0.01
sports	3	0.01
sector	3	0.01
student	3	0.01
sake	3	0.01
adult_education	3	0.01
national_park	3	0.01
enforce	3	0.01
small-scale	3	0.01
overseas	3	0.01
considered	3	0.01
humane	3	0.01
enforcement	3	0.01
sexual	3	0.01
online	3	0.01
recognition	3	0.01
added	3	0.01
according_to	3	0.01
powerful	3	0.01
prohibition	3	0.01
alcohol	3	0.01
problematic	3	0.01
users	3	0.01
prices	3	0.01
licensed	3	0.01
sold	3	0.01
unit	3	0.01
companion	3	0.01
cruelty	3	0.01
beneficial	3	0.01
shifting	3	0.01
consolidated	3	0.01
bring_in	3	0.01
reliefs	3	0.01
paying	3	0.01
bigger	3	0.01
cancelling	3	0.01
Trident	3	0.01
building_programme	3	0.01
aspirations	3	0.01
&amp;pound;3.5_billion	3	0.01
upgrading	3	0.01
&amp;pound;94.4_billion	3	0.01
executive	2	0.01
10	2	0.01
18	2	0.01
21	2	0.01
28	2	0.01
shaking_up	2	0.01
unlocking	2	0.01
57	2	0.01
appendix	2	0.01
above_all	2	0.01
arctic	2	0.01
science	2	0.01
clear	2	0.01
important	2	0.01
in_a_way	2	0.01
final	2	0.01
underlying	2	0.01
why	2	0.01
leave	2	0.01
never	2	0.01
separate	2	0.01
sister	2	0.01
taken_on	2	0.01
fact	2	0.01
covers	2	0.01
consistency	2	0.01
comparability	2	0.01
otherwise	2	0.01
upgrades	2	0.01
700_million	2	0.01
&amp;pound;100_billion	2	0.01
forward	2	0.01
fight	2	0.01
combat	2	0.01
wealthiest	2	0.01
social_revolution	2	0.01
collective	2	0.01
faced	2	0.01
declining	2	0.01
rising	2	0.01
19	2	0.01
recorded	2	0.01
month	2	0.01
none	2	0.01
happening	2	0.01
natural_resources	2	0.01
ambitious	2	0.01
breakdown	2	0.01
speed	2	0.01
consume	2	0.01
rapidly	2	0.01
top	2	0.01
foundations	2	0.01
socially	2	0.01
objective	2	0.01
scientists	2	0.01
waterways	2	0.01
targeted	2	0.01
excluded	2	0.01
participation	2	0.01
dependent	2	0.01
trade_unions	2	0.01
no_one	2	0.01
maximise	2	0.01
activities	2	0.01
catalyst	2	0.01
rewards	2	0.01
adapt	2	0.01
suburban	2	0.01
store	2	0.01
innovations	2	0.01
longer	2	0.01
prosperity	2	0.01
depend	2	0.01
warming	2	0.01
breaking	2	0.01
chains	2	0.01
lose	2	0.01
Bristol	2	0.01
Carla_Denyer	2	0.01
secured	2	0.01
rapid	2	0.01
cut	2	0.01
12	2	0.01
brought	2	0.01
neutral	2	0.01
set_off	2	0.01
others	2	0.01
declared	2	0.01
emergencies	2	0.01
along_with	2	0.01
radical	2	0.01
ground	2	0.01
mp	2	0.01
Caroline_Lucas	2	0.01
early	2	0.01
activist	2	0.01
itself	2	0.01
hundreds	2	0.01
your	2	0.01
stand	2	0.01
burning	2	0.01
rivers	2	0.01
reliance	2	0.01
nuclear_power	2	0.01
incentives	2	0.01
paving_the_way	2	0.01
70%	2	0.01
hydro	2	0.01
energies	2	0.01
remainder	2	0.01
massive	2	0.01
owns	2	0.01
marine	2	0.01
profits	2	0.01
come_to	2	0.01
greenhouse	2	0.01
neighbours	2	0.01
distribute	2	0.01
e.g.	2	0.01
stored	2	0.01
thermal	2	0.01
distraction	2	0.01
unacceptable	2	0.01
risk	2	0.01
public_bodies	2	0.01
genuinely	2	0.01
eating	2	0.01
highest_possible	2	0.01
empty	2	0.01
Passivhaus	2	0.01
expect	2	0.01
developments	2	0.01
heritage	2	0.01
lifetime	2	0.01
located	2	0.01
cars	2	0.01
either	2	0.01
tram	2	0.01
station	2	0.01
elimination	2	0.01
heating_bills	2	0.01
reduced	2	0.01
10_million	2	0.01
on_top_of	2	0.01
roll_out	2	0.01
addressing	2	0.01
offices	2	0.01
neighbourhood	2	0.01
delivers	2	0.01
renovations	2	0.01
roofs	2	0.01
requirement	2	0.01
carry_out	2	0.01
inspections	2	0.01
properties	2	0.01
carried_out	2	0.01
allowed	2	0.01
update	2	0.01
types	2	0.01
steel	2	0.01
manufacture	2	0.01
similarly	2	0.01
'delivering	2	0.01
investing	2	0.01
alternatives	2	0.01
reliable	2	0.01
&amp;pound;2.5_billion	2	0.01
coaches	2	0.01
golden	2	0.01
south_west	2	0.01
switched	2	0.01
punctuality.	2	0.01
franchises	2	0.01
over_ten	2	0.01
ports	2	0.01
inland	2	0.01
switching	2	0.01
convenient	2	0.01
accessibility	2	0.01
outlined	2	0.01
energy'	2	0.01
advertising	2	0.01
frequent	2	0.01
flyer	2	0.01
Levy	2	0.01
return	2	0.01
discouraging	2	0.01
thousands	2	0.01
fuelled	2	0.01
blocked	2	0.01
hour	2	0.01
default	2	0.01
speed_limit	2	0.01
serious	2	0.01
behaviour	2	0.01
hubs	2	0.01
holiday	2	0.01
removing	2	0.01
changes_over	2	0.01
recent	2	0.01
keeping	2	0.01
repairing	2	0.01
internationally	2	0.01
high-emitting	2	0.01
carbon_equipment	2	0.01
avoid	2	0.01
mutual	2	0.01
co-operatives	2	0.01
non-profit	2	0.01
price	2	0.01
switch	2	0.01
consumers	2	0.01
consent	2	0.01
achieve	2	0.01
recommendations	2	0.01
boost	2	0.01
repair	2	0.01
100%	2	0.01
white	2	0.01
purchase	2	0.01
intention	2	0.01
platforms	2	0.01
tools	2	0.01
single-use	2	0.01
plastics	2	0.01
rewilding	2	0.01
absorb	2	0.01
agroecological	2	0.01
soils	2	0.01
putting	2	0.01
owned	2	0.01
forests	2	0.01
refocus	2	0.01
environmentally_friendly	2	0.01
agroforestry	2	0.01
tenure	2	0.01
entrants	2	0.01
broadband	2	0.01
cultures	2	0.01
livelihoods	2	0.01
fairly	2	0.01
pesticide	2	0.01
50%	2	0.01
phase_out	2	0.01
uses	2	0.01
substances	2	0.01
fields	2	0.01
application	2	0.01
monitoring	2	0.01
pass	2	0.01
tests	2	0.01
bees	2	0.01
butterflies	2	0.01
approved	2	0.01
aim	2	0.01
timber	2	0.01
GM	2	0.01
feed	2	0.01
methods	2	0.01
distribution	2	0.01
methane	2	0.01
conservation	2	0.01
foundation	2	0.01
matching	2	0.01
communal	2	0.01
diets	2	0.01
labelling	2	0.01
dairy_products	2	0.01
childhood	2	0.01
meals	2	0.01
traditional	2	0.01
fighting	2	0.01
Sheffield_city	2	0.01
initiative	2	0.01
stood	2	0.01
2017	2	0.01
labour_council	2	0.01
took	2	0.01
high_court	2	0.01
injunction	2	0.01
her	2	0.01
presented	2	0.01
July_2019	2	0.01
agreed	2	0.01
might	2	0.01
insecurity	2	0.01
in_receipt_of	2	0.01
worse_off	2	0.01
off	2	0.01
overlooked	2	0.01
means-tested	2	0.01
medium	2	0.01
students	2	0.01
&amp;pound;89	2	0.01
salary	2	0.01
weekly	2	0.01
lone	2	0.01
&amp;pound;50,000	2	0.01
two	2	0.01
supplements	2	0.01
earns	2	0.01
proceeds	2	0.01
talking	2	0.01
pro-european	2	0.01
unite	2	0.01
again	2	0.01
terms	2	0.01
contract	2	0.01
game	2	0.01
centralised	2	0.01
staying	2	0.01
movement	2	0.01
project	2	0.01
offers	2	0.01
resolve	2	0.01
peaceful	2	0.01
bridges	2	0.01
truly	2	0.01
accountable	2	0.01
transparent	2	0.01
self-determination	2	0.01
main	2	0.01
citizen	2	0.01
institutions	2	0.01
lobbying	2	0.01
register	2	0.01
operations	2	0.01
Brussels	2	0.01
common_agricultural_policy	2	0.01
sustainability	2	0.01
evasion	2	0.01
borders	2	0.01
imbalances	2	0.01
inequalities	2	0.01
transfers	2	0.01
via	2	0.01
celebrate	2	0.01
mission	2	0.01
enshrine	2	0.01
freedom	2	0.01
freely	2	0.01
refugee	2	0.01
humanity	2	0.01
legalisation	2	0.01
exports	2	0.01
killing	2	0.01
abortion	2	0.01
tariff	2	0.01
calling_on	2	0.01
criminalising	2	0.01
desperate	2	0.01
came	2	0.01
cases	2	0.01
won	2	0.01
Green_MEP	2	0.01
governance	2	0.01
votes	2	0.01
count	2	0.01
house_of_Lords	2	0.01
gives	2	0.01
diversity	2	0.01
modern	2	0.01
disproportionate	2	0.01
little	2	0.01
regions	2	0.01
expense	2	0.01
active	2	0.01
written	2	0.01
constitution	2	0.01
redistribution	2	0.01
voters	2	0.01
every_two_years	2	0.01
expressed	2	0.01
ballot_box	2	0.01
stand_for	2	0.01
16	2	0.01
offering	2	0.01
duties	2	0.01
proud	2	0.01
inspiring	2	0.01
inject	2	0.01
office	2	0.01
equality	2	0.01
implemented	2	0.01
donations	2	0.01
fines	2	0.01
electoral	2	0.01
found	2	0.01
safeguard	2	0.01
plurality	2	0.01
struggling	2	0.01
digital	2	0.01
bill	2	0.01
establishes	2	0.01
standards_for	2	0.01
ends	2	0.01
revive	2	0.01
genuine	2	0.01
official	2	0.01
protest	2	0.01
successfully	2	0.01
cabinet	2	0.01
great	2	0.01
threatens	2	0.01
oversee	2	0.01
gross	2	0.01
select	2	0.01
home_office	2	0.01
hostile	2	0.01
scandal	2	0.01
acts	2	0.01
requirements	2	0.01
join	2	0.01
linking	2	0.01
close_down	2	0.01
arms	2	0.01
sales	2	0.01
department	2	0.01
weapons	2	0.01
conflicts	2	0.01
exceed	2	0.01
Paris	2	0.01
2015	2	0.01
tasked	2	0.01
uphold	2	0.01
electronic	2	0.01
cross-party	2	0.01
systematic	2	0.01
bullying	2	0.01
sexual_harassment	2	0.01
deal'	2	0.01
reshaped	2	0.01
&amp;pound;50_billion	2	0.01
older	2	0.01
resourced	2	0.01
reverse	2	0.01
adaption	2	0.01
sit	2	0.01
appropriate	2	0.01
widening	2	0.01
social_services	2	0.01
homelessness	2	0.01
repeal	2	0.01
street	2	0.01
model	2	0.01
since	2	0.01
extended	2	0.01
21.	2	0.01
reviewing	2	0.01
participatory	2	0.01
houses	2	0.01
September_2018	2	0.01
winning	2	0.01
new_year	2	0.01
visit	2	0.01
due_to	2	0.01
richest	2	0.01
redress	2	0.01
united_nations	2	0.01
1%	2	0.01
third	2	0.01
donor	2	0.01
richer	2	0.01
loans	2	0.01
cash	2	0.01
builds	2	0.01
showing	2	0.01
whereby	2	0.01
buying	2	0.01
laws	2	0.01
long	2	0.01
native	2	0.01
securing	2	0.01
treaty	2	0.01
reserves	2	0.01
exploitation	2	0.01
'ecocide'	2	0.01
commit	2	0.01
minimise	2	0.01
too_much	2	0.01
assessing	2	0.01
realm	2	0.01
own	2	0.01
hospitals	2	0.01
pace	2	0.01
keep_up	2	0.01
pupil	2	0.01
let	2	0.01
contribution	2	0.01
&amp;pound;178	2	0.01
inflation	2	0.01
brought_in	2	0.01
injustice	2	0.01
struggles	2	0.01
disabilities	2	0.01
received	2	0.01
credit	2	0.01
left	2	0.01
worker	2	0.01
audits	2	0.01
40%	2	0.01
barriers	2	0.01
chosen	2	0.01
question	2	0.01
health_service	2	0.01
publicly	2	0.01
mental	2	0.01
reproductive	2	0.01
roll_back	2	0.01
abolishing	2	0.01
fall	2	0.01
footing	2	0.01
mental_health	2	0.01
specific	2	0.01
gay	2	0.01
queer	2	0.01
Asexual	2	0.01
birth_control	2	0.01
choice	2	0.01
HIV	2	0.01
flourish	2	0.01
testing	2	0.01
education_system	2	0.01
unlock	2	0.01
&amp;pound;4_billion	2	0.01
centrally	2	0.01
ofsted	2	0.01
assess	2	0.01
cause	2	0.01
formal	2	0.01
curriculum	2	0.01
trained	2	0.01
retained	2	0.01
english	2	0.01
teach	2	0.01
urgency	2	0.01
severity	2	0.01
crises	2	0.01
music	2	0.01
private_schools	2	0.01
charge	2	0.01
in_full	2	0.01
tuition_fees	2	0.01
tuition_fee	2	0.01
precious	2	0.01
farmland	2	0.01
60%	2	0.01
shooting	2	0.01
framework	2	0.01
green_belt	2	0.01
outstanding	2	0.01
beauty	2	0.01
sites	2	0.01
special	2	0.01
military	2	0.01
EPC	2	0.01
over_time	2	0.01
agency	2	0.01
test	2	0.01
peat	2	0.01
supplies	2	0.01
water_companies	2	0.01
associated	2	0.01
focussed	2	0.01
30%	2	0.01
british	2	0.01
territories	2	0.01
BOTs	2	0.01
wants	2	0.01
policing	2	0.01
search	2	0.01
racism	2	0.01
visas	2	0.01
asylum_seekers	2	0.01
draconian	2	0.01
2014	2	0.01
ethnicities	2	0.01
religions	2	0.01
defend	2	0.01
religious	2	0.01
accommodation	2	0.01
retain	2	0.01
prosecution	2	0.01
recognises	2	0.01
female	2	0.01
mutilation	2	0.01
enables	2	0.01
regulatory	2	0.01
complaints	2	0.01
on_behalf_of	2	0.01
once_and_for_all	2	0.01
harms	2	0.01
address	2	0.01
harassment	2	0.01
clinics	2	0.01
heavily	2	0.01
PHSE	2	0.01
forces	2	0.01
issue	2	0.01
beat	2	0.01
Netherlands	2	0.01
reoffending.	2	0.01
prisoners	2	0.01
restorative	2	0.01
done	2	0.01
rehabilitation	2	0.01
on_offer	2	0.01
shows	2	0.01
offending	2	0.01
knife	2	0.01
treat	2	0.01
pioneered	2	0.01
pound	2	0.01
significant	2	0.01
psychoactive	2	0.01
convicted	2	0.01
medical	2	0.01
treatments	2	0.01
legalised	2	0.01
regulated	2	0.01
fixed	2	0.01
strength	2	0.01
pricing	2	0.01
drinking	2	0.01
planet	2	0.01
entertainment	2	0.01
our_own	2	0.01
sentient	2	0.01
beings	2	0.01
dogs	2	0.01
used_to	2	0.01
badger	2	0.01
cetaceans	2	0.01
drawing	2	0.01
redistribute	2	0.01
avoiders	2	0.01
asset	2	0.01
billions	2	0.01
employees	2	0.01
national_insurance	2	0.01
gains	2	0.01
inheritance_tax	2	0.01
estimated	2	0.01
allows	2	0.01
nothing	2	0.01
council_tax	2	0.01
housing_market	2	0.01
arising	2	0.01
burden	2	0.01
stamp	2	0.01
values	2	0.01
transferred	2	0.01
first_ten_years	2	0.01
owe	2	0.01
24%	2	0.01
Molly	2	0.01
clamp_down	2	0.01
lending	2	0.01
leisure	2	0.01
&amp;pound;6.5_billion	2	0.01
exercise	2	0.01
adequate	2	0.01
&amp;pound;0.5_billion	2	0.01
&amp;pound;9.5_billion	2	0.01
&amp;pound;12_billion	2	0.01
&amp;pound;7_billion	2	0.01
&amp;pound;25_billion	2	0.01
calculations	2	0.01
cancellation	2	0.01
&amp;pound;5_billion	2	0.01
farming_sector	2	0.01
minus	2	0.01
accelerating	2	0.01
servicing	2	0.01
stable	2	0.01
foreword	1	0.00
summary	1	0.00
13	1	0.00
15	1	0.00
26	1	0.00
27	1	0.00
29	1	0.00
30	1	0.00
34	1	0.00
38	1	0.00
40	1	0.00
45	1	0.00
NHS_54	1	0.00
55	1	0.00
60	1	0.00
65	1	0.00
66	1	0.00
68	1	0.00
71	1	0.00
73	1	0.00
74	1	0.00
75	1	0.00
77	1	0.00
79	1	0.00
Postscript_81	1	0.00
adds_up	1	0.00
dark	1	0.00
hangs	1	0.00
rages	1	0.00
probably	1	0.00
go_on	1	0.00
lifts_up	1	0.00
lives_by	1	0.00
tackles	1	0.00
pressing	1	0.00
stand_up	1	0.00
sharing	1	0.00
equally	1	0.00
on_the_right_side	1	0.00
note	1	0.00
territorial	1	0.00
unless	1	0.00
stated	1	0.00
shared	1	0.00
transport_revolution	1	0.00
cheaply	1	0.00
safely	1	0.00
decarbonise	1	0.00
16-year-olds	1	0.00
devolving	1	0.00
reversing	1	0.00
austerity	1	0.00
breaking_down	1	0.00
affect	1	0.00
weather	1	0.00
becoming	1	0.00
extreme	1	0.00
sea_levels	1	0.00
century	1	0.00
already	1	0.00
on_record	1	0.00
summer	1	0.00
saw	1	0.00
by_accident	1	0.00
consequence	1	0.00
out-ofcontrol	1	0.00
plunders	1	0.00
earth	1	0.00
casting	1	0.00
causing	1	0.00
corrosive	1	0.00
renewing	1	0.00
almost	1	0.00
aspect	1	0.00
eat	1	0.00
originators	1	0.00
meeting	1	0.00
securely	1	0.00
solid	1	0.00
converting	1	0.00
involve	1	0.00
every_single_one	1	0.00
creatives	1	0.00
seniors	1	0.00
administrators	1	0.00
accountants	1	0.00
beyond	1	0.00
mayors	1	0.00
involved	1	0.00
engaging	1	0.00
common_ownership	1	0.00
parts	1	0.00
unemployment	1	0.00
guzzling	1	0.00
industries	1	0.00
leave_behind	1	0.00
incentivised	1	0.00
innovating	1	0.00
obliged	1	0.00
returns	1	0.00
shareholders	1	0.00
take_account_of	1	0.00
stakeholders	1	0.00
lend	1	0.00
interest_rates	1	0.00
settings	1	0.00
environmental_health	1	0.00
in_land	1	0.00
re-purposed	1	0.00
fairness	1	0.00
well-being	1	0.00
viewed	1	0.00
primarily	1	0.00
in_short	1	0.00
urgently	1	0.00
8	1	0.00
Councillor	1	0.00
declaration	1	0.00
October_2018	1	0.00
intergovernmental	1	0.00
panel	1	0.00
published	1	0.00
landmark	1	0.00
warning	1	0.00
in_half	1	0.00
publication	1	0.00
UN_report	1	0.00
Bristol_city	1	0.00
passed	1	0.00
cascade	1	0.00
over_150	1	0.00
follow_through	1	0.00
promise	1	0.00
halt	1	0.00
Carla	1	0.00
Bristol_west	1	0.00
spring	1	0.00
Brighton_pavilion	1	0.00
sponsored	1	0.00
highlighting	1	0.00
welcomed	1	0.00
Greta_Thunberg	1	0.00
Greta	1	0.00
addressed	1	0.00
Caroline	1	0.00
continues	1	0.00
words	1	0.00
followed_through	1	0.00
chambers	1	0.00
in_between	1	0.00
as_soon_as_possible	1	0.00
abundance	1	0.00
tides	1	0.00
sun	1	0.00
self-sufficient	1	0.00
renewables	1	0.00
harmony	1	0.00
unlocked	1	0.00
tidal	1	0.00
crown_estate	1	0.00
coastline	1	0.00
energy_firms	1	0.00
gas_industries	1	0.00
imports	1	0.00
burnt	1	0.00
imported	1	0.00
embedded	1	0.00
progressively	1	0.00
decade	1	0.00
rendering	1	0.00
coal	1	0.00
financially	1	0.00
unviable	1	0.00
electricity_supply	1	0.00
subsea	1	0.00
Norway	1	0.00
Iceland	1	0.00
power_supplies	1	0.00
side	1	0.00
doubling	1	0.00
transitions	1	0.00
peak	1	0.00
periods	1	0.00
winds	1	0.00
sunshine	1	0.00
utilising	1	0.00
batteries	1	0.00
in_hot_water	1	0.00
cylinders	1	0.00
stores	1	0.00
smart	1	0.00
battery	1	0.00
carries	1	0.00
creates	1	0.00
unmanageable	1	0.00
quantities	1	0.00
radioactive	1	0.00
inextricably	1	0.00
linked	1	0.00
world-destroying	1	0.00
efficiency_training	1	0.00
emphasising	1	0.00
behavioural	1	0.00
co-ops	1	0.00
fracking	1	0.00
unconventional	1	0.00
forever	1	0.00
simultaneously	1	0.00
winter	1	0.00
homes_revolution	1	0.00
renovated	1	0.00
90%	1	0.00
household_bills	1	0.00
creation_based	1	0.00
estates	1	0.00
renovate	1	0.00
convert	1	0.00
designs	1	0.00
respect	1	0.00
architectural	1	0.00
tenancies.	1	0.00
pedestrian	1	0.00
shops	1	0.00
1km	1	0.00
tube	1	0.00
500m	1	0.00
frequency	1	0.00
material	1	0.00
over_and_above	1	0.00
lived_in	1	0.00
households	1	0.00
boilers	1	0.00
pumps	1	0.00
biomass	1	0.00
non	1	0.00
networks	1	0.00
buildings_in	1	0.00
district	1	0.00
self-build	1	0.00
meets	1	0.00
external	1	0.00
windows	1	0.00
doors	1	0.00
inspectors	1	0.00
8_million	1	0.00
rated	1	0.00
escalator	1	0.00
e	1	0.00
fire	1	0.00
safety_regulations	1	0.00
relating	1	0.00
extension	1	0.00
relying	1	0.00
cladding	1	0.00
finishes	1	0.00
destabilising	1	0.00
traps	1	0.00
stressful	1	0.00
unhealthy	1	0.00
dependency	1	0.00
contributes	1	0.00
congestion	1	0.00
activity	1	0.00
trams	1	0.00
fare	1	0.00
reductions	1	0.00
bike_hire	1	0.00
moves	1	0.00
woodchips	1	0.00
sawdust	1	0.00
coach	1	0.00
opening	1	0.00
bottlenecks	1	0.00
journey	1	0.00
frequencies	1	0.00
Midlands	1	0.00
north	1	0.00
unconnected	1	0.00
look	1	0.00
re-open	1	0.00
closed	1	0.00
damaging	1	0.00
scheme	1	0.00
cancel	1	0.00
'ending	1	0.00
spending'	1	0.00
details	1	0.00
electrifying	1	0.00
railway_lines	1	0.00
government-owned	1	0.00
stock_company	1	0.00
fleet	1	0.00
run_on	1	0.00
short-distance	1	0.00
passenger	1	0.00
come_together	1	0.00
railway	1	0.00
terminals	1	0.00
carried_on	1	0.00
resulting	1	0.00
long-distance	1	0.00
bus_routes	1	0.00
serving	1	0.00
tramways	1	0.00
appearance	1	0.00
stops	1	0.00
bus_stations	1	0.00
user	1	0.00
friendly	1	0.00
passengers	1	0.00
public_toilets	1	0.00
shipping	1	0.00
exemption	1	0.00
surcharge	1	0.00
account_for	1	0.00
effect	1	0.00
altitude	1	0.00
lobby	1	0.00
applies	1	0.00
flight	1	0.00
excessive	1	0.00
flying	1	0.00
runways	1	0.00
saving	1	0.00
acres	1	0.00
incentivising	1	0.00
vans	1	0.00
lorries	1	0.00
mileage	1	0.00
pollute	1	0.00
situation	1	0.00
solution	1	0.00
take_up	1	0.00
pavement	1	0.00
petrol_stations	1	0.00
motorway	1	0.00
service_stations	1	0.00
civilise	1	0.00
neighbourhoods	1	0.00
rat-running	1	0.00
norm	1	0.00
residential	1	0.00
20_miles	1	0.00
fatalities	1	0.00
injuries	1	0.00
road_traffic	1	0.00
collisions	1	0.00
40_miles	1	0.00
non-residential	1	0.00
except	1	0.00
Wi-Fi	1	0.00
reimbursed	1	0.00
teleconferencing	1	0.00
car_club	1	0.00
UK_hotel	1	0.00
holiday_home	1	0.00
stays	1	0.00
attractions	1	0.00
rebalance_industry	1	0.00
expansions	1	0.00
well-paid	1	0.00
corner	1	0.00
hit_hard	1	0.00
circular	1	0.00
underpin	1	0.00
industrial_revolution	1	0.00
designing	1	0.00
in_use	1	0.00
regenerating	1	0.00
bring_back	1	0.00
recognised	1	0.00
powerhouse	1	0.00
proactive	1	0.00
wide-scale	1	0.00
uk-based	1	0.00
lock-in	1	0.00
start-up	1	0.00
decarbonising	1	0.00
thus	1	0.00
non-fossil-fuel	1	0.00
installations	1	0.00
prepare	1	0.00
decommissioning	1	0.00
North_Sea_oil	1	0.00
rigs	1	0.00
coal_plants	1	0.00
coal_mines	1	0.00
ensuing	1	0.00
apprenticeships	1	0.00
harder	1	0.00
commercial_property	1	0.00
emission	1	0.00
fluorinated	1	0.00
gases	1	0.00
fridges	1	0.00
conditioners	1	0.00
aerosols	1	0.00
manufactured	1	0.00
recondition_sector	1	0.00
apprenticeship	1	0.00
recycle	1	0.00
items	1	0.00
warranties	1	0.00
reuse	1	0.00
'right	1	0.00
repair'	1	0.00
producing	1	0.00
obsolete	1	0.00
TVs	1	0.00
lighting	1	0.00
cookers.	1	0.00
models	1	0.00
usership	1	0.00
car-sharing	1	0.00
plastic_bags	1	0.00
bottles	1	0.00
microplastics	1	0.00
bottle	1	0.00
deposit	1	0.00
reformed	1	0.00
retailers	1	0.00
disposing_of	1	0.00
deployment	1	0.00
CCS	1	0.00
co2	1	0.00
iron	1	0.00
cement	1	0.00
countryside_environments	1	0.00
greening	1	0.00
reforestation	1	0.00
regenerative	1	0.00
public_health	1	0.00
advance	1	0.00
sovereignty	1	0.00
localising	1	0.00
lay_down	1	0.00
inheritance	1	0.00
passed_down	1	0.00
organic	1	0.00
mixed	1	0.00
farming_machinery	1	0.00
machinery	1	0.00
biofuels	1	0.00
replanting	1	0.00
hedgerows	1	0.00
last_50_years	1	0.00
shelter	1	0.00
smaller-scale	1	0.00
peoplefocussed	1	0.00
respects	1	0.00
mobile	1	0.00
internet	1	0.00
connection	1	0.00
investigate	1	0.00
'reforming	1	0.00
fungicide	1	0.00
weight	1	0.00
2022	1	0.00
non-agricultural	1	0.00
exposure	1	0.00
sprayed	1	0.00
nearby	1	0.00
crop	1	0.00
locality	1	0.00
playgrounds	1	0.00
advice	1	0.00
precautionary	1	0.00
strict	1	0.00
nitrogen	1	0.00
fertiliser	1	0.00
plant	1	0.00
engaged	1	0.00
towns	1	0.00
apple	1	0.00
nut	1	0.00
crop_trees	1	0.00
home-grown	1	0.00
wildlife-rich	1	0.00
diversify	1	0.00
new_forest	1	0.00
'rewilding'	1	0.00
joining_up	1	0.00
wild	1	0.00
moratorium	1	0.00
genetically	1	0.00
modified	1	0.00
foods	1	0.00
fed	1	0.00
agriculture	1	0.00
health-promoting	1	0.00
allotments	1	0.00
gardens	1	0.00
root	1	0.00
pocket	1	0.00
vacant	1	0.00
gardeners	1	0.00
opting	1	0.00
grass	1	0.00
shrubs	1	0.00
paving	1	0.00
garden	1	0.00
'less	1	0.00
better'	1	0.00
dairy	1	0.00
indicate	1	0.00
plant-based	1	0.00
5%	1	0.00
recycled	1	0.00
pigs	1	0.00
chickens	1	0.00
nutritious	1	0.00
obesity	1	0.00
updating	1	0.00
latest	1	0.00
nutritional	1	0.00
renaming	1	0.00
'free	1	0.00
'school	1	0.00
allowance'	1	0.00
stigma.	1	0.00
flood	1	0.00
upland	1	0.00
catchment_areas	1	0.00
excess	1	0.00
river_banks	1	0.00
floodplains	1	0.00
launch	1	0.00
educate	1	0.00
threats	1	0.00
'restoring	1	0.00
countryside'	1	0.00
began	1	0.00
felling	1	0.00
PFI	1	0.00
six	1	0.00
5,000	1	0.00
felled	1	0.00
horrified	1	0.00
protesting	1	0.00
chamber	1	0.00
de-greening	1	0.00
teal	1	0.00
arrested	1	0.00
trying	1	0.00
earmarked	1	0.00
several	1	0.00
later	1	0.00
accused	1	0.00
committal	1	0.00
hearing	1	0.00
judge	1	0.00
dismissed	1	0.00
case	1	0.00
finally	1	0.00
gave	1	0.00
Sheffield_central	1	0.00
a_level	1	0.00
subsistence	1	0.00
door	1	0.00
liberate	1	0.00
building_block	1	0.00
biggest	1	0.00
37.5_hours_a_week	1	0.00
valued	1	0.00
sensible	1	0.00
enrichment	1	0.00
sufficient	1	0.00
income-related	1	0.00
except_for	1	0.00
described	1	0.00
variously	1	0.00
streamline	1	0.00
6%	1	0.00
disposable	1	0.00
over_five	1	0.00
firm	1	0.00
in_particular	1	0.00
intervals	1	0.00
term	1	0.00
totalling	1	0.00
&amp;pound;178.	1	0.00
reliant	1	0.00
&amp;pound;70	1	0.00
&amp;pound;50	1	0.00
decreasing	1	0.00
draw	1	0.00
thereby	1	0.00
carbon_free	1	0.00
find_out	1	0.00
detail	1	0.00
succeed	1	0.00
capable	1	0.00
green_revolution	1	0.00
show	1	0.00
concept	1	0.00
version	1	0.00
happen	1	0.00
yes	1	0.00
proudly	1	0.00
unequivocally	1	0.00
campaigning	1	0.00
Britain	1	0.00
break	1	0.00
deadlock	1	0.00
co-founder	1	0.00
constituent	1	0.00
immediate	1	0.00
ballot_paper	1	0.00
've	1	0.00
outcome	1	0.00
difficult	1	0.00
divisive	1	0.00
truth	1	0.00
pulling_the_strings	1	0.00
populist	1	0.00
widespread	1	0.00
discord	1	0.00
kind	1	0.00
rediscover	1	0.00
hopes	1	0.00
dreams	1	0.00
turning_back	1	0.00
clock	1	0.00
rejection	1	0.00
status_quo	1	0.00
intolerable	1	0.00
rigged	1	0.00
hollowed	1	0.00
starved	1	0.00
run_down	1	0.00
dignity	1	0.00
pathway	1	0.00
fulfilling	1	0.00
mobilising	1	0.00
demonstrated	1	0.00
willing	1	0.00
boundaries	1	0.00
resist	1	0.00
inspire	1	0.00
membership	1	0.00
whatever	1	0.00
happens	1	0.00
automatic	1	0.00
settled	1	0.00
enshrined	1	0.00
terrorism	1	0.00
collaboratively	1	0.00
closest	1	0.00
pursuit	1	0.00
prosperous	1	0.00
believes	1	0.00
realising	1	0.00
beacon	1	0.00
making_it	1	0.00
meps	1	0.00
so_far	1	0.00
rebalance	1	0.00
in_favour_of	1	0.00
dominance	1	0.00
renewed	1	0.00
initiate	1	0.00
europe-wide	1	0.00
treaties	1	0.00
setting_out	1	0.00
european_central_bank	1	0.00
streaming	1	0.00
meetings	1	0.00
publishing	1	0.00
minutes	1	0.00
papers	1	0.00
negotiation	1	0.00
documents	1	0.00
european_council	1	0.00
binding	1	0.00
supervise	1	0.00
operation	1	0.00
ethics	1	0.00
centred	1	0.00
Strasbourg	1	0.00
promotes	1	0.00
fisheries	1	0.00
cross-border	1	0.00
linking_up	1	0.00
pool	1	0.00
energy_resources	1	0.00
insights	1	0.00
expertise	1	0.00
co-ordinating	1	0.00
crackdowns	1	0.00
hide	1	0.00
anywhere	1	0.00
harmonising	1	0.00
knows	1	0.00
split	1	0.00
counties	1	0.00
guaranteed	1	0.00
correcting	1	0.00
labour-market	1	0.00
euro	1	0.00
wwii	1	0.00
veterans	1	0.00
centring	1	0.00
re-establish	1	0.00
sea-rescuing	1	0.00
halting	1	0.00
decriminalising	1	0.00
June_2018	1	0.00
detained	1	0.00
tried	1	0.00
drowning	1	0.00
mediterranean	1	0.00
London_Jean_Lambert	1	0.00
'i	1	0.00
am	1	0.00
delighted	1	0.00
sent_out	1	0.00
message	1	0.00
life-threatening	1	0.00
situations	1	0.00
democratic_revolution	1	0.00
laid	1	0.00
bare	1	0.00
extent	1	0.00
structures	1	0.00
derelict	1	0.00
long_time	1	0.00
cast	1	0.00
representation	1	0.00
reality	1	0.00
held	1	0.00
far_too	1	0.00
flaws	1	0.00
traditionally	1	0.00
keep_hold_of	1	0.00
becomes	1	0.00
tool	1	0.00
redistributing	1	0.00
privileged	1	0.00
champions	1	0.00
cross-	1	0.00
brokered	1	0.00
house	1	0.00
every_5_years	1	0.00
16-	1	0.00
17-year-olds	1	0.00
combine	1	0.00
studying	1	0.00
march	1	0.00
passion	1	0.00
wisdom	1	0.00
job-sharing	1	0.00
caring	1	0.00
candidates	1	0.00
selecting	1	0.00
minorities	1	0.00
contest	1	0.00
seats	1	0.00
monitored	1	0.00
section_106	1	0.00
has_to	1	0.00
eliminate	1	0.00
super	1	0.00
cap	1	0.00
breached	1	0.00
recording	1	0.00
tanks	1	0.00
establishing	1	0.00
distinct	1	0.00
entity	1	0.00
BBC	1	0.00
tv_licences	1	0.00
over-75-year-olds	1	0.00
tighten	1	0.00
20%	1	0.00
tech	1	0.00
unaccountable	1	0.00
billionaires	1	0.00
suitable	1	0.00
regulator	1	0.00
reviews	1	0.00
trigger	1	0.00
remedies	1	0.00
Leveson_report	1	0.00
ethical	1	0.00
civic-minded	1	0.00
news	1	0.00
publishers	1	0.00
newspapers	1	0.00
survive	1	0.00
responding	1	0.00
interference	1	0.00
confidence	1	0.00
data	1	0.00
records	1	0.00
examine	1	0.00
ultimate	1	0.00
fuller	1	0.00
identities	1	0.00
holding	1	0.00
referendum_on	1	0.00
cornish	1	0.00
toxic	1	0.00
exploring	1	0.00
codes	1	0.00
secrets	1	0.00
whistle-blowers	1	0.00
peacefully	1	0.00
responses	1	0.00
Worcester_city	1	0.00
work_together	1	0.00
right_now	1	0.00
out_of_control	1	0.00
attacking	1	0.00
independence	1	0.00
courts	1	0.00
undermining	1	0.00
ignoring	1	0.00
duchy	1	0.00
Lancaster	1	0.00
feudal	1	0.00
barony	1	0.00
14th_century	1	0.00
cabinet_minister	1	0.00
accountability	1	0.00
function	1	0.00
serves	1	0.00
government_department	1	0.00
based	1	0.00
11	1	0.00
Downing_Street	1	0.00
decarbonisation	1	0.00
fuel_free	1	0.00
vested_interests	1	0.00
continued	1	0.00
banished	1	0.00
product	1	0.00
indicators	1	0.00
work/life	1	0.00
modelled	1	0.00
decision	1	0.00
appoint	1	0.00
minister	1	0.00
learning_programme	1	0.00
scrutinise	1	0.00
account	1	0.00
decades-long	1	0.00
due	1	0.00
recompense	1	0.00
Windrush	1	0.00
ministry_of_sanctuary	1	0.00
wishing	1	0.00
separated	1	0.00
ministry_of_defence	1	0.00
promotion	1	0.00
live_in	1	0.00
defending	1	0.00
dealing	1	0.00
climate-related	1	0.00
disasters	1	0.00
DSO	1	0.00
UK_arms	1	0.00
exporting	1	0.00
instruct	1	0.00
government_departments	1	0.00
change_around	1	0.00
consular	1	0.00
discretionary	1	0.00
filibustering	1	0.00
cooperative	1	0.00
overhaul	1	0.00
language	1	0.00
self-explanatory	1	0.00
robust	1	0.00
gagging	1	0.00
whistleblowers	1	0.00
official_secrets_act	1	0.00
overwhelming	1	0.00
economic_revolution	1	0.00
hardworking	1	0.00
strive	1	0.00
at_a_time	1	0.00
staggering	1	0.00
slashed	1	0.00
over_the_past_decade	1	0.00
sell_off	1	0.00
abandon	1	0.00
meals_on_wheels	1	0.00
collect	1	0.00
litter	1	0.00
devolve	1	0.00
unique	1	0.00
position	1	0.00
representatives	1	0.00
resilient	1	0.00
raising	1	0.00
frontline	1	0.00
nurture	1	0.00
museums	1	0.00
theatres	1	0.00
art_galleries	1	0.00
thriving	1	0.00
certainty	1	0.00
multi-year	1	0.00
settlements	1	0.00
bids	1	0.00
greatest	1	0.00
prioritised	1	0.00
equip	1	0.00
preserve	1	0.00
granted	1	0.00
stalled	1	0.00
slow	1	0.00
tax_payers	1	0.00
subsidising	1	0.00
tune	1	0.00
&amp;pound;200_million	1	0.00
realistic	1	0.00
provide_for	1	0.00
over_100,000	1	0.00
conversion	1	0.00
lifting	1	0.00
reconnecting	1	0.00
draw_up	1	0.00
disability	1	0.00
mobility	1	0.00
standards_over	1	0.00
clearer	1	0.00
homeless	1	0.00
grounds	1	0.00
once	1	0.00
person	1	0.00
housed	1	0.00
uplift	1	0.00
combining	1	0.00
pots	1	0.00
vagrancy	1	0.00
1824	1	0.00
criminalises	1	0.00
hinder	1	0.00
attempts	1	0.00
over_65	1	0.00
in_place	1	0.00
2001	1	0.00
cared	1	0.00
pensioners_in	1	0.00
arrangements	1	0.00
fostered	1	0.00
foster_parents	1	0.00
task	1	0.00
on_a_rolling_basis	1	0.00
concentrates	1	0.00
democratise	1	0.00
input	1	0.00
budgeting	1	0.00
identifying	1	0.00
discussing	1	0.00
prioritising	1	0.00
erosion	1	0.00
divest	1	0.00
fossil-fuel-related	1	0.00
investments	1	0.00
Hove_council	1	0.00
pushed	1	0.00
controlling	1	0.00
labour_group	1	0.00
calculating	1	0.00
house_prices	1	0.00
succeeded	1	0.00
council_houses	1	0.00
for_the_first_time	1	0.00
meaning	1	0.00
annual_income	1	0.00
&amp;pound;20,000	1	0.00
council_house	1	0.00
popular	1	0.00
short_of	1	0.00
20	1	0.00
working_together	1	0.00
800	1	0.00
Andrew_Cooper	1	0.00
Huddersfield	1	0.00
voluntary	1	0.00
1992	1	0.00
operate	1	0.00
new_year_'s_day	1	0.00
had_to	1	0.00
taxi	1	0.00
journeys	1	0.00
relatives	1	0.00
seven_years_on	1	0.00
Cooper	1	0.00
drives	1	0.00
amongst	1	0.00
industrialise	1	0.00
historical	1	0.00
moral	1	0.00
imperative	1	0.00
wrongs	1	0.00
alleviate	1	0.00
force	1	0.00
brokers	1	0.00
tries	1	0.00
societies	1	0.00
resolutions	1	0.00
conflict	1	0.00
goals	1	0.00
futures	1	0.00
0.7%	1	0.00
gni	1	0.00
2021.	1	0.00
considerations	1	0.00
aimed	1	0.00
scrutiny	1	0.00
feasible	1	0.00
equipping	1	0.00
monthly	1	0.00
resilience	1	0.00
debts	1	0.00
owed	1	0.00
aid-receiving	1	0.00
10%	1	0.00
earnings	1	0.00
aid-giving	1	0.00
bodies	1	0.00
aid_programmes	1	0.00
'tied	1	0.00
aid'	1	0.00
in_return_for	1	0.00
abide_by	1	0.00
of_their_own	1	0.00
operating	1	0.00
whichever	1	0.00
stringent	1	0.00
jurisdiction	1	0.00
genocide	1	0.00
spreading	1	0.00
resolution	1	0.00
occupations	1	0.00
violations	1	0.00
autonomy	1	0.00
Antarctic	1	0.00
banned	1	0.00
populations	1	0.00
footprint	1	0.00
explicitly	1	0.00
undermine	1	0.00
ecosystems	1	0.00
investor-state	1	0.00
dispute	1	0.00
settlement	1	0.00
scrapped	1	0.00
guaranteeing	1	0.00
belonged	1	0.00
post_offices	1	0.00
barely	1	0.00
did	1	0.00
opposite	1	0.00
too_many	1	0.00
sometimes	1	0.00
turn_into	1	0.00
resentment	1	0.00
scapegoats	1	0.00
eagerly	1	0.00
offered_up	1	0.00
honest	1	0.00
tell	1	0.00
kindness	1	0.00
lifting_up	1	0.00
recognising	1	0.00
lifetimes	1	0.00
&amp;pound;10	1	0.00
higher	1	0.00
over_the_years	1	0.00
with_a_view_to	1	0.00
tranche	1	0.00
born	1	0.00
1950s	1	0.00
represented	1	0.00
waspi	1	0.00
penalised	1	0.00
unnecessarily	1	0.00
abrupt	1	0.00
coalition_government	1	0.00
look_at	1	0.00
resident	1	0.00
takes	1	0.00
irregular	1	0.00
unjustly	1	0.00
withdrawn	1	0.00
over_the_past_ten_years	1	0.00
housing_benefit	1	0.00
carer	1	0.00
&amp;pound;3,200	1	0.00
plus	1	0.00
&amp;pound;4,630	1	0.00
cruel	1	0.00
sanctions	1	0.00
destitution	1	0.00
&amp;pound;12	1	0.00
aged	1	0.00
legislating	1	0.00
member_of_staff	1	0.00
ten_times	1	0.00
pro	1	0.00
rata	1	0.00
bonuses	1	0.00
exceeding	1	0.00
granting	1	0.00
bonus	1	0.00
freelance_work	1	0.00
deny	1	0.00
sick_leave	1	0.00
gap	1	0.00
size_companies	1	0.00
uncovered	1	0.00
in_terms_of	1	0.00
recruitment	1	0.00
retention	1	0.00
glass	1	0.00
ceiling	1	0.00
shattered	1	0.00
unequal	1	0.00
installing	1	0.00
quota	1	0.00
non-conforming	1	0.00
male-dominated	1	0.00
'boys	1	0.00
club'	1	0.00
atmosphere	1	0.00
workspaces	1	0.00
crucial	1	0.00
35_hours_a_week	1	0.00
nine	1	0.00
months	1	0.00
in-work	1	0.00
on-site	1	0.00
crches	1	0.00
flexible	1	0.00
jobshares	1	0.00
size	1	0.00
legally	1	0.00
union	1	0.00
workforce	1	0.00
outstrip	1	0.00
tenancies	1	0.00
maintenance	1	0.00
no-fault	1	0.00
evictions	1	0.00
community-led	1	0.00
occupancy	1	0.00
co-op.	1	0.00
comes	1	0.00
up_for_sale	1	0.00
purchased	1	0.00
2020	1	0.00
another	1	0.00
feels	1	0.00
fulfilled	1	0.00
worthwhile	1	0.00
pursuing	1	0.00
shorter	1	0.00
freeing	1	0.00
driving_up	1	0.00
productivity	1	0.00
boosting	1	0.00
Modernising	1	0.00
copyright	1	0.00
intellectual	1	0.00
52	1	0.00
February_2019	1	0.00
Richmond_council	1	0.00
contractors	1	0.00
got_it	1	0.00
pay_rise	1	0.00
borough	1	0.00
co-leader	1	0.00
Sian_Berry	1	0.00
repeatedly	1	0.00
demanding	1	0.00
Mayoral	1	0.00
she	1	0.00
paid_off	1	0.00
relentlessly	1	0.00
London_Mayor_Sadiq	1	0.00
formally	1	0.00
amazing	1	0.00
brighter	1	0.00
founding	1	0.00
healthcare_free	1	0.00
at_the_point_of	1	0.00
widen	1	0.00
fit-for-purpose	1	0.00
complemented	1	0.00
devolution	1	0.00
4.5%	1	0.00
2018/2019	1	0.00
bursaries	1	0.00
reinstated	1	0.00
constitute	1	0.00
sustained	1	0.00
up_to	1	0.00
northern_european	1	0.00
averages	1	0.00
privatisation	1	0.00
repealing	1	0.00
proved	1	0.00
costly	1	0.00
leadership	1	0.00
'bottom	1	0.00
up'	1	0.00
planned	1	0.00
local_authority	1	0.00
stronger	1	0.00
health_secretary	1	0.00
community_health	1	0.00
closer	1	0.00
health_centres	1	0.00
pioneer	1	0.00
preventative	1	0.00
lifestyles	1	0.00
ill.	1	0.00
mental_health_care	1	0.00
health_care	1	0.00
therapies	1	0.00
tailored	1	0.00
readily	1	0.00
particular	1	0.00
adolescents	1	0.00
prep	1	0.00
daily	1	0.00
pill	1	0.00
prevents	1	0.00
infection	1	0.00
NHS_England	1	0.00
delay	1	0.00
nurturing	1	0.00
feel_like	1	0.00
production_line	1	0.00
children-shaped	1	0.00
pieces	1	0.00
gaps	1	0.00
replaced	1	0.00
endless	1	0.00
measuring	1	0.00
demoralises	1	0.00
adds	1	0.00
turned	1	0.00
commodity	1	0.00
lifelong	1	0.00
liberating	1	0.00
creativity	1	0.00
self-expression	1	0.00
ages	1	0.00
relieve	1	0.00
squeeze	1	0.00
class	1	0.00
sizes	1	0.00
down_to	1	0.00
under_20	1	0.00
pleasant	1	0.00
learning_environment	1	0.00
regimes	1	0.00
rigid	1	0.00
national_curriculum	1	0.00
league_tables	1	0.00
trusted	1	0.00
according	1	0.00
one-size-fits-all	1	0.00
measurements	1	0.00
stress	1	0.00
alike	1	0.00
6	1	0.00
under_6	1	0.00
play-based	1	0.00
Sweden	1	0.00
benefited	1	0.00
link	1	0.00
academisation	1	0.00
accountability_for	1	0.00
collaborative	1	0.00
special_education	1	0.00
in_that	1	0.00
specially	1	0.00
prefer	1	0.00
outdoor	1	0.00
gcse.	1	0.00
half-day	1	0.00
sporting	1	0.00
events	1	0.00
charitable	1	0.00
private_school	1	0.00
elements	1	0.00
inside	1	0.00
outside_of	1	0.00
further_education	1	0.00
academic	1	0.00
vocational	1	0.00
16-17-year-olds	1	0.00
followed	1	0.00
sixth_form	1	0.00
undergraduate	1	0.00
university	1	0.00
courses	1	0.00
experiences	1	0.00
pre-work	1	0.00
former	1	0.00
studied	1	0.00
&amp;pound;9k	1	0.00
learners	1	0.00
resource	1	0.00
enjoyment	1	0.00
treasury	1	0.00
forest	1	0.00
destroyed	1	0.00
nearly	1	0.00
over_10,000	1	0.00
miles	1	0.00
fishing	1	0.00
devastating	1	0.00
hills	1	0.00
coast	1	0.00
recovers	1	0.00
rebuilds	1	0.00
restores	1	0.00
regenerates	1	0.00
reinstates	1	0.00
reconnect	1	0.00
amend	1	0.00
imposes	1	0.00
preserves	1	0.00
ecology	1	0.00
creates6	1	0.00
permitted	1	0.00
exceptional	1	0.00
circumstances	1	0.00
ban_mineral	1	0.00
though	1	0.00
car-free	1	0.00
links	1	0.00
designations.	1	0.00
litter-free	1	0.00
ecocide	1	0.00
monitoring_programme	1	0.00
match	1	0.00
glyphosate	1	0.00
rigorous	1	0.00
UK.	1	0.00
peatland	1	0.00
peatlands	1	0.00
compost	1	0.00
horticulture	1	0.00
conserve	1	0.00
sinks	1	0.00
reservoirs	1	0.00
estuarine	1	0.00
stricter	1	0.00
penalties	1	0.00
polluters	1	0.00
extracting	1	0.00
capturing	1	0.00
surpluses	1	0.00
re-opening	1	0.00
rights_of_way	1	0.00
roam	1	0.00
enjoy	1	0.00
ecotourism	1	0.00
habitat	1	0.00
recovery	1	0.00
reintroduction	1	0.00
agricultural	1	0.00
fitting	1	0.00
orchards	1	0.00
incorporation	1	0.00
crops	1	0.00
fruits	1	0.00
nuts	1	0.00
farming_industries	1	0.00
densely	1	0.00
wooded	1	0.00
hedged	1	0.00
sanctuaries	1	0.00
threatened	1	0.00
'blue	1	0.00
belt'	1	0.00
32%	1	0.00
50%.	1	0.00
reintroduce	1	0.00
street_planting	1	0.00
hedgehog	1	0.00
holes	1	0.00
fencing	1	0.00
bee	1	0.00
corridors	1	0.00
gcse	1	0.00
naturalists	1	0.00
forestry'	1	0.00
emitted	1	0.00
over_the_past_century	1	0.00
factors	1	0.00
ethnicity	1	0.00
sexuality	1	0.00
play_a_part	1	0.00
exclusion	1	0.00
take_away	1	0.00
cross-government	1	0.00
ranging	1	0.00
exclusions	1	0.00
through_to	1	0.00
biased	1	0.00
criminal_justice	1	0.00
'prevent'	1	0.00
cohesive	1	0.00
engages	1	0.00
antagonises	1	0.00
addresses	1	0.00
puts	1	0.00
further_afield	1	0.00
increases	1	0.00
anti-immigrant	1	0.00
sentiment	1	0.00
indefinite	1	0.00
detention	1	0.00
detention_centres	1	0.00
prevailed	1	0.00
suspend	1	0.00
deportation	1	0.00
recourse	1	0.00
discreet	1	0.00
upholding	1	0.00
travellers	1	0.00
efforts	1	0.00
'windrush	1	0.00
Day'	1	0.00
bank_holiday	1	0.00
confront	1	0.00
antisemitism	1	0.00
prejudice	1	0.00
early_age	1	0.00
broader	1	0.00
decolonialised	1	0.00
focussing	1	0.00
histories	1	0.00
role_models	1	0.00
faiths	1	0.00
express	1	0.00
faith	1	0.00
clothing	1	0.00
reasonable	1	0.00
observance	1	0.00
religious_communities	1	0.00
places_of_worship	1	0.00
reaffirm	1	0.00
misogynistic	1	0.00
police_officers	1	0.00
intersectional	1	0.00
uk-wide	1	0.00
gender-based	1	0.00
genital	1	0.00
FGM	1	0.00
trafficking	1	0.00
perpetrators	1	0.00
continuing	1	0.00
legal_aid	1	0.00
survivors	1	0.00
abusers	1	0.00
court	1	0.00
abuse_bill	1	0.00
refuges	1	0.00
centre	1	0.00
survivor	1	0.00
assault	1	0.00
receives	1	0.00
proper	1	0.00
ring	1	0.00
fence	1	0.00
victim	1	0.00
Surcharge.	1	0.00
negatively	1	0.00
media-led	1	0.00
affects	1	0.00
cis	1	0.00
straight	1	0.00
media_companies	1	0.00
technological	1	0.00
menstruation	1	0.00
menopausal	1	0.00
leave_to	1	0.00
pregnancy	1	0.00
entitled	1	0.00
midwife	1	0.00
prenatal_care	1	0.00
birth	1	0.00
post-natal	1	0.00
baby	1	0.00
expanded	1	0.00
health_visitors	1	0.00
babies	1	0.00
checkups	1	0.00
location	1	0.00
relied	1	0.00
identity	1	0.00
age-appropriate	1	0.00
sex	1	0.00
relationships	1	0.00
opt-out	1	0.00
classes	1	0.00
learns	1	0.00
couples	1	0.00
make_up	1	0.00
spotting	1	0.00
stopping	1	0.00
in.	1	0.00
ecofriendly	1	0.00
sanitary	1	0.00
spousal	1	0.00
veto	1	0.00
married	1	0.00
acquire	1	0.00
having_to	1	0.00
obtain	1	0.00
spouse	1	0.00
x	1	0.00
marker	1	0.00
passports	1	0.00
wish	1	0.00
self-declaration.	1	0.00
overseen	1	0.00
national_independent	1	0.00
independently	1	0.00
persons	1	0.00
UNCRPD	1	0.00
chemical	1	0.00
restraint	1	0.00
isolation	1	0.00
seclusion	1	0.00
deputy_leader	1	0.00
Amelia_Womack	1	0.00
called	1	0.00
motivated	1	0.00
'from	1	0.00
groping	1	0.00
stalking	1	0.00
suffer	1	0.00
me	1	0.00
symbol	1	0.00
sidelined	1	0.00
ignored	1	0.00
brushed	1	0.00
carpet	1	0.00
Amelia	1	0.00
joined	1	0.00
campaigners	1	0.00
ministry_of_justice	1	0.00
announced	1	0.00
consideration	1	0.00
characteristics	1	0.00
simple	1	0.00
enforceable	1	0.00
malicious	1	0.00
trolling	1	0.00
make_a_difference	1	0.00
tackled	1	0.00
tough	1	0.00
punishment	1	0.00
its_own	1	0.00
ineffective	1	0.00
very_much	1	0.00
thinks	1	0.00
CCTV	1	0.00
cameras	1	0.00
sentencing	1	0.00
community-based	1	0.00
halve	1	0.00
achieved	1	0.00
vicious	1	0.00
cycle	1	0.00
released	1	0.00
reoffend	1	0.00
the_year_after	1	0.00
graduating	1	0.00
originally	1	0.00
imprisoned	1	0.00
victims	1	0.00
offenders	1	0.00
sentences	1	0.00
handed_out	1	0.00
commissioning	1	0.00
track_record	1	0.00
follow	1	0.00
counterproductive	1	0.00
trapping	1	0.00
therefore	1	0.00
custodial	1	0.00
pastoral	1	0.00
turn	1	0.00
at-risk	1	0.00
youth_centres	1	0.00
drugstrapped	1	0.00
drug_addiction	1	0.00
condition	1	0.00
Portugal	1	0.00
liaison	1	0.00
officers	1	0.00
relations	1	0.00
solved	1	0.00
over_the_last_50_years	1	0.00
resounding	1	0.00
failure	1	0.00
markedly	1	0.00
given_rise_to	1	0.00
multi-billion	1	0.00
organised	1	0.00
violent	1	0.00
untold	1	0.00
assumptions	1	0.00
1	1	0.00
supply-side	1	0.00
availability	1	0.00
2	1	0.00
criminalisation	1	0.00
deterrent	1	0.00
perform	1	0.00
recreational	1	0.00
medical_treatment	1	0.00
futile	1	0.00
radically	1	0.00
grounded	1	0.00
licence	1	0.00
misuse_of_drugs_act	1	0.00
1971	1	0.00
2016.	1	0.00
pardon	1	0.00
expunge	1	0.00
criminal_records	1	0.00
previously	1	0.00
possession	1	0.00
illnesses	1	0.00
numerous	1	0.00
risks	1	0.00
pose	1	0.00
heroin	1	0.00
prescription	1	0.00
assessment	1	0.00
doctor	1	0.00
consumption_rooms	1	0.00
drug_users	1	0.00
regulate	1	0.00
stimulant	1	0.00
psychedelic	1	0.00
pharmacies	1	0.00
consultation	1	0.00
qualified	1	0.00
pharmacist	1	0.00
doses	1	0.00
labelled	1	0.00
laboratory-tested	1	0.00
plain	1	0.00
social_clubs	1	0.00
collectively	1	0.00
cultivate	1	0.00
cannabis_plants	1	0.00
shown	1	0.00
statutory	1	0.00
advisory	1	0.00
comprised	1	0.00
experts	1	0.00
patterns	1	0.00
advising	1	0.00
sourcing	1	0.00
ecologically	1	0.00
opium	1	0.00
coca	1	0.00
experiments	1	0.00
contributing	1	0.00
mistreatment	1	0.00
understanding	1	0.00
humans	1	0.00
sentience	1	0.00
uppermost	1	0.00
formulating	1	0.00
relevant	1	0.00
trail	1	0.00
track	1	0.00
foxes	1	0.00
shot	1	0.00
deer	1	0.00
birds	1	0.00
artificial	1	0.00
grouse	1	0.00
moors	1	0.00
ended	1	0.00
rewilded	1	0.00
culling	1	0.00
professionals	1	0.00
ammunition	1	0.00
outlaw	1	0.00
snaring.	1	0.00
cull	1	0.00
failed	1	0.00
bovine	1	0.00
tb	1	0.00
sensitive	1	0.00
cattle	1	0.00
vaccination	1	0.00
essential	1	0.00
disease	1	0.00
bio-security	1	0.00
vaccination.	1	0.00
primates	1	0.00
cats	1	0.00
importation	1	0.00
monkeys	1	0.00
labs	1	0.00
outright	1	0.00
animal_testing	1	0.00
tougher	1	0.00
limit	1	0.00
eight	1	0.00
transit	1	0.00
shores	1	0.00
stress-causing	1	0.00
animal-based	1	0.00
69	1	0.00
routine	1	0.00
antibiotics	1	0.00
call_on	1	0.00
declare	1	0.00
whaling	1	0.00
whales	1	0.00
dolphins	1	0.00
co-operate	1	0.00
achieving	1	0.00
longer_term	1	0.00
complete	1	0.00
cages	1	0.00
confinement	1	0.00
deliberate	1	0.00
shoppers	1	0.00
cruelty_free	1	0.00
mandatory	1	0.00
method	1	0.00
milk	1	0.00
companionship	1	0.00
breeding	1	0.00
licensing	1	0.00
applying	1	0.00
placed	1	0.00
animal_cruelty	1	0.00
prevented	1	0.00
therapy	1	0.00
contact	1	0.00
psychology	1	0.00
overseeing	1	0.00
applied	1	0.00
respected	1	0.00
're	1	0.00
fifth	1	0.00
largest	1	0.00
4_million	1	0.00
4,000	1	0.00
rough	1	0.00
sleepers	1	0.00
nurses	1	0.00
going_to	1	0.00
foodbanks	1	0.00
dinner	1	0.00
on_the_table	1	0.00
rich	1	0.00
getting	1	0.00
else	1	0.00
problem	1	0.00
lift_up	1	0.00
primary	1	0.00
valuable	1	0.00
well-functioning	1	0.00
protects	1	0.00
sustains	1	0.00
redesign	1	0.00
redirect	1	0.00
ongoing	1	0.00
complex	1	0.00
complexity	1	0.00
advantage	1	0.00
categories	1	0.00
category	1	0.00
catches_up	1	0.00
avoidance_industry	1	0.00
exists	1	0.00
guide	1	0.00
prepared	1	0.00
wriggle_out_of	1	0.00
cracks	1	0.00
charade	1	0.00
keeps	1	0.00
pounds	1	0.00
straighten_out	1	0.00
evade	1	0.00
shine	1	0.00
light	1	0.00
corners	1	0.00
stash	1	0.00
merge	1	0.00
dividend	1	0.00
&amp;pound;20_billion	1	0.00
investments/	1	0.00
highly	1	0.00
whose	1	0.00
derived	1	0.00
threshold	1	0.00
double	1	0.00
paid_out	1	0.00
landlords	1	0.00
enhancements	1	0.00
sees	1	0.00
failing	1	0.00
taxing	1	0.00
bands	1	0.00
valuations	1	0.00
1991	1	0.00
multi-million	1	0.00
one-bedroom	1	0.00
flat	1	0.00
all_the_while	1	0.00
crying_out	1	0.00
unfair	1	0.00
unjust	1	0.00
out-ofdate	1	0.00
exist	1	0.00
Winston_Churchill	1	0.00
backed	1	0.00
arguing	1	0.00
returned	1	0.00
brownfield	1	0.00
speculative	1	0.00
stabilise	1	0.00
property_market	1	0.00
critical	1	0.00
enveloped	1	0.00
dwellings	1	0.00
owner-occupiers	1	0.00
landowner	1	0.00
1.4%	1	0.00
whether_or_not	1	0.00
lift	1	0.00
altogether	1	0.00
passing	1	0.00
vast	1	0.00
'land	1	0.00
rich'	1	0.00
defer	1	0.00
likewise	1	0.00
enabled	1	0.00
'roll	1	0.00
over'	1	0.00
estimate	1	0.00
replaces	1	0.00
harness	1	0.00
do_good	1	0.00
at_the_moment	1	0.00
tend	1	0.00
straighten	1	0.00
dodge	1	0.00
1965	1	0.00
19%	1	0.00
giants	1	0.00
Google	1	0.00
exploit	1	0.00
bedrock	1	0.00
cooperation	1	0.00
OECD	1	0.00
country-by-country	1	0.00
reporting	1	0.00
bank	1	0.00
counteract	1	0.00
previous	1	0.00
banking_sector	1	0.00
licenses	1	0.00
loophole	1	0.00
shares	1	0.00
purchases	1	0.00
HM	1	0.00
customs	1	0.00
answerable	1	0.00
secret	1	0.00
entrench	1	0.00
anti-avoidance	1	0.00
oblige	1	0.00
automatically	1	0.00
HMRC	1	0.00
Molly_Scott_Cato	1	0.00
luxleaks	1	0.00
broke	1	0.00
shortly	1	0.00
afterwards	1	0.00
lobbied	1	0.00
authorities	1	0.00
inquiry	1	0.00
subsequent	1	0.00
inquiries	1	0.00
outrageous	1	0.00
avoided	1	0.00
polices	1	0.00
blacklist	1	0.00
unified	1	0.00
non-EU	1	0.00
Stroud	1	0.00
definition	1	0.00
'profit'	1	0.00
dividends	1	0.00
buybacks	1	0.00
additions	1	0.00
holdings	1	0.00
parent	1	0.00
subsidiary	1	0.00
onshore	1	0.00
domestically	1	0.00
reveal	1	0.00
accepted	1	0.00
competitors	1	0.00
instances	1	0.00
is_not_clear	1	0.00
and/or	1	0.00
secretive	1	0.00
channelled	1	0.00
Ireland	1	0.00
Luxembourg	1	0.00
non-domiciled	1	0.00
21st_century	1	0.00
stakeholder	1	0.00
rooted	1	0.00
enormous	1	0.00
rewarding	1	0.00
grows	1	0.00
business_environment	1	0.00
rewarded	1	0.00
business_revolution	1	0.00
specifically	1	0.00
cooperatives	1	0.00
micro	1	0.00
revise	1	0.00
entry	1	0.00
publish	1	0.00
difference	1	0.00
actual	1	0.00
fail	1	0.00
on_time	1	0.00
entrepreneurs	1	0.00
owners	1	0.00
drink	1	0.00
pubs	1	0.00
bars	1	0.00
restaurants	1	0.00
hotel_bookings	1	0.00
theatre	1	0.00
concert	1	0.00
museum	1	0.00
gallery	1	0.00
tickets	1	0.00
cultural	1	0.00
125,000	1	0.00
&amp;pound;10,000	1	0.00
&amp;pound;3,000	1	0.00
employ	1	0.00
claim_back	1	0.00
hire	1	0.00
successive	1	0.00
sums	1	0.00
beliefs	1	0.00
growths	1	0.00
sacrificed	1	0.00
dreadful	1	0.00
legacy	1	0.00
pull_the_plug	1	0.00
worked	1	0.00
submarines	1	0.00
united	1	0.00
multilateral	1	0.00
framework_work	1	0.00
verification	1	0.00
disarmament	1	0.00
non-proliferation	1	0.00
21st-century	1	0.00
cold_war	1	0.00
nightmares	1	0.00
saved	1	0.00
diverted	1	0.00
non-carbonemitting	1	0.00
tunnel	1	0.00
Stonehenge	1	0.00
desecrate	1	0.00
iconic	1	0.00
site	1	0.00
&amp;pound;1.5_billion	1	0.00
airport	1	0.00
doomed	1	0.00
line	1	0.00
freed	1	0.00
desperately	1	0.00
Liverpool	1	0.00
Manchester	1	0.00
Hull	1	0.00
Tees_valley	1	0.00
Bradford	1	0.00
Leeds	1	0.00
Yorkshire	1	0.00
driven_up	1	0.00
administrative	1	0.00
clinical	1	0.00
patient	1	0.00
mainly	1	0.00
developer	1	0.00
redirected	1	0.00
attractive	1	0.00
subsidised	1	0.00
discounts	1	0.00
receipts	1	0.00
reinvest	1	0.00
worst	1	0.00
consider	1	0.00
rethink	1	0.00
head-on	1	0.00
allocated	1	0.00
managing	1	0.00
alone	1	0.00
taxpayer	1	0.00
incredible	1	0.00
&amp;pound;85_billion	1	0.00
anti-poverty	1	0.00
slash	1	0.00
accept	1	0.00
period_of_time	1	0.00
service_provision	1	0.00
underfunded	1	0.00
resounds	1	0.00
references	1	0.00
second_world_war	1	0.00
looking_back	1	0.00
pointer	1	0.00
the_height_of	1	0.00
amidst	1	0.00
confusion	1	0.00
named	1	0.00
William_Beveridge	1	0.00
of_the_day	1	0.00
Beveridge	1	0.00
educational	1	0.00
gainful	1	0.00
became	1	0.00
building_blocks	1	0.00
present	1	0.00
look_ahead	1	0.00
remains	1	0.00
renewal	1	0.00
tomorrow	1	0.00
82_83	1	0.00
reflects	1	0.00
comprehension	1	0.00
billion	1	0.00
although	1	0.00
exact	1	0.00
may	1	0.00
vary	1	0.00
figure	1	0.00
&amp;pound;86.2_billion	1	0.00
fares	1	0.00
admin	1	0.00
84	1	0.00
&amp;pound;0.8_billion	1	0.00
forest_planting	1	0.00
&amp;pound;0.7_billion	1	0.00
&amp;pound;10.4_billion	1	0.00
retrofit	1	0.00
&amp;pound;24.6_billion	1	0.00
&amp;pound;10.2_billion	1	0.00
electrification	1	0.00
&amp;pound;12.2_billion	1	0.00
&amp;pound;2.0_billion	1	0.00
65s	1	0.00
&amp;pound;7.8_billion	1	0.00
&amp;pound;20.8_billion	1	0.00
&amp;pound;2.2_billion	1	0.00
&amp;pound;0.2_billion	1	0.00
&amp;pound;2.3_billion	1	0.00
assumed	1	0.00
longterms	1	0.00
&amp;pound;12.6_billion	1	0.00
&amp;pound;1.8_billion	1	0.00
&amp;pound;29.4	1	0.00
&amp;pound;76.7_billion	1	0.00
excluding	1	0.00
restricted	1	0.00
&amp;pound;21.7_billion	1	0.00
crackdown	1	0.00
tax_relief	1	0.00
contributions	1	0.00
relief	1	0.00
20%/basic	1	0.00
tax-free	1	0.00
drawdown	1	0.00
pensions	1	0.00
&amp;pound;40k	1	0.00
&amp;pound;8_billion	1	0.00
recreation	1	0.00
repairs	1	0.00
&amp;pound;3k	1	0.00
&amp;pound;10k	1	0.00
predications	1	0.00
because	1	0.00
initial	1	0.00
mitigate	1	0.00
last	1	0.00
&amp;pound;124.4_billion	1	0.00
envision	1	0.00
budgeted	1	0.00
administration	1	0.00
second	1	0.00
non-publicly	1	0.00
stream	1	0.00
borrow	1	0.00
fee	1	0.00
accumulated	1	0.00
&amp;pound;9,000	1	0.00
add	1	0.00
sum	1	0.00
onto	1	0.00
left_over	1	0.00
unparalleled	1	0.00
justified	1	0.00
looming	1	0.00
prudent	1	0.00
regeneration	1	0.00
phasing_out	1	0.00
felt	1	0.00
finances	1	0.00
seen	1	0.00
push	1	0.00
bicycle	1	0.00
momentum	1	0.00
pedal	1	0.00
all_together	1	0.00
proposes	1	0.00
&amp;pound;141.5_billion	1	0.00
mix	1	0.00
raised	1	0.00
appreciate	1	0.00
confident	1	0.00
deliberately	1	0.00
cautious	1	0.00
estimates	1	0.00
included	1	0.00
boosted	1	0.00
accrue	1	0.00
accelerated	1	0.00
begin	1	0.00
take_effect	1	0.00
ours	1	0.00
promoted	1	0.00
Judy_Maciejowska	1	0.00
biscuit_factory	1	0.00
215	1	0.00
j	1	0.00
block	1	0.00
100	1	0.00
Clements_Road	1	0.00
se16	1	0.00
4dg	1	0.00
