the	1276	5.15
and	1154	4.65
to	833	3.36
will	754	3.04
of	643	2.59
a	531	2.14
we	516	2.08
in	398	1.60
for	352	1.42
our	258	1.04
labour	239	0.96
by	197	0.79
people	181	0.73
with	180	0.73
that	173	0.70
on	156	0.63
is	145	0.58
are	145	0.58
have	120	0.48
government	112	0.45
new	102	0.41
's	102	0.41
be	102	0.41
all	101	0.41
ensure	97	0.39
it	91	0.37
has	86	0.35
more	85	0.34
public	83	0.33
this	80	0.32
their	77	0.31
from	72	0.29
services	70	0.28
support	70	0.28
an	70	0.28
they	67	0.27
as	67	0.27
work	66	0.27
UK	65	0.26
rights	65	0.26
not	63	0.25
at	62	0.25
social	61	0.25
end	61	0.25
workers	60	0.24
including	60	0.24
care	59	0.24
climate	58	0.23
local	53	0.21
communities	49	0.20
also	49	0.20
or	49	0.20
can	48	0.19
'	48	0.19
introduce	47	0.19
funding	46	0.19
national	44	0.18
them	43	0.17
system	43	0.17
pay	43	0.17
but	42	0.17
review	42	0.17
jobs	41	0.17
been	40	0.16
into	39	0.16
security	38	0.15
economy	37	0.15
make	37	0.15
who	37	0.15
homes	37	0.15
energy	36	0.15
women	36	0.15
housing	36	0.15
international	36	0.15
provide	36	0.15
those	35	0.14
access	35	0.14
Britain	34	0.14
than	34	0.14
right	34	0.14
which	34	0.14
service	33	0.13
standards	33	0.13
free	33	0.13
children	33	0.13
tories	33	0.13
EU	33	0.13
tackle	32	0.13
change	32	0.13
conservatives	32	0.13
fund	32	0.13
environmental	32	0.13
under	32	0.13
NHS	31	0.13
education	31	0.13
future	31	0.13
every	31	0.13
crisis	30	0.12
health	30	0.12
justice	29	0.12
while	29	0.12
across	29	0.12
act	29	0.12
through	29	0.12
country	28	0.11
deliver	28	0.11
investment	28	0.11
cuts	28	0.11
working	28	0.11
create	28	0.11
invest	28	0.11
help	28	0.11
society	28	0.11
food	27	0.11
world	27	0.11
years	27	0.11
use	27	0.11
green	26	0.10
schools	26	0.10
need	26	0.10
disabled	26	0.10
poverty	25	0.10
so_that	25	0.10
everyone	25	0.10
put	25	0.10
living	24	0.10
most	24	0.10
emergency	24	0.10
give	24	0.10
law	24	0.10
home	23	0.09
no	23	0.09
many	23	0.09
ensuring	23	0.09
employers	23	0.09
police	22	0.09
tax	22	0.09
better	22	0.09
global	22	0.09
businesses	22	0.09
take	22	0.09
us	21	0.08
one	21	0.08
its	21	0.08
crime	21	0.08
establish	21	0.08
action	21	0.08
do	20	0.08
programme	20	0.08
community	20	0.08
bring	20	0.08
giving	20	0.08
deal	20	0.08
only	20	0.08
environment	19	0.08
build	19	0.08
protect	19	0.08
leave	19	0.08
within	19	0.08
lives	19	0.08
costs	19	0.08
powers	19	0.08
companies	19	0.08
councils	19	0.08
commission	19	0.08
trade	18	0.07
human_rights	18	0.07
plan	18	0.07
over	18	0.07
conditions	18	0.07
improve	18	0.07
levels	18	0.07
industrial_revolution	17	0.07
fire	17	0.07
inequality	17	0.07
good	17	0.07
both	17	0.07
policies	17	0.07
full	17	0.07
private	17	0.07
secure	17	0.07
stop	17	0.07
culture	16	0.06
ownership	16	0.06
creating	16	0.06
n't	16	0.06
british	16	0.06
if	16	0.06
guarantee	16	0.06
increase	16	0.06
staff	16	0.06
equality	16	0.06
digital	15	0.06
effective	15	0.06
needs	15	0.06
how	15	0.06
power	15	0.06
families	15	0.06
vital	15	0.06
bank	15	0.06
never	15	0.06
between	15	0.06
implement	15	0.06
must	15	0.06
Wales	15	0.06
skills	15	0.06
sustainable	15	0.06
business	15	0.06
would	15	0.06
being	15	0.06
tory	15	0.06
these	15	0.06
introducing	15	0.06
legal	15	0.06
reform	15	0.06
protections	15	0.06
protection	15	0.06
so	15	0.06
against	15	0.06
lgbt+	15	0.06
additional	15	0.06
transport	14	0.06
real	14	0.06
brexit	14	0.06
fair	14	0.06
back	14	0.06
rules	14	0.06
life	14	0.06
expand	14	0.06
approach	14	0.06
trade_unions	14	0.06
face	14	0.06
Northern_Ireland	14	0.06
develop	14	0.06
strategy	14	0.06
rates	14	0.06
mental_health	14	0.06
paid	14	0.06
should	14	0.06
rebuild	13	0.05
election	13	0.05
just	13	0.05
some	13	0.05
time	13	0.05
meet	13	0.05
fully	13	0.05
ending	13	0.05
early	13	0.05
when	13	0.05
areas	13	0.05
such_as	13	0.05
part	13	0.05
collective	13	0.05
domestic	13	0.05
countries	13	0.05
council	13	0.05
long-term	13	0.05
heart	13	0.05
land	13	0.05
there	13	0.05
violence	13	0.05
citizens	13	0.05
few	12	0.05
without	12	0.05
failed	12	0.05
industries	12	0.05
reduce	12	0.05
at_least	12	0.05
any	12	0.05
safe	12	0.05
emissions	12	0.05
transition	12	0.05
workforce	12	0.05
make_sure	12	0.05
require	12	0.05
resources	12	0.05
increasing	12	0.05
like	12	0.05
existing	12	0.05
training	12	0.05
provision	12	0.05
vulnerable	12	0.05
discrimination	12	0.05
legislation	12	0.05
independent	12	0.05
address	12	0.05
policy	12	0.05
allow	12	0.05
rescue	11	0.04
issues	11	0.04
final	11	0.04
defence	11	0.04
too	11	0.04
continue	11	0.04
money	11	0.04
insecurity	11	0.04
further	11	0.04
foreign	11	0.04
peace	11	0.04
Scotland	11	0.04
sector	11	0.04
quality	11	0.04
greater	11	0.04
small	11	0.04
control	11	0.04
political	11	0.04
maintain	11	0.04
other	11	0.04
employment	11	0.04
around	11	0.04
minimum	11	0.04
providing	11	0.04
child	11	0.04
school	11	0.04
hours	11	0.04
transform	10	0.04
financial	10	0.04
where	10	0.04
conservative	10	0.04
best	10	0.04
cut	10	0.04
industrial	10	0.04
less	10	0.04
tackling	10	0.04
needed	10	0.04
network	10	0.04
infrastructure	10	0.04
regional	10	0.04
used	10	0.04
terms	10	0.04
year	10	0.04
immediately	10	0.04
publicly	10	0.04
agencies	10	0.04
development	10	0.04
enable	10	0.04
bame	10	0.04
essential	10	0.04
alongside	10	0.04
universal	10	0.04
enforce	10	0.04
comprehensive	10	0.04
patients	10	0.04
prevent	10	0.04
young	10	0.04
role	10	0.04
family	10	0.04
austerity	10	0.04
agreement	10	0.04
gender	10	0.04
referendum	10	0.04
media	9	0.04
equalities	9	0.04
say	9	0.04
corporate	9	0.04
fairer	9	0.04
renewable	9	0.04
investing	9	0.04
broadband	9	0.04
contracts	9	0.04
start	9	0.04
learning	9	0.04
building	9	0.04
extra	9	0.04
keep	9	0.04
months	9	0.04
remain	9	0.04
about	9	0.04
lead	9	0.04
carbon	9	0.04
targets	9	0.04
industry	9	0.04
plans	9	0.04
responsibility	9	0.04
cost	9	0.04
their_own	9	0.04
set	9	0.04
waste	9	0.04
replace	9	0.04
strengthen	9	0.04
funds	9	0.04
accessible	9	0.04
disabilities	9	0.04
extend	9	0.04
safety	9	0.04
close	9	0.04
binding	9	0.04
and_other	9	0.04
union	9	0.04
history	9	0.04
restore	9	0.04
recruit	9	0.04
parents	9	0.04
abuse	9	0.04
requiring	9	0.04
workplace	9	0.04
disability	9	0.04
conflict	9	0.04
welfare	8	0.03
sport	8	0.03
migration	8	0.03
social_security	8	0.03
diplomacy	8	0.03
chance	8	0.03
long	8	0.03
making	8	0.03
privatisation	8	0.03
throughout	8	0.03
left	8	0.03
even	8	0.03
reverse	8	0.03
decade	8	0.03
first	8	0.03
England	8	0.03
parliament	8	0.03
2030	8	0.03
now	8	0.03
become	8	0.03
because	8	0.03
governments	8	0.03
democracy	8	0.03
movement	8	0.03
delivering	8	0.03
office	8	0.03
innovation	8	0.03
available	8	0.03
changes	8	0.03
benefits	8	0.03
treated	8	0.03
run	8	0.03
owned	8	0.03
agency	8	0.03
supply	8	0.03
arms	8	0.03
public_sector	8	0.03
benefit	8	0.03
here	8	0.03
decent	8	0.03
uphold	8	0.03
made	8	0.03
affordable	8	0.03
planning	8	0.03
capacity	8	0.03
promote	8	0.03
healthy	8	0.03
committed	8	0.03
obligations	8	0.03
scheme	8	0.03
organisations	8	0.03
wages	8	0.03
income	8	0.03
current	8	0.03
live	8	0.03
receive	8	0.03
duty	8	0.03
members	8	0.03
high	8	0.03
body	8	0.03
victims	8	0.03
way	8	0.03
convention	8	0.03
UN	8	0.03
animal	7	0.03
generation	7	0.03
your	7	0.03
works	7	0.03
wealth	7	0.03
launch	7	0.03
fuel	7	0.03
together	7	0.03
neglected	7	0.03
centres	7	0.03
lower	7	0.03
offer	7	0.03
principles	7	0.03
abroad	7	0.03
get	7	0.03
choice	7	0.03
hands	7	0.03
whether	7	0.03
democratic	7	0.03
acting	7	0.03
off	7	0.03
nature	7	0.03
achieve	7	0.03
transformation	7	0.03
as_well	7	0.03
projects	7	0.03
company	7	0.03
reducing	7	0.03
ambitious	7	0.03
unfair	7	0.03
research	7	0.03
challenges	7	0.03
procurement	7	0.03
recognise	7	0.03
four	7	0.03
leaving	7	0.03
investments	7	0.03
model	7	0.03
was	7	0.03
2010	7	0.03
done	7	0.03
treatment	7	0.03
health_services	7	0.03
entitled	7	0.03
spending	7	0.03
share	7	0.03
allowance	7	0.03
stronger	7	0.03
injustices	7	0.03
elected	7	0.03
youth	7	0.03
policing	7	0.03
border	7	0.03
immigration	7	0.03
inquiry	7	0.03
same	7	0.03
banning	7	0.03
buy	7	0.03
dignity	7	0.03
self-employed	7	0.03
injustice	7	0.03
equal	7	0.03
homelessness	7	0.03
renters	7	0.03
constitutional	6	0.02
internationalism	6	0.02
shared	6	0.02
sleeping	6	0.02
richest	6	0.02
properly	6	0.02
modern	6	0.02
upgrade	6	0.02
rail	6	0.02
deaths	6	0.02
region	6	0.02
parts	6	0.02
water	6	0.02
you	6	0.02
full-fibre	6	0.02
wage	6	0.02
per	6	0.02
personal	6	0.02
serious	6	0.02
violent	6	0.02
six	6	0.02
decide	6	0.02
Boris_Johnson	6	0.02
wins	6	0.02
devolved	6	0.02
set_out	6	0.02
scottish	6	0.02
growing	6	0.02
led	6	0.02
low	6	0.02
interests	6	0.02
dangerous	6	0.02
making_sure	6	0.02
responsible	6	0.02
decision	6	0.02
spent	6	0.02
in_line_with	6	0.02
productivity	6	0.02
rather_than	6	0.02
assets	6	0.02
powerful	6	0.02
up	6	0.02
Westminster	6	0.02
too_many	6	0.02
human	6	0.02
level	6	0.02
key	6	0.02
regions	6	0.02
voice	6	0.02
heat	6	0.02
production	6	0.02
networks	6	0.02
ban	6	0.02
profit	6	0.02
bringing	6	0.02
systems	6	0.02
statutory	6	0.02
return	6	0.02
economic	6	0.02
target	6	0.02
clean	6	0.02
three	6	0.02
exports	6	0.02
apprenticeship	6	0.02
Levy	6	0.02
wider	6	0.02
race	6	0.02
major	6	0.02
consult	6	0.02
freedom	6	0.02
measures	6	0.02
safer	6	0.02
facing	6	0.02
agreements	6	0.02
protected	6	0.02
standard	6	0.02
legally	6	0.02
decisions	6	0.02
remove	6	0.02
maximum	6	0.02
UK_labour	6	0.02
schemes	6	0.02
accountable	6	0.02
bargaining	6	0.02
damage	6	0.02
reduction	6	0.02
healthcare	6	0.02
public_health	6	0.02
in-house	6	0.02
hospital	6	0.02
medical	6	0.02
funded	6	0.02
refugees	6	0.02
places	6	0.02
fit	6	0.02
able	6	0.02
gambling	6	0.02
harassment	6	0.02
cap	6	0.02
focus	6	0.02
option	6	0.02
value	6	0.02
creative	6	0.02
childcare	6	0.02
threat	6	0.02
teachers	6	0.02
gap	6	0.02
arts	6	0.02
necessary	6	0.02
towards	6	0.02
interest	6	0.02
securit	6	0.02
y	6	0.02
streets	6	0.02
crimes	6	0.02
others	6	0.02
aid	6	0.02
landlords	6	0.02
courts	6	0.02
state	6	0.02
suffered	6	0.02
age	6	0.02
employees	6	0.02
payments	6	0.02
seek	6	0.02
department	6	0.02
finance	6	0.02
include	6	0.02
pensions	6	0.02
nationals	6	0.02
humanitarian	6	0.02
south	6	0.02
armed_forces	6	0.02
solidarity	5	0.02
opportunity	5	0.02
majority	5	0.02
proper	5	0.02
rough	5	0.02
failing	5	0.02
nation	5	0.02
day	5	0.02
sure	5	0.02
fees	5	0.02
lifelong	5	0.02
basic	5	0.02
older	5	0.02
packages	5	0.02
rise	5	0.02
deals	5	0.02
next	5	0.02
means	5	0.02
towns	5	0.02
whole	5	0.02
affected	5	0.02
fairly	5	0.02
co-ordinate	5	0.02
budget	5	0.02
impacts	5	0.02
directly	5	0.02
dedicated	5	0.02
thousands	5	0.02
improving	5	0.02
authorities	5	0.02
manage	5	0.02
risk	5	0.02
criteria	5	0.02
given	5	0.02
total	5	0.02
recommendations	5	0.02
average	5	0.02
roll_out	5	0.02
technologies	5	0.02
using	5	0.02
grid	5	0.02
safeguard	5	0.02
created	5	0.02
delivery	5	0.02
hold	5	0.02
project	5	0.02
opportunities	5	0.02
does	5	0.02
committee	5	0.02
again	5	0.02
steel	5	0.02
taking	5	0.02
prices	5	0.02
capital	5	0.02
manufacturing	5	0.02
robust	5	0.02
already	5	0.02
technology	5	0.02
drive	5	0.02
disadvantaged	5	0.02
rural	5	0.02
impact	5	0.02
air	5	0.02
aim	5	0.02
sale	5	0.02
recognises	5	0.02
area	5	0.02
standards_for	5	0.02
species	5	0.02
regulation	5	0.02
respond	5	0.02
at_risk	5	0.02
today	5	0.02
developments	5	0.02
record	5	0.02
recycling	5	0.02
provided	5	0.02
fulfilling	5	0.02
pushed	5	0.02
what	5	0.02
biggest	5	0.02
private_sector	5	0.02
facilities	5	0.02
mean	5	0.02
publish	5	0.02
information	5	0.02
professional	5	0.02
assessments	5	0.02
lose	5	0.02
appropriate	5	0.02
status	5	0.02
recruitment	5	0.02
since	5	0.02
unpaid	5	0.02
providers	5	0.02
understand	5	0.02
forced	5	0.02
still	5	0.02
black	5	0.02
failure	5	0.02
regulate	5	0.02
maintenance	5	0.02
higher_education	5	0.02
institutions	5	0.02
criminal_justice	5	0.02
laws	5	0.02
remaining	5	0.02
harm	5	0.02
consider	5	0.02
diplomatic	5	0.02
prioritise	5	0.02
hostile	5	0.02
establishing	5	0.02
prison	5	0.02
defend	5	0.02
legal_aid	5	0.02
often	5	0.02
civil	5	0.02
two	5	0.02
basis	5	0.02
2016	5	0.02
Europe	5	0.02
hard	5	0.02
politics	5	0.02
scandal	5	0.02
residents	5	0.02
negotiations	5	0.02
scrap	5	0.02
overseas	5	0.02
based_on	5	0.02
export	5	0.02
DfID	5	0.02
37	4	0.02
say_on_BREXIT	4	0.02
100	4	0.02
manifesto	4	0.02
supported	4	0.02
big	4	0.02
see	4	0.02
banks	4	0.02
millions	4	0.02
electric	4	0.02
for_real	4	0.02
million	4	0.02
skilled	4	0.02
out_of	4	0.02
strengthening	4	0.02
trade_union	4	0.02
class	4	0.02
let	4	0.02
'll	4	0.02
after	4	0.02
interventions	4	0.02
instead	4	0.02
labour_party	4	0.02
welsh	4	0.02
parties	4	0.02
common	4	0.02
generations	4	0.02
planet	4	0.02
limits	4	0.02
crucial	4	0.02
slashed	4	0.02
buildings	4	0.02
sustainability	4	0.02
immediate	4	0.02
protects	4	0.02
scale	4	0.02
challenge	4	0.02
destruction	4	0.02
fall	4	0.02
waiting	4	0.02
low-carbon	4	0.02
restoration	4	0.02
lending	4	0.02
mission	4	0.02
post	4	0.02
based	4	0.02
post_office	4	0.02
contribute	4	0.02
each	4	0.02
english	4	0.02
priorities	4	0.02
shift	4	0.02
single	4	0.02
found	4	0.02
cover	4	0.02
highest	4	0.02
decarbonisation	4	0.02
fish	4	0.02
lost	4	0.02
case	4	0.02
unions	4	0.02
own	4	0.02
instead_of	4	0.02
huge	4	0.02
assess	4	0.02
targeted	4	0.02
r	4	0.02
thriving	4	0.02
practice	4	0.02
high-quality	4	0.02
champion	4	0.02
paying	4	0.02
range	4	0.02
technical	4	0.02
raised	4	0.02
inclusive	4	0.02
forces	4	0.02
online	4	0.02
principle	4	0.02
cutting	4	0.02
especially	4	0.02
bus	4	0.02
improved	4	0.02
different	4	0.02
vehicles	4	0.02
vehicle	4	0.02
response	4	0.02
increased	4	0.02
management	4	0.02
important	4	0.02
agricultural	4	0.02
farmers	4	0.02
representation	4	0.02
proud	4	0.02
internationally	4	0.02
ever	4	0.02
presumption	4	0.02
in_favour_of	4	0.02
outsourcing	4	0.02
hospitals	4	0.02
retain	4	0.02
nurses	4	0.02
fewer	4	0.02
longer	4	0.02
charges	4	0.02
grants	4	0.02
call	4	0.02
repeal	4	0.02
transparent	4	0.02
annual	4	0.02
protecting	4	0.02
mandatory	4	0.02
joined-up	4	0.02
inequalities	4	0.02
&amp;pound;1_billion	4	0.02
weeks	4	0.02
in_place	4	0.02
evidence	4	0.02
continues	4	0.02
drugs	4	0.02
number	4	0.02
abolish	4	0.02
met	4	0.02
ensures	4	0.02
transparency	4	0.02
regular	4	0.02
carer	4	0.02
students	4	0.02
incomes	4	0.02
experience	4	0.02
achieving	4	0.02
pupils	4	0.02
teacher	4	0.02
primary_school	4	0.02
competition	4	0.02
pupil	4	0.02
let_down	4	0.02
stage	4	0.02
representatives	4	0.02
alternative	4	0.02
advice	4	0.02
debt	4	0.02
primary	4	0.02
offences	4	0.02
fallen	4	0.02
away_from	4	0.02
intelligence	4	0.02
royal	4	0.02
alternatives	4	0.02
respect	4	0.02
military	4	0.02
nuclear	4	0.02
controls	4	0.02
relationships	4	0.02
numbers	4	0.02
sentences	4	0.02
custody	4	0.02
cases	4	0.02
compensation	4	0.02
closures	4	0.02
appoint	4	0.02
second	4	0.02
consumer	4	0.02
implementation	4	0.02
conduct	4	0.02
trust	4	0.02
clubs	4	0.02
values	4	0.02
guaranteeing	4	0.02
late	4	0.02
workplaces	4	0.02
extending	4	0.02
wherever	4	0.02
enforced	4	0.02
amend	4	0.02
mobility	4	0.02
forms	4	0.02
commitment	4	0.02
hate	4	0.02
price	4	0.02
Windrush	4	0.02
homeless	4	0.02
caused	4	0.02
partners	4	0.02
rent	4	0.02
rents	4	0.02
good_Friday	4	0.02
believes	4	0.02
influence	4	0.02
Yemen	4	0.02
efforts	4	0.02
medicines	4	0.02
11	3	0.01
19	3	0.01
22	3	0.01
25	3	0.01
29	3	0.01
31	3	0.01
42	3	0.01
46	3	0.01
49	3	0.01
52	3	0.01
53	3	0.01
59	3	0.01
65	3	0.01
70	3	0.01
72	3	0.01
77	3	0.01
81	3	0.01
89	3	0.01
95	3	0.01
97	3	0.01
103	3	0.01
taxes	3	0.01
take_on	3	0.01
expense	3	0.01
i	3	0.01
ends	3	0.01
potential	3	0.01
rewrite	3	0.01
times	3	0.01
left_behind	3	0.01
cars	3	0.01
winter	3	0.01
mail	3	0.01
bills	3	0.01
&amp;pound;10	3	0.01
hour	3	0.01
on_the_job	3	0.01
risen	3	0.01
ca	3	0.01
sorted	3	0.01
sensible	3	0.01
could	3	0.01
offers	3	0.01
last	3	0.01
apply	3	0.01
confront	3	0.01
stand	3	0.01
rich	3	0.01
keeping	3	0.01
heating	3	0.01
wasted	3	0.01
decades	3	0.01
why	3	0.01
one_million	3	0.01
delivers	3	0.01
brought	3	0.01
were	3	0.01
at_the_mercy_of	3	0.01
happen	3	0.01
extensive	3	0.01
prioritising	3	0.01
pathway	3	0.01
requires	3	0.01
wealthy	3	0.01
problem	3	0.01
demands	3	0.01
board	3	0.01
oversee	3	0.01
ask	3	0.01
far	3	0.01
treasury	3	0.01
penny	3	0.01
mandated	3	0.01
smaller	3	0.01
stability	3	0.01
polluting	3	0.01
London	3	0.01
levelling	3	0.01
arrangements	3	0.01
unit	3	0.01
offices	3	0.01
Whitehall	3	0.01
report	3	0.01
nearly	3	0.01
50%	3	0.01
offshore	3	0.01
enough	3	0.01
solar	3	0.01
hydrogen	3	0.01
almost	3	0.01
balance	3	0.01
distributed	3	0.01
unionised	3	0.01
equivalent	3	0.01
depend	3	0.01
capture	3	0.01
dividends	3	0.01
before	3	0.01
surplus	3	0.01
used_to	3	0.01
themselves	3	0.01
strategic	3	0.01
accelerate	3	0.01
allowed	3	0.01
profits	3	0.01
solution	3	0.01
footprint	3	0.01
recommend	3	0.01
behind	3	0.01
plastic	3	0.01
setting	3	0.01
reforming	3	0.01
sites	3	0.01
chains	3	0.01
suppliers	3	0.01
supporting	3	0.01
regulations	3	0.01
spend	3	0.01
afford	3	0.01
make_it	3	0.01
allowing	3	0.01
personnel	3	0.01
amount	3	0.01
find	3	0.01
integrated	3	0.01
expenditure	3	0.01
despite	3	0.01
buses	3	0.01
younger	3	0.01
groups	3	0.01
bottom	3	0.01
particularly	3	0.01
options	3	0.01
staffing	3	0.01
replacement	3	0.01
in_order_to	3	0.01
cities	3	0.01
efficient	3	0.01
well-being	3	0.01
play	3	0.01
focused	3	0.01
position	3	0.01
at_the_forefront_of	3	0.01
licensing	3	0.01
loopholes	3	0.01
vision	3	0.01
assessment	3	0.01
regulatory	3	0.01
commitments	3	0.01
repair	3	0.01
unlike	3	0.01
reckless	3	0.01
parks	3	0.01
habitats	3	0.01
inadequate	3	0.01
wildlife	3	0.01
consistent	3	0.01
natural	3	0.01
introduced	3	0.01
yet	3	0.01
locally	3	0.01
re-establish	3	0.01
vote	3	0.01
encouraging	3	0.01
design	3	0.01
learn	3	0.01
bring_back	3	0.01
cull	3	0.01
prohibit	3	0.01
commissioner	3	0.01
boost	3	0.01
general	3	0.01
taxation	3	0.01
vat	3	0.01
poorest	3	0.01
fabric	3	0.01
pay_rises	3	0.01
much	3	0.01
achievements	3	0.01
greatest	3	0.01
equipment	3	0.01
outdated	3	0.01
NHS_England	3	0.01
wait	3	0.01
urgent	3	0.01
priority	3	0.01
patient	3	0.01
departments	3	0.01
reinstate	3	0.01
delivered	3	0.01
halt	3	0.01
primary_care	3	0.01
cyber	3	0.01
data	3	0.01
resource	3	0.01
migrants	3	0.01
voices	3	0.01
proportion	3	0.01
deprived	3	0.01
remote	3	0.01
appointments	3	0.01
double	3	0.01
qualified	3	0.01
among	3	0.01
directors	3	0.01
childhood	3	0.01
advertising	3	0.01
sexual	3	0.01
expanded	3	0.01
clear	3	0.01
pricing	3	0.01
agenda	3	0.01
ethical	3	0.01
pension	3	0.01
rewarded	3	0.01
flexible	3	0.01
exemptions	3	0.01
budgets	3	0.01
carers	3	0.01
no_one	3	0.01
choose	3	0.01
full-time	3	0.01
tech	3	0.01
helps	3	0.01
each_other	3	0.01
closing	3	0.01
special_educational_needs	3	0.01
closed	3	0.01
so-called	3	0.01
qualifications	3	0.01
fragmentation	3	0.01
maintained	3	0.01
formula	3	0.01
worse	3	0.01
prepare	3	0.01
academies	3	0.01
scrapping	3	0.01
subject_to	3	0.01
outcomes	3	0.01
settlements	3	0.01
10	3	0.01
decline	3	0.01
grow	3	0.01
guidance	3	0.01
market	3	0.01
recorded	3	0.01
driven	3	0.01
causes	3	0.01
officers	3	0.01
frontline	3	0.01
cybercrime	3	0.01
practices	3	0.01
agree	3	0.01
serve	3	0.01
asian	3	0.01
abuses	3	0.01
terrorism	3	0.01
expertise	3	0.01
judicial	3	0.01
joint	3	0.01
strategies	3	0.01
standing	3	0.01
linked	3	0.01
threats	3	0.01
avoid	3	0.01
treaty	3	0.01
issue	3	0.01
roles	3	0.01
slavery	3	0.01
rule	3	0.01
criminal	3	0.01
leading_to	3	0.01
undertake	3	0.01
representative	3	0.01
independence	3	0.01
girls	3	0.01
rape	3	0.01
Grenfell	3	0.01
survivors	3	0.01
operations	3	0.01
undermined	3	0.01
accountability	3	0.01
empty	3	0.01
pubs	3	0.01
have_to	3	0.01
register	3	0.01
governance	3	0.01
separate	3	0.01
worst	3	0.01
ways	3	0.01
entry	3	0.01
diversity	3	0.01
account	3	0.01
steps	3	0.01
football	3	0.01
game	3	0.01
owners	3	0.01
rising	3	0.01
no_longer	3	0.01
raising	3	0.01
equally	3	0.01
credit	3	0.01
ministry	3	0.01
believe	3	0.01
historic	3	0.01
sectoral	3	0.01
undercut	3	0.01
bad	3	0.01
dismissal	3	0.01
ill	3	0.01
paternity	3	0.01
loss	3	0.01
following	3	0.01
days	3	0.01
restrictions	3	0.01
recognition	3	0.01
negotiate	3	0.01
strong	3	0.01
short-term	3	0.01
reporting	3	0.01
running	3	0.01
allows	3	0.01
party	3	0.01
consistently	3	0.01
positive	3	0.01
attacks	3	0.01
specific	3	0.01
shoulder	3	0.01
supports	3	0.01
trained	3	0.01
reasonable	3	0.01
adjustments	3	0.01
currently	3	0.01
built	3	0.01
down	3	0.01
withdrawal	3	0.01
once	3	0.01
united_nations	3	0.01
DWP	3	0.01
developing	3	0.01
UC	3	0.01
fight	3	0.01
want	3	0.01
such	3	0.01
state_pension	3	0.01
automatic	3	0.01
association	3	0.01
leasehold	3	0.01
low-cost	3	0.01
nations	3	0.01
assembly	3	0.01
lobbying	3	0.01
ministers	3	0.01
power-sharing	3	0.01
outcome	3	0.01
no-deal	3	0.01
sovereignty	3	0.01
President	3	0.01
colonial	3	0.01
civilians	3	0.01
shipbuilding	3	0.01
JEREMY_CORBYN	2	0.01
sets_out	2	0.01
vested_interests	2	0.01
holding	2	0.01
seen	2	0.01
privileged	2	0.01
polluters	2	0.01
had	2	0.01
am_prepared_to	2	0.01
on_the_streets	2	0.01
struggling	2	0.01
going	2	0.01
life_expectancy	2	0.01
stalling	2	0.01
simply	2	0.01
unlock	2	0.01
held_back	2	0.01
top	2	0.01
kick-start	2	0.01
shifting	2	0.01
ours	2	0.01
great	2	0.01
rip-off	2	0.01
save	2	0.01
fares	2	0.01
boosting	2	0.01
connecting	2	0.01
putting	2	0.01
pensioners	2	0.01
bring_in	2	0.01
equal_rights	2	0.01
exploitation	2	0.01
sizes	2	0.01
1.5_million	2	0.01
shown	2	0.01
cheap	2	0.01
wars	2	0.01
'bomb	2	0.01
talk	2	0.01
later'	2	0.01
whatever	2	0.01
clearer	2	0.01
look_after	2	0.01
win	2	0.01
responsibilities	2	0.01
detailed	2	0.01
published	2	0.01
dealing	2	0.01
fighting	2	0.01
brink	2	0.01
transforming	2	0.01
radically	2	0.01
fate	2	0.01
said	2	0.01
serving	2	0.01
pushing	2	0.01
restoring	2	0.01
aims	2	0.01
reductions	2	0.01
in_a_way	2	0.01
world-leading	2	0.01
well-paid	2	0.01
energy_bills	2	0.01
revive	2	0.01
devastation	2	0.01
successive	2	0.01
content	2	0.01
market_forces	2	0.01
partnership_with	2	0.01
improvements	2	0.01
humanity	2	0.01
nothing	2	0.01
bear	2	0.01
consequences	2	0.01
borne	2	0.01
2019	2	0.01
politicians	2	0.01
credible	2	0.01
far-reaching	2	0.01
bring_together	2	0.01
secretary	2	0.01
forward	2	0.01
factored	2	0.01
fiscal	2	0.01
&amp;pound;250_billion	2	0.01
regional_development	2	0.01
enabling	2	0.01
helping	2	0.01
globally	2	0.01
wo	2	0.01
causing	2	0.01
weak	2	0.01
slow	2	0.01
growth	2	0.01
shares	2	0.01
spread	2	0.01
radical	2	0.01
governed	2	0.01
boards	2	0.01
stakeholders	2	0.01
empowered	2	0.01
similar	2	0.01
on_their_own	2	0.01
placing	2	0.01
nine	2	0.01
net-zero-carbon	2	0.01
go	2	0.01
pathways	2	0.01
90%	2	0.01
electricity	2	0.01
wind	2	0.01
turbines	2	0.01
2,000	2	0.01
panels	2	0.01
tidal	2	0.01
27_million	2	0.01
household	2	0.01
zero-carbon	2	0.01
standard_for	2	0.01
district	2	0.01
storage	2	0.01
job	2	0.01
damaged	2	0.01
repeat	2	0.01
era	2	0.01
dominated	2	0.01
stocks	2	0.01
burning	2	0.01
poor	2	0.01
regulator	2	0.01
natural_resources	2	0.01
barriers	2	0.01
billions	2	0.01
pounds	2	0.01
shareholders	2	0.01
utilities	2	0.01
nationally	2	0.01
speed	2	0.01
connect	2	0.01
households	2	0.01
invested	2	0.01
stake	2	0.01
catastrophe	2	0.01
reduced	2	0.01
accounting	2	0.01
passing	2	0.01
buck	2	0.01
happens	2	0.01
science	2	0.01
addressing	2	0.01
population	2	0.01
usher	2	0.01
gdp	2	0.01
direct	2	0.01
ecosystem	2	0.01
upgrading	2	0.01
engineering	2	0.01
sectors	2	0.01
hundreds_of_thousands	2	0.01
supply_chain	2	0.01
plastics	2	0.01
contribution	2	0.01
pollution	2	0.01
progressive	2	0.01
base	2	0.01
300,000	2	0.01
relations	2	0.01
train	2	0.01
grown	2	0.01
problems	2	0.01
unable	2	0.01
easier	2	0.01
accredited	2	0.01
guidelines	2	0.01
apprenticeships	2	0.01
allocate	2	0.01
25%	2	0.01
allocated	2	0.01
encourage	2	0.01
transferred	2	0.01
transfer	2	0.01
founded	2	0.01
promotes	2	0.01
contributes	2	0.01
bus_services	2	0.01
public_transport	2	0.01
dependent	2	0.01
economically	2	0.01
travel	2	0.01
routes	2	0.01
railways	2	0.01
franchise	2	0.01
simpler	2	0.01
accessibility	2	0.01
operation	2	0.01
rolling	2	0.01
electrification	2	0.01
connectivity	2	0.01
branch	2	0.01
nationwide	2	0.01
route	2	0.01
expansion	2	0.01
regard	2	0.01
freight	2	0.01
roads	2	0.01
cycling	2	0.01
walking	2	0.01
street	2	0.01
physically	2	0.01
active	2	0.01
zones	2	0.01
cleaner	2	0.01
sales	2	0.01
2040	2	0.01
charging	2	0.01
authority	2	0.01
pace	2	0.01
technological	2	0.01
playing_field	2	0.01
adopt	2	0.01
zero	2	0.01
injuries	2	0.01
drivers	2	0.01
users	2	0.01
examine	2	0.01
consumers	2	0.01
designations	2	0.01
illegal	2	0.01
organisation	2	0.01
flood	2	0.01
Yorkshire	2	0.01
revised	2	0.01
join_up	2	0.01
closer	2	0.01
threatened	2	0.01
structural	2	0.01
every_year	2	0.01
&amp;pound;20_billion	2	0.01
epidemic	2	0.01
obesity	2	0.01
producers	2	0.01
example	2	0.01
hunting	2	0.01
pursuing	2	0.01
ineffective	2	0.01
badger	2	0.01
largest	2	0.01
glue	2	0.01
commercial	2	0.01
collectively	2	0.01
experiences	2	0.01
bonds	2	0.01
richer	2	0.01
breaking_point	2	0.01
a_little	2	0.01
shoulders	2	0.01
earn	2	0.01
income_tax	2	0.01
sees	2	0.01
increases	2	0.01
evasion	2	0.01
inefficient	2	0.01
getting	2	0.01
pfi	2	0.01
assessed	2	0.01
provisions	2	0.01
compliance	2	0.01
ratios	2	0.01
modernised	2	0.01
valuable	2	0.01
starting	2	0.01
reward	2	0.01
100,000	2	0.01
vacancies	2	0.01
a_shortage	2	0.01
bed	2	0.01
enshrined	2	0.01
cancer	2	0.01
earlier	2	0.01
diagnosis	2	0.01
secretary_of_state	2	0.01
health_authorities	2	0.01
out	2	0.01
complete	2	0.01
settings	2	0.01
ai	2	0.01
highly	2	0.01
pharmaceutical	2	0.01
corporations	2	0.01
wards	2	0.01
becomes	2	0.01
fleet	2	0.01
hybrid	2	0.01
live_with	2	0.01
long_term	2	0.01
public_bodies	2	0.01
planned	2	0.01
treatments	2	0.01
physical	2	0.01
purpose	2	0.01
over_1,000	2	0.01
stays	2	0.01
old	2	0.01
&amp;pound;2_billion	2	0.01
inappropriate	2	0.01
mental_illnesses	2	0.01
autonomy	2	0.01
eating_disorders	2	0.01
implemented	2	0.01
therapies	2	0.01
deserve	2	0.01
hubs	2	0.01
counsellors	2	0.01
infant	2	0.01
visits	2	0.01
mothers	2	0.01
check	2	0.01
drinks	2	0.01
actions	2	0.01
significantly	2	0.01
bereavement	2	0.01
urgently	2	0.01
prep	2	0.01
medication	2	0.01
adverse	2	0.01
warnings	2	0.01
real-terms	2	0.01
careers	2	0.01
medicine	2	0.01
dementia	2	0.01
whilst	2	0.01
drug	2	0.01
latest	2	0.01
held	2	0.01
generic	2	0.01
incentives	2	0.01
progress	2	0.01
prescription	2	0.01
having	2	0.01
collapse	2	0.01
underpinned	2	0.01
beginning	2	0.01
ambition	2	0.01
working-age	2	0.01
adults	2	0.01
eligibility	2	0.01
complex	2	0.01
lifetime	2	0.01
contributions	2	0.01
independently	2	0.01
capping	2	0.01
dynamic	2	0.01
lets	2	0.01
education_system	2	0.01
onto	2	0.01
lost_sight_of	2	0.01
meant	2	0.01
adult	2	0.01
promoting	2	0.01
types	2	0.01
backgrounds	2	0.01
falls	2	0.01
genuinely	2	0.01
maternity_leave	2	0.01
12	2	0.01
five	2	0.01
2	2	0.01
30	2	0.01
week	2	0.01
150,000	2	0.01
educational	2	0.01
female	2	0.01
proven	2	0.01
resourced	2	0.01
longterm	2	0.01
leaves	2	0.01
settlement	2	0.01
open	2	0.01
next_year	2	0.01
testing	2	0.01
narrowing	2	0.01
curriculum	2	0.01
denying	2	0.01
shaped	2	0.01
premium	2	0.01
enriches	2	0.01
covers	2	0.01
teach	2	0.01
know	2	0.01
overseen	2	0.01
local_authorities	2	0.01
improvement	2	0.01
modelled	2	0.01
carried_out	2	0.01
experienced	2	0.01
removing	2	0.01
accountable_for	2	0.01
elite	2	0.01
private_schools	2	0.01
advise	2	0.01
further_education	2	0.01
automation	2	0.01
adult_education	2	0.01
demand	2	0.01
fairness	2	0.01
bringing_back	2	0.01
reality	2	0.01
entitlement	2	0.01
entitlements	2	0.01
time_off	2	0.01
universities	2	0.01
tuition_fees	2	0.01
teaching	2	0.01
adequate	2	0.01
admissions	2	0.01
police_officers	2	0.01
80%	2	0.01
last_five_years	2	0.01
last_year	2	0.01
11_million	2	0.01
weapons	2	0.01
prosecutions	2	0.01
reflect	2	0.01
rate	2	0.01
keeps	2	0.01
rehabilitation	2	0.01
work_together	2	0.01
recruiting	2	0.01
neighbourhood	2	0.01
police_forces	2	0.01
inspectorate	2	0.01
described	2	0.01
accountability_for	2	0.01
sufficient	2	0.01
combat	2	0.01
consent	2	0.01
eliminate	2	0.01
proportionate	2	0.01
men	2	0.01
arising	2	0.01
historical	2	0.01
operating	2	0.01
focusing	2	0.01
counter	2	0.01
in_accordance_with	2	0.01
circumstances	2	0.01
prime_minister	2	0.01
reports	2	0.01
programmes	2	0.01
far-right	2	0.01
terror	2	0.01
trials	2	0.01
conflicts	2	0.01
catastrophes	2	0.01
UK-EU	2	0.01
overhaul	2	0.01
reviews	2	0.01
auditing	2	0.01
ability	2	0.01
fraud	2	0.01
trafficking	2	0.01
borders	2	0.01
another	2	0.01
required	2	0.01
cross-government	2	0.01
break	2	0.01
vicious	2	0.01
place	2	0.01
prisons	2	0.01
estate	2	0.01
probation	2	0.01
valued	2	0.01
denied	2	0.01
recover	2	0.01
represented	2	0.01
employer	2	0.01
court	2	0.01
facilitate	2	0.01
crown	2	0.01
prosecution	2	0.01
disproportionate	2	0.01
lammy	2	0.01
unacceptable	2	0.01
reintroduce	2	0.01
abortions	2	0.01
inquiries	2	0.01
undercover	2	0.01
local_councillors	2	0.01
leisure_centres	2	0.01
deliberately	2	0.01
bin	2	0.01
saving	2	0.01
mechanisms	2	0.01
process	2	0.01
sharp	2	0.01
losses	2	0.01
retail	2	0.01
trading	2	0.01
face-to-face	2	0.01
list	2	0.01
libraries	2	0.01
co-operative	2	0.01
person	2	0.01
until	2	0.01
central	2	0.01
intervention	2	0.01
5,000	2	0.01
lessons	2	0.01
taskforce	2	0.01
prevention	2	0.01
coordinate	2	0.01
world-class	2	0.01
BDI	2	0.01
BBS	2	0.01
giants	2	0.01
impose	2	0.01
fines	2	0.01
museums	2	0.01
tv_licences	2	0.01
press	2	0.01
undermining	2	0.01
binds	2	0.01
participate	2	0.01
very	2	0.01
test'	2	0.01
club	2	0.01
supporters	2	0.01
trusts	2	0.01
legislate	2	0.01
grassroots	2	0.01
precisely	2	0.01
outside	2	0.01
85%	2	0.01
eradicate	2	0.01
safety_net	2	0.01
16	2	0.01
savings	2	0.01
large	2	0.01
set_up	2	0.01
IOFs	2	0.01
10%	2	0.01
rest	2	0.01
explore	2	0.01
tailored	2	0.01
insurance	2	0.01
pension_schemes	2	0.01
payers	2	0.01
cut_back	2	0.01
it'	2	0.01
extension	2	0.01
follow	2	0.01
pregnant	2	0.01
menopause	2	0.01
bogus	2	0.01
during	2	0.01
shifts	2	0.01
nine_to_12	2	0.01
doubling	2	0.01
reviewing	2	0.01
setting_up	2	0.01
unnecessary	2	0.01
electronic	2	0.01
organise	2	0.01
duties	2	0.01
weekly	2	0.01
enforcing	2	0.01
enforcement	2	0.01
treasured	2	0.01
greed	2	0.01
threshold	2	0.01
reserved	2	0.01
protective	2	0.01
audit	2	0.01
parliamentary	2	0.01
born	2	0.01
alone	2	0.01
inflicted	2	0.01
minority	2	0.01
seriously	2	0.01
over_250	2	0.01
request	2	0.01
flexibility	2	0.01
electoral	2	0.01
racism	2	0.01
difference	2	0.01
divide	2	0.01
starker	2	0.01
'hostile	2	0.01
environment'	2	0.01
doubled	2	0.01
inclusion	2	0.01
putting_an_end_to	2	0.01
extremism	2	0.01
pay-gap	2	0.01
commit	2	0.01
legacy	2	0.01
religious_communities	2	0.01
places_of_worship	2	0.01
punitive	2	0.01
cruelty	2	0.01
code	2	0.01
delays	2	0.01
marriage	2	0.01
persecution	2	0.01
meeting	2	0.01
labour_shortages	2	0.01
visa	2	0.01
migrant	2	0.01
refusing	2	0.01
three_million	2	0.01
2014	2	0.01
unfairly	2	0.01
someone	2	0.01
removed	2	0.01
symbol	2	0.01
fear	2	0.01
feel	2	0.01
effect	2	0.01
treats	2	0.01
suspend	2	0.01
regime	2	0.01
limit	2	0.01
advisors	2	0.01
always	2	0.01
adapt	2	0.01
repeatedly	2	0.01
raise	2	0.01
formal	2	0.01
changed	2	0.01
devastating	2	0.01
retirement	2	0.01
pension_scheme	2	0.01
sharing	2	0.01
island	2	0.01
Grenfell_tower	2	0.01
high-rise	2	0.01
stuck	2	0.01
higher	2	0.01
developers	2	0.01
landlord	2	0.01
driving	2	0.01
seat	2	0.01
housebuilding	2	0.01
definition	2	0.01
conversion	2	0.01
rented	2	0.01
property	2	0.01
first-time	2	0.01
buyers	2	0.01
properties	2	0.01
open-ended	2	0.01
tenancies	2	0.01
discriminatory	2	0.01
accommodation	2	0.01
thrive	2	0.01
well	2	0.01
house_of_Lords	2	0.01
renewal	2	0.01
uk-wide	2	0.01
decision-making	2	0.01
voting	2	0.01
voter	2	0.01
period	2	0.01
campaign	2	0.01
transformative	2	0.01
order	2	0.01
uncertainty	2	0.01
voted	2	0.01
viable	2	0.01
enormous	2	0.01
manufacturing_industry	2	0.01
permanent	2	0.01
alignment	2	0.01
relationship	2	0.01
european	2	0.01
certainty	2	0.01
result	2	0.01
benefited	2	0.01
elsewhere	2	0.01
mutual	2	0.01
Donald_trump	2	0.01
war	2	0.01
apology	2	0.01
massacre	2	0.01
on_behalf_of	2	0.01
suffering	2	0.01
states	2	0.01
human-rights	2	0.01
regimes	2	0.01
Saudi_Arabia	2	0.01
Israel	2	0.01
violation	2	0.01
root-and-branch	2	0.01
Syria	2	0.01
blockade	2	0.01
Myanmar	2	0.01
commonwealth	2	0.01
advocate	2	0.01
cause	2	0.01
climate-change	2	0.01
securing	2	0.01
crises	2	0.01
middle_east	2	0.01
Palestine	2	0.01
resolution	2	0.01
multilateral	2	0.01
received	2	0.01
fossil	2	0.01
reject	2	0.01
small-scale	2	0.01
contents	1	0.00
foreword	1	0.00
6	1	0.00
9	1	0.00
27	1	0.00
57	1	0.00
87	1	0.00
93	1	0.00
shape	1	0.00
above_all	1	0.00
last_decade	1	0.00
grab	1	0.00
speculators	1	0.00
tax-dodgers	1	0.00
ride	1	0.00
cares	1	0.00
queuing	1	0.00
put_up_with	1	0.00
blighted	1	0.00
lack	1	0.00
endless	1	0.00
handed	1	0.00
fifth	1	0.00
backwards	1	0.00
on_your_side	1	0.00
taxing	1	0.00
rely	1	0.00
largest-scale	1	0.00
costed	1	0.00
energy-efficient	1	0.00
excess	1	0.00
prosperity	1	0.00
everybody	1	0.00
pocket	1	0.00
lift	1	0.00
zero-hours	1	0.00
top-quality	1	0.00
well-funded	1	0.00
university	1	0.00
tuition	1	0.00
reskill	1	0.00
health_service	1	0.00
be_up_for	1	0.00
grabs	1	0.00
negotiation	1	0.00
prescriptions	1	0.00
dentistry	1	0.00
founding	1	0.00
elderly	1	0.00
'm	1	0.00
really	1	0.00
worried	1	0.00
fact	1	0.00
policy_based	1	0.00
nurse	1	0.00
pensioner	1	0.00
student	1	0.00
office_worker	1	0.00
engineer	1	0.00
leader	1	0.00
United_Kingdom	1	0.00
manifestos	1	0.00
declaring	1	0.00
ready	1	0.00
unstoppable	1	0.00
drive_up	1	0.00
standards_by	1	0.00
ties	1	0.00
hope	1	0.00
uninhabitable	1	0.00
intergovernmental	1	0.00
panel	1	0.00
in_half	1	0.00
have_a_chance	1	0.00
decisively	1	0.00
next_decade	1	0.00
fracking.	1	0.00
course	1	0.00
agriculture	1	0.00
substantial	1	0.00
evidence-based	1	0.00
serves	1	0.00
original	1	0.00
pride	1	0.00
rewarding	1	0.00
byword	1	0.00
sit_back	1	0.00
good-quality	1	0.00
passed	1	0.00
on_to	1	0.00
next_generation	1	0.00
show	1	0.00
not_only	1	0.00
equitable	1	0.00
enlightened	1	0.00
reins	1	0.00
revitalises	1	0.00
unites	1	0.00
builds	1	0.00
promises	1	0.00
question	1	0.00
define	1	0.00
mostly	1	0.00
saw	1	0.00
blossoming	1	0.00
calling_on	1	0.00
wake_up	1	0.00
welcomed	1	0.00
turned	1	0.00
mobilisation	1	0.00
chancellor	1	0.00
bank_of_England	1	0.00
governor	1	0.00
involving	1	0.00
incorporate	1	0.00
forecasts	1	0.00
&amp;pound;400_billion	1	0.00
compatible	1	0.00
accounted_for	1	0.00
biodiversity	1	0.00
backed_up	1	0.00
enterprise	1	0.00
over_10	1	0.00
lend	1	0.00
decarbonise	1	0.00
large-scale	1	0.00
loans	1	0.00
branches	1	0.00
bottom-up	1	0.00
transformational	1	0.00
start-ups	1	0.00
co-operatives	1	0.00
villages	1	0.00
up_and_down_the_country	1	0.00
fuelling	1	0.00
fitness	1	0.00
mobilise	1	0.00
posed	1	0.00
short-sighted	1	0.00
afraid	1	0.00
wanton	1	0.00
taking_on	1	0.00
listed	1	0.00
stock_exchange	1	0.00
fails	1	0.00
delisted	1	0.00
under-investment	1	0.00
neglect	1	0.00
feeling	1	0.00
powerless	1	0.00
low-quality	1	0.00
unite	1	0.00
mobilising	1	0.00
succeed	1	0.00
evenly	1	0.00
bring_about	1	0.00
decentralisation	1	0.00
prospects	1	0.00
exclusively	1	0.00
decided	1	0.00
made_up	1	0.00
chambers_of_commerce	1	0.00
councillors	1	0.00
lever	1	0.00
centre_of_gravity	1	0.00
north_of_England	1	0.00
build_up	1	0.00
accounts_for	1	0.00
56%	1	0.00
making_it	1	0.00
'30	1	0.00
2030'	1	0.00
on_track	1	0.00
2030s	1	0.00
faster	1	0.00
sources	1	0.00
7,000	1	0.00
onshore	1	0.00
22,000	1	0.00
football_pitches	1	0.00
nuclear_power	1	0.00
trial	1	0.00
energy-efficiency	1	0.00
energy_bill	1	0.00
&amp;pound;417	1	0.00
eliminating	1	0.00
pumps	1	0.00
hot	1	0.00
enhancements	1	0.00
interconnectors	1	0.00
permanently	1	0.00
fracking	1	0.00
retraining	1	0.00
windfall	1	0.00
oil_companies	1	0.00
knowingly	1	0.00
oil	1	0.00
gas_industry	1	0.00
promise	1	0.00
mistakes	1	0.00
natural_resource	1	0.00
vastly	1	0.00
unequal	1	0.00
depletion	1	0.00
Amazon	1	0.00
proved	1	0.00
trillions	1	0.00
litres	1	0.00
leakages	1	0.00
bill-payers	1	0.00
siphoned	1	0.00
disaster	1	0.00
wallets	1	0.00
commodities	1	0.00
reinvested	1	0.00
service-users	1	0.00
stewardship	1	0.00
whereas	1	0.00
network_companies	1	0.00
UK_national	1	0.00
14	1	0.00
operators	1	0.00
decarbonising	1	0.00
energy_companies	1	0.00
proceeds	1	0.00
North_Sea_oil	1	0.00
squandered	1	0.00
captured	1	0.00
crossroads	1	0.00
whenever	1	0.00
averting	1	0.00
over_the_past_three_decades	1	0.00
offshoring	1	0.00
trick	1	0.00
damages	1	0.00
instruct	1	0.00
imports	1	0.00
produces	1	0.00
greenest	1	0.00
presided	1	0.00
filling	1	0.00
oceans	1	0.00
societal	1	0.00
ageing	1	0.00
antibiotic	1	0.00
resistance	1	0.00
3%	1	0.00
research_and_development	1	0.00
'crowd	1	0.00
in'	1	0.00
foundation_industries	1	0.00
heavy	1	0.00
glass	1	0.00
newer	1	0.00
steel_industry	1	0.00
exempting	1	0.00
recycling_plants	1	0.00
invented	1	0.00
engineered	1	0.00
manufactured	1	0.00
exported	1	0.00
sourcing	1	0.00
reshoring	1	0.00
strengthens	1	0.00
creates	1	0.00
bidding	1	0.00
on_time	1	0.00
demonstrate	1	0.00
automotive	1	0.00
electric_revolution	1	0.00
gigafactories	1	0.00
metal	1	0.00
reprocessing_plants	1	0.00
uk-made	1	0.00
electrical	1	0.00
remanufacturing	1	0.00
to_ocean	1	0.00
aligned	1	0.00
go_with	1	0.00
goods	1	0.00
services_sector	1	0.00
sustains	1	0.00
downgrade	1	0.00
'barriers	1	0.00
beset	1	0.00
carry_on	1	0.00
institute	1	0.00
expected	1	0.00
accounts	1	0.00
apprentices	1	0.00
ring-fenced	1	0.00
topped_up	1	0.00
nonlevy-paying	1	0.00
bursaries	1	0.00
leavers	1	0.00
ex-armed	1	0.00
take_up	1	0.00
stem	1	0.00
non-levy-paying	1	0.00
matching	1	0.00
levy-paying	1	0.00
devastated	1	0.00
carrying	1	0.00
mode	1	0.00
lifeline	1	0.00
regulating	1	0.00
cost-effectively	1	0.00
thereby	1	0.00
take_control	1	0.00
under-25s	1	0.00
reinstating	1	0.00
3,000	1	0.00
hitting	1	0.00
rail_passengers	1	0.00
expiry	1	0.00
fragmented	1	0.00
wastage	1	0.00
driver-only	1	0.00
rail_company	1	0.00
steer	1	0.00
mainline	1	0.00
upgrades	1	0.00
resignalling	1	0.00
stock	1	0.00
continuity	1	0.00
chain	1	0.00
crossrail	1	0.00
north	1	0.00
northern	1	0.00
reopen	1	0.00
lines	1	0.00
high-speed	1	0.00
completing	1	0.00
hs2	1	0.00
taking_account_of	1	0.00
due	1	0.00
pollutants	1	0.00
congestion	1	0.00
land-use	1	0.00
economical	1	0.00
pollution-free	1	0.00
designs	1	0.00
outdoor	1	0.00
reliant	1	0.00
combustion	1	0.00
engine	1	0.00
manufacture	1	0.00
ultra-low	1	0.00
emission	1	0.00
car_clubs	1	0.00
car	1	0.00
fleets	1	0.00
zero-emissions	1	0.00
taxi	1	0.00
hire	1	0.00
jurisdictions	1	0.00
updating	1	0.00
a_level	1	0.00
UK_road	1	0.00
striving	1	0.00
pavements	1	0.00
cycleways	1	0.00
everyday	1	0.00
journeys	1	0.00
road	1	0.00
tolled	1	0.00
crossings	1	0.00
Davies	1	0.00
pressures	1	0.00
airport	1	0.00
south_east	1	0.00
airports	1	0.00
pass	1	0.00
tests	1	0.00
on_air	1	0.00
noise	1	0.00
countrywide	1	0.00
nationality-based	1	0.00
seafarer	1	0.00
environment_environment	1	0.00
complemented	1	0.00
hand_in_hand	1	0.00
in_pursuit_of	1	0.00
reserves	1	0.00
urban	1	0.00
spaces	1	0.00
emergency_bill	1	0.00
setting_out	1	0.00
recovery	1	0.00
continuously	1	0.00
polluted	1	0.00
over_40,000	1	0.00
premature	1	0.00
poisons	1	0.00
air-quality	1	0.00
scrappage	1	0.00
complying_with	1	0.00
fine	1	0.00
particles	1	0.00
nitrous	1	0.00
oxides	1	0.00
&amp;pound;5.6_billion	1	0.00
defences	1	0.00
flooding	1	0.00
north_west	1	0.00
East_Midlands	1	0.00
embark_on	1	0.00
tree_planting	1	0.00
forestry	1	0.00
native	1	0.00
woodland	1	0.00
frontline_environment	1	0.00
upstream	1	0.00
river	1	0.00
guard	1	0.00
enjoy	1	0.00
tribunal	1	0.00
administrative	1	0.00
nature-recovery	1	0.00
Land_Land	1	0.00
asset	1	0.00
1979	1	0.00
20%	1	0.00
halved	1	0.00
belts	1	0.00
one_tenth	1	0.00
conservation	1	0.00
1947	1	0.00
countryside	1	0.00
repurpose	1	0.00
methods	1	0.00
county	1	0.00
farms	1	0.00
farming	1	0.00
entrants	1	0.00
quarter	1	0.00
purchased	1	0.00
over_20	1	0.00
tonnes	1	0.00
greenhouse	1	0.00
gas	1	0.00
costing	1	0.00
food-related	1	0.00
ill_health	1	0.00
malnutrition	1	0.00
diabetes	1	0.00
boom	1	0.00
hunger	1	0.00
'food	1	0.00
britain'	1	0.00
nutritious	1	0.00
sustainably	1	0.00
produced	1	0.00
halve	1	0.00
usage	1	0.00
altogether	1	0.00
allotments	1	0.00
reason	1	0.00
intervene	1	0.00
minimise	1	0.00
fishers	1	0.00
farm	1	0.00
holdings	1	0.00
covered	1	0.00
yields	1	0.00
redistribute	1	0.00
quotas	1	0.00
along	1	0.00
caught	1	0.00
quota	1	0.00
landed	1	0.00
ports	1	0.00
pollutes	1	0.00
seas	1	0.00
killing	1	0.00
contaminating	1	0.00
disposal	1	0.00
transformed	1	0.00
top_five	1	0.00
bottle-return	1	0.00
recyclable	1	0.00
steel_plants	1	0.00
sacrifice	1	0.00
threaten	1	0.00
fox	1	0.00
in_living_memory	1	0.00
reiterates	1	0.00
foxhunting	1	0.00
badgers	1	0.00
snares	1	0.00
traps	1	0.00
primates	1	0.00
pets	1	0.00
whaling	1	0.00
importation	1	0.00
trophies	1	0.00
at_the_point_of	1	0.00
basics	1	0.00
asking	1	0.00
broadest	1	0.00
pays	1	0.00
owe	1	0.00
corporation	1	0.00
&amp;pound;80,000	1	0.00
freezing	1	0.00
national_insurance	1	0.00
else	1	0.00
unfairness	1	0.00
taxed	1	0.00
regressive	1	0.00
hits	1	0.00
hardest	1	0.00
crackdown	1	0.00
avoidance	1	0.00
reliefs	1	0.00
insourcing	1	0.00
ripped_off	1	0.00
taking_back	1	0.00
over_time	1	0.00
procured	1	0.00
best_practice	1	0.00
clauses	1	0.00
adherence	1	0.00
application	1	0.00
20:1	1	0.00
&amp;pound;150_billion	1	0.00
council_houses	1	0.00
pre-financial	1	0.00
year-on-year	1	0.00
above-inflation	1	0.00
5%	1	0.00
national_health_service	1	0.00
proudest	1	0.00
free-atthe-point-of-use	1	0.00
scope	1	0.00
socialism	1	0.00
privatisations	1	0.00
institution	1	0.00
crumbling	1	0.00
43,000	1	0.00
15,000	1	0.00
hospital_beds	1	0.00
every_winter	1	0.00
occupancy	1	0.00
exceed	1	0.00
far_too	1	0.00
gp	1	0.00
ambulance	1	0.00
task	1	0.00
illness	1	0.00
healthier	1	0.00
well-resourced	1	0.00
health_sector	1	0.00
4.3%	1	0.00
enables	1	0.00
stabilise	1	0.00
overstretched	1	0.00
stroke	1	0.00
heart_disease	1	0.00
survival	1	0.00
screening	1	0.00
moratorium	1	0.00
requirement	1	0.00
competitive	1	0.00
tender	1	0.00
subsidiary	1	0.00
balanced	1	0.00
confirmed	1	0.00
rebuilds	1	0.00
state-of-the-art	1	0.00
mri	1	0.00
ct_scanners	1	0.00
ground-breaking	1	0.00
exploited	1	0.00
dental	1	0.00
check-ups	1	0.00
mixed-sex	1	0.00
netzero-carbon	1	0.00
NHS_forest	1	0.00
trees	1	0.00
insulation	1	0.00
reliance	1	0.00
panelling	1	0.00
paramedic	1	0.00
ambulances	1	0.00
in-patient	1	0.00
parking	1	0.00
visitors	1	0.00
advance	1	0.00
array	1	0.00
chronic	1	0.00
preventative	1	0.00
entrench	1	0.00
health_care	1	0.00
integration	1	0.00
integrate	1	0.00
community_care	1	0.00
heard	1	0.00
overall	1	0.00
close-to-home	1	0.00
interdisciplinary	1	0.00
patient-focused	1	0.00
living_with	1	0.00
community_health	1	0.00
gp_training	1	0.00
each_year	1	0.00
pharmacy	1	0.00
&amp;pound;1.6_billion	1	0.00
constitution	1	0.00
on_a_par_with	1	0.00
mental_health_problems	1	0.00
dormitory-style	1	0.00
experiencing	1	0.00
modernise	1	0.00
out-of-area	1	0.00
placements	1	0.00
detaining	1	0.00
in_full	1	0.00
mental_health_act	1	0.00
nice	1	0.00
psychological	1	0.00
24/7	1	0.00
&amp;pound;845_million	1	0.00
minds	1	0.00
adolescent	1	0.00
open-access	1	0.00
3,500	1	0.00
expectancy	1	0.00
mortality	1	0.00
enshrining	1	0.00
collaborate	1	0.00
4,500	1	0.00
health_visitors	1	0.00
breastfeeding	1	0.00
maternal	1	0.00
birth	1	0.00
oral	1	0.00
sugar	1	0.00
milk	1	0.00
fast-food	1	0.00
restaurants	1	0.00
near	1	0.00
stricter	1	0.00
junk	1	0.00
salt	1	0.00
baby	1	0.00
re-emergence	1	0.00
measles	1	0.00
indictment	1	0.00
vaccination	1	0.00
regain	1	0.00
measles-free	1	0.00
listings	1	0.00
drug-related	1	0.00
alcohol-related	1	0.00
health_problems	1	0.00
matters	1	0.00
accordingly	1	0.00
addiction-support	1	0.00
alcoholic	1	0.00
labelled	1	0.00
tobacco	1	0.00
smoking	1	0.00
cessation	1	0.00
put_into	1	0.00
bursary	1	0.00
midwives	1	0.00
allied	1	0.00
health_professionals	1	0.00
obstacles	1	0.00
adversely	1	0.00
bullying	1	0.00
genomics	1	0.00
cell	1	0.00
orkambi	1	0.00
cystic_fibrosis	1	0.00
ransom	1	0.00
extortionate	1	0.00
life-saving	1	0.00
drug_company	1	0.00
rejected	1	0.00
patented	1	0.00
patents	1	0.00
compulsory	1	0.00
licences	1	0.00
versions	1	0.00
rewards	1	0.00
match	1	0.00
excluded	1	0.00
clinically	1	0.00
cannabis	1	0.00
&amp;pound;8_billion	1	0.00
profound	1	0.00
2.6_million	1	0.00
quitting	1	0.00
community-based	1	0.00
person-centred	1	0.00
catastrophic	1	0.00
&amp;pound;100,000	1	0.00
old_age	1	0.00
underscore	1	0.00
receiving	1	0.00
distinction	1	0.00
autistic	1	0.00
move_out	1	0.00
inpatient	1	0.00
awarded	1	0.00
one_and_a_half_million	1	0.00
care_sector	1	0.00
over_100,000	1	0.00
15-minute	1	0.00
makes	1	0.00
fulfilled	1	0.00
finding	1	0.00
start-up	1	0.00
educated	1	0.00
talents	1	0.00
overcomes	1	0.00
form	1	0.00
starved	1	0.00
transferring	1	0.00
disproportionately	1	0.00
underfunding	1	0.00
lost_out	1	0.00
nurture	1	0.00
path	1	0.00
skill	1	0.00
knowledge	1	0.00
vocational	1	0.00
academic	1	0.00
falling	1	0.00
peers	1	0.00
usually	1	0.00
bridge	1	0.00
maternity/parental	1	0.00
short_of	1	0.00
one_thousand	1	0.00
desperately	1	0.00
underfunded	1	0.00
excludes	1	0.00
plus	1	0.00
under-2s	1	0.00
two-term	1	0.00
3	1	0.00
4-yearolds	1	0.00
preschool	1	0.00
subsidised	1	0.00
staggered	1	0.00
1-year-olds	1	0.00
accommodates	1	0.00
patterns	1	0.00
child_development	1	0.00
transitioning	1	0.00
graduate-led	1	0.00
attain	1	0.00
significant	1	0.00
things	1	0.00
special	1	0.00
co-ordinators	1	0.00
pay_scale	1	0.00
driving_up	1	0.00
overwhelmingly	1	0.00
nursery_schools	1	0.00
fallen_into	1	0.00
disrepair	1	0.00
taught	1	0.00
five_days_a_week	1	0.00
non-contact	1	0.00
faced	1	0.00
headteachers	1	0.00
beg	1	0.00
promising	1	0.00
announcement	1	0.00
83%	1	0.00
subjected	1	0.00
intensified	1	0.00
inspection	1	0.00
league_tables	1	0.00
achievement	1	0.00
attainment	1	0.00
contributing	1	0.00
retention	1	0.00
modern_languages	1	0.00
music	1	0.00
over-centralised	1	0.00
undemocratic	1	0.00
shut	1	0.00
results	1	0.00
endured	1	0.00
chaos	1	0.00
'high	1	0.00
stakes	1	0.00
1	1	0.00
SATs	1	0.00
baseline	1	0.00
refocussing	1	0.00
subjects	1	0.00
Holocaust	1	0.00
marketisation	1	0.00
day-to-day	1	0.00
governing_body	1	0.00
sit	1	0.00
admissions.	1	0.00
Oversight	1	0.00
coordination	1	0.00
continuous	1	0.00
peer-to-peer	1	0.00
NES.	1	0.00
rulebook	1	0.00
ofsted	1	0.00
inspections	1	0.00
designed	1	0.00
going_to	1	0.00
thanks	1	0.00
'off-rolling'	1	0.00
perverse	1	0.00
rolls	1	0.00
AP	1	0.00
excellent	1	0.00
chances	1	0.00
'poverty-proof'	1	0.00
school_meals	1	0.00
breakfast_clubs	1	0.00
school_uniforms	1	0.00
negotiating	1	0.00
enjoyed	1	0.00
integrating	1	0.00
retrain	1	0.00
upskill	1	0.00
undergone	1	0.00
managed	1	0.00
faces	1	0.00
higher-level	1	0.00
aligning	1	0.00
base_rate	1	0.00
per-pupil	1	0.00
post-16	1	0.00
4	1	0.00
training_up	1	0.00
level_3.	1	0.00
4-6	1	0.00
learners	1	0.00
co-design	1	0.00
co-production	1	0.00
speakers	1	0.00
languages	1	0.00
ESOL	1	0.00
courses	1	0.00
accrue	1	0.00
entire	1	0.00
nes	1	0.00
incorporating	1	0.00
functions	1	0.00
salaries	1	0.00
soar	1	0.00
trebled	1	0.00
scrapped	1	0.00
graduates	1	0.00
&amp;pound;57,000	1	0.00
free-market	1	0.00
experiment	1	0.00
fundamentally	1	0.00
rethink	1	0.00
he	1	0.00
widens	1	0.00
reverses	1	0.00
part-time	1	0.00
casualisation	1	0.00
post-qualification	1	0.00
contextual	1	0.00
endangered	1	0.00
took	1	0.00
21,000	1	0.00
knife	1	0.00
charged	1	0.00
categories	1	0.00
robbery	1	0.00
burglary	1	0.00
possession	1	0.00
theft	1	0.00
decriminalised	1	0.00
in_practice	1	0.00
1.4%	1	0.00
reported	1	0.00
rapes	1	0.00
prosecuted	1	0.00
live_in	1	0.00
eroded	1	0.00
exclusions	1	0.00
rebuilding	1	0.00
crime_prevention	1	0.00
divert	1	0.00
assault	1	0.00
commissioners	1	0.00
authoritarian	1	0.00
HM	1	0.00
Constabulary	1	0.00
disturbing	1	0.00
investigations	1	0.00
shelved	1	0.00
suspects	1	0.00
at_large	1	0.00
police_work	1	0.00
collaboratively	1	0.00
rehabilitation_programmes	1	0.00
police_force	1	0.00
gather	1	0.00
eyes	1	0.00
ears	1	0.00
counter-terrorism	1	0.00
institutional	1	0.00
biases	1	0.00
stop-and-search_based	1	0.00
tool	1	0.00
likely	1	0.00
stopped	1	0.00
searched	1	0.00
poisoning	1	0.00
coercive	1	0.00
substance	1	0.00
misuse	1	0.00
criminalisation	1	0.00
extreme	1	0.00
radicalisation	1	0.00
co-ordination	1	0.00
combining	1	0.00
exercised	1	0.00
warrant	1	0.00
constrain	1	0.00
suppress	1	0.00
publication	1	0.00
effectiveness	1	0.00
alienate	1	0.00
safeguarding	1	0.00
propaganda	1	0.00
ideologies	1	0.00
alienating	1	0.00
evaluate	1	0.00
mobile_phone	1	0.00
alert	1	0.00
peaceful	1	0.00
solutions	1	0.00
risks	1	0.00
displacements	1	0.00
needless	1	0.00
co-operation_arrangements	1	0.00
neighbours	1	0.00
confirm	1	0.00
Cybersecurity_Cybercrime	1	0.00
cyberwarfare	1	0.00
aspect	1	0.00
communications_networks	1	0.00
cybersecurity	1	0.00
co-ordinating	1	0.00
minister	1	0.00
cyber-readiness	1	0.00
remit	1	0.00
centre	1	0.00
determine	1	0.00
designate	1	0.00
structures	1	0.00
technologically	1	0.00
advanced	1	0.00
prevents	1	0.00
abduction	1	0.00
smuggling	1	0.00
guns	1	0.00
modern_day	1	0.00
weakened	1	0.00
200	1	0.00
over_the_last_four_years	1	0.00
exit	1	0.00
checks	1	0.00
in_place_of	1	0.00
smarter	1	0.00
cycle	1	0.00
fostering	1	0.00
education_authorities	1	0.00
violence-reduction	1	0.00
units	1	0.00
drug_addictions	1	0.00
debts	1	0.00
prison_officers	1	0.00
prison_officer	1	0.00
phase_out	1	0.00
lone	1	0.00
backlog	1	0.00
ministry_of_justice	1	0.00
shows	1	0.00
tens	1	0.00
prevented	1	0.00
short	1	0.00
non-violent	1	0.00
non-sexual	1	0.00
problem-solving	1	0.00
plug	1	0.00
offender	1	0.00
prolific	1	0.00
offenders	1	0.00
reunify	1	0.00
probation_service	1	0.00
once_again	1	0.00
hundreds	1	0.00
lawyers	1	0.00
inquests	1	0.00
preparation	1	0.00
means-test	1	0.00
negligent	1	0.00
negligence	1	0.00
injury	1	0.00
judiciary	1	0.00
upholding	1	0.00
youth_courts	1	0.00
shamefully	1	0.00
refuge	1	0.00
abuse_bill	1	0.00
cross-examination	1	0.00
abuser	1	0.00
revenge	1	0.00
porn	1	0.00
no-fault	1	0.00
divorce	1	0.00
procedure	1	0.00
reproductive	1	0.00
decriminalise	1	0.00
blacklisting	1	0.00
Orgreave	1	0.00
phase	1	0.00
confidence	1	0.00
bereaved	1	0.00
Zane_Gbangbola	1	0.00
warrants	1	0.00
mitting	1	0.00
release	1	0.00
papers	1	0.00
Shrewsbury_24	1	0.00
Cammell_Laird	1	0.00
shipyard	1	0.00
accountability_bill	1	0.00
contaminated	1	0.00
blood	1	0.00
products	1	0.00
seem	1	0.00
distant	1	0.00
detached	1	0.00
shopping	1	0.00
sending	1	0.00
plunged	1	0.00
hollowed	1	0.00
taken	1	0.00
collections	1	0.00
decently	1	0.00
differently	1	0.00
reflected	1	0.00
allocation	1	0.00
'ruralproofing'	1	0.00
in_demand	1	0.00
reactive	1	0.00
such_a	1	0.00
changing	1	0.00
decimated	1	0.00
store	1	0.00
shop	1	0.00
go_for	1	0.00
character	1	0.00
stopping	1	0.00
atm	1	0.00
shops	1	0.00
high-street	1	0.00
retailers	1	0.00
enhanced	1	0.00
local_authority	1	0.00
standards_departments	1	0.00
stop_crown	1	0.00
earliest	1	0.00
reuniting	1	0.00
easy	1	0.00
trusted	1	0.00
banking	1	0.00
18	1	0.00
each_week	1	0.00
community_groups	1	0.00
preserved	1	0.00
updated	1	0.00
Wi-Fi	1	0.00
computers	1	0.00
library	1	0.00
guide	1	0.00
best_possible	1	0.00
insource	1	0.00
circulating	1	0.00
sucked	1	0.00
havens	1	0.00
size	1	0.00
rebalance	1	0.00
750	1	0.00
youth_centres	1	0.00
2012	1	0.00
nowhere	1	0.00
professionally	1	0.00
staffed_national	1	0.00
youth_work	1	0.00
point	1	0.00
having_to	1	0.00
at-risk	1	0.00
wholesale	1	0.00
kinship	1	0.00
considering	1	0.00
foster_parents	1	0.00
semi-supported	1	0.00
troubled	1	0.00
refocused	1	0.00
going_into	1	0.00
staying_put	1	0.00
over-18s	1	0.00
adoption	1	0.00
11,500	1	0.00
firefighter	1	0.00
dozens	1	0.00
fire_stations	1	0.00
got	1	0.00
slower	1	0.00
firefighters	1	0.00
disasters	1	0.00
broadly	1	0.00
under_fire	1	0.00
college	1	0.00
undertaken	1	0.00
evaluating	1	0.00
consulting	1	0.00
governance_arrangements	1	0.00
police_services	1	0.00
floods	1	0.00
advancements	1	0.00
underpin	1	0.00
broadband-relevant	1	0.00
BT	1	0.00
90-92%	1	0.00
acquire	1	0.00
tranches	1	0.00
rolled_out	1	0.00
served	1	0.00
multinationals	1	0.00
fail	1	0.00
empower	1	0.00
charter	1	0.00
tourism	1	0.00
open_up	1	0.00
career	1	0.00
imbalance	1	0.00
&amp;pound;160_million	1	0.00
embedded	1	0.00
secondary_education	1	0.00
cultural	1	0.00
galleries	1	0.00
distribution	1	0.00
lottery	1	0.00
heritage	1	0.00
success	1	0.00
UK_city	1	0.00
town	1	0.00
screen	1	0.00
copyright	1	0.00
framework	1	0.00
remuneration	1	0.00
artists	1	0.00
creators	1	0.00
broadcasters	1	0.00
BBC_Alba	1	0.00
s4c	1	0.00
over-75s	1	0.00
misconduct	1	0.00
unresolved	1	0.00
failures	1	0.00
abandoned	1	0.00
leveson	1	0.00
ofcom	1	0.00
plurality	1	0.00
tv	1	0.00
radio_stations	1	0.00
monopolistic	1	0.00
revenues	1	0.00
newspapers	1	0.00
outlets	1	0.00
media-sector	1	0.00
'fake	1	0.00
news	1	0.00
debate	1	0.00
journalists	1	0.00
stay	1	0.00
love	1	0.00
divided	1	0.00
extremes	1	0.00
Bury	1	0.00
Bolton	1	0.00
'fit	1	0.00
fans	1	0.00
purchase	1	0.00
change_hands	1	0.00
stadiums	1	0.00
premier_league	1	0.00
television	1	0.00
add	1	0.00
ICC	1	0.00
cricket	1	0.00
world_cup	1	0.00
jewel	1	0.00
sporting	1	0.00
events	1	0.00
broadcast	1	0.00
free-to-air	1	0.00
curb	1	0.00
sports	1	0.00
compensations	1	0.00
civic	1	0.00
non-government	1	0.00
work_work	1	0.00
leisure_time	1	0.00
stagnated	1	0.00
guarantees	1	0.00
way_out	1	0.00
14.3_million	1	0.00
nine_million	1	0.00
are_up	1	0.00
in-work	1	0.00
term	1	0.00
floor	1	0.00
spiral	1	0.00
fell	1	0.00
rose	1	0.00
overdraft	1	0.00
loan	1	0.00
rapidly	1	0.00
aged	1	0.00
finances	1	0.00
dividend	1	0.00
capped	1	0.00
&amp;pound;500	1	0.00
top_up	1	0.00
redistributed	1	0.00
innovative	1	0.00
responding	1	0.00
pilot	1	0.00
brings	1	0.00
broad	1	0.00
annual_income	1	0.00
mortgages	1	0.00
lives_by	1	0.00
coming_together	1	0.00
dictated	1	0.00
'take	1	0.00
cabinet	1	0.00
table	1	0.00
wide	1	0.00
whistleblowers	1	0.00
terminally	1	0.00
self-employment	1	0.00
'worker'	1	0.00
apart_from	1	0.00
evade	1	0.00
overseas-only	1	0.00
consultation	1	0.00
zero-hour	1	0.00
contract	1	0.00
reflecting	1	0.00
balance_work	1	0.00
breaks	1	0.00
cancelled	1	0.00
notice	1	0.00
maternity	1	0.00
grieve	1	0.00
miscarriage.	1	0.00
bank_holidays	1	0.00
celebrating	1	0.00
patron	1	0.00
saints	1	0.00
family-friendly	1	0.00
emergencies	1	0.00
devise	1	0.00
and/or	1	0.00
fines.	1	0.00
workplaces_free	1	0.00
third	1	0.00
redundancy	1	0.00
up_to_date	1	0.00
public-facing	1	0.00
toughening	1	0.00
internships	1	0.00
come_together	1	0.00
speak_up	1	0.00
affect	1	0.00
ballots	1	0.00
represent	1	0.00
union-busting	1	0.00
intimidation	1	0.00
blacklisting.	1	0.00
anti-trade	1	0.00
freedoms	1	0.00
simplify	1	0.00
reps	1	0.00
income-protection	1	0.00
temperature	1	0.00
counteracting	1	0.00
breach	1	0.00
into_line_with	1	0.00
ratified	1	0.00
leads	1	0.00
engaging	1	0.00
time_time	1	0.00
relax	1	0.00
happy	1	0.00
longest	1	0.00
excessive	1	0.00
32	1	0.00
opt-out	1	0.00
directive	1	0.00
working-time	1	0.00
holiday	1	0.00
mandating	1	0.00
Sunday	1	0.00
overtime	1	0.00
anything	1	0.00
unless	1	0.00
're	1	0.00
happening	1	0.00
hurt	1	0.00
lose_out	1	0.00
unscrupulous	1	0.00
competitors	1	0.00
prepared	1	0.00
unified	1	0.00
inspect	1	0.00
proceedings	1	0.00
behalf	1	0.00
tribunals	1	0.00
introducenew	1	0.00
rewriting	1	0.00
heartbeat	1	0.00
innovations	1	0.00
upper	1	0.00
echelons	1	0.00
corrupted	1	0.00
sacrificed	1	0.00
quick	1	0.00
asset-stripped	1	0.00
pensioners_in	1	0.00
lurch	1	0.00
link	1	0.00
performance	1	0.00
broken	1	0.00
short-termism	1	0.00
plays	1	0.00
quarterly	1	0.00
below	1	0.00
one-third	1	0.00
worker-directors	1	0.00
executive	1	0.00
generally	1	0.00
lasts	1	0.00
broader	1	0.00
'public	1	0.00
takeovers	1	0.00
asset-stripping	1	0.00
weakening	1	0.00
destroying	1	0.00
home-grown	1	0.00
markets	1	0.00
go_into	1	0.00
administration	1	0.00
sold	1	0.00
going_concern	1	0.00
collapsing	1	0.00
insolvency	1	0.00
audits	1	0.00
auditing_industry	1	0.00
players	1	0.00
riddled	1	0.00
activities	1	0.00
firms	1	0.00
auditors	1	0.00
streamline	1	0.00
responsive	1	0.00
select	1	0.00
committees	1	0.00
flourish	1	0.00
regardless	1	0.00
postcode	1	0.00
colour	1	0.00
skin	1	0.00
impossible	1	0.00
eating	1	0.00
tories_millions	1	0.00
tell	1	0.00
get_on	1	0.00
nobody	1	0.00
billionaire	1	0.00
hard_work	1	0.00
entrenched	1	0.00
true	1	0.00
measure	1	0.00
implicit	1	0.00
notion	1	0.00
idea	1	0.00
acceptable	1	0.00
climb_the_ladder	1	0.00
on_the_other_hand	1	0.00
wide-ranging	1	0.00
world_free	1	0.00
bigotry	1	0.00
campaigning	1	0.00
ethnic_minority	1	0.00
ethnic	1	0.00
burden	1	0.00
tory/lib	1	0.00
dem	1	0.00
equality-impact	1	0.00
under-represented	1	0.00
advisory	1	0.00
guided	1	0.00
firm	1	0.00
attacked	1	0.00
ratify	1	0.00
Istanbul	1	0.00
preventing	1	0.00
ILO	1	0.00
ground	1	0.00
socio-economic	1	0.00
disadvantage	1	0.00
marks	1	0.00
50th	1	0.00
anniversary	1	0.00
13%	1	0.00
for_the_first_time	1	0.00
HMRC	1	0.00
by_themselves	1	0.00
obtain	1	0.00
certification	1	0.00
2020	1	0.00
50	1	0.00
revolutionise	1	0.00
leave_to	1	0.00
pregnancy	1	0.00
prior	1	0.00
approval	1	0.00
sickness	1	0.00
absence	1	0.00
justify	1	0.00
single-sex-based	1	0.00
contained	1	0.00
understood	1	0.00
service_provision	1	0.00
refuges	1	0.00
misogyny	1	0.00
passed_by	1	0.00
enact	1	0.00
section_106	1	0.00
political_parties	1	0.00
candidates	1	0.00
racial	1	0.00
bedrock	1	0.00
cultures	1	0.00
fanned	1	0.00
flames	1	0.00
scapegoated	1	0.00
scandalous	1	0.00
wake-up	1	0.00
disparity	1	0.00
emancipation	1	0.00
educate	1	0.00
colonialism	1	0.00
interrupted	1	0.00
religious	1	0.00
synagogues	1	0.00
temples	1	0.00
mosques	1	0.00
churches	1	0.00
aggravated	1	0.00
offence	1	0.00
over_the_last_10_years	1	0.00
catalogue	1	0.00
degraded	1	0.00
describe	1	0.00
'systematic	1	0.00
violations	1	0.00
'driven	1	0.00
breaking	1	0.00
point'	1	0.00
died	1	0.00
because_of	1	0.00
whom	1	0.00
expect	1	0.00
'nothing	1	0.00
update	1	0.00
separately	1	0.00
sick_leave	1	0.00
supplement	1	0.00
codes	1	0.00
clarity	1	0.00
'reasonable'	1	0.00
determined	1	0.00
timescales	1	0.00
distressing	1	0.00
sign_language	1	0.00
bsl	1	0.00
awareness	1	0.00
neurodiversity	1	0.00
abolished	1	0.00
section_28	1	0.00
equalised	1	0.00
age_of_consent	1	0.00
partnerships	1	0.00
votes	1	0.00
2004	1	0.00
self-declaration	1	0.00
transgender	1	0.00
complacent	1	0.00
inclusivity	1	0.00
LGBT	1	0.00
inside	1	0.00
retaining	1	0.00
unique	1	0.00
make_up	1	0.00
sex	1	0.00
fast	1	0.00
firmly	1	0.00
ambassador	1	0.00
charities	1	0.00
humane	1	0.00
deported	1	0.00
aimed	1	0.00
exist	1	0.00
welcome	1	0.00
fill	1	0.00
arise	1	0.00
enriched	1	0.00
decisive	1	0.00
labour_market	1	0.00
undercutting	1	0.00
bosses	1	0.00
net	1	0.00
encouraged	1	0.00
demonisation	1	0.00
enabled	1	0.00
callous	1	0.00
bargaining_chips	1	0.00
moreover	1	0.00
damaging	1	0.00
whichever	1	0.00
looked_at	1	0.00
liberal_democrat	1	0.00
coalition	1	0.00
tolerate	1	0.00
two-tier	1	0.00
indefinite	1	0.00
detention	1	0.00
inhumane	1	0.00
detention_centres	1	0.00
yarl	1	0.00
Wood	1	0.00
Brook_house	1	0.00
&amp;pound;20_million	1	0.00
in_terms_of	1	0.00
non-EU	1	0.00
alike	1	0.00
deportation	1	0.00
requirements	1	0.00
famine	1	0.00
exercise	1	0.00
asylum	1	0.00
resume	1	0.00
missions	1	0.00
Mediterranean	1	0.00
co-operate	1	0.00
french	1	0.00
put_an_end_to	1	0.00
horrific	1	0.00
camps	1	0.00
asylum_seekers	1	0.00
humanely	1	0.00
holds	1	0.00
esteem	1	0.00
education_systems	1	0.00
hard_times	1	0.00
sick	1	0.00
loved	1	0.00
get_back_on_their_feet	1	0.00
wants	1	0.00
one_another	1	0.00
trying	1	0.00
pitch	1	0.00
endemic	1	0.00
come_unstuck	1	0.00
words	1	0.00
'has	1	0.00
replaced	1	0.00
harsh	1	0.00
uncaring	1	0.00
ethos	1	0.00
heartlessness	1	0.00
helping_hand	1	0.00
something	1	0.00
gone_wrong	1	0.00
completely	1	0.00
replacing	1	0.00
punish	1	0.00
everything	1	0.00
cross-governmental	1	0.00
flagship	1	0.00
visit	1	0.00
feed	1	0.00
moving	1	0.00
designing	1	0.00
learned	1	0.00
overnight	1	0.00
package	1	0.00
reforms	1	0.00
mitigate	1	0.00
features	1	0.00
five-week	1	0.00
interim	1	0.00
payment_based	1	0.00
half	1	0.00
estimated	1	0.00
monthly	1	0.00
sanction	1	0.00
immoral	1	0.00
outrageous	1	0.00
'rape	1	0.00
clause'	1	0.00
up_front	1	0.00
turn_down	1	0.00
abusive	1	0.00
splitting	1	0.00
child_element	1	0.00
fortnightly	1	0.00
housing_element	1	0.00
'digital	1	0.00
only'	1	0.00
excluding	1	0.00
barrier	1	0.00
telephone	1	0.00
face-toface	1	0.00
outreach	1	0.00
rent_arrears	1	0.00
bedroom	1	0.00
stands	1	0.00
stigma	1	0.00
rhetoric	1	0.00
'scroungers	1	0.00
'skivers	1	0.00
whipped	1	0.00
hatred	1	0.00
skyrocketing	1	0.00
37%	1	0.00
demonise	1	0.00
unemployed	1	0.00
follows	1	0.00
condition	1	0.00
impairment	1	0.00
disables	1	0.00
impairments	1	0.00
constructed	1	0.00
brunt	1	0.00
systematically	1	0.00
gravely	1	0.00
violated	1	0.00
persons	1	0.00
dehumanising	1	0.00
Capability	1	0.00
pip	1	0.00
falsely	1	0.00
cope	1	0.00
disadvantages	1	0.00
time_and_again	1	0.00
had_to	1	0.00
&amp;pound;30	1	0.00
work-related	1	0.00
activity	1	0.00
group	1	0.00
basic_rate	1	0.00
credits	1	0.00
severely	1	0.00
inevitably	1	0.00
Jobseeker	1	0.00
specialist	1	0.00
government-backed	1	0.00
passport	1	0.00
move	1	0.00
easily	1	0.00
retirement_free	1	0.00
stress	1	0.00
400,000	1	0.00
1950s	1	0.00
notification	1	0.00
betrayal	1	0.00
sometimes	1	0.00
recompense	1	0.00
legislating	1	0.00
accrued	1	0.00
overseeing	1	0.00
abandon	1	0.00
66	1	0.00
ages	1	0.00
arduous	1	0.00
stressful	1	0.00
occupations	1	0.00
'triple	1	0.00
lock'	1	0.00
payment	1	0.00
passes	1	0.00
thanks_to	1	0.00
enrolment	1	0.00
comfortable	1	0.00
auto-enrolled	1	0.00
widen	1	0.00
low-income	1	0.00
dashboard	1	0.00
cwu-royal	1	0.00
proceed	1	0.00
listened	1	0.00
NUM	1	0.00
Mineworkers	1	0.00
goes	1	0.00
arrangement	1	0.00
british_coal	1	0.00
superannuation	1	0.00
pensions_in	1	0.00
1945	1	0.00
promised	1	0.00
'proceed	1	0.00
housing_programme	1	0.00
practical	1	0.00
accommodation'	1	0.00
renew	1	0.00
pledge	1	0.00
horror	1	0.00
system-wide	1	0.00
tragedy	1	0.00
sprinklers	1	0.00
tower_blocks	1	0.00
grenfellstyle	1	0.00
cladding	1	0.00
inspected	1	0.00
safety_officers	1	0.00
confirmation	1	0.00
knows	1	0.00
trapped	1	0.00
damp	1	0.00
flats	1	0.00
waiting_lists	1	0.00
home-owners	1	0.00
hit	1	0.00
dying	1	0.00
haves	1	0.00
have-nots	1	0.00
refused	1	0.00
given_a_hand	1	0.00
commercial_property	1	0.00
renting	1	0.00
900,000	1	0.00
owning	1	0.00
twice_as_many	1	0.00
fix	1	0.00
front	1	0.00
standards_up	1	0.00
flourishing	1	0.00
construction_sector	1	0.00
english_sovereign	1	0.00
cheaply	1	0.00
sell_off	1	0.00
bidder	1	0.00
'use	1	0.00
stalled	1	0.00
registry	1	0.00
brownfield	1	0.00
green_belt	1	0.00
tough	1	0.00
backing	1	0.00
'affordable'	1	0.00
office_blocks	1	0.00
sidestep	1	0.00
planning_permission	1	0.00
'permitted	1	0.00
development'	1	0.00
haemorrhage	1	0.00
along_with	1	0.00
'affordable	1	0.00
rent'	1	0.00
buy_back	1	0.00
tenants	1	0.00
cleansing	1	0.00
regeneration	1	0.00
goes_ahead	1	0.00
offered	1	0.00
site	1	0.00
up_to	1	0.00
getting_out_of	1	0.00
reach	1	0.00
more_and_more	1	0.00
discount	1	0.00
ordinary	1	0.00
buying	1	0.00
'first	1	0.00
dibs	1	0.00
built_in	1	0.00
bought	1	0.00
leaseholders	1	0.00
freehold	1	0.00
freeholders	1	0.00
privately	1	0.00
estates	1	0.00
runaway	1	0.00
inflation	1	0.00
'no	1	0.00
fault'	1	0.00
evictions	1	0.00
is_up_to	1	0.00
scratch	1	0.00
tougher	1	0.00
sanctions	1	0.00
flout	1	0.00
get_rid	1	0.00
exclude	1	0.00
Airbnb	1	0.00
sleep	1	0.00
roof	1	0.00
head	1	0.00
over_125,000	1	0.00
temporary	1	0.00
space	1	0.00
root_causes	1	0.00
plan_driven	1	0.00
prime	1	0.00
minister-led	1	0.00
hostels	1	0.00
turning_into	1	0.00
turn	1	0.00
8,000	1	0.00
30th	1	0.00
percentile	1	0.00
earmarking	1	0.00
holiday_homes	1	0.00
housing_market	1	0.00
a_bit	1	0.00
shelters	1	0.00
vagrancy	1	0.00
antisocial	1	0.00
behaviour	1	0.00
bubble	1	0.00
daily	1	0.00
working-class	1	0.00
connected	1	0.00
electorate	1	0.00
refresh	1	0.00
come	1	0.00
hereditary	1	0.00
preferred	1	0.00
senate	1	0.00
answer	1	0.00
questions	1	0.00
relate	1	0.00
centralised	1	0.00
decentralise	1	0.00
reiterate	1	0.00
mayors	1	0.00
central_government	1	0.00
attuned	1	0.00
democratic_revolution	1	0.00
elections	1	0.00
fixed-term	1	0.00
parliaments	1	0.00
2011	1	0.00
stifled	1	0.00
propped_up	1	0.00
650	1	0.00
constituencies	1	0.00
objectively	1	0.00
boundary	1	0.00
registration	1	0.00
abandoning	1	0.00
id	1	0.00
vested	1	0.00
donations	1	0.00
avoiders	1	0.00
evaders	1	0.00
shell_companies	1	0.00
funnel	1	0.00
dark	1	0.00
repealing	1	0.00
overhauling	1	0.00
govern	1	0.00
covering	1	0.00
lobbyists	1	0.00
think_tanks	1	0.00
contacts	1	0.00
senior	1	0.00
penalties	1	0.00
imprints	1	0.00
adverts	1	0.00
mps	1	0.00
limited	1	0.00
registrations	1	0.00
nursing	1	0.00
ACOBA	1	0.00
sufficiently	1	0.00
diverse	1	0.00
established	1	0.00
ministerial	1	0.00
disclosure	1	0.00
six-month	1	0.00
prosecute	1	0.00
deliberate	1	0.00
records	1	0.00
therefore	1	0.00
quickly	1	0.00
tirelessly	1	0.00
genuine	1	0.00
Stormont	1	0.00
resolve	1	0.00
&amp;pound;1.9_billion	1	0.00
same-sex	1	0.00
couples	1	0.00
second-class	1	0.00
platform	1	0.00
devolution	1	0.00
implementing	1	0.00
bill	1	0.00
outlined	1	0.00
republic_of_Ireland	1	0.00
creation	1	0.00
irish	1	0.00
sea	1	0.00
Wales_labour	1	0.00
20-point	1	0.00
realities	1	0.00
allocates	1	0.00
reflects	1	0.00
pioneered	1	0.00
partnership	1	0.00
&amp;pound;3.4_billion	1	0.00
Swansea_bay	1	0.00
lagoon	1	0.00
Ynys	1	0.00
mn	1	0.00
Anglesey	1	0.00
Wylfa	1	0.00
maximise	1	0.00
renewables	1	0.00
untold	1	0.00
Thomas	1	0.00
three_years_on	1	0.00
uniquely	1	0.00
exposed	1	0.00
Scotland_labour	1	0.00
700,000	1	0.00
pay_rise	1	0.00
&amp;pound;100_billion	1	0.00
over_two	1	0.00
&amp;pound;10_billion	1	0.00
120,000	1	0.00
ten	1	0.00
up_to_50,000	1	0.00
&amp;pound;6_billion	1	0.00
retrofitting	1	0.00
houses	1	0.00
at_the_same_time	1	0.00
lowering	1	0.00
35,000	1	0.00
coming_from	1	0.00
section_30	1	0.00
comes_from	1	0.00
coming_to	1	0.00
shambles	1	0.00
repeated	1	0.00
crying_out	1	0.00
finally	1	0.00
rules_out	1	0.00
taxpayers	1	0.00
preparations	1	0.00
pose	1	0.00
renewed	1	0.00
crashing_out	1	0.00
rip_up	1	0.00
deeply	1	0.00
flawed	1	0.00
negotiated	1	0.00
opposed	1	0.00
his	1	0.00
Theresa_May	1	0.00
&amp;pound;70_billion	1	0.00
2029	1	0.00
light	1	0.00
deregulation	1	0.00
Donald	1	0.00
trump	1	0.00
sell-out	1	0.00
avoids	1	0.00
Gibraltar	1	0.00
over_the_last_two_years	1	0.00
customs	1	0.00
backed	1	0.00
single_market	1	0.00
continued	1	0.00
participation	1	0.00
funding_programmes	1	0.00
co-operation	1	0.00
scientific	1	0.00
security_arrangements	1	0.00
arrest_warrant	1	0.00
databases	1	0.00
provides	1	0.00
meets	1	0.00
with_regard_to	1	0.00
level-playingfield	1	0.00
accept	1	0.00
puts	1	0.00
secured	1	0.00
take_place	1	0.00
first_six_months	1	0.00
heal	1	0.00
harmful	1	0.00
divisions	1	0.00
ruthlessly	1	0.00
imposed	1	0.00
lib	1	0.00
dems	1	0.00
exacerbated	1	0.00
polarisation	1	0.00
defining	1	0.00
reached	1	0.00
re-run	1	0.00
referendum_bill	1	0.00
proposed	1	0.00
fishing_industry	1	0.00
study	1	0.00
retire	1	0.00
likewise	1	0.00
coming	1	0.00
bargaining_chip	1	0.00
anxiety	1	0.00
1.2_million	1	0.00
granting	1	0.00
declaratory	1	0.00
proof	1	0.00
wish	1	0.00
reciprocal	1	0.00
shameful	1	0.00
unnecessarily	1	0.00
criminalising	1	0.00
accepting	1	0.00
status_quo	1	0.00
in_particular	1	0.00
strength	1	0.00
direction	1	0.00
politically	1	0.00
wave	1	0.00
super-rich	1	0.00
decides	1	0.00
strive	1	0.00
constructively	1	0.00
importantly	1	0.00
objective	1	0.00
deserves	1	0.00
Libya	1	0.00
worsened	1	0.00
north_Africa	1	0.00
accelerating	1	0.00
refugee	1	0.00
first_year	1	0.00
bypass	1	0.00
conventional	1	0.00
every_single	1	0.00
recommendation	1	0.00
chilcot	1	0.00
dynamics	1	0.00
previously	1	0.00
&amp;pound;400_million	1	0.00
critical	1	0.00
core	1	0.00
correct	1	0.00
past	1	0.00
judge-led	1	0.00
alleged	1	0.00
complicity	1	0.00
rendition	1	0.00
torture	1	0.00
secret	1	0.00
Jallianwala_Bagh	1	0.00
Amritsar	1	0.00
Chagos	1	0.00
Islands	1	0.00
descendants	1	0.00
lands	1	0.00
west_Papua	1	0.00
Western_Sahara	1	0.00
stand_up	1	0.00
territories	1	0.00
Falklands	1	0.00
dual-nationals	1	0.00
Nazanin_Zaghari-Ratcliffe	1	0.00
wrongly	1	0.00
imprisoned	1	0.00
mistreatment	1	0.00
captivity	1	0.00
fundamental	1	0.00
pillars	1	0.00
sell	1	0.00
abusing	1	0.00
signed_off	1	0.00
repressive	1	0.00
June_2017	1	0.00
defenders	1	0.00
activists	1	0.00
impunity	1	0.00
palestinian	1	0.00
turn_a_blind_eye	1	0.00
british-made	1	0.00
innocent	1	0.00
rules-based	1	0.00
breaches	1	0.00
bombing	1	0.00
Gaza_strip	1	0.00
weapon	1	0.00
Rohingya	1	0.00
indiscriminate	1	0.00
bombardment	1	0.00
insist	1	0.00
Sri_Lanka	1	0.00
tamil	1	0.00
muslim	1	0.00
populations	1	0.00
advisers	1	0.00
co-ordinated	1	0.00
bilateral	1	0.00
did	1	0.00
leaders	1	0.00
brazilian	1	0.00
Jair_Bolsonaro	1	0.00
denial	1	0.00
respected	1	0.00
playing	1	0.00
Paris	1	0.00
leading	1	0.00
played	1	0.00
Kyoto	1	0.00
however	1	0.00
warming	1	0.00
'primitive	1	0.00
foundation'	1	0.00
60%	1	0.00
experts	1	0.00
leadership	1	0.00
g7	1	0.00
g20	1	0.00
cop	1	0.00
26	1	0.00
Glasgow_next	1	0.00
constructive	1	0.00
resolving	1	0.00
pressing	1	0.00
Kashmir	1	0.00
escalation	1	0.00
tensions	1	0.00
Iran	1	0.00
kurdish	1	0.00
Turkey	1	0.00
uighurs	1	0.00
China	1	0.00
inaction	1	0.00
apathy	1	0.00
in_some_cases	1	0.00
set_aside	1	0.00
criticise	1	0.00
crown_Prince_Mohammed	1	0.00
Salman	1	0.00
murder	1	0.00
journalist	1	0.00
Jamal_Khashoggi	1	0.00
two-state	1	0.00
settled	1	0.00
sides	1	0.00
harder	1	0.00
occupation	1	0.00
rocket	1	0.00
meaningful	1	0.00
lawful	1	0.00
multinational	1	0.00
actors	1	0.00
assessing	1	0.00
democratisation	1	0.00
initiatives	1	0.00
engagement	1	0.00
capacities	1	0.00
peacebuilding	1	0.00
advocating	1	0.00
urge	1	0.00
arises	1	0.00
sub-saharan	1	0.00
Africa	1	0.00
evidence-led	1	0.00
guaranteed	1	0.00
incoming	1	0.00
warfare	1	0.00
take_account_of	1	0.00
associated	1	0.00
involuntary	1	0.00
refuses	1	0.00
possible	1	0.00
interference	1	0.00
Russia_in_UK	1	0.00
army	1	0.00
102,000	1	0.00
over_74,000.	1	0.00
sub-standard	1	0.00
outsourced	1	0.00
terminated	1	0.00
below-inflation	1	0.00
seven	1	0.00
peacekeeping	1	0.00
&amp;pound;100_million	1	0.00
NATO	1	0.00
worldwide	1	0.00
Trident	1	0.00
deterrent	1	0.00
actively	1	0.00
non-proliferation	1	0.00
nuclear-free	1	0.00
2%	1	0.00
versatile	1	0.00
capable	1	0.00
resulted	1	0.00
akin	1	0.00
federation	1	0.00
veterans	1	0.00
mental	1	0.00
consistency	1	0.00
covenant	1	0.00
lump_sum	1	0.00
&amp;pound;50,000	1	0.00
surviving	1	0.00
nuclear-test	1	0.00
veteran	1	0.00
exposure	1	0.00
radiation	1	0.00
soldiers	1	0.00
fought	1	0.00
armies	1	0.00
compensate	1	0.00
demob	1	0.00
compared	1	0.00
white	1	0.00
counterparts	1	0.00
rank	1	0.00
regiments	1	0.00
defence_industry	1	0.00
manufacturers	1	0.00
maintains	1	0.00
aerospace	1	0.00
vibrant	1	0.00
includes	1	0.00
british_steel	1	0.00
component	1	0.00
manufacturing_companies	1	0.00
supply_chains	1	0.00
strategy_white	1	0.00
paper	1	0.00
royal_navy	1	0.00
auxiliary	1	0.00
ministry_of_defence	1	0.00
feasibility	1	0.00
submarines	1	0.00
rigged	1	0.00
tiny	1	0.00
instability	1	0.00
bold	1	0.00
policy_driven	1	0.00
IMF	1	0.00
wto	1	0.00
reset	1	0.00
redistribution	1	0.00
notions	1	0.00
charity	1	0.00
imperialist	1	0.00
standalone_department	1	0.00
0.7%	1	0.00
gross	1	0.00
goal	1	0.00
goals	1	0.00
disastrous	1	0.00
coherence	1	0.00
international-facing	1	0.00
according_to	1	0.00
commerical	1	0.00
assume	1	0.00
decision_making	1	0.00
budgetary	1	0.00
chapters	1	0.00
ongoing	1	0.00
liability	1	0.00
tripling	1	0.00
ombudsman	1	0.00
development_sector	1	0.00
least	1	0.00
sea_levels	1	0.00
frequent	1	0.00
hurricanes	1	0.00
wrong	1	0.00
top-up	1	0.00
&amp;pound;4_billion	1	0.00
calls	1	0.00
redirecting	1	0.00
CDC_group	1	0.00
plc	1	0.00
principal	1	0.00
developing_countries	1	0.00
respects	1	0.00
role_played	1	0.00
aid-funded	1	0.00
gain	1	0.00
seeds	1	0.00
indigenous	1	0.00
peoples	1	0.00
agriculture_markets	1	0.00
UK_arms	1	0.00
might	1	0.00
granted	1	0.00
complicit	1	0.00
scrutiny	1	0.00
undermine	1	0.00
rule_out	1	0.00
engaged	1	0.00
bribery	1	0.00
corruption	1	0.00
integral	1	0.00
patent	1	0.00
accessing	1	0.00
developed	1	0.00
taxpayer	1	0.00
1290419	1	0.00
reproduced	1	0.00
promoted	1	0.00
Jennie_Formby	1	0.00
Southside	1	0.00
105	1	0.00
Victoria_Street	1	0.00
sw1e	1	0.00
6qt	1	0.00
