the	875	5.22
and	585	3.49
to	544	3.25
of	481	2.87
in	393	2.35
a	349	2.08
will	304	1.82
we	269	1.61
for	268	1.60
Wales	207	1.24
that	188	1.12
is	154	0.92
plaid	131	0.78
cymru	125	0.75
with	124	0.74
our	123	0.73
welsh	122	0.73
on	106	0.63
by	104	0.62
be	103	0.62
are	96	0.57
as	86	0.51
have	81	0.48
people	75	0.45
this	73	0.44
an	73	0.44
it	70	0.42
EU	65	0.39
's	64	0.38
more	62	0.37
new	58	0.35
has	58	0.35
all	57	0.34
government	54	0.32
would	53	0.32
from	53	0.32
ensure	53	0.32
their	51	0.30
UK	50	0.30
support	49	0.29
can	43	0.26
or	42	0.25
Westminster	39	0.23
which	39	0.23
work	38	0.23
services	38	0.23
brexit	36	0.21
should	36	0.21
than	35	0.21
at	34	0.20
also	34	0.20
us	33	0.20
who	31	0.19
they	30	0.18
use	30	0.18
access	29	0.17
not	28	0.17
investment	28	0.17
those	28	0.17
'	27	0.16
economy	26	0.16
children	26	0.16
been	26	0.16
being	25	0.15
across	25	0.15
women	25	0.15
future	24	0.14
create	24	0.14
crime	24	0.14
funding	24	0.14
communities	24	0.14
development	24	0.14
through	23	0.14
national	23	0.14
system	23	0.14
trade	23	0.14
if	22	0.13
public	22	0.13
language	22	0.13
NHS	21	0.13
need	21	0.13
energy	20	0.12
social	20	0.12
housing	20	0.12
there	20	0.12
climate	19	0.11
over	19	0.11
green	19	0.11
years	19	0.11
increase	19	0.11
education	19	0.11
its	18	0.11
these	18	0.11
change	18	0.11
everyone	18	0.11
one	18	0.11
protect	18	0.11
welfare	18	0.11
devolution	18	0.11
ensuring	17	0.10
provide	17	0.10
care	17	0.10
health	17	0.10
deal	17	0.10
standards	17	0.10
including	17	0.10
currently	17	0.10
any	17	0.10
act	17	0.10
legislation	17	0.10
schools	16	0.10
between	16	0.10
them	16	0.10
economic	16	0.10
impact	16	0.10
food	16	0.10
where	16	0.10
right	16	0.10
such_as	16	0.10
families	15	0.09
poverty	15	0.09
every	15	0.09
but	15	0.09
greater	15	0.09
rights	15	0.09
deals	15	0.09
was	15	0.09
within	15	0.09
environment	15	0.09
establish	15	0.09
local	15	0.09
planning	15	0.09
police	15	0.09
fair	14	0.08
community	14	0.08
other	14	0.08
make	14	0.08
year	14	0.08
needs	14	0.08
labour	14	0.08
parliament	14	0.08
policy	14	0.08
were	14	0.08
reform	14	0.08
powers	14	0.08
vote	13	0.08
give	13	0.08
time	13	0.08
citizens	13	0.08
service	13	0.08
pay	13	0.08
believe	13	0.08
senedd	13	0.08
allow	13	0.08
countries	13	0.08
so_that	13	0.08
out_of	12	0.07
tackle	12	0.07
free	12	0.07
key	12	0.07
additional	12	0.07
best	12	0.07
about	12	0.07
tax	12	0.07
receive	12	0.07
way	12	0.07
mps	12	0.07
do	12	0.07
farmers	12	0.07
rural	12	0.07
include	12	0.07
independence	12	0.07
mental_health	12	0.07
take	11	0.07
crisis	11	0.07
jobs	11	0.07
nation	11	0.07
caring	11	0.07
sustainable	11	0.07
justice	11	0.07
both	11	0.07
Europe	11	0.07
creating	11	0.07
world	11	0.07
invest	11	0.07
payments	11	0.07
must	11	0.07
want	11	0.07
early	11	0.07
promote	11	0.07
most	11	0.07
commission	11	0.07
abuse	11	0.07
domestic	11	0.07
legal_aid	11	0.07
animal	11	0.07
policies	10	0.06
child	10	0.06
extra	10	0.06
country	10	0.06
homelessness	10	0.06
since	10	0.06
british	10	0.06
as_well	10	0.06
opportunity	10	0.06
enable	10	0.06
important	10	0.06
towards	10	0.06
help	10	0.06
areas	10	0.06
issues	10	0.06
introduce	10	0.06
no	9	0.05
thousands	9	0.05
older	9	0.05
infrastructure	9	0.05
doctors	9	0.05
action	9	0.05
combating	9	0.05
why	9	0.05
what	9	0.05
end	9	0.05
power	9	0.05
say	9	0.05
place	9	0.05
made	9	0.05
remaining	9	0.05
agriculture	9	0.05
vital	9	0.05
current	9	0.05
rest	9	0.05
develop	9	0.05
only	9	0.05
serious	9	0.05
leave	9	0.05
students	9	0.05
international	9	0.05
together	9	0.05
address	9	0.05
building	9	0.05
in_order_to	9	0.05
against	9	0.05
number	9	0.05
believes	9	0.05
treatment	9	0.05
patients	9	0.05
law	9	0.05
fiscal	9	0.05
increased	9	0.05
rape	9	0.05
build	8	0.05
aim	8	0.05
referendum	8	0.05
single_market	8	0.05
2030	8	0.05
improve	8	0.05
jobs_revolution	8	0.05
throughout	8	0.05
so	8	0.05
rather_than	8	0.05
Scotland	8	0.05
fight	8	0.05
three	8	0.05
likely	8	0.05
environmental	8	0.05
full	8	0.05
around	8	0.05
approach	8	0.05
London	8	0.05
however	8	0.05
scheme	8	0.05
migration	8	0.05
into	8	0.05
global	8	0.05
tackling	8	0.05
part	8	0.05
cuts	8	0.05
independent	8	0.05
working	8	0.05
committed	8	0.05
rate	8	0.05
transport	7	0.04
low	7	0.04
income	7	0.04
homes	7	0.04
two	7	0.04
keep	7	0.04
safe	7	0.04
four	7	0.04
led	7	0.04
same	7	0.04
campaign	7	0.04
now	7	0.04
after	7	0.04
position	7	0.04
workers	7	0.04
potential	7	0.04
minimum	7	0.04
encourage	7	0.04
benefits	7	0.04
call	7	0.04
direct	7	0.04
family	7	0.04
culture	7	0.04
sector	7	0.04
society	7	0.04
seek	7	0.04
natural_resources	7	0.04
transition	7	0.04
rail	7	0.04
per	7	0.04
network	7	0.04
reduce	7	0.04
public_sector	7	0.04
lower	7	0.04
governments	7	0.04
continue	7	0.04
appropriate	7	0.04
available	7	0.04
taxation	7	0.04
funded	7	0.04
drugs	7	0.04
increasing	7	0.04
finance	7	0.04
secure	7	0.04
teachers	7	0.04
estimated	7	0.04
prisoners	7	0.04
victims	7	0.04
animals	7	0.04
tourism	7	0.04
stay	6	0.04
remain	6	0.04
plan	6	0.04
customs	6	0.04
union	6	0.04
at_least	6	0.04
lives	6	0.04
much	6	0.04
while	6	0.04
renewable	6	0.04
making	6	0.04
and_other	6	0.04
vulnerable	6	0.04
nurses	6	0.04
childcare	6	0.04
30%	6	0.04
long	6	0.04
given	6	0.04
Northern_Ireland	6	0.04
treated	6	0.04
voting	6	0.04
tory	6	0.04
put	6	0.04
interests	6	0.04
membership	6	0.04
lead_to	6	0.04
another	6	0.04
next	6	0.04
without	6	0.04
high	6	0.04
maintain	6	0.04
living	6	0.04
under	6	0.04
when	6	0.04
event	6	0.04
half	6	0.04
retain	6	0.04
case	6	0.04
become	6	0.04
like	6	0.04
continuing	6	0.04
person	6	0.04
crucial	6	0.04
nature	6	0.04
air	6	0.04
implement	6	0.04
capital	6	0.04
up	6	0.04
schemes	6	0.04
offer	6	0.04
ban	6	0.04
age	6	0.04
employment	6	0.04
supports	6	0.04
demand	6	0.04
parliamentary	6	0.04
require	6	0.04
agency	6	0.04
spend	6	0.04
rates	6	0.04
rehabilitation	6	0.04
resources	6	0.04
research	6	0.04
efforts	6	0.04
less	6	0.04
effective	6	0.04
relationship	6	0.04
due_to	6	0.04
prisons	6	0.04
violence	6	0.04
sentences	6	0.04
criminal_justice	6	0.04
prison	6	0.04
responsibility	6	0.04
members	6	0.04
general_election	5	0.03
inside	5	0.03
european_union	5	0.03
does	5	0.03
member	5	0.03
campaigning	5	0.03
tories	5	0.03
growth	5	0.03
election	5	0.03
plans	5	0.03
five	5	0.03
programme	5	0.03
technology	5	0.03
start	5	0.03
rent	5	0.03
policing	5	0.03
third	5	0.03
some	5	0.03
fewer	5	0.03
level	5	0.03
political	5	0.03
problems	5	0.03
upon	5	0.03
Boris_Johnson	5	0.03
exports	5	0.03
period	5	0.03
no-deal	5	0.03
face	5	0.03
harm	5	0.03
leaving	5	0.03
young	5	0.03
study	5	0.03
complete	5	0.03
produce	5	0.03
committee	5	0.03
process	5	0.03
especially	5	0.03
essential	5	0.03
during	5	0.03
total	5	0.03
following	5	0.03
issue	5	0.03
had	5	0.03
better	5	0.03
management	5	0.03
Ben_Lake	5	0.03
already	5	0.03
incoming	5	0.03
projects	5	0.03
circumstances	5	0.03
2018	5	0.03
organisations	5	0.03
for_example	5	0.03
training	5	0.03
targets	5	0.03
lead	5	0.03
allowing	5	0.03
comprehensive	5	0.03
generation	5	0.03
developing	5	0.03
Cardiff	5	0.03
procurement	5	0.03
money	5	0.03
cost	5	0.03
intervention	5	0.03
conditions	5	0.03
ofthe	5	0.03
dedicated	5	0.03
financial	5	0.03
oppose	5	0.03
local_authorities	5	0.03
significant	5	0.03
often	5	0.03
improving	5	0.03
benefit	5	0.03
providing	5	0.03
maternity	5	0.03
responsible	5	0.03
further	5	0.03
body	5	0.03
prevent	5	0.03
such	5	0.03
drug	5	0.03
drug_users	5	0.03
whilst	5	0.03
professional	5	0.03
fully	5	0.03
raise	5	0.03
opportunities	5	0.03
private	5	0.03
limited	5	0.03
large	5	0.03
legal	5	0.03
sexual	5	0.03
strategy	5	0.03
England	5	0.03
media	5	0.03
constitution	5	0.03
electric	5	0.03
welsh_speakers	5	0.03
equalities	5	0.03
gender	5	0.03
parents	5	0.03
leading	4	0.02
form	4	0.02
hard	4	0.02
biodiversity	4	0.02
health_service	4	0.02
carbon	4	0.02
dentists	4	0.02
life	4	0.02
major	4	0.02
fund	4	0.02
recruit	4	0.02
police_officers	4	0.02
just	4	0.02
parties	4	0.02
see	4	0.02
return	4	0.02
borrowing	4	0.02
then	4	0.02
austerity	4	0.02
whether	4	0.02
above	4	0.02
chaos	4	0.02
find	4	0.02
voice	4	0.02
consistently	4	0.02
strongly	4	0.02
outside	4	0.02
ports	4	0.02
importance	4	0.02
having	4	0.02
supporting	4	0.02
means	4	0.02
tariffs	4	0.02
severe	4	0.02
reduction	4	0.02
huge	4	0.02
uncertainty	4	0.02
live	4	0.02
2016	4	0.02
go	4	0.02
attracting	4	0.02
foreign	4	0.02
called	4	0.02
goods	4	0.02
products	4	0.02
representative	4	0.02
industry	4	0.02
job	4	0.02
able	4	0.02
could	4	0.02
companies	4	0.02
small	4	0.02
population	4	0.02
Britain	4	0.02
Carmarthen	4	0.02
Jonathan_Edwards	4	0.02
privatisation	4	0.02
land	4	0.02
playing_field	4	0.02
affairs	4	0.02
each	4	0.02
equal	4	0.02
farming	4	0.02
average	4	0.02
european	4	0.02
supported	4	0.02
contribution	4	0.02
many	4	0.02
protecting	4	0.02
instead	4	0.02
skills	4	0.02
taken	4	0.02
forced	4	0.02
clear	4	0.02
destruction	4	0.02
workforce	4	0.02
makes	4	0.02
ten	4	0.02
undertake	4	0.02
gdp	4	0.02
2021	4	0.02
reverse	4	0.02
hubs	4	0.02
valleys	4	0.02
first	4	0.02
done	4	0.02
contracts	4	0.02
real	4	0.02
far	4	0.02
preventative	4	0.02
terms	4	0.02
friendly	4	0.02
public_transport	4	0.02
staff	4	0.02
bring	4	0.02
necessary	4	0.02
role	4	0.02
interventions	4	0.02
experienced	4	0.02
facilities	4	0.02
specialist	4	0.02
professionals	4	0.02
extended	4	0.02
measures	4	0.02
matters	4	0.02
protection	4	0.02
provision	4	0.02
misuse	4	0.02
underlying	4	0.02
below	4	0.02
managers	4	0.02
register	4	0.02
participation	4	0.02
share	4	0.02
press	4	0.02
highest	4	0.02
bilingual	4	0.02
raising	4	0.02
medium	4	0.02
parts	4	0.02
unnecessary	4	0.02
education_system	4	0.02
curriculum	4	0.02
apprentices	4	0.02
in_terms_of	4	0.02
paid	4	0.02
households	4	0.02
activities	4	0.02
required	4	0.02
formula	4	0.02
ACEs	4	0.02
times	4	0.02
short-term	4	0.02
civil	4	0.02
courts	4	0.02
deaths	4	0.02
substance	4	0.02
properly	4	0.02
control	4	0.02
offence	4	0.02
english	4	0.02
online	4	0.02
achieve	4	0.02
is_the_case	4	0.02
planned	4	0.02
identify	4	0.02
charging	4	0.02
fishing	4	0.02
attacks	4	0.02
organisation	4	0.02
veterans	4	0.02
Catalonia	4	0.02
inthe	3	0.02
prosperous	3	0.02
willbe	3	0.02
party	3	0.02
-5.5%	3	0.02
result	3	0.02
50,000	3	0.02
left_behind	3	0.02
tens	3	0.02
100	3	0.02
seamless	3	0.02
week	3	0.02
payment	3	0.02
lifting	3	0.02
affordable	3	0.02
're	3	0.02
price	3	0.02
elections	3	0.02
settlement	3	0.02
failing	3	0.02
failed	3	0.02
conservatives	3	0.02
decade	3	0.02
final	3	0.02
avoid	3	0.02
establishment	3	0.02
priority	3	0.02
project	3	0.02
opposes	3	0.02
higher	3	0.02
giving	3	0.02
guarantee	3	0.02
placed	3	0.02
western	3	0.02
strategic	3	0.02
despite	3	0.02
twelve	3	0.02
months	3	0.02
lamb	3	0.02
at_risk	3	0.02
medicines	3	0.02
still	3	0.02
disruption	3	0.02
equality	3	0.02
damaging	3	0.02
show	3	0.02
line	3	0.02
understand	3	0.02
success	3	0.02
based_on	3	0.02
agricultural	3	0.02
house	3	0.02
select	3	0.02
at_the_forefront_of	3	0.02
employers	3	0.02
inward	3	0.02
creation	3	0.02
very	3	0.02
state	3	0.02
involve	3	0.02
protections	3	0.02
follow	3	0.02
scottish	3	0.02
comes_from	3	0.02
conservative	3	0.02
establishing	3	0.02
meanwhile	3	0.02
businesses	3	0.02
Ceredigion	3	0.02
allocated	3	0.02
moving	3	0.02
Newport	3	0.02
secured	3	0.02
before	3	0.02
migrants	3	0.02
come	3	0.02
set	3	0.02
its_own	3	0.02
according_to	3	0.02
in_addition	3	0.02
dignity	3	0.02
human_rights	3	0.02
forms	3	0.02
exploitation	3	0.02
protected	3	0.02
aid	3	0.02
war	3	0.02
refugees	3	0.02
evidence	3	0.02
becoming	3	0.02
skilled	3	0.02
budget	3	0.02
borrow	3	0.02
emergency	3	0.02
capacity	3	0.02
home	3	0.02
expanding	3	0.02
bus	3	0.02
tidal	3	0.02
&amp;pound;5bn	3	0.02
corporation	3	0.02
region	3	0.02
zones	3	0.02
promoting	3	0.02
spent	3	0.02
private_sector	3	0.02
earn	3	0.02
hours	3	0.02
calls	3	0.02
worth	3	0.02
keeping	3	0.02
healthy	3	0.02
parity	3	0.02
effectively	3	0.02
recognise	3	0.02
pensioners	3	0.02
recognises	3	0.02
pension	3	0.02
former	3	0.02
voices	3	0.02
others	3	0.02
lowest	3	0.02
levels	3	0.02
transfer	3	0.02
range	3	0.02
whole	3	0.02
recovery	3	0.02
mothers	3	0.02
2013	3	0.02
cancer	3	0.02
stage	3	0.02
wewill	3	0.02
programmes	3	0.02
clinical	3	0.02
particularly	3	0.02
risk	3	0.02
healthcare	3	0.02
hospitals	3	0.02
networks	3	0.02
patient	3	0.02
prevention	3	0.02
possible	3	0.02
causes	3	0.02
poor	3	0.02
public_health	3	0.02
successfully	3	0.02
until	3	0.02
recently	3	0.02
developments	3	0.02
cycling	3	0.02
meet	3	0.02
may	3	0.02
accountability	3	0.02
charter	3	0.02
needed	3	0.02
clinical_trials	3	0.02
toensure	3	0.02
results	3	0.02
enough	3	0.02
figure	3	0.02
reducing	3	0.02
a_level	3	0.02
specific	3	0.02
pursue	3	0.02
removing	3	0.02
teaching	3	0.02
workplace	3	0.02
focus	3	0.02
devolved	3	0.02
review	3	0.02
implemented	3	0.02
physical	3	0.02
higher_education	3	0.02
costs	3	0.02
replace	3	0.02
student	3	0.02
college	3	0.02
propose	3	0.02
21	3	0.02
apprenticeships	3	0.02
credit	3	0.02
almost	3	0.02
well	3	0.02
successive	3	0.02
over_five	3	0.02
cars	3	0.02
2012	3	0.02
2017	3	0.02
homeless	3	0.02
successful	3	0.02
not_only	3	0.02
agencies	3	0.02
different	3	0.02
individuals	3	0.02
present	3	0.02
9%	3	0.02
instead_of	3	0.02
cover	3	0.02
experiences	3	0.02
offending	3	0.02
victim	3	0.02
addressing	3	0.02
long-term	3	0.02
wide	3	0.02
robust	3	0.02
assault	3	0.02
police_forces	3	0.02
cases	3	0.02
inmates	3	0.02
close_to	3	0.02
held	3	0.02
minority	3	0.02
overrepresented	3	0.02
recommendations	3	0.02
incidents	3	0.02
crimes	3	0.02
men	3	0.02
fit	3	0.02
relating	3	0.02
hate	3	0.02
feel	3	0.02
reporting	3	0.02
duty	3	0.02
ofwales	3	0.02
water	3	0.02
allowance	3	0.02
broadcasting	3	0.02
expert	3	0.02
plaidcymru	3	0.02
gap	3	0.02
begin	3	0.02
seeking	3	0.02
regions	3	0.02
world-class	3	0.02
cut	3	0.02
scrap	3	0.02
habitats	3	0.02
Trident	3	0.02
ecological	3	0.02
wildlife	3	0.02
sites	3	0.02
imports	3	0.02
taking	3	0.02
elected	3	0.02
pollution	3	0.02
initiatives	3	0.02
hectares	3	0.02
planting	3	0.02
clean	3	0.02
waste	3	0.02
value	3	0.02
tb	3	0.02
barriers	3	0.02
autism	3	0.02
chamber	3	0.02
encourages	3	0.02
renewal	3	0.02
manifesto	2	0.01
2019	2	0.01
12	2	0.01
December	2	0.01
remains	2	0.01
decision	2	0.01
good	2	0.01
hit	2	0.01
own	2	0.01
forecasts	2	0.01
suggest	2	0.01
directly	2	0.01
boost	2	0.01
personal	2	0.01
difficult	2	0.01
digital	2	0.01
goal	2	0.01
single-use	2	0.01
elderly	2	0.01
1,000	2	0.01
5,000	2	0.01
offering	2	0.01
universal	2	0.01
&amp;pound;35	2	0.01
plus	2	0.01
environmentally	2	0.01
relief	2	0.01
crime_prevention	2	0.01
1,600	2	0.01
leader	2	0.01
proven	2	0.01
politics	2	0.01
ambition	2	0.01
overwhelmingly	2	0.01
backed	2	0.01
league_table	2	0.01
worse	2	0.01
indeed	2	0.01
priorities	2	0.01
agenda	2	0.01
because_of	2	0.01
prominence	2	0.01
here	2	0.01
respect	2	0.01
deserve	2	0.01
rising	2	0.01
solve	2	0.01
Cardiff_bay	2	0.01
decades	2	0.01
sending	2	0.01
numbers	2	0.01
bad	2	0.01
weight	2	0.01
tirelessly	2	0.01
up_to	2	0.01
always	2	0.01
get	2	0.01
i	2	0.01
noise	2	0.01
clamour	2	0.01
collective	2	0.01
campaigned	2	0.01
safeguard	2	0.01
wasted	2	0.01
blind	2	0.01
certainty	2	0.01
happen	2	0.01
extreme	2	0.01
weakness	2	0.01
fails	2	0.01
legally	2	0.01
binding	2	0.01
agreement	2	0.01
trust	2	0.01
puts	2	0.01
border	2	0.01
irish	2	0.01
route	2	0.01
play	2	0.01
chance	2	0.01
record	2	0.01
worked	2	0.01
impacts	2	0.01
initiative	2	0.01
aimed	2	0.01
effects	2	0.01
recognised	2	0.01
largely	2	0.01
frictionless	2	0.01
consequently	2	0.01
Arfon	2	0.01
Hywel_Williams	2	0.01
he	2	0.01
home-grown	2	0.01
staying	2	0.01
negotiate	2	0.01
mean	2	0.01
decisions	2	0.01
suffered	2	0.01
easy	2	0.01
beginning	2	0.01
40	2	0.01
agreements	2	0.01
reach	2	0.01
represent	2	0.01
negotiations	2	0.01
regulations	2	0.01
uphold	2	0.01
weaken	2	0.01
safety	2	0.01
east	2	0.01
attention	2	0.01
indicated	2	0.01
removed	2	0.01
regulation	2	0.01
assembly	2	0.01
farmer	2	0.01
received	2	0.01
common_agricultural_policy	2	0.01
proposes	2	0.01
phasing_out	2	0.01
undermining	2	0.01
viability	2	0.01
amount	2	0.01
main	2	0.01
manufacturing	2	0.01
announced	2	0.01
car	2	0.01
decline	2	0.01
46%	2	0.01
vehicles	2	0.01
employs	2	0.01
north-east_Wales	2	0.01
500	2	0.01
threaten	2	0.01
merely	2	0.01
problem	2	0.01
millions	2	0.01
contribute	2	0.01
apply	2	0.01
their_own	2	0.01
anyone	2	0.01
in_case_of	2	0.01
andin	2	0.01
Brussels	2	0.01
securing	2	0.01
citizenship	2	0.01
widespread	2	0.01
settled	2	0.01
status	2	0.01
resident	2	0.01
permanent	2	0.01
sectors	2	0.01
trained	2	0.01
immigration	2	0.01
wages	2	0.01
gaps	2	0.01
protects	2	0.01
our_own	2	0.01
processing	2	0.01
basic	2	0.01
migrant	2	0.01
combat	2	0.01
responsibilities	2	0.01
fleeing	2	0.01
solidarity	2	0.01
asylum_seekers	2	0.01
States	2	0.01
wants	2	0.01
reason	2	0.01
challenge	2	0.01
foundations	2	0.01
well-being	2	0.01
biggest	2	0.01
investing	2	0.01
100%	2	0.01
highly	2	0.01
starting	2	0.01
Aberystwyth	2	0.01
rise	2	0.01
pressing	2	0.01
treasury	2	0.01
account	2	0.01
&amp;pound;5_billion	2	0.01
task	2	0.01
broadband	2	0.01
business	2	0.01
electrification	2	0.01
lines	2	0.01
south_Wales	2	0.01
valley	2	0.01
stations	2	0.01
Swansea_bay	2	0.01
Metro	2	0.01
Swansea	2	0.01
relocate	2	0.01
north_of_Wales	2	0.01
connecting	2	0.01
coastal	2	0.01
second	2	0.01
high-quality	2	0.01
sources	2	0.01
publicly	2	0.01
regional	2	0.01
offshore	2	0.01
greener	2	0.01
fuel	2	0.01
20,000	2	0.01
town_centres	2	0.01
localised	2	0.01
industrial	2	0.01
employer	2	0.01
far_too	2	0.01
doing	2	0.01
billions	2	0.01
zero	2	0.01
at_the_point_of	2	0.01
devastating	2	0.01
social_services	2	0.01
suffering	2	0.01
overall	2	0.01
bureaucracy	2	0.01
emphasis	2	0.01
pressure	2	0.01
health_care	2	0.01
achieved	2	0.01
inequality	2	0.01
resourced	2	0.01
therefore	2	0.01
positive	2	0.01
inflicted	2	0.01
wish	2	0.01
WASPI	2	0.01
ill	2	0.01
continueto	2	0.01
fairer	2	0.01
over_the_last_two_years	2	0.01
campaigns	2	0.01
pass	2	0.01
today	2	0.01
incentives	2	0.01
2013-14	2	0.01
freeing	2	0.01
accept	2	0.01
privatise	2	0.01
dialysis	2	0.01
even	2	0.01
USA	2	0.01
delivering	2	0.01
proper	2	0.01
every_year	2	0.01
next_decade	2	0.01
acute	2	0.01
distress	2	0.01
alongside	2	0.01
approaches	2	0.01
spaces	2	0.01
discrimination	2	0.01
mental_health_problems	2	0.01
travel	2	0.01
counsellors	2	0.01
alternatives	2	0.01
co-occurring	2	0.01
mother	2	0.01
baby	2	0.01
unit	2	0.01
survival	2	0.01
diagnosis	2	0.01
shows	2	0.01
accident	2	0.01
sufficient	2	0.01
play_part	2	0.01
inwales	2	0.01
alcohol	2	0.01
how	2	0.01
introducing	2	0.01
advise	2	0.01
lifestyles	2	0.01
banning	2	0.01
sale	2	0.01
fields	2	0.01
replaced	2	0.01
basis	2	0.01
spending	2	0.01
cutting	2	0.01
sports	2	0.01
ones	2	0.01
nothing	2	0.01
focusing	2	0.01
Portugal	2	0.01
criminals	2	0.01
integration	2	0.01
reduced	2	0.01
users	2	0.01
moreover	2	0.01
decreased	2	0.01
decriminalisation	2	0.01
allowed	2	0.01
calling	2	0.01
accountable	2	0.01
setting	2	0.01
strike	2	0.01
procedure	2	0.01
minimumstandards	2	0.01
world_class	2	0.01
latest	2	0.01
rigorous	2	0.01
qualifications	2	0.01
threat	2	0.01
licensing	2	0.01
stronger	2	0.01
post	2	0.01
underpin	2	0.01
deliver	2	0.01
outcomes	2	0.01
records	2	0.01
electronic	2	0.01
institute	2	0.01
studies	2	0.01
changes	2	0.01
2020	2	0.01
indictment	2	0.01
cruel	2	0.01
beyond	2	0.01
school	2	0.01
cold	2	0.01
resulting	2	0.01
1-3	2	0.01
multi-agency	2	0.01
strategies	2	0.01
whatever	2	0.01
background	2	0.01
faced	2	0.01
pupil	2	0.01
make_sure	2	0.01
providers	2	0.01
classroom	2	0.01
series	2	0.01
pupils	2	0.01
utilising	2	0.01
adequate	2	0.01
formal	2	0.01
supply	2	0.01
prepare	2	0.01
provides	2	0.01
foster	2	0.01
activity	2	0.01
identity	2	0.01
in_the_past_year	2	0.01
studying	2	0.01
subjects	2	0.01
tothe	2	0.01
science	2	0.01
engineering	2	0.01
backgrounds	2	0.01
degree	2	0.01
Ireland	2	0.01
productivity	2	0.01
base	2	0.01
established	2	0.01
point	2	0.01
renters	2	0.01
budgets	2	0.01
little	2	0.01
expenses	2	0.01
paying	2	0.01
overhaul	2	0.01
units	2	0.01
substantially	2	0.01
achieving	2	0.01
authorities	2	0.01
electricity	2	0.01
solar	2	0.01
on_the_streets	2	0.01
street	2	0.01
charity	2	0.01
savings	2	0.01
entail	2	0.01
adopt	2	0.01
prior_to	2	0.01
abolishing	2	0.01
archaic	2	0.01
principles	2	0.01
consistent	2	0.01
too	2	0.01
framework	2	0.01
prioritises	2	0.01
freedom	2	0.01
demonstrate	2	0.01
fairness	2	0.01
genuinely	2	0.01
advice	2	0.01
islands	2	0.01
serve	2	0.01
Thomas	2	0.01
putting	2	0.01
officers	2	0.01
unfair	2	0.01
2010	2	0.01
geographical	2	0.01
community-based	2	0.01
recent	2	0.01
separation	2	0.01
imprisonment	2	0.01
violent	2	0.01
imprisoned	2	0.01
lifetime	2	0.01
eight	2	0.01
nearly	2	0.01
entered	2	0.01
settings	2	0.01
related	2	0.01
abuse_bill	2	0.01
group	2	0.01
Liz_Saville_Roberts	2	0.01
cross-party	2	0.01
lost	2	0.01
session	2	0.01
repeat	2	0.01
convicted	2	0.01
opposed	2	0.01
sentencing	2	0.01
offenders	2	0.01
contributions	2	0.01
complex	2	0.01
leading_to	2	0.01
super-prison	2	0.01
either	2	0.01
90%	2	0.01
well-funded	2	0.01
governance	2	0.01
asian	2	0.01
ethnic	2	0.01
sentence	2	0.01
sentenced	2	0.01
custodial	2	0.01
centres	2	0.01
16	2	0.01
report	2	0.01
institutions	2	0.01
whereby	2	0.01
information	2	0.01
constitutes	2	0.01
minimise	2	0.01
correctinformation	2	0.01
regards	2	0.01
in_the_past	2	0.01
suffer	2	0.01
knife	2	0.01
2017-18	2	0.01
youth	2	0.01
availability	2	0.01
recorded	2	0.01
racism	2	0.01
sothat	2	0.01
engage	2	0.01
broad	2	0.01
heard	2	0.01
minorities	2	0.01
urgent	2	0.01
objectives	2	0.01
steps	2	0.01
reserved	2	0.01
passenger	2	0.01
vat	2	0.01
proposed	2	0.01
reports	2	0.01
crown	2	0.01
maritime	2	0.01
remove	2	0.01
disability	2	0.01
minister	2	0.01
coming	2	0.01
taxes	2	0.01
offers	2	0.01
analysis	2	0.01
oversee	2	0.01
forward	2	0.01
bill	2	0.01
cymrugovernment	2	0.01
used	2	0.01
heart	2	0.01
office	2	0.01
statutory_obligation	2	0.01
wealth	2	0.01
convergence	2	0.01
itwould	2	0.01
arbiter	2	0.01
compared	2	0.01
poorest	2	0.01
broken	2	0.01
south_east_England	2	0.01
expense	2	0.01
long-standing	2	0.01
geographic	2	0.01
nations	2	0.01
&amp;pound;20bn	2	0.01
revenue	2	0.01
everybody	2	0.01
excellent	2	0.01
advocate	2	0.01
wasteful	2	0.01
hs2	2	0.01
Heathrow	2	0.01
determined	2	0.01
defence	2	0.01
replacement	2	0.01
loss	2	0.01
atlas	2	0.01
least	2	0.01
though	2	0.01
forests	2	0.01
lungs	2	0.01
planet	2	0.01
legislate	2	0.01
beef	2	0.01
moratorium	2	0.01
enhance	2	0.01
carry	2	0.01
woodland	2	0.01
forestry	2	0.01
2,000	2	0.01
closely	2	0.01
capture	2	0.01
quality	2	0.01
landscape	2	0.01
votes	2	0.01
air_pollution	2	0.01
towns	2	0.01
cities	2	0.01
plastic	2	0.01
flood	2	0.01
flooding	2	0.01
events	2	0.01
vehicle	2	0.01
counties	2	0.01
points	2	0.01
reward	2	0.01
onto	2	0.01
wellbeing	2	0.01
improvements	2	0.01
drink	2	0.01
prosperity	2	0.01
brand	2	0.01
add	2	0.01
broader	2	0.01
security	2	0.01
experience	2	0.01
dog	2	0.01
livestock	2	0.01
seriousness	2	0.01
vast	2	0.01
primates	2	0.01
pets	2	0.01
ending	2	0.01
shared	2	0.01
strengthen	2	0.01
choose	2	0.01
languages	2	0.01
through_to	2	0.01
learning	2	0.01
welsh-medium	2	0.01
commissioner	2	0.01
promotion	2	0.01
art	2	0.01
sport	2	0.01
museums	2	0.01
equally	2	0.01
publish	2	0.01
returning	2	0.01
careers	2	0.01
girls	2	0.01
awareness	2	0.01
disabled	2	0.01
healthservices	2	0.01
equitable	2	0.01
'gender	2	0.01
pregnancy	2	0.01
yet	2	0.01
mental	2	0.01
amongst	2	0.01
democracy	2	0.01
upper	2	0.01
constituents	2	0.01
regular	2	0.01
employ	2	0.01
electoral	2	0.01
official	2	0.01
force	2	0.01
flag	2	0.01
nuclear_weapons	2	0.01
consular	2	0.01
association	2	0.01
representation	2	0.01
diplomatic	2	0.01
associate	2	0.01
tourism_industry	2	0.01
hotels	2	0.01
united	1	0.01
back	1	0.01
devastate	1	0.01
livelihoods	1	0.01
slow-down	1	0.01
lift	1	0.01
put_into_action	1	0.01
dragged	1	0.01
hard-right	1	0.01
wing	1	0.01
politicians	1	0.01
deadlocked	1	0.01
Cymru._01	1	0.01
02	1	0.01
PrioritiesFor_Wales	1	0.01
kick-starting	1	0.01
multi-billion	1	0.01
plastic_free	1	0.01
7_03_04_05	1	0.01
40_hours_a_week	1	0.01
&amp;pound;300m	1	0.01
colleges	1	0.01
devolve	1	0.01
9	1	0.01
offered	1	0.01
poisoned	1	0.01
chalice	1	0.01
divided	1	0.01
resolutely	1	0.01
dishonest	1	0.01
sadly	1	0.01
honestly	1	0.01
clueless	1	0.01
advised	1	0.01
public_schoolboys	1	0.01
kind	1	0.01
game	1	0.01
vision	1	0.01
leadingwales_to	1	0.01
Adam	1	0.01
am	1	0.01
let_'s	1	0.01
break	1	0.01
pattern	1	0.01
of_a_century	1	0.01
after_all	1	0.01
wrong	1	0.01
queue	1	0.01
levers	1	0.01
enjoyed	1	0.01
&amp;pound;1.5_billion	1	0.01
look_at	1	0.01
shot	1	0.01
top	1	0.01
SNP	1	0.01
almighty	1	0.01
lesson	1	0.01
fixing	1	0.01
life_expectancy	1	0.01
falling	1	0.01
proportions	1	0.01
certainly	1	0.01
ourselves	1	0.01
ever	1	0.01
history	1	0.01
destroy	1	0.01
known	1	0.01
punching	1	0.01
stood	1	0.01
Wales_first	1	0.01
because	1	0.01
first_and_foremost	1	0.01
Johnson	1	0.01
Corbyn	1	0.01
once_and_for_all	1	0.01
readyto	1	0.01
towestminster	1	0.01
thisis	1	0.01
depend	1	0.01
refused	1	0.01
catastrophic	1	0.01
takes	1	0.01
trajectory	1	0.01
January_2018	1	0.01
slowdown	1	0.01
15years	1	0.01
beworse	1	0.01
reliance	1	0.01
thetransition	1	0.01
negotiated	1	0.01
assurances	1	0.01
non-binding	1	0.01
declaration	1	0.01
ratherthan	1	0.01
withdrawal	1	0.01
sea	1	0.01
Holyhead	1	0.01
andfishguard	1	0.01
primary	1	0.01
ournation	1	0.01
everything	1	0.01
denies	1	0.01
votedin	1	0.01
favour	1	0.01
ignored	1	0.01
prolonging	1	0.01
in_effect	1	0.01
stuck	1	0.01
debating	1	0.01
cliff-edge	1	0.01
December_2020	1	0.01
free_trade	1	0.01
agreed	1	0.01
know	1	0.01
cause	1	0.01
imposed	1	0.01
seriously	1	0.01
supplies	1	0.01
fresh	1	0.01
catastrophe	1	0.01
crash_out	1	0.01
safeguarding	1	0.01
number_one	1	0.01
lacked	1	0.01
import	1	0.01
84%	1	0.01
cattle	1	0.01
carcasses	1	0.01
48%	1	0.01
markets	1	0.01
welcoming	1	0.01
pursuing	1	0.01
disregard	1	0.01
draw	1	0.01
mess	1	0.01
stopping	1	0.01
wake	1	0.01
took	1	0.01
common	1	0.01
mitigating	1	0.01
worst	1	0.01
two_thirds	1	0.01
500_million	1	0.01
customers	1	0.01
200,000	1	0.01
rely	1	0.01
andcapital	1	0.01
traded	1	0.01
freely	1	0.01
80	1	0.01
CommonsBrexit	1	0.01
workedtirelessly	1	0.01
scrutinise	1	0.01
shambolichandling	1	0.01
negotiating	1	0.01
ensured	1	0.01
Welshinterests	1	0.01
committee_members	1	0.01
minds	1	0.01
concerns	1	0.01
customsunion	1	0.01
voted	1	0.01
arose	1	0.01
at_the_same_time	1	0.01
stated	1	0.01
eventhough	1	0.01
might	1	0.01
industries	1	0.01
consequence	1	0.01
idea	1	0.01
forging	1	0.01
once	1	0.01
unrealistic	1	0.01
promises	1	0.01
warned	1	0.01
impossible	1	0.01
roll	1	0.01
so_far	1	0.01
18	1	0.01
proportion	1	0.01
67_million	1	0.01
ina	1	0.01
shots	1	0.01
itspopulation	1	0.01
328_million	1	0.01
prioritised	1	0.01
overthe	1	0.01
inevitably	1	0.01
never	1	0.01
rules	1	0.01
Dinefwr	1	0.01
mp	1	0.01
brought	1	0.01
britishgovernment	1	0.01
slash	1	0.01
burn	1	0.01
seeing	1	0.01
attempt	1	0.01
open_up	1	0.01
over_500	1	0.01
million	1	0.01
parliaments	1	0.01
consulted	1	0.01
ratification	1	0.01
includes	1	0.01
endorsement	1	0.01
implications	1	0.01
EU_27	1	0.01
unlevel	1	0.01
department	1	0.01
funding_arrangement	1	0.01
ofmoney	1	0.01
crippling	1	0.01
selling	1	0.01
market	1	0.01
farm	1	0.01
impacting	1	0.01
examples	1	0.01
1,700	1	0.01
losses	1	0.01
Ford_in_Bridgend	1	0.01
220	1	0.01
Schaeffler	1	0.01
95	1	0.01
calsonic	1	0.01
Kansei	1	0.01
components	1	0.01
plants	1	0.01
Llanelli	1	0.01
bottom	1	0.01
fall-off	1	0.01
16.5%	1	0.01
but_for	1	0.01
Nissan	1	0.01
abandoning	1	0.01
flagship	1	0.01
Sunderland	1	0.01
electronics	1	0.01
giants	1	0.01
Sony	1	0.01
Panasonic	1	0.01
headquarters	1	0.01
Amsterdam	1	0.01
Honda	1	0.01
closing	1	0.01
factory	1	0.01
Swindon	1	0.01
affect	1	0.01
dozen	1	0.01
suppliers	1	0.01
automotive	1	0.01
airbus	1	0.01
6,000	1	0.01
Broughton	1	0.01
prospects	1	0.01
ripping	1	0.01
away	1	0.01
all_over	1	0.01
honoured	1	0.01
choosing	1	0.01
live_with	1	0.01
promised	1	0.01
treats	1	0.01
second_class_citizens	1	0.01
forcing	1	0.01
deadline	1	0.01
31st_December_2020	1	0.01
nodeal	1	0.01
30th_June_2021	1	0.01
stayin	1	0.01
deportation	1	0.01
theirstatus	1	0.01
europeans	1	0.01
europeancitizenship	1	0.01
house_of_Commons	1	0.01
motionto	1	0.01
openbritain	1	0.01
newspaper	1	0.01
MEP_Jill_Evans	1	0.01
theeuropean	1	0.01
proposal	1	0.01
application	1	0.01
intoa	1	0.01
registration	1	0.01
exit	1	0.01
day	1	0.01
residence	1	0.01
entitled	1	0.01
thesame	1	0.01
valuable	1	0.01
economically	1	0.01
culturally	1	0.01
importantcontribution	1	0.01
thirty_per_cent	1	0.01
abroad	1	0.01
6%	1	0.01
proposing	1	0.01
unworkable	1	0.01
illogical	1	0.01
hurt	1	0.01
rational	1	0.01
works	1	0.01
creators	1	0.01
n't	1	0.01
undercut	1	0.01
advisory_service	1	0.01
plugs	1	0.01
staff_shortages	1	0.01
quota	1	0.01
flexibility	1	0.01
entrepreneur	1	0.01
visas	1	0.01
identified	1	0.01
skills_shortages	1	0.01
actively	1	0.01
recruiting	1	0.01
net	1	0.01
researchers	1	0.01
anywhere	1	0.01
as_a_whole	1	0.01
regard	1	0.01
assume	1	0.01
persecution	1	0.01
humane	1	0.01
crossing	1	0.01
mediterranean	1	0.01
precarious	1	0.01
policy_based	1	0.01
system_based	1	0.01
allocation	1	0.01
sanctuary	1	0.01
oppression	1	0.01
integrate	1	0.01
deeply	1	0.01
towales	1	0.01
finalsay	1	0.01
willcampaign	1	0.01
remembers	1	0.01
exists	1	0.01
collapse	1	0.01
defining	1	0.01
overuse	1	0.01
humanity	1	0.01
declining	1	0.01
polluted	1	0.01
accelerating	1	0.01
make_it	1	0.01
self-sufficient	1	0.01
Renewables_revolution	1	0.01
havecampaigned	1	0.01
TrawsLink_Cymru	1	0.01
anational	1	0.01
corridor	1	0.01
withcarmarthen	1	0.01
betweenplaid	1	0.01
labourgovernment	1	0.01
Mott_MacDonald	1	0.01
commissioned	1	0.01
feasibilitystudy	1	0.01
calculated	1	0.01
thatif	1	0.01
up_and_running	1	0.01
by2024	1	0.01
generate	1	0.01
370,000	1	0.01
trips	1	0.01
425,000	1	0.01
2027	1	0.01
and489,000	1	0.01
2037._25	1	0.01
demanding	1	0.01
allocate	1	0.01
1_per_cent	1	0.01
tenyears	1	0.01
&amp;pound;15_billion	1	0.01
shift	1	0.01
awayfrom	1	0.01
thewelsh	1	0.01
capitalinvestment	1	0.01
&amp;pound;20_billion	1	0.01
sums	1	0.01
collar	1	0.01
trailblazer	1	0.01
nationalreconstruction	1	0.01
rebuild	1	0.01
embark	1	0.01
reconstruction	1	0.01
seen	1	0.01
designed	1	0.01
momentous	1	0.01
26_27	1	0.01
communications	1	0.01
publicly-owned	1	0.01
infrastructure_company	1	0.01
full-fibre	1	0.01
2025	1	0.01
theplanned	1	0.01
lineto	1	0.01
electrified	1	0.01
north_Wales	1	0.01
coast	1	0.01
super-Metro	1	0.01
south-east	1	0.01
acting	1	0.01
reopening	1	0.01
Amman	1	0.01
Neath	1	0.01
dulaisvalleys	1	0.01
Chester	1	0.01
depot	1	0.01
trans-wales	1	0.01
railway	1	0.01
re-opening	1	0.01
linetogether	1	0.01
phase	1	0.01
linking	1	0.01
north	1	0.01
south	1	0.01
Cross-Rail	1	0.01
Porth	1	0.01
Pontypool	1	0.01
Traws_Cymru	1	0.01
coaches	1	0.01
powered	1	0.01
owned	1	0.01
bus_company	1	0.01
southern	1	0.01
amalgamate	1	0.01
inter-city	1	0.01
bus_services	1	0.01
cross	1	0.01
lagoons	1	0.01
Colwyn_bay	1	0.01
Ynys	1	0.01
mn	1	0.01
windfarm	1	0.01
Usk	1	0.01
barrage	1	0.01
grids	1	0.01
amending	1	0.01
enshrine	1	0.01
fast-track	1	0.01
community-owned	1	0.01
hydro-electric	1	0.01
presumption	1	0.01
in_favour_of	1	0.01
efficiency	1	0.01
urban_development	1	0.01
andfor	1	0.01
Arfor	1	0.01
west	1	0.01
north-west_Wales	1	0.01
designating	1	0.01
tax_relief	1	0.01
turn_into	1	0.01
enginesof	1	0.01
symbols	1	0.01
decay	1	0.01
empoyment	1	0.01
unemployment	1	0.01
special	1	0.01
exemption	1	0.01
national_insurance	1	0.01
enhanced	1	0.01
credits	1	0.01
research_and_development	1	0.01
environmentally_friendly	1	0.01
created	1	0.01
buying	1	0.01
andservices	1	0.01
non-welsh	1	0.01
contractors	1	0.01
multinational	1	0.01
pounds	1	0.01
retaining	1	0.01
investmentlocally	1	0.01
in_receipt_of	1	0.01
livingwage	1	0.01
on-going	1	0.01
in_demand	1	0.01
struggling	1	0.01
cope	1	0.01
delivered	1	0.01
estimate	1	0.01
&amp;pound;300_million	1	0.01
context	1	0.01
&amp;pound;17_billion	1	0.01
achievable	1	0.01
transformed	1	0.01
meaning	1	0.01
alive	1	0.01
kept	1	0.01
relieve	1	0.01
side_by_side	1	0.01
sick	1	0.01
cared	1	0.01
well-trained	1	0.01
motivated	1	0.01
older-person	1	0.01
location	1	0.01
stealth	1	0.01
over_the_past_decade	1	0.01
Welshsociety	1	0.01
compulsory	1	0.01
retirement	1	0.01
fromexploitative	1	0.01
scams	1	0.01
state_pension	1	0.01
injustice	1	0.01
compensation	1	0.01
havelost	1	0.01
out	1	0.01
communicated	1	0.01
thought_through	1	0.01
UK_Mineworkers	1	0.01
associationto	1	0.01
50-50	1	0.01
split	1	0.01
surplus	1	0.01
renegotiated	1	0.01
miners	1	0.01
isrightfully	1	0.01
theirs	1	0.01
strongest	1	0.01
triple	1	0.01
lock	1	0.01
state_pensions	1	0.01
BBC	1	0.01
cutsto_free	1	0.01
tv_licences	1	0.01
allows	1	0.01
keepin	1	0.01
touch	1	0.01
friends	1	0.01
protectedand	1	0.01
public_toilets	1	0.01
open	1	0.01
visit	1	0.01
places	1	0.01
interest	1	0.01
andmaintain	1	0.01
characterized	1	0.01
a_shortage	1	0.01
nursesand	1	0.01
head	1	0.01
inscotland	1	0.01
ill-healthstatistics.	1	0.01
31	1	0.01
train	1	0.01
1,000doctors	1	0.01
dentiststhrough	1	0.01
medical_schools	1	0.01
includingaccelerating	1	0.01
medical_school	1	0.01
Bangor	1	0.01
hard-to	1	0.01
specialisms	1	0.01
exchange	1	0.01
ensurethat	1	0.01
thecommunity	1	0.01
too_much	1	0.01
spendingincreased	1	0.01
&amp;pound;60m	1	0.01
&amp;pound;150m	1	0.01
2018-19	1	0.01
down_to	1	0.01
&amp;pound;90m	1	0.01
recruitment	1	0.01
32_33	1	0.01
opposing	1	0.01
profiteering	1	0.01
rejects	1	0.01
marketisation	1	0.01
moves	1	0.01
in_that	1	0.01
direction	1	0.01
thanks_to	1	0.01
trade_unions	1	0.01
welshlabour	1	0.01
Betsi_Cadwaldr_HealthBoard	1	0.01
nhsnurses	1	0.01
dropped	1	0.01
cameup	1	0.01
pharmacies	1	0.01
inclusion	1	0.01
inproviding	1	0.01
protectionto	1	0.01
maintenance	1	0.01
highways	1	0.01
toeducation	1	0.01
instrumental	1	0.01
council	1	0.01
rebalance	1	0.01
welshbudget	1	0.01
locally-delivered	1	0.01
acrosshealth	1	0.01
esteem	1	0.01
provide_for	1	0.01
5%	1	0.01
expenditure	1	0.01
doubling	1	0.01
theamount	1	0.01
on_a_cumulative_basis	1	0.01
24/7	1	0.01
emergency_services	1	0.01
willcontinue	1	0.01
improvingthe	1	0.01
preventing	1	0.01
illness	1	0.01
bettereducation	1	0.01
ofstigma	1	0.01
so_many	1	0.01
tooutsourced	1	0.01
inappropriate	1	0.01
residential	1	0.01
thusseek	1	0.01
based	1	0.01
numberswho	1	0.01
inpatient	1	0.01
areconducive	1	0.01
includingcreating	1	0.01
tomedication	1	0.01
problematicsubstance	1	0.01
todeal	1	0.01
inter-related	1	0.01
restore	1	0.01
mental_illness	1	0.01
vale	1	0.01
board	1	0.01
continues	1	0.01
earlier	1	0.01
longterm	1	0.01
multi-disciplinary	1	0.01
diagnostic	1	0.01
testing	1	0.01
onlyavailable	1	0.01
screening	1	0.01
cancer_patients	1	0.01
workerto	1	0.01
stages	1	0.01
journey	1	0.01
developcancer	1	0.01
pathways	1	0.01
speedier	1	0.01
thoseat	1	0.01
consultant-led	1	0.01
hour'sreach	1	0.01
peripheral	1	0.01
planningguidance	1	0.01
penalising	1	0.01
willenable	1	0.01
consultants	1	0.01
predominantly	1	0.01
smaller	1	0.01
skillsets.	1	0.01
34_35	1	0.01
bringingtogether	1	0.01
gps	1	0.01
physiotherapists	1	0.01
occupational_therapists	1	0.01
district	1	0.01
andcommunity	1	0.01
advocates	1	0.01
follow-up	1	0.01
otherservices	1	0.01
social_security	1	0.01
inhelping	1	0.01
ill-health	1	0.01
asindependently	1	0.01
optimal	1	0.01
chronic	1	0.01
ill_health	1	0.01
incomesupport	1	0.01
smoking	1	0.01
placesand	1	0.01
pricing	1	0.01
ridiculed	1	0.01
forsuggesting	1	0.01
sugary	1	0.01
drinks	1	0.01
explore	1	0.01
used_to	1	0.01
publichealth	1	0.01
ofalcohol	1	0.01
imposing	1	0.01
potentiallyharmful	1	0.01
national_institute	1	0.01
forpublic	1	0.01
influenced	1	0.01
vested_interests	1	0.01
educating	1	0.01
greenspaces	1	0.01
urban	1	0.01
requirements	1	0.01
playarea	1	0.01
playing_fields	1	0.01
unless	1	0.01
active	1	0.01
routes	1	0.01
walkingand	1	0.01
requirementof	1	0.01
physicalactivity	1	0.01
each_week	1	0.01
andleisure	1	0.01
using	1	0.01
asset	1	0.01
facilitieswhere	1	0.01
debilitating	1	0.01
effect	1	0.01
loved	1	0.01
hardline	1	0.01
criminalisescitizens	1	0.01
addiction	1	0.01
overcometheir	1	0.01
criminalises	1	0.01
medicinally	1	0.01
orrecreationally	1	0.01
shouldfocus	1	0.01
dependency	1	0.01
toaddress	1	0.01
via	1	0.01
Checkpoint_Cymru	1	0.01
decriminalised	1	0.01
2001	1	0.01
enabling	1	0.01
apublic	1	0.01
dissuading	1	0.01
andencouraging	1	0.01
dependent	1	0.01
enter	1	0.01
profit	1	0.01
message	1	0.01
reformhas	1	0.01
contributed	1	0.01
tolerance	1	0.01
drug_usersinto	1	0.01
stigma	1	0.01
allowedmore	1	0.01
prevalence	1	0.01
nowhas	1	0.01
cannabis	1	0.01
turning	1	0.01
morepeople	1	0.01
toreceive	1	0.01
reasons	1	0.01
onreforming	1	0.01
36_37	1	0.01
newregulatory	1	0.01
approved	1	0.01
responsiblefor	1	0.01
standards_for	1	0.01
thenhs	1	0.01
regulatory	1	0.01
off	1	0.01
errors	1	0.01
misconduct	1	0.01
whistleblowing	1	0.01
enhancedprotection	1	0.01
whistleblowers	1	0.01
specify	1	0.01
maximum	1	0.01
waiting	1	0.01
timesbefore	1	0.01
conducting	1	0.01
torecruit	1	0.01
scientists	1	0.01
getaccess	1	0.01
innovative	1	0.01
treatments	1	0.01
push	1	0.01
receives	1	0.01
compatible	1	0.01
watereddown	1	0.01
de-regulated	1	0.01
freemovement	1	0.01
health_professionals	1	0.01
publication	1	0.01
transparency	1	0.01
medical	1	0.01
robustness	1	0.01
false	1	0.01
healthclaims	1	0.01
product_marketing	1	0.01
vigilant	1	0.01
anyattempt	1	0.01
paperless	1	0.01
technological	1	0.01
modernised	1	0.01
modelsof	1	0.01
efficient	1	0.01
human_resources	1	0.01
app	1	0.01
appointment_booking	1	0.01
contacting	1	0.01
specialists	1	0.01
messagingservice	1	0.01
viewing	1	0.01
lab	1	0.01
38_39	1	0.01
deserves	1	0.01
warm	1	0.01
happy	1	0.01
reality	1	0.01
40%	1	0.01
factor	1	0.01
damning	1	0.01
consequent	1	0.01
twenty	1	0.01
inefficientgoverningof	1	0.01
bywelsh	1	0.01
statistics	1	0.01
consequences	1	0.01
hungry	1	0.01
bed	1	0.01
negative	1	0.01
lasting	1	0.01
adulthood	1	0.01
earning	1	0.01
likelihood	1	0.01
limiting	1	0.01
illnesses	1	0.01
bold	1	0.01
low-income	1	0.01
olds	1	0.01
full-day	1	0.01
old	1	0.01
impose	1	0.01
statutory	1	0.01
coordinatednational	1	0.01
hubswith	1	0.01
theirfamilies	1	0.01
birth	1	0.01
forour	1	0.01
sees	1	0.01
&amp;pound;324	1	0.01
2018-19compared	1	0.01
corresponding	1	0.01
figures	1	0.01
2009-10	1	0.01
&amp;pound;300million	1	0.01
andcolleges	1	0.01
term	1	0.01
expandcapital	1	0.01
school-community	1	0.01
3-14	1	0.01
3-19	1	0.01
through-	1	0.01
frontline	1	0.01
timelymanner	1	0.01
away_from	1	0.01
grants	1	0.01
last-minute	1	0.01
allocations	1	0.01
Mudiad_Meithrin	1	0.01
inspiring	1	0.01
standardsand	1	0.01
producing	1	0.01
closeconnection	1	0.01
teacher	1	0.01
space	1	0.01
flourish	1	0.01
avenues	1	0.01
interference	1	0.01
makes_all_the_difference	1	0.01
facing	1	0.01
withan	1	0.01
quitting	1	0.01
first_five_years	1	0.01
implementa	1	0.01
auxiliary	1	0.01
supportive	1	0.01
theprimary	1	0.01
dedicate	1	0.01
andinspiring	1	0.01
youngperson	1	0.01
central	1	0.01
40_41	1	0.01
disrupt	1	0.01
child/teacher	1	0.01
concentrating	1	0.01
meaningful	1	0.01
monitoring	1	0.01
practice	1	0.01
professionalised	1	0.01
career	1	0.01
progression	1	0.01
attract	1	0.01
standing	1	0.01
profession	1	0.01
mandatory	1	0.01
continuous	1	0.01
cooperative	1	0.01
whichwill	1	0.01
entitlement	1	0.01
andstandards	1	0.01
classroom_teachers	1	0.01
presents	1	0.01
exciting	1	0.01
opportunitiesto	1	0.01
transform	1	0.01
anew	1	0.01
requires	1	0.01
a_great_deal	1	0.01
preparation	1	0.01
theyneed	1	0.01
goodunderstanding	1	0.01
establishingphysical	1	0.01
core_element	1	0.01
timeearmarked	1	0.01
lessons	1	0.01
healthyrelationships	1	0.01
guiding	1	0.01
principle	1	0.01
ourdetermination	1	0.01
long_term	1	0.01
brain_drain	1	0.01
outof	1	0.01
forty_per_cent	1	0.01
left	1	0.01
domiciled	1	0.01
undergraduate	1	0.01
post-graduate	1	0.01
in_respect_of	1	0.01
bothtuition	1	0.01
fees	1	0.01
subsidy	1	0.01
tostudy	1	0.01
target_groups	1	0.01
goals	1	0.01
tuition_fees	1	0.01
taking_up	1	0.01
posts	1	0.01
particularlychallenging	1	0.01
highereducation	1	0.01
outward	1	0.01
mobility	1	0.01
post-brexit	1	0.01
includingparticipation	1	0.01
erasmus+	1	0.01
successor	1	0.01
cross-border	1	0.01
island	1	0.01
further_education	1	0.01
further_education_colleges	1	0.01
link	1	0.01
skillsand	1	0.01
underfunded	1	0.01
teachersand	1	0.01
lecturers	1	0.01
asschoolteachers	1	0.01
college_lecturer	1	0.01
schoolteachers	1	0.01
hourly	1	0.01
officer	1	0.01
student_unions	1	0.01
securely	1	0.01
FE	1	0.01
fe/6th	1	0.01
full_time	1	0.01
aged	1	0.01
supportnetworks	1	0.01
apprenticeship	1	0.01
justbe	1	0.01
considered	1	0.01
educationalexperience	1	0.01
uniformity	1	0.01
partneredwith	1	0.01
further_education_college	1	0.01
days	1	0.01
off-site	1	0.01
training/education	1	0.01
choices	1	0.01
rented	1	0.01
utilities	1	0.01
37%	1	0.01
&amp;pound;15,000	1	0.01
stable	1	0.01
suitable	1	0.01
privilege	1	0.01
soaring	1	0.01
prices	1	0.01
leaves	1	0.01
100,000	1	0.01
heating	1	0.01
more_and_more	1	0.01
expensive	1	0.01
stagnating	1	0.01
&amp;pound;25	1	0.01
1990s	1	0.01
1980s	1	0.01
1970s	1	0.01
reflects	1	0.01
lack	1	0.01
willingness	1	0.01
43	1	0.01
housingcompany	1	0.01
rents	1	0.01
ofpublic	1	0.01
rental	1	0.01
target	1	0.01
wishing	1	0.01
council_housing	1	0.01
new-build	1	0.01
insulated	1	0.01
equipped	1	0.01
photovoltaicsfor	1	0.01
water-heating	1	0.01
slashing	1	0.01
provisions	1	0.01
consecutive	1	0.01
of'managed	1	0.01
decline'	1	0.01
hugeincreases	1	0.01
12,300	1	0.01
peoplesleep	1	0.01
each_night	1	0.01
12,000	1	0.01
nightin	1	0.01
trains	1	0.01
buses	1	0.01
tents	1	0.01
63%	1	0.01
10,373	1	0.01
threatened	1	0.01
legitimately	1	0.01
itself	1	0.01
civilised	1	0.01
sleep	1	0.01
above_all	1	0.01
thisproblem	1	0.01
question	1	0.01
detailed	1	0.01
produced	1	0.01
bythe	1	0.01
endhomelessness	1	0.01
&amp;pound;34.6_billion	1	0.01
2041	1	0.01
&amp;pound;70_million	1	0.01
'housing	1	0.01
first'	1	0.01
philosophy	1	0.01
Finland	1	0.01
recoveryprogrammes	1	0.01
individual	1	0.01
housed	1	0.01
asked	1	0.01
abstinent	1	0.01
and/or	1	0.01
sober	1	0.01
receiving	1	0.01
impractical	1	0.01
vagrancy	1	0.01
1824	1	0.01
apre-victorian	1	0.01
fining	1	0.01
imprisoning	1	0.01
leads_to	1	0.01
activelydiscouraged	1	0.01
engaging	1	0.01
for_fear_of	1	0.01
enforcementmeasures	1	0.01
approach_based	1	0.01
Centrepoint	1	0.01
tackleyouth	1	0.01
'single	1	0.01
front	1	0.01
door'	1	0.01
youngpeople	1	0.01
reliable	1	0.01
willensure	1	0.01
coordinate	1	0.01
respond	1	0.01
fall	1	0.01
fighting	1	0.01
overarching	1	0.01
planningthat	1	0.01
againstenvironmentally	1	0.01
thatprovides	1	0.01
homesbut	1	0.01
developers	1	0.01
ride	1	0.01
roughshod	1	0.01
overcommunities	1	0.01
thatdevelopment	1	0.01
collaborative	1	0.01
involving	1	0.01
farearlier	1	0.01
at_present	1	0.01
Welshlanguage	1	0.01
alllarge	1	0.01
onthe	1	0.01
welsh-based	1	0.01
inspectorate	1	0.01
requiredto	1	0.01
strengthening	1	0.01
tospeak	1	0.01
committees	1	0.01
thatcommittees	1	0.01
47	1	0.01
unacceptable	1	0.01
empower	1	0.01
argued	1	0.01
integrated	1	0.01
people-centred	1	0.01
counselling	1	0.01
callous	1	0.01
slashed	1	0.01
forces	1	0.01
harder	1	0.01
rooted	1	0.01
stretched	1	0.01
ability	1	0.01
facilitate	1	0.01
engagement	1	0.01
relay	1	0.01
mutual	1	0.01
concern	1	0.01
targeted	1	0.01
problem-solving	1	0.01
relationshipbetween	1	0.01
adverse	1	0.01
childhood	1	0.01
traumatic	1	0.01
eventssuch	1	0.01
parental	1	0.01
showed	1	0.01
14	1	0.01
over_the_last_12_months	1	0.01
15_times	1	0.01
20times	1	0.01
ACE	1	0.01
general	1	0.01
oneace	1	0.01
14%	1	0.01
re-offending	1	0.01
exclusion	1	0.01
shortcustodial	1	0.01
custody	1	0.01
whenthey	1	0.01
tacklingyouth	1	0.01
neglect	1	0.01
criminalbehaviour	1	0.01
sound	1	0.01
canprevent	1	0.01
involvement	1	0.01
hardship	1	0.01
manypeople	1	0.01
long-termsubstance	1	0.01
fromsubstances	1	0.01
prevalent	1	0.01
byinvesting	1	0.01
reductionthrough	1	0.01
treatproblematic	1	0.01
48_49	1	0.01
co-chair	1	0.01
unions	1	0.01
Liz	1	0.01
SavilleRoberts	1	0.01
familycourts	1	0.01
ten-minute	1	0.01
rule_bill	1	0.01
highlighted	1	0.01
cross-examination	1	0.01
perpetrators	1	0.01
vexatious	1	0.01
court	1	0.01
claimsreceived	1	0.01
put_pressure_on	1	0.01
ukgovernment	1	0.01
draft_bill	1	0.01
reckless	1	0.01
games	1	0.01
theprogress	1	0.01
workhard	1	0.01
piece	1	0.01
abusers	1	0.01
havebeen	1	0.01
abusing	1	0.01
administered	1	0.01
police_force	1	0.01
prosecutors	1	0.01
disclosing	1	0.01
witness	1	0.01
coercive	1	0.01
accused	1	0.01
emergency_departments	1	0.01
traineddomestic	1	0.01
advisors	1	0.01
refer	1	0.01
bme	1	0.01
tailored	1	0.01
vociferously	1	0.01
government'sreforms	1	0.01
stripped	1	0.01
peopleof	1	0.01
punishment	1	0.01
reversed	1	0.01
previous	1	0.01
scope	1	0.01
harsh	1	0.01
currentlyunable	1	0.01
exercise	1	0.01
shouldinclude	1	0.01
simpler	1	0.01
generous	1	0.01
assessment	1	0.01
recipients	1	0.01
automatically	1	0.01
qualifyfor	1	0.01
incarceration	1	0.01
western_Europe	1	0.01
onein	1	0.01
667	1	0.01
behind	1	0.01
bars	1	0.01
prison-industrial	1	0.01
meant	1	0.01
areovercrowded	1	0.01
deterioration	1	0.01
ways	1	0.01
inmate	1	0.01
39%	1	0.01
inmatesshould	1	0.01
super-prisons	1	0.01
nor	1	0.01
weopposed	1	0.01
Berwyn	1	0.01
Wrexham	1	0.01
theproposed	1	0.01
Port_Talbot	1	0.01
scrapped	1	0.01
ouropposition	1	0.01
entering	1	0.01
symptom	1	0.01
orcause	1	0.01
longer-term	1	0.01
25%	1	0.01
leastone	1	0.01
psychiatric	1	0.01
disorders	1	0.01
475%	1	0.01
drugfinds	1	0.01
over_the_last_year	1	0.01
criminalised	1	0.01
changeby	1	0.01
theunderlying	1	0.01
criminality	1	0.01
centre	1	0.01
fromblack	1	0.01
**29;9;toolong	1	0.01
black	1	0.01
4.5	1	0.01
1.7	1	0.01
mixed	1	0.01
ethnic_group	1	0.01
2.4	1	0.01
lammyreview	1	0.01
disparity	1	0.01
blackand	1	0.01
angiolini	1	0.01
policecustody.	1	0.01
50_51	1	0.01
ill-served	1	0.01
allwelsh	1	0.01
female	1	0.01
prisonsin	1	0.01
visits	1	0.01
absence	1	0.01
vary	1	0.01
significantly	1	0.01
tends	1	0.01
meansthey	1	0.01
tend	1	0.01
shorter	1	0.01
74%	1	0.01
6	1	0.01
considerable	1	0.01
conversely	1	0.01
re-offend	1	0.01
court_order	1	0.01
sent	1	0.01
theft	1	0.01
offences	1	0.01
stealing	1	0.01
feed	1	0.01
partner	1	0.01
drug_habit	1	0.01
trustaround	1	0.01
suspended	1	0.01
chargedwith	1	0.01
non-violent	1	0.01
dampening	1	0.01
caused	1	0.01
andtheir	1	0.01
'soft'	1	0.01
in_line_with	1	0.01
best_practice	1	0.01
lowers	1	0.01
reoffending	1	0.01
in_comparison_to	1	0.01
forfemale	1	0.01
networksas	1	0.01
occasions	1	0.01
justified	1	0.01
under-reported	1	0.01
itis	1	0.01
survey	1	0.01
insix	1	0.01
incident	1	0.01
heinous	1	0.01
approachwill	1	0.01
multidisciplinary	1	0.01
plethora	1	0.01
froman	1	0.01
teach	1	0.01
respectful	1	0.01
relationshipsand	1	0.01
consent	1	0.01
informed	1	0.01
whatconstitutes	1	0.01
permissible	1	0.01
alsolaunch	1	0.01
asconsent	1	0.01
committedsexual	1	0.01
perpetrator	1	0.01
wellfunded	1	0.01
probation	1	0.01
teams	1	0.01
therisk	1	0.01
happening	1	0.01
magistrates	1	0.01
juries	1	0.01
handling	1	0.01
complaints	1	0.01
tiny	1	0.01
'textbook'	1	0.01
definition	1	0.01
aware	1	0.01
betweenpartners	1	0.01
intimate	1	0.01
referral	1	0.01
adequatetraining	1	0.01
thatcounselling	1	0.01
self-medication	1	0.01
coincided	1	0.01
1,353	1	0.01
23%	1	0.01
previousyear	1	0.01
reflection	1	0.01
WelshGovernment	1	0.01
youth_work	1	0.01
fallen	1	0.01
&amp;pound;40m	1	0.01
five_years_ago	1	0.01
&amp;pound;32m	1	0.01
youth_clubs	1	0.01
governing_bodies	1	0.01
community_groups	1	0.01
voluntary	1	0.01
toimprove	1	0.01
formaland	1	0.01
informal	1	0.01
convictions	1	0.01
casesrecorded	1	0.01
althoughthe	1	0.01
alleged	1	0.01
rapes	1	0.01
charges	1	0.01
fell	1	0.01
38%	1	0.01
prosecutions	1	0.01
33%	1	0.01
andconvictions	1	0.01
27%	1	0.01
respected	1	0.01
theircommunities	1	0.01
crimecommissioners	1	0.01
homophobic	1	0.01
racist	1	0.01
anti-disability	1	0.01
investigated	1	0.01
appropriately	1	0.01
confident	1	0.01
proactively	1	0.01
spectrumof	1	0.01
plurality	1	0.01
views	1	0.01
intoaccount	1	0.01
in_particular	1	0.01
Islamophobia	1	0.01
anti-semitism	1	0.01
anti-migrant	1	0.01
sentiment	1	0.01
allforms	1	0.01
bigotry	1	0.01
streets	1	0.01
inour	1	0.01
politicsand	1	0.01
socio-economic	1	0.01
challenges	1	0.01
bybame	1	0.01
andwelsh	1	0.01
tuition	1	0.01
Welshsociety._55	1	0.01
forge	1	0.01
a_number_of	1	0.01
interim	1	0.01
tailor	1	0.01
revenues	1	0.01
assigned	1	0.01
&amp;pound;1bn	1	0.01
permitted	1	0.01
toinvest	1	0.01
guidelines	1	0.01
ukas	1	0.01
togetherwith	1	0.01
powerful	1	0.01
Justice_Powersto_Wales	1	0.01
distinctive	1	0.01
jurisdiction	1	0.01
legalsystem	1	0.01
undertaking	1	0.01
prosecution	1	0.01
judiciary	1	0.01
prison_service	1	0.01
probationary	1	0.01
bedevolved	1	0.01
coherenteconomic	1	0.01
oversight	1	0.01
crown_estate	1	0.01
harbours	1	0.01
coastguard	1	0.01
franchise	1	0.01
operation	1	0.01
Wales_56	1	0.01
57	1	0.01
poorestcommunities	1	0.01
universalcredit	1	0.01
permanently	1	0.01
thebedroom	1	0.01
untold	1	0.01
November_2018	1	0.01
UN	1	0.01
rapporteuron	1	0.01
found	1	0.01
systematic	1	0.01
tragic	1	0.01
deep	1	0.01
ideological	1	0.01
in_each_case	1	0.01
carers	1	0.01
attendance_allowance	1	0.01
winter	1	0.01
weather	1	0.01
disablement	1	0.01
injuries	1	0.01
funeral	1	0.01
sure	1	0.01
Grant	1	0.01
discretionary	1	0.01
seneddso	1	0.01
broadcasting_sector	1	0.01
November_2019	1	0.01
chaired	1	0.01
Jocelyn_Davies	1	0.01
forsouth	1	0.01
east_Wales	1	0.01
recommend	1	0.01
totake	1	0.01
greatest	1	0.01
obstacle	1	0.01
charge	1	0.01
simply	1	0.01
afford	1	0.01
rich	1	0.01
imagination	1	0.01
her	1	0.01
somehowtoo	1	0.01
fundamentally	1	0.01
such_a	1	0.01
mismanaged	1	0.01
bysuccessive	1	0.01
centralised	1	0.01
precisely	1	0.01
in_the_meantime	1	0.01
toclose	1	0.01
ten-year	1	0.01
legitimate	1	0.01
questionspeople	1	0.01
issuessuch	1	0.01
currency	1	0.01
borders	1	0.01
debt	1	0.01
pensions	1	0.01
draw_up	1	0.01
written	1	0.01
independentwales	1	0.01
production	1	0.01
self-determination_bill	1	0.01
paving	1	0.01
willbring	1	0.01
preparing	1	0.01
referendum_on	1	0.01
Welshindependence	1	0.01
take_place	1	0.01
enacted	1	0.01
cross-section	1	0.01
andinterests	1	0.01
organizationwith	1	0.01
full-time	1	0.01
secretariat	1	0.01
thereferendum	1	0.01
assemblies	1	0.01
inform	1	0.01
wide-ranging	1	0.01
questions	1	0.01
prospect	1	0.01
ofindependence	1	0.01
raises	1	0.01
59	1	0.01
spokespersonjonathan	1	0.01
Edwards	1	0.01
everyopportunity	1	0.01
highlight	1	0.01
atthe	1	0.01
fightfor	1	0.01
imbalance	1	0.01
Jonathan	1	0.01
presented	1	0.01
MinuteRule_Bill	1	0.01
toestablish	1	0.01
delivergeographic	1	0.01
neutral	1	0.01
indisputes	1	0.01
stand	1	0.01
onan	1	0.01
footing	1	0.01
thesouth	1	0.01
east_of_England	1	0.01
comesto	1	0.01
unequal	1	0.01
richest	1	0.01
inner_London	1	0.01
614%	1	0.01
west_Wales	1	0.01
68%	1	0.01
shocking	1	0.01
impoverished	1	0.01
few	1	0.01
nine	1	0.01
persistently	1	0.01
deficit	1	0.01
model	1	0.01
pursued	1	0.01
concentration	1	0.01
disproportionately	1	0.01
concentrated	1	0.01
rebalancing	1	0.01
agoal	1	0.01
sustained	1	0.01
EUfunds	1	0.01
happens	1	0.01
sustain	1	0.01
brexitheadwinds	1	0.01
crucially	1	0.01
pump-prime	1	0.01
redress	1	0.01
thecurrent	1	0.01
imbalances	1	0.01
pursuingsuch	1	0.01
realised	1	0.01
Barnett	1	0.01
distributing	1	0.01
unchanged	1	0.01
forty	1	0.01
purpose	1	0.01
tied	1	0.01
outdated	1	0.01
population-based	1	0.01
beenwidely	1	0.01
discredited	1	0.01
relate	1	0.01
relative	1	0.01
acrossthe	1	0.01
disputes	1	0.01
additional1	1	0.01
per_cent	1	0.01
suchinvestment	1	0.01
fundingshould	1	0.01
leastan	1	0.01
&amp;pound;1.5bn	1	0.01
set_out	1	0.01
inthis	1	0.01
meansthat	1	0.01
makea	1	0.01
60_61	1	0.01
cancelling	1	0.01
19%	1	0.01
17%	1	0.01
due	1	0.01
2020-21	1	0.01
income_tax	1	0.01
restricted	1	0.01
standard	1	0.01
20_per_cent	1	0.01
&amp;pound;11.5bn	1	0.01
employee	1	0.01
insurancecontributions	1	0.01
taxpayers	1	0.01
2_per_cent	1	0.01
4	1	0.01
cent	1	0.01
&amp;pound;2bn	1	0.01
ayear	1	0.01
thus	1	0.01
spendingon	1	0.01
harmful	1	0.01
infrastructuremore	1	0.01
fairly	1	0.01
swallows_up	1	0.01
&amp;pound;2.1_billion	1	0.01
&amp;pound;6.4_billion	1	0.01
published	1	0.01
leaked	1	0.01
hs2will	1	0.01
&amp;pound;56bn	1	0.01
&amp;pound;100bn	1	0.01
neverreach	1	0.01
Birmingham	1	0.01
stop	1	0.01
vanity	1	0.01
projectand	1	0.01
redirect	1	0.01
north_of_England	1	0.01
really	1	0.01
construction	1	0.01
runway	1	0.01
although	1	0.01
&amp;pound;14bn	1	0.01
expansion	1	0.01
true	1	0.01
nearer	1	0.01
&amp;pound;30bn	1	0.01
go-ahead	1	0.01
nonethelesshave	1	0.01
uk-wide	1	0.01
fundingfor	1	0.01
proportionate	1	0.01
thebarnett	1	0.01
hugely	1	0.01
anddangerous	1	0.01
isexpected	1	0.01
&amp;pound;205_billion	1	0.01
waste_of_money	1	0.01
invested	1	0.01
degradation	1	0.01
obvious	1	0.01
swiftly	1	0.01
determination	1	0.01
halt	1	0.01
globally	1	0.01
extinction	1	0.01
placing	1	0.01
obligation	1	0.01
furthermore	1	0.01
processes	1	0.01
stand_up	1	0.01
organic	1	0.01
systems	1	0.01
operate	1	0.01
harmony	1	0.01
identifying	1	0.01
ecologically	1	0.01
onshore	1	0.01
wind	1	0.01
cornerstone	1	0.01
'welsh	1	0.01
energy_resources	1	0.01
redevelopment	1	0.01
conservation	1	0.01
63	1	0.01
deforestation	1	0.01
decimatedacross	1	0.01
alarming	1	0.01
resisting	1	0.01
thistrend	1	0.01
importation	1	0.01
causeddeforestation	1	0.01
overseas	1	0.01
toecologically	1	0.01
imported	1	0.01
palm	1	0.01
oil	1	0.01
soy	1	0.01
agri-commodities	1	0.01
illegallydeforested	1	0.01
seas	1	0.01
strong_UN	1	0.01
ocean	1	0.01
treaty	1	0.01
capable	1	0.01
of_ocean	1	0.01
sanctuaries	1	0.01
covering	1	0.01
oceans	1	0.01
immediate	1	0.01
deep_sea	1	0.01
mining	1	0.01
allfurther	1	0.01
exploration	1	0.01
halted	1	0.01
undertaken	1	0.01
theeu	1	0.01
footprint	1	0.01
explicitlysubject	1	0.01
commitments	1	0.01
ecosystems	1	0.01
Amazon	1	0.01
indigenous	1	0.01
64_65	1	0.01
ministry	1	0.01
thefuture	1	0.01
shadow	1	0.01
ministerfor	1	0.01
surveying	1	0.01
policy_environment	1	0.01
theminister	1	0.01
tasked	1	0.01
view	1	0.01
transitions	1	0.01
package	1	0.01
reforms	1	0.01
technologies	1	0.01
step	1	0.01
estates	1	0.01
Ofgem	1	0.01
grid	1	0.01
hands	1	0.01
democratically	1	0.01
mitigation	1	0.01
energy_policy	1	0.01
geared	1	0.01
resourcesare	1	0.01
sustainably	1	0.01
post-carbon	1	0.01
acquisition	1	0.01
scalegenerating	1	0.01
storage	1	0.01
renewablesrevolution	1	0.01
inventory	1	0.01
potentialin	1	0.01
wheredevelopment	1	0.01
ownership	1	0.01
locally	1	0.01
Ynni_Cymru	1	0.01
becharged	1	0.01
realising	1	0.01
realise	1	0.01
marine	1	0.01
wave	1	0.01
andtidal	1	0.01
stream	1	0.01
fracking	1	0.01
open-cast	1	0.01
coal_mines	1	0.01
nuclear_power	1	0.01
pylons	1	0.01
parks	1	0.01
natural	1	0.01
beauty	1	0.01
advocating	1	0.01
underground	1	0.01
undersea	1	0.01
cables	1	0.01
feasible	1	0.01
tosubstantially	1	0.01
acreage	1	0.01
naturalresources	1	0.01
took_over	1	0.01
newwoodland	1	0.01
planted	1	0.01
aminimum	1	0.01
targetrecommended	1	0.01
examine	1	0.01
forestryorganization	1	0.01
climateemergency	1	0.01
trees	1	0.01
policyis	1	0.01
connected	1	0.01
agri-environment	1	0.01
native	1	0.01
tree	1	0.01
woodlands	1	0.01
includingflood	1	0.01
habitat	1	0.01
useful	1	0.01
timber	1	0.01
team	1	0.01
receiveda	1	0.01
rating	1	0.01
guardian	1	0.01
indicative	1	0.01
2008	1	0.01
reflecting	1	0.01
ambitious	1	0.01
contributes	1	0.01
pollution-monitoring	1	0.01
equipmentoutside	1	0.01
congestioncharges	1	0.01
on_air	1	0.01
accelerate	1	0.01
petrol	1	0.01
diesel	1	0.01
phased_out	1	0.01
plastics	1	0.01
recycling	1	0.01
circular	1	0.01
economyand	1	0.01
combination	1	0.01
oflegislation	1	0.01
deposit	1	0.01
producer	1	0.01
laws	1	0.01
levies	1	0.01
andtax-making	1	0.01
planningguidelines	1	0.01
recognising	1	0.01
prevention_work	1	0.01
techniques	1	0.01
manage	1	0.01
retention	1	0.01
uplands	1	0.01
run-off	1	0.01
67	1	0.01
wholly	1	0.01
fleet	1	0.01
evs	1	0.01
45	1	0.01
112	1	0.01
Edinburgh	1	0.01
258	1	0.01
Milton_Keynes	1	0.01
publicintervention	1	0.01
car_revolution	1	0.01
bike	1	0.01
bicycle	1	0.01
encouragepeople	1	0.01
bikes	1	0.01
road	1	0.01
congestion	1	0.01
improved	1	0.01
participants	1	0.01
milethey	1	0.01
cycle	1	0.01
Netherlands	1	0.01
hand_in_hand	1	0.01
safer	1	0.01
enjoyable	1	0.01
casual	1	0.01
bikeusers	1	0.01
nationwide	1	0.01
cycle_paths	1	0.01
thedevelopment	1	0.01
cycleways	1	0.01
providingtrain	1	0.01
carriages	1	0.01
room	1	0.01
bicycles	1	0.01
68_69	1	0.01
integral	1	0.01
supply_chain	1	0.01
&amp;pound;7_billion	1	0.01
240,000	1	0.01
food_market	1	0.01
underpinned	1	0.01
resilient	1	0.01
pro-active	1	0.01
grow	1	0.01
gmo-free	1	0.01
GM	1	0.01
crops	1	0.01
labelling	1	0.01
helping	1	0.01
internationally	1	0.01
renowned	1	0.01
indications	1	0.01
Halen	1	0.01
m.n/anglesey_sea	1	0.01
salt	1	0.01
Pembrokeshire	1	0.01
potatoes	1	0.01
Conwy	1	0.01
mussels	1	0.01
ham	1	0.01
wine	1	0.01
backbone	1	0.01
incomes	1	0.01
come_from	1	0.01
stability	1	0.01
vitality	1	0.01
farms	1	0.01
wider	1	0.01
intend	1	0.01
paymentsif	1	0.01
therural	1	0.01
fabric	1	0.01
protectthis	1	0.01
added	1	0.01
sincebefore	1	0.01
guaranteed	1	0.01
untilthe	1	0.01
notional	1	0.01
2022	1	0.01
bovine	1	0.01
get_a_grip_on	1	0.01
situation	1	0.01
evidencefrom	1	0.01
downs	1	0.01
underlined	1	0.01
removingbadgers	1	0.01
breakdowns	1	0.01
cymrubelieves	1	0.01
has_to	1	0.01
answer	1	0.01
alone	1	0.01
449	1	0.01
causing	1	0.01
incur	1	0.01
burden	1	0.01
pieces	1	0.01
antiquated	1	0.01
practicesor	1	0.01
thelegislation	1	0.01
understood	1	0.01
trace	1	0.01
fish	1	0.01
shellfish_sector	1	0.01
&amp;pound;25_million	1	0.01
majoritycatch	1	0.01
shellfish	1	0.01
exporting	1	0.01
continent	1	0.01
further_afield	1	0.01
viaeu	1	0.01
fisheries	1	0.01
aquaculture	1	0.01
producers	1	0.01
seafood	1	0.01
supply_chains	1	0.01
hold-ups	1	0.01
transporting	1	0.01
held_up	1	0.01
deteriorate	1	0.01
lose	1	0.01
tariff	1	0.01
non-tariff	1	0.01
immense	1	0.01
thereforecrucial	1	0.01
71	1	0.01
tougher	1	0.01
introduction	1	0.01
regulate	1	0.01
pet	1	0.01
intelligent	1	0.01
socially	1	0.01
unethical	1	0.01
as_such	1	0.01
breed	1	0.01
hundreds	1	0.01
dogs	1	0.01
harms	1	0.01
regulator	1	0.01
animal_cruelty	1	0.01
content	1	0.01
platforms	1	0.01
existing	1	0.01
illegal	1	0.01
puppy	1	0.01
legislative	1	0.01
loopholes	1	0.01
criminal	1	0.01
gangs	1	0.01
80%	1	0.01
comes	1	0.01
animalwelfare	1	0.01
stringentrules	1	0.01
sets_down	1	0.01
resistant	1	0.01
goingfurther	1	0.01
fears	1	0.01
wouldweaken	1	0.01
competitiveness	1	0.01
witheconomies	1	0.01
larger	1	0.01
thathave	1	0.01
doingso	1	0.01
strengthenrather	1	0.01
ofsecuring	1	0.01
stopping_Brexit	1	0.01
tobuild	1	0.01
provided	1	0.01
73	1	0.01
daily	1	0.01
reaching	1	0.01
one_million	1	0.01
2050	1	0.01
fluency	1	0.01
norm	1	0.01
speakers	1	0.01
wherever	1	0.01
belongs	1	0.01
nursery	1	0.01
adult	1	0.01
truly	1	0.01
learn	1	0.01
focuses	1	0.01
chiefly	1	0.01
regulating	1	0.01
introduced	1	0.01
face-to-face	1	0.01
high-status	1	0.01
arms	1	0.01
lengthor	1	0.01
embedded	1	0.01
haveresponsibility	1	0.01
andfacilitation	1	0.01
empowered	1	0.01
toguide	1	0.01
sections	1	0.01
theeconomy	1	0.01
northwest	1	0.01
oneof	1	0.01
forunderpinning	1	0.01
thedigital	1	0.01
excluded	1	0.01
increasinglydigitized	1	0.01
ground-breaking	1	0.01
placein	1	0.01
establishinga	1	0.01
digital_Menter_Iaith	1	0.01
digitallanguage	1	0.01
vitally	1	0.01
tradition	1	0.01
way_of_life	1	0.01
creativity	1	0.01
innovation	1	0.01
sense	1	0.01
critical	1	0.01
21st_century	1	0.01
dividend	1	0.01
cohesion	1	0.01
entry	1	0.01
national_digital	1	0.01
library	1	0.01
gallery	1	0.01
contemporary	1	0.01
bank_holidays	1	0.01
1st_March	1	0.01
St_David_'s_day	1	0.01
bank	1	0.01
holiday	1	0.01
a_level-	1	0.01
decide	1	0.01
represents	1	0.01
77	1	0.01
enjoys	1	0.01
regardless	1	0.01
ethnicity	1	0.01
religion	1	0.01
orientation	1	0.01
backdrop	1	0.01
intent	1	0.01
human	1	0.01
understands	1	0.01
progress	1	0.01
on_average	1	0.01
hour	1	0.01
part-time	1	0.01
employed	1	0.01
encouraging	1	0.01
segregation	1	0.01
flexible	1	0.01
patterns	1	0.01
hours_free	1	0.01
option	1	0.01
save	1	0.01
stem	1	0.01
maths	1	0.01
mentorships	1	0.01
visibility	1	0.01
non-traditional	1	0.01
occupations	1	0.01
senior	1	0.01
roles	1	0.01
paths	1	0.01
balanced	1	0.01
boards	1	0.01
austerity-led	1	0.01
forspecialist	1	0.01
violenceor	1	0.01
continued	1	0.01
marginalised	1	0.01
vulnerablegroups	1	0.01
lgbtqi+	1	0.01
affirmed	1	0.01
recurrent	1	0.01
clinic	1	0.01
timelyaccess	1	0.01
aregister	1	0.01
bullying	1	0.01
sexuality	1	0.01
wherenecessary	1	0.01
anti-bullying	1	0.01
LGBT	1	0.01
healthier	1	0.01
clubs	1	0.01
reducehomophobic	1	0.01
transphobic	1	0.01
sexist	1	0.01
behaviour	1	0.01
encouraged	1	0.01
andsupported	1	0.01
torequire	1	0.01
obligations	1	0.01
threatsof	1	0.01
sanctions	1	0.01
looking_for	1	0.01
shelteredemployment	1	0.01
supportiveenvironment	1	0.01
stepping_stone	1	0.01
fullparticipation	1	0.01
accredited	1	0.01
tocreate	1	0.01
landlords	1	0.01
moredisabled	1	0.01
suitably	1	0.01
adapted	1	0.01
people'sneeds	1	0.01
physically	1	0.01
disabledpupils	1	0.01
learning_difficulties	1	0.01
hospital	1	0.01
inequalities	1	0.01
partially_sighted	1	0.01
anddeaf	1	0.01
experiencing	1	0.01
hearing	1	0.01
**25;39;toolong	1	0.01
co-ordinated	1	0.01
recognition	1	0.01
streamlined	1	0.01
de-medicalised	1	0.01
identity'	1	0.01
protectedcharacteristic	1	0.01
reassignment'and	1	0.01
'transsexual'	1	0.01
growing	1	0.01
periods	1	0.01
reflect	1	0.01
modern	1	0.01
practices	1	0.01
includingflexible	1	0.01
posing	1	0.01
commits	1	0.01
pregnant	1	0.01
andnew	1	0.01
womanredundant	1	0.01
six	1	0.01
frommaternity	1	0.01
other_than	1	0.01
forby	1	0.01
theworkplace	1	0.01
ofretention	1	0.01
maternity_leave	1	0.01
existing'gender	1	0.01
gap'	1	0.01
regime	1	0.01
multitude	1	0.01
willwork	1	0.01
joyous	1	0.01
challenging	1	0.01
extending	1	0.01
perinatal	1	0.01
withinwales	1	0.01
loneliness	1	0.01
isolation	1	0.01
byestablishing	1	0.01
parent	1	0.01
inspired	1	0.01
mamma	1	0.01
Gruppen	1	0.01
Sweden	1	0.01
paternity	1	0.01
leaveto	1	0.01
babies	1	0.01
born	1	0.01
prematurely	1	0.01
before36	1	0.01
weeks	1	0.01
gestation	1	0.01
providing_for	1	0.01
funerals	1	0.01
babiesshould	1	0.01
miscarriage	1	0.01
neuro-diversity	1	0.01
regarded	1	0.01
anequalities	1	0.01
reasonableadjustments	1	0.01
delivery	1	0.01
makeneuro-divergence	1	0.01
characteristic	1	0.01
adopts	1	0.01
rights-based	1	0.01
suspected	1	0.01
havingautism	1	0.01
81	1	0.01
demonstrated	1	0.01
served	1	0.01
inclusive	1	0.01
estationglobal	1	0.01
defor	1	0.01
hardest	1	0.01
working_party	1	0.01
thelast	1	0.01
mpsasked	1	0.01
questionsand	1	0.01
speeches	1	0.01
thanthe	1	0.01
lib	1	0.01
dem	1	0.01
MPsrepresenting	1	0.01
constituencies	1	0.01
exist	1	0.01
undemocratic	1	0.01
shutdown	1	0.01
block	1	0.01
overhauling	1	0.01
getting_rid	1	0.01
first-past-the-post	1	0.01
turning_into	1	0.01
single	1	0.01
transferable	1	0.01
proportional	1	0.01
count	1	0.01
house_of_Lords	1	0.01
becomes	1	0.01
representing	1	0.01
UK_state	1	0.01
extend	1	0.01
sixteen	1	0.01
seventeen-year-olds	1	0.01
residency	1	0.01
faults	1	0.01
fundamental	1	0.01
confrontational	1	0.01
architecture	1	0.01
antagonism	1	0.01
distrust	1	0.01
political_parties	1	0.01
unlawful	1	0.01
prorogation	1	0.01
withhywel	1	0.01
Williams	1	0.01
andben	1	0.01
lake	1	0.01
petitioners	1	0.01
courtof	1	0.01
todefend	1	0.01
cancel	1	0.01
restoration	1	0.01
palace	1	0.01
replica	1	0.01
hasseen	1	0.01
barely	1	0.01
nineteenth_century	1	0.01
campaignto	1	0.01
move	1	0.01
civilized	1	0.01
debate	1	0.01
holds	1	0.01
seats	1	0.01
650	1	0.01
inefficient	1	0.01
walk	1	0.01
lobbiesfor	1	0.01
formps	1	0.01
outsideparliament	1	0.01
code	1	0.01
conduct	1	0.01
limit	1	0.01
earnings	1	0.01
pegged	1	0.01
salary	1	0.01
17	1	0.01
seven	1	0.01
of_their_own	1	0.01
cymrupoliticians	1	0.01
havescrutinised	1	0.01
closure	1	0.01
Ford	1	0.01
Bridgend	1	0.01
plant	1	0.01
city	1	0.01
andgrowth	1	0.01
armed_forces	1	0.01
ofbrexit	1	0.01
rivalriesand	1	0.01
discourage	1	0.01
incites	1	0.01
hatred	1	0.01
disrespect	1	0.01
commit	1	0.01
upholding	1	0.01
professionalism	1	0.01
betweencolleagues	1	0.01
nationality	1	0.01
electoral_register	1	0.01
documents	1	0.01
asbritish	1	0.01
insult	1	0.01
58%	1	0.01
toparliament	1	0.01
changing	1	0.01
identities	1	0.01
options	1	0.01
passports	1	0.01
neither	1	0.01
drivers	1	0.01
licences	1	0.01
twenty-six	1	0.01
stillat	1	0.01
disadvantage	1	0.01
comes_to	1	0.01
havea	1	0.01
correspond	1	0.01
ministers	1	0.01
andparliament	1	0.01
speak	1	0.01
commonschamber	1	0.01
represented	1	0.01
peace	1	0.01
work_together	1	0.01
each_other	1	0.01
ineffective	1	0.01
weapon	1	0.01
mass	1	0.01
resist	1	0.01
attempts	1	0.01
waters	1	0.01
regiments	1	0.01
looked-after	1	0.01
cyber-defences	1	0.01
United_Kingdom	1	0.01
exception	1	0.01
treaties	1	0.01
uk-supported	1	0.01
military	1	0.01
democratic	1	0.01
incursions	1	0.01
welsh_based	1	0.01
in_consultation_with	1	0.01
partnership	1	0.01
forgotten	1	0.01
mental_health_care	1	0.01
87	1	0.01
restores	1	0.01
great	1	0.01
trading	1	0.01
talent	1	0.01
map	1	0.01
separate	1	0.01
national_enterprise	1	0.01
particular	1	0.01
forgedconnections	1	0.01
emphasise	1	0.01
ofdiplomatic	1	0.01
raisedthe	1	0.01
Westminster_Halldebate	1	0.01
June_2019	1	0.01
missions	1	0.01
territories	1	0.01
take_advantage_of	1	0.01
negotiation	1	0.01
cultural	1	0.01
representationin	1	0.01
inspiration	1	0.01
andqubec	1	0.01
whose	1	0.01
capital_cities	1	0.01
host	1	0.01
dozens	1	0.01
consulates-general	1	0.01
andconsulates	1	0.01
emerged	1	0.01
thriving	1	0.01
chair	1	0.01
all-party	1	0.01
Westminsteragainst	1	0.01
spanish	1	0.01
repression	1	0.01
Hywel	1	0.01
urgentquestion	1	0.01
October_2019	1	0.01
thedefence	1	0.01
freedoms	1	0.01
liberties	1	0.01
gained	1	0.01
Governmentand	1	0.01
starting_point	1	0.01
developinga	1	0.01
bringing	1	0.01
objective	1	0.01
enhancingthe	1	0.01
UNESCO	1	0.01
andagriculture	1	0.01
acrosswales	1	0.01
wewant	1	0.01
high_quality	1	0.01
destinationwith	1	0.01
ourproduce	1	0.01
unique	1	0.01
coastline	1	0.01
cultureand	1	0.01
heritage	1	0.01
itsplace	1	0.01
destinations	1	0.01
world-wide	1	0.01
held_back	1	0.01
anda	1	0.01
touristdestination	1	0.01
hospitality	1	0.01
ahead	1	0.01
tourism_market	1	0.01
national_academy	1	0.01
tourism_sector	1	0.01
hands-on	1	0.01
vocational	1	0.01
unworld	1	0.01
tourist	1	0.01
joined-up	1	0.01
knowledge	1	0.01
tourists	1	0.01
stayclose	1	0.01
locally-run	1	0.01
municipal	1	0.01
camping_sitesin	1	0.01
launch	1	0.01
celebrate	1	0.01
stimulate	1	0.01
