the	1462	6.94
to	933	4.43
and	766	3.64
of	496	2.36
a	394	1.87
in	387	1.84
for	349	1.66
will	340	1.61
we	308	1.46
Scotland	305	1.45
UK	266	1.26
that	246	1.17
SNP	202	0.96
government	202	0.96
's	183	0.87
our	177	0.84
is	177	0.84
be	150	0.71
on	145	0.69
with	121	0.57
has	118	0.56
mps	116	0.55
have	115	0.55
scottish	112	0.53
it	103	0.49
support	101	0.48
by	100	0.47
people	92	0.44
are	91	0.43
from	91	0.43
an	83	0.39
EU	82	0.39
this	80	0.38
not	75	0.36
as	74	0.35
can	72	0.34
Westminster	69	0.33
all	68	0.32
future	65	0.31
their	60	0.28
press	58	0.28
continue	58	0.28
Brexit	54	0.26
more	54	0.26
at	51	0.24
they	49	0.23
new	48	0.23
also	48	0.23
deal	46	0.22
work	46	0.22
tax	45	0.21
poverty	45	0.21
ensure	44	0.21
would	44	0.21
been	43	0.20
economy	42	0.20
any	40	0.19
or	40	0.19
tories	39	0.19
over	39	0.19
must	39	0.19
including	38	0.18
investment	38	0.18
parliament	37	0.18
rights	37	0.18
its	36	0.17
which	35	0.17
against	35	0.17
demand	34	0.16
than	34	0.16
those	34	0.16
services	33	0.16
system	33	0.16
being	33	0.16
end	32	0.15
climate	32	0.15
tory	32	0.15
do	31	0.15
children	31	0.15
tackle	30	0.14
but	29	0.14
could	29	0.14
right	29	0.14
public	29	0.14
into	29	0.14
protect	28	0.13
if	28	0.13
change	28	0.13
should	28	0.13
fair	26	0.12
powers	26	0.12
trade	26	0.12
world	26	0.12
NHS	25	0.12
policy	25	0.12
across	25	0.12
increase	25	0.12
through	25	0.12
there	24	0.11
vote	24	0.11
families	24	0.11
law	24	0.11
these	24	0.11
care	24	0.11
who	23	0.11
now	23	0.11
year	23	0.11
funding	23	0.11
campaign	23	0.11
benefit	22	0.10
put	22	0.10
help	22	0.10
no	22	0.10
jobs	22	0.10
pay	22	0.10
action	22	0.10
independent	21	0.10
years	21	0.10
fight	21	0.10
most	21	0.10
energy	21	0.10
make	21	0.10
international	21	0.10
country	20	0.09
out_of	20	0.09
us	20	0.09
remain	20	0.09
around	20	0.09
leave	20	0.09
businesses	20	0.09
need	20	0.09
better	19	0.09
cuts	19	0.09
get	19	0.09
believe	19	0.09
clear	19	0.09
employment	19	0.09
economic	19	0.09
food	19	0.09
credit	18	0.09
benefits	18	0.09
social	18	0.09
communities	18	0.09
want	18	0.09
act	17	0.08
only	17	0.08
call_on	17	0.08
austerity	17	0.08
take	17	0.08
workers	17	0.08
working	17	0.08
best	16	0.08
full	16	0.08
referendum	16	0.08
per	16	0.08
child	16	0.08
pension	16	0.08
'	16	0.08
like	16	0.08
n't	16	0.08
needs	16	0.08
back	16	0.08
led	16	0.08
while	16	0.08
them	16	0.08
how	15	0.07
here	15	0.07
social_security	15	0.07
so	15	0.07
key	15	0.07
under	15	0.07
oppose	15	0.07
migration	15	0.07
Boris_Johnson	15	0.07
many	15	0.07
when	15	0.07
approach	15	0.07
use	15	0.07
business	15	0.07
further	15	0.07
always	14	0.07
control	14	0.07
seek	14	0.07
vital	14	0.07
protection	14	0.07
low	14	0.07
policies	14	0.07
reduce	14	0.07
living	14	0.07
women	14	0.07
vat	14	0.07
carbon	14	0.07
rural	14	0.07
tackling	13	0.06
deals	13	0.06
devolution	13	0.06
harm	13	0.06
immigration	13	0.06
independence	13	0.06
targets	13	0.06
was	13	0.06
safe	13	0.06
protecting	13	0.06
since	13	0.06
other	13	0.06
responsibility	13	0.06
where	13	0.06
one	13	0.06
exports	13	0.06
allow	13	0.06
prevent	13	0.06
additional	13	0.06
introduce	13	0.06
zero	13	0.06
reform	13	0.06
push	13	0.06
fully	13	0.06
legal	12	0.06
instead	12	0.06
wage	12	0.06
universal	12	0.06
drug	12	0.06
society	12	0.06
emissions	12	0.06
however	12	0.06
vulnerable	12	0.06
meet	12	0.06
without	12	0.06
such_as	12	0.06
tariffs	12	0.06
parents	12	0.06
why	12	0.06
access	12	0.06
service	12	0.06
election	11	0.05
plans	11	0.05
real	11	0.05
power	11	0.05
after	11	0.05
just	11	0.05
interests	11	0.05
place	11	0.05
growth	11	0.05
freeze	11	0.05
call	11	0.05
free	11	0.05
so_that	11	0.05
standards	11	0.05
cost	11	0.05
lead	11	0.05
defence	11	0.05
made	11	0.05
face	11	0.05
already	11	0.05
therefore	11	0.05
scheme	11	0.05
citizens	11	0.05
sector	11	0.05
health	11	0.05
opportunity	11	0.05
greater	11	0.05
urge	11	0.05
infrastructure	11	0.05
greener	11	0.05
veterans	11	0.05
build	10	0.05
taken	10	0.05
european	10	0.05
had	10	0.05
done	10	0.05
increased	10	0.05
payments	10	0.05
cap	10	0.05
ensuring	10	0.05
age	10	0.05
statutory	10	0.05
green	10	0.05
environmental	10	0.05
companies	10	0.05
despite	10	0.05
way	10	0.05
legislation	10	0.05
efforts	10	0.05
global	10	0.05
sustainable	10	0.05
productivity	10	0.05
supporting	10	0.05
firms	10	0.05
impact	10	0.05
national	10	0.05
fund	10	0.05
Islands	10	0.05
human_rights	10	0.05
decisions	9	0.04
about	9	0.04
hands	9	0.04
stand_up	9	0.04
governments	9	0.04
emergency	9	0.04
deliver	9	0.04
process	9	0.04
cut	9	0.04
inequality	9	0.04
income	9	0.04
state_pension	9	0.04
contribution	9	0.04
between	9	0.04
were	9	0.04
contracts	9	0.04
set	9	0.04
yet	9	0.04
commitment	9	0.04
home	9	0.04
changes	9	0.04
drink	9	0.04
export	9	0.04
means	9	0.04
result	9	0.04
farmers	9	0.04
transition	9	0.04
recent	9	0.04
measures	9	0.04
as_well	9	0.04
provide	9	0.04
fairness	9	0.04
review	9	0.04
improve	9	0.04
bank	9	0.04
homes	9	0.04
armed_forces	9	0.04
case	8	0.04
keep	8	0.04
budget	8	0.04
nation	8	0.04
choose	8	0.04
Trident	8	0.04
issues	8	0.04
part	8	0.04
challenge	8	0.04
status	8	0.04
possible	8	0.04
single_market	8	0.04
spending	8	0.04
whilst	8	0.04
share	8	0.04
invest	8	0.04
pensions	8	0.04
within	8	0.04
scrap	8	0.04
England	8	0.04
does	8	0.04
less	8	0.04
protected	8	0.04
never	8	0.04
resource	8	0.04
population	8	0.04
oil	8	0.04
gas	8	0.04
worth	8	0.04
stop	8	0.04
movement	8	0.04
committed	8	0.04
police	8	0.04
every	8	0.04
parental	8	0.04
everyone	8	0.04
shared	8	0.04
creating	8	0.04
products	8	0.04
consumers	8	0.04
same	8	0.04
paid	8	0.04
rules	8	0.04
having	8	0.04
huge	8	0.04
online	8	0.04
still	8	0.04
taking	8	0.04
projects	8	0.04
live	7	0.03
environment	7	0.03
democratic	7	0.03
their_own	7	0.03
time	7	0.03
prime_minister	7	0.03
because	7	0.03
open	7	0.03
countries	7	0.03
whatever	7	0.03
match	7	0.03
steps	7	0.03
deaths	7	0.03
rise	7	0.03
emission	7	0.03
Donald_trump	7	0.03
risks	7	0.03
start	7	0.03
first	7	0.03
voice	7	0.03
devolved	7	0.03
rest	7	0.03
currently	7	0.03
threat	7	0.03
wind	7	0.03
record	7	0.03
universities	7	0.03
current	7	0.03
freedom	7	0.03
risk	7	0.03
prosperity	7	0.03
simply	7	0.03
pressure	7	0.03
whisky	7	0.03
towards	7	0.03
lives	7	0.03
fairer	7	0.03
helping	7	0.03
follow	7	0.03
introduction	7	0.03
duty	7	0.03
life	7	0.03
go	7	0.03
seen	7	0.03
receive	7	0.03
promote	7	0.03
secure	7	0.03
renewable	7	0.03
providing	7	0.03
net	7	0.03
development	7	0.03
commission	7	0.03
weeks	7	0.03
fishing	7	0.03
heart	6	0.03
potential	6	0.03
much	6	0.03
chaos	6	0.03
reverse	6	0.03
pensioners	6	0.03
hold	6	0.03
office	6	0.03
decide	6	0.03
money	6	0.03
our_own	6	0.03
beyond	6	0.03
before	6	0.03
unacceptable	6	0.03
article	6	0.03
50	6	0.03
rape	6	0.03
clause	6	0.03
value	6	0.03
needed	6	0.03
highest	6	0.03
three	6	0.03
see	6	0.03
both	6	0.03
what	6	0.03
damage	6	0.03
close	6	0.03
higher	6	0.03
Europe	6	0.03
2018	6	0.03
almost	6	0.03
industries	6	0.03
held	6	0.03
whether	6	0.03
different	6	0.03
democracy	6	0.03
securing	6	0.03
justice	6	0.03
giving	6	0.03
fees	6	0.03
charge	6	0.03
campaigning	6	0.03
protections	6	0.03
violence	6	0.03
convention	6	0.03
advice	6	0.03
gambling	6	0.03
avoidance	6	0.03
frontline	6	0.03
know	6	0.03
introduced	6	0.03
strong	6	0.03
then	6	0.03
investing	6	0.03
least	6	0.03
grow	6	0.03
reduction	6	0.03
average	6	0.03
small	6	0.03
available	6	0.03
costs	6	0.03
encourage	6	0.03
rely	6	0.03
moves	6	0.03
injustice	6	0.03
security	6	0.03
existing	6	0.03
adopt	6	0.03
using	6	0.03
fish	6	0.03
areas	6	0.03
broadband	6	0.03
nationals	6	0.03
used	6	0.03
times	6	0.03
capture	6	0.03
storage	6	0.03
CCC	6	0.03
role	6	0.03
aviation	6	0.03
apply	6	0.03
asylum	6	0.03
detention	6	0.03
military	6	0.03
manifesto	5	0.02
mess	5	0.02
escape	5	0.02
lock	5	0.02
ever	5	0.02
billions	5	0.02
standing_up	5	0.02
become	5	0.02
making	5	0.02
create	5	0.02
becoming	5	0.02
next_year	5	0.02
important	5	0.02
voted	5	0.02
others	5	0.02
union	5	0.02
principles	5	0.02
decade	5	0.02
debt	5	0.02
ending	5	0.02
two	5	0.02
associated	5	0.02
inflation	5	0.02
stand	5	0.02
firm	5	0.02
certainty	5	0.02
spent	5	0.02
broken	5	0.02
Wales	5	0.02
unfair	5	0.02
plan	5	0.02
fail	5	0.02
promised	5	0.02
remove	5	0.02
getting	5	0.02
UN	5	0.02
welfare	5	0.02
not_only	5	0.02
did	5	0.02
public_sector	5	0.02
personnel	5	0.02
member	5	0.02
high	5	0.02
leading	5	0.02
creative	5	0.02
during	5	0.02
decision	5	0.02
able	5	0.02
whole	5	0.02
negotiations	5	0.02
loss	5	0.02
rather_than	5	0.02
biggest	5	0.02
JOANNA_CHERRY	5	0.02
party	5	0.02
forced	5	0.02
candidate	5	0.02
move	5	0.02
success	5	0.02
shown	5	0.02
fighting	5	0.02
successful	5	0.02
fire	5	0.02
visa	5	0.02
pressing	5	0.02
scrapped	5	0.02
big	5	0.02
given	5	0.02
family	5	0.02
at_the_forefront_of	5	0.02
young	5	0.02
level	5	0.02
council	5	0.02
due_to	5	0.02
group	5	0.02
devolve	5	0.02
save	5	0.02
opposing	5	0.02
national_insurance	5	0.02
contributions	5	0.02
incomes	5	0.02
fit	5	0.02
households	5	0.02
electricity	5	0.02
market	5	0.02
lowest	5	0.02
minimum	5	0.02
next	5	0.02
gap	5	0.02
've	5	0.02
period	5	0.02
publicly	5	0.02
give	5	0.02
in_place	5	0.02
retain	5	0.02
improvements	5	0.02
address	5	0.02
challenges	5	0.02
strategy	5	0.02
industry	5	0.02
company	5	0.02
innovation	5	0.02
gender	5	0.02
introducing	5	0.02
lower	5	0.02
at_risk	5	0.02
creation	5	0.02
technology	5	0.02
importance	5	0.02
incentives	5	0.02
fee	5	0.02
partners	5	0.02
organisations	5	0.02
extended	5	0.02
annual	5	0.02
building	5	0.02
vehicles	5	0.02
too	5	0.02
commit	5	0.02
immediately	5	0.02
affected	5	0.02
human	5	0.02
payment	5	0.02
maintain	5	0.02
coastal	5	0.02
sectors	5	0.02
fisheries	5	0.02
waters	5	0.02
elections	5	0.02
you	5	0.02
2019	4	0.02
come_from	4	0.02
great	4	0.02
chance	4	0.02
balance	4	0.02
respected	4	0.02
spend	4	0.02
priorities	4	0.02
choice	4	0.02
mandate	4	0.02
damaging	4	0.02
inclusive	4	0.02
faster	4	0.02
play	4	0.02
referendum_on	4	0.02
alternative	4	0.02
customs	4	0.02
propose	4	0.02
undermine	4	0.02
left	4	0.02
denied	4	0.02
real-terms	4	0.02
punitive	4	0.02
regime	4	0.02
replacement	4	0.02
at_least	4	0.02
drugs	4	0.02
crisis	4	0.02
earnings	4	0.02
tailored	4	0.02
works	4	0.02
agreement	4	0.02
long-term	4	0.02
cross-party	4	0.02
invested	4	0.02
partnership	4	0.02
poorer	4	0.02
hit	4	0.02
talks	4	0.02
reach	4	0.02
promises	4	0.02
together	4	0.02
said	4	0.02
removed	4	0.02
some	4	0.02
such	4	0.02
built	4	0.02
digital	4	0.02
parts	4	0.02
size	4	0.02
nuclear_weapons	4	0.02
imposed	4	0.02
massive	4	0.02
gdp	4	0.02
tidal	4	0.02
contribute	4	0.02
each_year	4	0.02
refused	4	0.02
respect	4	0.02
following	4	0.02
in_order_to	4	0.02
essential	4	0.02
even	4	0.02
threatens	4	0.02
person	4	0.02
membership	4	0.02
mean	4	0.02
prevented	4	0.02
court	4	0.02
accept	4	0.02
extension	4	0.02
thousands	4	0.02
crash	4	0.02
force	4	0.02
alongside	4	0.02
hard	4	0.02
heard	4	0.02
account	4	0.02
house_of_Commons	4	0.02
emergency_services	4	0.02
until	4	0.02
scrapping	4	0.02
scotch	4	0.02
campaigned	4	0.02
hardship	4	0.02
allowance	4	0.02
&amp;pound;1_billion	4	0.02
charges	4	0.02
extend	4	0.02
problem	4	0.02
attempts	4	0.02
evasion	4	0.02
forcing	4	0.02
preventing	4	0.02
established	4	0.02
facilities	4	0.02
evidence	4	0.02
proposals	4	0.02
facility	4	0.02
dignity	4	0.02
public_health	4	0.02
priority	4	0.02
wellbeing	4	0.02
income_tax	4	0.02
increases	4	0.02
particularly	4	0.02
putting	4	0.02
progressive	4	0.02
rates	4	0.02
allowing	4	0.02
switching	4	0.02
tariff	4	0.02
reducing	4	0.02
faces	4	0.02
scandal	4	0.02
mechanisms	4	0.02
resolution	4	0.02
improved	4	0.02
calls	4	0.02
protects	4	0.02
learning	4	0.02
hours	4	0.02
poorest	4	0.02
return	4	0.02
argue	4	0.02
revenues	4	0.02
everything	4	0.02
unlike	4	0.02
rate	4	0.02
mandatory	4	0.02
MICHELIN	4	0.02
plant	4	0.02
skills	4	0.02
in_the_meantime	4	0.02
financial	4	0.02
region	4	0.02
network	4	0.02
mobile	4	0.02
housing	4	0.02
catastrophic	4	0.02
six	4	0.02
overseas	4	0.02
licence	4	0.02
licences	4	0.02
corporate	4	0.02
obligations	4	0.02
properly	4	0.02
set_out	4	0.02
related	4	0.02
basic	4	0.02
report	4	0.02
bring	4	0.02
reforms	4	0.02
transport	4	0.02
renewables	4	0.02
railways	4	0.02
rail	4	0.02
run	4	0.02
significantly	4	0.02
pursuing	4	0.02
domestic	4	0.02
generation	4	0.02
supply_chain	4	0.02
abolition	4	0.02
entitled	4	0.02
circumstances	4	0.02
increasingly	4	0.02
recognise	4	0.02
leavers	4	0.02
paternity	4	0.02
producers	4	0.02
seafood	4	0.02
STUART_McDONALD	4	0.02
indefinite	4	0.02
humanitarian	4	0.02
body	4	0.02
resettlement	4	0.02
generations	3	0.01
wherever	3	0.01
really	3	0.01
leader	3	0.01
3	3	0.01
exposed	3	0.01
unelected	3	0.01
delivering	3	0.01
opportunities	3	0.01
agreements	3	0.01
guarantee	3	0.01
nor	3	0.01
exploitation	3	0.01
struggling	3	0.01
starting	3	0.01
pushing	3	0.01
credits	3	0.01
sanctions	3	0.01
halt	3	0.01
immediate	3	0.01
addiction	3	0.01
triple	3	0.01
waspi	3	0.01
forms	3	0.01
ambitious	3	0.01
plays_part	3	0.01
regardless	3	0.01
position	3	0.01
schemes	3	0.01
political	3	0.01
barriers	3	0.01
largest	3	0.01
opens	3	0.01
door	3	0.01
2014	3	0.01
parties	3	0.01
claimed	3	0.01
citizenship	3	0.01
five	3	0.01
shipyards	3	0.01
&amp;pound;3.7_billion	3	0.01
assembly	3	0.01
committee	3	0.01
launched	3	0.01
HMRC	3	0.01
failed	3	0.01
announced	3	0.01
mod	3	0.01
Barnett	3	0.01
believes	3	0.01
matter	3	0.01
at_present	3	0.01
trading	3	0.01
block	3	0.01
alone	3	0.01
treasury	3	0.01
major	3	0.01
consent	3	0.01
in_terms_of	3	0.01
head	3	0.01
offshore	3	0.01
stronger	3	0.01
foreign	3	0.01
direct	3	0.01
destination	3	0.01
London	3	0.01
culture	3	0.01
&amp;pound;7_billion	3	0.01
paying	3	0.01
2020	3	0.01
victory	3	0.01
instruction	3	0.01
agreed	3	0.01
transfer	3	0.01
order	3	0.01
ignore	3	0.01
wider	3	0.01
community	3	0.01
demonstrate	3	0.01
stopped	3	0.01
situation	3	0.01
debates	3	0.01
similar	3	0.01
for_example	3	0.01
rule	3	0.01
reality	3	0.01
lasting	3	0.01
going_to	3	0.01
took	3	0.01
no-deal	3	0.01
Edinburgh	3	0.01
mp	3	0.01
participation	3	0.01
stop_Brexit	3	0.01
worked	3	0.01
fought	3	0.01
critical	3	0.01
&amp;pound;175_million	3	0.01
owed	3	0.01
study	3	0.01
2012	3	0.01
finally	3	0.01
operate	3	0.01
students	3	0.01
boost	3	0.01
extra	3	0.01
farm	3	0.01
&amp;pound;80_million	3	0.01
farming	3	0.01
private	3	0.01
members	3	0.01
Bill	3	0.01
consumption_rooms	3	0.01
secured	3	0.01
reduced	3	0.01
two-child	3	0.01
applies	3	0.01
successfully	3	0.01
requiring	3	0.01
assistance	3	0.01
off	3	0.01
ban	3	0.01
exploitative	3	0.01
ineffective	3	0.01
taxes	3	0.01
else	3	0.01
death	3	0.01
agencies	3	0.01
proposed	3	0.01
Glasgow	3	0.01
home_office	3	0.01
implement	3	0.01
reserved	3	0.01
supervised	3	0.01
consumption	3	0.01
afford	3	0.01
engage	3	0.01
remains	3	0.01
labour	3	0.01
fairly	3	0.01
employers	3	0.01
funds	3	0.01
lost	3	0.01
ability	3	0.01
either	3	0.01
scots	3	0.01
switch	3	0.01
suppliers	3	0.01
older	3	0.01
internet	3	0.01
expensive	3	0.01
built_up	3	0.01
customers	3	0.01
consumer	3	0.01
up	3	0.01
explicitly	3	0.01
explicit	3	0.01
numbers	3	0.01
local	3	0.01
radical	3	0.01
safer	3	0.01
effective	3	0.01
police_officers	3	0.01
officers	3	0.01
coming	3	0.01
total	3	0.01
far	3	0.01
enough	3	0.01
programme	3	0.01
transform	3	0.01
best_possible	3	0.01
backgrounds	3	0.01
attainment	3	0.01
closing	3	0.01
tougher	3	0.01
house	3	0.01
limited	3	0.01
inquiry	3	0.01
reflect	3	0.01
manufacturing	3	0.01
successive	3	0.01
single	3	0.01
crucial	3	0.01
fines	3	0.01
fundamental	3	0.01
source	3	0.01
facing	3	0.01
requires	3	0.01
processing	3	0.01
area	3	0.01
placed	3	0.01
improving	3	0.01
connectivity	3	0.01
short-changing	3	0.01
benefited	3	0.01
boosting	3	0.01
&amp;pound;2_billion	3	0.01
long_term	3	0.01
on_time	3	0.01
affordable	3	0.01
providers	3	0.01
tourism_industry	3	0.01
nations	3	0.01
equality	3	0.01
diversity	3	0.01
BBC	3	0.01
welcome	3	0.01
playing	3	0.01
75s	3	0.01
promoting	3	0.01
based_on	3	0.01
private_sector	3	0.01
progress	3	0.01
supports	3	0.01
boards	3	0.01
amongst	3	0.01
executive	3	0.01
include	3	0.01
responsible	3	0.01
required	3	0.01
banks	3	0.01
cash	3	0.01
post_office	3	0.01
maximise	3	0.01
good	3	0.01
causes	3	0.01
issue	3	0.01
media	3	0.01
lead_to	3	0.01
regulator	3	0.01
resources	3	0.01
safety	3	0.01
moral	3	0.01
2040	3	0.01
2045	3	0.01
electric	3	0.01
target	3	0.01
utilisation	3	0.01
choices	3	0.01
regulations	3	0.01
establishing	3	0.01
net-zero	3	0.01
achieve	3	0.01
solar	3	0.01
franchise	3	0.01
option	3	0.01
individuals	3	0.01
construction	3	0.01
2021	3	0.01
nearly	3	0.01
mechanism	3	0.01
delivery	3	0.01
unconventional	3	0.01
framework	3	0.01
devastating	3	0.01
bedroom	3	0.01
spokesperson	3	0.01
consistently	3	0.01
estimated	3	0.01
disastrous	3	0.01
months	3	0.01
eligible	3	0.01
represents	3	0.01
effectively	3	0.01
recommendations	3	0.01
mitigate	3	0.01
accommodation	3	0.01
whichever	3	0.01
committing	3	0.01
week	3	0.01
another	3	0.01
maternity	3	0.01
maternity_leave	3	0.01
provision	3	0.01
100%	3	0.01
weekly	3	0.01
allowed	3	0.01
cases	3	0.01
stay	3	0.01
animal	3	0.01
quality	3	0.01
recognition	3	0.01
receives	3	0.01
crofters	3	0.01
fishing_communities	3	0.01
traded	3	0.01
hostile	3	0.01
representative	3	0.01
ECHR	3	0.01
abroad	3	0.01
ministry_of_defence	3	0.01
Chagos	3	0.01
vision	2	0.01
sets_out	2	0.01
belief	2	0.01
diverse	2	0.01
at_stake	2	0.01
matters	2	0.01
sick	2	0.01
no_end	2	0.01
in_sight	2	0.01
number	2	0.01
threaten	2	0.01
instead_of	2	0.01
pounds	2	0.01
chaotic	2	0.01
pledges	2	0.01
voices	2	0.01
prioritise	2	0.01
allows	2	0.01
determined	2	0.01
necessary	2	0.01
completely	2	0.01
ignored	2	0.01
entire	2	0.01
ballot_paper	2	0.01
revocation	2	0.01
constitutional	2	0.01
close_to	2	0.01
national_health_service	2	0.01
founding	2	0.01
profit	2	0.01
driven	2	0.01
stand_by	2	0.01
reversal	2	0.01
desperation	2	0.01
uplifts	2	0.01
drug-related	2	0.01
2.5_per_cent	2	0.01
tv_licence	2	0.01
over-75s	2	0.01
'hostile	2	0.01
environment'	2	0.01
demonisation	2	0.01
migrants	2	0.01
pending	2	0.01
reductions	2	0.01
meets	2	0.01
ambition	2	0.01
coalition	2	0.01
quickly	2	0.01
as_safely_as_possible	2	0.01
european_union	2	0.01
obvious	2	0.01
route	2	0.01
idea	2	0.01
equals	2	0.01
Northern_Ireland	2	0.01
nothing	2	0.01
anti-democratic	2	0.01
opening	2	0.01
up_to	2	0.01
multinational	2	0.01
markets	2	0.01
beef	2	0.01
politics	2	0.01
be_back	2	0.01
on_the_table	2	0.01
yes	2	0.01
removing	2	0.01
2	2	0.01
suggested	2	0.01
4	2	0.01
told	2	0.01
staying	2	0.01
openly	2	0.01
raising	2	0.01
frigates	2	0.01
8	2	0.01
ships	2	0.01
come_to	2	0.01
finance	2	0.01
fell	2	0.01
grab	2	0.01
Holyrood	2	0.01
provided	2	0.01
valuable	2	0.01
planned	2	0.01
closure	2	0.01
estate	2	0.01
11	2	0.01
formula	2	0.01
neighbours	2	0.01
core	2	0.01
question	2	0.01
wo	2	0.01
have_to	2	0.01
waste	2	0.01
500_million	2	0.01
permanently	2	0.01
raise	2	0.01
retirement	2	0.01
75	2	0.01
overall	2	0.01
OECD	2	0.01
accounts_for	2	0.01
wave	2	0.01
latest	2	0.01
valued	2	0.01
levels	2	0.01
education	2	0.01
top_200	2	0.01
except	2	0.01
half	2	0.01
your	2	0.01
intends	2	0.01
such_a	2	0.01
states	2	0.01
in_particular	2	0.01
wishes	2	0.01
views	2	0.01
negotiated	2	0.01
break_down	2	0.01
meaning	2	0.01
compared	2	0.01
continuing	2	0.01
drag	2	0.01
past	2	0.01
12	2	0.01
smaller	2	0.01
base	2	0.01
leadership	2	0.01
world-class	2	0.01
gain	2	0.01
pursue	2	0.01
QC	2	0.01
imposing	2	0.01
crashing	2	0.01
brought	2	0.01
him	2	0.01
31	2	0.01
livelihoods	2	0.01
shutdown	2	0.01
supreme	2	0.01
followed	2	0.01
unlawful	2	0.01
court_of_justice	2	0.01
play_a_part	2	0.01
found	2	0.01
Theresa_May	2	0.01
parliamentary	2	0.01
trying	2	0.01
let	2	0.01
blocking	2	0.01
undemocratic	2	0.01
attempt	2	0.01
charging	2	0.01
refunds	2	0.01
lib	2	0.01
2013	2	0.01
penny	2	0.01
&amp;pound;160_million	2	0.01
comes_to	2	0.01
settled	2	0.01
aimed	2	0.01
legalising	2	0.01
suffering	2	0.01
the_bill	2	0.01
among	2	0.01
girls	2	0.01
Istanbul	2	0.01
standard	2	0.01
causing	2	0.01
DWP	2	0.01
neonatal	2	0.01
unpaid	2	0.01
demands	2	0.01
stake	2	0.01
fixed	2	0.01
odds	2	0.01
betting	2	0.01
terminals	2	0.01
helped	2	0.01
autumn	2	0.01
demanding	2	0.01
amendment	2	0.01
ALISON_THEWLISS	2	0.01
records	2	0.01
tragedy	2	0.01
victims	2	0.01
recently	2	0.01
majority	2	0.01
MSPs	2	0.01
unable	2	0.01
misuse_of_drugs_act	2	0.01
experts	2	0.01
experience	2	0.01
SDCF	2	0.01
fresh	2	0.01
refuses	2	0.01
provides	2	0.01
race	2	0.01
bottom	2	0.01
created	2	0.01
wealthiest	2	0.01
deep	2	0.01
schools	2	0.01
too_many	2	0.01
impacts	2	0.01
solution	2	0.01
supplier	2	0.01
often	2	0.01
difference	2	0.01
cheapest	2	0.01
ofgem	2	0.01
database	2	0.01
switched	2	0.01
bills	2	0.01
contact	2	0.01
cheaper	2	0.01
on_credit	2	0.01
arrears	2	0.01
NHS_in_Scotland	2	0.01
&amp;pound;15_billion	2	0.01
health_services	2	0.01
calling_on	2	0.01
comes	2	0.01
fiscal	2	0.01
post-brexit	2	0.01
subject_to	2	0.01
enshrine	2	0.01
owned	2	0.01
operated	2	0.01
considered	2	0.01
welsh	2	0.01
significant	2	0.01
showing	2	0.01
urgently	2	0.01
step	2	0.01
political_parties	2	0.01
opened	2	0.01
feel	2	0.01
confidence	2	0.01
maintained	2	0.01
stark	2	0.01
contrast	2	0.01
20,000	2	0.01
authority	2	0.01
anywhere	2	0.01
received	2	0.01
taxpayers	2	0.01
strengthening	2	0.01
systems	2	0.01
early	2	0.01
childcare	2	0.01
double	2	0.01
primary	2	0.01
lifting	2	0.01
beginning	2	0.01
enjoy	2	0.01
uncover	2	0.01
partnerships	2	0.01
implementation	2	0.01
purpose	2	0.01
known	2	0.01
loan	2	0.01
comprehensive	2	0.01
21st_century	2	0.01
modern	2	0.01
centre	2	0.01
stepped_in	2	0.01
steel	2	0.01
Ferguson	2	0.01
grants	2	0.01
earning	2	0.01
Dundee	2	0.01
thanks	2	0.01
&amp;pound;30_million	2	0.01
Michelin_site	2	0.01
contributed	2	0.01
get_on	2	0.01
job	2	0.01
equal	2	0.01
threatened	2	0.01
exit	2	0.01
inevitable	2	0.01
decline	2	0.01
world-leading	2	0.01
join	2	0.01
systemic	2	0.01
ten	2	0.01
sustainability	2	0.01
conflict	2	0.01
no_longer	2	0.01
forward	2	0.01
uncertainty	2	0.01
resulting	2	0.01
&amp;pound;3_billion	2	0.01
doing	2	0.01
increasing	2	0.01
standing	2	0.01
comes_from	2	0.01
city	2	0.01
tune	2	0.01
failing	2	0.01
make_up	2	0.01
Shetland	2	0.01
roles	2	0.01
local_authorities	2	0.01
thriving	2	0.01
productive	2	0.01
capital	2	0.01
interest	2	0.01
establishment	2	0.01
puts	2	0.01
conditions	2	0.01
limits	2	0.01
superfast	2	0.01
95%	2	0.01
&amp;pound;5_billion	2	0.01
supply	2	0.01
packages	2	0.01
leaves	2	0.01
roaming	2	0.01
tourism	2	0.01
hospitality	2	0.01
welcoming	2	0.01
hospitality_sector	2	0.01
workforce	2	0.01
collaboratively	2	0.01
freely	2	0.01
broadcasting	2	0.01
inclusion	2	0.01
moved	2	0.01
BBC_Scotland	2	0.01
games	2	0.01
transferred	2	0.01
independently	2	0.01
streamlined	2	0.01
ensures	2	0.01
pledge	2	0.01
competitiveness	2	0.01
bringing	2	0.01
growing	2	0.01
worker	2	0.01
representation	2	0.01
common	2	0.01
represent	2	0.01
according_to	2	0.01
resulted	2	0.01
staff	2	0.01
onto	2	0.01
basis	2	0.01
employees	2	0.01
senior	2	0.01
assess	2	0.01
easy	2	0.01
understand	2	0.01
investors	2	0.01
met	2	0.01
in_full	2	0.01
proof	2	0.01
thing	2	0.01
shares	2	0.01
data	2	0.01
hikes	2	0.01
interest_rates	2	0.01
card	2	0.01
banned	2	0.01
ticket	2	0.01
short-changed	2	0.01
redress	2	0.01
impacted	2	0.01
closed	2	0.01
last	2	0.01
strategic	2	0.01
regulation	2	0.01
amazing	2	0.01
unsuitable	2	0.01
behind	2	0.01
sites	2	0.01
suitable	2	0.01
expert	2	0.01
regular	2	0.01
awareness	2	0.01
levy	2	0.01
assurance	2	0.01
technologies	2	0.01
75%	2	0.01
accelerated	2	0.01
deployment	2	0.01
operational	2	0.01
again	2	0.01
substantial	2	0.01
efficiency	2	0.01
vehicle	2	0.01
uk-wide	2	0.01
dedicated	2	0.01
ahead_of	2	0.01
heat	2	0.01
long	2	0.01
fracking	2	0.01
disruption	2	0.01
wrong	2	0.01
includes	2	0.01
in_relation_to	2	0.01
public_transport	2	0.01
planning	2	0.01
decarbonising	2	0.01
bus	2	0.01
travel	2	0.01
cars	2	0.01
journey	2	0.01
ultra-low	2	0.01
flights	2	0.01
low-carbon	2	0.01
remote	2	0.01
find	2	0.01
accelerate	2	0.01
developing	2	0.01
industrial	2	0.01
production	2	0.01
sources	2	0.01
renewables_industry	2	0.01
price	2	0.01
onshore	2	0.01
'contracts	2	0.01
difference'	2	0.01
main	2	0.01
'fracking'	2	0.01
NEIL_GRAY	2	0.01
extreme	2	0.01
flawed	2	0.01
&amp;pound;300_million	2	0.01
negatively	2	0.01
27_million	2	0.01
plunged	2	0.01
400,000	2	0.01
start_Grant	2	0.01
send	2	0.01
message	2	0.01
presided	2	0.01
rising	2	0.01
rent_arrears	2	0.01
foodbanks	2	0.01
&amp;pound;100_million	2	0.01
worst	2	0.01
aspects	2	0.01
opposed	2	0.01
head_on	2	0.01
simple	2	0.01
pushed	2	0.01
harmful	2	0.01
rolled_out	2	0.01
raped	2	0.01
implemented	2	0.01
definition	2	0.01
attitude	2	0.01
fundamentally	2	0.01
penalises	2	0.01
application	2	0.01
root	2	0.01
set_up	2	0.01
urgent	2	0.01
exempt	2	0.01
savings	2	0.01
demographic	2	0.01
timetable	2	0.01
foods	2	0.01
paid_out	2	0.01
replaced	2	0.01
establish	2	0.01
grant	2	0.01
shift	2	0.01
adoption	2	0.01
mothers	2	0.01
90%	2	0.01
&amp;pound;150.00	2	0.01
lose	2	0.01
baby	2	0.01
antenatal	2	0.01
appointments	2	0.01
redundancy	2	0.01
pregnant	2	0.01
limit	2	0.01
regional	2	0.01
export_market	2	0.01
produce	2	0.01
10,000	2	0.01
employed	2	0.01
seasonal	2	0.01
migrant	2	0.01
sales	2	0.01
based	2	0.01
potatoes	2	0.01
red	2	0.01
meat	2	0.01
import	2	0.01
agricultural	2	0.01
lamb	2	0.01
PGIs	2	0.01
iconic	2	0.01
promotion	2	0.01
agriculture	2	0.01
won	2	0.01
milk	2	0.01
extending	2	0.01
written	2	0.01
expect	2	0.01
relevant	2	0.01
government_departments	2	0.01
salmon	2	0.01
fishing_industry	2	0.01
away	2	0.01
vessels	2	0.01
vessel	2	0.01
supported	2	0.01
strengthened	2	0.01
defending	2	0.01
institutions	2	0.01
accountable	2	0.01
illegally	2	0.01
16	2	0.01
17-year-olds	2	0.01
bigotry	2	0.01
safeguards	2	0.01
united_nations	2	0.01
develop	2	0.01
withdraw	2	0.01
makes	2	0.01
concerns	2	0.01
competitive	2	0.01
deplorable	2	0.01
salary	2	0.01
threatening	2	0.01
serious	2	0.01
routes	2	0.01
requirements	2	0.01
asylum_seekers	2	0.01
syrian	2	0.01
refugee	2	0.01
eviction	2	0.01
CAROL_MONAGHAN	2	0.01
career	2	0.01
something	2	0.01
take_pride_in	2	0.01
homelessness	2	0.01
affairs	2	0.01
vacant	2	0.01
homeless	2	0.01
ex-servicemen	2	0.01
commonwealth	2	0.01
honour	2	0.01
sacrifice	2	0.01
department	2	0.01
goals	2	0.01
peace	2	0.01
nuclear	2	0.01
diplomatic	2	0.01
channels	2	0.01
de-escalate	2	0.01
APPG	2	0.01
conventional	2	0.01
immoral	2	0.01
disarmament	2	0.01
used_to	2	0.01
service_personnel	2	0.01
LIBOR	2	0.01
munitions	2	0.01
arms	2	0.01
weapons	2	0.01
print	2	0.01
my	1	0.00
extraordinary	1	0.00
outward-looking	1	0.00
look_forward	1	0.00
heartily	1	0.00
Westminster_Brexit	1	0.00
answer	1	0.00
cost_of_living	1	0.00
win	1	0.00
December_12	1	0.00
larger	1	0.00
willing	1	0.00
take_part	1	0.00
progressive_alliance	1	0.00
discussion	1	0.00
wasting	1	0.00
brexit-obsessed	1	0.00
dysfunctional	1	0.00
impose	1	0.00
brexit_on_Scotland	1	0.00
paralysed	1	0.00
no_one	1	0.00
deserves	1	0.00
strong_SNP	1	0.00
sake	1	0.00
tolerant	1	0.00
making_it	1	0.00
intend	1	0.00
offer	1	0.00
transfers	1	0.00
Brexit_Scotland	1	0.00
overwhelmingly	1	0.00
trampled	1	0.00
throughout	1	0.00
no_way	1	0.00
next_few_months	1	0.00
go_on	1	0.00
has_to	1	0.00
try	1	0.00
negotiate	1	0.00
context	1	0.00
second	1	0.00
'no	1	0.00
deal'	1	0.00
capita	1	0.00
stretched	1	0.00
seen_to	1	0.00
eradicating	1	0.00
health_risks	1	0.00
take_the_steps	1	0.00
re-instates	1	0.00
age_discrimination	1	0.00
matches	1	0.00
Paris	1	0.00
responsibilities	1	0.00
sticks_to	1	0.00
Trident_SNP	1	0.00
leaders	1	0.00
fed_up	1	0.00
view	1	0.00
offers	1	0.00
disaster	1	0.00
Scotland_Brexit	1	0.00
destroyed	1	0.00
United_Kingdom	1	0.00
special	1	0.00
chlorinated	1	0.00
chicken	1	0.00
hormone	1	0.00
injected	1	0.00
herald	1	0.00
lengthy	1	0.00
complex	1	0.00
dominating	1	0.00
conclusion	1	0.00
in_time	1	0.00
Britain_Scotland	1	0.00
Referendumand	1	0.00
broke	1	0.00
1	1	0.00
says	1	0.00
say	1	0.00
his	1	0.00
'scare	1	0.00
story'	1	0.00
became	1	0.00
is_up_for	1	0.00
grabs	1	0.00
5	1	0.00
entitlement	1	0.00
suggesting	1	0.00
75._6	1	0.00
13	1	0.00
type-26	1	0.00
built_in	1	0.00
Govan	1	0.00
scotstoun	1	0.00
7	1	0.00
Scotland_next	1	0.00
labelled	1	0.00
sanitised	1	0.00
version	1	0.00
19th-century	1	0.00
workhouse	1	0.00
unionist	1	0.00
powerful	1	0.00
constitution	1	0.00
judge	1	0.00
short_of	1	0.00
under_the_guise_of	1	0.00
Brexit._9	1	0.00
civil_service	1	0.00
2,500	1	0.00
line	1	0.00
17	1	0.00
centres	1	0.00
10	1	0.00
voters	1	0.00
warned	1	0.00
fifth	1	0.00
pledged	1	0.00
bypassing	1	0.00
pacts	1	0.00
DUP	1	0.00
determine	1	0.00
politicians	1	0.00
eight_times	1	0.00
words	1	0.00
maintains	1	0.00
profoundly	1	0.00
strength	1	0.00
strengths	1	0.00
few	1	0.00
wealth	1	0.00
ranked	1	0.00
16th	1	0.00
France	1	0.00
Japan	1	0.00
New_Zealand	1	0.00
Renewables_Scotland	1	0.00
quarter	1	0.00
one-quarter	1	0.00
10%	1	0.00
figures	1	0.00
show	1	0.00
&amp;pound;6.3_billion	1	0.00
are_up	1	0.00
78%	1	0.00
2007	1	0.00
Switzerland	1	0.00
2011	1	0.00
excluding	1	0.00
57%	1	0.00
&amp;pound;32.4_billion	1	0.00
inward	1	0.00
outside_of	1	0.00
five_years_running	1	0.00
creativity	1	0.00
80,000	1	0.00
performing	1	0.00
four	1	0.00
81.6%	1	0.00
term	1	0.00
so_far	1	0.00
endorse	1	0.00
precise	1	0.00
date	1	0.00
section_30	1	0.00
over-rule	1	0.00
unsustainable	1	0.00
no-one	1	0.00
legitimacy	1	0.00
legally	1	0.00
constitutionally	1	0.00
decisively	1	0.00
might	1	0.00
doubt	1	0.00
descended	1	0.00
confusion	1	0.00
relationship	1	0.00
started	1	0.00
wants	1	0.00
equivalent	1	0.00
&amp;pound;1,600	1	0.00
next_decade	1	0.00
falling	1	0.00
look_to	1	0.00
embroiled	1	0.00
never-ending	1	0.00
27	1	0.00
populations	1	0.00
attractions	1	0.00
part_of_the_world	1	0.00
Ireland	1	0.00
broadened	1	0.00
wealthier	1	0.00
strongly	1	0.00
upholding	1	0.00
values	1	0.00
abundant	1	0.00
energy_resources	1	0.00
attributes	1	0.00
a_lot	1	0.00
highlighted	1	0.00
do_not_care_for	1	0.00
narrow	1	0.00
consuming	1	0.00
battle	1	0.00
promise	1	0.00
courts	1	0.00
he	1	0.00
obey	1	0.00
request	1	0.00
deadline	1	0.00
stopped_Scotland	1	0.00
October	1	0.00
outcome	1	0.00
bluff	1	0.00
bluster	1	0.00
Benn	1	0.00
court_action	1	0.00
comply	1	0.00
illegal	1	0.00
shut-down	1	0.00
proroguing	1	0.00
south_west	1	0.00
lawfulness	1	0.00
justices	1	0.00
ruling	1	0.00
declared	1	0.00
Stirling	1	0.00
Alyn_Smith_MEP	1	0.00
Luxembourg	1	0.00
ruled	1	0.00
notice	1	0.00
unilaterally	1	0.00
revoked	1	0.00
decides	1	0.00
avoid	1	0.00
crashing_out	1	0.00
achievements	1	0.00
incapable	1	0.00
meeting	1	0.00
Ian_Blackford	1	0.00
holding	1	0.00
questions	1	0.00
'no-deal'	1	0.00
opposition	1	0.00
roll_back	1	0.00
20	1	0.00
decision_making	1	0.00
co-sponsored	1	0.00
piece	1	0.00
EU_on_October	1	0.00
31st.	1	0.00
integral	1	0.00
prorogue	1	0.00
winning	1	0.00
close_down	1	0.00
exemption	1	0.00
&amp;pound;40_million	1	0.00
post-work	1	0.00
reintroduction	1	0.00
post-study	1	0.00
dem	1	0.00
u-turned	1	0.00
courses	1	0.00
2020/21	1	0.00
onwards	1	0.00
world_class	1	0.00
chose	1	0.00
fraction	1	0.00
due	1	0.00
ensured	1	0.00
handed_over	1	0.00
keep_up	1	0.00
crofting	1	0.00
climb-down	1	0.00
applying	1	0.00
sponsored	1	0.00
dying	1	0.00
overdoses	1	0.00
HIV	1	0.00
drug_users	1	0.00
raid	1	0.00
drop	1	0.00
tirelessly	1	0.00
ratify	1	0.00
gold	1	0.00
roll	1	0.00
&amp;pound;630	1	0.00
waiting	1	0.00
uc	1	0.00
appalling	1	0.00
focus	1	0.00
born	1	0.00
April_2017	1	0.00
rip-off	1	0.00
phone	1	0.00
phone_number	1	0.00
ripped	1	0.00
arguing	1	0.00
whose	1	0.00
babies	1	0.00
exploited	1	0.00
trial	1	0.00
shifts	1	0.00
hour	1	0.00
on_the_side	1	0.00
maximum	1	0.00
&amp;pound;2	1	0.00
postpone	1	0.00
spring	1	0.00
2019.	1	0.00
rare	1	0.00
finance_bill	1	0.00
come_clean	1	0.00
anti-tax	1	0.00
corporations	1	0.00
super-rich	1	0.00
1,187	1	0.00
began	1	0.00
each	1	0.00
response	1	0.00
task_force	1	0.00
partnership_with	1	0.00
recovery	1	0.00
gathered	1	0.00
unanimous	1	0.00
backing	1	0.00
Glasgow_city	1	0.00
repeatedly	1	0.00
blocked	1	0.00
refusing	1	0.00
piloted	1	0.00
1971	1	0.00
returning	1	0.00
heed	1	0.00
lived	1	0.00
stress	1	0.00
drug_addiction	1	0.00
clean	1	0.00
space	1	0.00
desperately	1	0.00
displayed	1	0.00
shocking	1	0.00
lack	1	0.00
empathy	1	0.00
step_in	1	0.00
fights	1	0.00
Scotland.That	1	0.00
SNP_MPs.The	1	0.00
pre-election	1	0.00
bribes	1	0.00
prospect	1	0.00
kind	1	0.00
around_the_corner	1	0.00
unfunded	1	0.00
reject	1	0.00
'race	1	0.00
bottom'	1	0.00
crackdown	1	0.00
ends	1	0.00
tailor	1	0.00
caused	1	0.00
untold	1	0.00
2019-20	1	0.00
hospitals	1	0.00
lost_out	1	0.00
&amp;pound;13.9_billion	1	0.00
begin	1	0.00
replace	1	0.00
over_the_last_ten_years	1	0.00
DUP_in_Northern	1	0.00
beneficiaries	1	0.00
bung	1	0.00
policymaking	1	0.00
household	1	0.00
finances	1	0.00
wealthy	1	0.00
value_added_tax	1	0.00
continuation	1	0.00
vat-exemption	1	0.00
items	1	0.00
clothes	1	0.00
sanitary	1	0.00
pace	1	0.00
e-books	1	0.00
e-journals	1	0.00
directly	1	0.00
make_sure	1	0.00
thresholds	1	0.00
homeowners	1	0.00
seeking	1	0.00
mortgage	1	0.00
cladding	1	0.00
Grenfell	1	0.00
mortgage_industry	1	0.00
identify	1	0.00
viable	1	0.00
compliant	1	0.00
energy_bills	1	0.00
Britain	1	0.00
&amp;pound;30_billion	1	0.00
&amp;pound;1,123	1	0.00
regularly	1	0.00
but_for	1	0.00
two_thirds	1	0.00
as_much_as	1	0.00
&amp;pound;300	1	0.00
compares	1	0.00
explanations	1	0.00
accessible	1	0.00
consideration	1	0.00
look_at	1	0.00
collective	1	0.00
advantage	1	0.00
rented	1	0.00
language	1	0.00
explaining	1	0.00
quarterly	1	0.00
unless	1	0.00
event	1	0.00
fails	1	0.00
treated	1	0.00
administrators	1	0.00
repayment	1	0.00
health_service	1	0.00
making_sure	1	0.00
delivered	1	0.00
6%	1	0.00
over_the_last_decade	1	0.00
come	1	0.00
exceed	1	0.00
2021/22	1	0.00
&amp;pound;136	1	0.00
6.3%	1	0.00
amounts_to	1	0.00
&amp;pound;740_million	1	0.00
substantially	1	0.00
NHS_Scotland	1	0.00
&amp;pound;17_billion	1	0.00
2024/25	1	0.00
&amp;pound;1.5_billion	1	0.00
5%	1	0.00
terms	1	0.00
2010/11	1	0.00
2019/20	1	0.00
13.1%	1	0.00
United_States	1	0.00
health_companies	1	0.00
pass	1	0.00
guaranteeing	1	0.00
profit-driven	1	0.00
contaminated	1	0.00
blood	1	0.00
compensation	1	0.00
surviving	1	0.00
bereaved	1	0.00
precious	1	0.00
touched	1	0.00
included	1	0.00
'health	1	0.00
northern_Ireland'	1	0.00
commissioned	1	0.00
stipulate	1	0.00
goods	1	0.00
procured	1	0.00
'investment	1	0.00
'investor-state	1	0.00
dispute	1	0.00
exemptions	1	0.00
approval	1	0.00
double-lock	1	0.00
require	1	0.00
Northern	1	0.00
irish	1	0.00
conformation	1	0.00
entered	1	0.00
adversely	1	0.00
respective	1	0.00
prior_to	1	0.00
ratified	1	0.00
re-instate	1	0.00
publicly-commissioned	1	0.00
NHS_in_England	1	0.00
statistics	1	0.00
&amp;pound;20_million	1	0.00
over_two	1	0.00
targeted	1	0.00
backed	1	0.00
conservatives	1	0.00
united	1	0.00
streets	1	0.00
actively	1	0.00
range	1	0.00
maintaining	1	0.00
constraints	1	0.00
policing	1	0.00
recruited	1	0.00
1,000	1	0.00
slashed	1	0.00
21,000	1	0.00
2,000	1	0.00
fewer	1	0.00
announcement	1	0.00
recruit	1	0.00
agenda	1	0.00
&amp;pound;42.3_million	1	0.00
6.5%	1	0.00
month	1	0.00
in_comparison_to	1	0.00
2%	1	0.00
english	1	0.00
2.5%	1	0.00
tax_relief	1	0.00
relief	1	0.00
rescue	1	0.00
over_five	1	0.00
repeated	1	0.00
relented	1	0.00
long-overdue	1	0.00
co-operating	1	0.00
internal	1	0.00
affair	1	0.00
tools	1	0.00
databases	1	0.00
arrest_warrant	1	0.00
Europol	1	0.00
passenger	1	0.00
name	1	0.00
Schengen	1	0.00
information_system	1	0.00
assist	1	0.00
crown	1	0.00
procurator	1	0.00
crime	1	0.00
borders	1	0.00
delivers	1	0.00
criminal_justice	1	0.00
embarked_on	1	0.00
expansion	1	0.00
600	1	0.00
1,140	1	0.00
returned	1	0.00
expand	1	0.00
school_holidays	1	0.00
pupils	1	0.00
&amp;pound;750_million	1	0.00
standards_for	1	0.00
results	1	0.00
university	1	0.00
aided	1	0.00
of_course	1	0.00
higher_education	1	0.00
tuition_fees	1	0.00
real-term	1	0.00
cease	1	0.00
reversing	1	0.00
pays	1	0.00
owe	1	0.00
legislated	1	0.00
loopholes	1	0.00
collection	1	0.00
offices	1	0.00
beneficial	1	0.00
ownership	1	0.00
trusts	1	0.00
transparency	1	0.00
proportionate	1	0.00
multilateral	1	0.00
digitalisation	1	0.00
5th	1	0.00
Anti-Money	1	0.00
laundering	1	0.00
directive	1	0.00
retailer	1	0.00
intermediaries	1	0.00
ir35	1	0.00
problems	1	0.00
digitisation	1	0.00
reasons	1	0.00
delays	1	0.00
emulate	1	0.00
performance	1	0.00
world.to	1	0.00
founded	1	0.00
p	1	0.00
institute	1	0.00
excellence	1	0.00
turn_our_back_on	1	0.00
Pinney	1	0.00
BiFab	1	0.00
shipyard	1	0.00
just_about	1	0.00
'fair_work	1	0.00
First'	1	0.00
championing	1	0.00
sign	1	0.00
tale	1	0.00
just_over_a_year	1	0.00
ago	1	0.00
tyre_market	1	0.00
Dundee_city	1	0.00
presence	1	0.00
matched	1	0.00
transformed	1	0.00
Michelin_Scotland	1	0.00
Parc	1	0.00
involved	1	0.00
site	1	0.00
bright	1	0.00
thrive	1	0.00
discrimination.and	1	0.00
Taylor	1	0.00
findings	1	0.00
gig	1	0.00
agency	1	0.00
insecure	1	0.00
SNP_Scotland	1	0.00
stability	1	0.00
seriously	1	0.00
form	1	0.00
Brexit_Britain	1	0.00
powerhouse	1	0.00
innovative	1	0.00
change_based	1	0.00
starting_point	1	0.00
begun	1	0.00
generates	1	0.00
stable	1	0.00
redistribution	1	0.00
tackled	1	0.00
perhaps	1	0.00
suffer	1	0.00
unrestricted	1	0.00
planet	1	0.00
economy_works	1	0.00
wholesale	1	0.00
reshapes	1	0.00
Clyde	1	0.00
smelter	1	0.00
Fort_William	1	0.00
Motherwell	1	0.00
Fife	1	0.00
energy_industry	1	0.00
north_east	1	0.00
Annan	1	0.00
whenever	1	0.00
free_trade	1	0.00
upon	1	0.00
got	1	0.00
accounting	1	0.00
technical	1	0.00
fit-for-purpose	1	0.00
medium_sized	1	0.00
navigate	1	0.00
labour_market	1	0.00
crippling	1	0.00
discount	1	0.00
&amp;pound;3,000	1	0.00
&amp;pound;6,000	1	0.00
more_and_more	1	0.00
purpose_sector	1	0.00
focussed	1	0.00
lever	1	0.00
underfunded	1	0.00
&amp;pound;400_million	1	0.00
stops	1	0.00
shortfall	1	0.00
Orkney	1	0.00
outer	1	0.00
Hebrides	1	0.00
tremendous	1	0.00
realised	1	0.00
structural	1	0.00
social_funds	1	0.00
power-grab	1	0.00
dispersing	1	0.00
physical	1	0.00
recognised	1	0.00
mission	1	0.00
2026	1	0.00
patient	1	0.00
serve	1	0.00
conducting	1	0.00
infrastructure_company	1	0.00
borrowing	1	0.00
restrict	1	0.00
gets	1	0.00
british	1	0.00
closely	1	0.00
5g	1	0.00
premises	1	0.00
&amp;pound;600_million	1	0.00
&amp;pound;21_million	1	0.00
roll_out	1	0.00
gigabit	1	0.00
hardest	1	0.00
4g	1	0.00
coverage	1	0.00
UK_telecoms	1	0.00
chain	1	0.00
concluded	1	0.00
promptly	1	0.00
bridge	1	0.00
divide	1	0.00
availability	1	0.00
affordability	1	0.00
reclassify	1	0.00
service_providers	1	0.00
widely	1	0.00
legislate	1	0.00
monitor	1	0.00
voluntary	1	0.00
arrangements	1	0.00
mobile_phone	1	0.00
contributing	1	0.00
employing	1	0.00
over_200,000	1	0.00
retains	1	0.00
reputation	1	0.00
warm	1	0.00
tourism_sector	1	0.00
11_per_cent	1	0.00
backdrop	1	0.00
future-proof	1	0.00
goes	1	0.00
deeper	1	0.00
visitor_markets	1	0.00
44%	1	0.00
visitors	1	0.00
adding	1	0.00
travelling	1	0.00
make_it	1	0.00
as_easy_as_possible	1	0.00
tourists	1	0.00
visit	1	0.00
examine	1	0.00
levelling	1	0.00
playing_field	1	0.00
socially	1	0.00
culturally	1	0.00
economically	1	0.00
GVA	1	0.00
grown	1	0.00
62%	1	0.00
2008	1	0.00
2017	1	0.00
film	1	0.00
television	1	0.00
tv_channel	1	0.00
raised	1	0.00
happens	1	0.00
artists	1	0.00
performers	1	0.00
perform	1	0.00
collaborate	1	0.00
culture_sector	1	0.00
experiences	1	0.00
elements	1	0.00
zero-hours	1	0.00
achieves	1	0.00
trend	1	0.00
intervention	1	0.00
practice	1	0.00
investment-rich	1	0.00
competitors	1	0.00
minority	1	0.00
on_track	1	0.00
50-50	1	0.00
shows	1	0.00
association	1	0.00
shareholder	1	0.00
thirty_percent	1	0.00
ftse	1	0.00
100	1	0.00
pledging	1	0.00
align	1	0.00
consider	1	0.00
salaries	1	0.00
organisation	1	0.00
decided	1	0.00
expertise	1	0.00
greatest	1	0.00
shareholders	1	0.00
disclosures	1	0.00
reports	1	0.00
climate-friendly	1	0.00
external	1	0.00
auditing	1	0.00
investments	1	0.00
employee	1	0.00
pension_schemes	1	0.00
building_blocks	1	0.00
business_sector	1	0.00
sme	1	0.00
late	1	0.00
failure	1	0.00
reinstatement	1	0.00
burden	1	0.00
bank_managers	1	0.00
wrongdoing	1	0.00
emerged	1	0.00
watch	1	0.00
seems	1	0.00
taxpayer	1	0.00
bail_out	1	0.00
sold_off	1	0.00
cheap	1	0.00
reap	1	0.00
disposal_of	1	0.00
RBS	1	0.00
windfall	1	0.00
insurance	1	0.00
premium	1	0.00
penalised	1	0.00
day	1	0.00
loans	1	0.00
lowered	1	0.00
unauthorised	1	0.00
overdrafts	1	0.00
touting	1	0.00
software	1	0.00
touts	1	0.00
gift-card	1	0.00
complaints	1	0.00
miss-sold	1	0.00
coalition_government	1	0.00
regulate	1	0.00
delivery_charges	1	0.00
miss-selling	1	0.00
equitable_life	1	0.00
sat	1	0.00
branches	1	0.00
atms	1	0.00
post_offices	1	0.00
atm	1	0.00
closures	1	0.00
town	1	0.00
banking	1	0.00
remuneration	1	0.00
sub	1	0.00
postmasters	1	0.00
treat	1	0.00
joined-up	1	0.00
underage	1	0.00
video	1	0.00
charity	1	0.00
lottery	1	0.00
bureaucracy	1	0.00
returns	1	0.00
take_for_granted	1	0.00
click	1	0.00
away_from	1	0.00
finding_out	1	0.00
anything	1	0.00
connected	1	0.00
images	1	0.00
distressing	1	0.00
laws	1	0.00
gaming	1	0.00
users	1	0.00
content	1	0.00
self-harm	1	0.00
suicide	1	0.00
sexual	1	0.00
grooming	1	0.00
abuse	1	0.00
extremism	1	0.00
appointment	1	0.00
heavy	1	0.00
verification	1	0.00
films	1	0.00
up-to-date	1	0.00
abusive	1	0.00
behaviour	1	0.00
platforms	1	0.00
through_to	1	0.00
controls	1	0.00
chat	1	0.00
privacy	1	0.00
campaigns	1	0.00
highlight	1	0.00
technology_companies	1	0.00
rewarding	1	0.00
accelerates	1	0.00
toughest	1	0.00
2030	1	0.00
later	1	0.00
2032	1	0.00
heating	1	0.00
aligned	1	0.00
even_if	1	0.00
takes_place	1	0.00
reliance	1	0.00
the_drive	1	0.00
live_up_to	1	0.00
underpinned	1	0.00
scientific	1	0.00
tasked	1	0.00
earlier	1	0.00
advised	1	0.00
neutral	1	0.00
ours	1	0.00
backtrack	1	0.00
interim	1	0.00
as_early_as_possible	1	0.00
reckless	1	0.00
damaged	1	0.00
harms	1	0.00
wildlife	1	0.00
contaminate	1	0.00
soil	1	0.00
water	1	0.00
path	1	0.00
short-sighted	1	0.00
commitments	1	0.00
sticking_to	1	0.00
sell-out	1	0.00
dodgy	1	0.00
footprint	1	0.00
play_part	1	0.00
bold	1	0.00
changing	1	0.00
model	1	0.00
sits	1	0.00
working.we	1	0.00
bargain	1	0.00
overdue	1	0.00
structure	1	0.00
governance	1	0.00
operation	1	0.00
railway	1	0.00
labour_party	1	0.00
to_hand	1	0.00
gb-wide	1	0.00
insist	1	0.00
&amp;pound;500_million	1	0.00
2035	1	0.00
connections	1	0.00
north_of_England	1	0.00
at_the_same_time	1	0.00
ULEVs	1	0.00
second-hand	1	0.00
&amp;pound;17_million	1	0.00
enable	1	0.00
heating_systems	1	0.00
re-design	1	0.00
bicycles	1	0.00
ultra	1	0.00
20%	1	0.00
warmer	1	0.00
harness	1	0.00
bear	1	0.00
unlock	1	0.00
emissions-reducing	1	0.00
accelerator	1	0.00
combining	1	0.00
cities	1	0.00
regions	1	0.00
portfolio	1	0.00
ready	1	0.00
woodland	1	0.00
60_million	1	0.00
trees	1	0.00
planted	1	0.00
annually	1	0.00
2025	1	0.00
30_million	1	0.00
biodiversity	1	0.00
effort	1	0.00
drive_up	1	0.00
planting	1	0.00
contributes	1	0.00
flights.we	1	0.00
preserve	1	0.00
off.we	1	0.00
solutions	1	0.00
flourish	1	0.00
Highlands	1	0.00
trials	1	0.00
planes	1	0.00
counted	1	0.00
count	1	0.00
CCS	1	0.00
reneged	1	0.00
project	1	0.00
Peterhead	1	0.00
power_station	1	0.00
transitioning	1	0.00
advise	1	0.00
ministers	1	0.00
manage	1	0.00
in_a_way	1	0.00
rewards	1	0.00
approaches	1	0.00
strategies	1	0.00
estimate	1	0.00
&amp;pound;8.5_billion	1	0.00
2023-24	1	0.00
revenue	1	0.00
ring-fencing	1	0.00
receipts	1	0.00
host	1	0.00
gas_industry	1	0.00
left_behind	1	0.00
12%	1	0.00
over_5	1	0.00
diversify	1	0.00
economies	1	0.00
hubs	1	0.00
Aberdeen	1	0.00
Falkirk	1	0.00
mix	1	0.00
strides	1	0.00
greening	1	0.00
came_from	1	0.00
doubled	1	0.00
're	1	0.00
&amp;pound;10_million	1	0.00
marine	1	0.00
energy_sector	1	0.00
bioenergy	1	0.00
cutting-edge	1	0.00
research	1	0.00
power_output	1	0.00
producing	1	0.00
amount	1	0.00
decarbonise	1	0.00
grid	1	0.00
recommendation	1	0.00
2024	1	0.00
nuclear_power	1	0.00
prioritising	1	0.00
cleaner	1	0.00
takes_into_account	1	0.00
considerations	1	0.00
bid	1	0.00
mature	1	0.00
floating	1	0.00
stream	1	0.00
proposing	1	0.00
adequate	1	0.00
compete	1	0.00
transmission	1	0.00
discourages	1	0.00
timescale	1	0.00
interconnectors	1	0.00
ditch	1	0.00
quadruple	1	0.00
diesel	1	0.00
scrappage	1	0.00
boom	1	0.00
uses	1	0.00
taken_into_account	1	0.00
energy_firms	1	0.00
follow_through	1	0.00
supply_chains	1	0.00
evidence-gathering	1	0.00
consultation	1	0.00
finalised	1	0.00
extraction	1	0.00
techniques	1	0.00
coal	1	0.00
bed	1	0.00
methane	1	0.00
hydraulic	1	0.00
fracturing	1	0.00
commonly	1	0.00
cruel	1	0.00
reforming	1	0.00
inflicting	1	0.00
Trussell_trust	1	0.00
warning	1	0.00
factor	1	0.00
dramatic	1	0.00
over_the_past_seven_years	1	0.00
illthought-out	1	0.00
foodbank	1	0.00
usage	1	0.00
destitution	1	0.00
Airdrie	1	0.00
Shotts	1	0.00
heeding	1	0.00
acting	1	0.00
ploughing_on	1	0.00
mitigating	1	0.00
carer	1	0.00
day_in_day_out	1	0.00
tracks	1	0.00
general_election	1	0.00
tolerated	1	0.00
champion	1	0.00
handing	1	0.00
entrenching	1	0.00
discredited	1	0.00
deliberate	1	0.00
targeting	1	0.00
wide	1	0.00
take-up	1	0.00
encouraged	1	0.00
feels	1	0.00
exactly	1	0.00
is_itself	1	0.00
realisation	1	0.00
up_and_running	1	0.00
18	1	0.00
91,000	1	0.00
&amp;pound;190_million	1	0.00
pursued	1	0.00
third	1	0.00
subsequent	1	0.00
in-work	1	0.00
risen	1	0.00
prove	1	0.00
utterly	1	0.00
disclose	1	0.00
four-year	1	0.00
UK.We	1	0.00
above	1	0.00
restore	1	0.00
sanction	1	0.00
pressed	1	0.00
terminal	1	0.00
illness	1	0.00
clinical	1	0.00
judgment	1	0.00
timescales	1	0.00
vociferously	1	0.00
humane	1	0.00
tragic	1	0.00
over_the_past_six_years	1	0.00
roll-out	1	0.00
vocal	1	0.00
shambolic	1	0.00
in-built	1	0.00
five-week	1	0.00
delay	1	0.00
receiving	1	0.00
child_element	1	0.00
consequences	1	0.00
spiralling	1	0.00
relying	1	0.00
clearly	1	0.00
radically	1	0.00
go_through	1	0.00
natural	1	0.00
managed	1	0.00
halted	1	0.00
consistent	1	0.00
critics	1	0.00
instrumental	1	0.00
u-turns	1	0.00
disability	1	0.00
strengthen_Scotland	1	0.00
hand	1	0.00
leaver	1	0.00
branch	1	0.00
system_based	1	0.00
love	1	0.00
wait	1	0.00
experienced	1	0.00
agree	1	0.00
care-experienced	1	0.00
'levelling-up'	1	0.00
tenancy	1	0.00
UK_state	1	0.00
developed	1	0.00
pensioner	1	0.00
old_age	1	0.00
68	1	0.00
2038	1	0.00
rises	1	0.00
whom	1	0.00
couples	1	0.00
&amp;pound;7,000	1	0.00
worse	1	0.00
take-ups	1	0.00
take_up	1	0.00
savings_policies	1	0.00
'll	1	0.00
auto-enrolment	1	0.00
self-employed	1	0.00
deciding	1	0.00
license	1	0.00
pensioners_in	1	0.00
shameful	1	0.00
so_many	1	0.00
grow_up	1	0.00
dems	1	0.00
over_the_past_decade	1	0.00
reported	1	0.00
eradication	1	0.00
decisive	1	0.00
&amp;pound;10	1	0.00
lift	1	0.00
30,000	1	0.00
carers	1	0.00
first_seven_months	1	0.00
42,000	1	0.00
&amp;pound;12.9_million	1	0.00
pockets	1	0.00
low-income	1	0.00
&amp;pound;11_million	1	0.00
previous	1	0.00
healthy	1	0.00
voucher	1	0.00
stigma	1	0.00
old	1	0.00
paper	1	0.00
vouchers	1	0.00
eradicate	1	0.00
re-establish	1	0.00
criticised	1	0.00
actions	1	0.00
praised	1	0.00
last_year	1	0.00
&amp;pound;1.4_billion	1	0.00
2010	1	0.00
deep-seated	1	0.00
inequalities	1	0.00
curve	1	0.00
undermined	1	0.00
having_to	1	0.00
36	1	0.00
mainly	1	0.00
losing_out	1	0.00
models	1	0.00
Scandinavia	1	0.00
Iceland	1	0.00
first_12_weeks	1	0.00
40	1	0.00
52_to_64	1	0.00
father	1	0.00
principle	1	0.00
'use	1	0.00
it'	1	0.00
whereby	1	0.00
fathers	1	0.00
a_couple	1	0.00
take_advantage_of	1	0.00
in_addition	1	0.00
pressures	1	0.00
creates	1	0.00
every_week	1	0.00
neo	1	0.00
natal	1	0.00
dads	1	0.00
discriminated	1	0.00
birth	1	0.00
attend	1	0.00
up_to_six	1	0.00
month_time	1	0.00
claim	1	0.00
enforce	1	0.00
nursery	1	0.00
school	1	0.00
&amp;pound;250	1	0.00
matching	1	0.00
especially	1	0.00
No-Deal_Brexit	1	0.00
island	1	0.00
2016	1	0.00
resist	1	0.00
grabbing	1	0.00
attaching	1	0.00
strings	1	0.00
bargaining_chips	1	0.00
safeguarding	1	0.00
success_story	1	0.00
&amp;pound;14.8_billion	1	0.00
exported	1	0.00
Scotland.The	1	0.00
losses	1	0.00
up_to_22,000	1	0.00
soft	1	0.00
fruit	1	0.00
vegetable	1	0.00
insists	1	0.00
retaining	1	0.00
estimates	1	0.00
implications	1	0.00
seed	1	0.00
compensated	1	0.00
removal	1	0.00
cereals	1	0.00
horticulture	1	0.00
eggs	1	0.00
open_up	1	0.00
substandard	1	0.00
imports	1	0.00
enhances	1	0.00
outputs	1	0.00
produces	1	0.00
renowned	1	0.00
Stornoway	1	0.00
black_pudding	1	0.00
Arbroath	1	0.00
Smokies	1	0.00
Dunlop	1	0.00
cheese	1	0.00
identities	1	0.00
geographical	1	0.00
indications	1	0.00
refusal	1	0.00
table	1	0.00
reciprocal	1	0.00
pgi	1	0.00
41,000	1	0.00
generating	1	0.00
excise	1	0.00
structures	1	0.00
whisky_industry	1	0.00
likely	1	0.00
EU-US	1	0.00
cashmere	1	0.00
shortbread	1	0.00
marketing	1	0.00
gives	1	0.00
supposed	1	0.00
trophy	1	0.00
cites	1	0.00
list	1	0.00
endangered_species	1	0.00
&amp;pound;580_million	1	0.00
common_agricultural_policy	1	0.00
lifeline	1	0.00
&amp;pound;330_million	1	0.00
over_13,800	1	0.00
advance	1	0.00
administration	1	0.00
earliest_possible	1	0.00
point	1	0.00
repatriated	1	0.00
dragged	1	0.00
historically	1	0.00
'convergence	1	0.00
uplift'	1	0.00
pass_on	1	0.00
thanks_to	1	0.00
belatedly	1	0.00
passed	1	0.00
tranche	1	0.00
remaining	1	0.00
approximately	1	0.00
&amp;pound;25_million	1	0.00
no_strings_attached	1	0.00
agriculture_bill	1	0.00
concessions	1	0.00
&amp;pound;2_million	1	0.00
pork	1	0.00
at_a_time	1	0.00
prices	1	0.00
compromised	1	0.00
uncertain	1	0.00
handling	1	0.00
dairy	1	0.00
70%	1	0.00
cream	1	0.00
40%	1	0.00
cheddar	1	0.00
remit	1	0.00
groceries	1	0.00
code	1	0.00
adjudicator	1	0.00
clout	1	0.00
out	1	0.00
treatment	1	0.00
listen	1	0.00
carefully	1	0.00
compensation_arrangements	1	0.00
farming_sector	1	0.00
equitably	1	0.00
catering	1	0.00
award	1	0.00
purchase	1	0.00
produced	1	0.00
dismantle	1	0.00
gm-free	1	0.00
maritime	1	0.00
places	1	0.00
aquaculture	1	0.00
sell_out	1	0.00
75_per_cent	1	0.00
catches	1	0.00
quarters	1	0.00
4,500	1	0.00
seafood_industry	1	0.00
may	1	0.00
four_times	1	0.00
certificates	1	0.00
&amp;pound;15_million	1	0.00
flows	1	0.00
tight	1	0.00
window	1	0.00
prioritisation	1	0.00
leaving	1	0.00
betrayed	1	0.00
1970s	1	0.00
dismissing	1	0.00
'expendable'	1	0.00
elsewhere	1	0.00
for_many_years	1	0.00
avoided	1	0.00
seat	1	0.00
insisting	1	0.00
central	1	0.00
closed_off	1	0.00
enter	1	0.00
access_arrangements	1	0.00
appropriate	1	0.00
compliance	1	0.00
arising	1	0.00
state	1	0.00
CFP	1	0.00
fits	1	0.00
suits	1	0.00
fleets	1	0.00
geography	1	0.00
holds	1	0.00
guidelines	1	0.00
sustainably	1	0.00
flowing	1	0.00
restrictions	1	0.00
equally	1	0.00
permitted	1	0.00
possibilities	1	0.00
cultures	1	0.00
isolationist	1	0.00
intent	1	0.00
rolling_back	1	0.00
once_again	1	0.00
pulling_up	1	0.00
ladder	1	0.00
themselves	1	0.00
lines	1	0.00
3million	1	0.00
Windrush	1	0.00
played	1	0.00
charged	1	0.00
hugely	1	0.00
losing	1	0.00
unequivocal	1	0.00
toxic	1	0.00
immigration_bill	1	0.00
very	1	0.00
championed	1	0.00
addresses	1	0.00
safeguarded	1	0.00
sustained	1	0.00
attack	1	0.00
assault	1	0.00
processes	1	0.00
brexiteers	1	0.00
humiliation	1	0.00
acted	1	0.00
shut_down	1	0.00
in_defence_of	1	0.00
first-past-thepost	1	0.00
transferable	1	0.00
makes_sure	1	0.00
counts	1	0.00
house_of_Lords	1	0.00
disabled	1	0.00
stand_for	1	0.00
trust	1	0.00
enfranchising	1	0.00
parliaments	1	0.00
adopting	1	0.00
quotas	1	0.00
sexism	1	0.00
harassment	1	0.00
reporting	1	0.00
televised	1	0.00
referenda	1	0.00
broadcasters	1	0.00
impartial	1	0.00
separate	1	0.00
obsession	1	0.00
health_and_safety	1	0.00
denials	1	0.00
explain	1	0.00
in_contrast	1	0.00
incorporation	1	0.00
UNCRC	1	0.00
taskforce	1	0.00
enshrined	1	0.00
1998	1	0.00
re-affirms	1	0.00
meaningful	1	0.00
adopted	1	0.00
anti-semitism	1	0.00
Islamophobia	1	0.00
racism	1	0.00
addressed	1	0.00
incorporating	1	0.00
ratification	1	0.00
combating	1	0.00
administrations	1	0.00
peace-making	1	0.00
alleviation	1	0.00
chosen	1	0.00
enrich	1	0.00
declaratory	1	0.00
threshold	1	0.00
anyone	1	0.00
&amp;pound;30,000	1	0.00
admitted	1	0.00
translates	1	0.00
two-thirds	1	0.00
earn	1	0.00
solely	1	0.00
better_off	1	0.00
three-year	1	0.00
'temporary	1	0.00
leave_to	1	0.00
Remain'	1	0.00
discriminates	1	0.00
&amp;pound;5,000	1	0.00
non-eea	1	0.00
skills_shortages	1	0.00
concerned	1	0.00
relies	1	0.00
more_so	1	0.00
in_fact	1	0.00
population_growth	1	0.00
25	1	0.00
projected	1	0.00
take_into_account	1	0.00
unique	1	0.00
sending	1	0.00
working-age	1	0.00
staffing_shortages	1	0.00
geared	1	0.00
helps	1	0.00
immigration_environment	1	0.00
automatic	1	0.00
advisory_committee	1	0.00
recommended	1	0.00
pilot	1	0.00
acknowledgement	1	0.00
location	1	0.00
pilots	1	0.00
by_means_of	1	0.00
designed	1	0.00
deportation	1	0.00
altogether	1	0.00
documents	1	0.00
illiberal	1	0.00
turn	1	0.00
with_a_view_to	1	0.00
bringing_down	1	0.00
complexity	1	0.00
restrictive	1	0.00
repeal	1	0.00
visas	1	0.00
settle_in	1	0.00
mental_illnesses	1	0.00
alternatives	1	0.00
prioritises	1	0.00
compassion	1	0.00
punishment	1	0.00
isolation	1	0.00
refuge	1	0.00
plight	1	0.00
refugees	1	0.00
disasters	1	0.00
emergencies	1	0.00
tragically	1	0.00
mired	1	0.00
applications	1	0.00
in_place_of	1	0.00
claiming	1	0.00
reopening	1	0.00
Dubs	1	0.00
unaccompanied	1	0.00
abandoned	1	0.00
reunification	1	0.00
enabling	1	0.00
transforming	1	0.00
resourced	1	0.00
UNHCR	1	0.00
dignified	1	0.00
accountable_for	1	0.00
standards_by	1	0.00
destitute	1	0.00
because_of	1	0.00
lgbt+	1	0.00
escaping	1	0.00
homosexuality	1	0.00
criminalised	1	0.00
invasive	1	0.00
'proof'	1	0.00
sexuality	1	0.00
identity	1	0.00
time_and_time_again	1	0.00
badly	1	0.00
let_down	1	0.00
analysis	1	0.00
revealing	1	0.00
13,000	1	0.00
safeguard	1	0.00
strengthen	1	0.00
veteran	1	0.00
vigorously	1	0.00
overhaul	1	0.00
globally	1	0.00
co-operation	1	0.00
multi-lateral	1	0.00
cooperation	1	0.00
plays	1	0.00
keeps_to	1	0.00
0.7%	1	0.00
concentrated	1	0.00
other_than	1	0.00
aid	1	0.00
redouble	1	0.00
stemming_from	1	0.00
defenders	1	0.00
injustices	1	0.00
via	1	0.00
blueprint	1	0.00
citizen	1	0.00
participate	1	0.00
respecting	1	0.00
1325	1	0.00
peacebuilding	1	0.00
disproportionately	1	0.00
armed	1	0.00
settlement_in	1	0.00
middle_east	1	0.00
two-state	1	0.00
Israel	1	0.00
Palestine	1	0.00
Iran	1	0.00
in_line_with	1	0.00
Mauritius	1	0.00
Anglo-Sino	1	0.00
underpins	1	0.00
Hong_Kong	1	0.00
influence	1	0.00
enflamed	1	0.00
tensions	1	0.00
India	1	0.00
Pakistan	1	0.00
Kashmir	1	0.00
kashmiri	1	0.00
self-determination	1	0.00
identity_based	1	0.00
mass	1	0.00
atrocities	1	0.00
Rohingya	1	0.00
peoples	1	0.00
displaced	1	0.00
kurdish	1	0.00
minorities	1	0.00
Turkey	1	0.00
Iraq	1	0.00
Syria	1	0.00
Hannah_Bardell	1	0.00
all-party	1	0.00
consular	1	0.00
die	1	0.00
suspicious	1	0.00
third-party	1	0.00
secondary	1	0.00
victimisation	1	0.00
'traumainformed'	1	0.00
traumatised	1	0.00
wake	1	0.00
emerging	1	0.00
threats	1	0.00
hybrid	1	0.00
warfare	1	0.00
carry_out	1	0.00
SDSR	1	0.00
permanent	1	0.00
basing	1	0.00
ocean-going	1	0.00
patrol	1	0.00
apparent	1	0.00
distinct	1	0.00
bases	1	0.00
regiments	1	0.00
royal_navy	1	0.00
fleet	1	0.00
solid	1	0.00
restricted	1	0.00
retention	1	0.00
renewal	1	0.00
world_free	1	0.00
advocate	1	0.00
stage	1	0.00
&amp;pound;205_billion	1	0.00
30	1	0.00
Westminster_SNP	1	0.00
looking_after	1	0.00
speak_up	1	0.00
footing	1	0.00
affirm	1	0.00
assisting	1	0.00
investigative	1	0.00
widespread	1	0.00
asset	1	0.00
HM_treasury	1	0.00
proceeds	1	0.00
charities	1	0.00
make_good	1	0.00
practical	1	0.00
changed	1	0.00
war	1	0.00
disablement	1	0.00
assessment	1	0.00
challenging	1	0.00
indefensible	1	0.00
unethical	1	0.00
sees	1	0.00
serial	1	0.00
violators	1	0.00
regimes	1	0.00
guilty	1	0.00
violations	1	0.00
lethal	1	0.00
autonomous	1	0.00
polluter	1	0.00
no_such	1	0.00
acceptable	1	0.00
'get-out-of-jail-free	1	0.00
card'	1	0.00
publication	1	0.00
audio	1	0.00
large	1	0.00
read	1	0.00
Braille	1	0.00
copy	1	0.00
formats	1	0.00
please	1	0.00
0800_633_5432	1	0.00
promoted	1	0.00
Peter_Murrell	1	0.00
on_behalf_of	1	0.00
Jackson	1	0.00
entry	1	0.00
eh8	1	0.00
8pj	1	0.00
printed	1	0.00
Saltire	1	0.00
60	1	0.00
Brook_Street	1	0.00
g40	1	0.00
2ab	1	0.00
