and	268	4.00
the	254	3.79
to	156	2.33
reform	103	1.54
of	102	1.52
our	95	1.42
for	95	1.42
will	87	1.30
a	84	1.25
UK	73	1.09
in	69	1.03
is	61	0.91
with	49	0.73
on	49	0.73
Britain	47	0.70
we	47	0.70
be	45	0.67
that	41	0.61
pledges	37	0.55
tax	34	0.51
are	33	0.49
british	33	0.49
's	32	0.48
from	30	0.45
has	29	0.43
reforms	28	0.42
needed	28	0.42
people	27	0.40
must	27	0.40
have	26	0.39
critical	26	0.39
=	26	0.39
zero	25	0.37
you	24	0.36
economy	23	0.34
government	23	0.34
NHS	23	0.34
UK_2024	23	0.34
this	23	0.34
by	22	0.33
immigration	22	0.33
more	22	0.33
work	22	0.33
first_100_days	22	0.33
public	21	0.31
it	21	0.31
net	20	0.30
cut	20	0.30
new	20	0.30
ensure	20	0.30
costs	19	0.28
not	19	0.28
all	19	0.28
pa	19	0.28
needs	18	0.27
system	18	0.27
savings	18	0.27
who	17	0.25
stop	17	0.25
thereafter	17	0.25
scrap	17	0.25
or	17	0.25
an	16	0.24
would	16	0.24
per	16	0.24
year	16	0.24
increase	16	0.24
contract	15	0.22
country	15	0.22
energy	15	0.22
benefits	15	0.22
pay	15	0.22
boost	15	0.22
no	15	0.22
they	14	0.21
crisis	14	0.21
end	14	0.21
can	14	0.21
those	14	0.21
infrastructure	13	0.19
high	12	0.18
children	12	0.18
housing	12	0.18
services	12	0.18
waste	12	0.18
free	12	0.18
business	12	0.18
policing	12	0.18
social	12	0.18
care	12	0.18
funding	12	0.18
into	12	0.18
if	12	0.18
foreign	12	0.18
record	11	0.16
taxes	11	0.16
values	11	0.16
make	11	0.16
slash	11	0.16
growth	11	0.16
education	11	0.16
at	11	0.16
years	11	0.16
improve	11	0.16
save	11	0.16
help	11	0.16
crime	10	0.15
culture	10	0.15
over	10	0.15
laws	10	0.15
independent	10	0.15
policy	10	0.15
extra	10	0.15
EU	10	0.15
back	10	0.15
brexit	9	0.13
national	9	0.13
communities	9	0.13
cost	9	0.13
economic	9	0.13
justice	9	0.13
defence	9	0.13
also	9	0.13
should	9	0.13
police	9	0.13
life	9	0.13
both	8	0.12
broken	8	0.12
small	8	0.12
boats	8	0.12
wages	8	0.12
plan	8	0.12
only	8	0.12
as	8	0.12
2	8	0.12
personal	8	0.12
5	8	0.12
young	8	0.12
armed_forces	8	0.12
fishing	8	0.12
potential	7	0.10
being	7	0.10
spending	7	0.10
regulations	7	0.10
political	7	0.10
them	7	0.10
secure	7	0.10
3	7	0.10
families	7	0.10
agriculture	7	0.10
some	7	0.10
protect	7	0.10
healthcare	7	0.10
rights	7	0.10
their	7	0.10
means	7	0.10
review	7	0.10
coastal	7	0.10
incentives	7	0.10
commence	7	0.10
face	6	0.09
labour	6	0.09
after	6	0.09
wasteful	6	0.09
waiting_lists	6	0.09
vote	6	0.09
identity	6	0.09
gas	6	0.09
beat	6	0.09
money	6	0.09
transport	6	0.09
budget	6	0.09
change	6	0.09
still	6	0.09
income_tax	6	0.09
employment	6	0.09
rate	6	0.09
20%	6	0.09
incentivise	6	0.09
businesses	6	0.09
staff	6	0.09
Major	6	0.09
'	6	0.09
better	6	0.09
vat	6	0.09
abolish	6	0.09
support	6	0.09
capacity	6	0.09
technology	6	0.09
through	6	0.09
so	5	0.07
much	5	0.07
vast	5	0.07
state	5	0.07
ideology	5	0.07
there	5	0.07
us	5	0.07
common_sense	5	0.07
choice	5	0.07
restore	5	0.07
funded	5	0.07
energy_bills	5	0.07
real	5	0.07
control	5	0.07
borders	5	0.07
nation	5	0.07
4	5	0.07
constitutional	5	0.07
been	5	0.07
areas	5	0.07
across	5	0.07
imagine	5	0.07
get	5	0.07
leave	5	0.07
introduce	5	0.07
rules	5	0.07
students	5	0.07
health	5	0.07
interest	5	0.07
&amp;pound;5	5	0.07
start	5	0.07
pension	5	0.07
fast-track	5	0.07
so_that	5	0.07
service	5	0.07
use	5	0.07
first	5	0.07
less	5	0.07
subsidies	5	0.07
local	5	0.07
standards	5	0.07
replace	5	0.07
military	5	0.07
child	5	0.07
launch	5	0.07
ban	5	0.07
farming	5	0.07
farmers	5	0.07
promise	4	0.06
mass	4	0.06
security	4	0.06
reject	4	0.06
transgender	4	0.06
making	4	0.06
off	4	0.06
tories	4	0.06
failed	4	0.06
but	4	0.06
serious	4	0.06
law_and_order	4	0.06
unlock	4	0.06
oil	4	0.06
future	4	0.06
proud	4	0.06
core	4	0.06
6	4	0.06
9	4	0.06
10	4	0.06
fisheries	4	0.06
pensions	4	0.06
20	4	0.06
reclaiming	4	0.06
1	4	0.06
found	4	0.06
each	4	0.06
annualised	4	0.06
family	4	0.06
illegal	4	0.06
migrants	4	0.06
spend	4	0.06
frontline	4	0.06
breaks	4	0.06
lift	4	0.06
out_of	4	0.06
pressure	4	0.06
essential	4	0.06
skills	4	0.06
european	4	0.06
department	4	0.06
immediate	4	0.06
criminals	4	0.06
access	4	0.06
under	4	0.06
could	4	0.06
than	4	0.06
training	4	0.06
every	4	0.06
make_sure	4	0.06
red_tape	4	0.06
&amp;pound;_billions	4	0.06
aid	4	0.06
50%	4	0.06
million	4	0.06
duty	4	0.06
&amp;pound;10_billion	4	0.06
when	4	0.06
planning	4	0.06
medical	4	0.06
private	4	0.06
huge	4	0.06
clean	4	0.06
numbers	4	0.06
officers	4	0.06
violent	4	0.06
allow	4	0.06
role	4	0.06
entry	4	0.06
offenders	4	0.06
hate	4	0.06
bias	4	0.06
commission	4	0.06
society	4	0.06
schools	4	0.06
parents	4	0.06
act	4	0.06
do	4	0.06
legislate	4	0.06
world	4	0.06
need	4	0.06
smaller	4	0.06
utilities	4	0.06
food	4	0.06
waters	4	0.06
elderly	4	0.06
voting	4	0.06
Victoria_Street	4	0.06
London	4	0.06
sw1h	4	0.06
0hw	4	0.06
opportunity	3	0.04
tory	3	0.04
democracy	3	0.04
betrayed	3	0.04
debt	3	0.04
nanny	3	0.04
threatens	3	0.04
way_of_life	3	0.04
divisive	3	0.04
'woke'	3	0.04
institutions	3	0.04
population	3	0.04
pushed	3	0.04
breaking_point	3	0.04
damaging	3	0.04
drivers	3	0.04
road	3	0.04
either	3	0.04
ruled	3	0.04
way	3	0.04
against	3	0.04
stand_up	3	0.04
freeze	3	0.04
deliver	3	0.04
fully	3	0.04
unleash	3	0.04
take_back	3	0.04
sovereign	3	0.04
11	3	0.04
13	3	0.04
15	3	0.04
16	3	0.04
18	3	0.04
21	3	0.04
22	3	0.04
plans	3	0.04
come	3	0.04
same	3	0.04
at_the_point_of	3	0.04
delivery	3	0.04
enjoy	3	0.04
hard	3	0.04
threshold	3	0.04
paid	3	0.04
&amp;pound;1,500	3	0.04
reserves	3	0.04
point	3	0.04
convention	3	0.04
human	3	0.04
safe	3	0.04
processed	3	0.04
offshore	3	0.04
citizenship	3	0.04
prison	3	0.04
student	3	0.04
courses	3	0.04
workers	3	0.04
employ	3	0.04
reduce	3	0.04
efficiency	3	0.04
procurement	3	0.04
without	3	0.04
overseas	3	0.04
management	3	0.04
almost	3	0.04
basic	3	0.04
higher	3	0.04
residential	3	0.04
cutting	3	0.04
scheme	3	0.04
take	3	0.04
many	3	0.04
receive	3	0.04
rates	3	0.04
large	3	0.04
create	3	0.04
sites	3	0.04
urgent	3	0.04
existing	3	0.04
return	3	0.04
tax_relief	3	0.04
patients	3	0.04
within	3	0.04
second	3	0.04
inquiry	3	0.04
bills	3	0.04
environment	3	0.04
single	3	0.04
cheaper	3	0.04
electric	3	0.04
recruitment	3	0.04
2-year	3	0.04
requirements	3	0.04
grooming	3	0.04
&amp;pound;2_billion	3	0.04
down	3	0.04
about	3	0.04
single_sex	3	0.04
choose	3	0.04
extend	3	0.04
current	3	0.04
enforce	3	0.04
speech	3	0.04
cancel	3	0.04
focus	3	0.04
Northern_Ireland	3	0.04
servicemen	3	0.04
women	3	0.04
equipment	3	0.04
guarantee	3	0.04
30,000	3	0.04
law	3	0.04
landlords	3	0.04
buy	3	0.04
&amp;pound;	3	0.04
neutral	3	0.04
give	3	0.04
media	3	0.04
its	3	0.04
low	3	0.04
taxpayer	3	0.04
200	3	0.04
mile	3	0.04
EEZ	3	0.04
fish	3	0.04
Mineworkers	3	0.04
democratic	3	0.04
postal	3	0.04
electoral	3	0.04
representation	3	0.04
promoted	3	0.04
area	3	0.04
total	3	0.04
&amp;pound;2	3	0.04
contractour	2	0.03
youwith	2	0.03
full	2	0.03
talent	2	0.03
of_a_lifetime	2	0.03
challenges	2	0.03
governments	2	0.03
destroyed	2	0.03
trust	2	0.03
worse_off	2	0.03
financially	2	0.03
culturally	2	0.03
wrecked	2	0.03
damaged	2	0.03
multiculturalism	2	0.03
imported	2	0.03
separate	2	0.03
captured	2	0.03
indoctrination	2	0.03
causing	2	0.03
irreversible	2	0.03
harm	2	0.03
unprecedented	2	0.03
explosion	2	0.03
stagnating	2	0.03
sent	2	0.03
soaring	2	0.03
poorer	2	0.03
colder	2	0.03
industry	2	0.03
forcing	2	0.03
bankrupt	2	0.03
incompetence	2	0.03
dishonesty	2	0.03
defeat	2	0.03
two-party	2	0.03
out_of_touch	2	0.03
class	2	0.03
turned_their_backs_on	2	0.03
alternative	2	0.03
now	2	0.03
reshape	2	0.03
run	2	0.03
repair	2	0.03
treasure	2	0.03
of-living	2	0.03
once_and_for_all	2	0.03
Nigel_Farage	2	0.03
leader	2	0.03
contents	2	0.03
7	2	0.03
8	2	0.03
14	2	0.03
17	2	0.03
19	2	0.03
23-24	2	0.03
just	2	0.03
another	2	0.03
party	2	0.03
manifesto	2	0.03
sets_out	2	0.03
following	2	0.03
general_election	2	0.03
produced	2	0.03
advice	2	0.03
range	2	0.03
economists	2	0.03
think_tanks	2	0.03
advisors	2	0.03
costings	2	0.03
page	2	0.03
others	2	0.03
included	2	0.03
assumptions	2	0.03
final	2	0.03
calculations	2	0.03
year_term	2	0.03
impatient	2	0.03
doers	2	0.03
achievers	2	0.03
delivered	2	0.03
track_record	2	0.03
success	2	0.03
up	2	0.03
further	2	0.03
two	2	0.03
politics	2	0.03
your	2	0.03
these	2	0.03
non-essential	2	0.03
France	2	0.03
waiting	2	0.03
outcomes	2	0.03
office	2	0.03
doctors	2	0.03
nurses	2	0.03
tackle	2	0.03
good	2	0.03
7_million	2	0.03
affordable	2	0.03
levies	2	0.03
&amp;pound;500	2	0.03
what	2	0.03
mps	2	0.03
want	2	0.03
around	2	0.03
exception	2	0.03
immigrants	2	0.03
detention	2	0.03
countries	2	0.03
rapidly	2	0.03
deport	2	0.03
nationals	2	0.03
bar	2	0.03
dependents	2	0.03
international	2	0.03
schemes	2	0.03
any	2	0.03
employer	2	0.03
national_insurance	2	0.03
citizens	2	0.03
stay	2	0.03
exempt	2	0.03
members	2	0.03
apprenticeships	2	0.03
bank_of_England	2	0.03
paying	2	0.03
qe	2	0.03
approach	2	0.03
former	2	0.03
never	2	0.03
unnecessary	2	0.03
global	2	0.03
quangos	2	0.03
which	2	0.03
collect	2	0.03
bad	2	0.03
HMRC	2	0.03
lower	2	0.03
&amp;pound;20,000	2	0.03
worker	2	0.03
fuel	2	0.03
users	2	0.03
stamp	2	0.03
substantially	2	0.03
housebuilding	2	0.03
below	2	0.03
&amp;pound;750k	2	0.03
&amp;pound;1.5m	2	0.03
4%	2	0.03
up_to_2	2	0.03
estates	2	0.03
&amp;pound;2m	2	0.03
option	2	0.03
instead	2	0.03
risk	2	0.03
takers	2	0.03
wealth	2	0.03
creators	2	0.03
open	2	0.03
medium_sized	2	0.03
corporation	2	0.03
minimum	2	0.03
25%	2	0.03
then	2	0.03
year_3	2	0.03
entrepreneurs	2	0.03
enterprises	2	0.03
smes	2	0.03
online	2	0.03
streets	2	0.03
brownfield	2	0.03
Wales	2	0.03
north	2	0.03
Midlands	2	0.03
productivity	2	0.03
including	2	0.03
easier	2	0.03
grow	2	0.03
pages	2	0.03
code	2	0.03
fees	2	0.03
provision	2	0.03
relieving	2	0.03
competition	2	0.03
again	2	0.03
put	2	0.03
voucher	2	0.03
ca	2	0.03
n't	2	0.03
gp	2	0.03
weeks	2	0.03
using	2	0.03
economies	2	0.03
finance	2	0.03
race	2	0.03
excess	2	0.03
deaths	2	0.03
harms	2	0.03
during	2	0.03
pandemic	2	0.03
like	2	0.03
&amp;pound;30_billion	2	0.03
Renewables	2	0.03
licences	2	0.03
Grant	2	0.03
safety	2	0.03
modular	2	0.03
parliament	2	0.03
tolerance	2	0.03
mandatory	2	0.03
imprisonment	2	0.03
offence	2	0.03
heavy	2	0.03
strong	2	0.03
personnel	2	0.03
fitness	2	0.03
front_line	2	0.03
two-tier	2	0.03
paperwork	2	0.03
diversity	2	0.03
equality	2	0.03
inclusion	2	0.03
de	2	0.03
overhaul	2	0.03
complaints	2	0.03
accountable	2	0.03
law-abiding	2	0.03
prioritise	2	0.03
require	2	0.03
period	2	0.03
&amp;pound;3_billion	2	0.03
automatic	2	0.03
was	2	0.03
reopen	2	0.03
clear	2	0.03
definition	2	0.03
building	2	0.03
maintenance	2	0.03
where	2	0.03
too_many	2	0.03
character	2	0.03
curriculum	2	0.03
primary	2	0.03
secondary	2	0.03
teaching	2	0.03
balance	2	0.03
facilities	2	0.03
universities	2	0.03
undermine	2	0.03
PRUs	2	0.03
provide	2	0.03
find	2	0.03
benefit	2	0.03
mental_health	2	0.03
job	2	0.03
offers	2	0.03
fit	2	0.03
accept	2	0.03
otherwise	2	0.03
face_to_face	2	0.03
assessments	2	0.03
independence	2	0.03
payments	2	0.03
long-term	2	0.03
opportunities	2	0.03
sea	2	0.03
unacceptable	2	0.03
project	2	0.03
defend	2	0.03
gdp	2	0.03
quality	2	0.03
appeals	2	0.03
dedicated	2	0.03
veterans	2	0.03
properly	2	0.03
recruit	2	0.03
army	2	0.03
one	2	0.03
world_class	2	0.03
successful	2	0.03
home	2	0.03
income	2	0.03
Renters	2	0.03
Bill	2	0.03
monitoring	2	0.03
process	2	0.03
protection	2	0.03
charges	2	0.03
construction	2	0.03
innovation	2	0.03
homes	2	0.03
marriage	2	0.03
promote	2	0.03
scandal	2	0.03
feet	2	0.03
&amp;pound;25_billion	2	0.03
scrapping	2	0.03
zones	2	0.03
cars	2	0.03
legal	2	0.03
sell	2	0.03
keep	2	0.03
ownership	2	0.03
stream	2	0.03
bank	2	0.03
simplify	2	0.03
revitalise	2	0.03
farms	2	0.03
rural	2	0.03
farm	2	0.03
used	2	0.03
taking	2	0.03
powers	2	0.03
and_other	2	0.03
fishing_industry	2	0.03
nautical	2	0.03
vessels	2	0.03
caught	2	0.03
landed	2	0.03
sustainable	2	0.03
deserve	2	0.03
dignity	2	0.03
respect	2	0.03
arrangements	2	0.03
out-of-touch	2	0.03
house_of_Lords	2	0.03
civil_service	2	0.03
structure	2	0.03
appointees	2	0.03
equalities	2	0.03
BBC	2	0.03
anti-corruption	2	0.03
unit	2	0.03
over_5	2	0.03
term	2	0.03
amount	2	0.03
assumption	2	0.03
bn	2	0.03
UK_83	2	0.03
United_Kingdom	2	0.03
ph	2	0.03
0800_414_8525	2	0.03
www.reformparty.uk	2	0.03
published	2	0.03
Paul_Oakden	2	0.03
on_behalf_of	2	0.03
83	2	0.03
UK_Britain	1	0.01
fourteen	1	0.01
failure	1	0.01
coming_to_an_end	1	0.01
ramp	1	0.01
even	1	0.01
sides	1	0.01
coin	1	0.01
ready	1	0.01
set_out	1	0.01
document	1	0.01
wherever	1	0.01
look	1	0.01
covers	1	0.01
most	1	0.01
important	1	0.01
summarised	1	0.01
five	1	0.01
smart	1	0.01
frozen	1	0.01
channel	1	0.01
come_to	1	0.01
detained	1	0.01
deported	1	0.01
picked_up	1	0.01
taken_back	1	0.01
lists	1	0.01
cut_back	1	0.01
staffing	1	0.01
day	1	0.01
starting	1	0.01
&amp;pound;20k	1	0.01
lowest	1	0.01
takes	1	0.01
least	1	0.01
well-off	1	0.01
stable	1	0.01
household	1	0.01
living	1	0.01
whatthis	1	0.01
willreform	1	0.01
fight	1	0.01
elected.fight	1	0.01
elected	1	0.01
July	1	0.01
4th.vote	1	0.01
July_4th	1	0.01
ukvote	1	0.01
reform.to	1	0.01
uncontrolled	1	0.01
securing	1	0.01
strict	1	0.01
limits	1	0.01
relieve	1	0.01
mainly	1	0.01
resettled	1	0.01
pick_up	1	0.01
asylum_seekers	1	0.01
arrive	1	0.01
illegally	1	0.01
necessary	1	0.01
entering	1	0.01
barred	1	0.01
claiming	1	0.01
asylum	1	0.01
legal_aid	1	0.01
non-citizens	1	0.01
rejected	1	0.01
returned	1	0.01
deportation	1	0.01
immediately	1	0.01
sentence	1	0.01
ends	1	0.01
withdraw	1	0.01
commit	1	0.01
misdemeanour_offences	1	0.01
visa	1	0.01
remain	1	0.01
close_down	1	0.01
fake	1	0.01
abuse	1	0.01
tourism	1	0.01
impose	1	0.01
requirement	1	0.01
residency	1	0.01
claim	1	0.01
raised	1	0.01
whose	1	0.01
13.8%	1	0.01
raise	1	0.01
&amp;pound;20_billion	1	0.01
over_five	1	0.01
brits	1	0.01
&amp;pound;5-10_billion	1	0.01
paemployer	1	0.01
&amp;pound;4bn	1	0.01
working	1	0.01
commercial_banks	1	0.01
&amp;pound;35_billion	1	0.01
endorsed	1	0.01
senior	1	0.01
figures	1	0.01
financial_times	1	0.01
economics	1	0.01
foundation	1	0.01
ifs	1	0.01
as_well	1	0.01
deputy	1	0.01
governors	1	0.01
&amp;pound;100	1	0.01
bureaucracy	1	0.01
negotiate	1	0.01
taxpayers	1	0.01
wasted	1	0.01
value	1	0.01
touching	1	0.01
&amp;pound;50_billion	1	0.01
cuts	1	0.01
bonus	1	0.01
retains	1	0.01
over_6,700	1	0.01
estimated	1	0.01
&amp;pound;143_billion	1	0.01
since	1	0.01
2015	1	0.01
lost	1	0.01
&amp;pound;6_billion	1	0.01
&amp;pound;12.8_billion	1	0.01
effectiveness	1	0.01
includes	1	0.01
&amp;pound;7_billion	1	0.01
every_year	1	0.01
unpaid	1	0.01
HM	1	0.01
revenue	1	0.01
customs	1	0.01
tens	1	0.01
billions	1	0.01
last_year	1	0.01
due_to	1	0.01
understaffing	1	0.01
improved	1	0.01
competence	1	0.01
&amp;pound;91_billion	1	0.01
unemployed	1	0.01
escape	1	0.01
trap	1	0.01
frees	1	0.01
up_to_7	1	0.01
saves	1	0.01
stays	1	0.01
begin	1	0.01
&amp;pound;70,000	1	0.01
cost-of-living	1	0.01
households	1	0.01
20p	1	0.01
litre	1	0.01
environmental	1	0.01
activity	1	0.01
0%	1	0.01
2%	1	0.01
tourist	1	0.01
stopped	1	0.01
refund	1	0.01
tourist_shopping	1	0.01
deterred	1	0.01
tourists	1	0.01
inheritance_tax	1	0.01
IHT	1	0.01
98%	1	0.01
above	1	0.01
donate	1	0.01
charity	1	0.01
&amp;pound;70_billion	1	0.01
over_1.2	1	0.01
profit	1	0.01
&amp;pound;100k	1	0.01
main	1	0.01
15%	1	0.01
ir35	1	0.01
sole	1	0.01
traders	1	0.01
self-employed	1	0.01
often	1	0.01
longer	1	0.01
hours	1	0.01
risks	1	0.01
sick_pay	1	0.01
&amp;pound;150,000	1	0.01
street_based	1	0.01
offset	1	0.01
multinational	1	0.01
fairer	1	0.01
playing_field	1	0.01
5%	1	0.01
projects	1	0.01
especially	1	0.01
regeneration	1	0.01
boost_industry	1	0.01
exports	1	0.01
thousands	1	0.01
hold_back	1	0.01
damage	1	0.01
make_it	1	0.01
hire	1	0.01
fire	1	0.01
simplification	1	0.01
over_21,000	1	0.01
burden	1	0.01
Hong_Kong	1	0.01
500	1	0.01
&amp;pound;18_billion	1	0.01
despite	1	0.01
recent	1	0.01
declined	1	0.01
while	1	0.01
results	1	0.01
doctor	1	0.01
nurse_shortages	1	0.01
basic_rate	1	0.01
retain	1	0.01
attract	1	0.01
left	1	0.01
caps	1	0.01
write_off	1	0.01
pro	1	0.01
rata	1	0.01
over_10	1	0.01
harness	1	0.01
not-for-profit	1	0.01
insurance	1	0.01
rely	1	0.01
faster	1	0.01
providing	1	0.01
reducing	1	0.01
rapid	1	0.01
in_charge	1	0.01
treatment	1	0.01
see	1	0.01
days	1	0.01
consultant	1	0.01
operation	1	0.01
always	1	0.01
managers	1	0.01
operating	1	0.01
theatres	1	0.01
weekends	1	0.01
rotas	1	0.01
planned	1	0.01
in_advance	1	0.01
nail_down	1	0.01
prices	1	0.01
scale	1	0.01
contracts	1	0.01
significant	1	0.01
charge	1	0.01
fail	1	0.01
attend	1	0.01
appointments	1	0.01
notice	1	0.01
observatory	1	0.01
times	1	0.01
campaign	1	0.01
'pharmacy	1	0.01
Last'	1	0.01
offer	1	0.01
pharmacies	1	0.01
assist	1	0.01
vaccine	1	0.01
nearly	1	0.01
were	1	0.01
covid	1	0.01
over-represented	1	0.01
&amp;pound;17_billion	1	0.01
crippling	1	0.01
pushing_up	1	0.01
industries	1	0.01
steel	1	0.01
tree_planting	1	0.01
recycling	1	0.01
plastics	1	0.01
impoverish	1	0.01
ourselves	1	0.01
in_pursuit_of	1	0.01
unaffordable	1	0.01
unachievable	1	0.01
co2	1	0.01
targets	1	0.01
related	1	0.01
ditching	1	0.01
public_sector	1	0.01
next	1	0.01
25	1	0.01
annual	1	0.01
renewable	1	0.01
achieve	1	0.01
equivalent	1	0.01
increased	1	0.01
dramatically	1	0.01
in_line_with	1	0.01
over_the_last_15_years	1	0.01
cheap	1	0.01
North_Sea	1	0.01
shale	1	0.01
test	1	0.01
enable	1	0.01
production	1	0.01
proven	1	0.01
compensation	1	0.01
cleaner	1	0.01
nuclear	1	0.01
reactors	1	0.01
built_in	1	0.01
ethical	1	0.01
lithium	1	0.01
mining	1	0.01
batteries	1	0.01
combined	1	0.01
cycle	1	0.01
turbines	1	0.01
synthetic	1	0.01
tidal	1	0.01
power	1	0.01
explore	1	0.01
coal_mining	1	0.01
urgently	1	0.01
capita	1	0.01
300	1	0.01
100k	1	0.01
40,000	1	0.01
front-line	1	0.01
5-year	1	0.01
clampdown	1	0.01
antisocial	1	0.01
behaviour	1	0.01
search	1	0.01
crimes	1	0.01
possessing	1	0.01
knife	1	0.01
drug	1	0.01
dealing	1	0.01
trafficking	1	0.01
substantial	1	0.01
possession	1	0.01
drugs	1	0.01
meet	1	0.01
fines	1	0.01
leadership	1	0.01
regime	1	0.01
preference	1	0.01
ex-military	1	0.01
presentation	1	0.01
sack	1	0.01
chief	1	0.01
constables	1	0.01
bobbies	1	0.01
wasting_time	1	0.01
pcsos	1	0.01
become	1	0.01
police_officers	1	0.01
before	1	0.01
phased_out	1	0.01
roles	1	0.01
conduct	1	0.01
IOPC	1	0.01
becomes	1	0.01
works	1	0.01
de-politicise	1	0.01
college	1	0.01
crime_prevention	1	0.01
discipline	1	0.01
strength	1	0.01
among	1	0.01
trainees	1	0.01
degree-standard	1	0.01
entrance_exam	1	0.01
complete	1	0.01
probationary	1	0.01
stricter	1	0.01
build	1	0.01
punishes	1	0.01
keeps	1	0.01
sentencing	1	0.01
repeat	1	0.01
committing	1	0.01
offences	1	0.01
sentences	1	0.01
criminal_justice	1	0.01
years_ago	1	0.01
&amp;pound;12_billion	1	0.01
calibre	1	0.01
delays	1	0.01
magistrates	1	0.01
courts	1	0.01
case	1	0.01
backlog	1	0.01
CPS	1	0.01
led	1	0.01
systemic	1	0.01
investigated	1	0.01
because	1	0.01
'any'	1	0.01
person	1	0.01
'perceives	1	0.01
committed	1	0.01
10,000	1	0.01
places	1	0.01
expansion	1	0.01
built	1	0.01
managed	1	0.01
prisons	1	0.01
endanger	1	0.01
disused	1	0.01
bases	1	0.01
special	1	0.01
division	1	0.01
court	1	0.01
defaults	1	0.01
share	1	0.01
parental	1	0.01
50/50	1	0.01
appropriate	1	0.01
grandparents	1	0.01
gangs	1	0.01
holding	1	0.01
dual	1	0.01
aggravating	1	0.01
safeguarding	1	0.01
victims	1	0.01
vulnerable	1	0.01
bail	1	0.01
gang	1	0.01
youth	1	0.01
intensity_training	1	0.01
camps	1	0.01
teach	1	0.01
teamwork	1	0.01
badly	1	0.01
let	1	0.01
nurtures	1	0.01
divided	1	0.01
&amp;pound;5_billion	1	0.01
wants	1	0.01
education_system	1	0.01
ensures	1	0.01
learn	1	0.01
succeed	1	0.01
patriotic	1	0.01
example	1	0.01
imperialism	1	0.01
slavery	1	0.01
paired	1	0.01
non-european	1	0.01
occurrence	1	0.01
history	1	0.01
social_science	1	0.01
reviewed	1	0.01
audited	1	0.01
regularly	1	0.01
taught	1	0.01
heritage	1	0.01
gender	1	0.01
questioning	1	0.01
transitioning	1	0.01
pronoun	1	0.01
swapping	1	0.01
inform	1	0.01
under_16s	1	0.01
decisions	1	0.01
afford	1	0.01
a_bit	1	0.01
independent_schools	1	0.01
significantly	1	0.01
ease	1	0.01
state_schools	1	0.01
student_loans	1	0.01
loan	1	0.01
capital	1	0.01
repayment	1	0.01
periods	1	0.01
45	1	0.01
restrict	1	0.01
undergraduate	1	0.01
well	1	0.01
levels	1	0.01
enough	1	0.01
ripped_off	1	0.01
toothless	1	0.01
allowing	1	0.01
financial	1	0.01
penalties	1	0.01
permanent	1	0.01
exclusions	1	0.01
disruptive	1	0.01
double	1	0.01
number	1	0.01
pupil	1	0.01
referral	1	0.01
units	1	0.01
function	1	0.01
safely	1	0.01
best_practice	1	0.01
spread	1	0.01
undergraduate_courses	1	0.01
earlier	1	0.01
pay_off	1	0.01
lifting	1	0.01
key	1	0.01
incentive	1	0.01
motivate	1	0.01
particular	1	0.01
16-34	1	0.01
olds	1	0.01
improving	1	0.01
undertake	1	0.01
2-strike	1	0.01
rule	1	0.01
job_seekers	1	0.01
months	1	0.01
withdrawn	1	0.01
remote	1	0.01
payment	1	0.01
Capability	1	0.01
assessment	1	0.01
prove	1	0.01
eligibility	1	0.01
registered	1	0.01
severe	1	0.01
disabilities	1	0.01
illnesses	1	0.01
regular	1	0.01
checks	1	0.01
12	1	0.01
&amp;pound;15_billion	1	0.01
BREXIT_Brexit	1	0.01
taking_back	1	0.01
grasp	1	0.01
effect	1	0.01
has_over	1	0.01
6,700	1	0.01
retained	1	0.01
rescind	1	0.01
based_on	1	0.01
abandon	1	0.01
Windsor	1	0.01
framework	1	0.01
worse	1	0.01
original	1	0.01
protocol	1	0.01
partitioned	1	0.01
irish	1	0.01
single_market	1	0.01
goods	1	0.01
signed	1	0.01
up_to	1	0.01
EU_horizon	1	0.01
programme	1	0.01
send	1	0.01
fund	1	0.01
part	1	0.01
mobility	1	0.01
at_risk	1	0.01
sucked	1	0.01
command	1	0.01
force	1	0.01
prepare	1	0.01
renegotiations	1	0.01
trade	1	0.01
cooperation	1	0.01
agreement	1	0.01
so-called	1	0.01
'level	1	0.01
playing_field'	1	0.01
holding_back	1	0.01
best	1	0.01
bravest	1	0.01
resources	1	0.01
respected	1	0.01
supported	1	0.01
2.5%	1	0.01
3%	1	0.01
size	1	0.01
lead	1	0.01
NATO	1	0.01
morale	1	0.01
retention	1	0.01
soldier	1	0.01
amazon	1	0.01
justice_bill	1	0.01
active	1	0.01
inside	1	0.01
outside	1	0.01
civil_law	1	0.01
human_rights	1	0.01
lawyers	1	0.01
the_bill	1	0.01
watchdog	1	0.01
welfare	1	0.01
ministerial	1	0.01
resourced	1	0.01
whole	1	0.01
veteran	1	0.01
goes_without	1	0.01
play	1	0.01
leading	1	0.01
national_service	1	0.01
answer	1	0.01
join	1	0.01
full_time	1	0.01
Regenerate_Britain	1	0.01
manufacturing	1	0.01
defence_industry	1	0.01
self-sufficiency	1	0.01
manufacture	1	0.01
products	1	0.01
export	1	0.01
joint	1	0.01
acquisition	1	0.01
corp	1	0.01
ministry_of_defence	1	0.01
listen	1	0.01
soldiers	1	0.01
personnel_free	1	0.01
vital	1	0.01
civilian	1	0.01
strengthen	1	0.01
empower	1	0.01
&amp;pound;14_billion	1	0.01
own	1	0.01
their_own	1	0.01
unleashing	1	0.01
development	1	0.01
'loose	1	0.01
planning'	1	0.01
developments	1	0.01
preapproved	1	0.01
guidelines	1	0.01
developer	1	0.01
go	1	0.01
queue	1	0.01
front	1	0.01
section_24	1	0.01
encourage	1	0.01
rental_markets	1	0.01
penalise	1	0.01
deduct	1	0.01
mortgage	1	0.01
rental	1	0.01
legislation	1	0.01
inadequate	1	0.01
address	1	0.01
practices	1	0.01
enforcement	1	0.01
grievances	1	0.01
leaseholders	1	0.01
leasehold	1	0.01
freehold	1	0.01
residents	1	0.01
clearly	1	0.01
stated	1	0.01
consented	1	0.01
section_106	1	0.01
agreements	1	0.01
leases	1	0.01
990	1	0.01
freeholds	1	0.01
speed_up	1	0.01
digital	1	0.01
building_sites	1	0.01
hard-working	1	0.01
highest	1	0.01
breakdown	1	0.01
western_world	1	0.01
putting	1	0.01
depends	1	0.01
believes	1	0.01
bedrock	1	0.01
thriving	1	0.01
formation	1	0.01
as_soon_as	1	0.01
finances	1	0.01
transferable	1	0.01
allowance	1	0.01
mean	1	0.01
&amp;pound;25,000	1	0.01
spouse	1	0.01
trapped	1	0.01
workplace	1	0.01
Stay-at-Home	1	0.01
mums	1	0.01
dads	1	0.01
majority	1	0.01
mothers	1	0.01
front-loading	1	0.01
child_benefit	1	0.01
aged	1	0.01
1-4	1	0.01
time	1	0.01
mandate	1	0.01
spaces	1	0.01
public_toilets	1	0.01
changing	1	0.01
friendly	1	0.01
app	1	0.01
restricted	1	0.01
smartphones	1	0.01
associated	1	0.01
eating_disorders	1	0.01
anxiety	1	0.01
depression	1	0.01
suicide	1	0.01
safety_bill	1	0.01
giants	1	0.01
push	1	0.01
baseless	1	0.01
theory	1	0.01
regulating	1	0.01
&amp;pound;8_billion	1	0.01
crumbling	1	0.01
pragmatic	1	0.01
getting	1	0.01
keeping	1	0.01
threats	1	0.01
hs2	1	0.01
rest	1	0.01
bloated	1	0.01
vanity	1	0.01
war	1	0.01
ULEZ	1	0.01
air	1	0.01
traffic	1	0.01
neighbourhoods	1	0.01
bans	1	0.01
petrol	1	0.01
diesel	1	0.01
manufacturers	1	0.01
speed_limit	1	0.01
mph	1	0.01
scrapped	1	0.01
accelerate	1	0.01
regions	1	0.01
rail	1	0.01
links	1	0.01
integrated	1	0.01
tighter	1	0.01
regulation	1	0.01
model	1	0.01
in_control	1	0.01
new_model	1	0.01
brings	1	0.01
utility	1	0.01
other	1	0.01
owned	1	0.01
funds	1	0.01
benefiting	1	0.01
expertise	1	0.01
standing	1	0.01
capped	1	0.01
pensioners	1	0.01
merge	1	0.01
objectives	1	0.01
save_time	1	0.01
accountability	1	0.01
vision	1	0.01
transform	1	0.01
one-off&amp;pound;5	1	0.01
billion	1	0.01
first_5_years	1	0.01
take_advantage_of	1	0.01
much-needed	1	0.01
farmland	1	0.01
in_use	1	0.01
bring	1	0.01
diversification	1	0.01
retire	1	0.01
climate-related	1	0.01
productive	1	0.01
land	1	0.01
farmed	1	0.01
solar	1	0.01
rewilding	1	0.01
direct	1	0.01
natural	1	0.01
England	1	0.01
action	1	0.01
damages	1	0.01
sports	1	0.01
investment	1	0.01
conservation	1	0.01
jobs	1	0.01
supermarket	1	0.01
price	1	0.01
fixing	1	0.01
competitions	1	0.01
markets	1	0.01
authority	1	0.01
fair	1	0.01
pricing	1	0.01
produce	1	0.01
directly	1	0.01
shops	1	0.01
target	1	0.01
70%	1	0.01
organisations	1	0.01
source	1	0.01
75%	1	0.01
labelling	1	0.01
consumer	1	0.01
processors	1	0.01
abattoirs	1	0.01
form	1	0.01
filling	1	0.01
15_hours_a_week	1	0.01
cattle	1	0.01
movement	1	0.01
seize	1	0.01
renew	1	0.01
revive	1	0.01
stop_EU	1	0.01
fishers	1	0.01
quotas_end	1	0.01
vessel	1	0.01
licence	1	0.01
gain	1	0.01
exclusive	1	0.01
zone	1	0.01
designated	1	0.01
united_nations	1	0.01
UNCLOS	1	0.01
owners	1	0.01
flags	1	0.01
convenience	1	0.01
quota	1	0.01
small_scale	1	0.01
expand	1	0.01
the_royal	1	0.01
navy	1	0.01
patrol	1	0.01
squadron	1	0.01
assess	1	0.01
possibility	1	0.01
creating	1	0.01
coast	1	0.01
guard	1	0.01
agency	1	0.01
supertrawlers	1	0.01
UK_Waters	1	0.01
pair	1	0.01
trawling	1	0.01
bass	1	0.01
beyond	1	0.01
south_east	1	0.01
12-mile	1	0.01
territorial	1	0.01
dutch	1	0.01
pulse	1	0.01
rebuild	1	0.01
processing	1	0.01
here	1	0.01
allows	1	0.01
fleet	1	0.01
vocational	1	0.01
fleets	1	0.01
include	1	0.01
fishing_communities	1	0.01
stocks	1	0.01
implement	1	0.01
'dynamic	1	0.01
system'	1	0.01
regional	1	0.01
partners	1	0.01
such_as	1	0.01
north_east_Atlantic	1	0.01
reviving	1	0.01
revitalising	1	0.01
fishingindustry	1	0.01
treated	1	0.01
live_with	1	0.01
growing	1	0.01
royal	1	0.01
sector	1	0.01
flexibility	1	0.01
instead_of	1	0.01
split	1	0.01
between	1	0.01
hundreds_of_millions	1	0.01
profits	1	0.01
complex	1	0.01
property_company	1	0.01
structures	1	0.01
shareholder	1	0.01
loans	1	0.01
has_to	1	0.01
riddled	1	0.01
complexity	1	0.01
poor	1	0.01
returns	1	0.01
leading_to	1	0.01
uptake	1	0.01
Australia	1	0.01
younger	1	0.01
age	1	0.01
industrial	1	0.01
strategy	1	0.01
committee	1	0.01
2021	1	0.01
recommendations	1	0.01
in_full	1	0.01
amend	1	0.01
pension_scheme	1	0.01
treat	1	0.01
authorities	1	0.01
surpluses	1	0.01
accrue	1	0.01
agreed	1	0.01
Rip	1	0.01
larger	1	0.01
care_home	1	0.01
providers	1	0.01
avoiding	1	0.01
corruption	1	0.01
london-centric	1	0.01
elite	1	0.01
therefore	1	0.01
prosperous	1	0.01
puts	1	0.01
crony-filled	1	0.01
chamber	1	0.01
debated	1	0.01
leaders	1	0.01
professionals	1	0.01
private_sector	1	0.01
go_with	1	0.01
allowed	1	0.01
fraud	1	0.01
except_for	1	0.01
disabled	1	0.01
proportional	1	0.01
house_of_Commons	1	0.01
voters	1	0.01
parties	1	0.01
shut	1	0.01
voter	1	0.01
turnout	1	0.01
10%	1	0.01
PR	1	0.01
referendum	1	0.01
freedoms	1	0.01
codified	1	0.01
guaranteed	1	0.01
entire	1	0.01
locked	1	0.01
shoddy	1	0.01
evidence	1	0.01
lies	1	0.01
data	1	0.01
privacy	1	0.01
protected	1	0.01
surveillance	1	0.01
limited	1	0.01
held	1	0.01
account	1	0.01
upholding	1	0.01
uphold	1	0.01
extremist	1	0.01
forces	1	0.01
seek	1	0.01
reaffirm	1	0.01
sovereignty	1	0.01
influence	1	0.01
forum	1	0.01
organisation	1	0.01
treaty	1	0.01
membership	1	0.01
unless	1	0.01
fundamental	1	0.01
opposes	1	0.01
creation	1	0.01
central_bank_digital	1	0.01
currency	1	0.01
CBDC	1	0.01
oppose	1	0.01
cashless	1	0.01
2010	1	0.01
requires	1	0.01
discrimination	1	0.01
name	1	0.01
'positive	1	0.01
action'	1	0.01
lowered	1	0.01
reduced	1	0.01
propose	1	0.01
comprehensive	1	0.01
speech_bill	1	0.01
left-wing	1	0.01
politically	1	0.01
correct	1	0.01
freedom	1	0.01
de-banking	1	0.01
left_wing	1	0.01
mobs	1	0.01
stop_Sharia	1	0.01
institutionally	1	0.01
biased	1	0.01
tv_licence	1	0.01
taxation	1	0.01
on-demand	1	0.01
tv	1	0.01
St_George	1	0.01
St_David_'s_day	1	0.01
holiday	1	0.01
english	1	0.01
officially	1	0.01
celebrated	1	0.01
ignored	1	0.01
banned	1	0.01
Westminster	1	0.01
officials	1	0.01
sanctions	1	0.01
break	1	0.01
investigate	1	0.01
past	1	0.01
scandals	1	0.01
&amp;pound;4	1	0.01
&amp;pound;30	1	0.01
saving	1	0.01
1_million	1	0.01
plus	1	0.01
&amp;pound;15	1	0.01
100	1	0.01
incl	1	0.01
govt	1	0.01
depts.	1	0.01
commissions	1	0.01
&amp;pound;50	1	0.01
&amp;pound;35	1	0.01
&amp;pound;6	1	0.01
sub-total	1	0.01
&amp;pound;150_billion	1	0.01
&amp;pound;3,000	1	0.01
adult	1	0.01
overall	1	0.01
proposals	1	0.01
1.5%	1	0.01
1%	1	0.01
&amp;pound;25	1	0.01
@	1	0.01
40%	1	0.01
&amp;pound;10	1	0.01
revenues	1	0.01
&amp;pound;160_billion	1	0.01
&amp;pound;70	1	0.01
&amp;pound;18	1	0.01
&amp;pound;17	1	0.01
&amp;pound;3	1	0.01
&amp;pound;14	1	0.01
&amp;pound;8	1	0.01
&amp;pound;141_billion	1	0.01
