the	493	6.34
and	329	4.23
to	308	3.96
of	197	2.53
SCOTLAND	141	1.81
for	139	1.79
in	134	1.72
a	131	1.68
we	114	1.47
UK	97	1.25
is	90	1.16
our	88	1.13
government	86	1.11
that	72	0.93
will	67	0.86
SNP	56	0.72
with	56	0.72
's	53	0.68
by	52	0.67
have	47	0.60
on	44	0.57
Westminster	39	0.50
scottish	38	0.49
people	37	0.48
it	33	0.42
are	32	0.41
powers	31	0.40
public	30	0.39
be	27	0.35
investment	27	0.35
has	26	0.33
from	26	0.33
an	25	0.32
made	24	0.31
NHS	24	0.31
economy	24	0.31
can	24	0.31
services	23	0.30
funding	23	0.30
but	22	0.28
must	22	0.28
future	21	0.27
independence	21	0.27
their	21	0.27
mps	20	0.26
cuts	20	0.26
Brexit	20	0.26
all	20	0.26
support	20	0.26
new	20	0.26
ensure	20	0.26
who	19	0.24
protect	18	0.23
decisions	18	0.23
living	18	0.23
more	18	0.23
full	18	0.23
this	17	0.22
should	17	0.22
as	17	0.22
system	16	0.21
at	15	0.19
through	15	0.19
invest	15	0.19
demand	15	0.19
vital	15	0.19
would	15	0.19
believe	14	0.18
they	14	0.18
not	14	0.18
or	14	0.18
deliver	14	0.18
EU	14	0.18
infrastructure	14	0.18
rights	14	0.18
further	13	0.17
over	13	0.17
tackle	13	0.17
against	13	0.17
scrap	13	0.17
workers	13	0.17
scheme	13	0.17
continue	13	0.17
energy	13	0.17
which	12	0.15
tories	12	0.15
spending	12	0.15
budget	12	0.15
zero	12	0.15
economic	12	0.15
approach	12	0.15
tax	12	0.15
independent	11	0.14
crisis	11	0.14
take	11	0.14
work	11	0.14
free	11	0.14
us	11	0.14
help	11	0.14
net	11	0.14
benefit	11	0.14
transition	11	0.14
fund	11	0.14
only	11	0.14
international	11	0.14
like	10	0.13
manifesto	10	0.13
so	10	0.13
cost	10	0.13
act	10	0.13
per	10	0.13
fairer	10	0.13
devolution	10	0.13
those	10	0.13
needs	10	0.13
any	10	0.13
increase	10	0.13
pay	10	0.13
2024	10	0.13
parliament	10	0.13
democratic	10	0.13
right	10	0.13
change	10	0.13
provide	10	0.13
what	9	0.12
do	9	0.12
austerity	9	0.12
than	9	0.12
end	9	0.12
capital	9	0.12
enable	9	0.12
fair	9	0.12
been	9	0.12
allow	9	0.12
general_election	9	0.12
clear	9	0.12
poverty	9	0.12
climate	9	0.12
introduce	9	0.12
access	9	0.12
housing	9	0.12
call	9	0.12
press	9	0.12
including	9	0.12
country	8	0.10
interests	8	0.10
better	8	0.10
need	8	0.10
ensuring	8	0.10
at_least	8	0.10
cut	8	0.10
into	8	0.10
families	8	0.10
across	8	0.10
until	8	0.10
then	8	0.10
without	8	0.10
improve	8	0.10
democracy	8	0.10
vote	7	0.09
about	7	0.09
best	7	0.09
labour	7	0.09
young	7	0.09
no	7	0.09
national	7	0.09
reverse	7	0.09
just	7	0.09
create	7	0.09
pension	7	0.09
minimum	7	0.09
communities	7	0.09
most	7	0.09
fiscal	7	0.09
vat	7	0.09
rules	7	0.09
devolved	7	0.09
one	7	0.09
opportunities	7	0.09
working	7	0.09
child	7	0.09
following	7	0.09
broadcasting	7	0.09
put	6	0.08
make	6	0.08
've	6	0.08
go	6	0.08
care	6	0.08
damage	6	0.08
key	6	0.08
party	6	0.08
schools	6	0.08
stand	6	0.08
call_on	6	0.08
both	6	0.08
children	6	0.08
women	6	0.08
address	6	0.08
countries	6	0.08
costs	6	0.08
levels	6	0.08
industries	6	0.08
give	6	0.08
power	6	0.08
increased	6	0.08
these	6	0.08
could	6	0.08
while	6	0.08
much	6	0.08
prioritise	6	0.08
loss	6	0.08
within	6	0.08
first	6	0.08
action	6	0.08
vision	5	0.06
election	5	0.06
taken	5	0.06
head	5	0.06
affordable	5	0.06
everyone	5	0.06
strengthen	5	0.06
boost	5	0.06
rail	5	0.06
immediate	5	0.06
cap	5	0.06
match	5	0.06
food	5	0.06
stand_up	5	0.06
compensation	5	0.06
devolve	5	0.06
live	5	0.06
oppose	5	0.06
delivered	5	0.06
standards	5	0.06
lower	5	0.06
sectors	5	0.06
building	5	0.06
secure	5	0.06
society	5	0.06
growth	5	0.06
additional	5	0.06
sustainable	5	0.06
social	5	0.06
want	5	0.06
potential	5	0.06
push	5	0.06
significant	5	0.06
green	5	0.06
community	5	0.06
so_that	5	0.06
year	5	0.06
share	5	0.06
lead	5	0.06
its	5	0.06
delay	5	0.06
law	5	0.06
leadership	4	0.05
offering	4	0.05
life	4	0.05
broken	4	0.05
imposed	4	0.05
them	4	0.05
n't	4	0.05
voting	4	0.05
means	4	0.05
stop	4	0.05
hard	4	0.05
between	4	0.05
limited	4	0.05
off	4	0.05
travel	4	0.05
transfer	4	0.05
twin	4	0.05
privatisation	4	0.05
cost_of_living	4	0.05
&amp;pound;1.3bn	4	0.05
road	4	0.05
state	4	0.05
caused	4	0.05
jobs	4	0.05
decide	4	0.05
allows	4	0.05
contracts	4	0.05
age	4	0.05
billions	4	0.05
and_other	4	0.05
income	4	0.05
required	4	0.05
mandate	4	0.05
governments	4	0.05
vulnerable	4	0.05
choice	4	0.05
plans	4	0.05
there	4	0.05
financial	4	0.05
deals	4	0.05
public_sector	4	0.05
rates	4	0.05
companies	4	0.05
investing	4	0.05
time	4	0.05
see	4	0.05
despite	4	0.05
ability	4	0.05
where	4	0.05
farming	4	0.05
protected	4	0.05
in_full	4	0.05
statutory	4	0.05
recent	4	0.05
nation	4	0.05
record	4	0.05
overseas	4	0.05
service	4	0.05
under	4	0.05
'	4	0.05
fully	4	0.05
trade	4	0.05
workforce	4	0.05
greener	4	0.05
renewable	4	0.05
production	4	0.05
global	4	0.05
agreement	4	0.05
agree	4	0.05
repeal	4	0.05
long	4	0.05
credit	4	0.05
victims	4	0.05
abortion	4	0.05
lgbti	4	0.05
veterans	4	0.05
Scotland_first	3	0.04
cherished	3	0.04
i	3	0.04
left	3	0.04
policies	3	0.04
offer	3	0.04
many	3	0.04
yet	3	0.04
continued	3	0.04
something	3	0.04
however	3	0.04
in_line_with	3	0.04
're	3	0.04
peak	3	0.04
bus	3	0.04
here	3	0.04
years	3	0.04
money	3	0.04
available	3	0.04
consensus	3	0.04
movement	3	0.04
urgent	3	0.04
reducing	3	0.04
inflation	3	0.04
back	3	0.04
bill	3	0.04
hands	3	0.04
NHS_England	3	0.04
hospitals	3	0.04
ending	3	0.04
immediately	3	0.04
recognise	3	0.04
Palestine	3	0.04
two	3	0.04
rape	3	0.04
north_east	3	0.04
build	3	0.04
guarantee	3	0.04
abolition	3	0.04
inequality	3	0.04
study	3	0.04
specific	3	0.04
demographic	3	0.04
hours	3	0.04
drugs	3	0.04
public_health	3	0.04
personal	3	0.04
use	3	0.04
introducing	3	0.04
framework	3	0.04
drug	3	0.04
move	3	0.04
wellbeing	3	0.04
increases	3	0.04
Trident	3	0.04
other	3	0.04
shared	3	0.04
parental	3	0.04
leave	3	0.04
thousands	3	0.04
pounds	3	0.04
worse	3	0.04
households	3	0.04
low	3	0.04
higher	3	0.04
productivity	3	0.04
success	3	0.04
energy_resources	3	0.04
creative	3	0.04
majority	3	0.04
referendum	3	0.04
given	3	0.04
important	3	0.04
if	3	0.04
pressure	3	0.04
firmly	3	0.04
suffered	3	0.04
chosen	3	0.04
when	3	0.04
mitigate	3	0.04
unlock	3	0.04
progressive	3	0.04
able	3	0.04
face	3	0.04
rather_than	3	0.04
paid	3	0.04
fuel	3	0.04
saving	3	0.04
already	3	0.04
removed	3	0.04
encourage	3	0.04
existing	3	0.04
also	3	0.04
set	3	0.04
creating	3	0.04
projects	3	0.04
railway	3	0.04
greater	3	0.04
value	3	0.04
recognising	3	0.04
debt	3	0.04
roads	3	0.04
result	3	0.04
overwhelmingly	3	0.04
lost	3	0.04
world	3	0.04
justice	3	0.04
staff	3	0.04
how	3	0.04
champion	3	0.04
matter	3	0.04
fishing	3	0.04
rural	3	0.04
supporting	3	0.04
needed	3	0.04
annually	3	0.04
charges	3	0.04
local	3	0.04
allowance	3	0.04
single	3	0.04
residents	3	0.04
currently	3	0.04
defending	3	0.04
extending	3	0.04
attacks	3	0.04
convention	3	0.04
since	3	0.04
legislation	3	0.04
basis	3	0.04
now	3	0.04
protecting	3	0.04
far	3	0.04
commit	3	0.04
protections	3	0.04
meet	3	0.04
instead_of	3	0.04
changes	3	0.04
commitment	3	0.04
bring	3	0.04
pace	3	0.04
restore	3	0.04
obligations	3	0.04
gas	3	0.04
hydrogen	3	0.04
promote	3	0.04
ban	3	0.04
follow	3	0.04
ambition	3	0.04
immigration	3	0.04
employment	3	0.04
transport	3	0.04
safe	3	0.04
wage	3	0.04
weeks	3	0.04
infected	3	0.04
strongly	3	0.04
place	3	0.04
asylum_seekers	3	0.04
Ukraine	3	0.04
become	2	0.03
always	2	0.03
core	2	0.03
far_too	2	0.03
failed	2	0.03
positive	2	0.03
alternative	2	0.03
deep	2	0.03
have_to	2	0.03
decision-making	2	0.03
committed	2	0.03
control	2	0.03
come	2	0.03
Holyrood	2	0.03
principles	2	0.03
helping	2	0.03
prescriptions	2	0.03
faster	2	0.03
performing	2	0.03
homes	2	0.03
lives	2	0.03
were	2	0.03
remove	2	0.03
threats	2	0.03
14	2	0.03
citizens	2	0.03
providing	2	0.03
household	2	0.03
finances	2	0.03
impact	2	0.03
interest_rates	2	0.03
&amp;pound;16bn	2	0.03
each_year	2	0.03
extra	2	0.03
&amp;pound;1.6bn	2	0.03
NHS_Scotland	2	0.03
achieve	2	0.03
ceasefire	2	0.03
Gaza	2	0.03
release	2	0.03
hostages	2	0.03
arms	2	0.03
sales	2	0.03
Israel	2	0.03
child_benefit	2	0.03
associated	2	0.03
clause	2	0.03
borrowing	2	0.03
&amp;pound;500m	2	0.03
innovation	2	0.03
legislate	2	0.03
essentials	2	0.03
afford	2	0.03
basic	2	0.03
necessities	2	0.03
utilities	2	0.03
undemocratic	2	0.03
house_of_Lords	2	0.03
waspi	2	0.03
fast	2	0.03
wronged	2	0.03
bespoke	2	0.03
migration	2	0.03
values	2	0.03
scrapping	2	0.03
exploitative	2	0.03
banning	2	0.03
callous	2	0.03
'fire	2	0.03
rehire'	2	0.03
practices	2	0.03
Rwanda	2	0.03
supervised	2	0.03
consumption	2	0.03
facilities	2	0.03
pensions	2	0.03
maintaining	2	0.03
triple	2	0.03
lock	2	0.03
state_pension	2	0.03
conventional	2	0.03
defence	2	0.03
maternity	2	0.03
bringing	2	0.03
european	2	0.03
promoting	2	0.03
defend	2	0.03
students	2	0.03
why	2	0.03
businesses	2	0.03
wiped	2	0.03
compared	2	0.03
prices	2	0.03
indeed	2	0.03
does	2	0.03
Ireland	2	0.03
resources	2	0.03
industry	2	0.03
tourism	2	0.03
such_as	2	0.03
concerns	2	0.03
2021	2	0.03
resulted	2	0.03
effect	2	0.03
wrong	2	0.03
won	2	0.03
negotiations	2	0.03
tory	2	0.03
poorest	2	0.03
stark	2	0.03
contrast	2	0.03
constrained	2	0.03
income_tax	2	0.03
nurses	2	0.03
very	2	0.03
range	2	0.03
crises	2	0.03
making	2	0.03
proposed	2	0.03
contribution	2	0.03
devolving	2	0.03
reform	2	0.03
current	2	0.03
possible	2	0.03
relief	2	0.03
private_schools	2	0.03
drive	2	0.03
decades	2	0.03
delivery	2	0.03
grow	2	0.03
welfare	2	0.03
invested	2	0.03
queensferry	2	0.03
crossing	2	0.03
ones	2	0.03
proposing	2	0.03
detailed	2	0.03
planning	2	0.03
clarity	2	0.03
successive	2	0.03
restricted	2	0.03
sky_high	2	0.03
unprecedented	2	0.03
escape	2	0.03
freedom	2	0.03
ignoring	2	0.03
fundamentally	2	0.03
views	2	0.03
opportunity	2	0.03
harness	2	0.03
safer	2	0.03
cross	2	0.03
border	2	0.03
crime	2	0.03
serious	2	0.03
Europe	2	0.03
fundamental	2	0.03
standards_for	2	0.03
doing	2	0.03
supported	2	0.03
school_meal	2	0.03
payment	2	0.03
&amp;pound;26.70	2	0.03
week	2	0.03
bedroom	2	0.03
provided	2	0.03
fares	2	0.03
return	2	0.03
standing	2	0.03
whilst	2	0.03
home	2	0.03
reflects	2	0.03
definition	2	0.03
pricing	2	0.03
electricity	2	0.03
reintroduce	2	0.03
generation	2	0.03
proud	2	0.03
high	2	0.03
engagement	2	0.03
steps	2	0.03
human_rights	2	0.03
undermining	2	0.03
voted	2	0.03
laws	2	0.03
areas	2	0.03
complete	2	0.03
institutions	2	0.03
12	2	0.03
internal	2	0.03
market	2	0.03
step	2	0.03
culture	2	0.03
critical	2	0.03
next	2	0.03
determined	2	0.03
waiting	2	0.03
part	2	0.03
performance	2	0.03
generate	2	0.03
increasing	2	0.03
around	2	0.03
standing_up	2	0.03
vast	2	0.03
used_to	2	0.03
serve	2	0.03
as_a_whole	2	0.03
get	2	0.03
holds_back	2	0.03
connect	2	0.03
crucial	2	0.03
major	2	0.03
supply_chain	2	0.03
seek	2	0.03
directly	2	0.03
growing	2	0.03
emissions	2	0.03
forward	2	0.03
emergency	2	0.03
meaningful	2	0.03
acorn	2	0.03
project	2	0.03
deployment	2	0.03
carbon	2	0.03
capture	2	0.03
storage	2	0.03
track	2	0.03
oil	2	0.03
licences	2	0.03
security	2	0.03
assessment	2	0.03
Grangemouth	2	0.03
whole	2	0.03
site	2	0.03
way	2	0.03
long-term	2	0.03
reach	2	0.03
funds	2	0.03
restoration	2	0.03
nations	2	0.03
establish	2	0.03
four	2	0.03
group	2	0.03
visa	2	0.03
pilot	2	0.03
harm	2	0.03
reviewing	2	0.03
after	2	0.03
2025	2	0.03
certainty	2	0.03
multi-annual	2	0.03
frameworks	2	0.03
rightful	2	0.03
marine	2	0.03
90%	2	0.03
post-brexit	2	0.03
quota	2	0.03
cleaner	2	0.03
improvements	2	0.03
on_time	2	0.03
ownership	2	0.03
permanent	2	0.03
zero-emission	2	0.03
fuels	2	0.03
ev	2	0.03
dualling	2	0.03
Inverness	2	0.03
improving	2	0.03
fulfil	2	0.03
audiences	2	0.03
broadcasters	2	0.03
gaelic	2	0.03
parity	2	0.03
welsh	2	0.03
language	2	0.03
game	2	0.03
voices	2	0.03
worker	2	0.03
status	2	0.03
cruel	2	0.03
impacts	2	0.03
benefits	2	0.03
sick_pay	2	0.03
in_order_to	2	0.03
out_of	2	0.03
in_place	2	0.03
policy	2	0.03
universal	2	0.03
blood	2	0.03
overdue	2	0.03
deaths	2	0.03
problem	2	0.03
gambling	2	0.03
Levy	2	0.03
post_office	2	0.03
horizon	2	0.03
emergency_services	2	0.03
strengthening	2	0.03
implement	2	0.03
human	2	0.03
demanding	2	0.03
voter	2	0.03
rebuild	2	0.03
respect	2	0.03
equality	2	0.03
urge	2	0.03
peace	2	0.03
military	2	0.03
never	2	0.03
mobility	2	0.03
recruitment	2	0.03
armed_forces	2	0.03
crying_out	1	0.01
principled	1	0.01
is_prepared_to	1	0.01
argue	1	0.01
believes	1	0.01
moderate	1	0.01
centre	1	0.01
belief	1	0.01
putting_forward	1	0.01
optimistic	1	0.01
hopeful	1	0.01
enforced	1	0.01
worsened	1	0.01
replaces	1	0.01
answer	1	0.01
definitely	1	0.01
labour_party	1	0.01
honestly	1	0.01
bear	1	0.01
stopped	1	0.01
carrying_out	1	0.01
being	1	0.01
conspiracy	1	0.01
silence	1	0.01
conservatives	1	0.01
demonstrates	1	0.01
all_day	1	0.01
rail_fares	1	0.01
grown	1	0.01
units	1	0.01
built	1	0.01
40%	1	0.01
England	1	0.01
70%	1	0.01
Wales	1	0.01
taxes	1	0.01
doubt	1	0.01
wonderful	1	0.01
diverse	1	0.01
whether	1	0.01
born	1	0.01
come_from	1	0.01
rest	1	0.01
further_afield	1	0.01
Thursday	1	0.01
4th_July	1	0.01
office	1	0.01
John_Swinney_MSP	1	0.01
leader	1	0.01
pledges	1	0.01
bring_about	1	0.01
reversing	1	0.01
damaging	1	0.01
put_pressure_on	1	0.01
real	1	0.01
rejoin	1	0.01
re-enter	1	0.01
single_market	1	0.01
restoring	1	0.01
rising	1	0.01
keep	1	0.01
unnecessary	1	0.01
suffering	1	0.01
moray	1	0.01
region	1	0.01
world-renowned	1	0.01
expertise	1	0.01
foster	1	0.01
managed	1	0.01
making_sure	1	0.01
delivers	1	0.01
empower	1	0.01
repealing	1	0.01
service_bill	1	0.01
firm	1	0.01
demonisation	1	0.01
migrants	1	0.01
death	1	0.01
taking	1	0.01
radical	1	0.01
decriminalising	1	0.01
into_line_with	1	0.01
university	1	0.01
tuition	1	0.01
education	1	0.01
meaning	1	0.01
graduates	1	0.01
better_off	1	0.01
necessity	1	0.01
because	1	0.01
difficult	1	0.01
membership	1	0.01
pushing_up	1	0.01
stagnant	1	0.01
wages	1	0.01
typical	1	0.01
similar	1	0.01
that_way	1	0.01
comparable	1	0.01
Denmark	1	0.01
Sweden	1	0.01
used	1	0.01
successful	1	0.01
enjoy	1	0.01
combine	1	0.01
driver	1	0.01
talent	1	0.01
extraordinary	1	0.01
world-class	1	0.01
drink	1	0.01
brilliant	1	0.01
financial_services	1	0.01
leading	1	0.01
cutting_edge	1	0.01
satellite	1	0.01
addressing	1	0.01
essential	1	0.01
stronger	1	0.01
MSPs	1	0.01
in_favour_of	1	0.01
gave	1	0.01
verdict	1	0.01
refused	1	0.01
cooperate	1	0.01
going	1	0.01
badly	1	0.01
direction	1	0.01
ever	1	0.01
respected	1	0.01
asking	1	0.01
you	1	0.01
wins	1	0.01
seats	1	0.01
empowered	1	0.01
begin	1	0.01
becoming	1	0.01
07	1	0.01
fourteen	1	0.01
simply	1	0.01
repeatedly	1	0.01
slash	1	0.01
desperately	1	0.01
stripped_Scotland	1	0.01
disproportionately	1	0.01
hurting	1	0.01
elected	1	0.01
unless	1	0.01
institute	1	0.01
studies	1	0.01
staggering	1	0.01
&amp;pound;18bn	1	0.01
levers	1	0.01
brutal	1	0.01
properly	1	0.01
backdrop	1	0.01
biting	1	0.01
fairest	1	0.01
raising	1	0.01
&amp;pound;1.5bn	1	0.01
protects	1	0.01
invests	1	0.01
national_insurance	1	0.01
thresholds	1	0.01
fit	1	0.01
windfall	1	0.01
taxation	1	0.01
operating	1	0.01
meeting	1	0.01
excess	1	0.01
profits	1	0.01
shoulder	1	0.01
burden	1	0.01
wider	1	0.01
balanced	1	0.01
raid	1	0.01
north-east_of_Scotland	1	0.01
crack_down	1	0.01
avoidance	1	0.01
evasion	1	0.01
transparency	1	0.01
proportionate	1	0.01
revenues	1	0.01
duty	1	0.01
develop	1	0.01
meets	1	0.01
suncream	1	0.01
subject_to	1	0.01
caviar	1	0.01
imbalances	1	0.01
products	1	0.01
defibrillators	1	0.01
accessible	1	0.01
charitable	1	0.01
exemption	1	0.01
rate	1	0.01
hospitality	1	0.01
imbalance	1	0.01
construction_sector	1	0.01
refurbishment	1	0.01
retrofitting	1	0.01
buildings	1	0.01
on-street	1	0.01
electric	1	0.01
vehicle	1	0.01
charging	1	0.01
unlocking	1	0.01
creaking	1	0.01
not_only	1	0.01
choke	1	0.01
barrier	1	0.01
pragmatic	1	0.01
ambitious	1	0.01
Borders	1	0.01
over_128,000	1	0.01
reaching	1	0.01
limits	1	0.01
done	1	0.01
calling_on	1	0.01
renewing	1	0.01
abandon	1	0.01
trajectory	1	0.01
sensible	1	0.01
setting_out	1	0.01
three	1	0.01
instilling	1	0.01
prudent	1	0.01
worth	1	0.01
rule	1	0.01
assets	1	0.01
liabilities	1	0.01
upper	1	0.01
limit	1	0.01
servicing	1	0.01
explicit	1	0.01
consideration	1	0.01
sustainability	1	0.01
stock	1	0.01
three-year	1	0.01
administrations	1	0.01
prioritising	1	0.01
pays	1	0.01
hammered	1	0.01
refusing	1	0.01
disrupted	1	0.01
longer_term	1	0.01
spring	1	0.01
yet_again	1	0.01
almost	1	0.01
9%	1	0.01
cumulative	1	0.01
2027/28	1	0.01
coupled	1	0.01
places	1	0.01
disaster	1	0.01
remain	1	0.01
dragged_out	1	0.01
powerless	1	0.01
consequences	1	0.01
pushed_up	1	0.01
hit_hard	1	0.01
sophisticated	1	0.01
integrated	1	0.01
crime-fighting	1	0.01
ecosystems	1	0.01
red_tape	1	0.01
exacerbating	1	0.01
medicine_shortages	1	0.01
harder	1	0.01
recruit	1	0.01
talk	1	0.01
worse_off	1	0.01
harms	1	0.01
in_charge	1	0.01
different	1	0.01
rejoining	1	0.01
visit	1	0.01
freely	1	0.01
cheaper	1	0.01
quicker	1	0.01
trading	1	0.01
business	1	0.01
regain	1	0.01
enabling	1	0.01
re-entry	1	0.01
erasmus+	1	0.01
widening	1	0.01
educational	1	0.01
generations	1	0.01
closely	1	0.01
police	1	0.01
fight	1	0.01
organised_crime	1	0.01
cyber	1	0.01
terrorism	1	0.01
culture_sector	1	0.01
cooperation	1	0.01
boosting	1	0.01
13	1	0.01
reckless	1	0.01
mismanagement	1	0.01
spiralling	1	0.01
mortgage_payments	1	0.01
struggling	1	0.01
bills	1	0.01
westminster-made	1	0.01
eye_tests	1	0.01
expanded	1	0.01
childcare	1	0.01
&amp;pound;5,500	1	0.01
extended	1	0.01
provision	1	0.01
cancelled	1	0.01
frozen	1	0.01
council_tax	1	0.01
mitigated	1	0.01
introduced	1	0.01
temporary	1	0.01
rent	1	0.01
controls	1	0.01
60s	1	0.01
under_22s	1	0.01
over_2.2	1	0.01
million	1	0.01
railways	1	0.01
commuters	1	0.01
as_much_as	1	0.01
&amp;pound;26.20	1	0.01
journey	1	0.01
relieve	1	0.01
tariff	1	0.01
broadband	1	0.01
mobile	1	0.01
removal	1	0.01
anyone	1	0.01
prepayment	1	0.01
meter	1	0.01
annual	1	0.01
uplift	1	0.01
rental	1	0.01
taken_into_account	1	0.01
combination	1	0.01
warm	1	0.01
discount	1	0.01
energy_company	1	0.01
obligation	1	0.01
flexible	1	0.01
supports	1	0.01
rebate	1	0.01
Highland	1	0.01
islands	1	0.01
offsetting	1	0.01
per-unit	1	0.01
simplified	1	0.01
buy	1	0.01
ISA	1	0.01
buyers	1	0.01
shockingly	1	0.01
analysis	1	0.01
showed	1	0.01
in_living_memory	1	0.01
parents	1	0.01
want_for	1	0.01
expensive	1	0.01
upon	1	0.01
exceed	1	0.01
neighbouring	1	0.01
15	1	0.01
your	1	0.01
electoral	1	0.01
advance	1	0.01
launched	1	0.01
repeated	1	0.01
long-standing	1	0.01
pass	1	0.01
consent	1	0.01
seen	1	0.01
disregard	1	0.01
resulting	1	0.01
occasions	1	0.01
overridden	1	0.01
gone	1	0.01
reduces	1	0.01
override	1	0.01
at_a_stroke	1	0.01
blocking	1	0.01
passed_by	1	0.01
setting	1	0.01
dangerous	1	0.01
anti-democratic	1	0.01
precedent	1	0.01
even	1	0.01
threatening	1	0.01
prevent	1	0.01
inward	1	0.01
deserves	1	0.01
respects	1	0.01
crucially	1	0.01
their_own	1	0.01
17	1	0.01
putting	1	0.01
doubled	1	0.01
staffing	1	0.01
doctors	1	0.01
south	1	0.01
comes_to	1	0.01
improvement	1	0.01
&amp;pound;300m	1	0.01
down	1	0.01
times	1	0.01
hand	1	0.01
tied	1	0.01
behind_our_back	1	0.01
'keep	1	0.01
ruled_out	1	0.01
health_service	1	0.01
publicly	1	0.01
owned	1	0.01
operated	1	0.01
the_bill	1	0.01
&amp;pound;10bn	1	0.01
rampant	1	0.01
inflationary	1	0.01
pressures	1	0.01
&amp;pound;1bn	1	0.01
conditions	1	0.01
&amp;pound;6bn	1	0.01
&amp;pound;600m	1	0.01
hardworking	1	0.01
combined	1	0.01
calls	1	0.01
reversal	1	0.01
moves	1	0.01
coming	1	0.01
loved	1	0.01
see_shortages	1	0.01
suffer	1	0.01
powerhouse	1	0.01
energy-rich	1	0.01
sources	1	0.01
regulation	1	0.01
natural	1	0.01
lottery	1	0.01
once	1	0.01
twice	1	0.01
benefiting	1	0.01
bankrolled	1	0.01
house	1	0.01
pylons	1	0.01
wind	1	0.01
farms	1	0.01
degree	1	0.01
few	1	0.01
mechanisms	1	0.01
via	1	0.01
therefore	1	0.01
devolves	1	0.01
wherever	1	0.01
feel	1	0.01
grid	1	0.01
development	1	0.01
fees	1	0.01
producers	1	0.01
up	1	0.01
&amp;pound;28bn	1	0.01
in_public	1	0.01
private	1	0.01
domestic	1	0.01
equity	1	0.01
stake	1	0.01
taxpayer	1	0.01
lowering	1	0.01
energy_bills	1	0.01
19	1	0.01
parts	1	0.01
gdp	1	0.01
tackling	1	0.01
nature	1	0.01
unwavering	1	0.01
reduction	1	0.01
prosperity	1	0.01
hand_in_hand	1	0.01
enormous	1	0.01
cluster	1	0.01
fastest_possible	1	0.01
failure	1	0.01
utilisation	1	0.01
1	1	0.01
investor	1	0.01
confidence	1	0.01
make_progress	1	0.01
modernise	1	0.01
difference	1	0.01
stable	1	0.01
pipeline	1	0.01
evidence-based	1	0.01
decision-maker	1	0.01
extraction	1	0.01
consistent	1	0.01
take_account_of	1	0.01
due	1	0.01
considerations	1	0.01
rigorously	1	0.01
evidence-led	1	0.01
case-by-case	1	0.01
robust	1	0.01
compatibility	1	0.01
North_Sea_oil	1	0.01
naturally	1	0.01
declining	1	0.01
gathers	1	0.01
abandoned	1	0.01
&amp;pound;500_million	1	0.01
north-east	1	0.01
complex	1	0.01
secured	1	0.01
importance	1	0.01
skilled	1	0.01
retained	1	0.01
refining	1	0.01
as_long_as_possible	1	0.01
happens	1	0.01
as_many_as_possible	1	0.01
technologies	1	0.01
rule_out	1	0.01
nuclear_power	1	0.01
pathway	1	0.01
clean	1	0.01
renewables	1	0.01
export	1	0.01
well	1	0.01
placed	1	0.01
supply	1	0.01
amounts	1	0.01
continental	1	0.01
progress	1	0.01
direct	1	0.01
interconnection	1	0.01
continent	1	0.01
regulatory	1	0.01
coal	1	0.01
coal_mines	1	0.01
undermine	1	0.01
has_over	1	0.01
thirds	1	0.01
peatland	1	0.01
plants	1	0.01
60%	1	0.01
trees	1	0.01
planting	1	0.01
flows	1	0.01
2050	1	0.01
2045	1	0.01
response	1	0.01
net-zero	1	0.01
targets	1	0.01
stops	1	0.01
backtracking	1	0.01
visas	1	0.01
acknowledges	1	0.01
distinct	1	0.01
challenges	1	0.01
labour_shortages	1	0.01
hostile	1	0.01
expanding_shortage	1	0.01
occupation	1	0.01
lists	1	0.01
numerous	1	0.01
requests	1	0.01
had	1	0.01
pre-brexit	1	0.01
veterinary	1	0.01
ease	1	0.01
exports	1	0.01
imports	1	0.01
63%	1	0.01
waters	1	0.01
aquaculture	1	0.01
shortchanged	1	0.01
allocating	1	0.01
&amp;pound;14m	1	0.01
&amp;pound;62m	1	0.01
entitled	1	0.01
unique	1	0.01
created	1	0.01
&amp;pound;281_million	1	0.01
shortfall	1	0.01
threatens	1	0.01
export_market	1	0.01
salmon	1	0.01
2026	1	0.01
seafood_sector	1	0.01
really	1	0.01
for_real	1	0.01
upcoming	1	0.01
review	1	0.01
shift	1	0.01
zonal	1	0.01
attachment	1	0.01
research	1	0.01
artificial_intelligence	1	0.01
capitalise	1	0.01
technological_revolution	1	0.01
maximised	1	0.01
in_a_way	1	0.01
open	1	0.01
ethical	1	0.01
transparent	1	0.01
21	1	0.01
huge	1	0.01
scrapped	1	0.01
bridge	1	0.01
tolls	1	0.01
&amp;pound;11bn	1	0.01
brought	1	0.01
2.2_million	1	0.01
completed	1	0.01
controlled	1	0.01
integration	1	0.01
train	1	0.01
network	1	0.01
passengers	1	0.01
import	1	0.01
sale	1	0.01
non	1	0.01
buses	1	0.01
bridging	1	0.01
maritime	1	0.01
aviation	1	0.01
incentives	1	0.01
purchase	1	0.01
vehicles	1	0.01
example	1	0.01
France	1	0.01
car	1	0.01
leasing	1	0.01
backed_up	1	0.01
50,000	1	0.01
leases	1	0.01
road_traffic	1	0.01
cutting	1	0.01
sparsely	1	0.01
populated	1	0.01
everywhere	1	0.01
expected	1	0.01
same	1	0.01
at_the_same_time	1	0.01
reliable	1	0.01
resilient	1	0.01
a9	1	0.01
Perth	1	0.01
a96	1	0.01
Nairn	1	0.01
Nairn_bypass	1	0.01
a75	1	0.01
platform	1	0.01
showcase	1	0.01
reserved	1	0.01
priorities	1	0.01
remit	1	0.01
esteem	1	0.01
rectify	1	0.01
disparity	1	0.01
media_bill	1	0.01
proportional	1	0.01
BBC_Alba	1	0.01
include	1	0.01
team	1	0.01
matches	1	0.01
list	1	0.01
sporting	1	0.01
events	1	0.01
free-to-air	1	0.01
channels	1	0.01
detriment	1	0.01
guaranteeing	1	0.01
shown	1	0.01
strengthened	1	0.01
strong_SNP	1	0.01
close	1	0.01
gender	1	0.01
gap	1	0.01
level	1	0.01
age_discrimination	1	0.01
amend	1	0.01
unfair	1	0.01
genuinely	1	0.01
self-employed	1	0.01
healthier	1	0.01
wealthy	1	0.01
focussed	1	0.01
mitigating	1	0.01
inflicted	1	0.01
&amp;pound;3bn	1	0.01
delivering	1	0.01
7	1	0.01
brand_new	1	0.01
changing	1	0.01
sits	1	0.01
threshold	1	0.01
day	1	0.01
period	1	0.01
illness	1	0.01
sooner	1	0.01
maternity_leave	1	0.01
100%	1	0.01
average	1	0.01
weekly	1	0.01
earnings	1	0.01
first_12_weeks	1	0.01
40	1	0.01
&amp;pound;185.00	1	0.01
whichever	1	0.01
52_to_64	1	0.01
father	1	0.01
'use	1	0.01
lose	1	0.01
it'	1	0.01
strike	1	0.01
strikes	1	0.01
instead	1	0.01
learn	1	0.01
resolve	1	0.01
industrial	1	0.01
disputes	1	0.01
constructive	1	0.01
called	1	0.01
union	1	0.01
2016	1	0.01
do_without	1	0.01
lifting	1	0.01
complimentary	1	0.01
mission	1	0.01
eradicate	1	0.01
lift	1	0.01
unleash	1	0.01
social_security	1	0.01
foundations	1	0.01
23	1	0.01
driven	1	0.01
forced	1	0.01
relive	1	0.01
trauma	1	0.01
claim	1	0.01
unlike	1	0.01
abhorrent	1	0.01
parent	1	0.01
penalty_in	1	0.01
sees	1	0.01
under-25s	1	0.01
receiving	1	0.01
considerably	1	0.01
less	1	0.01
punitive	1	0.01
reforms	1	0.01
sick	1	0.01
disabled	1	0.01
away_from	1	0.01
some	1	0.01
halt	1	0.01
DWP	1	0.01
repayment	1	0.01
demands	1	0.01
carer	1	0.01
acceleration	1	0.01
planned	1	0.01
pressing	1	0.01
older	1	0.01
couples	1	0.01
&amp;pound;7,000	1	0.01
maximise	1	0.01
uptake	1	0.01
comprehensive	1	0.01
take-up	1	0.01
strategy	1	0.01
restitution	1	0.01
equitable_life	1	0.01
scandal	1	0.01
compensate	1	0.01
saved	1	0.01
diligently	1	0.01
retirement	1	0.01
good	1	0.01
faith	1	0.01
losses	1	0.01
through_no_fault_of_their_own	1	0.01
punishes	1	0.01
claiming	1	0.01
spare_room	1	0.01
rented	1	0.01
council	1	0.01
association	1	0.01
innovative	1	0.01
expand	1	0.01
in_house	1	0.01
underinvestment	1	0.01
timely	1	0.01
manner	1	0.01
foremost	1	0.01
treated	1	0.01
healthcare	1	0.01
works	1	0.01
effectively	1	0.01
affected	1	0.01
reduce	1	0.01
decriminalise	1	0.01
uk-wide	1	0.01
smoke_free	1	0.01
recommit	1	0.01
single-use	1	0.01
vapes	1	0.01
treat	1	0.01
advertising	1	0.01
urgently	1	0.01
raac	1	0.01
remediation	1	0.01
may	1	0.01
ageing	1	0.01
reinforced	1	0.01
autoclaved	1	0.01
aerated	1	0.01
concrete	1	0.01
sub	1	0.01
postmasters	1	0.01
horrendous	1	0.01
miscarriages_of_justice	1	0.01
due_to	1	0.01
failings	1	0.01
payments	1	0.01
refund	1	0.01
&amp;pound;175m	1	0.01
owed	1	0.01
'martyn	1	0.01
law'	1	0.01
venues	1	0.01
councils	1	0.01
preventative	1	0.01
terror	1	0.01
particularly	1	0.01
online	1	0.01
safety	1	0.01
comes_into_force	1	0.01
tech_firms	1	0.01
responsibilities	1	0.01
content	1	0.01
platforms	1	0.01
enforcement	1	0.01
prompt	1	0.01
consular	1	0.01
assistance	1	0.01
british	1	0.01
nationals	1	0.01
stranded	1	0.01
imprisoned	1	0.01
die	1	0.01
recommendations	1	0.01
2019	1	0.01
parliamentary	1	0.01
report	1	0.01
abroad	1	0.01
stands	1	0.01
strong	1	0.01
functions	1	0.01
make_sure	1	0.01
heard	1	0.01
say	1	0.01
legal	1	0.01
determine	1	0.01
governed	1	0.01
grab	1	0.01
reprehensible	1	0.01
ministers	1	0.01
unilaterally	1	0.01
competencies	1	0.01
sewel	1	0.01
put_on	1	0.01
proper	1	0.01
footing	1	0.01
replacing	1	0.01
past	1	0.01
post	1	0.01
transferable	1	0.01
25	1	0.01
16	1	0.01
eligibility	1	0.01
refugee	1	0.01
is_the_case	1	0.01
id	1	0.01
trust	1	0.01
processes	1	0.01
voters	1	0.01
introduction	1	0.01
automatic	1	0.01
registration	1	0.01
no-one	1	0.01
needlessly	1	0.01
misses_out	1	0.01
rolling_back	1	0.01
seeking	1	0.01
attempts	1	0.01
withdraw	1	0.01
echr	1	0.01
integral	1	0.01
settlement	1	0.01
enhance	1	0.01
advancing	1	0.01
championing	1	0.01
equal	1	0.01
internationally	1	0.01
follows	1	0.01
incorporates	1	0.01
UN	1	0.01
maximalist	1	0.01
protection	1	0.01
morally	1	0.01
repugnant	1	0.01
continuing	1	0.01
recourse	1	0.01
grant	1	0.01
accommodation	1	0.01
suitable	1	0.01
dignified	1	0.01
alongside	1	0.01
193	1	0.01
united_nations	1	0.01
member	1	0.01
states	1	0.01
join	1	0.01
european_union	1	0.01
necessary	1	0.01
prosper	1	0.01
plays	1	0.01
role	1	0.01
affairs	1	0.01
Norway	1	0.01
Spain	1	0.01
its_own	1	0.01
towards	1	0.01
durable	1	0.01
palestinians	1	0.01
israelis	1	0.01
stand_by	1	0.01
russian	1	0.01
invasion	1	0.01
ukrainians	1	0.01
settled_in	1	0.01
extend	1	0.01
conflict	1	0.01
continues	1	0.01
everything	1	0.01
sovereignty	1	0.01
territorial	1	0.01
integrity	1	0.01
maintained	1	0.01
United_Kingdom	1	0.01
sanctions	1	0.01
regime	1	0.01
Russia	1	0.01
effective	1	0.01
spent	1	0.01
immoral	1	0.01
weapons	1	0.01
adequately	1	0.01
retention	1	0.01
renewal	1	0.01
nuclear	1	0.01
disarmament	1	0.01
diaspora	1	0.01
globe	1	0.01
partners	1	0.01
connections	1	0.01
eu-wide	1	0.01
youth	1	0.01
rejected	1	0.01
failing	1	0.01
studying	1	0.01
maintain	1	0.01
aid	1	0.01
0.7%	1	0.01
was	1	0.01
developed	1	0.01
sparking	1	0.01
debate	1	0.01
showing	1	0.01
reached	1	0.01
$700_million	1	0.01
bold	1	0.01
opted	1	0.01
repurpose	1	0.01
truly	1	0.01
commitments	1	0.01
27	1	0.01
strengthen_Scotland	1	0.01
pushing	1	0.01
focus	1	0.01
countering	1	0.01
disinformation	1	0.01
misinformation	1	0.01
resilience	1	0.01
rebound	1	0.01
aftermath	1	0.01
shock	1	0.01
raise	1	0.01
18	1	0.01
phase_out	1	0.01
under_18	1	0.01
campaigned	1	0.01
representative	1	0.01
body	1	0.01
accommodate	1	0.01
wide	1	0.01
identities	1	0.01
forces	1	0.01
inclusion	1	0.01
health	1	0.01
war	1	0.01
disablement	1	0.01
exempt	1	0.01
require	1	0.01
promoted	1	0.01
SNP_3	1	0.01
Jacksons	1	0.01
entry	1	0.01
eh8	1	0.01
8pj	1	0.01
printed	1	0.01
Saltire_60	1	0.01
Brook_Street	1	0.01
g40	1	0.01
2ab	1	0.01
