the	1548	5.27
and	1257	4.28
to	1125	3.83
we	1041	3.54
will	802	2.73
of	686	2.34
in	512	1.74
a	483	1.64
for	442	1.50
our	440	1.50
have	270	0.92
that	242	0.82
you	225	0.77
your	203	0.69
more	194	0.66
on	192	0.65
is	185	0.63
new	173	0.59
by	163	0.55
people	159	0.54
with	153	0.52
are	130	0.44
continue	115	0.39
it	114	0.39
from	110	0.37
support	109	0.37
this	108	0.37
be	107	0.36
their	99	0.34
's	99	0.34
they	95	0.32
plan	91	0.31
Britain	91	0.31
all	87	0.30
help	86	0.29
so	86	0.29
ensure	86	0.29
as	84	0.29
family	82	0.28
work	77	0.26
can	77	0.26
than	73	0.25
an	72	0.25
country	72	0.25
government	71	0.24
not	71	0.24
or	65	0.22
who	63	0.21
parliament	61	0.21
world	60	0.20
tax	60	0.20
national	60	0.20
economy	59	0.20
schools	58	0.20
which	57	0.19
over	57	0.19
best	56	0.19
economic	55	0.19
next	54	0.18
has	54	0.18
british	54	0.18
at	54	0.18
jobs	52	0.18
home	52	0.18
want	52	0.18
years	51	0.17
protect	51	0.17
but	50	0.17
those	50	0.17
do	49	0.17
UK	49	0.17
better	48	0.16
keep	48	0.16
local	48	0.16
EU	47	0.16
make	46	0.16
further	45	0.15
public	43	0.15
secure	42	0.14
future	42	0.14
into	41	0.14
spending	40	0.14
right	40	0.14
action	40	0.14
security	39	0.13
through	39	0.13
welfare	38	0.13
build	38	0.13
there	38	0.13
system	37	0.13
care	37	0.13
now	37	0.13
first	36	0.12
so_that	36	0.12
labour	36	0.12
including	36	0.12
securing	35	0.12
deliver	35	0.12
need	35	0.12
most	35	0.12
children	35	0.12
also	35	0.12
free	34	0.12
pay	34	0.12
working	34	0.12
give	34	0.12
them	34	0.12
back	34	0.12
business	34	0.12
been	34	0.12
NHS	33	0.11
money	33	0.11
long-term	33	0.11
benefits	32	0.11
provide	32	0.11
tackle	32	0.11
England	32	0.11
where	31	0.11
how	31	0.11
only	31	0.11
strong	30	0.10
increase	30	0.10
businesses	30	0.10
such_as	30	0.10
every	29	0.10
income_tax	29	0.10
homes	29	0.10
no	29	0.10
major	29	0.10
commitment	29	0.10
services	29	0.10
powers	29	0.10
introduce	29	0.10
immigration	28	0.10
energy	28	0.10
these	28	0.10
already	28	0.10
when	27	0.09
create	27	0.09
its	27	0.09
should	27	0.09
end	27	0.09
young	27	0.09
hospitals	26	0.09
cut	26	0.09
improve	26	0.09
number	26	0.09
child	25	0.09
global	25	0.09
access	25	0.09
school	25	0.09
able	25	0.09
go	25	0.09
high	25	0.09
invest	25	0.09
funding	25	0.09
life	24	0.08
under	24	0.08
if	24	0.08
reduce	24	0.08
any	24	0.08
five	24	0.08
communities	24	0.08
rights	24	0.08
buy	23	0.08
while	23	0.08
around	23	0.08
one	23	0.08
investment	23	0.08
fund	23	0.08
police	23	0.08
building	22	0.07
start	22	0.07
take	22	0.07
at_least	22	0.07
budget	22	0.07
'	22	0.07
promote	22	0.07
english	22	0.07
taxes	21	0.07
maintain	21	0.07
good	21	0.07
made	21	0.07
part	21	0.07
us	21	0.07
women	21	0.07
society	20	0.07
crime	20	0.07
real	20	0.07
everyone	20	0.07
since	20	0.07
ever	20	0.07
great	20	0.07
trade	20	0.07
growth	20	0.07
social	20	0.07
community	20	0.07
making	19	0.06
helping	19	0.06
job	19	0.06
housing	19	0.06
pension	19	0.06
use	19	0.06
control	19	0.06
before	19	0.06
make_sure	19	0.06
time	19	0.06
rates	19	0.06
standards	19	0.06
too	19	0.06
reform	19	0.06
cutting	18	0.06
keeping	18	0.06
always	18	0.06
raise	18	0.06
was	18	0.06
allowance	18	0.06
benefit	18	0.06
health	18	0.06
introduced	18	0.06
fairer	17	0.06
neighbourhood	17	0.06
nation	17	0.06
place	17	0.06
law	17	0.06
minimum	17	0.06
2010	17	0.06
international	17	0.06
review	17	0.06
implement	17	0.06
power	17	0.06
about	17	0.06
wage	16	0.05
hard	16	0.05
deficit	16	0.05
Europe	16	0.05
higher	16	0.05
year	16	0.05
areas	16	0.05
defence	16	0.05
deal	16	0.05
families	16	0.05
2020	16	0.05
strengthen	16	0.05
even	16	0.05
armed_forces	16	0.05
modern	15	0.05
change	15	0.05
places	15	0.05
put	15	0.05
would	15	0.05
means	15	0.05
rate	15	0.05
greater	15	0.05
financial	15	0.05
Wales	15	0.05
boost	15	0.05
development	15	0.05
much	15	0.05
roads	14	0.05
victims	14	0.05
extremism	14	0.05
tackling	14	0.05
cap	14	0.05
tax-free	14	0.05
grow	14	0.05
savings	14	0.05
conservative	14	0.05
over_the_last_five_years	14	0.05
protected	14	0.05
lives	14	0.05
across	14	0.05
record	14	0.05
other	14	0.05
countries	14	0.05
poverty	14	0.05
spend	14	0.05
require	14	0.05
reducing	14	0.05
lead	14	0.05
research	14	0.05
employment	14	0.05
between	14	0.05
technology	14	0.05
employers	14	0.05
education	14	0.05
up	14	0.05
reforms	14	0.05
illegal	14	0.05
prevent	14	0.05
online	14	0.05
giving	13	0.04
environment	13	0.04
dignity	13	0.04
safe	13	0.04
skills	13	0.04
apprenticeships	13	0.04
less	13	0.04
out_of	13	0.04
extend	13	0.04
income	13	0.04
what	13	0.04
see	13	0.04
were	13	0.04
helped	13	0.04
independent	13	0.04
way	13	0.04
values	13	0.04
full	13	0.04
continuing	13	0.04
achieve	13	0.04
taxpayers	13	0.04
fair	13	0.04
rules	13	0.04
measures	13	0.04
stop	13	0.04
science	13	0.04
councils	13	0.04
infrastructure	13	0.04
save	13	0.04
and_other	13	0.04
2017	13	0.04
supporting	13	0.04
without	13	0.04
service	13	0.04
strategy	13	0.04
hours	12	0.04
parents	12	0.04
threshold	12	0.04
growing	12	0.04
rise	12	0.04
remains	12	0.04
delivered	12	0.04
personal	12	0.04
highest	12	0.04
debt	12	0.04
clear	12	0.04
planning	12	0.04
past	12	0.04
must	12	0.04
paid	12	0.04
Scotland	12	0.04
programme	12	0.04
aim	12	0.04
being	12	0.04
role	12	0.04
their_own	12	0.04
mps	12	0.04
receive	12	0.04
thousands	12	0.04
teachers	12	0.04
improving	11	0.04
retirement	11	0.04
stronger	11	0.04
together	11	0.04
union	11	0.04
stage	11	0.04
thing	11	0.04
effective	11	0.04
decisions	11	0.04
created	11	0.04
ambition	11	0.04
become	11	0.04
ability	11	0.04
inflation	11	0.04
living	11	0.04
enable	11	0.04
approach	11	0.04
expand	11	0.04
important	11	0.04
Northern_Ireland	11	0.04
cities	11	0.04
develop	11	0.04
allow	11	0.04
whether	11	0.04
foreign	11	0.04
food	11	0.04
encourage	11	0.04
act	11	0.04
vulnerable	11	0.04
increased	11	0.04
migration	11	0.04
open	11	0.04
given	11	0.04
violence	11	0.04
human_rights	11	0.04
welsh	11	0.04
trains	10	0.03
controlling	10	0.03
affordable	10	0.03
challenges	10	0.03
available	10	0.03
childcare	10	0.03
share	10	0.03
vote	10	0.03
down	10	0.03
eurozone	10	0.03
low	10	0.03
set	10	0.03
like	10	0.03
terms	10	0.03
properly	10	0.03
ensuring	10	0.03
push	10	0.03
plans	10	0.03
north	10	0.03
network	10	0.03
comprehensive	10	0.03
commission	10	0.03
matters	10	0.03
many	10	0.03
workers	10	0.03
have_to	10	0.03
leave	10	0.03
bills	10	0.03
universities	10	0.03
believe	10	0.03
treatment	10	0.03
laws	10	0.03
4	10	0.03
guarantee	10	0.03
drugs	10	0.03
human	10	0.03
enjoy	9	0.03
heritage	9	0.03
sports	9	0.03
big	9	0.03
natural	9	0.03
terrorism	9	0.03
european_union	9	0.03
amount	9	0.03
things	9	0.03
recovery	9	0.03
progress	9	0.03
could	9	0.03
just	9	0.03
today	9	0.03
providing	9	0.03
creating	9	0.03
lower	9	0.03
average	9	0.03
still	9	0.03
hardworking	9	0.03
policy	9	0.03
done	9	0.03
during	9	0.03
whole	9	0.03
banks	9	0.03
against	9	0.03
capacity	9	0.03
broadband	9	0.03
opportunities	9	0.03
rural	9	0.03
public_sector	9	0.03
stay	9	0.03
conservatives	9	0.03
training	9	0.03
reward	9	0.03
get	9	0.03
land	9	0.03
data	9	0.03
abroad	9	0.03
million	9	0.03
students	9	0.03
priority	9	0.03
serious	9	0.03
sport	9	0.03
referendum	9	0.03
brownfield	9	0.03
say	9	0.03
scottish	9	0.03
7	8	0.03
supplies	8	0.03
relationship	8	0.03
university	8	0.03
capped	8	0.03
tenants	8	0.03
first-time	8	0.03
buyers	8	0.03
30	8	0.03
year-olds	8	0.03
increasing	8	0.03
economies	8	0.03
result	8	0.03
taken	8	0.03
doctors	8	0.03
nurses	8	0.03
party	8	0.03
running	8	0.03
surplus	8	0.03
companies	8	0.03
success	8	0.03
responsibility	8	0.03
eliminate	8	0.03
run	8	0.03
two	8	0.03
annual	8	0.03
necessary	8	0.03
current	8	0.03
accountable	8	0.03
industry	8	0.03
sell	8	0.03
easier	8	0.03
significant	8	0.03
devolved	8	0.03
set_out	8	0.03
transport	8	0.03
towns	8	0.03
London	8	0.03
3	8	0.03
institutions	8	0.03
investing	8	0.03
digital	8	0.03
because	8	0.03
quality	8	0.03
hold	8	0.03
live	8	0.03
set_up	8	0.03
farmers	8	0.03
interests	8	0.03
payment	8	0.03
age	8	0.03
proper	8	0.03
in-out	8	0.03
migrants	8	0.03
area	8	0.03
introduction	8	0.03
offenders	8	0.03
maths	8	0.03
let	8	0.03
sites	8	0.03
cancer	8	0.03
patients	8	0.03
meet	8	0.03
green_belt	8	0.03
green	8	0.03
gas	8	0.03
sexual	8	0.03
assembly	8	0.03
aid	8	0.03
gp	7	0.02
know	7	0.02
earning	7	0.02
pass	7	0.02
level	7	0.02
national_insurance	7	0.02
40p	7	0.02
especially	7	0.02
depend	7	0.02
rest	7	0.02
forward	7	0.02
mortgage	7	0.02
faster	7	0.02
industries	7	0.02
largest	7	0.02
exports	7	0.02
prosperity	7	0.02
why	7	0.02
prime_minister	7	0.02
in_line_with	7	0.02
efficient	7	0.02
vital	7	0.02
tough	7	0.02
process	7	0.02
value_for_money	7	0.02
supported	7	0.02
scheme	7	0.02
transparency	7	0.02
2	7	0.02
world-class	7	0.02
devolve	7	0.02
budgets	7	0.02
historic	7	0.02
universal	7	0.02
complete	7	0.02
equipment	7	0.02
abolished	7	0.02
agreement	7	0.02
small	7	0.02
red_tape	7	0.02
tougher	7	0.02
as_well	7	0.02
goal	7	0.02
equal	7	0.02
members	7	0.02
recommendations	7	0.02
value	7	0.02
credit	7	0.02
changes	7	0.02
costs	7	0.02
had	7	0.02
within	7	0.02
criminals	7	0.02
local_authorities	7	0.02
own	7	0.02
media	7	0.02
press	7	0.02
serve	7	0.02
pensions	7	0.02
deposit	7	0.02
5	7	0.02
failed	7	0.02
prison	7	0.02
legislation	7	0.02
United_Kingdom	7	0.02
settlement	7	0.02
consent	7	0.02
single_market	7	0.02
David_Cameron	6	0.02
protecting	6	0.02
enabling	6	0.02
safer	6	0.02
prosperous	6	0.02
truly	6	0.02
primary_school	6	0.02
&amp;pound;12,500	6	0.02
20_per_cent	6	0.02
four	6	0.02
&amp;pound;50,000	6	0.02
triple	6	0.02
deserve	6	0.02
halved	6	0.02
hard_work	6	0.02
ensured	6	0.02
defend	6	0.02
paying	6	0.02
commit	6	0.02
aggressive	6	0.02
history	6	0.02
markets	6	0.02
restore	6	0.02
discipline	6	0.02
every_year	6	0.02
remain	6	0.02
inherited	6	0.02
doubled	6	0.02
overall	6	0.02
balanced	6	0.02
failing	6	0.02
face	6	0.02
choice	6	0.02
same	6	0.02
saving	6	0.02
n't	6	0.02
find	6	0.02
taking	6	0.02
principle	6	0.02
committee	6	0.02
consumers	6	0.02
bank	6	0.02
existing	6	0.02
competition	6	0.02
did	6	0.02
information	6	0.02
making_it	6	0.02
committed	6	0.02
parts	6	0.02
rail	6	0.02
innovation	6	0.02
assets	6	0.02
projects	6	0.02
key	6	0.02
creation	6	0.02
legislate	6	0.02
internet	6	0.02
resources	6	0.02
coverage	6	0.02
superfast	6	0.02
transform	6	0.02
fuel	6	0.02
include	6	0.02
chance	6	0.02
forms	6	0.02
colleges	6	0.02
claim	6	0.02
per	6	0.02
impact	6	0.02
essential	6	0.02
introducing	6	0.02
staff	6	0.02
basis	6	0.02
rule	6	0.02
target	6	0.02
fight	6	0.02
opportunity	6	0.02
lowest	6	0.02
proportion	6	0.02
promoting	6	0.02
boosted	6	0.02
technologies	6	0.02
offer	6	0.02
reforming	6	0.02
household	6	0.02
worked	6	0.02
earnings	6	0.02
wherever	6	0.02
long	6	0.02
abuse	6	0.02
mental_health	6	0.02
enforcement	6	0.02
spent	6	0.02
outside	6	0.02
visa	6	0.02
outstanding	6	0.02
additional	6	0.02
integration	6	0.02
works	6	0.02
ofsted	6	0.02
needs	6	0.02
issues	6	0.02
generation	6	0.02
dementia	6	0.02
safety	6	0.02
groups	6	0.02
strengthening	6	0.02
bill	6	0.02
votes	6	0.02
politics	6	0.02
wildlife	6	0.02
commitments	6	0.02
policing	6	0.02
honour	6	0.02
devolution	6	0.02
Brussels	6	0.02
NATO	6	0.02
uphold	6	0.02
conflict	6	0.02
communications	5	0.02
national_health_service	5	0.02
preventing	5	0.02
voice	5	0.02
doing	5	0.02
200,000	5	0.02
starter	5	0.02
three	5	0.02
contributions	5	0.02
partners	5	0.02
generations	5	0.02
lock	5	0.02
freedom	5	0.02
then	5	0.02
fastest	5	0.02
last_five_years	5	0.02
proud	5	0.02
rises	5	0.02
overseas	5	0.02
election	5	0.02
healthy	5	0.02
decent	5	0.02
basic	5	0.02
increases	5	0.02
evasion	5	0.02
rebalance	5	0.02
elected	5	0.02
last_year	5	0.02
gdp	5	0.02
here	5	0.02
political	5	0.02
1	5	0.02
european	5	0.02
financial_services	5	0.02
finish	5	0.02
reduction	5	0.02
fallen	5	0.02
pensioner	5	0.02
in_place	5	0.02
levels	5	0.02
enough	5	0.02
second	5	0.02
for_the_first_time	5	0.02
scale	5	0.02
after	5	0.02
in_order_to	5	0.02
very	5	0.02
cost	5	0.02
up_to	5	0.02
crisis	5	0.02
trust	5	0.02
centre	5	0.02
established	5	0.02
successful	5	0.02
backing	5	0.02
status	5	0.02
efforts	5	0.02
organisations	5	0.02
bringing	5	0.02
routes	5	0.02
speed	5	0.02
south_west	5	0.02
route	5	0.02
tourism	5	0.02
delivering	5	0.02
road	5	0.02
helps	5	0.02
capital	5	0.02
double	5	0.02
extending	5	0.02
reach	5	0.02
whatever	5	0.02
coming_to	5	0.02
youth	5	0.02
transparent	5	0.02
gender	5	0.02
establish	5	0.02
found	5	0.02
equality	5	0.02
seen	5	0.02
exploitation	5	0.02
diseases	5	0.02
facilities	5	0.02
council	5	0.02
loan	5	0.02
pushing	5	0.02
water	5	0.02
raising	5	0.02
possible	5	0.02
raised	5	0.02
longer	5	0.02
marriage	5	0.02
return	5	0.02
statutory	5	0.02
adoption	5	0.02
drive	5	0.02
conditions	5	0.02
culture	5	0.02
failure	5	0.02
membership	5	0.02
skilled	5	0.02
subject_to	5	0.02
leadership	5	0.02
teaching	5	0.02
pupil	5	0.02
pupils	5	0.02
however	5	0.02
requiring	5	0.02
buildings	5	0.02
content	5	0.02
both	5	0.02
seek	5	0.02
healthcare	5	0.02
targets	5	0.02
Whitehall	5	0.02
respect	5	0.02
museums	5	0.02
protection	5	0.02
ban	5	0.02
girls	5	0.02
citizen	5	0.02
volunteering	5	0.02
parks	5	0.02
effectively	5	0.02
electoral	5	0.02
blue_belt	5	0.02
marine	5	0.02
habitats	5	0.02
climate	5	0.02
nuclear	5	0.02
stable	5	0.02
scrap	5	0.02
rehabilitation	5	0.02
using	5	0.02
terrorists	5	0.02
threats	5	0.02
decide	5	0.02
veterans	5	0.02
conservative_party	4	0.01
controlled	4	0.01
clean	4	0.01
fighting	4	0.01
75	4	0.01
each	4	0.01
3_million	4	0.01
altogether	4	0.01
rewarded	4	0.01
below	4	0.01
market	4	0.01
price	4	0.01
older	4	0.01
vat	4	0.01
married	4	0.01
couples	4	0.01
civil	4	0.01
residential	4	0.01
five_years_ago	4	0.01
every_day	4	0.01
difficult	4	0.01
alone	4	0.01
putting	4	0.01
its_own	4	0.01
manifesto	4	0.01
duty	4	0.01
hope	4	0.01
ask	4	0.01
left	4	0.01
at_risk	4	0.01
hospital	4	0.01
debts	4	0.01
crack_down	4	0.01
avoidance	4	0.01
afford	4	0.01
northern	4	0.01
recession	4	0.01
advanced	4	0.01
half	4	0.01
1,000	4	0.01
combined	4	0.01
confidence	4	0.01
fiscal	4	0.01
office	4	0.01
latest	4	0.01
2015	4	0.01
decade	4	0.01
dealing	4	0.01
China	4	0.01
2009	4	0.01
started	4	0.01
again	4	0.01
extra	4	0.01
next_generation	4	0.01
30_million	4	0.01
each_year	4	0.01
on_top_of	4	0.01
&amp;pound;7_billion	4	0.01
mandate	4	0.01
no_longer	4	0.01
instead	4	0.01
wasteful	4	0.01
fundamental	4	0.01
smaller	4	0.01
finance	4	0.01
continues	4	0.01
turn	4	0.01
switch	4	0.01
movement	4	0.01
innovative	4	0.01
gap	4	0.01
firms	4	0.01
employees	4	0.01
charges	4	0.01
really	4	0.01
case	4	0.01
authorities	4	0.01
making_sure	4	0.01
large	4	0.01
links	4	0.01
strengths	4	0.01
attract	4	0.01
connections	4	0.01
Midlands	4	0.01
strength	4	0.01
wages	4	0.01
choose	4	0.01
Greater_Manchester	4	0.01
allowing	4	0.01
retain	4	0.01
deals	4	0.01
enterprise	4	0.01
partnerships	4	0.01
railways	4	0.01
frozen	4	0.01
roll_out	4	0.01
meant	4	0.01
problems	4	0.01
biggest	4	0.01
last	4	0.01
above	4	0.01
release	4	0.01
nearly	4	0.01
mobile	4	0.01
three_million	4	0.01
vision	4	0.01
bold	4	0.01
abolish	4	0.01
unemployment	4	0.01
countryside	4	0.01
numbers	4	0.01
becoming	4	0.01
out-of-work	4	0.01
entitlement	4	0.01
reduced	4	0.01
shops	4	0.01
strikes	4	0.01
cover	4	0.01
burden	4	0.01
code	4	0.01
suppliers	4	0.01
100	4	0.01
disability	4	0.01
steps	4	0.01
win	4	0.01
among	4	0.01
potential	4	0.01
champion	4	0.01
single	4	0.01
common_agricultural_policy	4	0.01
individuals	4	0.01
bring	4	0.01
pays	4	0.01
encouraged	4	0.01
unfairness	4	0.01
at_all	4	0.01
measure	4	0.01
ease	4	0.01
one_million	4	0.01
forced	4	0.01
drug	4	0.01
enhance	4	0.01
pressure	4	0.01
integrate	4	0.01
exit	4	0.01
checks	4	0.01
courts	4	0.01
negotiate	4	0.01
referendum_on	4	0.01
visas	4	0.01
toughen	4	0.01
language	4	0.01
until	4	0.01
closely	4	0.01
States	4	0.01
highly	4	0.01
passed	4	0.01
agencies	4	0.01
identify	4	0.01
sectors	4	0.01
secondary_school	4	0.01
academy	4	0.01
developing	4	0.01
simple	4	0.01
poorest	4	0.01
onto	4	0.01
primary_schools	4	0.01
teach	4	0.01
learn	4	0.01
paperwork	4	0.01
performance	4	0.01
funded	4	0.01
frontline	4	0.01
further_education	4	0.01
courses	4	0.01
fewer	4	0.01
stability	4	0.01
bureaucracy	4	0.01
commonwealth	4	0.01
despite	4	0.01
efficiencies	4	0.01
records	4	0.01
implementing	4	0.01
charities	4	0.01
commissioners	4	0.01
galleries	4	0.01
paralympic	4	0.01
legacy	4	0.01
licence	4	0.01
fee	4	0.01
creative	4	0.01
games	4	0.01
bonds	4	0.01
lottery	4	0.01
causes	4	0.01
India	4	0.01
precious	4	0.01
sources	4	0.01
democracy	4	0.01
property	4	0.01
voluntary	4	0.01
NCS	4	0.01
for_example	4	0.01
volunteer	4	0.01
protections	4	0.01
strengthened	4	0.01
equivalent	4	0.01
civil_service	4	0.01
heart	4	0.01
actively	4	0.01
address	4	0.01
size	4	0.01
ISA	4	0.01
spread	4	0.01
space	4	0.01
used	4	0.01
council_tax	4	0.01
veto	4	0.01
streets	4	0.01
parking	4	0.01
emissions	4	0.01
kept	4	0.01
flood	4	0.01
onshore	4	0.01
reformed	4	0.01
justice	4	0.01
threat	4	0.01
terrorist	4	0.01
counter-terrorism	4	0.01
extremist	4	0.01
grows	4	0.01
nations	4	0.01
affecting	4	0.01
affect	4	0.01
integrity	4	0.01
yes	4	0.01
democratic	4	0.01
allies	4	0.01
UN	4	0.01
peace	4	0.01
leader	3	0.01
25	3	0.01
of_your_own	3	0.01
guaranteeing	3	0.01
lift	3	0.01
makes	3	0.01
association	3	0.01
under_40	3	0.01
having	3	0.01
inheritance_tax	3	0.01
&amp;pound;1_million	3	0.01
pass_on	3	0.01
retire	3	0.01
basic_state	3	0.01
2.5_per_cent	3	0.01
getting	3	0.01
finances	3	0.01
above_all	3	0.01
belief	3	0.01
house	3	0.01
wrong	3	0.01
easily	3	0.01
upon	3	0.01
citizens	3	0.01
sets_out	3	0.01
medical	3	0.01
excellent	3	0.01
look_for	3	0.01
career	3	0.01
dangerous	3	0.01
consider	3	0.01
put_together	3	0.01
behind	3	0.01
short	3	0.01
see_through	3	0.01
task	3	0.01
pursue	3	0.01
chaos	3	0.01
2014	3	0.01
grew	3	0.01
rising	3	0.01
falling	3	0.01
third	3	0.01
thanks	3	0.01
maintaining	3	0.01
otherwise	3	0.01
OBR	3	0.01
politicians	3	0.01
strongly	3	0.01
better_off	3	0.01
interest	3	0.01
never	3	0.01
different	3	0.01
earlier	3	0.01
far_too	3	0.01
times	3	0.01
total	3	0.01
lost	3	0.01
focused	3	0.01
richest	3	0.01
banking	3	0.01
led	3	0.01
ignored	3	0.01
conduct	3	0.01
street	3	0.01
2019	3	0.01
regime	3	0.01
restrict	3	0.01
lending	3	0.01
loans	3	0.01
contribution	3	0.01
2013	3	0.01
initiative	3	0.01
systems	3	0.01
fail	3	0.01
benefiting	3	0.01
main	3	0.01
railway	3	0.01
Manchester	3	0.01
a303	3	0.01
engineering	3	0.01
minutes	3	0.01
directly	3	0.01
mayor	3	0.01
locally	3	0.01
mobile_phone	3	0.01
too_many	3	0.01
left_behind	3	0.01
alongside	3	0.01
extensive	3	0.01
improvements	3	0.01
final	3	0.01
rolling_out	3	0.01
retail	3	0.01
millions	3	0.01
pounds	3	0.01
20	3	0.01
some	3	0.01
longstanding	3	0.01
zero	3	0.01
injured	3	0.01
premises	3	0.01
urban	3	0.01
no_one	3	0.01
satellite	3	0.01
two_million	3	0.01
competitive	3	0.01
regular	3	0.01
another	3	0.01
barriers	3	0.01
disabled	3	0.01
worldwide	3	0.01
neglected	3	0.01
coming	3	0.01
next_year	3	0.01
apprentices	3	0.01
experience	3	0.01
themselves	3	0.01
18-21	3	0.01
replace	3	0.01
Jobseeker	3	0.01
six	3	0.01
corporation	3	0.01
course	3	0.01
relief	3	0.01
reflect	3	0.01
appeal	3	0.01
strike	3	0.01
trade_unions	3	0.01
industrial	3	0.01
banning	3	0.01
agency	3	0.01
taxpayer-funded	3	0.01
regulation	3	0.01
challenge	3	0.01
central_government	3	0.01
ftse	3	0.01
significantly	3	0.01
publish	3	0.01
male	3	0.01
female	3	0.01
board	3	0.01
appointments	3	0.01
going_to	3	0.01
real-terms	3	0.01
eradicate	3	0.01
strategies	3	0.01
mean	3	0.01
credits	3	0.01
zones	3	0.01
3,000	3	0.01
bid	3	0.01
reserve	3	0.01
register	3	0.01
purposes	3	0.01
schemes	3	0.01
hard-won	3	0.01
ending	3	0.01
specific	3	0.01
activities	3	0.01
not_only	3	0.01
matter	3	0.01
earns	3	0.01
earn	3	0.01
&amp;pound;23,000	3	0.01
week	3	0.01
taken_over	3	0.01
simplify	3	0.01
taxation	3	0.01
legislated	3	0.01
stopping	3	0.01
April_2016	3	0.01
fraud	3	0.01
recognising	3	0.01
alcohol	3	0.01
yet	3	0.01
treatable	3	0.01
fulfilling	3	0.01
suffering	3	0.01
obesity	3	0.01
tens	3	0.01
pressures	3	0.01
borders	3	0.01
even_though	3	0.01
harder	3	0.01
private	3	0.01
spurious	3	0.01
rapidly	3	0.01
clearly	3	0.01
instead_of	3	0.01
at_the_same_time	3	0.01
student	3	0.01
requirement	3	0.01
jobseekers	3	0.01
insist	3	0.01
tests	3	0.01
test	3	0.01
grant	3	0.01
once	3	0.01
so-called	3	0.01
opened	3	0.01
sponsors	3	0.01
later	3	0.01
involved	3	0.01
legal	3	0.01
deportation	3	0.01
fines	3	0.01
seeking	3	0.01
tolerance	3	0.01
coasting	3	0.01
curriculum	3	0.01
exams	3	0.01
graduates	3	0.01
academic	3	0.01
unable	3	0.01
read	3	0.01
studying	3	0.01
subjects	3	0.01
academies	3	0.01
best_possible	3	0.01
off	3	0.01
expanding	3	0.01
following	3	0.01
behaviour	3	0.01
regional	3	0.01
local_authority	3	0.01
workplace	3	0.01
high-quality	3	0.01
combine	3	0.01
specialist	3	0.01
world-leading	3	0.01
excellence	3	0.01
in_the_way	3	0.01
&amp;pound;8_billion	3	0.01
survival	3	0.01
waiting	3	0.01
expensive	3	0.01
safeguarded	3	0.01
come	3	0.01
in_full	3	0.01
out	3	0.01
providers	3	0.01
addictions	3	0.01
speed_up	3	0.01
medicines	3	0.01
ones	3	0.01
understand	3	0.01
physical	3	0.01
old	3	0.01
olympic	3	0.01
BBC	3	0.01
comes_to	3	0.01
theatre	3	0.01
closer	3	0.01
world_class	3	0.01
charity	3	0.01
assist	3	0.01
charter	3	0.01
via	3	0.01
block	3	0.01
search	3	0.01
leading	3	0.01
visit	3	0.01
travel	3	0.01
depends	3	0.01
ultimate	3	0.01
participation	3	0.01
engaged	3	0.01
light	3	0.01
becomes	3	0.01
others	3	0.01
guaranteed	3	0.01
wants	3	0.01
gross	3	0.01
nature	3	0.01
boundary	3	0.01
does	3	0.01
saved	3	0.01
voting	3	0.01
moving	3	0.01
applications	3	0.01
fixed	3	0.01
executive	3	0.01
chamber	3	0.01
safeguard	3	0.01
individual	3	0.01
West	3	0.01
question	3	0.01
equity	3	0.01
ladder	3	0.01
associations	3	0.01
ownership	3	0.01
sold	3	0.01
put_in	3	0.01
manage	3	0.01
prioritise	3	0.01
air	3	0.01
biodiversity	3	0.01
clean_up	3	0.01
rivers	3	0.01
11_million	3	0.01
&amp;pound;3_billion	3	0.01
ambitious	3	0.01
special	3	0.01
in_a_way	3	0.01
animal	3	0.01
agreements	3	0.01
accelerate	3	0.01
fully	3	0.01
arctic	3	0.01
wind	3	0.01
carbon	3	0.01
shale	3	0.01
tariffs	3	0.01
renewable	3	0.01
often	3	0.01
sentencing	3	0.01
prisoners	3	0.01
early	3	0.01
officers	3	0.01
FGM	3	0.01
sentence	3	0.01
prisons	3	0.01
crime_prevention	3	0.01
drawn	3	0.01
response	3	0.01
work_together	3	0.01
orders	3	0.01
enshrine	3	0.01
court	3	0.01
crimes	3	0.01
intelligence_agencies	3	0.01
disrupt	3	0.01
plots	3	0.01
non-violent	3	0.01
Syria	3	0.01
Iraq	3	0.01
combat	3	0.01
winter	3	0.01
pensioners	3	0.01
has_to	3	0.01
Stormont_house	3	0.01
stay_in	3	0.01
treaty	3	0.01
recent	3	0.01
USA	3	0.01
0.7_per_cent	3	0.01
strategic	3	0.01
Afghanistan	3	0.01
diplomatic	3	0.01
Russia	3	0.01
military	3	0.01
stand_up	3	0.01
foreword	2	0.01
creativity	2	0.01
45	2	0.01
enhancing	2	0.01
standing_up	2	0.01
countering	2	0.01
21st_century	2	0.01
69	2	0.01
standing	2	0.01
tall	2	0.01
conclusion	2	0.01
7-day	2	0.01
high_quality	2	0.01
succeed	2	0.01
old_age	2	0.01
product	2	0.01
supreme	2	0.01
effort	2	0.01
profound	2	0.01
flair	2	0.01
achieved	2	0.01
so_far	2	0.01
9,500	2	0.01
6,900	2	0.01
generous	2	0.01
state_pension	2	0.01
friends	2	0.01
itself	2	0.01
questions	2	0.01
every_one	2	0.01
provides	2	0.01
throughout	2	0.01
fulfil	2	0.01
i	2	0.01
team	2	0.01
ruined	2	0.01
begun	2	0.01
carry_on	2	0.01
powerhouse	2	0.01
mayors	2	0.01
2030s	2	0.01
turning_around	2	0.01
France	2	0.01
10_per_cent	2	0.01
peacetime	2	0.01
out_of_control	2	0.01
returning	2	0.01
car	2	0.01
wealth	2	0.01
on_average	2	0.01
establishing	2	0.01
ended	2	0.01
gain	2	0.01
forecasts	2	0.01
show	2	0.01
path	2	0.01
finished	2	0.01
emerging	2	0.01
compared	2	0.01
productivity	2	0.01
reliant	2	0.01
contributed	2	0.01
inequality	2	0.01
stuck	2	0.01
red	2	0.01
stick_to	2	0.01
reversing	2	0.01
brings	2	0.01
allows	2	0.01
leaving	2	0.01
grandchildren	2	0.01
fix	2	0.01
reflects	2	0.01
one_per_cent	2	0.01
&amp;pound;1	2	0.01
spends	2	0.01
think	2	0.01
&amp;pound;30_billion	2	0.01
consolidation	2	0.01
&amp;pound;13_billion	2	0.01
&amp;pound;5_billion	2	0.01
keeps	2	0.01
structural	2	0.01
2017-18	2	0.01
meeting	2	0.01
voted	2	0.01
goes	2	0.01
reliable	2	0.01
evidence	2	0.01
anything	2	0.01
2018-19	2	0.01
18	2	0.01
payments	2	0.01
fixing	2	0.01
roof	2	0.01
cut_out	2	0.01
2019-20	2	0.01
normal	2	0.01
state	2	0.01
longest	2	0.01
hard-earned	2	0.01
13	2	0.01
customers	2	0.01
regulated	2	0.01
supervision	2	0.01
monitor	2	0.01
authority	2	0.01
ring-	2	0.01
arms	2	0.01
stakes	2	0.01
profits	2	0.01
payday	2	0.01
start-ups	2	0.01
&amp;pound;1_billion	2	0.01
take_on	2	0.01
abuses	2	0.01
secured	2	0.01
reporting	2	0.01
developing_countries	2	0.01
automatic	2	0.01
feels	2	0.01
penalties	2	0.01
connecting_up	2	0.01
upgrade	2	0.01
a1	2	0.01
m1	2	0.01
Leeds	2	0.01
scientific	2	0.01
technical	2	0.01
materials	2	0.01
Sheffield	2	0.01
ageing	2	0.01
computing	2	0.01
investments	2	0.01
electrification	2	0.01
western	2	0.01
line	2	0.01
electrifying	2	0.01
manufacturing	2	0.01
connect	2	0.01
East_Anglia	2	0.01
a47	2	0.01
east	2	0.01
agri-tech	2	0.01
policies	2	0.01
generating	2	0.01
everybody	2	0.01
far-reaching	2	0.01
100_per_cent	2	0.01
airports	2	0.01
cycle	2	0.01
commuter	2	0.01
rail_fares	2	0.01
potholes	2	0.01
takes	2	0.01
elsewhere	2	0.01
percentage	2	0.01
respond	2	0.01
report	2	0.01
&amp;pound;38_billion	2	0.01
in_addition_to	2	0.01
construction	2	0.01
train	2	0.01
operating	2	0.01
flexibility	2	0.01
prices	2	0.01
smart	2	0.01
passengers	2	0.01
few	2	0.01
late	2	0.01
wi-fi	2	0.01
signals	2	0.01
&amp;pound;6_billion	2	0.01
add	2	0.01
problem	2	0.01
cycling	2	0.01
&amp;pound;500_million	2	0.01
users	2	0.01
connected	2	0.01
capable	2	0.01
hardest	2	0.01
spectrum	2	0.01
soon	2	0.01
operators	2	0.01
90_per_cent	2	0.01
satisfaction	2	0.01
rewards	2	0.01
dynamic	2	0.01
boosting	2	0.01
achieving	2	0.01
either	2	0.01
learning	2	0.01
inclusive	2	0.01
removing	2	0.01
workforce	2	0.01
lowering	2	0.01
innovate	2	0.01
top_five	2	0.01
championing	2	0.01
borrow	2	0.01
uncertainty	2	0.01
generate	2	0.01
2.2_million	2	0.01
NICs	2	0.01
&amp;pound;2,000	2	0.01
day	2	0.01
sharp	2	0.01
lows	2	0.01
16	2	0.01
risk	2	0.01
straight	2	0.01
contributing	2	0.01
requirements	2	0.01
claiming	2	0.01
months	2	0.01
apprenticeship	2	0.01
daily	2	0.01
extended	2	0.01
discount	2	0.01
g20	2	0.01
oppose	2	0.01
undemocratic	2	0.01
positive	2	0.01
step	2	0.01
fire	2	0.01
take_part	2	0.01
ballots	2	0.01
majority	2	0.01
repeal	2	0.01
opt-in	2	0.01
subscriptions	2	0.01
officer	2	0.01
&amp;pound;10_billion	2	0.01
treble	2	0.01
entrepreneurs	2	0.01
procurement	2	0.01
sign_up	2	0.01
boards	2	0.01
OTS	2	0.01
resulted	2	0.01
campaign	2	0.01
100,000	2	0.01
permanent	2	0.01
objective	2	0.01
practice	2	0.01
hundreds_of_thousands	2	0.01
accounted_for	2	0.01
eight	2	0.01
represent	2	0.01
began	2	0.01
accept	2	0.01
autumn	2	0.01
take_further	2	0.01
migrant	2	0.01
choices	2	0.01
includes	2	0.01
grand	2	0.01
Alan_Turing	2	0.01
polar	2	0.01
compete	2	0.01
race	2	0.01
knowledge	2	0.01
direct	2	0.01
towards	2	0.01
centres	2	0.01
entrepreneurial	2	0.01
post	2	0.01
preserve	2	0.01
pubs	2	0.01
town_halls	2	0.01
purchase	2	0.01
pub	2	0.01
farming	2	0.01
inspection	2	0.01
Taskforce	2	0.01
setting_up	2	0.01
particularly	2	0.01
poultry	2	0.01
fishing	2	0.01
coastal	2	0.01
fisheries	2	0.01
species	2	0.01
North_Sea	2	0.01
hunting	2	0.01
aspiration	2	0.01
bring_in	2	0.01
more_and_more	2	0.01
allowed	2	0.01
terrible	2	0.01
over_26	2	0.01
overdue	2	0.01
days	2	0.01
something	2	0.01
nothing	2	0.01
originally	2	0.01
capture	2	0.01
automatically	2	0.01
applied	2	0.01
update	2	0.01
governments	2	0.01
thresholds	2	0.01
quickly	2	0.01
decades	2	0.01
announced	2	0.01
institution	2	0.01
transfer	2	0.01
transferable	2	0.01
worth	2	0.01
limit	2	0.01
freeze	2	0.01
exemptions	2	0.01
maternity	2	0.01
incentives	2	0.01
administration	2	0.01
&amp;pound;26,000	2	0.01
breakdown	2	0.01
receiving	2	0.01
independence	2	0.01
condition	2	0.01
alcohol_addiction	2	0.01
might	2	0.01
refuse	2	0.01
recommended	2	0.01
fit	2	0.01
net	2	0.01
outward-looking	2	0.01
nationals	2	0.01
1.4_million	2	0.01
situation	2	0.01
sponsor	2	0.01
attempts	2	0.01
Non-EU	2	0.01
a_number_of	2	0.01
puts	2	0.01
child_benefit	2	0.01
incentive	2	0.01
considered	2	0.01
unless	2	0.01
required	2	0.01
deport	2	0.01
join	2	0.01
admitted	2	0.01
apply	2	0.01
member	2	0.01
targeted	2	0.01
remove	2	0.01
immigrants	2	0.01
judicial	2	0.01
claims	2	0.01
check	2	0.01
trafficking	2	0.01
slavery	2	0.01
unscrupulous	2	0.01
harness	2	0.01
unprecedented	2	0.01
experiencing	2	0.01
way_of_life	2	0.01
speak	2	0.01
fluent	2	0.01
deserves	2	0.01
brilliant	2	0.01
rigour	2	0.01
based	2	0.01
principles	2	0.01
independently	2	0.01
substitute	2	0.01
rigorous	2	0.01
needed	2	0.01
write	2	0.01
core	2	0.01
weakest	2	0.01
brought	2	0.01
challenging	2	0.01
rated	2	0.01
drive_up	2	0.01
standards_for	2	0.01
expect	2	0.01
division	2	0.01
accurate	2	0.01
award	2	0.01
headteachers	2	0.01
leaders	2	0.01
accountability	2	0.01
proven	2	0.01
force	2	0.01
improvement	2	0.01
backed	2	0.01
expert	2	0.01
maintained	2	0.01
premium	2	0.01
backgrounds	2	0.01
well-funded	2	0.01
disruption	2	0.01
recruit	2	0.01
college	2	0.01
improved	2	0.01
warm	2	0.01
feel	2	0.01
determine	2	0.01
person	2	0.01
made_progress	2	0.01
boundaries	2	0.01
exposure	2	0.01
harmful	2	0.01
material	2	0.01
music	2	0.01
300,000	2	0.01
city	2	0.01
degree	2	0.01
critical	2	0.01
recognise	2	0.01
offering	2	0.01
informed	2	0.01
7_days_a_week	2	0.01
same-day	2	0.01
finding	2	0.01
worry	2	0.01
invested	2	0.01
life-saving	2	0.01
hospital_infections	2	0.01
well	2	0.01
slashed	2	0.01
over_18,000	2	0.01
population	2	0.01
treatments	2	0.01
beyond	2	0.01
view	2	0.01
because_of	2	0.01
convenient	2	0.01
prescriptions	2	0.01
safest	2	0.01
surgeries	2	0.01
scandal	2	0.01
chief	2	0.01
root	2	0.01
poor	2	0.01
deeply	2	0.01
your_own	2	0.01
struggling	2	0.01
diabetes	2	0.01
prevention	2	0.01
launched	2	0.01
loved	2	0.01
affected	2	0.01
patient	2	0.01
NHS_England	2	0.01
enhanced	2	0.01
diagnosis	2	0.01
design	2	0.01
mental	2	0.01
meaningful	2	0.01
die	2	0.01
enter	2	0.01
Rugby	2	0.01
cricket	2	0.01
2012	2	0.01
may	2	0.01
television	2	0.01
arts	2	0.01
made_sure	2	0.01
tunnel	2	0.01
closest	2	0.01
churches	2	0.01
remote	2	0.01
charge	2	0.01
appropriate	2	0.01
operation	2	0.01
inquiry	2	0.01
journalists	2	0.01
newspapers	2	0.01
fastest-growing	2	0.01
sector	2	0.01
driven	2	0.01
films	2	0.01
reliefs	2	0.01
link	2	0.01
world_cup	2	0.01
league	2	0.01
&amp;pound;150_million	2	0.01
artificial	2	0.01
25_per_cent	2	0.01
neighbourhoods	2	0.01
walks_of_life	2	0.01
diversity	2	0.01
three_days_a_year	2	0.01
ourselves	2	0.01
working_together	2	0.01
of_course	2	0.01
adults	2	0.01
donations	2	0.01
1,400	2	0.01
unsung	2	0.01
heroes	2	0.01
over_130,000	2	0.01
units	2	0.01
pioneered	2	0.01
ways	2	0.01
talent	2	0.01
type	2	0.01
payment-by-results	2	0.01
prince_of_Wales	2	0.01
believed	2	0.01
play	2	0.01
gambling	2	0.01
player	2	0.01
proliferation	2	0.01
assistance	2	0.01
correct	2	0.01
wrongs	2	0.01
gay	2	0.01
transgender	2	0.01
pardon	2	0.01
his	2	0.01
men	2	0.01
similar	2	0.01
completely	2	0.01
servant	2	0.01
pound	2	0.01
efficiently	2	0.01
waste	2	0.01
account_for	2	0.01
fact	2	0.01
quangos	2	0.01
department	2	0.01
selling	2	0.01
owned	2	0.01
servants	2	0.01
provided	2	0.01
pursued	2	0.01
influence	2	0.01
governing	2	0.01
professional	2	0.01
make_it	2	0.01
recruitment	2	0.01
capabilities	2	0.01
account	2	0.01
parliamentary	2	0.01
approved	2	0.01
populations	2	0.01
house_of_Lords	2	0.01
fulfils	2	0.01
valuable	2	0.01
legislative	2	0.01
insisting	2	0.01
elections	2	0.01
answering	2	0.01
lothian	2	0.01
exclusively	2	0.01
unlock	2	0.01
fell	2	0.01
over_200,000	2	0.01
of_their_own	2	0.01
look_after	2	0.01
ten_per_cent	2	0.01
unfair	2	0.01
properties	2	0.01
fall	2	0.01
spaces	2	0.01
locally-led	2	0.01
garden	2	0.01
planning_permission	2	0.01
11_per_cent	2	0.01
residents	2	0.01
councillors	2	0.01
troubled	2	0.01
sales	2	0.01
practices	2	0.01
thrive	2	0.01
cleaner	2	0.01
forests	2	0.01
identity	2	0.01
billions	2	0.01
seas	2	0.01
trees	2	0.01
landscapes	2	0.01
launch	2	0.01
pocket	2	0.01
beautiful	2	0.01
plant	2	0.01
maps	2	0.01
pence	2	0.01
prosecutions	2	0.01
environmental	2	0.01
defences	2	0.01
directed	2	0.01
Islands	2	0.01
sea	2	0.01
territories	2	0.01
our_own	2	0.01
conservation	2	0.01
animals	2	0.01
animal_testing	2	0.01
slaughter	2	0.01
regions	2	0.01
as_low_as_possible	2	0.01
halt	2	0.01
oil	2	0.01
took	2	0.01
domestic	2	0.01
lights	2	0.01
energy_bills	2	0.01
gas_bill	2	0.01
doubling	2	0.01
short-termist	2	0.01
offshore	2	0.01
expansion	2	0.01
investigation	2	0.01
triggered	2	0.01
as_cost-effectively_as_possible	2	0.01
efficiency	2	0.01
packages	2	0.01
used_to	2	0.01
windfarms	2	0.01
firmly	2	0.01
european_court	2	0.01
deported	2	0.01
according_to	2	0.01
forces	2	0.01
results	2	0.01
stood_up	2	0.01
offences	2	0.01
drivers	2	0.01
focus	2	0.01
punishment	2	0.01
intervening	2	0.01
crises	2	0.01
custody	2	0.01
cyber	2	0.01
offers	2	0.01
top	2	0.01
overhaul	2	0.01
break	2	0.01
adult	2	0.01
witnesses	2	0.01
cases	2	0.01
organised	2	0.01
grooming	2	0.01
persistent	2	0.01
scope	2	0.01
wider	2	0.01
range	2	0.01
hate	2	0.01
Abu_Qatada	2	0.01
intelligent	2	0.01
confront	2	0.01
defeat	2	0.01
attacks	2	0.01
isil	2	0.01
havens	2	0.01
reject	2	0.01
whichever	2	0.01
single-tier	2	0.01
tv_licences	2	0.01
elderly	2	0.01
as_long_as	2	0.01
pots	2	0.01
6	2	0.01
loved-ones	2	0.01
draw	2	0.01
anyone	2	0.01
agreed	2	0.01
parliaments	2	0.01
decisive	2	0.01
held	2	0.01
responsible	2	0.01
united	2	0.01
letting	2	0.01
Westminster	2	0.01
long_term	2	0.01
solution	2	0.01
Smith	2	0.01
St_David_'s_day	2	0.01
ensures	2	0.01
session	2	0.01
revenues	2	0.01
bureaucratic	2	0.01
reclaim	2	0.01
vetoed	2	0.01
damaged	2	0.01
exempting	2	0.01
smallest	2	0.01
free_trade	2	0.01
euro	2	0.01
army	2	0.01
outcome	2	0.01
stand	2	0.01
the_bill	2	0.01
remaining	2	0.01
project	2	0.01
posts	2	0.01
Asia	2	0.01
islamist	2	0.01
infectious_diseases	2	0.01
shoulder	2	0.01
organisation	2	0.01
submarines	2	0.01
covenant	2	0.01
servicemen	2	0.01
service_personnel	2	0.01
meets	2	0.01
emergencies	2	0.01
contents	1	0.00
5_1	1	0.00
14_2	1	0.00
17_3	1	0.00
29_4	1	0.00
33	1	0.00
37	1	0.00
41	1	0.00
47_5	1	0.00
51	1	0.00
54	1	0.00
56	1	0.00
58	1	0.00
61_6	1	0.00
65_7	1	0.00
72	1	0.00
76	1	0.00
77	1	0.00
78	1	0.00
81	1	0.00
7-day_a_week	1	0.00
health_service	1	0.00
follows	1	0.00
charged	1	0.00
track	1	0.00
brink	1	0.00
outgoing	1	0.00
labour_treasury	1	0.00
minister	1	0.00
brutal	1	0.00
candour	1	0.00
turned	1	0.00
is_back	1	0.00
feet	1	0.00
happened	1	0.00
by_accident	1	0.00
patiently	1	0.00
sacrifices	1	0.00
played_part	1	0.00
ingenuity	1	0.00
proved	1	0.00
competitors	1	0.00
look_at	1	0.00
in_order	1	0.00
believes	1	0.00
fragile	1	0.00
reversed	1	0.00
central	1	0.00
ambitions	1	0.00
new-born	1	0.00
baby	1	0.00
fall_ill	1	0.00
cherished	1	0.00
increasingly	1	0.00
uncertain	1	0.00
so_as	1	0.00
placed	1	0.00
amazing	1	0.00
metro	1	0.00
reeling	1	0.00
75_per_cent	1	0.00
Germany	1	0.00
three_times	1	0.00
seven_times	1	0.00
budget_deficit	1	0.00
financial_year	1	0.00
coming_to_life	1	0.00
striding	1	0.00
manufacturers	1	0.00
shores	1	0.00
tech_companies	1	0.00
starting_up	1	0.00
anywhere	1	0.00
else	1	0.00
overtaken	1	0.00
producer	1	0.00
760,000	1	0.00
given_way	1	0.00
revival	1	0.00
accident	1	0.00
halving	1	0.00
permanently	1	0.00
cook_the_books	1	0.00
expense	1	0.00
&amp;pound;900	1	0.00
sticking_to	1	0.00
clouds	1	0.00
horizon	1	0.00
huge	1	0.00
five_per_cent	1	0.00
is_up	1	0.00
dependent	1	0.00
slow-growing	1	0.00
underinvest	1	0.00
spreading	1	0.00
uneven	1	0.00
broadest	1	0.00
shoulders	1	0.00
in_the_black	1	0.00
foundations	1	0.00
slip_back	1	0.00
borrowing	1	0.00
interest_rates	1	0.00
punishing	1	0.00
homeowners	1	0.00
hurting	1	0.00
costing	1	0.00
moral	1	0.00
repay	1	0.00
competence	1	0.00
following_through	1	0.00
eliminating	1	0.00
mortgage_payments	1	0.00
piling_up	1	0.00
passing	1	0.00
unaffordable	1	0.00
sensible	1	0.00
phases	1	0.00
financial_years	1	0.00
&amp;pound;100	1	0.00
&amp;pound;120_billion	1	0.00
identified	1	0.00
departmental	1	0.00
&amp;pound;12_billion	1	0.00
&amp;pound;21_billion	1	0.00
treasury	1	0.00
analysis	1	0.00
shows	1	0.00
entirely	1	0.00
ignore	1	0.00
lessons	1	0.00
phase	1	0.00
starting	1	0.00
move_into	1	0.00
vulnerability	1	0.00
shocks	1	0.00
the_sun	1	0.00
shining	1	0.00
monitored	1	0.00
neither	1	0.00
nor	1	0.00
bigger	1	0.00
forecast	1	0.00
slightly	1	0.00
year_2000	1	0.00
the_year_before	1	0.00
hundreds	1	0.00
harm	1	0.00
serves	1	0.00
bank_of_England	1	0.00
indebtedness	1	0.00
imbalances	1	0.00
totally	1	0.00
crashes	1	0.00
fencing	1	0.00
branches	1	0.00
structures	1	0.00
bankers	1	0.00
rebuild	1	0.00
shorttermism	1	0.00
toughest	1	0.00
bonus	1	0.00
deferral	1	0.00
clawback	1	0.00
bailed-out	1	0.00
building_societies	1	0.00
levy	1	0.00
offsetting	1	0.00
losses	1	0.00
lenders	1	0.00
bank_account	1	0.00
credit_union	1	0.00
accessible	1	0.00
2016	1	0.00
challenger	1	0.00
inject	1	0.00
fresh	1	0.00
current_accounts	1	0.00
mortgages	1	0.00
technology_revolution	1	0.00
roll-out	1	0.00
plug	1	0.00
looking_to	1	0.00
non-domiciled	1	0.00
g8	1	0.00
summit	1	0.00
owns	1	0.00
sign	1	0.00
extractive	1	0.00
implementation	1	0.00
country-by-country	1	0.00
publicly	1	0.00
on_a_multilateral_basis	1	0.00
information_exchange	1	0.00
punish	1	0.00
deter	1	0.00
grown	1	0.00
slowly	1	0.00
over_the_last_year	1	0.00
south	1	0.00
pool	1	0.00
electrify	1	0.00
hub	1	0.00
m62	1	0.00
a555	1	0.00
link_road	1	0.00
&amp;pound;50_billion	1	0.00
north-south	1	0.00
linking_up	1	0.00
West_Midlands	1	0.00
join_up	1	0.00
Royce_institute	1	0.00
Liverpool	1	0.00
national_centre	1	0.00
Newcastle	1	0.00
cognitive	1	0.00
Daresbury	1	0.00
Blackpool	1	0.00
Cumbria	1	0.00
Thornton	1	0.00
m5	1	0.00
a358	1	0.00
a30	1	0.00
fast	1	0.00
cyber-security	1	0.00
north_east	1	0.00
north_west	1	0.00
engine	1	0.00
&amp;pound;5.2_billion	1	0.00
upgrading	1	0.00
m6	1	0.00
Midland_main	1	0.00
St_Pancras	1	0.00
inter-connected	1	0.00
accelerator	1	0.00
motor_industry	1	0.00
east_of_England	1	0.00
Norwich	1	0.00
90	1	0.00
Ipswich	1	0.00
60	1	0.00
a11	1	0.00
high-tech	1	0.00
Cambridge	1	0.00
Great_Yarmouth	1	0.00
Lowestoft	1	0.00
as_a_whole	1	0.00
lead_to	1	0.00
Cambridgeshire	1	0.00
Cheshire	1	0.00
pilot	1	0.00
reap	1	0.00
bespoke	1	0.00
starved	1	0.00
on_the_wrong_side	1	0.00
divide	1	0.00
packed	1	0.00
patchy	1	0.00
held_back	1	0.00
turning	1	0.00
&amp;pound;100_billion	1	0.00
victorian	1	0.00
1970s	1	0.00
&amp;pound;2_billion	1	0.00
cheapest	1	0.00
period	1	0.00
underway	1	0.00
south_Wales	1	0.00
high-speed	1	0.00
east-west	1	0.00
crossrail	1	0.00
Greater_London	1	0.00
Crossrail_2	1	0.00
connecting	1	0.00
Surrey	1	0.00
Hertfordshire	1	0.00
commuters	1	0.00
fares	1	0.00
ticket	1	0.00
ticketing	1	0.00
part-time	1	0.00
season_tickets	1	0.00
train_companies	1	0.00
compensation_arrangements	1	0.00
fitting_out	1	0.00
motorists	1	0.00
escalator	1	0.00
duty_freeze	1	0.00
&amp;pound;15_billion	1	0.00
dualling	1	0.00
widening	1	0.00
north_of_Newcastle	1	0.00
trans-pennine	1	0.00
over_40	1	0.00
notorious	1	0.00
a27	1	0.00
1,300	1	0.00
lane	1	0.00
miles	1	0.00
over_60	1	0.00
junctions	1	0.00
18_million	1	0.00
nationwide	1	0.00
2021	1	0.00
motoring	1	0.00
greener	1	0.00
almost	1	0.00
van	1	0.00
emission	1	0.00
vehicle	1	0.00
2050	1	0.00
journeys	1	0.00
bicycle	1	0.00
&amp;pound;200_million	1	0.00
cyclists	1	0.00
killed	1	0.00
&amp;pound;790_million	1	0.00
2_million	1	0.00
40,000	1	0.00
upgraded	1	0.00
every_week	1	0.00
communicate	1	0.00
delivery	1	0.00
95_per_cent	1	0.00
subsidising	1	0.00
installing	1	0.00
private_sector	1	0.00
ultrafast	1	0.00
practicable	1	0.00
legally	1	0.00
binding	1	0.00
landmass	1	0.00
SMS	1	0.00
calls	1	0.00
text	1	0.00
messages	1	0.00
0.3	1	0.00
0.4_per_cent	1	0.00
currently	1	0.00
seizes	1	0.00
5g	1	0.00
playing	1	0.00
defining	1	0.00
're	1	0.00
looking_for	1	0.00
acquire	1	0.00
vibrant	1	0.00
optimism	1	0.00
weapon	1	0.00
27	1	0.00
pay_packet	1	0.00
over_the_past_five_years	1	0.00
1.9_million	1	0.00
every_single_day	1	0.00
represents	1	0.00
transformation	1	0.00
self-esteem	1	0.00
taken_on	1	0.00
unemployed	1	0.00
participating	1	0.00
patent	1	0.00
ideas	1	0.00
number_one	1	0.00
rankings	1	0.00
attracting	1	0.00
opening_up	1	0.00
export_markets	1	0.00
labour_party	1	0.00
catastrophic	1	0.00
thrown	1	0.00
despair	1	0.00
joblessness	1	0.00
g7	1	0.00
under_21s	1	0.00
under_25	1	0.00
frees	1	0.00
falls	1	0.00
longterm	1	0.00
16&amp;ndash;18	1	0.00
&amp;ndash;17	1	0.00
jobcentre	1	0.00
plus	1	0.00
advisers	1	0.00
supplement	1	0.00
careers	1	0.00
advice	1	0.00
work_experience	1	0.00
slip	1	0.00
day_one	1	0.00
time-limited	1	0.00
traineeship	1	0.00
community_work	1	0.00
housing_benefit	1	0.00
entrepreneurship	1	0.00
28_to_20	1	0.00
cent	1	0.00
&amp;pound;1,500	1	0.00
structure	1	0.00
clearer	1	0.00
billing	1	0.00
sharing	1	0.00
disruptive	1	0.00
decision_based	1	0.00
ballot	1	0.00
turnout	1	0.00
in_addition	1	0.00
disproportionate	1	0.00
40_per_cent	1	0.00
entitled	1	0.00
that_way	1	0.00
actually	1	0.00
turn_out	1	0.00
nonsensical	1	0.00
restrictions	1	0.00
hiring	1	0.00
called_on	1	0.00
conducted	1	0.00
intimidation	1	0.00
non-striking	1	0.00
tighten	1	0.00
facility	1	0.00
representatives	1	0.00
certification	1	0.00
post-war	1	0.00
one-in-two-out	1	0.00
75,000	1	0.00
smes	1	0.00
one-third	1	0.00
prompt	1	0.00
tribunal	1	0.00
27,000	1	0.00
mentors	1	0.00
conciliation	1	0.00
mediate	1	0.00
disputes	1	0.00
down_to	1	0.00
simplification	1	0.00
on_a_permanent_basis	1	0.00
exporters	1	0.00
exporting	1	0.00
trillion	1	0.00
140,000	1	0.00
jobless	1	0.00
group	1	0.00
halve	1	0.00
attitudes	1	0.00
women-led	1	0.00
genuine	1	0.00
on_record	1	0.00
250	1	0.00
difference	1	0.00
quarter	1	0.00
now_that	1	0.00
&amp;pound;6.70	1	0.00
&amp;pound;8	1	0.00
whenever	1	0.00
non-payment	1	0.00
exclusivity	1	0.00
zero-	1	0.00
contracts	1	0.00
worthwhile	1	0.00
yields	1	0.00
enormous	1	0.00
practical	1	0.00
curing	1	0.00
driving	1	0.00
technological	1	0.00
informing	1	0.00
fenced	1	0.00
&amp;pound;6.9_billion	1	0.00
up_to_2021	1	0.00
laboratories	1	0.00
institutes	1	0.00
&amp;pound;2.9_billion	1	0.00
significance	1	0.00
institute	1	0.00
ship	1	0.00
square	1	0.00
kilometre	1	0.00
array	1	0.00
research_and_development	1	0.00
world-beating	1	0.00
sciences	1	0.00
intense	1	0.00
automotive	1	0.00
in_support_of	1	0.00
resurgent	1	0.00
car_industry	1	0.00
robotics	1	0.00
nanotechnology	1	0.00
catapult	1	0.00
r	1	0.00
hubs	1	0.00
reached	1	0.00
researchers	1	0.00
innovators	1	0.00
make_the_most_of	1	0.00
near	1	0.00
offices	1	0.00
length_of_time	1	0.00
owners	1	0.00
bidding	1	0.00
community_groups	1	0.00
obtain	1	0.00
feasibility_work	1	0.00
lawyers	1	0.00
fees	1	0.00
refurbishment	1	0.00
asset	1	0.00
producers	1	0.00
25_year_plan	1	0.00
smooth	1	0.00
over_five	1	0.00
counter	1	0.00
volatility	1	0.00
science-led	1	0.00
GM	1	0.00
crops	1	0.00
pesticides	1	0.00
25-year	1	0.00
bovine	1	0.00
tb	1	0.00
liberate	1	0.00
coordinating	1	0.00
visits	1	0.00
farm	1	0.00
involve	1	0.00
tractor	1	0.00
unit	1	0.00
trademark	1	0.00
foods	1	0.00
departments	1	0.00
production	1	0.00
origin	1	0.00
labelling	1	0.00
dairy_products	1	0.00
following_on	1	0.00
beef	1	0.00
lamb	1	0.00
pork	1	0.00
groceries	1	0.00
Adjudicator	1	0.00
supermarkets	1	0.00
common	1	0.00
scandalous	1	0.00
discarding	1	0.00
perfectly	1	0.00
edible	1	0.00
fish	1	0.00
quota	1	0.00
at-risk	1	0.00
cod	1	0.00
plaice	1	0.00
haddock	1	0.00
seabass	1	0.00
fished	1	0.00
sustainably	1	0.00
management	1	0.00
inland	1	0.00
quotas	1	0.00
locally-based	1	0.00
fishing_communities	1	0.00
pursuits	1	0.00
shooting	1	0.00
government_bill	1	0.00
gives	1	0.00
background	1	0.00
seeing_through	1	0.00
nobody	1	0.00
4-year-olds	1	0.00
taken_away	1	0.00
earning_a_living	1	0.00
sent_out	1	0.00
penalised	1	0.00
infuriating	1	0.00
&amp;pound;10,600	1	0.00
&amp;pound;6,475	1	0.00
stand_on_their_own_two_feet	1	0.00
poverty-tackling	1	0.00
fairness	1	0.00
going_out	1	0.00
reassessing	1	0.00
incapacity	1	0.00
are_over	1	0.00
900,000	1	0.00
workless	1	0.00
households	1	0.00
band	1	0.00
wealthy	1	0.00
lifted	1	0.00
30_hours_a_week	1	0.00
tax_free	1	0.00
general_election	1	0.00
1977	1	0.00
'rooker-wise'	1	0.00
amendment	1	0.00
uprate	1	0.00
meaning	1	0.00
supposed	1	0.00
best-off	1	0.00
couple	1	0.00
dragged	1	0.00
above-inflation	1	0.00
800,000	1	0.00
&amp;pound;42,385	1	0.00
go_out	1	0.00
&amp;pound;1,060	1	0.00
husband	1	0.00
wife	1	0.00
earner	1	0.00
basic_rate	1	0.00
taxpayer	1	0.00
applies	1	0.00
handle	1	0.00
stresses	1	0.00
&amp;pound;7.5_million	1	0.00
15_hours_a_week	1	0.00
four-year	1	0.00
olds	1	0.00
deprived	1	0.00
twoyear-olds	1	0.00
school_age	1	0.00
keep_a_check_on	1	0.00
cheats	1	0.00
certain	1	0.00
social_security	1	0.00
2015-16	1	0.00
at_present	1	0.00
paternity	1	0.00
sick_pay	1	0.00
error	1	0.00
streamline	1	0.00
root_causes	1	0.00
entrenched	1	0.00
worklessness	1	0.00
dependency	1	0.00
maximum	1	0.00
robust	1	0.00
clamp_down	1	0.00
border	1	0.00
mass	1	0.00
welcoming	1	0.00
puts_pressure_on	1	0.00
cause	1	0.00
Britain_first	1	0.00
1997	1	0.00
influx	1	0.00
over_90	1	0.00
percent	1	0.00
2000s	1	0.00
turn_around	1	0.00
stripped	1	0.00
850	1	0.00
bogus	1	0.00
installed	1	0.00
cracked_down	1	0.00
sham	1	0.00
marriages	1	0.00
illegally	1	0.00
restricting	1	0.00
accounts	1	0.00
driving_licences	1	0.00
clogging_up	1	0.00
made_a_difference	1	0.00
come_down	1	0.00
13_per_cent	1	0.00
anticipated	1	0.00
principally	1	0.00
top_up	1	0.00
something-fornothing	1	0.00
system_based	1	0.00
something-for-something	1	0.00
regain	1	0.00
absolute	1	0.00
renegotiation	1	0.00
banned	1	0.00
restricted	1	0.00
contribute	1	0.00
lower-paid	1	0.00
lower-	1	0.00
come_to	1	0.00
residency	1	0.00
council_house	1	0.00
job-seeking	1	0.00
criminality	1	0.00
coming_back	1	0.00
re-entry	1	0.00
bans	1	0.00
spouses	1	0.00
converged	1	0.00
20,700	1	0.00
overstaying	1	0.00
expire	1	0.00
clamping_down	1	0.00
campuses	1	0.00
located	1	0.00
reviewing	1	0.00
trusted	1	0.00
overstay	1	0.00
sanctions	1	0.00
comply_with	1	0.00
appeals	1	0.00
reviews	1	0.00
apart_from	1	0.00
asylum	1	0.00
removals	1	0.00
take_away	1	0.00
abscond	1	0.00
tracking	1	0.00
offender	1	0.00
order	1	0.00
proceedings	1	0.00
landlords	1	0.00
re-introduced	1	0.00
quadrupled	1	0.00
undercut	1	0.00
labour_market	1	0.00
multiple	1	0.00
employ	1	0.00
incentivise	1	0.00
teams	1	0.00
reinvest	1	0.00
levied	1	0.00
recover	1	0.00
middle	1	0.00
unexpected	1	0.00
volumes	1	0.00
partially	1	0.00
wholly	1	0.00
regularly	1	0.00
utilising	1	0.00
the_shortage	1	0.00
occupation	1	0.00
list	1	0.00
integrating	1	0.00
translation	1	0.00
worker	1	0.00
customer-facing	1	0.00
over_time	1	0.00
extension	1	0.00
luxury	1	0.00
classroom	1	0.00
education_system	1	0.00
empowered	1	0.00
profession	1	0.00
qualifications	1	0.00
add_up	1	0.00
gcse	1	0.00
fallen_down	1	0.00
league_tables	1	0.00
attending	1	0.00
changed	1	0.00
standards_back	1	0.00
thousand	1	0.00
ranked	1	0.00
inadequate	1	0.00
leadership_to	1	0.00
over_250	1	0.00
last_September	1	0.00
headed_off	1	0.00
grade	1	0.00
literacy	1	0.00
numeracy	1	0.00
11-year-old	1	0.00
times_tables	1	0.00
by_heart	1	0.00
perform	1	0.00
complex	1	0.00
multiplication	1	0.00
book	1	0.00
short_story	1	0.00
punctuation	1	0.00
spelling	1	0.00
grammar	1	0.00
resit	1	0.00
gcses	1	0.00
geography	1	0.00
ratings	1	0.00
core_subjects	1	0.00
take_control	1	0.00
over_4,000	1	0.00
800	1	0.00
worst-performing	1	0.00
experienced	1	0.00
track_record	1	0.00
studio	1	0.00
500	1	0.00
resulting	1	0.00
270,000	1	0.00
judged	1	0.00
high-performing	1	0.00
neighbouring	1	0.00
demonstrate	1	0.00
grammar_schools	1	0.00
&amp;pound;18_billion	1	0.00
meals	1	0.00
infants	1	0.00
least	1	0.00
baseline	1	0.00
state_schools	1	0.00
profit	1	0.00
disciplinary	1	0.00
teacher	1	0.00
trained	1	0.00
stops	1	0.00
best-qualified	1	0.00
bursaries	1	0.00
in-demand	1	0.00
inspections	1	0.00
mandarin	1	0.00
regarded	1	0.00
professionals	1	0.00
as_soon_as	1	0.00
popular	1	0.00
a-level	1	0.00
subject	1	0.00
study	1	0.00
measured	1	0.00
PISA_league	1	0.00
tables	1	0.00
17,500	1	0.00
physics	1	0.00
labour_'s_school	1	0.00
pushed	1	0.00
stretch	1	0.00
loving	1	0.00
special_educational_needs	1	0.00
disabilities	1	0.00
2,200	1	0.00
special_schools	1	0.00
coordinated	1	0.00
assessment	1	0.00
degree-level	1	0.00
specialist_training	1	0.00
formally	1	0.00
inspects	1	0.00
effectiveness	1	0.00
duties	1	0.00
match	1	0.00
social_work	1	0.00
training_programmes	1	0.00
field	1	0.00
bullying	1	0.00
sexualised	1	0.00
verification	1	0.00
containing	1	0.00
pornographic	1	0.00
age-rating	1	0.00
videos	1	0.00
apprenticeship_courses	1	0.00
relevant	1	0.00
lower-level	1	0.00
classroom-based	1	0.00
technical_college	1	0.00
upper	1	0.00
higher-level	1	0.00
vocational	1	0.00
destination	1	0.00
accreditation	1	0.00
disadvantaged	1	0.00
September	1	0.00
abolishing	1	0.00
higher_education	1	0.00
student_numbers	1	0.00
arbitrary	1	0.00
ceiling	1	0.00
tuition	1	0.00
paying_back	1	0.00
&amp;pound;21,000	1	0.00
fairly	1	0.00
represented	1	0.00
postgraduate	1	0.00
taught	1	0.00
masters	1	0.00
phd_courses	1	0.00
framework	1	0.00
two-year	1	0.00
openly	1	0.00
paths	1	0.00
reputation	1	0.00
nurse	1	0.00
invests	1	0.00
tool	1	0.00
stays	1	0.00
over_and_above	1	0.00
over_75	1	0.00
appointment	1	0.00
cure	1	0.00
vitally	1	0.00
founded	1	0.00
expression	1	0.00
experts	1	0.00
cleared_out	1	0.00
chasing	1	0.00
managerial	1	0.00
outcomes	1	0.00
micro-management	1	0.00
clogged-up	1	0.00
cover-up	1	0.00
developed	1	0.00
scared	1	0.00
speak_out	1	0.00
appalling	1	0.00
Stafford	1	0.00
Morecambe_bay	1	0.00
lagged	1	0.00
far	1	0.00
18,000	1	0.00
operations	1	0.00
60,000	1	0.00
think_tank	1	0.00
performing	1	0.00
demand	1	0.00
26	1	0.00
52	1	0.00
May_2010	1	0.00
wait	1	0.00
under_500	1	0.00
faces	1	0.00
push_up	1	0.00
sudden	1	0.00
illness	1	0.00
events	1	0.00
frontier	1	0.00
strong_NHS	1	0.00
health_care	1	0.00
prioritising	1	0.00
8am-8pm	1	0.00
staffed	1	0.00
every_day_of_the_week	1	0.00
named	1	0.00
family_doctor	1	0.00
repeat	1	0.00
routinely	1	0.00
all_over	1	0.00
75s	1	0.00
compassionate	1	0.00
treated	1	0.00
mixed-sex	1	0.00
wards	1	0.00
mistakes	1	0.00
Stafford_hospital	1	0.00
inspectors	1	0.00
hired	1	0.00
high_performance	1	0.00
feedback	1	0.00
received	1	0.00
electronic	1	0.00
retaining	1	0.00
opt-out	1	0.00
shared	1	0.00
electronically	1	0.00
display	1	0.00
tobacco	1	0.00
plain&amp;ndash;packaged	1	0.00
cigarettes	1	0.00
childhood	1	0.00
undertake	1	0.00
patient-centred	1	0.00
evidence-based	1	0.00
primary_care	1	0.00
health_problems	1	0.00
findings	1	0.00
cost-effective	1	0.00
large-scale	1	0.00
trials	1	0.00
health_services	1	0.00
antibiotic	1	0.00
resistance	1	0.00
health_risk	1	0.00
taking_forward	1	0.00
fostering	1	0.00
life_science	1	0.00
lifesaving	1	0.00
detection	1	0.00
rare	1	0.00
cancers	1	0.00
over_60,000	1	0.00
benefited	1	0.00
decoding	1	0.00
genomes	1	0.00
scientists	1	0.00
personalised	1	0.00
seriously	1	0.00
therapists	1	0.00
mental_health_care	1	0.00
enforce	1	0.00
ill-health	1	0.00
midwives	1	0.00
health_visitors	1	0.00
pregnancy	1	0.00
visiting	1	0.00
mothers	1	0.00
comfort	1	0.00
diagnosed	1	0.00
gets	1	0.00
full-time	1	0.00
unpaid	1	0.00
carers	1	0.00
prefer	1	0.00
closer_to_home	1	0.00
terminally	1	0.00
ill	1	0.00
joining-up	1	0.00
clinics	1	0.00
piloting	1	0.00
approaches	1	0.00
pooling	1	0.00
&amp;pound;5.3_billion	1	0.00
cups	1	0.00
athletics_championships	1	0.00
highlights	1	0.00
London_olympic	1	0.00
weeks	1	0.00
demonstrated	1	0.00
come_together	1	0.00
taking_on	1	0.00
second_to_none	1	0.00
art	1	0.00
fashion	1	0.00
film	1	0.00
performing_arts	1	0.00
edge	1	0.00
prestige	1	0.00
tie	1	0.00
put_over	1	0.00
bring_together	1	0.00
cultural	1	0.00
autonomy	1	0.00
exhibition	1	0.00
factory	1	0.00
Manchester_museum	1	0.00
partnership_with	1	0.00
british_museum	1	0.00
gallery	1	0.00
concert_hall	1	0.00
enjoyment	1	0.00
ancient	1	0.00
passes	1	0.00
Stonehenge	1	0.00
brand_new	1	0.00
400	1	0.00
monuments	1	0.00
repairs	1	0.00
cathedrals	1	0.00
along_with	1	0.00
places_of_worship	1	0.00
libraries	1	0.00
public_libraries	1	0.00
embracing	1	0.00
e-books	1	0.00
compensation	1	0.00
authors	1	0.00
enhances	1	0.00
bedrock	1	0.00
BBC_royal	1	0.00
delivers	1	0.00
payer	1	0.00
froze	1	0.00
pending	1	0.00
renewal	1	0.00
top-slice	1	0.00
liberties	1	0.00
comes	1	0.00
judge-led	1	0.00
leveson	1	0.00
in_response_to	1	0.00
phone-hacking	1	0.00
watchdog	1	0.00
royal	1	0.00
libel	1	0.00
explicit	1	0.00
accessing	1	0.00
phone	1	0.00
whistle-blowers	1	0.00
prior	1	0.00
approval	1	0.00
source	1	0.00
adapt	1	0.00
changing	1	0.00
circumstances	1	0.00
consult	1	0.00
&amp;pound;77_billion	1	0.00
video	1	0.00
animation	1	0.00
orchestras	1	0.00
film_industry	1	0.00
Hollywood	1	0.00
finest	1	0.00
flock	1	0.00
intellectual	1	0.00
service_providers	1	0.00
carry	1	0.00
amounts	1	0.00
proxies	1	0.00
anti-piracy	1	0.00
warn	1	0.00
breaching	1	0.00
copyright	1	0.00
engines	1	0.00
worst-offending	1	0.00
tourism_industry	1	0.00
supports	1	0.00
export	1	0.00
earners	1	0.00
visitors	1	0.00
issuance	1	0.00
tourists	1	0.00
sportsmen	1	0.00
medals	1	0.00
Rio_2016	1	0.00
London_2012	1	0.00
elite	1	0.00
athletics_championship	1	0.00
IPC	1	0.00
championships	1	0.00
maximising	1	0.00
in_particular	1	0.00
US_national	1	0.00
football	1	0.00
basketball	1	0.00
baseball	1	0.00
franchises	1	0.00
registered	1	0.00
head-teachers	1	0.00
primary_schoolchildren	1	0.00
high-class	1	0.00
pe	1	0.00
each_week	1	0.00
football_association	1	0.00
premier_league	1	0.00
football_pitches	1	0.00
activity	1	0.00
governing_bodies	1	0.00
involving	1	0.00
villages	1	0.00
play_a_part	1	0.00
company	1	0.00
neighbours	1	0.00
depending_on	1	0.00
impersonal	1	0.00
bureaucracies	1	0.00
tasks	1	0.00
grip	1	0.00
step_forward	1	0.00
play_part	1	0.00
saying	1	0.00
10-year	1	0.00
in_the_past	1	0.00
ten-year	1	0.00
over_three	1	0.00
March_2010	1	0.00
charitable	1	0.00
enterprises	1	0.00
highlighted	1	0.00
awards	1	0.00
points	1	0.00
teenagers	1	0.00
undertaken	1	0.00
broadening_their_horizons	1	0.00
in_confidence	1	0.00
rite	1	0.00
passage	1	0.00
take_over	1	0.00
landmarks	1	0.00
draw_up	1	0.00
backbone	1	0.00
graduated	1	0.00
17-year-old	1	0.00
cadet	1	0.00
self-reliance.	1	0.00
examine	1	0.00
look_to	1	0.00
focusing	1	0.00
homelessness	1	0.00
step_up	1	0.00
encouraging	1	0.00
taken_part	1	0.00
governor	1	0.00
faith	1	0.00
fabric	1	0.00
foodbanks	1	0.00
homeless	1	0.00
alcoholism	1	0.00
controls	1	0.00
betting	1	0.00
've	1	0.00
inclusion	1	0.00
equal_rights	1	0.00
lesbian	1	0.00
bisexual	1	0.00
posthumous	1	0.00
enigma	1	0.00
codebreaker	1	0.00
committed_suicide	1	0.00
conviction	1	0.00
indecency	1	0.00
broader	1	0.00
blight	1	0.00
outdated	1	0.00
convictions	1	0.00
suffer	1	0.00
innocent	1	0.00
dead	1	0.00
injustice	1	0.00
scrutinised	1	0.00
master	1	0.00
forgotten	1	0.00
proliferated	1	0.00
swelled	1	0.00
symptoms	1	0.00
knew	1	0.00
determined	1	0.00
improves	1	0.00
leaner	1	0.00
second_world_war	1	0.00
merged	1	0.00
over_300	1	0.00
moved	1	0.00
shone	1	0.00
bright	1	0.00
&amp;pound;25,000	1	0.00
published	1	0.00
efficiency_revolution	1	0.00
&amp;pound;14.3_billion	1	0.00
&amp;pound;850	1	0.00
empty	1	0.00
managing	1	0.00
shrinking	1	0.00
contracting	1	0.00
&amp;pound;1520_billion	1	0.00
mutuals	1	0.00
mutualise	1	0.00
spirit	1	0.00
yield	1	0.00
partnership	1	0.00
addressed	1	0.00
concern	1	0.00
non-party	1	0.00
campaigning	1	0.00
consultant	1	0.00
lobbyists	1	0.00
political_parties	1	0.00
package	1	0.00
ruled_out	1	0.00
impartial	1	0.00
admired	1	0.00
ahead	1	0.00
streamlined	1	0.00
exceptional	1	0.00
supply	1	0.00
clogs	1	0.00
arteries	1	0.00
six-figure	1	0.00
payoffs	1	0.00
unneeded	1	0.00
co-locate	1	0.00
self-assessments	1	0.00
hassle	1	0.00
exclusion	1	0.00
cross-government	1	0.00
platforms	1	0.00
GOV.UK	1	0.00
select	1	0.00
chairs	1	0.00
backbench	1	0.00
enables	1	0.00
backbenchers	1	0.00
Commons	1	0.00
term	1	0.00
600	1	0.00
reports	1	0.00
2018	1	0.00
layout	1	0.00
over-represents	1	0.00
under-represents	1	0.00
scrutiny	1	0.00
revision	1	0.00
element	1	0.00
expulsion	1	0.00
addressing	1	0.00
peers	1	0.00
voter	1	0.00
registration	1	0.00
arrangements	1	0.00
considers	1	0.00
proof	1	0.00
id	1	0.00
electoral_register	1	0.00
five_million	1	0.00
britons	1	0.00
scrapping	1	0.00
bars	1	0.00
lived	1	0.00
15	1	0.00
expressed	1	0.00
2011	1	0.00
house_of_Commons	1	0.00
passionately	1	0.00
finally	1	0.00
possession	1	0.00
keys	1	0.00
housebuilding	1	0.00
1920s	1	0.00
developers	1	0.00
aftermath	1	0.00
saw	1	0.00
2007	1	0.00
trend	1	0.00
unblocked	1	0.00
builders	1	0.00
reinvigorated	1	0.00
cut_back	1	0.00
built	1	0.00
40	1	0.00
in_charge	1	0.00
keep_hold_of	1	0.00
competently	1	0.00
looking_after	1	0.00
longerwe	1	0.00
setting	1	0.00
120,000	1	0.00
save_up	1	0.00
&amp;pound;15,000	1	0.00
&amp;pound;12,000	1	0.00
&amp;pound;3,000	1	0.00
top-up	1	0.00
pre-tax	1	0.00
reserved	1	0.00
over_217,000	1	0.00
275,000	1	0.00
10,000	1	0.00
rent	1	0.00
save_for	1	0.00
miss_out	1	0.00
enjoyed	1	0.00
replacement	1	0.00
sold_off	1	0.00
replaced	1	0.00
vacant	1	0.00
custom-built	1	0.00
self-built	1	0.00
take_forward	1	0.00
allocate	1	0.00
top-down	1	0.00
sought	1	0.00
delete	1	0.00
designation	1	0.00
added	1	0.00
matched	1	0.00
Ebbsfleet	1	0.00
Bicester	1	0.00
granted	1	0.00
up-front	1	0.00
as_much_as_possible	1	0.00
suitable	1	0.00
London_Land	1	0.00
95,000	1	0.00
council_taxes	1	0.00
whereas	1	0.00
propose	1	0.00
high_rises	1	0.00
stake	1	0.00
retention	1	0.00
localism	1	0.00
revenue	1	0.00
generated	1	0.00
ring-fencing	1	0.00
burdens	1	0.00
districts	1	0.00
business-led	1	0.00
collaboration	1	0.00
traders	1	0.00
minor	1	0.00
cleaning	1	0.00
excessive	1	0.00
rogue	1	0.00
seaside	1	0.00
in_a_state	1	0.00
pleasant	1	0.00
relic	1	0.00
bygone	1	0.00
era	1	0.00
mourned	1	0.00
missed	1	0.00
breathing	1	0.00
backdrop	1	0.00
moors	1	0.00
meadows	1	0.00
crucial	1	0.00
understood	1	0.00
suffered	1	0.00
declining	1	0.00
watch	1	0.00
planted	1	0.00
white	1	0.00
paper	1	0.00
conserve	1	0.00
lakes	1	0.00
stonewalls	1	0.00
hedges	1	0.00
bees	1	0.00
woodland	1	0.00
open-access	1	0.00
single-use	1	0.00
plastic_bags	1	0.00
penalty	1	0.00
notices	1	0.00
littering	1	0.00
small-scale	1	0.00
fly-tipping	1	0.00
rather_than	1	0.00
costly	1	0.00
inviting	1	0.00
hustle	1	0.00
bustle	1	0.00
beauty	1	0.00
designations	1	0.00
air_pollution	1	0.00
waterways	1	0.00
Thames	1	0.00
tideway	1	0.00
insurance	1	0.00
**25;7960;toolong	1	0.00
limits	1	0.00
as_far_as_possible	1	0.00
&amp;pound;300_million	1	0.00
pollution	1	0.00
tunnelling	1	0.00
noise	1	0.00
habitat	1	0.00
Pitcairn	1	0.00
expanse	1	0.00
14	1	0.00
designate	1	0.00
Ascension_Island	1	0.00
views	1	0.00
coasts	1	0.00
on_your_plate	1	0.00
upholding	1	0.00
incorporated	1	0.00
wild	1	0.00
circuses	1	0.00
sent	1	0.00
slaughterhouses	1	0.00
follow	1	0.00
cosmetics	1	0.00
take-up	1	0.00
alternatives	1	0.00
give_up	1	0.00
dear	1	0.00
religion	1	0.00
regulates	1	0.00
livestock	1	0.00
methods	1	0.00
religious	1	0.00
shechita	1	0.00
halal	1	0.00
hosts	1	0.00
conference	1	0.00
declaration	1	0.00
poaching	1	0.00
kills	1	0.00
rhinos	1	0.00
elephants	1	0.00
tigers	1	0.00
resumption	1	0.00
commercial	1	0.00
whaling	1	0.00
internationally	1	0.00
shark-finning	1	0.00
tuna	1	0.00
ivory	1	0.00
indian	1	0.00
asian	1	0.00
elephant	1	0.00
endangered_species	1	0.00
polar_bears	1	0.00
polar_bear	1	0.00
skins	1	0.00
attention	1	0.00
fora	1	0.00
energy_market	1	0.00
rely	1	0.00
insulate	1	0.00
subsidised	1	0.00
farms	1	0.00
as_cheaply_as_possible	1	0.00
at_the_mercy_of	1	0.00
fluctuating	1	0.00
dependence	1	0.00
energy_policy	1	0.00
demands	1	0.00
willingness	1	0.00
tomorrow	1	0.00
opposite	1	0.00
margins	1	0.00
cushion	1	0.00
blackouts	1	0.00
unexploited	1	0.00
hurt	1	0.00
soared	1	0.00
chronically	1	0.00
but_for	1	0.00
unlocked	1	0.00
&amp;pound;59_billion	1	0.00
electricity	1	0.00
low-carbon	1	0.00
Hinkley_point	1	0.00
nuclear_power	1	0.00
station	1	0.00
turbine	1	0.00
port	1	0.00
Hull	1	0.00
pipelines	1	0.00
Shetland	1	0.00
Swansea	1	0.00
tidal	1	0.00
lagoon	1	0.00
cuts	1	0.00
birth	1	0.00
demanded	1	0.00
energy_companies	1	0.00
household_market	1	0.00
good-value	1	0.00
intervention	1	0.00
keep_on	1	0.00
relentlessly	1	0.00
endless	1	0.00
seven_to_21	1	0.00
supplier	1	0.00
switching	1	0.00
in_half	1	0.00
meter	1	0.00
instant	1	0.00
alternative	1	0.00
provider	1	0.00
one_day	1	0.00
low-cost	1	0.00
insulating	1	0.00
3.1_million	1	0.00
proceeds	1	0.00
sovereign	1	0.00
north_of_England	1	0.00
North_Sea_oil	1	0.00
start-up	1	0.00
promising	1	0.00
mix	1	0.00
by_themselves	1	0.00
firm	1	0.00
requires	1	0.00
subsidy	1	0.00
windfarm	1	0.00
planet	1	0.00
greenest	1	0.00
signing	1	0.00
trebling	1	0.00
19_per_cent	1	0.00
committing	1	0.00
storage	1	0.00
wind_market	1	0.00
limiting	1	0.00
warming	1	0.00
two-degrees	1	0.00
distorting	1	0.00
power_sector	1	0.00
grow_up	1	0.00
curtail	1	0.00
survey	1	0.00
point	1	0.00
robberies	1	0.00
confident	1	0.00
policemen	1	0.00
probation	1	0.00
prison_officers	1	0.00
tried	1	0.00
micromanage	1	0.00
police_force	1	0.00
damage	1	0.00
morale	1	0.00
discretion	1	0.00
sufficient	1	0.00
released	1	0.00
4.5_million	1	0.00
constables	1	0.00
police_inspectorate	1	0.00
45,000	1	0.00
reoffending	1	0.00
drug_treatment	1	0.00
abstinence	1	0.00
routine	1	0.00
maintenance	1	0.00
genital	1	0.00
mutilation	1	0.00
fifth	1	0.00
substantial	1	0.00
child_abuse	1	0.00
consistently	1	0.00
tight	1	0.00
lengths	1	0.00
our_revolution	1	0.00
on_the_straight_and_narrow	1	0.00
smarter	1	0.00
rehabilitating	1	0.00
unimpeded	1	0.00
provision	1	0.00
community-_based	1	0.00
detained	1	0.00
police-led	1	0.00
police_forces	1	0.00
seize	1	0.00
cyber-crime	1	0.00
specials	1	0.00
police_services	1	0.00
black	1	0.00
ethnic_minority	1	0.00
entry	1	0.00
fast-track	1	0.00
complaints	1	0.00
devices	1	0.00
receives	1	0.00
arrest	1	0.00
ratios	1	0.00
offending	1	0.00
ranking	1	0.00
smartphones	1	0.00
tablets	1	0.00
cautions	1	0.00
victim	1	0.00
redress	1	0.00
attached	1	0.00
blanket	1	0.00
psychoactive	1	0.00
substances	1	0.00
highs	1	0.00
sobriety	1	0.00
enforced	1	0.00
monitoring	1	0.00
tags	1	0.00
closing	1	0.00
inefficient	1	0.00
larger	1	0.00
fit-for-purpose	1	0.00
widespread	1	0.00
random	1	0.00
testing	1	0.00
jails	1	0.00
body_scanners	1	0.00
blocking	1	0.00
corruption	1	0.00
statement	1	0.00
parole	1	0.00
decides	1	0.00
prisoner	1	0.00
nationally	1	0.00
pre-trial	1	0.00
cross_examination	1	0.00
survivors	1	0.00
refuges	1	0.00
rape	1	0.00
publicly-funded	1	0.00
advocates	1	0.00
independant	1	0.00
challange	1	0.00
fear	1	0.00
favour	1	0.00
truth	1	0.00
urgent	1	0.00
overhauling	1	0.00
social_services	1	0.00
kind	1	0.00
come_to_light	1	0.00
Rotherham	1	0.00
rehabilitate	1	0.00
deploy	1	0.00
semi-custodial	1	0.00
prolific	1	0.00
spell	1	0.00
judges	1	0.00
unduly	1	0.00
lenient	1	0.00
sentences	1	0.00
challenged	1	0.00
orientation	1	0.00
exploring	1	0.00
legal_system	1	0.00
stopped	1	0.00
suspected	1	0.00
formal	1	0.00
arbiter	1	0.00
&amp;pound;375_million	1	0.00
modernisation	1	0.00
delay	1	0.00
frustration	1	0.00
legal_aid	1	0.00
overriding	1	0.00
ultimately	1	0.00
tools	1	0.00
radicalisation	1	0.00
propaganda	1	0.00
promoted	1	0.00
defended	1	0.00
planned	1	0.00
financed	1	0.00
intelligence	1	0.00
suggestions	1	0.00
sweeping	1	0.00
authoritarian	1	0.00
threaten	1	0.00
freedoms	1	0.00
movements	1	0.00
confiscate	1	0.00
passports	1	0.00
confronting	1	0.00
Abu_Hamza	1	0.00
removed	1	0.00
once_and_for_all	1	0.00
just_about	1	0.00
form	1	0.00
terror	1	0.00
lies	1	0.00
uncompromising	1	0.00
message	1	0.00
travelling	1	0.00
up_to_date	1	0.00
communication	1	0.00
criminal	1	0.00
networks	1	0.00
gangs	1	0.00
develops	1	0.00
intercept	1	0.00
suspects	1	0.00
oversight	1	0.00
focuses	1	0.00
violent	1	0.00
outlaw	1	0.00
foment	1	0.00
short_of	1	0.00
proscription	1	0.00
over_75,000	1	0.00
pieces	1	0.00
unlawful	1	0.00
taken_down	1	0.00
for_instance	1	0.00
radicalise	1	0.00
communicating	1	0.00
infiltration	1	0.00
extremists	1	0.00
strengthen_Ofcom	1	0.00
channels	1	0.00
broadcast	1	0.00
bar	1	0.00
platform	1	0.00
extremist_speakers	1	0.00
bus_pass	1	0.00
no-one	1	0.00
in_return	1	0.00
younger	1	0.00
owe	1	0.00
raided	1	0.00
&amp;pound;150_billion	1	0.00
stealth	1	0.00
paltry	1	0.00
having_to	1	0.00
in_place_of	1	0.00
meagre	1	0.00
risen	1	0.00
&amp;pound;950	1	0.00
default	1	0.00
replacing	1	0.00
basically	1	0.00
means_test	1	0.00
scrapped	1	0.00
compulsory	1	0.00
annuities	1	0.00
recovers	1	0.00
deferred	1	0.00
liabilities	1	0.00
limited	1	0.00
peace_of_mind	1	0.00
unlimited	1	0.00
tier	1	0.00
means-testing	1	0.00
bus_passes	1	0.00
temperature	1	0.00
expats	1	0.00
hot	1	0.00
whether_or_not	1	0.00
take_out	1	0.00
annuity	1	0.00
ISAs	1	0.00
on_to	1	0.00
spouse	1	0.00
April	1	0.00
capital_gains_tax	1	0.00
55_per_cent	1	0.00
deceased	1	0.00
beneficiary	1	0.00
marginal	1	0.00
normally	1	0.00
enabled	1	0.00
dies	1	0.00
pot	1	0.00
beneficiaries	1	0.00
inherit	1	0.00
residence	1	0.00
&amp;pound;175,000	1	0.00
tax_relief	1	0.00
&amp;pound;150,000	1	0.00
on_your_side	1	0.00
handing_over	1	0.00
ours	1	0.00
greatest	1	0.00
utmost	1	0.00
felt	1	0.00
distant	1	0.00
cast	1	0.00
leaves	1	0.00
resentment	1	0.00
fester	1	0.00
jeopardy	1	0.00
tackled	1	0.00
settled	1	0.00
parties	1	0.00
cohesive	1	0.00
in_practice	1	0.00
referendums_on	1	0.00
deciding	1	0.00
built_in	1	0.00
happens_to	1	0.00
impose	1	0.00
traditional	1	0.00
boroughs	1	0.00
counties	1	0.00
settlements	1	0.00
english-only	1	0.00
Cardiff_bay	1	0.00
Holyrood	1	0.00
Stormont	1	0.00
enduring	1	0.00
constitution	1	0.00
accepts	1	0.00
one-size-fits-all	1	0.00
law-making	1	0.00
body	1	0.00
representing	1	0.00
constituencies	1	0.00
manifest	1	0.00
whereby	1	0.00
potentially	1	0.00
deliberate	1	0.00
procedures	1	0.00
detail	1	0.00
in_proportion_to	1	0.00
relating	1	0.00
reading	1	0.00
motion	1	0.00
made_up	1	0.00
mps.	1	0.00
distributed	1	0.00
Scotland_Bill	1	0.00
queen_'s_speech	1	0.00
50_per_cent	1	0.00
complement	1	0.00
legislature	1	0.00
Barnett	1	0.00
formula	1	0.00
determining	1	0.00
agree	1	0.00
adjusted	1	0.00
take_account_of	1	0.00
in_that	1	0.00
clarify	1	0.00
affairs	1	0.00
name	1	0.00
silk	1	0.00
all-party	1	0.00
devolving	1	0.00
ports	1	0.00
consents.	1	0.00
Wales_Bill	1	0.00
floor	1	0.00
relative	1	0.00
certainty	1	0.00
called	1	0.00
position	1	0.00
over_the_past_two_decades	1	0.00
various	1	0.00
strongest_possible	1	0.00
brave	1	0.00
police_service	1	0.00
faithfully	1	0.00
function	1	0.00
make_progress	1	0.00
divisive	1	0.00
flags	1	0.00
parading	1	0.00
pact	1	0.00
consistent	1	0.00
staying_out_of	1	0.00
workings	1	0.00
bossy	1	0.00
on_your_behalf	1	0.00
completing	1	0.00
have_their_say	1	0.00
handed_over	1	0.00
gave_away	1	0.00
rebate	1	0.00
&amp;pound;8.15_billion	1	0.00
bailouts	1	0.00
Greece	1	0.00
pro-business	1	0.00
agenda	1	0.00
interferes	1	0.00
too_much	1	0.00
joining	1	0.00
turbo-charging	1	0.00
whose	1	0.00
crucially	1	0.00
inside	1	0.00
constant	1	0.00
flow	1	0.00
unnecessary	1	0.00
interference	1	0.00
bail-outs	1	0.00
notions	1	0.00
worn	1	0.00
wafer-thin	1	0.00
Britain_in_Europe	1	0.00
he	1	0.00
liberal	1	0.00
democrats	1	0.00
wo	1	0.00
UKIP	1	0.00
ca	1	0.00
acute	1	0.00
non-eurozone	1	0.00
resolving	1	0.00
difficulties	1	0.00
indeed	1	0.00
jeopardise	1	0.00
disadvantage	1	0.00
flowing	1	0.00
away_from	1	0.00
unwanted	1	0.00
enshrined	1	0.00
furthermore	1	0.00
transatlantic	1	0.00
cornerstones	1	0.00
common_sense	1	0.00
application	1	0.00
faithful	1	0.00
signed	1	0.00
original	1	0.00
convention	1	0.00
trial	1	0.00
right_to_life	1	0.00
reverse	1	0.00
mission	1	0.00
creep	1	0.00
little	1	0.00
regard	1	0.00
pose	1	0.00
arguments	1	0.00
move_ahead	1	0.00
holds_back	1	0.00
succeeded	1	0.00
regulations	1	0.00
kicked-off	1	0.00
negotiations	1	0.00
massive	1	0.00
currencies	1	0.00
breaking_down	1	0.00
opened_up	1	0.00
safeguarding	1	0.00
resist	1	0.00
legitimate	1	0.00
funds	1	0.00
everything	1	0.00
determination	1	0.00
prosper	1	0.00
diplomacy	1	0.00
sides	1	0.00
coin	1	0.00
active	1	0.00
looking_in	1	0.00
weakened	1	0.00
black_hole	1	0.00
went	1	0.00
12	1	0.00
conducting	1	0.00
at_times	1	0.00
shut_down	1	0.00
over_30	1	0.00
missions	1	0.00
reconstruction	1	0.00
relationships	1	0.00
strengthened_Britain	1	0.00
decision-making	1	0.00
Africa	1	0.00
latin_America	1	0.00
seat	1	0.00
british_council	1	0.00
diaspora	1	0.00
globally	1	0.00
builds	1	0.00
reduces	1	0.00
disease	1	0.00
poisonous	1	0.00
ideology	1	0.00
chemical	1	0.00
biological_weapons	1	0.00
pandemic	1	0.00
piracy	1	0.00
organised_crime	1	0.00
settlement_in	1	0.00
sovereignty	1	0.00
Ukraine	1	0.00
annexation	1	0.00
Crimea	1	0.00
reassuring	1	0.00
Euro-Atlantic	1	0.00
balkan	1	0.00
achievements	1	0.00
haven	1	0.00
two-state	1	0.00
israeli-palestinian	1	0.00
robustly	1	0.00
defending	1	0.00
Israel	1	0.00
condemn	1	0.00
undermines	1	0.00
prospects	1	0.00
Iran	1	0.00
obtaining	1	0.00
nuclear_weapon	1	0.00
North_Korea	1	0.00
ends	1	0.00
nuclear_weapons	1	0.00
embassies	1	0.00
freer	1	0.00
concluding	1	0.00
Japan	1	0.00
reinvigorating	1	0.00
EU-India	1	0.00
representation	1	0.00
goods	1	0.00
eu-china	1	0.00
upholds	1	0.00
massacre	1	0.00
Libya	1	0.00
fled	1	0.00
religions	1	0.00
non-religious	1	0.00
practise	1	0.00
beliefs	1	0.00
persecuted	1	0.00
christians	1	0.00
middle_east	1	0.00
processes	1	0.00
ties	1	0.00
close	1	0.00
Australia	1	0.00
Canada	1	0.00
New_Zealand	1	0.00
Gibraltar	1	0.00
Falkland	1	0.00
wish	1	0.00
Zimbabwe	1	0.00
transition	1	0.00
Burma	1	0.00
reconciliation	1	0.00
Sri_Lanka	1	0.00
war	1	0.00
instrumental	1	0.00
Jaffna	1	0.00
cypriots	1	0.00
peaceful	1	0.00
lasting	1	0.00
reunite	1	0.00
island	1	0.00
armed	1	0.00
82,000	1	0.00
Trident	1	0.00
continuous	1	0.00
deterrent	1	0.00
fleet	1	0.00
successor	1	0.00
ballistic	1	0.00
missile	1	0.00
highly-skilled	1	0.00
engineering_jobs	1	0.00
strengthen_NATO	1	0.00
multi-national	1	0.00
rapid	1	0.00
presence	1	0.00
Gulf	1	0.00
two_per_cent	1	0.00
&amp;pound;160_billion	1	0.00
next_decade	1	0.00
destroyers	1	0.00
class	1	0.00
seven	1	0.00
astute	1	0.00
buying	1	0.00
joint	1	0.00
fighter	1	0.00
scout	1	0.00
armoured	1	0.00
vehicles	1	0.00
type_26_frigates	1	0.00
apache	1	0.00
attack	1	0.00
helicopters	1	0.00
aircraft_carriers	1	0.00
HMS_Queen	1	0.00
Elizabeth	1	0.00
HMS	1	0.00
vessels	1	0.00
the_royal	1	0.00
navy	1	0.00
possessed	1	0.00
at_all_times	1	0.00
defence_industry	1	0.00
flexible	1	0.00
reserves	1	0.00
35,000	1	0.00
talented	1	0.00
undermine	1	0.00
honoured	1	0.00
accommodation	1	0.00
medical_treatments	1	0.00
allowances	1	0.00
prosthetics	1	0.00
&amp;pound;450_million	1	0.00
LIBOR	1	0.00
wide	1	0.00
pressed	1	0.00
star	1	0.00
medal	1	0.00
convoys	1	0.00
bomber	1	0.00
command	1	0.00
clasp	1	0.00
recognition	1	0.00
risked	1	0.00
Lord_Ashcroft	1	0.00
on_the_way	1	0.00
obligations	1	0.00
hearing	1	0.00
loss	1	0.00
1.4	1	0.00
commitments_million	1	0.00
promises	1	0.00
untied	1	0.00
OECD	1	0.00
engage	1	0.00
discussions	1	0.00
importance	1	0.00
lives_by	1	0.00
immunising	1	0.00
76_million	1	0.00
killer_diseases	1	0.00
nutrition	1	0.00
50_million	1	0.00
hungry	1	0.00
60_million	1	0.00
sanitation	1	0.00
humanitarian	1	0.00
outbreak	1	0.00
Ebola_in_west	1	0.00
example	1	0.00
aid_programme	1	0.00
vaccines	1	0.00
deadliest	1	0.00
malaria	1	0.00
preventable	1	0.00
maternal	1	0.00
deaths	1	0.00
earmarked	1	0.00
goals	1	0.00
extreme	1	0.00
2030	1	0.00
governance	1	0.00
adapting	1	0.00
start_up	1	0.00
freely	1	0.00
each_other	1	0.00
golden	1	0.00
thread	1	0.00
brits	1	0.00
aid_match	1	0.00
matches	1	0.00
counterparts	1	0.00
lend	1	0.00
detailed	1	0.00
entrench	1	0.00
underpinned	1	0.00
talents	1	0.00
true	1	0.00
once_again	1	0.00
defied	1	0.00
expectations	1	0.00
character	1	0.00
renewed	1	0.00
set_our_sights_on	1	0.00
**42;9743;toolong	1	0.00
