the	908	5.14
and	770	4.36
to	670	3.79
will	511	2.89
of	480	2.72
we	457	2.59
a	398	2.25
in	304	1.72
for	261	1.48
our	217	1.23
people	165	0.93
is	154	0.87
that	145	0.82
with	138	0.78
by	137	0.78
be	119	0.67
on	119	0.67
are	118	0.67
labour	103	0.58
their	97	0.55
have	94	0.53
it	93	0.53
they	89	0.50
more	87	0.49
an	79	0.45
's	77	0.44
not	74	0.42
government	71	0.40
work	68	0.39
from	65	0.37
this	61	0.35
Britain	60	0.34
can	57	0.32
need	55	0.31
new	55	0.31
country	51	0.29
who	51	0.29
services	50	0.28
but	49	0.28
support	49	0.28
as	47	0.27
all	46	0.26
those	46	0.26
working	45	0.25
at	43	0.24
communities	42	0.24
better	41	0.23
has	41	0.23
public	39	0.22
them	39	0.22
or	39	0.22
economy	38	0.22
power	38	0.22
give	37	0.21
system	37	0.21
tax	37	0.21
national	36	0.20
world	36	0.20
help	36	0.20
care	36	0.20
local	36	0.20
families	35	0.20
young	34	0.19
so	33	0.19
over	32	0.18
future	31	0.18
education	31	0.18
change	31	0.18
pay	30	0.17
children	30	0.17
so_that	30	0.17
make	28	0.16
which	28	0.16
when	27	0.15
ensure	27	0.15
get	26	0.15
including	26	0.15
do	26	0.15
also	25	0.14
there	25	0.14
introduce	25	0.14
every	24	0.14
NHS	24	0.14
protect	24	0.14
build	23	0.13
want	23	0.13
budget	22	0.12
building	22	0.12
its	22	0.12
where	22	0.12
been	22	0.12
improve	22	0.12
continue	22	0.12
standards	22	0.12
health	21	0.12
security	21	0.12
jobs	20	0.11
years	20	0.11
global	20	0.11
create	20	0.11
social	20	0.11
businesses	20	0.11
investment	20	0.11
powers	20	0.11
only	19	0.11
british	19	0.11
able	19	0.11
paid	19	0.11
homes	19	0.11
plan	18	0.10
manifesto	18	0.10
too	18	0.10
best	18	0.10
economic	18	0.10
skills	18	0.10
needs	18	0.10
increase	18	0.10
home	18	0.10
schools	18	0.10
secure	17	0.10
one	17	0.10
access	17	0.10
into	17	0.10
being	17	0.10
provide	17	0.10
review	17	0.10
cut	16	0.09
helping	16	0.09
through	16	0.09
everyone	16	0.09
these	16	0.09
across	16	0.09
than	16	0.09
year	16	0.09
control	16	0.09
guarantee	16	0.09
EU	16	0.09
strengthen	16	0.09
works	15	0.08
take	15	0.08
apprenticeships	15	0.08
society	15	0.08
life	15	0.08
spending	15	0.08
funding	15	0.08
must	15	0.08
reform	15	0.08
how	15	0.08
live	15	0.08
role	15	0.08
rights	15	0.08
first	14	0.08
next	14	0.08
interests	14	0.08
Europe	14	0.08
great	14	0.08
believe	14	0.08
good	14	0.08
put	14	0.08
older	14	0.08
use	14	0.08
living	14	0.08
two	14	0.08
workers	14	0.08
policing	14	0.08
women	14	0.08
lives	14	0.08
climate	14	0.08
keep	14	0.08
companies	14	0.08
long-term	14	0.08
growth	14	0.08
promote	14	0.08
local_authorities	14	0.08
family	13	0.07
parliament	13	0.07
means	13	0.07
part	13	0.07
many	13	0.07
conservatives	13	0.07
should	13	0.07
development	13	0.07
make_sure	13	0.07
against	13	0.07
approach	13	0.07
between	13	0.07
business	13	0.07
small	13	0.07
action	13	0.07
school	13	0.07
responsibility	12	0.07
providing	12	0.07
reforming	12	0.07
high	12	0.07
rules	12	0.07
international	12	0.07
social_security	12	0.07
within	12	0.07
violence	12	0.07
regions	12	0.07
if	12	0.07
vital	12	0.07
end	12	0.07
crime	12	0.07
major	11	0.06
thrive	11	0.06
time	11	0.06
heart	11	0.06
know	11	0.06
start	11	0.06
rise	11	0.06
rather_than	11	0.06
greater	11	0.06
creating	11	0.06
raise	11	0.06
free	11	0.06
parents	11	0.06
deal	11	0.06
tackling	11	0.06
benefits	11	0.06
reduce	11	0.06
most	11	0.06
crisis	11	0.06
right	11	0.06
tackle	11	0.06
'	11	0.06
required	11	0.06
UK	11	0.06
supporting	11	0.06
employers	11	0.06
committed	11	0.06
disabled	11	0.06
housing	11	0.06
succeed	10	0.06
policy	10	0.06
deficit	10	0.06
about	10	0.06
wage	10	0.06
strong	10	0.06
same	10	0.06
contracts	10	0.06
often	10	0.06
problems	10	0.06
job	10	0.06
out_of	10	0.06
individuals	10	0.06
no	10	0.06
contribute	10	0.06
training	10	0.06
while	10	0.06
energy	10	0.06
at_least	10	0.06
private	10	0.06
us	10	0.06
english	10	0.06
rates	10	0.06
cap	10	0.06
act	10	0.06
establish	10	0.06
service	10	0.06
ban	10	0.06
under	10	0.06
hospital	10	0.06
programme	10	0.06
police	10	0.06
defence	10	0.06
prosperity	9	0.05
current	9	0.05
books	9	0.05
proper	9	0.05
things	9	0.05
state	9	0.05
some	9	0.05
countries	9	0.05
decent	9	0.05
both	9	0.05
childcare	9	0.05
hours	9	0.05
abolish	9	0.05
county	9	0.05
challenges	9	0.05
higher	9	0.05
innovation	9	0.05
fair	9	0.05
invest	9	0.05
industry	9	0.05
believes	9	0.05
reforms	9	0.05
number	9	0.05
level	9	0.05
early	9	0.05
encourage	9	0.05
devolution	9	0.05
commitment	8	0.05
additional	8	0.05
before	8	0.05
debt	8	0.05
now	8	0.05
immigration	8	0.05
value	8	0.05
too_many	8	0.05
made	8	0.05
just	8	0.05
person	8	0.05
always	8	0.05
common	8	0.05
wages	8	0.05
human_rights	8	0.05
poverty	8	0.05
lower	8	0.05
down	8	0.05
money	8	0.05
domestic	8	0.05
given	8	0.05
universal	8	0.05
priority	8	0.05
further	8	0.05
threat	8	0.05
patients	8	0.05
teachers	8	0.05
law	8	0.05
victims	8	0.05
threats	8	0.05
media	8	0.05
require	7	0.04
independently	7	0.04
every_year	7	0.04
staff	7	0.04
built	7	0.04
balance	7	0.04
shared	7	0.04
top	7	0.04
meet	7	0.04
around	7	0.04
low	7	0.04
large	7	0.04
firms	7	0.04
three	7	0.04
vulnerable	7	0.04
equality	7	0.04
together	7	0.04
areas	7	0.04
minimum	7	0.04
technical	7	0.04
until	7	0.04
properties	7	0.04
single	7	0.04
each	7	0.04
sense	7	0.04
important	7	0.04
strengthening	7	0.04
child	7	0.04
Scotland	7	0.04
face	7	0.04
european_union	7	0.04
changes	7	0.04
open	7	0.04
why	7	0.04
since	7	0.04
levels	7	0.04
have_to	7	0.04
foreign	7	0.04
promise	7	0.04
making	7	0.04
stop	7	0.04
any	7	0.04
prevent	7	0.04
digital	7	0.04
technology	7	0.04
extend	7	0.04
employment	7	0.04
culture	7	0.04
independent	7	0.04
measures	7	0.04
costs	7	0.04
regional	7	0.04
drive	7	0.04
green	7	0.04
legal	7	0.04
strategy	7	0.04
bank	7	0.04
citizens	7	0.04
voice	7	0.04
quality	7	0.04
competition	7	0.04
alongside	7	0.04
clear	7	0.04
institutions	7	0.04
arts	7	0.04
nations	7	0.04
armed_forces	7	0.04
party	6	0.03
commitments	6	0.03
office	6	0.03
cuts	6	0.03
standing_up	6	0.03
hard	6	0.03
ask	6	0.03
affordable	6	0.03
interest	6	0.03
achieve	6	0.03
goal	6	0.03
work_together	6	0.03
zero-hours	6	0.03
leave	6	0.03
success	6	0.03
community	6	0.03
discrimination	6	0.03
decisions	6	0.03
greatest	6	0.03
wealth	6	0.03
2020	6	0.03
six	6	0.03
neighbourhood	6	0.03
extremism	6	0.03
Wales	6	0.03
terrorism	6	0.03
justice	6	0.03
whether	6	0.03
million	6	0.03
half	6	0.03
inclusive	6	0.03
rises	6	0.03
implement	6	0.03
already	6	0.03
status	6	0.03
budgets	6	0.03
infrastructure	6	0.03
facing	6	0.03
commission	6	0.03
benefit	6	0.03
prioritise	6	0.03
develop	6	0.03
remain	6	0.03
towards	6	0.03
strength	6	0.03
dealing	6	0.03
week	6	0.03
principle	6	0.03
focus	6	0.03
include	6	0.03
age	6	0.03
relationships	6	0.03
appoint	6	0.03
progress	6	0.03
committee	6	0.03
other	6	0.03
political	6	0.03
Northern_Ireland	6	0.03
peace	6	0.03
emissions	6	0.03
hard_work	5	0.03
share	5	0.03
basis	5	0.03
borrowing	5	0.03
legislate	5	0.03
falling	5	0.03
world-class	5	0.03
bills	5	0.03
prime_minister	5	0.03
would	5	0.03
however	5	0.03
fathers	5	0.03
politics	5	0.03
market	5	0.03
few	5	0.03
insecurity	5	0.03
way	5	0.03
feel	5	0.03
place	5	0.03
trust	5	0.03
opportunity	5	0.03
incomes	5	0.03
rate	5	0.03
introducing	5	0.03
gold-standard	5	0.03
paternity	5	0.03
broken	5	0.03
fairer	5	0.03
physical	5	0.03
mental_health	5	0.03
individual	5	0.03
high_quality	5	0.03
five	5	0.03
here	5	0.03
protecting	5	0.03
tough	5	0.03
sexual	5	0.03
say	5	0.03
membership	5	0.03
funded	5	0.03
cost	5	0.03
was	5	0.03
less	5	0.03
centre	5	0.03
big	5	0.03
highest	5	0.03
organisations	5	0.03
essential	5	0.03
income	5	0.03
winter	5	0.03
save	5	0.03
responsive	5	0.03
ending	5	0.03
pounds	5	0.03
tougher	5	0.03
agreement	5	0.03
information	5	0.03
set_up	5	0.03
hold	5	0.03
account	5	0.03
boost	5	0.03
century	5	0.03
carbon	5	0.03
ambitious	5	0.03
targets	5	0.03
deliver	5	0.03
safeguard	5	0.03
network	5	0.03
regulator	5	0.03
thousands	5	0.03
executive	5	0.03
set	5	0.03
ownership	5	0.03
ensuring	5	0.03
freeze	5	0.03
using	5	0.03
route	5	0.03
weeks	5	0.03
without	5	0.03
public_sector	5	0.03
youth	5	0.03
increasing	5	0.03
process	5	0.03
city	5	0.03
area	5	0.03
growing	5	0.03
personal	5	0.03
-class	5	0.03
much	5	0.03
simply	5	0.03
join_up	5	0.03
european	5	0.03
agencies	5	0.03
providers	5	0.03
currently	5	0.03
identify	5	0.03
sustainable	5	0.03
enable	5	0.03
carers	5	0.03
16	5	0.03
homelessness	5	0.03
rent	5	0.03
stronger	5	0.03
abuse	5	0.03
continues	5	0.03
proud	5	0.03
statutory	5	0.03
engage	5	0.03
cultural	5	0.03
constitutional	5	0.03
mps	5	0.03
human	5	0.03
freedom	5	0.03
military	5	0.03
Lock	4	0.02
plans	4	0.02
delivered	4	0.02
parties	4	0.02
as_soon_as_possible	4	0.02
your	4	0.02
still	4	0.02
controls	4	0.02
alone	4	0.02
again	4	0.02
see	4	0.02
get_on	4	0.02
day	4	0.02
enough	4	0.02
caring	4	0.02
next_generation	4	0.02
go	4	0.02
university	4	0.02
lack	4	0.02
vocational	4	0.02
were	4	0.02
unaccountable	4	0.02
inequality	4	0.02
giving	4	0.02
left	4	0.02
taken	4	0.02
challenge	4	0.02
themselves	4	0.02
rewarding	4	0.02
competing	4	0.02
reductions	4	0.02
protected	4	0.02
raising	4	0.02
exploitative	4	0.02
prices	4	0.02
200,000	4	0.02
gps	4	0.02
nurses	4	0.02
worth	4	0.02
levy	4	0.02
avoidance	4	0.02
sizes	4	0.02
sharing	4	0.02
belonging	4	0.02
contribution	4	0.02
controlled	4	0.02
claim	4	0.02
illegal	4	0.02
undercut	4	0.02
integration	4	0.02
in_place	4	0.02
laws	4	0.02
old	4	0.02
never	4	0.02
devolve	4	0.02
cities	4	0.02
shape	4	0.02
up_to	4	0.02
meaningful	4	0.02
effective	4	0.02
consumers	4	0.02
link	4	0.02
2010	4	0.02
fall	4	0.02
food	4	0.02
banks	4	0.02
nation	4	0.02
trade	4	0.02
long	4	0.02
universities	4	0.02
successful	4	0.02
force	4	0.02
paying	4	0.02
fuel	4	0.02
then	4	0.02
reducing	4	0.02
for_example	4	0.02
fund	4	0.02
devolved	4	0.02
starting	4	0.02
unfair	4	0.02
available	4	0.02
produce	4	0.02
practices	4	0.02
improving	4	0.02
productivity	4	0.02
sectors	4	0.02
investors	4	0.02
strategic	4	0.02
address	4	0.02
impact	4	0.02
regime	4	0.02
run	4	0.02
data	4	0.02
needed	4	0.02
knowledge	4	0.02
outside	4	0.02
industries	4	0.02
holding	4	0.02
performance	4	0.02
requiring	4	0.02
pension	4	0.02
does	4	0.02
designed	4	0.02
rising	4	0.02
sector	4	0.02
resources	4	0.02
unemployed	4	0.02
lose	4	0.02
getting	4	0.02
qualifications	4	0.02
replace	4	0.02
stand_up	4	0.02
energy_bills	4	0.02
biggest	4	0.02
enforce	4	0.02
increases	4	0.02
transport	4	0.02
teacher	4	0.02
values	4	0.02
billions	4	0.02
recommendations	4	0.02
intervention	4	0.02
gp	4	0.02
commissioning	4	0.02
settlement	4	0.02
prevention	4	0.02
receive	4	0.02
condition	4	0.02
remains	4	0.02
such_as	4	0.02
learn	4	0.02
safety	4	0.02
safe	4	0.02
recruit	4	0.02
leadership	4	0.02
directors	4	0.02
as_well	4	0.02
clubs	4	0.02
millions	4	0.02
capital	4	0.02
register	4	0.02
last	4	0.02
extending	4	0.02
member	4	0.02
central	4	0.02
pensions	4	0.02
borders	4	0.02
migration	4	0.02
effects	4	0.02
net	4	0.02
abroad	4	0.02
preventing	4	0.02
registration	4	0.02
religious	4	0.02
creative	4	0.02
members	4	0.02
legislation	4	0.02
record	4	0.02
what	4	0.02
democracy	4	0.02
convention	4	0.02
second	4	0.02
welsh	4	0.02
LGBT	4	0.02
ISIL	4	0.02
allies	4	0.02
envoy	4	0.02
veterans	4	0.02
succeeds	3	0.02
labour_party	3	0.02
offer	3	0.02
because	3	0.02
finances	3	0.02
sets_out	3	0.02
surplus	3	0.02
i	3	0.02
heard	3	0.02
simple	3	0.02
view	3	0.02
truth	3	0.02
concerns	3	0.02
plays	3	0.02
very	3	0.02
engaged	3	0.02
renewal	3	0.02
others	3	0.02
n't	3	0.02
talents	3	0.02
deserve	3	0.02
come	3	0.02
like	3	0.02
did	3	0.02
far	3	0.02
harder	3	0.02
competitive	3	0.02
afford	3	0.02
times	3	0.02
seen	3	0.02
lessons	3	0.02
mutual	3	0.02
obligation	3	0.02
policies	3	0.02
remove	3	0.02
choice	3	0.02
return	3	0.02
enduring	3	0.02
cutting	3	0.02
a_little	3	0.02
working_life	3	0.02
&amp;pound;8	3	0.02
hour	3	0.02
October_2019	3	0.02
promoting	3	0.02
apprenticeship	3	0.02
school_leaver	3	0.02
grades	3	0.02
expanding	3	0.02
15_to_25	3	0.02
four-year-olds	3	0.02
2017	3	0.02
renters	3	0.02
bedroom	3	0.02
cruel	3	0.02
8,000	3	0.02
20,000	3	0.02
3,000	3	0.02
midwives	3	0.02
mansion	3	0.02
&amp;pound;2_million	3	0.02
teaching	3	0.02
smaller	3	0.02
properly	3	0.02
migrants	3	0.02
make_it	3	0.02
exploiting	3	0.02
countering	3	0.02
putting	3	0.02
exploitation	3	0.02
alliances	3	0.02
retain	3	0.02
real	3	0.02
belong	3	0.02
promises	3	0.02
productive	3	0.02
markets	3	0.02
rely	3	0.02
inflation	3	0.02
bad	3	0.02
fairly	3	0.02
strengths	3	0.02
science	3	0.02
root_causes	3	0.02
choices	3	0.02
payments	3	0.02
five_per_cent	3	0.02
pensioners	3	0.02
proposals	3	0.02
extra	3	0.02
towns	3	0.02
taxes	3	0.02
allowance	3	0.02
basic	3	0.02
income_tax	3	0.02
fares	3	0.02
close	3	0.02
funds	3	0.02
reporting	3	0.02
publicly	3	0.02
overseas	3	0.02
rest	3	0.02
becoming	3	0.02
g7	3	0.02
crucial	3	0.02
taking	3	0.02
monitor	3	0.02
centres	3	0.02
expand	3	0.02
rail	3	0.02
links	3	0.02
following	3	0.02
framework	3	0.02
stability	3	0.02
supported	3	0.02
potential	3	0.02
parts	3	0.02
coverage	3	0.02
model	3	0.02
especially	3	0.02
governance	3	0.02
duty	3	0.02
profits	3	0.02
vote	3	0.02
employees	3	0.02
employee	3	0.02
representation	3	0.02
encouraging	3	0.02
partnerships	3	0.02
charities	3	0.02
finance	3	0.02
creation	3	0.02
necessary	3	0.02
creativity	3	0.02
procurement	3	0.02
instead_of	3	0.02
banking	3	0.02
grow	3	0.02
mission	3	0.02
inquiry	3	0.02
payday	3	0.02
lenders	3	0.02
race	3	0.02
bringing	3	0.02
amount	3	0.02
wider	3	0.02
first_year	3	0.02
report	3	0.02
regular	3	0.02
contract	3	0.02
up	3	0.02
workplace	3	0.02
having	3	0.02
tuition_fees	3	0.02
compulsory	3	0.02
gets	3	0.02
supply	3	0.02
focused	3	0.02
lasting	3	0.02
study	3	0.02
18	3	0.02
risen	3	0.02
energy_companies	3	0.02
delivers	3	0.02
generation	3	0.02
open_up	3	0.02
tariffs	3	0.02
decency	3	0.02
despite	3	0.02
offered	3	0.02
licenses	3	0.02
hit	3	0.02
fare	3	0.02
avoid	3	0.02
trains	3	0.02
buses	3	0.02
routes	3	0.02
maintain	3	0.02
fulfilling	3	0.02
design	3	0.02
wrong	3	0.02
fewer	3	0.02
education_system	3	0.02
traditional	3	0.02
causes	3	0.02
poor	3	0.02
aspirations	3	0.02
tests	3	0.02
treatment	3	0.02
cancer	3	0.02
restoring	3	0.02
involved	3	0.02
negotiations	3	0.02
mechanism	3	0.02
numbers	3	0.02
systems	3	0.02
entitlement	3	0.02
appropriate	3	0.02
sick	3	0.02
different	3	0.02
therapies	3	0.02
problem	3	0.02
spent	3	0.02
set_out	3	0.02
activity	3	0.02
visits	3	0.02
stopping	3	0.02
baccalaureate	3	0.02
transform	3	0.02
maths	3	0.02
gap	3	0.02
responsible	3	0.02
places	3	0.02
allowing	3	0.02
continued	3	0.02
partnership_with	3	0.02
anti-social	3	0.02
behaviour	3	0.02
importance	3	0.02
spend	3	0.02
double	3	0.02
child_abuse	3	0.02
comprehensive	3	0.02
treat	3	0.02
Capability	3	0.02
scrutiny	3	0.02
retirement	3	0.02
low-skilled	3	0.02
serious	3	0.02
crimes	3	0.02
bring	3	0.02
evidence	3	0.02
history	3	0.02
UN	3	0.02
creates	3	0.02
at_risk	3	0.02
police_officers	3	0.02
serve	3	0.02
protection	3	0.02
possible	3	0.02
confront	3	0.02
publish	3	0.02
response	3	0.02
ourselves	3	0.02
counter	3	0.02
changing	3	0.02
sport	3	0.02
supporters	3	0.02
environment	3	0.02
wildlife	3	0.02
damaging	3	0.02
union	3	0.02
England	3	0.02
value_for_money	3	0.02
gender	3	0.02
influence	3	0.02
NATO	3	0.02
commonwealth	3	0.02
conduct	3	0.02
efforts	3	0.02
Afghanistan	3	0.02
join	3	0.02
states	3	0.02
covenant	3	0.02
zero	3	0.02
poorest	3	0.02
push	3	0.02
reward	2	0.01
begins	2	0.01
guarantees	2	0.01
requires	2	0.01
pledge	2	0.01
audited	2	0.01
lay	2	0.01
house_of_Commons	2	0.01
verify	2	0.01
foreword	2	0.01
Ed_Miliband	2	0.01
last_five_years	2	0.01
hopes	2	0.01
struggling	2	0.01
ambitions	2	0.01
anxieties	2	0.01
going	2	0.01
fundamental	2	0.01
drives	2	0.01
rewarded	2	0.01
foundations	2	0.01
respond	2	0.01
purpose	2	0.01
every_day	2	0.01
tolerance	2	0.01
belief	2	0.01
traditions	2	0.01
earn	2	0.01
driven	2	0.01
full-time	2	0.01
badly	2	0.01
enjoy	2	0.01
friends	2	0.01
increasingly	2	0.01
mothers	2	0.01
housing_market	2	0.01
failing	2	0.01
too_much	2	0.01
concentrated	2	0.01
cause	2	0.01
worse	2	0.01
depends	2	0.01
faith	2	0.01
renew	2	0.01
learned	2	0.01
hope	2	0.01
help_themselves	2	0.01
suffer	2	0.01
in_mind	2	0.01
barriers	2	0.01
inequalities	2	0.01
election	2	0.01
conservative	2	0.01
change_direction	2	0.01
begin	2	0.01
talent	2	0.01
outside_of	2	0.01
&amp;pound;150,000	2	0.01
50p	2	0.01
banning	2	0.01
energy_market	2	0.01
tobacco_firms	2	0.01
bring_together	2	0.01
making_sure	2	0.01
class	2	0.01
lived	2	0.01
migrant	2	0.01
speak	2	0.01
safer	2	0.01
affect	2	0.01
doing	2	0.01
in_response_to	2	0.01
faces	2	0.01
disease	2	0.01
in_particular	2	0.01
grandchildren	2	0.01
generations	2	0.01
re-engage	2	0.01
unless	2	0.01
not_a_single	2	0.01
prosperous	2	0.01
play_part	2	0.01
working_together	2	0.01
seeing	2	0.01
rewards	2	0.01
opportunities	2	0.01
low-paid	2	0.01
insecure	2	0.01
earning	2	0.01
after	2	0.01
part-time	2	0.01
households	2	0.01
used	2	0.01
last_year	2	0.01
cost-of-living	2	0.01
tradition	2	0.01
internet	2	0.01
world-leading	2	0.01
research	2	0.01
direct	2	0.01
production	2	0.01
strategically	2	0.01
reverse	2	0.01
earners	2	0.01
richest	2	0.01
child_benefit	2	0.01
frozen	2	0.01
sale	2	0.01
repay	2	0.01
&amp;pound;2.5_billion	2	0.01
structural	2	0.01
zero-based	2	0.01
savings	2	0.01
bureaucracies	2	0.01
waste	2	0.01
reacting	2	0.01
costly	2	0.01
national_insurance	2	0.01
nor	2	0.01
vat	2	0.01
public_transport	2	0.01
penalties	2	0.01
breaks	2	0.01
bear	2	0.01
immediate	2	0.01
industrial	2	0.01
corporation	2	0.01
certainty	2	0.01
implementation	2	0.01
speed	2	0.01
economies	2	0.01
roads	2	0.01
cycling	2	0.01
decision	2	0.01
capacity	2	0.01
south_east	2	0.01
environmental	2	0.01
scientific	2	0.01
institutes	2	0.01
leader	2	0.01
technologies	2	0.01
aim	2	0.01
target	2	0.01
uncertainty	2	0.01
nuclear	2	0.01
gas	2	0.01
storage	2	0.01
oil	2	0.01
easier	2	0.01
private_sector	2	0.01
failure	2	0.01
proportion	2	0.01
amongst	2	0.01
high-tech	2	0.01
clusters	2	0.01
out	2	0.01
hundreds	2	0.01
corporate	2	0.01
leading	2	0.01
price	2	0.01
institutional	2	0.01
savers	2	0.01
short-term	2	0.01
investing	2	0.01
enhance	2	0.01
restricting	2	0.01
shares	2	0.01
test	2	0.01
committees	2	0.01
obligations	2	0.01
consider	2	0.01
the_royal	2	0.01
keeping	2	0.01
remaining	2	0.01
backing	2	0.01
region	2	0.01
long-standing	2	0.01
medium-sized	2	0.01
street	2	0.01
household	2	0.01
raised	2	0.01
whole	2	0.01
dependent	2	0.01
closer	2	0.01
earnings	2	0.01
rebates	2	0.01
permanent	2	0.01
introduced	2	0.01
fees	2	0.01
tribunal	2	0.01
barrier	2	0.01
affordability	2	0.01
resolution	2	0.01
implementing	2	0.01
yet	2	0.01
either	2	0.01
path	2	0.01
career	2	0.01
&amp;pound;6,000	2	0.01
bonus	2	0.01
failed	2	0.01
makes	2	0.01
civil_service	2	0.01
firm	2	0.01
hiring	2	0.01
train	2	0.01
existing	2	0.01
away_from	2	0.01
low-level	2	0.01
above	2	0.01
lead_to	2	0.01
targeted	2	0.01
transparency	2	0.01
allowed	2	0.01
exchange	2	0.01
automatic	2	0.01
watchdog	2	0.01
efficient	2	0.01
delivering	2	0.01
improvements	2	0.01
privately	2	0.01
rented	2	0.01
standard	2	0.01
struggle	2	0.01
water_bill	2	0.01
water_companies	2	0.01
sign	2	0.01
scheme	2	0.01
rail_fares	2	0.01
leaving	2	0.01
passengers	2	0.01
at_the_same_time	2	0.01
franchising	2	0.01
body	2	0.01
oversee	2	0.01
trams	2	0.01
owner	2	0.01
and_other	2	0.01
delivery	2	0.01
fear	2	0.01
adult	2	0.01
result	2	0.01
achieving	2	0.01
teach	2	0.01
academic	2	0.01
pushing	2	0.01
respect	2	0.01
far_too	2	0.01
symptoms	2	0.01
educational	2	0.01
achievement	2	0.01
early-years	2	0.01
pooling	2	0.01
inefficiency	2	0.01
stimulating	2	0.01
in_line_with	2	0.01
charge	2	0.01
property	2	0.01
changes_hands	2	0.01
appointment	2	0.01
48	2	0.01
drugs	2	0.01
repeal	2	0.01
scrapping	2	0.01
democratic	2	0.01
sensible	2	0.01
based_on	2	0.01
privatisation	2	0.01
principles	2	0.01
behind	2	0.01
treaty	2	0.01
TTIP	2	0.01
issues	2	0.01
concern	2	0.01
elderly	2	0.01
underpinned	2	0.01
complex	2	0.01
helped	2	0.01
option	2	0.01
advice	2	0.01
passed	2	0.01
stay	2	0.01
wellbeing	2	0.01
emotional	2	0.01
resilience	2	0.01
majority	2	0.01
talking	2	0.01
subject_to	2	0.01
positive	2	0.01
experience	2	0.01
receiving	2	0.01
15	2	0.01
undervalued	2	0.01
time-limited	2	0.01
worked	2	0.01
setting	2	0.01
5,000	2	0.01
home-care	2	0.01
checks	2	0.01
risks	2	0.01
councils	2	0.01
entire	2	0.01
post-16	2	0.01
through_to	2	0.01
accredited	2	0.01
performing	2	0.01
specialist	2	0.01
remit	2	0.01
gain	2	0.01
study_english	2	0.01
guidance	2	0.01
qualified	2	0.01
attain	2	0.01
expected	2	0.01
update	2	0.01
college	2	0.01
attainment	2	0.01
disadvantaged	2	0.01
leaders	2	0.01
underperformance	2	0.01
innovative	2	0.01
established	2	0.01
seven-year-olds	2	0.01
relief	2	0.01
subsidy	2	0.01
form	2	0.01
happy	2	0.01
embed	2	0.01
character	2	0.01
curriculum	2	0.01
homophobic	2	0.01
back	2	0.01
pressures	2	0.01
governing	2	0.01
relatives	2	0.01
per	2	0.01
primary_school	2	0.01
wraparound	2	0.01
8am	2	0.01
6pm	2	0.01
after-school	2	0.01
activities	2	0.01
primary	2	0.01
sure	2	0.01
shift	2	0.01
grandparents	2	0.01
play	2	0.01
mandatory	2	0.01
group	2	0.01
frontline	2	0.01
buy	2	0.01
almost	2	0.01
fulfilled	2	0.01
buyers	2	0.01
saved	2	0.01
invested	2	0.01
land	2	0.01
prioritising	2	0.01
empty	2	0.01
three-year	2	0.01
tenancies	2	0.01
ceiling	2	0.01
excessive	2	0.01
reduced	2	0.01
rough	2	0.01
sleeping	2	0.01
increased	2	0.01
provides	2	0.01
believed	2	0.01
credits	2	0.01
allow	2	0.01
on_behalf_of	2	0.01
claiming	2	0.01
tailored	2	0.01
helps	2	0.01
guaranteed	2	0.01
contributed	2	0.01
affected	2	0.01
assessment	2	0.01
state_pension	2	0.01
restrict	2	0.01
drawing	2	0.01
confidence	2	0.01
way_of_life	2	0.01
university_students	2	0.01
coming_to	2	0.01
commit	2	0.01
full	2	0.01
student	2	0.01
whilst	2	0.01
licensing	2	0.01
authority	2	0.01
detention	2	0.01
violent	2	0.01
proactively	2	0.01
over_10,000	2	0.01
backed_up	2	0.01
guaranteeing	2	0.01
chartered	2	0.01
offenders	2	0.01
done	2	0.01
orders	2	0.01
replacing	2	0.01
dangerous	2	0.01
driving	2	0.01
prisons	2	0.01
prisoners	2	0.01
prison_officers	2	0.01
corruption	2	0.01
girls	2	0.01
rape	2	0.01
dna	2	0.01
suspects	2	0.01
islamist	2	0.01
joined	2	0.01
faced	2	0.01
terrorist	2	0.01
standing	2	0.01
fighting	2	0.01
returning	2	0.01
conflict	2	0.01
defeat	2	0.01
turn	2	0.01
dialogue	2	0.01
hate	2	0.01
prejudice	2	0.01
heritage	2	0.01
rebalance	2	0.01
admission	2	0.01
leading_to	2	0.01
powerful	2	0.01
identity	2	0.01
fans	2	0.01
club	2	0.01
participation	2	0.01
nature	2	0.01
mitigate	2	0.01
wherever	2	0.01
spaces	2	0.01
welfare	2	0.01
defend	2	0.01
hands	2	0.01
Westminster	2	0.01
decision-making	2	0.01
city_of_London	2	0.01
isolated	2	0.01
relationship	2	0.01
transparent	2	0.01
17-year-olds	2	0.01
steps	2	0.01
scope	2	0.01
lobbyists	2	0.01
directorships	2	0.01
consultancies	2	0.01
historic	2	0.01
people-led	2	0.01
house_of_Lords	2	0.01
senate	2	0.01
represent	2	0.01
United_Kingdom	2	0.01
english_city	2	0.01
transfer	2	0.01
&amp;pound;30_billion	2	0.01
along_with	2	0.01
bodies	2	0.01
relevant	2	0.01
taxpayers	2	0.01
solve	2	0.01
streets	2	0.01
particular	2	0.01
shops	2	0.01
fixed-odds	2	0.01
betting	2	0.01
terminals	2	0.01
ability	2	0.01
Barnett	2	0.01
formula	2	0.01
unemployment	2	0.01
groups	2	0.01
parliamentary	2	0.01
engagement	2	0.01
rule	2	0.01
redress	2	0.01
flow	2	0.01
debate	2	0.01
Leveson	2	0.01
charter	2	0.01
threatening	2	0.01
extreme	2	0.01
council	2	0.01
unpredictable	2	0.01
landscape	2	0.01
uphold	2	0.01
multilateral	2	0.01
key	2	0.01
partners	2	0.01
Iraq	2	0.01
diplomatic	2	0.01
solution	2	0.01
case	2	0.01
single_market	2	0.01
in/out	2	0.01
referendum	2	0.01
risk	2	0.01
interview	2	0.01
enshrine	2	0.01
constitution	2	0.01
cyber-attacks	2	0.01
department	2	0.01
below	2	0.01
Paris	2	0.01
goals	2	0.01
healthcare	2	0.01
2015	1	0.01
securing	1	0.01
line	1	0.01
obr	1	0.01
compromise	1	0.01
contents	1	0.01
p5	1	0.01
p7	1	0.01
p15	1	0.01
p31	1	0.01
p43	1	0.01
p61	1	0.01
p73	1	0.01
p83	1	0.01
stories	1	0.01
dreams	1	0.01
frustrations	1	0.01
countless	1	0.01
possibly	1	0.01
dedicated	1	0.01
deeply	1	0.01
concerned	1	0.01
served	1	0.01
retired	1	0.01
inspired	1	0.01
you	1	0.01
even	1	0.01
runs	1	0.01
idea	1	0.01
my	1	0.01
beliefs	1	0.01
skill	1	0.01
higher_education	1	0.01
rescuing	1	0.01
outward_looking	1	0.01
me	1	0.01
privilege	1	0.01
serving	1	0.01
Britain_Britain	1	0.01
ready	1	0.01
known	1	0.01
look_outward	1	0.01
confidently	1	0.01
workplaces	1	0.01
honest	1	0.01
ends	1	0.01
precarious	1	0.01
squeezed	1	0.01
juggle	1	0.01
demands	1	0.01
relative	1	0.01
mount	1	0.01
taking_on	1	0.01
mountain	1	0.01
find	1	0.01
worthy	1	0.01
sons	1	0.01
daughters	1	0.01
shut	1	0.01
forced	1	0.01
brought_up	1	0.01
ignores	1	0.01
matter	1	0.01
expense	1	0.01
mounting	1	0.01
felt	1	0.01
think	1	0.01
deeper	1	0.01
nothing	1	0.01
powerless	1	0.01
losing	1	0.01
ever	1	0.01
listen	1	0.01
understand	1	0.01
feelings	1	0.01
past	1	0.01
thirteen	1	0.01
live_in	1	0.01
get_right	1	0.01
everything	1	0.01
changed	1	0.01
renewing	1	0.01
look_after	1	0.01
bring_up	1	0.01
their_own	1	0.01
stand	1	0.01
in_the_way	1	0.01
plan_based	1	0.01
comes	1	0.01
privileged	1	0.01
at_last	1	0.01
recovers	1	0.01
asset	1	0.01
firmer	1	0.01
common_sense	1	0.01
high-skill	1	0.01
high-wage	1	0.01
revenues	1	0.01
paths	1	0.01
doubling	1	0.01
household_bills	1	0.01
freezing	1	0.01
build_up	1	0.01
seven-year-olds.	1	0.01
valued	1	0.01
equally	1	0.01
social_life	1	0.01
has_to	1	0.01
differently	1	0.01
command	1	0.01
involves	1	0.01
not_only	1	0.01
circumstances	1	0.01
spread	1	0.01
necessity	1	0.01
thing	1	0.01
bring_about	1	0.01
daily	1	0.01
lend	1	0.01
helping_hand	1	0.01
rebuild	1	0.01
plays_part	1	0.01
feels	1	0.01
stake	1	0.01
equal	1	0.01
do_their_best	1	0.01
Lesley	1	0.01
physicist	1	0.01
Ryan	1	0.01
Sean	1	0.01
Jake	1	0.01
Daniel	1	0.01
Sam	1	0.01
apprentices	1	0.01
won	1	0.01
in_the_past	1	0.01
so_many	1	0.01
task	1	0.01
fixed	1	0.01
track	1	0.01
high-skilled	1	0.01
well-paid	1	0.01
trapping	1	0.01
hundreds_of_thousands	1	0.01
cycle	1	0.01
overcharged	1	0.01
everyday	1	0.01
heat	1	0.01
travel	1	0.01
20th_century	1	0.01
got	1	0.01
better_off	1	0.01
on_average	1	0.01
&amp;pound;1,600	1	0.01
1874	1	0.01
over_five	1	0.01
1.8_million	1	0.01
1.3_million	1	0.01
900,000	1	0.01
meant	1	0.01
receipts	1	0.01
toward	1	0.01
commercial	1	0.01
centuries	1	0.01
enterprise	1	0.01
quick	1	0.01
seize	1	0.01
build_upon	1	0.01
outstanding	1	0.01
base	1	0.01
wealth-creating	1	0.01
pro-business	1	0.01
pro-worker	1	0.01
trade_unions	1	0.01
guarantors	1	0.01
foundation	1	0.01
fiscal	1	0.01
compromised	1	0.01
year-on-year	1	0.01
conservative-led	1	0.01
promised	1	0.01
&amp;pound;75_billion	1	0.01
top-rate	1	0.01
per_cent	1	0.01
ministerial	1	0.01
balanced	1	0.01
proceeds	1	0.01
stakes	1	0.01
Lloyds	1	0.01
RBS	1	0.01
used_to	1	0.01
elsewhere	1	0.01
revenue	1	0.01
NHS_time	1	0.01
health_service	1	0.01
general_election	1	0.01
expenditure	1	0.01
identified	1	0.01
devolving	1	0.01
redesigning	1	0.01
middle	1	0.01
10p	1	0.01
marriage	1	0.01
clothes	1	0.01
newspapers	1	0.01
finance_bill	1	0.01
loopholes	1	0.01
exchequer_billions	1	0.01
abusing	1	0.01
hedge	1	0.01
disguised	1	0.01
seek	1	0.01
country-by-country	1	0.01
reached	1	0.01
territories	1	0.01
crown	1	0.01
dependencies	1	0.01
registries	1	0.01
owners	1	0.01
based	1	0.01
carry_out	1	0.01
HMRC	1	0.01
follows	1	0.01
rigour	1	0.01
non-dom	1	0.01
concerted	1	0.01
fashion	1	0.01
strategy_labour	1	0.01
success_stories	1	0.01
fostering	1	0.01
assess	1	0.01
make_recommendations	1	0.01
reinforce	1	0.01
engineering	1	0.01
construction	1	0.01
north	1	0.01
neglect	1	0.01
Davies_Review	1	0.01
swift	1	0.01
airport	1	0.01
London	1	0.01
balancing	1	0.01
discovery	1	0.01
technological	1	0.01
advancement	1	0.01
continuity	1	0.01
next_decade	1	0.01
reduction	1	0.01
electricity_supply	1	0.01
2030	1	0.01
efficiency	1	0.01
timetable	1	0.01
board	1	0.01
mix	1	0.01
renewables	1	0.01
capture	1	0.01
clean	1	0.01
coal	1	0.01
onshore	1	0.01
unconventional	1	0.01
robust	1	0.01
regulatory	1	0.01
extraction	1	0.01
take_place	1	0.01
offshore	1	0.01
gas_industry	1	0.01
making_the_most_of	1	0.01
longer-term	1	0.01
internet_revolution	1	0.01
transformed	1	0.01
start-up	1	0.01
making_it	1	0.01
your_own	1	0.01
widening	1	0.01
application	1	0.01
transformative	1	0.01
fields	1	0.01
robotics	1	0.01
genetics	1	0.01
3d	1	0.01
printing	1	0.01
developing	1	0.01
connections	1	0.01
revolutionise	1	0.01
broadband	1	0.01
maximise	1	0.01
mobile	1	0.01
spots	1	0.01
community-based	1	0.01
campaigns	1	0.01
unable	1	0.01
make_the_most_of	1	0.01
finest	1	0.01
forming	1	0.01
spun	1	0.01
held_back	1	0.01
short-termism	1	0.01
obstacle	1	0.01
pressure	1	0.01
tomorrow	1	0.01
ordinary	1	0.01
takeover	1	0.01
voting	1	0.01
bid	1	0.01
in_addition	1	0.01
simplifying	1	0.01
packages	1	0.01
managers	1	0.01
disclose	1	0.01
remuneration	1	0.01
economy_based	1	0.01
outdated	1	0.01
blacklisting	1	0.01
modern	1	0.01
mutuals	1	0.01
co-operatives	1	0.01
enterprises	1	0.01
pioneering	1	0.01
models	1	0.01
financial	1	0.01
inclusion	1	0.01
co-operative	1	0.01
buy-outs	1	0.01
sold	1	0.01
mail	1	0.01
staff-led	1	0.01
30_per_cent	1	0.01
undermine	1	0.01
protections	1	0.01
backbone	1	0.01
dynamism	1	0.01
business_administration	1	0.01
accessible	1	0.01
regulations	1	0.01
late	1	0.01
payment	1	0.01
in_line	1	0.01
largest	1	0.01
over_1.5	1	0.01
mean	1	0.01
authorities	1	0.01
market_share	1	0.01
challenger	1	0.01
scourge	1	0.01
low-cost	1	0.01
alternatives	1	0.01
credit_unions	1	0.01
causing	1	0.01
dragged	1	0.01
bottom	1	0.01
weakened	1	0.01
promoted	1	0.01
hire-andfire	1	0.01
average	1	0.01
enforcement	1	0.01
considerations	1	0.01
sign_up	1	0.01
listed_companies	1	0.01
whether_or_not	1	0.01
12	1	0.01
loophole	1	0.01
allows	1	0.01
agency	1	0.01
&amp;pound;1,200	1	0.01
claimants	1	0.01
significant	1	0.01
fee	1	0.01
quicker	1	0.01
tax_payer	1	0.01
push_up	1	0.01
manifestos	1	0.01
over_700,000	1	0.01
in_the_past_year	1	0.01
fallen	1	0.01
triple	1	0.01
leaves	1	0.01
burdened	1	0.01
&amp;pound;44,000	1	0.01
alternative	1	0.01
&amp;pound;9,000	1	0.01
tax_relief	1	0.01
contributions	1	0.01
clamping_down	1	0.01
unpaid	1	0.01
internships	1	0.01
highly	1	0.01
locked	1	0.01
professions	1	0.01
starter	1	0.01
employer	1	0.01
skilled	1	0.01
in_return	1	0.01
chains	1	0.01
free-riding	1	0.01
re-focus	1	0.01
entrants	1	0.01
level_three	1	0.01
degrees	1	0.01
co-funded	1	0.01
co-designed	1	0.01
co-delivered	1	0.01
expansion	1	0.01
university_system	1	0.01
21-year-olds	1	0.01
recipients	1	0.01
mending	1	0.01
vested_interests	1	0.01
&amp;pound;300	1	0.01
away	1	0.01
wholesale	1	0.01
decisive	1	0.01
during	1	0.01
separated	1	0.01
sell	1	0.01
electricity	1	0.01
simplify	1	0.01
compare	1	0.01
rollovers	1	0.01
expensive	1	0.01
strip	1	0.01
licences	1	0.01
repeatedly	1	0.01
harm	1	0.01
off-grid	1	0.01
bring_down	1	0.01
interest_free	1	0.01
loans	1	0.01
warm	1	0.01
street-by-street	1	0.01
warmth	1	0.01
three_million	1	0.01
water_industry	1	0.01
fraction	1	0.01
customers	1	0.01
benefited	1	0.01
limit	1	0.01
20_per_cent	1	0.01
similarly	1	0.01
bus_fares	1	0.01
27_per_cent	1	0.01
2,000	1	0.01
bus_routes	1	0.01
in_order_to	1	0.01
repeat	1	0.01
fiasco	1	0.01
railways	1	0.01
users	1	0.01
operate	1	0.01
operator	1	0.01
take_on	1	0.01
lines	1	0.01
operating_companies	1	0.01
a_level	1	0.01
playing_field	1	0.01
next_year	1	0.01
commuters	1	0.01
strict	1	0.01
created	1	0.01
cheapest	1	0.01
ticket	1	0.01
journey	1	0.01
operated	1	0.01
decide	1	0.01
smart	1	0.01
ticketing.	1	0.01
one_per_cent	1	0.01
non	1	0.01
dom	1	0.01
attains	1	0.01
Jayne	1	0.01
painter_and_decorator	1	0.01
bhavesh	1	0.01
Barber	1	0.01
salon	1	0.01
Monica	1	0.01
reception	1	0.01
colleges	1	0.01
make_up	1	0.01
fabric	1	0.01
proudest	1	0.01
achievements	1	0.01
embodies	1	0.01
endeavour	1	0.01
finding	1	0.01
no-one	1	0.01
old_age	1	0.01
loved	1	0.01
loneliness	1	0.01
exclusion	1	0.01
300,000	1	0.01
in_need_of	1	0.01
fulfillment	1	0.01
upon	1	0.01
minds	1	0.01
follow	1	0.01
measure	1	0.01
organising	1	0.01
centralised	1	0.01
treated	1	0.01
whose	1	0.01
ethos	1	0.01
respected	1	0.01
evidence-based	1	0.01
brushing	1	0.01
aside	1	0.01
irresponsibly	1	0.01
spends	1	0.01
amounts	1	0.01
taxpayer	1	0.01
pays	1	0.01
drink	1	0.01
drug	1	0.01
misuse	1	0.01
criminality	1	0.01
out_of_hand	1	0.01
co-operation	1	0.01
reduces	1	0.01
avoids	1	0.01
duplication	1	0.01
joined_up	1	0.01
ways	1	0.01
make_sense	1	0.01
feed_back	1	0.01
quickly	1	0.01
voices	1	0.01
improvement	1	0.01
saving	1	0.01
NHS_labour	1	0.01
rescue	1	0.01
staffing_shortages	1	0.01
accident_and_emergency	1	0.01
waits	1	0.01
threshold	1	0.01
house_prices	1	0.01
high-value	1	0.01
defer	1	0.01
treatments	1	0.01
latest	1	0.01
surgery	1	0.01
radiotherapy	1	0.01
wait	1	0.01
no_longer	1	0.01
catching	1	0.01
critical	1	0.01
awareness	1	0.01
spotting	1	0.01
signs	1	0.01
answer	1	0.01
accountability_for	1	0.01
preferred	1	0.01
provider	1	0.01
the_drive	1	0.01
destabilised	1	0.01
fragmentation	1	0.01
clinical	1	0.01
impose	1	0.01
put_first	1	0.01
transatlantic	1	0.01
partnership	1	0.01
investor	1	0.01
dispute	1	0.01
joining_up	1	0.01
instead	1	0.01
mental_health_problems	1	0.01
spotted	1	0.01
deteriorate	1	0.01
intensive	1	0.01
likely	1	0.01
end_up	1	0.01
fragmented	1	0.01
living_with	1	0.01
chronic	1	0.01
conditions	1	0.01
multiple	1	0.01
separate	1	0.01
mental	1	0.01
lives_with	1	0.01
shaped	1	0.01
named	1	0.01
coordinate	1	0.01
managing	1	0.01
frustration	1	0.01
pillar	1	0.01
post	1	0.01
brought_together	1	0.01
incentivised	1	0.01
healthy	1	0.01
waiting	1	0.01
fall_ill	1	0.01
psychological	1	0.01
medical_treatments	1	0.01
undiagnosed	1	0.01
mental_illness	1	0.01
mindfulness	1	0.01
28	1	0.01
days	1	0.01
school-based	1	0.01
counselling	1	0.01
emphasis	1	0.01
public_health	1	0.01
outcomes	1	0.01
3.2_million	1	0.01
diagnosed	1	0.01
diabetes	1	0.01
estimated	1	0.01
&amp;pound;10_billion	1	0.01
&amp;pound;17_billion	1	0.01
25	1	0.01
obesity	1	0.01
ambition	1	0.01
uptake	1	0.01
alcohol	1	0.01
products	1	0.01
drinking	1	0.01
maximum	1	0.01
permitted	1	0.01
sugar	1	0.01
salt	1	0.01
fat	1	0.01
foods	1	0.01
marketed	1	0.01
substantially	1	0.01
go_wrong	1	0.01
failings	1	0.01
Mid-Staffordshire	1	0.01
Morecambe_bay	1	0.01
patient	1	0.01
in_addition_to	1	0.01
recruiting	1	0.01
staffing	1	0.01
wards	1	0.01
death	1	0.01
modernise	1	0.01
regulation	1	0.01
healthcare_professionals	1	0.01
collapse	1	0.01
limited	1	0.01
minutes	1	0.01
provided	1	0.01
workforce	1	0.01
supports	1	0.01
15-minute	1	0.01
year-of-care	1	0.01
incentivise	1	0.01
normal	1	0.01
arm	1	0.01
terminally	1	0.01
ill	1	0.01
preventative	1	0.01
grab	1	0.01
rails	1	0.01
burden	1	0.01
account_for	1	0.01
ten	1	0.01
linked_up	1	0.01
ring-fence	1	0.01
sees	1	0.01
on_its_own	1	0.01
50_per_cent	1	0.01
go_down	1	0.01
award	1	0.01
18-year-olds	1	0.01
combine	1	0.01
qualification	1	0.01
quality_work	1	0.01
further_education_colleges	1	0.01
higher-level	1	0.01
core	1	0.01
students	1	0.01
undertake	1	0.01
work_experience	1	0.01
ages	1	0.01
14	1	0.01
equipped	1	0.01
careers	1	0.01
offering	1	0.01
personalised	1	0.01
face-to-face	1	0.01
fundamentally	1	0.01
excellent	1	0.01
expert	1	0.01
subject	1	0.01
master	1	0.01
profession	1	0.01
peers	1	0.01
reading	1	0.01
well	1	0.01
11	1	0.01
inception	1	0.01
institute	1	0.01
headteachers	1	0.01
accredit	1	0.01
headship	1	0.01
leadership_training	1	0.01
attempted	1	0.01
unchallenged	1	0.01
intervene	1	0.01
underperforming	1	0.01
dip	1	0.01
call	1	0.01
director	1	0.01
freedoms	1	0.01
granted	1	0.01
a_shortage	1	0.01
bids	1	0.01
entrepreneurs	1	0.01
wasteful	1	0.01
poorly	1	0.01
switch	1	0.01
30	1	0.01
pupils	1	0.01
private_schools	1	0.01
generous	1	0.01
subsidies	1	0.01
hundreds_of_millions	1	0.01
justify	1	0.01
cluster	1	0.01
state_sector	1	0.01
self-awareness	1	0.01
age-appropriate	1	0.01
sex	1	0.01
blight	1	0.01
bullying	1	0.01
appointments	1	0.01
point_of_contact	1	0.01
NHS_end	1	0.01
minute	1	0.01
to-18-year	1	0.01
olds	1	0.01
state_schools	1	0.01
drive_up	1	0.01
cap_class	1	0.01
18.	1	0.01
Joyce	1	0.01
nurse	1	0.01
Cheryl	1	0.01
Neil	1	0.01
daughter	1	0.01
Louisa	1	0.01
compassion	1	0.01
widespread	1	0.01
loss	1	0.01
grows_out_of	1	0.01
bind	1	0.01
various	1	0.01
shapes	1	0.01
bedrock	1	0.01
under_pressure	1	0.01
profit	1	0.01
organisation	1	0.01
voluntary	1	0.01
charitable	1	0.01
extracurricular	1	0.01
recognises	1	0.01
love	1	0.01
restore	1	0.01
hubs	1	0.01
opening	1	0.01
facilities	1	0.01
widely	1	0.01
co-locate	1	0.01
sticking	1	0.01
plaster	1	0.01
solutions	1	0.01
integrated	1	0.01
whole-family	1	0.01
involvement	1	0.01
active	1	0.01
baby	1	0.01
leave_to	1	0.01
four	1	0.01
&amp;pound;140	1	0.01
&amp;pound;260	1	0.01
failures	1	0.01
unlikely	1	0.01
met	1	0.01
forget	1	0.01
prospects	1	0.01
kinship	1	0.01
overlooked	1	0.01
social_workers	1	0.01
special_educational_needs	1	0.01
disabilities	1	0.01
midst	1	0.01
lowest	1	0.01
house	1	0.01
building_in	1	0.01
peacetime	1	0.01
1920s	1	0.01
priced	1	0.01
Lyons	1	0.01
aspiration	1	0.01
ladder	1	0.01
first_call	1	0.01
unlock	1	0.01
ISAs	1	0.01
speculation	1	0.01
land_market	1	0.01
developers	1	0.01
housebuilding	1	0.01
builders	1	0.01
council_house	1	0.01
financing	1	0.01
council_tax	1	0.01
long_term	1	0.01
garden	1	0.01
11_million	1	0.01
norm	1	0.01
letting	1	0.01
agent	1	0.01
&amp;pound;600	1	0.01
standards_up	1	0.01
landlords	1	0.01
ultimate	1	0.01
symbol	1	0.01
70_per_cent	1	0.01
forms	1	0.01
are_back	1	0.01
55_per_cent	1	0.01
reversing	1	0.01
trend	1	0.01
retire	1	0.01
pay_in	1	0.01
get_back_on_their_feet	1	0.01
reliant	1	0.01
pushing_up	1	0.01
bill	1	0.01
benefits_bill	1	0.01
negotiate	1	0.01
tenants	1	0.01
housing_benefit	1	0.01
advisory_committee	1	0.01
examine	1	0.01
planned	1	0.01
chance	1	0.01
back-to-work	1	0.01
testing	1	0.01
jobseekers	1	0.01
take_up	1	0.01
chances	1	0.01
credit	1	0.01
smooth	1	0.01
transition	1	0.01
fit	1	0.01
pause	1	0.01
25_years_old	1	0.01
replacement	1	0.01
seekers	1	0.01
length_of_time	1	0.01
qualify	1	0.01
dignity	1	0.01
two_thirds	1	0.01
monitoring	1	0.01
wish	1	0.01
inherit	1	0.01
health_services	1	0.01
triple-lock	1	0.01
2.5	1	0.01
cent	1	0.01
whichever	1	0.01
tv_licences	1	0.01
bus	1	0.01
passes	1	0.01
rip-offs	1	0.01
flexibility	1	0.01
pots	1	0.01
mis-selling	1	0.01
controlling	1	0.01
look_outwards	1	0.01
inwards	1	0.01
historically	1	0.01
recent	1	0.01
given_rise_to	1	0.01
anxiety	1	0.01
tens	1	0.01
David_Cameron	1	0.01
entered	1	0.01
Downing_Street	1	0.01
erode	1	0.01
off	1	0.01
coming	1	0.01
managed	1	0.01
come_down	1	0.01
starts	1	0.01
1,000	1	0.01
non-visa	1	0.01
visitors	1	0.01
deport	1	0.01
exit	1	0.01
count	1	0.01
visitor	1	0.01
visas	1	0.01
dramatically	1	0.01
tighten	1	0.01
welcoming	1	0.01
undercuts	1	0.01
demand	1	0.01
undercutting	1	0.01
recruitment_agencies	1	0.01
crack_down	1	0.01
rogue	1	0.01
Gangmasters	1	0.01
roles	1	0.01
sent	1	0.01
humanely	1	0.01
effectively	1	0.01
indefinite	1	0.01
asylum	1	0.01
pregnant	1	0.01
trafficking	1	0.01
refuge	1	0.01
fleeing	1	0.01
persecution	1	0.01
upholding	1	0.01
refugees	1	0.01
Syria	1	0.01
violation	1	0.01
reality	1	0.01
building_block	1	0.01
destroyed	1	0.01
tolerated	1	0.01
dealt	1	0.01
gone	1	0.01
criminals	1	0.01
caught	1	0.01
sex_abuse	1	0.01
let_down	1	0.01
supposed	1	0.01
rooted	1	0.01
emergencies	1	0.01
commissioners	1	0.01
firearms	1	0.01
mandate	1	0.01
police_forces	1	0.01
priorities	1	0.01
commanders	1	0.01
become	1	0.01
officers	1	0.01
struck_off	1	0.01
misconduct	1	0.01
doctors	1	0.01
lawyers	1	0.01
discredited	1	0.01
independent_police	1	0.01
complaints	1	0.01
ethnic_minority	1	0.01
recruitment	1	0.01
reflect	1	0.01
occurring	1	0.01
in_the_first_place	1	0.01
nip	1	0.01
bud	1	0.01
put_right	1	0.01
payback	1	0.01
cautions	1	0.01
assault	1	0.01
collaborate	1	0.01
offending	1	0.01
prison	1	0.01
piloting	1	0.01
20-year-old	1	0.01
incentivising	1	0.01
probation	1	0.01
drifting	1	0.01
criminal	1	0.01
divert	1	0.01
constructive	1	0.01
restorative	1	0.01
drug_addiction	1	0.01
drug_treatment	1	0.01
addiction	1	0.01
distribution	1	0.01
psychoactive	1	0.01
substances	1	0.01
so_called	1	0.01
highs	1	0.01
radical	1	0.01
bring_in	1	0.01
enabling	1	0.01
contacting	1	0.01
communicating	1	0.01
vetting	1	0.01
barring	1	0.01
child_protection	1	0.01
unit	1	0.01
punish	1	0.01
rehabilitate	1	0.01
learning	1	0.01
measured	1	0.01
re-offending	1	0.01
professional	1	0.01
neglected	1	0.01
enact	1	0.01
criminal_justice	1	0.01
killed	1	0.01
former	1	0.01
male	1	0.01
partner	1	0.01
750,000	1	0.01
witness	1	0.01
girls_bill	1	0.01
commissioner	1	0.01
stable	1	0.01
refuges	1	0.01
resolutions	1	0.01
gun	1	0.01
tightened	1	0.01
unrestricted	1	0.01
license	1	0.01
retention	1	0.01
recorded	1	0.01
stored	1	0.01
widen	1	0.01
legal_aid	1	0.01
islamic	1	0.01
movement	1	0.01
savage	1	0.01
racial	1	0.01
hatred	1	0.01
united	1	0.01
divided	1	0.01
disrupt	1	0.01
weaken	1	0.01
terror	1	0.01
government_department	1	0.01
rigorous	1	0.01
syrian	1	0.01
prosecution	1	0.01
anyone	1	0.01
de-radicalisation	1	0.01
consequences	1	0.01
actions	1	0.01
investigative	1	0.01
keep_up_with	1	0.01
safeguards	1	0.01
privacy	1	0.01
argued	1	0.01
undertaken	1	0.01
David_Anderson	1	0.01
oversight	1	0.01
intelligence_agencies	1	0.01
factors	1	0.01
radicalised	1	0.01
narrowed	1	0.01
muslim	1	0.01
lost	1	0.01
overhaul	1	0.01
involve	1	0.01
extremist	1	0.01
propaganda	1	0.01
groomed	1	0.01
resilient	1	0.01
applaud	1	0.01
pioneered	1	0.01
inter-faith	1	0.01
zero-tolerance	1	0.01
anti-semitism	1	0.01
Islamophobia	1	0.01
grows	1	0.01
disability	1	0.01
transphobic	1	0.01
art	1	0.01
gives	1	0.01
defines	1	0.01
celebrate	1	0.01
humanity	1	0.01
celebration	1	0.01
beauty	1	0.01
take_part	1	0.01
doors	1	0.01
public_bodies	1	0.01
museums	1	0.01
galleries	1	0.01
experiencing	1	0.01
treasures	1	0.01
reaffirm	1	0.01
works_of_art	1	0.01
enjoyed	1	0.01
powerhouse	1	0.01
source	1	0.01
drawn_from	1	0.01
attention	1	0.01
brings	1	0.01
expression	1	0.01
pride	1	0.01
teamwork	1	0.01
pursuit	1	0.01
excellence	1	0.01
participate	1	0.01
organised	1	0.01
every_week	1	0.01
football_clubs	1	0.01
genuine	1	0.01
trusts	1	0.01
football_club	1	0.01
purchase	1	0.01
fan	1	0.01
sports	1	0.01
premier_league	1	0.01
television	1	0.01
grassroots	1	0.01
passionately	1	0.01
landscapes	1	0.01
open_spaces	1	0.01
inheritance	1	0.01
globalised	1	0.01
detail	1	0.01
later_on	1	0.01
adapt	1	0.01
impacting	1	0.01
today	1	0.01
adaptation	1	0.01
flood	1	0.01
air_pollution	1	0.01
whoever	1	0.01
forests	1	0.01
planning	1	0.01
natural	1	0.01
habitats	1	0.01
thriving	1	0.01
tourism_industry	1	0.01
animal	1	0.01
ineffective	1	0.01
badger	1	0.01
cull	1	0.01
dogs	1	0.01
cats	1	0.01
wild	1	0.01
animals	1	0.01
circuses	1	0.01
hunting	1	0.01
associated	1	0.01
shooting	1	0.01
farm	1	0.01
fisheries_sector	1	0.01
rural	1	0.01
supermarket	1	0.01
producers	1	0.01
supermarkets	1	0.01
primary_schools	1	0.01
two_to_four	1	0.01
&amp;pound;100	1	0.01
safeguarding	1	0.01
football	1	0.01
boardrooms.	1	0.01
June	1	0.01
activist	1	0.01
kirsty	1	0.01
over-centralised	1	0.01
prevented	1	0.01
take_control	1	0.01
centralisation	1	0.01
break_out	1	0.01
top-down	1	0.01
'westminster	1	0.01
knows	1	0.01
approach'	1	0.01
silicon	1	0.01
valley	1	0.01
tend	1	0.01
clustered	1	0.01
geographically	1	0.01
coalfields	1	0.01
seaside	1	0.01
unleash	1	0.01
innovate	1	0.01
imposing	1	0.01
health_care	1	0.01
making_use_of	1	0.01
insights	1	0.01
citizenship_based	1	0.01
govern	1	0.01
citizen	1	0.01
communication	1	0.01
collaboration	1	0.01
transactions	1	0.01
simpler	1	0.01
connected	1	0.01
accountable	1	0.01
by_default	1	0.01
releasing	1	0.01
May_2016	1	0.01
citizenship	1	0.01
play_a_part	1	0.01
volunteering	1	0.01
#iwill	1	0.01
campaign	1	0.01
step_up	1	0.01
move	1	0.01
electoral	1	0.01
unregistered	1	0.01
constituencies	1	0.01
fail	1	0.01
take_into_account	1	0.01
block	1	0.01
care_homes	1	0.01
initiative	1	0.01
exploring	1	0.01
big_money	1	0.01
capping	1	0.01
donations	1	0.01
repealing	1	0.01
lobbying	1	0.01
gagged	1	0.01
legislative	1	0.01
United_Kingdom_labour	1	0.01
gather	1	0.01
pace	1	0.01
evolve	1	0.01
directly	1	0.01
elected	1	0.01
legitimacy	1	0.01
chamber	1	0.01
affects	1	0.01
includes	1	0.01
put_forward	1	0.01
Sir_William_McKay	1	0.01
stage	1	0.01
made_up	1	0.01
english-only	1	0.01
ideas	1	0.01
considered	1	0.01
embark_on	1	0.01
hundred	1	0.01
integrate	1	0.01
100_per_cent	1	0.01
restored	1	0.01
longer_term	1	0.01
multi-year	1	0.01
plan_ahead	1	0.01
cabinet	1	0.01
chaired	1	0.01
convened	1	0.01
regularly	1	0.01
attended	1	0.01
secretaries	1	0.01
in_return_for	1	0.01
accounts	1	0.01
pound	1	0.01
town_halls	1	0.01
placed	1	0.01
work_out	1	0.01
governed	1	0.01
troubled	1	0.01
shaping	1	0.01
seat	1	0.01
table	1	0.01
draws_up	1	0.01
preserve	1	0.01
identities	1	0.01
types	1	0.01
apply	1	0.01
planning_permission	1	0.01
clustering	1	0.01
betting_shop	1	0.01
betting_shops	1	0.01
entirely	1	0.01
September_2014	1	0.01
voted	1	0.01
overwhelmingly	1	0.01
vow	1	0.01
Smith	1	0.01
in_full	1	0.01
rule_bill	1	0.01
set_in	1	0.01
projects	1	0.01
recognise	1	0.01
Wales_labour	1	0.01
scottish	1	0.01
specifically	1	0.01
reserved	1	0.01
legislature	1	0.01
feature	1	0.01
arrangements	1	0.01
forward	1	0.01
silk	1	0.01
elections	1	0.01
all-Wales	1	0.01
unfairly	1	0.01
&amp;pound;1.5_billion	1	0.01
floor	1	0.01
Northern_Ireland_labour	1	0.01
played	1	0.01
good_Friday	1	0.01
successive	1	0.01
agreements	1	0.01
vision	1	0.01
pact	1	0.01
irish	1	0.01
relations	1	0.01
led	1	0.01
challenging	1	0.01
differences	1	0.01
excuses	1	0.01
unjustly.	1	0.01
maternity	1	0.01
provisions	1	0.01
look_like	1	0.01
ethnic_minorities	1	0.01
under-represented	1	0.01
all-women	1	0.01
shortlists	1	0.01
selection	1	0.01
contests	1	0.01
break_down	1	0.01
black	1	0.01
minority	1	0.01
ethnic	1	0.01
judiciary	1	0.01
boardrooms	1	0.01
representative	1	0.01
diverse	1	0.01
championing	1	0.01
homophobia	1	0.01
liberty	1	0.01
thanks_to	1	0.01
walking	1	0.01
european_court	1	0.01
cornerstone	1	0.01
determined	1	0.01
shone	1	0.01
light	1	0.01
darker	1	0.01
corners	1	0.01
check	1	0.01
included	1	0.01
repair	1	0.01
damage	1	0.01
judicial	1	0.01
points_of_view	1	0.01
concentrations	1	0.01
concentration	1	0.01
no_one	1	0.01
exert	1	0.01
undue	1	0.01
opinion	1	0.01
makers	1	0.01
media_company	1	0.01
inadequate	1	0.01
plurality	1	0.01
outlet	1	0.01
updating	1	0.01
21st_century	1	0.01
strongly	1	0.01
expect	1	0.01
self-regulation	1	0.01
agreed	1	0.01
phone	1	0.01
hacking	1	0.01
scandal	1	0.01
stand_by	1	0.01
broadcasting	1	0.01
BBC	1	0.01
richness	1	0.01
channel_4	1	0.01
content	1	0.01
determine	1	0.01
pass	1	0.01
handing	1	0.01
Amanda	1	0.01
Nawfal	1	0.01
son	1	0.01
Adam_71	1	0.01
Stephen	1	0.01
head	1	0.01
operations	1	0.01
maintenance	1	0.01
turbulent	1	0.01
aggressive	1	0.01
Russia	1	0.01
neighbours	1	0.01
eastern_Europe	1	0.01
continuing	1	0.01
eurozone	1	0.01
internationalist	1	0.01
try	1	0.01
on_our_own	1	0.01
turning_their_backs_on	1	0.01
isolating	1	0.01
eliminate	1	0.01
globally	1	0.01
unique	1	0.01
g20	1	0.01
advance	1	0.01
retreating	1	0.01
isolation	1	0.01
capable	1	0.01
responding	1	0.01
acts	1	0.01
wide-ranging	1	0.01
United_States	1	0.01
Africa	1	0.01
latin_America	1	0.01
Ukraine	1	0.01
over_the_past_year	1	0.01
demonstrated	1	0.01
external	1	0.01
eastern	1	0.01
southern	1	0.01
neighbourhoods	1	0.01
advocate	1	0.01
looks_outward	1	0.01
immediately	1	0.01
barbarism	1	0.01
expansionist	1	0.01
ideology	1	0.01
Al_Qaeda	1	0.01
Al-Shabaab	1	0.01
request	1	0.01
iraqi	1	0.01
air	1	0.01
strikes	1	0.01
multinational	1	0.01
actors	1	0.01
playing	1	0.01
beyond	1	0.01
self-defence	1	0.01
previous	1	0.01
interventions	1	0.01
2003	1	0.01
invasion	1	0.01
propose	1	0.01
judging	1	0.01
reasonable	1	0.01
exhausted	1	0.01
proportionate	1	0.01
winning	1	0.01
war	1	0.01
middle_east	1	0.01
objectives	1	0.01
two-state	1	0.01
Israel	1	0.01
viable	1	0.01
Palestine	1	0.01
sides	1	0.01
press	1	0.01
honour	1	0.01
seeks	1	0.01
durable	1	0.01
December_2014	1	0.01
nato-led	1	0.01
isaf	1	0.01
ended	1	0.01
owed	1	0.01
brave	1	0.01
servicemen	1	0.01
sacrificed	1	0.01
risked	1	0.01
west	1	0.01
east	1	0.01
Asia	1	0.01
Asia_Step-Change_Taskforce	1	0.01
China	1	0.01
commerical	1	0.01
realm	1	0.01
campaigning	1	0.01
eradication	1	0.01
multi-faith	1	0.01
advisory	1	0.01
decriminalisation	1	0.01
homosexuality	1	0.01
worldwide	1	0.01
Europe_labour	1	0.01
operates	1	0.01
sidelined	1	0.01
overwhelming	1	0.01
over_3	1	0.01
linked	1	0.01
comes_from	1	0.01
competitiveness	1	0.01
inflow	1	0.01
austerity	1	0.01
completion	1	0.01
discipline	1	0.01
items	1	0.01
common_agricultural_policy	1	0.01
commission-led	1	0.01
euro	1	0.01
non-euro	1	0.01
look_for	1	0.01
transitional	1	0.01
manage	1	0.01
longer	1	0.01
among	1	0.01
parliaments	1	0.01
arguing	1	0.01
red-card	1	0.01
consent	1	0.01
emerging	1	0.01
interconnected	1	0.01
fiscally	1	0.01
focusing	1	0.01
obstacles	1	0.01
impede	1	0.01
men	1	0.01
regulars	1	0.01
reservists	1	0.01
make_certain	1	0.01
roll_out	1	0.01
voluntarily	1	0.01
job-seeking	1	0.01
ex-forces	1	0.01
personnel	1	0.01
security_industry	1	0.01
contributor	1	0.01
turnover	1	0.01
&amp;pound;22_billion	1	0.01
supply_chain	1	0.01
exports	1	0.01
accountability	1	0.01
interoperability	1	0.01
sustainability	1	0.01
be_prepared_to	1	0.01
called_on	1	0.01
company	1	0.01
ministry_of_defence	1	0.01
regardless	1	0.01
size	1	0.01
scale	1	0.01
cyber-security	1	0.01
hackers	1	0.01
suppliers	1	0.01
break_into	1	0.01
defence_companies	1	0.01
itself	1	0.01
consult	1	0.01
requirement	1	0.01
credible	1	0.01
continuous	1	0.01
At-Sea	1	0.01
deterrent	1	0.01
actively	1	0.01
momentum	1	0.01
disarmament	1	0.01
look_at	1	0.01
stockpiles	1	0.01
weapons	1	0.01
terrible	1	0.01
floods	1	0.01
showed	1	0.01
issue	1	0.01
droughts	1	0.01
California	1	0.01
devastating	1	0.01
typhoons	1	0.01
Philippines	1	0.01
once	1	0.01
thought	1	0.01
intergovernmental	1	0.01
panel	1	0.01
going_to	1	0.01
warming	1	0.01
two_degrees	1	0.01
internationally-agreed	1	0.01
peak	1	0.01
decline	1	0.01
rapidly	1	0.01
reach	1	0.01
weaker	1	0.01
rapid	1	0.01
later	1	0.01
hardest	1	0.01
fall_into	1	0.01
livelihoods	1	0.01
unfccc	1	0.01
conference	1	0.01
December	1	0.01
strengthened	1	0.01
every_five_years	1	0.01
degree	1	0.01
measuring	1	0.01
verifying	1	0.01
equitable	1	0.01
richer	1	0.01
poorer	1	0.01
combatting	1	0.01
commits	1	0.01
0.7_per_cent	1	0.01
gross	1	0.01
fragile	1	0.01
conflict-affected	1	0.01
millennium	1	0.01
unacceptable	1	0.01
billion	1	0.01
$1.25	1	0.01
summit	1	0.01
unite	1	0.01
eradicate	1	0.01
encouragement	1	0.01
lead	1	0.01
reshape	1	0.01
humanitarian	1	0.01
equip	1	0.01
developing_countries	1	0.01
DFID	1	0.01
governments	1	0.01
collect	1	0.01
of_their_own	1	0.01
supply_chains	1	0.01
slavery	1	0.01
due	1	0.01
transferred	1	0.01
Brussels	1	0.01
outlaw	1	0.01
maliha	1	0.01
freelance	1	0.01
animator	1	0.01
carry_on	1	0.01
might	1	0.01
shuts	1	0.01
huge	1	0.01
strain	1	0.01
earth	1	0.01
fully	1	0.01
penny	1	0.01
once_again	1	0.01
held	1	0.01
wants	1	0.01
offers	1	0.01
kind	1	0.01
let_'s	1	0.01
Andy	1	0.01
Docker	1	0.01
**42;1648;toolong	1	0.01
