the	1596	4.95
and	1467	4.55
to	1310	4.06
of	879	2.72
a	621	1.92
in	604	1.87
*	589	1.83
we	534	1.65
for	481	1.49
will	464	1.44
on	264	0.82
with	249	0.77
by	235	0.73
our	215	0.67
that	185	0.57
is	178	0.55
be	172	0.53
are	170	0.53
more	156	0.48
people	151	0.47
have	146	0.45
support	139	0.43
ensure	133	0.41
local	130	0.40
work	124	0.38
their	124	0.38
new	118	0.37
this	116	0.36
from	111	0.34
an	100	0.31
all	98	0.30
including	98	0.30
's	96	0.30
not	94	0.29
can	93	0.29
help	92	0.29
government	91	0.28
public	88	0.27
or	87	0.27
which	86	0.27
UK	85	0.26
as	83	0.26
services	82	0.25
it	81	0.25
liberal	72	0.22
democrats	69	0.21
need	69	0.21
they	67	0.21
continue	66	0.20
use	65	0.20
care	64	0.20
national	64	0.20
but	63	0.20
who	62	0.19
improve	61	0.19
at	59	0.18
EU	58	0.18
children	57	0.18
review	57	0.18
economy	55	0.17
where	55	0.17
Britain	54	0.17
homes	54	0.17
those	53	0.16
like	53	0.16
schools	53	0.16
green	51	0.16
system	50	0.15
NHS	47	0.15
do	47	0.15
so	47	0.15
parliament	47	0.15
investment	47	0.15
access	45	0.14
community	45	0.14
promote	45	0.14
tax	44	0.14
act	44	0.14
encourage	44	0.14
fair	43	0.13
energy	43	0.13
protect	42	0.13
should	42	0.13
crime	41	0.13
any	41	0.13
introduce	41	0.13
working	40	0.12
every	39	0.12
has	39	0.12
growth	39	0.12
than	39	0.12
powers	39	0.12
develop	39	0.12
into	39	0.12
development	38	0.12
build	37	0.11
'	37	0.11
funding	36	0.11
change	36	0.11
security	36	0.11
areas	36	0.11
there	35	0.11
communities	35	0.11
policy	35	0.11
authorities	35	0.11
them	34	0.11
world	34	0.11
sustainable	34	0.11
against	34	0.11
reduce	34	0.11
budget	33	0.10
years	33	0.10
free	33	0.10
England	33	0.10
international	33	0.10
set	33	0.10
health	32	0.10
plan	32	0.10
pay	32	0.10
standards	32	0.10
rights	32	0.10
reform	32	0.10
right	32	0.10
through	31	0.10
deliver	31	0.10
increase	31	0.10
first	31	0.10
want	31	0.10
young	31	0.10
get	31	0.10
tackle	31	0.10
must	30	0.09
better	30	0.09
social	30	0.09
personal	29	0.09
climate	29	0.09
across	29	0.09
early	29	0.09
life	29	0.09
businesses	29	0.09
further	29	0.09
housing	29	0.09
ensuring	29	0.09
society	28	0.09
education	28	0.09
provide	28	0.09
within	28	0.09
when	27	0.08
only	27	0.08
one	27	0.08
home	27	0.08
needs	27	0.08
rules	27	0.08
while	27	0.08
quality	26	0.08
building	26	0.08
business	26	0.08
power	26	0.08
spending	26	0.08
enable	26	0.08
other	26	0.08
improving	26	0.08
between	26	0.08
establish	26	0.08
would	25	0.08
benefits	25	0.08
too	25	0.08
Wales	25	0.08
end	25	0.08
believe	25	0.08
economic	24	0.07
make	24	0.07
jobs	24	0.07
Northern_Ireland	24	0.07
most	24	0.07
role	24	0.07
give	24	0.07
mental_health	23	0.07
many	23	0.07
open	23	0.07
about	23	0.07
part	23	0.07
infrastructure	23	0.07
future	23	0.07
efficiency	23	0.07
police	23	0.07
low	23	0.07
o	23	0.07
everyone	22	0.07
helping	22	0.07
2020	22	0.07
school	22	0.07
full	22	0.07
affordable	22	0.07
transport	22	0.07
these	22	0.07
justice	22	0.07
low-carbon	21	0.07
your	21	0.07
higher	21	0.07
law	21	0.07
Scotland	21	0.07
include	21	0.07
fund	21	0.07
strategy	21	0.07
british	21	0.07
effective	21	0.07
cut	20	0.06
environment	20	0.06
record	20	0.06
approach	20	0.06
freedom	20	0.06
global	20	0.06
require	20	0.06
at_least	20	0.06
committee	20	0.06
also	20	0.06
natural	20	0.06
allow	20	0.06
data	20	0.06
and_other	20	0.06
you	19	0.06
if	19	0.06
digital	19	0.06
childcare	19	0.06
cost	19	0.06
rent	19	0.06
now	19	0.06
plans	19	0.06
financial	19	0.06
innovation	19	0.06
target	19	0.06
greater	19	0.06
independent	19	0.06
parents	19	0.06
invest	18	0.06
programme	18	0.06
just	18	0.06
over	18	0.06
been	18	0.06
essential	18	0.06
both	18	0.06
us	18	0.06
extend	18	0.06
key	18	0.06
european	18	0.06
waste	18	0.06
year	18	0.06
countries	18	0.06
policies	17	0.05
keep	17	0.05
shared	17	0.05
leave	17	0.05
number	17	0.05
after	17	0.05
commission	17	0.05
good	17	0.05
complete	17	0.05
skills	17	0.05
way	17	0.05
clear	17	0.05
appropriate	17	0.05
strengthen	17	0.05
legal	17	0.05
allowance	16	0.05
teachers	16	0.05
nature	16	0.05
lives	16	0.05
country	16	0.05
long-term	16	0.05
best	16	0.05
women	16	0.05
benefit	16	0.05
protecting	16	0.05
air	16	0.05
prevent	16	0.05
trade	16	0.05
secure	16	0.05
aim	16	0.05
create	16	0.05
training	16	0.05
introducing	16	0.05
finance	16	0.05
sectors	16	0.05
discrimination	16	0.05
raise	16	0.05
gender	16	0.05
food	16	0.05
next	15	0.05
introduced	15	0.05
ever	15	0.05
strong	15	0.05
rail	15	0.05
generation	15	0.05
action	15	0.05
real	15	0.05
tackling	15	0.05
proposals	15	0.05
technology	15	0.05
staff	15	0.05
wellbeing	15	0.05
public_sector	15	0.05
capital	15	0.05
major	15	0.05
towards	15	0.05
planning	15	0.05
costs	15	0.05
report	15	0.05
maintain	15	0.05
conditions	15	0.05
defence	15	0.05
balance	14	0.04
taxes	14	0.04
laws	14	0.04
what	14	0.04
how	14	0.04
industries	14	0.04
ambitious	14	0.04
under	14	0.04
no	14	0.04
carers	14	0.04
make_sure	14	0.04
reforms	14	0.04
money	14	0.04
status	14	0.04
remain	14	0.04
promoting	14	0.04
income	14	0.04
bring	14	0.04
significant	14	0.04
protection	14	0.04
made	14	0.04
time	14	0.04
providers	14	0.04
expand	14	0.04
increased	14	0.04
requiring	14	0.04
institutions	14	0.04
increasing	14	0.04
statutory	14	0.04
being	14	0.04
targets	14	0.04
without	14	0.04
demand	14	0.04
state	14	0.04
resources	14	0.04
seek	14	0.04
existing	14	0.04
fairer	13	0.04
opportunity	13	0.04
guarantee	13	0.04
child	13	0.04
liberal_democrat	13	0.04
2010	13	0.04
job	13	0.04
electricity	13	0.04
delivering	13	0.04
high-quality	13	0.04
always	13	0.04
citizens	13	0.04
still	13	0.04
high	13	0.04
around	13	0.04
grow	13	0.04
private	13	0.04
encouraging	13	0.04
products	13	0.04
vital	13	0.04
reducing	13	0.04
environmental	13	0.04
consider	13	0.04
rural	13	0.04
employers	13	0.04
treatment	13	0.04
living	13	0.04
equality	13	0.04
level	13	0.04
criminal	13	0.04
stronger	12	0.04
five	12	0.04
introduction	12	0.04
live	12	0.04
online	12	0.04
take	12	0.04
supporting	12	0.04
workers	12	0.04
meet	12	0.04
single	12	0.04
families	12	0.04
privacy	12	0.04
in_line_with	12	0.04
budgets	12	0.04
does	12	0.04
start	12	0.04
companies	12	0.04
its	12	0.04
as_well	12	0.04
gas	12	0.04
emissions	12	0.04
requirements	12	0.04
issues	12	0.04
go	12	0.04
2030	12	0.04
implement	12	0.04
students	12	0.04
delivery	12	0.04
before	12	0.04
english	12	0.04
learning	12	0.04
legislation	12	0.04
policing	12	0.04
qualified	11	0.03
United_Kingdom	11	0.03
parental	11	0.03
even	11	0.03
million	11	0.03
employment	11	0.03
pension	11	0.03
properly	11	0.03
find	11	0.03
land	11	0.03
devolution	11	0.03
aid	11	0.03
immigration	11	0.03
were	11	0.03
impact	11	0.03
welfare	11	0.03
enabling	11	0.03
competitive	11	0.03
bank	11	0.03
making	11	0.03
vehicles	11	0.03
necessary	11	0.03
regulation	11	0.03
committed	11	0.03
emission	11	0.03
responsibility	11	0.03
network	11	0.03
improved	11	0.03
advice	11	0.03
public_transport	11	0.03
heat	11	0.03
media	11	0.03
service	11	0.03
age	11	0.03
independence	11	0.03
address	11	0.03
easier	11	0.03
their_own	11	0.03
programmes	11	0.03
groups	11	0.03
civil	11	0.03
prosperity	10	0.03
delivered	10	0.03
because	10	0.03
since	10	0.03
standards_for	10	0.03
have_to	10	0.03
debt	10	0.03
industry	10	0.03
credit	10	0.03
able	10	0.03
payments	10	0.03
freedoms	10	0.03
elections	10	0.03
comprehensive	10	0.03
back	10	0.03
current	10	0.03
focus	10	0.03
two	10	0.03
rule	10	0.03
modern	10	0.03
promise	10	0.03
consumers	10	0.03
small	10	0.03
activity	10	0.03
needed	10	0.03
sector	10	0.03
providing	10	0.03
framework	10	0.03
priority	10	0.03
rather_than	10	0.03
could	10	0.03
pass	10	0.03
carbon	10	0.03
extending	10	0.03
press	10	0.03
goal	10	0.03
cities	10	0.03
councils	10	0.03
process	10	0.03
principle	10	0.03
giving	10	0.03
means	10	0.03
up	10	0.03
hours	10	0.03
control	10	0.03
highest	10	0.03
assessment	10	0.03
ways	10	0.03
problems	10	0.03
disabilities	10	0.03
mental_health_problems	10	0.03
wage	10	0.03
changes	10	0.03
conduct	10	0.03
why	10	0.03
scheme	10	0.03
information	10	0.03
authority	10	0.03
board	10	0.03
agreement	10	0.03
political	10	0.03
stop	10	0.03
prison	10	0.03
victims	10	0.03
fairly	9	0.03
equal	9	0.03
protected	9	0.03
investing	9	0.03
say	9	0.03
renewable	9	0.03
place	9	0.03
healthy	9	0.03
share	9	0.03
resilience	9	0.03
technologies	9	0.03
creative	9	0.03
places	9	0.03
family	9	0.03
spend	9	0.03
disability	9	0.03
buy	9	0.03
already	9	0.03
accessible	9	0.03
water	9	0.03
second	9	0.03
politics	9	0.03
responsible	9	0.03
fully	9	0.03
devolved	9	0.03
european_union	9	0.03
borders	9	0.03
interest	9	0.03
much	9	0.03
set_out	9	0.03
reduction	9	0.03
understand	9	0.03
fiscal	9	0.03
return	9	0.03
apprenticeships	9	0.03
expansion	9	0.03
research	9	0.03
success	9	0.03
same	9	0.03
regulatory	9	0.03
property	9	0.03
reach	9	0.03
potential	9	0.03
zero	9	0.03
expanding	9	0.03
market	9	0.03
challenges	9	0.03
efforts	9	0.03
ministers	9	0.03
important	9	0.03
welsh	9	0.03
older	9	0.03
deal	9	0.03
out_of	9	0.03
long	9	0.03
tenants	9	0.03
such_as	9	0.03
possible	9	0.03
register	9	0.03
criminal_justice	9	0.03
BAME	9	0.03
scottish	9	0.03
gps	9	0.03
partners	9	0.03
party	9	0.03
assembly	9	0.03
threats	9	0.03
recognise	9	0.03
communications	9	0.03
offenders	9	0.03
manifesto	8	0.02
last	8	0.02
steadily	8	0.02
built	8	0.02
opportunities	8	0.02
college	8	0.02
savings	8	0.02
cap	8	0.02
extra	8	0.02
sexual	8	0.02
consent	8	0.02
voting	8	0.02
safety	8	0.02
secured	8	0.02
safe	8	0.02
achieve	8	0.02
middle	8	0.02
using	8	0.02
vulnerable	8	0.02
measures	8	0.02
crisis	8	0.02
rise	8	0.02
terms	8	0.02
allowing	8	0.02
creating	8	0.02
industrial	8	0.02
diversity	8	0.02
leadership	8	0.02
forward	8	0.02
whether	8	0.02
flexible	8	0.02
alternative	8	0.02
colleges	8	0.02
supported	8	0.02
procurement	8	0.02
competition	8	0.02
away_from	8	0.02
remove	8	0.02
in_particular	8	0.02
recycling	8	0.02
lead	8	0.02
pressure	8	0.02
disabled	8	0.02
schemes	8	0.02
buildings	8	0.02
particularly	8	0.02
minimum	8	0.02
decisions	8	0.02
boost	8	0.02
months	8	0.02
paid	8	0.02
gap	8	0.02
implementing	8	0.02
make_it	8	0.02
house	8	0.02
annual	8	0.02
poverty	8	0.02
university	8	0.02
funded	8	0.02
evidence	8	0.02
bus	8	0.02
waiting	8	0.02
individual	8	0.02
duty	8	0.02
democratic	8	0.02
goals	8	0.02
space	8	0.02
surveillance	8	0.02
courts	8	0.02
drug	8	0.02
violence	8	0.02
democracy	8	0.02
armed_forces	8	0.02
additional	7	0.02
raising	7	0.02
fight	7	0.02
pupil	7	0.02
premium	7	0.02
balancing	7	0.02
books	7	0.02
every_year	7	0.02
political_parties	7	0.02
become	7	0.02
follow	7	0.02
finances	7	0.02
balanced	7	0.02
nation	7	0.02
garden	7	0.02
available	7	0.02
apprentices	7	0.02
travel	7	0.02
targeted	7	0.02
save	7	0.02
millions	7	0.02
afford	7	0.02
own	7	0.02
spaces	7	0.02
internet	7	0.02
force	7	0.02
deficit	7	0.02
office	7	0.02
levels	7	0.02
rates	7	0.02
less	7	0.02
rate	7	0.02
banking	7	0.02
transparency	7	0.02
ownership	7	0.02
proper	7	0.02
separate	7	0.02
bringing	7	0.02
ability	7	0.02
devolve	7	0.02
transfer	7	0.02
markets	7	0.02
used	7	0.02
resource	7	0.02
recommendations	7	0.02
wider	7	0.02
ending	7	0.02
beyond	7	0.02
agreements	7	0.02
securing	7	0.02
design	7	0.02
proud	7	0.02
continuing	7	0.02
employee	7	0.02
making_it	7	0.02
fuel	7	0.02
different	7	0.02
enforcement	7	0.02
fees	7	0.02
content	7	0.02
innovative	7	0.02
wherever	7	0.02
put	7	0.02
teaching	7	0.02
move	7	0.02
faith	7	0.02
participation	7	0.02
identify	7	0.02
drugs	7	0.02
flood	7	0.02
UN	7	0.02
Westminster	7	0.02
NATO	7	0.02
2015	6	0.02
coalition	6	0.02
commitments	6	0.02
income_tax	6	0.02
finish	6	0.02
tax-free	6	0.02
invested	6	0.02
again	6	0.02
manufacturing	6	0.02
towns	6	0.02
longer	6	0.02
aged	6	0.02
responsibilities	6	0.02
treated	6	0.02
respect	6	0.02
earn	6	0.02
council_tax	6	0.02
speech	6	0.02
everyday	6	0.02
taught	6	0.02
bill	6	0.02
vote	6	0.02
know	6	0.02
once	6	0.02
humanitarian	6	0.02
stability	6	0.02
in_full	6	0.02
banks	6	0.02
burden	6	0.02
incomes	6	0.02
drive	6	0.02
especially	6	0.02
overall	6	0.02
proportion	6	0.02
regional	6	0.02
reformed	6	0.02
binding	6	0.02
numbers	6	0.02
centres	6	0.02
inflation	6	0.02
back-to-work	6	0.02
management	6	0.02
accountability	6	0.02
value	6	0.02
provision	6	0.02
developing	6	0.02
outcomes	6	0.02
see	6	0.02
net	6	0.02
incentives	6	0.02
behaviour	6	0.02
storage	6	0.02
creation	6	0.02
improvements	6	0.02
population	6	0.02
private_sector	6	0.02
customers	6	0.02
options	6	0.02
faster	6	0.02
saving	6	0.02
2020.	6	0.02
range	6	0.02
per	6	0.02
play	6	0.02
procedures	6	0.02
subjects	6	0.02
tourism	6	0.02
successful	6	0.02
curriculum	6	0.02
facilitate	6	0.02
assessments	6	0.02
belief	6	0.02
language	6	0.02
pensioners	6	0.02
penalties	6	0.02
then	6	0.02
average	6	0.02
governments	6	0.02
package	6	0.02
may	6	0.02
getting	6	0.02
until	6	0.02
landlords	6	0.02
lower	6	0.02
practice	6	0.02
fewer	6	0.02
publish	6	0.02
consult	6	0.02
case	6	0.02
mental	6	0.02
bills	6	0.02
protections	6	0.02
guidance	6	0.02
hold	6	0.02
accountable	6	0.02
works	6	0.02
evidence-based	6	0.02
heart	6	0.02
behind	6	0.02
poor	6	0.02
organisations	6	0.02
governance	6	0.02
intervention	6	0.02
commissioner	6	0.02
religious	6	0.02
base	6	0.02
confidence	6	0.02
youth	6	0.02
preventing	6	0.02
public_health	6	0.02
joined-up	6	0.02
area	6	0.02
serious	6	0.02
closely	6	0.02
restrictions	6	0.02
proportionate	6	0.02
ban	6	0.02
challenge	6	0.02
commitment	6	0.02
continued	6	0.02
recent	6	0.02
sites	6	0.02
liberties	6	0.02
individuals	6	0.02
judicial	6	0.02
journalists	6	0.02
influence	6	0.02
foreign	6	0.02
terrorism	6	0.02
border	6	0.02
legal_aid	6	0.02
mps	6	0.02
nations	6	0.02
veterans	6	0.02
&amp;pound;12,500	5	0.02
health_care	5	0.02
threshold	5	0.02
spread	5	0.02
tough	5	0.02
for_the_first_time	5	0.02
confident	5	0.02
2017/18	5	0.02
skilled	5	0.02
leading	5	0.02
electric	5	0.02
advanced	5	0.02
science	5	0.02
enough	5	0.02
2025	5	0.02
universities	5	0.02
given	5	0.02
however	5	0.02
choose	5	0.02
pollution	5	0.02
universal	5	0.02
retirement	5	0.02
triple	5	0.02
lock	5	0.02
mean	5	0.02
physical	5	0.02
emergency	5	0.02
completed	5	0.02
big	5	0.02
up_to	5	0.02
parks	5	0.02
relationships	5	0.02
prisons	5	0.02
effectively	5	0.02
avoidance	5	0.02
conflict	5	0.02
0.7%	5	0.02
risk	5	0.02
half	5	0.02
cuts	5	0.02
some	5	0.02
determined	5	0.02
evasion	5	0.02
limit	5	0.02
users	5	0.02
taken	5	0.02
reductions	5	0.02
carry_out	5	0.02
integration	5	0.02
receive	5	0.02
increases	5	0.02
provided	5	0.02
avoid	5	0.02
stable	5	0.02
reforming	5	0.02
past	5	0.02
growing	5	0.02
double	5	0.02
clean	5	0.02
banking_sector	5	0.02
legally	5	0.02
medium-sized	5	0.02
internationally	5	0.02
qualifications	5	0.02
throughout	5	0.02
decision-making	5	0.02
deals	5	0.02
partnerships	5	0.02
for_example	5	0.02
sources	5	0.02
progress	5	0.02
implementation	5	0.02
enterprises	5	0.02
contribution	5	0.02
attract	5	0.02
compete	5	0.02
risks	5	0.02
completing	5	0.02
greenhouse	5	0.02
footing	5	0.02
prioritise	5	0.02
agencies	5	0.02
consumer	5	0.02
stage	5	0.02
links	5	0.02
facilities	5	0.02
carefully	5	0.02
systems	5	0.02
50%	5	0.02
smart	5	0.02
aiming	5	0.02
steps	5	0.02
offered	5	0.02
member	5	0.02
contribute	5	0.02
activities	5	0.02
wish	5	0.02
stem	5	0.02
retain	5	0.02
release	5	0.02
crucial	5	0.02
pensions	5	0.02
choice	5	0.02
cutting	5	0.02
legislate	5	0.02
each_year	5	0.02
disadvantaged	5	0.02
step	5	0.02
sentences	5	0.02
paying	5	0.02
employees	5	0.02
today	5	0.02
starting	5	0.02
devolving	5	0.02
might	5	0.02
accommodation	5	0.02
talking	5	0.02
fraud	5	0.02
payment	5	0.02
flexibility	5	0.02
among	5	0.02
ambition	5	0.02
departments	5	0.02
reasonable	5	0.02
prices	5	0.02
led	5	0.02
libraries	5	0.02
cover	5	0.02
purposes	5	0.02
parliamentary	5	0.02
rich	5	0.02
discount	5	0.02
teacher	5	0.02
teach	5	0.02
required	5	0.02
prevention	5	0.02
leaders	5	0.02
sex	5	0.02
student	5	0.02
loans	5	0.02
assets	5	0.02
work_together	5	0.02
carer	5	0.02
treatments	5	0.02
priorities	5	0.02
consultation	5	0.02
2012	5	0.02
rest	5	0.02
monitor	5	0.02
campaign	5	0.02
boards	5	0.02
permit	5	0.02
negotiations	5	0.02
farming	5	0.02
large	5	0.02
farmers	5	0.02
agency	5	0.02
significantly	5	0.02
reuse	5	0.02
remaining	5	0.02
requirement	5	0.02
cycling	5	0.02
rented	5	0.02
band	5	0.02
c	5	0.02
alone	5	0.02
basis	5	0.02
operate	5	0.02
liberty	5	0.02
human_rights	5	0.02
ethnic	5	0.02
obligations	5	0.02
attacks	5	0.02
police_forces	5	0.02
court	5	0.02
ofcom	5	0.02
illegal	5	0.02
checks	5	0.02
girls	5	0.02
reporting	5	0.02
votes	5	0.02
arrangements	5	0.02
referendum	5	0.02
military	5	0.02
nuclear	5	0.02
treaty	5	0.02
allies	5	0.02
cooperation	5	0.02
high-skill	4	0.01
&amp;pound;8_billion	4	0.01
nursery	4	0.01
19	4	0.01
poorest	4	0.01
started	4	0.01
whole	4	0.01
greener	4	0.01
almost	4	0.01
amount	4	0.01
face	4	0.01
increasingly	4	0.01
third	4	0.01
cars	4	0.01
overseas	4	0.01
enhancing	4	0.01
backgrounds	4	0.01
tenancy	4	0.01
deposit	4	0.01
corporations	4	0.01
sustainability	4	0.01
workplace	4	0.01
state_pension	4	0.01
tier	4	0.01
harm	4	0.01
monthly	4	0.01
makes	4	0.01
entitled	4	0.01
born	4	0.01
wildlife	4	0.01
human	4	0.01
culture	4	0.01
principles	4	0.01
helped	4	0.01
simply	4	0.01
borrow	4	0.01
expect	4	0.01
spent	4	0.01
everything	4	0.01
worked	4	0.01
done	4	0.01
adopt	4	0.01
rises	4	0.01
planned	4	0.01
restoring	4	0.01
down	4	0.01
earners	4	0.01
corporation	4	0.01
least	4	0.01
times	4	0.01
successes	4	0.01
proven	4	0.01
fall	4	0.01
expenditure	4	0.01
productive	4	0.01
continues	4	0.01
enterprise	4	0.01
push	4	0.01
fighting	4	0.01
rebuild	4	0.01
biggest	4	0.01
firms	4	0.01
vocational	4	0.01
economies	4	0.01
voluntary	4	0.01
suppliers	4	0.01
equity	4	0.01
Levy	4	0.01
charge	4	0.01
unnecessary	4	0.01
focused	4	0.01
smaller	4	0.01
well	4	0.01
so-called	4	0.01
NCC	4	0.01
consumption	4	0.01
export	4	0.01
exports	4	0.01
together	4	0.01
meets	4	0.01
decades	4	0.01
established	4	0.01
majority	4	0.01
stations	4	0.01
London	4	0.01
freight	4	0.01
capacity	4	0.01
strategic	4	0.01
because_of	4	0.01
UK.	4	0.01
light	4	0.01
brought	4	0.01
top	4	0.01
achieved	4	0.01
interference	4	0.01
Europe	4	0.01
in_relation_to	4	0.01
maths	4	0.01
graduates	4	0.01
degree	4	0.01
yet	4	0.01
council	4	0.01
transform	4	0.01
rollout	4	0.01
household	4	0.01
following	4	0.01
arts	4	0.01
great	4	0.01
regardless	4	0.01
autonomy	4	0.01
licensing	4	0.01
manage	4	0.01
Jobcentres	4	0.01
letting	4	0.01
cash	4	0.01
month	4	0.01
simpler	4	0.01
properties	4	0.01
corporate	4	0.01
setting	4	0.01
designed	4	0.01
claimants	4	0.01
tailored	4	0.01
integrated	4	0.01
card	4	0.01
experience	4	0.01
working-age	4	0.01
choices	4	0.01
directly	4	0.01
fixed	4	0.01
fit	4	0.01
therapies	4	0.01
careers	4	0.01
organisation	4	0.01
abuse	4	0.01
supports	4	0.01
housing_benefit	4	0.01
genuine	4	0.01
forced	4	0.01
domestic	4	0.01
world-class	4	0.01
democratically	4	0.01
particular	4	0.01
agenda	4	0.01
outstanding	4	0.01
pupils	4	0.01
person	4	0.01
trained	4	0.01
formula	4	0.01
commissioners	4	0.01
state-funded	4	0.01
educational	4	0.01
adults	4	0.01
age-appropriate	4	0.01
acts	4	0.01
such	4	0.01
adapt	4	0.01
ones	4	0.01
relevant	4	0.01
explore	4	0.01
low-income	4	0.01
grant	4	0.01
settlement	4	0.01
set_up	4	0.01
apply	4	0.01
cancer	4	0.01
boundaries	4	0.01
affect	4	0.01
patients	4	0.01
remains	4	0.01
standard_for	4	0.01
no_one	4	0.01
combat	4	0.01
common	4	0.01
gp	4	0.01
best_practice	4	0.01
preventive	4	0.01
states	4	0.01
appointments	4	0.01
diseases	4	0.01
smoking	4	0.01
alcohol	4	0.01
tobacco	4	0.01
2014	4	0.01
forests	4	0.01
panel	4	0.01
continuous	4	0.01
price	4	0.01
sign	4	0.01
impacts	4	0.01
update	4	0.01
buses	4	0.01
police_officers	4	0.01
cooperate	4	0.01
pilot	4	0.01
fulfil	4	0.01
crimes	4	0.01
10	4	0.01
boundary	4	0.01
cases	4	0.01
tenant	4	0.01
charter	4	0.01
marriage	4	0.01
cause	4	0.01
members	4	0.01
representation	4	0.01
hate	4	0.01
RIPA	4	0.01
threat	4	0.01
investigation	4	0.01
intelligence_agencies	4	0.01
post	4	0.01
out	4	0.01
punishments	4	0.01
female	4	0.01
transferring	4	0.01
claims	4	0.01
cyber	4	0.01
possession	4	0.01
run	4	0.01
parliaments	4	0.01
parties	4	0.01
strengthening	4	0.01
peace	4	0.01
engage	4	0.01
multilateral	4	0.01
arms	4	0.01
SDSR	4	0.01
worldwide	4	0.01
Russia	4	0.01
capabilities	4	0.01
reserves	4	0.01
eliminate	4	0.01
&amp;pound;400	3	0.01
general_election	3	0.01
three	3	0.01
circumstances	3	0.01
n't	3	0.01
sets_out	3	0.01
wealthiest	3	0.01
thriving	3	0.01
supply	3	0.01
road	3	0.01
reliable	3	0.01
entrepreneurs	3	0.01
finally	3	0.01
villages	3	0.01
fathers	3	0.01
drive_up	3	0.01
eradicate	3	0.01
illiteracy	3	0.01
innumeracy	3	0.01
going_to	3	0.01
government-backed	3	0.01
caring	3	0.01
bonus	3	0.01
&amp;pound;250	3	0.01
wages	3	0.01
feel	3	0.01
looked_after	3	0.01
facing	3	0.01
depression	3	0.01
themselves	3	0.01
department	3	0.01
suffering	3	0.01
stake	3	0.01
improvement	3	0.01
&amp;pound;100	3	0.01
off	3	0.01
planting	3	0.01
tree	3	0.01
safeguarded	3	0.01
monitoring	3	0.01
enshrined	3	0.01
house_of_Lords	3	0.01
matter	3	0.01
unemployment	3	0.01
proposed	3	0.01
cross-party	3	0.01
Smith	3	0.01
offer	3	0.01
meeting	3	0.01
standing	3	0.01
leader	3	0.01
truly	3	0.01
1	3	0.01
last_year	3	0.01
was	3	0.01
on_time	3	0.01
dealing	3	0.01
reject	3	0.01
think	3	0.01
having	3	0.01
agreed	3	0.01
safety_net	3	0.01
initiatives	3	0.01
frontline	3	0.01
grows	3	0.01
no_longer	3	0.01
borrowing	3	0.01
enhances	3	0.01
absolute	3	0.01
course	3	0.01
2	3	0.01
labour_market	3	0.01
retail	3	0.01
energy_market	3	0.01
decarbonisation	3	0.01
driving	3	0.01
hs2	3	0.01
workforce	3	0.01
critical	3	0.01
revenue	3	0.01
created	3	0.01
city	3	0.01
prioritising	3	0.01
stimulate	3	0.01
central_government	3	0.01
diverse	3	0.01
ensured	3	0.01
entrants	3	0.01
recently	3	0.01
commissioned	3	0.01
study	3	0.01
ahead	3	0.01
simple	3	0.01
bank_of_England	3	0.01
adjust	3	0.01
subsidy	3	0.01
processes	3	0.01
interim	3	0.01
site	3	0.01
substantial	3	0.01
wind	3	0.01
shift	3	0.01
natural_resources	3	0.01
efficiently	3	0.01
minimise	3	0.01
funds	3	0.01
issue	3	0.01
criteria	3	0.01
academy	3	0.01
identified	3	0.01
scrutinising	3	0.01
roads	3	0.01
restore	3	0.01
lines	3	0.01
routes	3	0.01
north	3	0.01
resilient	3	0.01
Oxford	3	0.01
Cambridge	3	0.01
developments	3	0.01
2050	3	0.01
opposed	3	0.01
integrate	3	0.01
fail	3	0.01
coal	3	0.01
projects	3	0.01
energy_saving	3	0.01
deforestation	3	0.01
switching	3	0.01
regime	3	0.01
shale	3	0.01
transition	3	0.01
abroad	3	0.01
single_market	3	0.01
visas	3	0.01
quickly	3	0.01
six	3	0.01
as_much_as	3	0.01
10%	3	0.01
nearly	3	0.01
broadband	3	0.01
entrepreneurship	3	0.01
implications	3	0.01
considered	3	0.01
creativity	3	0.01
recovery	3	0.01
ethnicity	3	0.01
sexuality	3	0.01
education_system	3	0.01
BBC	3	0.01
putting	3	0.01
pays	3	0.01
world-leading	3	0.01
uprating	3	0.01
decent	3	0.01
blocking	3	0.01
&amp;pound;10,000	3	0.01
entitlements	3	0.01
relief	3	0.01
structure	3	0.01
offence	3	0.01
equivalent	3	0.01
restrict	3	0.01
charges	3	0.01
week	3	0.01
not_only	3	0.01
each	3	0.01
specialist	3	0.01
sanctions	3	0.01
finding	3	0.01
break	3	0.01
hire	3	0.01
placements	3	0.01
found	3	0.01
rents	3	0.01
patterns	3	0.01
search	3	0.01
bad	3	0.01
unacceptable	3	0.01
inequality	3	0.01
men	3	0.01
ask	3	0.01
reviewing	3	0.01
unpaid	3	0.01
formal	3	0.01
tests	3	0.01
provider	3	0.01
simplify	3	0.01
awareness	3	0.01
subject_to	3	0.01
grounds	3	0.01
earnings	3	0.01
gain	3	0.01
crack_down	3	0.01
practical	3	0.01
keeping	3	0.01
tariffs	3	0.01
strengthened	3	0.01
rogue	3	0.01
instead	3	0.01
group	3	0.01
shops	3	0.01
maximum	3	0.01
hospitals	3	0.01
response	3	0.01
mechanism	3	0.01
mutual	3	0.01
solutions	3	0.01
unfair	3	0.01
chances	3	0.01
otherwise	3	0.01
adult	3	0.01
fulfilled	3	0.01
core_curriculum	3	0.01
school_meals	3	0.01
wide	3	0.01
far_too	3	0.01
likely	3	0.01
abolish	3	0.01
ofsted	3	0.01
local_authorities	3	0.01
failed	3	0.01
select	3	0.01
itself	3	0.01
admissions	3	0.01
positive	3	0.01
alternatives	3	0.01
exclusion	3	0.01
appeals	3	0.01
panels	3	0.01
inclusive	3	0.01
profession	3	0.01
professional	3	0.01
entry	3	0.01
inspections	3	0.01
foundation	3	0.01
inspire	3	0.01
point_of_contact	3	0.01
assist	3	0.01
participate	3	0.01
higher_education	3	0.01
standardised	3	0.01
apprenticeship	3	0.01
respected	3	0.01
stay	3	0.01
dementia	3	0.01
&amp;pound;500m	3	0.01
&amp;pound;400m	3	0.01
based_on	3	0.01
&amp;pound;1_billion	3	0.01
hospital	3	0.01
long_term	3	0.01
investments	3	0.01
standard	3	0.01
experienced	3	0.01
closer_to_home	3	0.01
collection	3	0.01
surgeries	3	0.01
parts	3	0.01
come	3	0.01
partnership	3	0.01
TTIP	3	0.01
often	3	0.01
medicines	3	0.01
blood	3	0.01
in_the_first_place	3	0.01
excessive	3	0.01
taking	3	0.01
packaging	3	0.01
attack	3	0.01
publication	3	0.01
route	3	0.01
orders	3	0.01
inform	3	0.01
fought	3	0.01
pursue	3	0.01
suitable	3	0.01
code	3	0.01
countryside	3	0.01
prosperous	3	0.01
adjudicator	3	0.01
defences	3	0.01
70%	3	0.01
landfill	3	0.01
zones	3	0.01
80%	3	0.01
actions	3	0.01
regulations	3	0.01
habitats	3	0.01
animal	3	0.01
sale	3	0.01
investigate	3	0.01
produce	3	0.01
production	3	0.01
tb	3	0.01
fisheries	3	0.01
internal	3	0.01
car	3	0.01
commercial	3	0.01
along	3	0.01
importance	3	0.01
respond	3	0.01
model	3	0.01
updates	3	0.01
reserve	3	0.01
monitored	3	0.01
performance	3	0.01
2027.	3	0.01
unwanted	3	0.01
renting	3	0.01
values	3	0.01
designing	3	0.01
discriminate	3	0.01
far	3	0.01
equal_rights	3	0.01
expression	3	0.01
call	3	0.01
blocked	3	0.01
couples	3	0.01
homophobic	3	0.01
black	3	0.01
minority	3	0.01
widespread	3	0.01
maintaining	3	0.01
recognition	3	0.01
candidate	3	0.01
working_together	3	0.01
paper	3	0.01
provisions	3	0.01
official	3	0.01
presumption	3	0.01
prosecutions	3	0.01
corruption	3	0.01
journalism	3	0.01
misuse	3	0.01
authorisation	3	0.01
the_royal	3	0.01
Leveson	3	0.01
sides	3	0.01
oversight	3	0.01
obtain	3	0.01
interests	3	0.01
enshrine	3	0.01
safeguard	3	0.01
applications	3	0.01
reviews	3	0.01
convention	3	0.01
block	3	0.01
peaceful	3	0.01
bodies	3	0.01
fear	3	0.01
scrapping	3	0.01
addiction	3	0.01
genital	3	0.01
mutilation	3	0.01
forces	3	0.01
custody	3	0.01
assess	3	0.01
prospect	3	0.01
extremism	3	0.01
counter	3	0.01
asylum	3	0.01
claim	3	0.01
migration	3	0.01
16	3	0.01
2011	3	0.01
constitutional	3	0.01
therefore	3	0.01
its_own	3	0.01
constructively	3	0.01
division	3	0.01
Barnett	3	0.01
minister	3	0.01
treaty-based	3	0.01
patrols	3	0.01
Ukraine	3	0.01
diplomatic	3	0.01
Syria	3	0.01
two-state	3	0.01
solution	3	0.01
condemn	3	0.01
bilateral	3	0.01
poorer	3	0.01
timber	3	0.01
few	2	0.01
expected	2	0.01
implemented	2	0.01
freer	2	0.01
mission	2	0.01
begun	2	0.01
citizen	2	0.01
trebled	2	0.01
fundamental	2	0.01
question	2	0.01
optimistic	2	0.01
closed	2	0.01
vision	2	0.01
five-year	2	0.01
get_on	2	0.01
on_track	2	0.01
falling	2	0.01
shocks	2	0.01
region	2	0.01
renewables	2	0.01
networks	2	0.01
tidal	2	0.01
suburbs	2	0.01
bring_together	2	0.01
mothers	2	0.01
extended	2	0.01
moment	2	0.01
hiring	2	0.01
barrier	2	0.01
cheaper	2	0.01
16&amp;ndash;21	2	0.01
loan	2	0.01
enabled	2	0.01
richest	2	0.01
anxiety	2	0.01
struggling	2	0.01
teenagers	2	0.01
eating_disorders	2	0.01
warmth	2	0.01
insulate	2	0.01
four_million	2	0.01
acres	2	0.01
cleaning_up	2	0.01
embedded	2	0.01
protest	2	0.01
elected	2	0.01
neighbourhood	2	0.01
a_fair_way	2	0.01
deficits	2	0.01
debts	2	0.01
last_five_years	2	0.01
hard	2	0.01
in_a_way	2	0.01
enables	2	0.01
protects	2	0.01
objective	2	0.01
structural	2	0.01
percentage	2	0.01
next_decade	2	0.01
conservatives	2	0.01
had	2	0.01
scrap	2	0.01
entirely	2	0.01
damage	2	0.01
depend	2	0.01
so_as	2	0.01
bear	2	0.01
national_insurance	2	0.01
vat	2	0.01
well_off	2	0.01
health_service	2	0.01
departmental	2	0.01
gross	2	0.01
dedicated	2	0.01
except	2	0.01
during	2	0.01
cycle	2	0.01
exception	2	0.01
things	2	0.01
met	2	0.01
high-skilled	2	0.01
two_million	2	0.01
company	2	0.01
old	2	0.01
strengths	2	0.01
open_up	2	0.01
offshore	2	0.01
academic	2	0.01
backed_up	2	0.01
match	2	0.01
unit	2	0.01
HMRC	2	0.01
effectiveness	2	0.01
labour	2	0.01
goods	2	0.01
platforms	2	0.01
2008	2	0.01
caused	2	0.01
unable	2	0.01
radical	2	0.01
taxpayer	2	0.01
financial_services	2	0.01
inclusion	2	0.01
supplementary	2	0.01
boom	2	0.01
bust	2	0.01
mandate	2	0.01
tools	2	0.01
resource-efficient	2	0.01
ongoing	2	0.01
streets	2	0.01
efficient	2	0.01
LVT	2	0.01
replace	2	0.01
longer_term	2	0.01
abolition	2	0.01
rating	2	0.01
placed	2	0.01
circular	2	0.01
remit	2	0.01
task	2	0.01
identifying	2	0.01
unsustainably	2	0.01
recommending	2	0.01
incentivise	2	0.01
research_and_development	2	0.01
four	2	0.01
capture	2	0.01
ultra-low	2	0.01
OECD	2	0.01
establishing	2	0.01
senior	2	0.01
cabinet	2	0.01
replicate	2	0.01
railway	2	0.01
high-speed	2	0.01
south_west	2	0.01
terminals	2	0.01
distribution	2	0.01
airport	2	0.01
undermine	2	0.01
in_the_light_of	2	0.01
franchises	2	0.01
alongside	2	0.01
electricity_market	2	0.01
2.5%	2	0.01
speed_up	2	0.01
insulating	2	0.01
detail	2	0.01
&amp;pound;100_billion	2	0.01
power_sector	2	0.01
kwh	2	0.01
largely	2	0.01
reliance	2	0.01
unabated	2	0.01
on_air	2	0.01
CCS	2	0.01
motivated	2	0.01
adequately	2	0.01
biomass	2	0.01
biogas	2	0.01
argue	2	0.01
biofuels	2	0.01
meters	2	0.01
30%	2	0.01
6	2	0.01
unconventional	2	0.01
robust	2	0.01
banning	2	0.01
revenues	2	0.01
geothermal	2	0.01
developers	2	0.01
trading	2	0.01
free_trade	2	0.01
talented	2	0.01
visitors	2	0.01
refugees	2	0.01
opening	2	0.01
test	2	0.01
visit	2	0.01
processed	2	0.01
collectively	2	0.01
make_up	2	0.01
deserve	2	0.01
sport	2	0.01
urban	2	0.01
tech	2	0.01
acting	2	0.01
by_default	2	0.01
format	2	0.01
fee	2	0.01
broadcasters	2	0.01
addressing	2	0.01
barriers	2	0.01
faced	2	0.01
3	2	0.01
chance	2	0.01
pockets	2	0.01
wealth	2	0.01
availability	2	0.01
tirelessly	2	0.01
&amp;pound;800	2	0.01
&amp;pound;10,600	2	0.01
permanent	2	0.01
guaranteeing	2	0.01
two_year_olds	2	0.01
request	2	0.01
lose	2	0.01
kept	2	0.01
healthcare	2	0.01
pledge	2	0.01
taxpayers	2	0.01
accrue	2	0.01
loopholes	2	0.01
removed	2	0.01
tax_relief	2	0.01
in_addition	2	0.01
uk-wide	2	0.01
residential	2	0.01
worth	2	0.01
HM	2	0.01
general	2	0.01
outlaw	2	0.01
structures	2	0.01
failure	2	0.01
custodial	2	0.01
annual_report	2	0.01
four_year_olds	2	0.01
so_that	2	0.01
commit	2	0.01
20	2	0.01
nine	2	0.01
ready	2	0.01
learn	2	0.01
15	2	0.01
anyone	2	0.01
easy	2	0.01
did	2	0.01
UC	2	0.01
partnership_with	2	0.01
seeking	2	0.01
part-time	2	0.01
jobseekers	2	0.01
used_to	2	0.01
deliberately	2	0.01
compliance	2	0.01
directed	2	0.01
doubling	2	0.01
career_ladder	2	0.01
expense	2	0.01
causes	2	0.01
rising	2	0.01
sickness	2	0.01
exempt	2	0.01
temporary	2	0.01
broad	2	0.01
realistic	2	0.01
coordinated	2	0.01
40%	2	0.01
bus_pass	2	0.01
too_many	2	0.01
has_to	2	0.01
swift	2	0.01
details	2	0.01
platform	2	0.01
publishing	2	0.01
executive	2	0.01
damaging	2	0.01
clamp_down	2	0.01
practices	2	0.01
tribunal	2	0.01
contracts	2	0.01
contract	2	0.01
regular	2	0.01
period_of_time	2	0.01
parking	2	0.01
statistics	2	0.01
in_terms_of	2	0.01
Capability	2	0.01
timely	2	0.01
merits	2	0.01
streamline	2	0.01
health_problems	2	0.01
reasons	2	0.01
whose	2	0.01
substantially	2	0.01
reduced	2	0.01
enjoy	2	0.01
30	2	0.01
default	2	0.01
ages	2	0.01
decline	2	0.01
scrapped	2	0.01
securely	2	0.01
eligible	2	0.01
sell	2	0.01
generously	2	0.01
radically	2	0.01
energy_sector	2	0.01
era	2	0.01
telecoms	2	0.01
meter	2	0.01
form	2	0.01
cooperatives	2	0.01
granting	2	0.01
betting	2	0.01
sports	2	0.01
prepare	2	0.01
supporters	2	0.01
project	2	0.01
driving_up	2	0.01
rightly	2	0.01
integrating	2	0.01
complaints	2	0.01
exploring	2	0.01
consistently	2	0.01
poorly	2	0.01
pooling	2	0.01
service_providers	2	0.01
in_order_to	2	0.01
break_down	2	0.01
path	2	0.01
sixth_form	2	0.01
attainment	2	0.01
primary	2	0.01
recruit	2	0.01
gives	2	0.01
special_educational_needs	2	0.01
gaps	2	0.01
grasp	2	0.01
head	2	0.01
intervene	2	0.01
chains	2	0.01
rule_out	2	0.01
establishment	2	0.01
optional	2	0.01
nurture	2	0.01
entitlement	2	0.01
bar	2	0.01
royal	2	0.01
eventually	2	0.01
lessons	2	0.01
institute	2	0.01
challenging	2	0.01
assessing	2	0.01
maximise	2	0.01
developed	2	0.01
ESA	2	0.01
ministerial	2	0.01
core	2	0.01
citizenship	2	0.01
relationship	2	0.01
oppose	2	0.01
social_workers	2	0.01
complex	2	0.01
loving	2	0.01
little	2	0.01
disruption	2	0.01
instability	2	0.01
social_work	2	0.01
adoption	2	0.01
drawn	2	0.01
restorative	2	0.01
leaving	2	0.01
risen	2	0.01
images	2	0.01
next_generation	2	0.01
discount_card	2	0.01
viability	2	0.01
government_departments	2	0.01
mentoring	2	0.01
scientific	2	0.01
undergraduate	2	0.01
tuition_fees	2	0.01
linked	2	0.01
widen	2	0.01
running	2	0.01
setting_up	2	0.01
emphasis	2	0.01
enhance	2	0.01
skill	2	0.01
norm	2	0.01
advisory	2	0.01
underrepresented	2	0.01
lack	2	0.01
healthier	2	0.01
living_with	2	0.01
dignity	2	0.01
artificial	2	0.01
warm	2	0.01
doctors	2	0.01
nurses	2	0.01
at_the_point_of	2	0.01
maintained	2	0.01
&amp;pound;250m	2	0.01
irish	2	0.01
health_services	2	0.01
pressures	2	0.01
organised	2	0.01
manner	2	0.01
distorting	2	0.01
clinical	2	0.01
join_up	2	0.01
shifting	2	0.01
department_of_health	2	0.01
long_way	2	0.01
weeks	2	0.01
wait	2	0.01
clinically	2	0.01
cost-effective	2	0.01
rigorous	2	0.01
changing	2	0.01
puts	2	0.01
aspects	2	0.01
mental_illness	2	0.01
five_a_day	2	0.01
understanding	2	0.01
volunteers	2	0.01
later	2	0.01
happen	2	0.01
date	2	0.01
2018	2	0.01
consulting	2	0.01
view	2	0.01
combine	2	0.01
outcome	2	0.01
moving	2	0.01
fairness	2	0.01
transatlantic	2	0.01
evening	2	0.01
weekend	2	0.01
patient	2	0.01
illnesses	2	0.01
teams	2	0.01
link_up	2	0.01
exemption	2	0.01
prescription	2	0.01
diagnosis	2	0.01
condition	2	0.01
obesity	2	0.01
updating	2	0.01
value_for_money	2	0.01
air_pollution	2	0.01
deaths	2	0.01
charities	2	0.01
marketing	2	0.01
tv	2	0.01
advertising	2	0.01
labelling	2	0.01
electronic	2	0.01
trying	2	0.01
qualify	2	0.01
rely	2	0.01
clamping_down	2	0.01
end-of-life	2	0.01
managers	2	0.01
5p	2	0.01
plastic_bags	2	0.01
trees	2	0.01
coastal	2	0.01
constituencies	2	0.01
floods	2	0.01
groceries	2	0.01
treat	2	0.01
plant	2	0.01
ultra	2	0.01
problem	2	0.01
post_office	2	0.01
closure	2	0.01
post_offices	2	0.01
short-term	2	0.01
profits	2	0.01
becomes	2	0.01
empower	2	0.01
forestry	2	0.01
directive	2	0.01
bees	2	0.01
coherent	2	0.01
marine	2	0.01
uptake	2	0.01
metering	2	0.01
households	2	0.01
humane	2	0.01
generating	2	0.01
producing	2	0.01
stern	2	0.01
incineration	2	0.01
common_agricultural_policy	2	0.01
subsidies	2	0.01
active	2	0.01
origin	2	0.01
meat	2	0.01
holding	2	0.01
resourced	2	0.01
animal_disease	2	0.01
vaccines	2	0.01
shown	2	0.01
fleet	2	0.01
adapting	2	0.01
supplies	2	0.01
ecosystems	2	0.01
drainage	2	0.01
forest	2	0.01
construction	2	0.01
polluted	2	0.01
walking	2	0.01
updated	2	0.01
vehicle	2	0.01
taxis	2	0.01
permitted	2	0.01
driverless	2	0.01
bike	2	0.01
two_thirds	2	0.01
regulating	2	0.01
ticketing	2	0.01
cultural	2	0.01
pubs	2	0.01
obligation	2	0.01
remote	2	0.01
placing	2	0.01
findings	2	0.01
public_body	2	0.01
1_million	2	0.01
square	2	0.01
kilometre	2	0.01
southern	2	0.01
Atlantic_Ocean	2	0.01
sentence	2	0.01
sold	2	0.01
guarantees	2	0.01
regularly	2	0.01
CCC	2	0.01
recommended	2	0.01
normal	2	0.01
300,000	2	0.01
2013	2	0.01
unless	2	0.01
thousands	2	0.01
scale	2	0.01
settlements	2	0.01
techniques	2	0.01
planning_permission	2	0.01
fails	2	0.01
direct	2	0.01
housing_market	2	0.01
seat	2	0.01
neighbouring	2	0.01
stricter	2	0.01
deviate	2	0.01
solely	2	0.01
size	2	0.01
plots	2	0.01
sharing	2	0.01
innovate	2	0.01
associations	2	0.01
traditional	2	0.01
vacant	2	0.01
intermediate	2	0.01
newly	2	0.01
shifted	2	0.01
advances	2	0.01
street	2	0.01
resident	2	0.01
insulation	2	0.01
empowering	2	0.01
election	2	0.01
comes	2	0.01
magna	2	0.01
carta	2	0.01
true	2	0.01
equally	2	0.01
distributed	2	0.01
snooper	2	0.01
CCTV	2	0.01
heavy-handed	2	0.01
mosquito	2	0.01
devices	2	0.01
bullying	2	0.01
asylum_seekers	2	0.01
asian	2	0.01
thanks	2	0.01
prejudice	2	0.01
religion	2	0.01
enact	2	0.01
advance	2	0.01
body	2	0.01
the_drive	2	0.01
lgbt+	2	0.01
event	2	0.01
wedding	2	0.01
ceremonies	2	0.01
tolerant	2	0.01
homosexuality	2	0.01
convictions	2	0.01
chanting	2	0.01
periodically	2	0.01
safeguards	2	0.01
recruitment	2	0.01
relations	2	0.01
trust	2	0.01
shortlist	2	0.01
wheelchair	2	0.01
effect	2	0.01
legislative	2	0.01
governing	2	0.01
accessibility	2	0.01
formally	2	0.01
external	2	0.01
prohibit	2	0.01
public_bodies	2	0.01
insulting	2	0.01
words	2	0.01
prosecution	2	0.01
investigative	2	0.01
1998	2	0.01
libel	2	0.01
Lord_Justice_Leveson	2	0.01
position	2	0.01
genuinely	2	0.01
self-regulation	2	0.01
at_times	2	0.01
residents	2	0.01
truth	2	0.01
indefinite	2	0.01
detention	2	0.01
bail	2	0.01
to_the_full	2	0.01
inquiry	2	0.01
material	2	0.01
legislating	2	0.01
disproportionate	2	0.01
blanket	2	0.01
limits	2	0.01
suspicion	2	0.01
written	2	0.01
attempts	2	0.01
joint	2	0.01
permitting	2	0.01
held	2	0.01
processing	2	0.01
happening	2	0.01
reoffending	2	0.01
closing	2	0.01
trafficking	2	0.01
visa	2	0.01
greatest	2	0.01
centre	2	0.01
scrutinise	2	0.01
mandatory	2	0.01
councillors	2	0.01
emergency_services	2	0.01
occur	2	0.01
guidelines	2	0.01
made_progress	2	0.01
at_risk	2	0.01
rape	2	0.01
champion	2	0.01
probation	2	0.01
rehabilitation	2	0.01
contrary	2	0.01
specific	2	0.01
as_to	2	0.01
insurance	2	0.01
dispute	2	0.01
resolution	2	0.01
involving	2	0.01
non-profit	2	0.01
violent	2	0.01
terrorist	2	0.01
conflicts	2	0.01
muslims	2	0.01
debate	2	0.01
distorted	2	0.01
criminal_record	2	0.01
cannabis	2	0.01
exit	2	0.01
targeting	2	0.01
speed	2	0.01
here	2	0.01
allows	2	0.01
JSA	2	0.01
attending	2	0.01
prime_minister	2	0.01
mutuals	2	0.01
movement	2	0.01
voice	2	0.01
passed	2	0.01
lobbying	2	0.01
big_money	2	0.01
donations	2	0.01
promises	2	0.01
take_control	2	0.01
trade_union	2	0.01
automatic	2	0.01
mp	2	0.01
opposition	2	0.01
federal	2	0.01
rapidly	2	0.01
civic	2	0.01
reflects	2	0.01
holyrood	2	0.01
announcement	2	0.01
silk	2	0.01
matters	2	0.01
overcome	2	0.01
Stormont_house	2	0.01
reinforce	2	0.01
allocations	2	0.01
immediately	2	0.01
gdp	2	0.01
defend	2	0.01
committees	2	0.01
represented	2	0.01
football	2	0.01
clubs	2	0.01
vibrant	2	0.01
plurality	2	0.01
triggered	2	0.01
disarmament	2	0.01
assistance	2	0.01
commonwealth	2	0.01
leave_behind	2	0.01
listed	2	0.01
covenant	2	0.01
equipment	2	0.01
certification	2	0.01
interventions	2	0.01
islamic	2	0.01
extremist	2	0.01
favour	2	0.01
iraqi	2	0.01
Iran	2	0.01
neighbours	2	0.01
faces	2	0.01
membership	2	0.01
conventional	2	0.01
engaged	2	0.01
propose	2	0.01
retention	2	0.01
USA	2	0.01
fish	2	0.01
abolishing	2	0.01
tightening	2	0.01
mediterranean	2	0.01
developing_countries	2	0.01
orientation	2	0.01
class	1	0.00
Nick_Clegg	1	0.00
dear	1	0.00
friend	1	0.00
launched	1	0.00
contained	1	0.00
happened	1	0.00
quarters	1	0.00
formed	1	0.00
backbone	1	0.00
front-page	1	0.00
schoolchildren	1	0.00
became	1	0.00
flagship	1	0.00
despite	1	0.00
making_a_difference	1	0.00
ca	1	0.00
builds	1	0.00
raised	1	0.00
waiting-time	1	0.00
fast-changing	1	0.00
insular	1	0.00
backward-looking	1	0.00
answer	1	0.00
open-hearted	1	0.00
outward-looking	1	0.00
yours	1	0.00
Nick_Clegg_Britain	1	0.00
sorting_out	1	0.00
making_sure	1	0.00
get_back	1	0.00
fourth_year	1	0.00
in_a_row	1	0.00
rebuilding	1	0.00
come_from	1	0.00
extensive	1	0.00
thrive	1	0.00
thinkers	1	0.00
lifetime	1	0.00
joys	1	0.00
struggles	1	0.00
parenthood	1	0.00
is_over	1	0.00
classroom	1	0.00
prosper	1	0.00
doubled	1	0.00
opened_up	1	0.00
getting_on	1	0.00
bus_fares	1	0.00
starting_out	1	0.00
juggle	1	0.00
strict	1	0.00
in_place	1	0.00
dodge	1	0.00
discourage	1	0.00
reward	1	0.00
helping_hand	1	0.00
your_own	1	0.00
no_matter_what	1	0.00
seen	1	0.00
swiftly	1	0.00
close_to	1	0.00
for_a_decade	1	0.00
grow_up	1	0.00
statute_books	1	0.00
sexism	1	0.00
declining	1	0.00
worried	1	0.00
keystroke	1	0.00
enduring	1	0.00
16_year_olds	1	0.00
cast	1	0.00
ballot	1	0.00
stv	1	0.00
16_year_old	1	0.00
powerhouse	1	0.00
proportionally	1	0.00
tall	1	0.00
our_own	1	0.00
underpin	1	0.00
too_much	1	0.00
pay_back	1	0.00
&amp;pound;46_billion	1	0.00
underpins	1	0.00
else	1	0.00
took	1	0.00
nevertheless	1	0.00
1.1	1	0.00
budget_deficit	1	0.00
is_back	1	0.00
insisted	1	0.00
mixed	1	0.00
proposal	1	0.00
punitive	1	0.00
stick_with	1	0.00
polluters	1	0.00
headline	1	0.00
in_fact	1	0.00
chiefs	1	0.00
16&amp;ndash;19	1	0.00
2015/16.	1	0.00
destroy	1	0.00
spend-to-save	1	0.00
pursuing	1	0.00
1.2	1	0.00
looking_to	1	0.00
upon	1	0.00
recession	1	0.00
reaches	1	0.00
2017/18.	1	0.00
recovers	1	0.00
growth_based	1	0.00
speculation	1	0.00
business_environment	1	0.00
unprecedented	1	0.00
bold	1	0.00
temptation	1	0.00
go_back	1	0.00
mistakes	1	0.00
delivery_billions	1	0.00
treble	1	0.00
victorian	1	0.00
train_journeys	1	0.00
upgrades	1	0.00
2.1	1	0.00
highly	1	0.00
supply_chain	1	0.00
motor	1	0.00
aerospace	1	0.00
chemicals	1	0.00
subsea	1	0.00
offering	1	0.00
on_a_par_with	1	0.00
sector-led	1	0.00
timescale	1	0.00
catapult	1	0.00
ringfence	1	0.00
100,000	1	0.00
&amp;pound;1.8_billion	1	0.00
one-stop-shop	1	0.00
accessing	1	0.00
coordination	1	0.00
tool	1	0.00
purchasing	1	0.00
medium_sized	1	0.00
feedback	1	0.00
2.2	1	0.00
largest	1	0.00
banking_industry	1	0.00
integrity	1	0.00
perform	1	0.00
central	1	0.00
the_shortage	1	0.00
Facilitating	1	0.00
crowdfunding	1	0.00
models	1	0.00
taking_forward	1	0.00
time-limited	1	0.00
consolidation	1	0.00
2.3	1	0.00
sustain	1	0.00
Asia	1	0.00
latin_America	1	0.00
powering	1	0.00
lock_in	1	0.00
macroeconomic	1	0.00
economics	1	0.00
attracts	1	0.00
retains	1	0.00
ensures	1	0.00
stays	1	0.00
leverage	1	0.00
bias	1	0.00
uncertainty	1	0.00
well-designed	1	0.00
lessen	1	0.00
considers	1	0.00
registry	1	0.00
registration	1	0.00
holdings	1	0.00
2020._2.4	1	0.00
world_markets	1	0.00
section_6.2	1	0.00
2050.	1	0.00
realise	1	0.00
capitalisation	1	0.00
independently	1	0.00
bonds	1	0.00
accounted_for	1	0.00
widely	1	0.00
commercialisation	1	0.00
handles	1	0.00
cross-cutting	1	0.00
coordinate	1	0.00
officials	1	0.00
inter-departmental	1	0.00
units	1	0.00
2.5	1	0.00
connection	1	0.00
renewal	1	0.00
ageing	1	0.00
under-investment	1	0.00
catch_up	1	0.00
congestion	1	0.00
precisely	1	0.00
10-year	1	0.00
rolling	1	0.00
electrify	1	0.00
overwhelming	1	0.00
reopen	1	0.00
twin-track	1	0.00
proceed	1	0.00
northern_England	1	0.00
peninsula	1	0.00
diversify	1	0.00
east-west	1	0.00
connecting_up	1	0.00
catalysing	1	0.00
withstand	1	0.00
rail-connected	1	0.00
warehouse	1	0.00
aviation	1	0.00
zero-carbon	1	0.00
conclusions	1	0.00
Davies	1	0.00
runway	1	0.00
airports	1	0.00
Heathrow	1	0.00
Stansted	1	0.00
Gatwick	1	0.00
Thames_estuary	1	0.00
noise	1	0.00
runways	1	0.00
modes	1	0.00
station	1	0.00
Croydon_Tramlink	1	0.00
Manchester_Metrolink	1	0.00
passengers	1	0.00
trams	1	0.00
ultra-light	1	0.00
2.6	1	0.00
up_to_250,000	1	0.00
fallen	1	0.00
leak	1	0.00
lowest	1	0.00
stimulating	1	0.00
reduction_market	1	0.00
market-shaping	1	0.00
smes	1	0.00
section_7.5	1	0.00
below	1	0.00
50&amp;ndash;	1	0.00
100g	1	0.00
co2	1	0.00
indicative	1	0.00
60%	1	0.00
grid	1	0.00
renewables.	1	0.00
regulator	1	0.00
ofgem	1	0.00
transmission	1	0.00
allocated	1	0.00
generators	1	0.00
european_electricity	1	0.00
interconnection	1	0.00
regulate	1	0.00
gas_stations	1	0.00
fitted	1	0.00
phase	1	0.00
proactive	1	0.00
onshore	1	0.00
locations	1	0.00
ideologically	1	0.00
farms	1	0.00
accept	1	0.00
nuclear_power	1	0.00
electricity_supply	1	0.00
concerns	1	0.00
disposal_of	1	0.00
addressed	1	0.00
primarily	1	0.00
heating	1	0.00
small-scale	1	0.00
food-crop-based	1	0.00
household_market	1	0.00
supplied	1	0.00
competitors	1	0.00
stores	1	0.00
accessed	1	0.00
known	1	0.00
fracking	1	0.00
regulated	1	0.00
drilling	1	0.00
contributes	1	0.00
finished	1	0.00
2.7	1	0.00
certain	1	0.00
welcome	1	0.00
tourists	1	0.00
enormously	1	0.00
sanctuary	1	0.00
fleeing	1	0.00
persecution	1	0.00
migrant	1	0.00
negotiate	1	0.00
disciplines	1	0.00
takeovers	1	0.00
research-intensive	1	0.00
tourist	1	0.00
attractive	1	0.00
destination	1	0.00
engineering	1	0.00
reinstate	1	0.00
post-study	1	0.00
graduate-level	1	0.00
heritage	1	0.00
9%	1	0.00
tourism_industry	1	0.00
destinations	1	0.00
generator	1	0.00
hospitality	1	0.00
secretaries	1	0.00
co-chairs.	1	0.00
unique	1	0.00
propositions	1	0.00
globally	1	0.00
2.8	1	0.00
advantage	1	0.00
at_a_rate	1	0.00
employing	1	0.00
1.5m	1	0.00
15%	1	0.00
99.9%	1	0.00
Cambridge_tech	1	0.00
cluster	1	0.00
incubators	1	0.00
technology_companies	1	0.00
fast-growing	1	0.00
over_20	1	0.00
sherry_coutu	1	0.00
scale-ups	1	0.00
take-up	1	0.00
coding	1	0.00
award-winning	1	0.00
pressing	1	0.00
sets	1	0.00
cutting_edge	1	0.00
skills_courses	1	0.00
unemployed	1	0.00
2.9	1	0.00
pride	1	0.00
fulfilment	1	0.00
success_stories	1	0.00
driver	1	0.00
museums	1	0.00
galleries	1	0.00
licence	1	0.00
channel_4	1	0.00
editorial	1	0.00
video	1	0.00
gaming	1	0.00
patent	1	0.00
copyright	1	0.00
get_by	1	0.00
freed	1	0.00
rebalance	1	0.00
hard_work	1	0.00
unearned	1	0.00
stamping_out	1	0.00
abusive	1	0.00
tax_free	1	0.00
4_year_olds	1	0.00
2_year_olds	1	0.00
balance_work	1	0.00
cut_off	1	0.00
rolling_out	1	0.00
3.1	1	0.00
gone	1	0.00
April	1	0.00
lifted	1	0.00
three_million	1	0.00
altogether	1	0.00
middle-income	1	0.00
&amp;pound;11,000	1	0.00
April_2016.	1	0.00
series	1	0.00
distortions	1	0.00
excess	1	0.00
reliefs	1	0.00
capital_gains_tax	1	0.00
dividend	1	0.00
refocusing	1	0.00
&amp;pound;2_million	1	0.00
banded	1	0.00
customs	1	0.00
anti-avoidance	1	0.00
contrived	1	0.00
purely	1	0.00
directors	1	0.00
levying	1	0.00
evaded	1	0.00
clients	1	0.00
asking	1	0.00
posed	1	0.00
HMRC.	1	0.00
non-domiciled	1	0.00
inherit	1	0.00
3.2	1	0.00
time_out	1	0.00
prohibitive	1	0.00
dramatic	1	0.00
two_to_four	1	0.00
happy	1	0.00
15_hours_a_week	1	0.00
hours_free	1	0.00
&amp;pound;2,000	1	0.00
refunding	1	0.00
85%	1	0.00
3.3	1	0.00
forecast	1	0.00
inherited	1	0.00
trapped	1	0.00
out-of-work	1	0.00
regarding	1	0.00
cliff	1	0.00
edges	1	0.00
incentivised	1	0.00
employment_markets	1	0.00
jobcentre	1	0.00
furthest	1	0.00
rainy_day	1	0.00
hardship	1	0.00
emergencies	1	0.00
full-time	1	0.00
last_resort	1	0.00
looking_for	1	0.00
chaotic	1	0.00
league_tables	1	0.00
issued	1	0.00
yellow	1	0.00
warning	1	0.00
sanctioned	1	0.00
repeatedly	1	0.00
foot	1	0.00
3.4	1	0.00
in_need_of	1	0.00
lengthy	1	0.00
freeze	1	0.00
benefit_bills	1	0.00
1%	1	0.00
once_again	1	0.00
in_return_for	1	0.00
friendly	1	0.00
tenancies	1	0.00
upward	1	0.00
rental_market	1	0.00
in_receipt_of	1	0.00
health-related	1	0.00
recover	1	0.00
error	1	0.00
in-work	1	0.00
withdraw	1	0.00
eligibility	1	0.00
winter	1	0.00
tv_licence	1	0.00
3.5	1	0.00
nonetheless	1	0.00
examples	1	0.00
exploitation	1	0.00
dependent	1	0.00
stuck	1	0.00
time_off	1	0.00
slowly	1	0.00
Paternity	1	0.00
day_one	1	0.00
250	1	0.00
ratio	1	0.00
median	1	0.00
look_at	1	0.00
abuses	1	0.00
internships.	1	0.00
April_2016	1	0.00
likewise	1	0.00
wrongly	1	0.00
classifying	1	0.00
self-employed	1	0.00
stamp_out	1	0.00
contractual	1	0.00
3.6	1	0.00
hardest	1	0.00
financially	1	0.00
quick	1	0.00
accurate	1	0.00
evaluate	1	0.00
backlog	1	0.00
sick	1	0.00
spare_room	1	0.00
bedroom	1	0.00
medical	1	0.00
adapted	1	0.00
3.7	1	0.00
expectancy	1	0.00
obviously	1	0.00
news	1	0.00
brings	1	0.00
40	1	0.00
abolished	1	0.00
reversed	1	0.00
pensioner	1	0.00
auto-enrolled	1	0.00
5_million	1	0.00
dictated	1	0.00
you_see	1	0.00
plan_ahead	1	0.00
pound	1	0.00
2.5%.	1	0.00
&amp;pound;12,500.	1	0.00
auto-enrol	1	0.00
pot	1	0.00
pots	1	0.00
annuity	1	0.00
20%	1	0.00
basic_rate	1	0.00
3.8	1	0.00
overhauled	1	0.00
clearer	1	0.00
buying	1	0.00
driven	1	0.00
speeded_up	1	0.00
simplified	1	0.00
ended	1	0.00
above-inflation	1	0.00
rail_fare	1	0.00
clamped_down	1	0.00
unscrupulous	1	0.00
payday	1	0.00
lenders	1	0.00
traders	1	0.00
energy_companies	1	0.00
supplier	1	0.00
24	1	0.00
gainer	1	0.00
organises	1	0.00
switch	1	0.00
prepayment	1	0.00
2017.	1	0.00
discounts	1	0.00
proliferation	1	0.00
stakes	1	0.00
odds	1	0.00
rail_fares	1	0.00
as_a_whole	1	0.00
ground	1	0.00
football_clubs	1	0.00
midata	1	0.00
reusable	1	0.00
3.9	1	0.00
go_wrong	1	0.00
decision	1	0.00
handling	1	0.00
mirroring	1	0.00
super-complaint	1	0.00
ombudsmen.	1	0.00
trigger	1	0.00
support_arrangements	1	0.00
incubator	1	0.00
competitions	1	0.00
anonymised	1	0.00
impose	1	0.00
moratorium	1	0.00
databases	1	0.00
4	1	0.00
opportunity_society	1	0.00
deserves	1	0.00
finds	1	0.00
nurtures	1	0.00
divisions	1	0.00
abilities	1	0.00
scandalous	1	0.00
exam_results	1	0.00
stretches	1	0.00
cradle	1	0.00
working_life	1	0.00
driven_up	1	0.00
narrowed	1	0.00
nurseries	1	0.00
youngest	1	0.00
primary_school	1	0.00
21st_century	1	0.00
16-21	1	0.00
4.1	1	0.00
employs	1	0.00
holds	1	0.00
qualification	1	0.00
settings	1	0.00
&amp;pound;1,000	1	0.00
health_visitors	1	0.00
nutrition	1	0.00
breastfeeding	1	0.00
identification	1	0.00
earliest_possible	1	0.00
primary_schools	1	0.00
prepared	1	0.00
intake	1	0.00
4.2	1	0.00
last_few_years	1	0.00
failing	1	0.00
let_down	1	0.00
rapid	1	0.00
leaders_to	1	0.00
excellence	1	0.00
head_teachers	1	0.00
head_teacher	1	0.00
unelected	1	0.00
inspect	1	0.00
intervention_work	1	0.00
replaced	1	0.00
profit-making	1	0.00
mainstream	1	0.00
repeal	1	0.00
academies	1	0.00
sponsor	1	0.00
mile	1	0.00
primary_education	1	0.00
evaluation	1	0.00
meals	1	0.00
infants	1	0.00
faith-based	1	0.00
recruiting	1	0.00
except_for	1	0.00
principally	1	0.00
instruction	1	0.00
4.3	1	0.00
teaching_profession	1	0.00
QTS	1	0.00
September_2016.	1	0.00
b	1	0.00
grade	1	0.00
gcse	1	0.00
profession-led	1	0.00
oversee	1	0.00
dictate	1	0.00
teaching_practice	1	0.00
instructions	1	0.00
day	1	0.00
kind	1	0.00
calibre	1	0.00
workload	1	0.00
avoiding	1	0.00
endowment	1	0.00
play-based	1	0.00
secondary	1	0.00
4.4	1	0.00
essentials	1	0.00
educators	1	0.00
love	1	0.00
thorough	1	0.00
basics	1	0.00
facts	1	0.00
nurtured	1	0.00
examination	1	0.00
slimmed	1	0.00
national_curriculum	1	0.00
health_education	1	0.00
literacy	1	0.00
first_aid	1	0.00
lifesaving	1	0.00
nonreligious	1	0.00
world_views	1	0.00
religious_education	1	0.00
included	1	0.00
collective	1	0.00
worship	1	0.00
strictly	1	0.00
gcses	1	0.00
conservative	1	0.00
o-level/cse	1	0.00
divide	1	0.00
self-employment	1	0.00
4.5	1	0.00
championed	1	0.00
arise	1	0.00
equip	1	0.00
troubled	1	0.00
purpose	1	0.00
emotional	1	0.00
individually	1	0.00
profile	1	0.00
fast-tracking	1	0.00
brightest	1	0.00
300	1	0.00
graduate	1	0.00
recruits	1	0.00
delay	1	0.00
foster	1	0.00
foster_carers	1	0.00
gateway	1	0.00
adopters.	1	0.00
unnecessarily	1	0.00
4.6	1	0.00
optimism	1	0.00
18	1	0.00
celebrating	1	0.00
on_the_side	1	0.00
2/3rds	1	0.00
bus_routes	1	0.00
add	1	0.00
offers	1	0.00
scheduled	1	0.00
volunteering	1	0.00
youth_work	1	0.00
aspiration	1	0.00
speakers	1	0.00
inspiring	1	0.00
technical	1	0.00
4.7	1	0.00
world_class	1	0.00
university_sector	1	0.00
penny	1	0.00
up_front	1	0.00
anything	1	0.00
earning	1	0.00
&amp;pound;21,000	1	0.00
figure	1	0.00
repayments	1	0.00
high-earning	1	0.00
application	1	0.00
postgraduate	1	0.00
income-contingent	1	0.00
graduate_degrees	1	0.00
summer_schools	1	0.00
alumni	1	0.00
transparent	1	0.00
selection	1	0.00
accumulation	1	0.00
option	1	0.00
latest	1	0.00
financing	1	0.00
postgraduate_courses	1	0.00
4.8	1	0.00
further_education	1	0.00
further_education_colleges	1	0.00
take_on	1	0.00
train_up	1	0.00
understood	1	0.00
remainder	1	0.00
200,000	1	0.00
grants	1	0.00
degree-equivalent	1	0.00
expertise	1	0.00
high-level	1	0.00
reskilling	1	0.00
lifelong	1	0.00
FE	1	0.00
schools_sector	1	0.00
solve	1	0.00
technicians	1	0.00
foundation_degrees	1	0.00
diplomas	1	0.00
certificates	1	0.00
5	1	0.00
ill	1	0.00
envy	1	0.00
existed	1	0.00
diabetes	1	0.00
live_with	1	0.00
well-trained	1	0.00
affected	1	0.00
by_far	1	0.00
factors	1	0.00
10,000	1	0.00
7,000	1	0.00
2.6_million	1	0.00
mental_health_care	1	0.00
respite	1	0.00
capped	1	0.00
5.1	1	0.00
treasured	1	0.00
founding	1	0.00
taxpayer-funded	1	0.00
party_with	1	0.00
credible	1	0.00
real-terms	1	0.00
on_top_of	1	0.00
lead_to	1	0.00
Northern	1	0.00
initial	1	0.00
discharge	1	0.00
relieving	1	0.00
diagnostic	1	0.00
expectations	1	0.00
non-partisan	1	0.00
involve	1	0.00
as_many_as_possible	1	0.00
nationwide	1	0.00
5.2	1	0.00
queue	1	0.00
attention	1	0.00
quarter	1	0.00
called	1	0.00
halt	1	0.00
wrote	1	0.00
making_progress	1	0.00
&amp;pound;150m	1	0.00
2016/17	1	0.00
similar	1	0.00
roll_out	1	0.00
referral	1	0.00
therapy	1	0.00
two-week	1	0.00
experiencing	1	0.00
episode	1	0.00
psychosis.	1	0.00
hundreds_of_thousands	1	0.00
25%	1	0.00
pregnant	1	0.00
miscarriage	1	0.00
stillbirth	1	0.00
revolutionise	1	0.00
announced	1	0.00
outlined	1	0.00
Taskforce	1	0.00
turned_away	1	0.00
accident	1	0.00
via	1	0.00
phone_lines	1	0.00
cells	1	0.00
inspection	1	0.00
lose_out	1	0.00
navigators	1	0.00
stretching	1	0.00
health-friendly	1	0.00
stay_in	1	0.00
&amp;pound;50m	1	0.00
stigma	1	0.00
service_professionals	1	0.00
loneliness	1	0.00
5.3	1	0.00
joining_up	1	0.00
fragmented	1	0.00
bottom	1	0.00
suiting	1	0.00
Greater_Manchester	1	0.00
accountability_for	1	0.00
frameworks	1	0.00
scans	1	0.00
blood_tests	1	0.00
repealing	1	0.00
privatisation	1	0.00
ahead_of	1	0.00
put_out	1	0.00
tender	1	0.00
explicitly	1	0.00
5.4	1	0.00
community_care	1	0.00
clinics	1	0.00
ambulances	1	0.00
phone	1	0.00
Skype	1	0.00
federations	1	0.00
clinicians	1	0.00
though	1	0.00
utilise	1	0.00
pharmacists	1	0.00
minor	1	0.00
community_health	1	0.00
local_authority	1	0.00
5.5	1	0.00
absolutely	1	0.00
make_a_difference	1	0.00
life-saving	1	0.00
screening	1	0.00
life-threatening	1	0.00
cure	1	0.00
earlier	1	0.00
aftercare	1	0.00
heart_disease	1	0.00
prescribing	1	0.00
screening_programmes	1	0.00
participation_with	1	0.00
informed	1	0.00
health_professionals	1	0.00
cosmetic	1	0.00
distort	1	0.00
generic	1	0.00
moves	1	0.00
clinical_trials	1	0.00
registered	1	0.00
methods	1	0.00
summary	1	0.00
results	1	0.00
reported	1	0.00
in_public	1	0.00
haemophiliacs	1	0.00
contaminated	1	0.00
5.6	1	0.00
doing	1	0.00
eating	1	0.00
exercise	1	0.00
aware	1	0.00
dangers	1	0.00
display	1	0.00
returned	1	0.00
localised	1	0.00
unwell	1	0.00
cold	1	0.00
root_causes	1	0.00
opening_up	1	0.00
campaigns	1	0.00
signs	1	0.00
symptoms	1	0.00
killer_diseases	1	0.00
junk	1	0.00
restricting	1	0.00
9pm	1	0.00
watershed	1	0.00
traffic	1	0.00
calorie	1	0.00
fat	1	0.00
sugar	1	0.00
salt	1	0.00
restaurants	1	0.00
takeaways.	1	0.00
tobacco_companies	1	0.00
cessation	1	0.00
detailed	1	0.00
practicalities	1	0.00
cigarettes	1	0.00
appear	1	0.00
quitting	1	0.00
under_18s	1	0.00
vaping	1	0.00
pricing	1	0.00
alcohol-related	1	0.00
disorder	1	0.00
5.7	1	0.00
sandwich	1	0.00
at_the_same_time	1	0.00
unsung	1	0.00
heroes	1	0.00
breaks	1	0.00
looking_after	1	0.00
someone	1	0.00
35	1	0.00
each_week	1	0.00
losing	1	0.00
&amp;pound;110	1	0.00
&amp;pound;150	1	0.00
days	1	0.00
passport	1	0.00
visiting	1	0.00
assert	1	0.00
expert	1	0.00
5.8	1	0.00
although	1	0.00
as_long_as_possible	1	0.00
2017	1	0.00
chief_inspector	1	0.00
fifteen-minute	1	0.00
visits	1	0.00
cramming	1	0.00
turns	1	0.00
clockwatchers	1	0.00
rushing	1	0.00
resourcing	1	0.00
directing	1	0.00
prosecute	1	0.00
exploit	1	0.00
dilnot	1	0.00
shows	1	0.00
showcase_examples	1	0.00
commissioning	1	0.00
care_home	1	0.00
care_sector	1	0.00
suitability	1	0.00
takes_seriously	1	0.00
hand	1	0.00
on_to	1	0.00
defended	1	0.00
speak_up	1	0.00
green_belt	1	0.00
beauty	1	0.00
paths	1	0.00
represent	1	0.00
cope	1	0.00
animal_diseases	1	0.00
supermarkets	1	0.00
lawfully	1	0.00
&amp;pound;3.2_billion	1	0.00
over_the_past_five_years	1	0.00
planted	1	0.00
sell_off	1	0.00
chosen	1	0.00
throwaway	1	0.00
lives_by	1	0.00
halted	1	0.00
6.1	1	0.00
precious	1	0.00
satisfying	1	0.00
sense	1	0.00
exploiting	1	0.00
carry	1	0.00
longer-term	1	0.00
penalty_in	1	0.00
squandered	1	0.00
clear-up	1	0.00
government_department	1	0.00
biodiversity	1	0.00
recommend	1	0.00
fuller	1	0.00
roam	1	0.00
designation	1	0.00
valued	1	0.00
750,000	1	0.00
afforestation	1	0.00
EU_Birds	1	0.00
pollinators	1	0.00
bumblebee	1	0.00
nests	1	0.00
designate	1	0.00
ecologically	1	0.00
defined	1	0.00
water-stressed	1	0.00
coupled	1	0.00
surrounding	1	0.00
pets	1	0.00
breeding	1	0.00
sales	1	0.00
animals	1	0.00
experimentation	1	0.00
rs	1	0.00
refine	1	0.00
6.2	1	0.00
generate	1	0.00
lasting	1	0.00
non-renewable	1	0.00
minimised	1	0.00
maximised	1	0.00
nationally	1	0.00
reparability	1	0.00
recyclability	1	0.00
prioritised	1	0.00
non-recyclable	1	0.00
incinerated	1	0.00
reinstating	1	0.00
escalator	1	0.00
refund	1	0.00
anaerobic	1	0.00
digestion	1	0.00
fertiliser	1	0.00
collections	1	0.00
90%	1	0.00
2020._6.3	1	0.00
tables	1	0.00
neglected	1	0.00
farming_industry	1	0.00
eliminating	1	0.00
environmentally	1	0.00
concentrated	1	0.00
conservation	1	0.00
farmer	1	0.00
landowner	1	0.00
locally	1	0.00
sustainably	1	0.00
sourced	1	0.00
seasonal	1	0.00
Defra	1	0.00
unambiguous	1	0.00
milk	1	0.00
dairy_products	1	0.00
discretion	1	0.00
supermarket	1	0.00
dairy_industry	1	0.00
enforce	1	0.00
growers	1	0.00
administrative	1	0.00
cages	1	0.00
crates	1	0.00
routine	1	0.00
antibiotics	1	0.00
science-led	1	0.00
controlling	1	0.00
bovine	1	0.00
workable	1	0.00
eradication	1	0.00
cull	1	0.00
pilots	1	0.00
others	1	0.00
inshore	1	0.00
boat	1	0.00
6.4	1	0.00
devastating	1	0.00
accelerating	1	0.00
exacerbated	1	0.00
storms	1	0.00
gales	1	0.00
flooding	1	0.00
waves	1	0.00
put_pressure_on	1	0.00
3-4	1	0.00
temperature	1	0.00
back-to-nature	1	0.00
upland	1	0.00
bogs	1	0.00
moors	1	0.00
woodlands	1	0.00
wetlands	1	0.00
species-rich	1	0.00
grasslands	1	0.00
absorbing	1	0.00
soil	1	0.00
sinks	1	0.00
uplands	1	0.00
plains.	1	0.00
approvals	1	0.00
landowners	1	0.00
repair	1	0.00
drainage_systems	1	0.00
futureproof	1	0.00
summer	1	0.00
temperatures	1	0.00
6.5	1	0.00
health_problem	1	0.00
estimates	1	0.00
suggest	1	0.00
29,000	1	0.00
dramatically	1	0.00
at_most	1	0.00
transport-related	1	0.00
mot	1	0.00
concentrations	1	0.00
nitrogen	1	0.00
dioxide	1	0.00
excise	1	0.00
pollutants	1	0.00
projected	1	0.00
banding	1	0.00
diesel	1	0.00
2040	1	0.00
non-freight	1	0.00
accelerate	1	0.00
cell	1	0.00
hydrogen	1	0.00
fuelling	1	0.00
intercity	1	0.00
cycleway	1	0.00
&amp;pound;10	1	0.00
lanes	1	0.00
high-volume	1	0.00
cyclists	1	0.00
6.6	1	0.00
journeys	1	0.00
commuting	1	0.00
mode	1	0.00
bus_services	1	0.00
isolated	1	0.00
certainty	1	0.00
network-wide	1	0.00
bus_companies	1	0.00
polluting	1	0.00
coaches	1	0.00
newer	1	0.00
6.7	1	0.00
venues	1	0.00
viable	1	0.00
component	1	0.00
renew	1	0.00
2010&amp;ndash;15	1	0.00
closures	1	0.00
mail	1	0.00
retained	1	0.00
officers	1	0.00
presence	1	0.00
breaking_down	1	0.00
pharmacies	1	0.00
co-locate	1	0.00
total	1	0.00
Green_Britain	1	0.00
provides	1	0.00
rivers	1	0.00
minerals	1	0.00
oceans	1	0.00
25-year	1	0.00
recovering	1	0.00
reverse	1	0.00
species	1	0.00
insects	1	0.00
crop	1	0.00
pollinators.	1	0.00
transposition	1	0.00
confirm	1	0.00
abstraction	1	0.00
formation	1	0.00
fine	1	0.00
&amp;pound;50,000	1	0.00
&amp;pound;75,000	1	0.00
12_to_18	1	0.00
repairability	1	0.00
specified	1	0.00
electrified	1	0.00
taxi	1	0.00
on_the_road	1	0.00
standard_by	1	0.00
2040.	1	0.00
legally-binding	1	0.00
audited	1	0.00
1990	1	0.00
baseline	1	0.00
50-100g	1	0.00
power_stations	1	0.00
2025.	1	0.00
certificate	1	0.00
fuel-poor	1	0.00
regulators	1	0.00
deep	1	0.00
large-scale	1	0.00
pumps	1	0.00
7	1	0.00
property_prices	1	0.00
meanwhile	1	0.00
liberalised	1	0.00
pushed	1	0.00
danger	1	0.00
becoming	1	0.00
plummeting	1	0.00
under_40s	1	0.00
priced	1	0.00
of_their_own	1	0.00
bubble	1	0.00
south_east	1	0.00
restored	1	0.00
lows	1	0.00
150,000_a_year	1	0.00
banned	1	0.00
revenge	1	0.00
evictions	1	0.00
evict	1	0.00
cut_council	1	0.00
letting_out	1	0.00
reasonably	1	0.00
7.1	1	0.00
year_after_year	1	0.00
300,000_a_year	1	0.00
first_year	1	0.00
ten	1	0.00
tens	1	0.00
gardens	1	0.00
up_to_five	1	0.00
happens	1	0.00
unused	1	0.00
compulsory	1	0.00
purchase	1	0.00
capturing	1	0.00
in_land	1	0.00
commissioning_programme	1	0.00
sufficient	1	0.00
fill	1	0.00
piloting	1	0.00
Cambridgeshire	1	0.00
7.2	1	0.00
connected	1	0.00
situated	1	0.00
easily	1	0.00
come_together	1	0.00
plan-led	1	0.00
collaboratively	1	0.00
Luton	1	0.00
insufficient	1	0.00
right_of_appeal	1	0.00
approved	1	0.00
emerging	1	0.00
undergone	1	0.00
substantive	1	0.00
15-year	1	0.00
master_plan	1	0.00
signals	1	0.00
segment	1	0.00
kinds	1	0.00
self-build	1	0.00
plot	1	0.00
self-builders	1	0.00
lease	1	0.00
concept	1	0.00
landscape	1	0.00
diminish	1	0.00
brownfield	1	0.00
town_centre	1	0.00
converting	1	0.00
offices	1	0.00
attach	1	0.00
occupied	1	0.00
empty	1	0.00
hotspots	1	0.00
200%	1	0.00
judge	1	0.00
7.3	1	0.00
building_in	1	0.00
alike	1	0.00
council_housing	1	0.00
subsidise	1	0.00
refocus	1	0.00
applies	1	0.00
period	1	0.00
overcrowding	1	0.00
under-occupying	1	0.00
freeing	1	0.00
larger	1	0.00
owning	1	0.00
outright	1	0.00
lha	1	0.00
aspire	1	0.00
journey	1	0.00
previous	1	0.00
tenure	1	0.00
7.4	1	0.00
leaseholders	1	0.00
more_and_more	1	0.00
multi-year	1	0.00
inflation-linked	1	0.00
in.	1	0.00
rental	1	0.00
either	1	0.00
landlord	1	0.00
agent	1	0.00
down_to	1	0.00
2016.	1	0.00
repayment	1	0.00
refunded	1	0.00
contain	1	0.00
withhold	1	0.00
carried_out	1	0.00
court-ordered	1	0.00
first-time	1	0.00
renters	1	0.00
under_30.	1	0.00
homelessness	1	0.00
7.5	1	0.00
warming	1	0.00
insulated	1	0.00
huge	1	0.00
lowering	1	0.00
scourge	1	0.00
exemptions	1	0.00
non-domestic	1	0.00
2019	1	0.00
off-site	1	0.00
2035.	1	0.00
brought_up	1	0.00
2027	1	0.00
help_street	1	0.00
upgraded	1	0.00
bands	1	0.00
feed_out	1	0.00
tariff	1	0.00
solid	1	0.00
wall	1	0.00
expensive	1	0.00
difficult	1	0.00
district-wide	1	0.00
retrofits.	1	0.00
above	1	0.00
Off-Gas-Grid	1	0.00
interest-free	1	0.00
8	1	0.00
champions	1	0.00
make_the_most_of	1	0.00
basic	1	0.00
violated	1	0.00
celebrate	1	0.00
800th	1	0.00
anniversary	1	0.00
stone	1	0.00
never-ending	1	0.00
struggle	1	0.00
reassert	1	0.00
renewed	1	0.00
siren	1	0.00
voices	1	0.00
sacrifice	1	0.00
illusory	1	0.00
false	1	0.00
attainments	1	0.00
prospects	1	0.00
id	1	0.00
cards	1	0.00
intrusive	1	0.00
fingerprinting	1	0.00
aggressive	1	0.00
wheel	1	0.00
clamping	1	0.00
gay	1	0.00
lesbian	1	0.00
stopped	1	0.00
locking_up	1	0.00
8.1	1	0.00
same-sex	1	0.00
age_discrimination	1	0.00
discrimination_based	1	0.00
race	1	0.00
unimplemented	1	0.00
clauses	1	0.00
stereotyping	1	0.00
sexualisation	1	0.00
image	1	0.00
outdated	1	0.00
perceptions	1	0.00
appropriateness	1	0.00
momentum	1	0.00
cohabiting	1	0.00
breakdown	1	0.00
partner	1	0.00
dying	1	0.00
humanist	1	0.00
weddings	1	0.00
opposite	1	0.00
liberalise	1	0.00
location	1	0.00
timing	1	0.00
transphobic	1	0.00
harassment	1	0.00
doctrine	1	0.00
marriages	1	0.00
LGBT	1	0.00
decriminalising	1	0.00
pardon	1	0.00
historic	1	0.00
consensual	1	0.00
homosexual	1	0.00
football_fans	1	0.00
racist	1	0.00
advisory_committee	1	0.00
tissues	1	0.00
organs	1	0.00
donating	1	0.00
racial	1	0.00
applicants	1	0.00
filled	1	0.00
caste	1	0.00
tighter	1	0.00
wear	1	0.00
cameras	1	0.00
section_60	1	0.00
sanction	1	0.00
boosting	1	0.00
ethnic_groups	1	0.00
conducting	1	0.00
overrepresentation	1	0.00
Interfaith	1	0.00
aimed	1	0.00
intolerance	1	0.00
show	1	0.00
racism	1	0.00
red	1	0.00
Anne_Frank	1	0.00
jewish	1	0.00
antisemitic	1	0.00
muslim	1	0.00
places_of_worship	1	0.00
synagogues	1	0.00
mosques	1	0.00
antisemitism	1	0.00
anti-muslim	1	0.00
replacement	1	0.00
room	1	0.00
adaptation	1	0.00
studies	1	0.00
get_around	1	0.00
wheelchair-users	1	0.00
buggies	1	0.00
limited	1	0.00
blue	1	0.00
badges	1	0.00
visual	1	0.00
auditory	1	0.00
impairment	1	0.00
benchmarking	1	0.00
incidents	1	0.00
sign_language	1	0.00
name	1	0.00
blank	1	0.00
civil_service	1	0.00
accelerated	1	0.00
verify	1	0.00
appointment	1	0.00
upholding	1	0.00
8.2	1	0.00
Charlie_Hebdo	1	0.00
Paris	1	0.00
showed	1	0.00
taken_for_granted	1	0.00
offended	1	0.00
harder	1	0.00
2000	1	0.00
investigatory	1	0.00
censorship	1	0.00
self-censorship	1	0.00
rife	1	0.00
chilling	1	0.00
willingness	1	0.00
speak_out	1	0.00
injustice	1	0.00
exceptional	1	0.00
break_the_law	1	0.00
bribery	1	0.00
computer	1	0.00
expose	1	0.00
acquisition	1	0.00
reveal	1	0.00
privileged	1	0.00
allowed	1	0.00
granted	1	0.00
jeopardise	1	0.00
undertake	1	0.00
post-legislative	1	0.00
defamation	1	0.00
drove	1	0.00
chill	1	0.00
BBC_trust	1	0.00
amendment	1	0.00
regard	1	0.00
totally	1	0.00
newspaper_industry	1	0.00
hope	1	0.00
succeed	1	0.00
judgment	1	0.00
12	1	0.00
operation	1	0.00
non-cooperation	1	0.00
newspaper	1	0.00
publishers	1	0.00
himself	1	0.00
concluded	1	0.00
&amp;ndash;parliament	1	0.00
drawing	1	0.00
8.3	1	0.00
coin	1	0.00
vigilant	1	0.00
overreach	1	0.00
heavy-handedness	1	0.00
illiberal	1	0.00
enquiry	1	0.00
complicity	1	0.00
torture	1	0.00
Commons	1	0.00
intelligence	1	0.00
undercover	1	0.00
infiltrate	1	0.00
alleged	1	0.00
corrupt	1	0.00
Daniel_Morgan	1	0.00
expeditiously	1	0.00
starts	1	0.00
as_soon_as	1	0.00
hacking	1	0.00
scandal	1	0.00
2013justice	1	0.00
8.4	1	0.00
threaten	1	0.00
rolling_back	1	0.00
over-mighty	1	0.00
passing	1	0.00
lost	1	0.00
root	1	0.00
branch	1	0.00
complacent	1	0.00
overhaul	1	0.00
2016	1	0.00
seized	1	0.00
meaning	1	0.00
justified	1	0.00
read	1	0.00
encrypted	1	0.00
define	1	0.00
neutrality	1	0.00
lawful	1	0.00
source	1	0.00
favouring	1	0.00
websites.	1	0.00
draft	1	0.00
data_bill	1	0.00
store	1	0.00
for_a_year	1	0.00
collect	1	0.00
third-party	1	0.00
non-business	1	0.00
initiated	1	0.00
united	1	0.00
David_Anderson	1	0.00
QC	1	0.00
metadata	1	0.00
stored	1	0.00
take_place	1	0.00
8.5	1	0.00
800	1	0.00
gone_away	1	0.00
comply_with	1	0.00
european_court	1	0.00
trial	1	0.00
jury	1	0.00
tighten	1	0.00
camera	1	0.00
dna	1	0.00
fingerprints	1	0.00
biometric	1	0.00
facial	1	0.00
jokes	1	0.00
non-intentional	1	0.00
harshly	1	0.00
demonstrations	1	0.00
tightly	1	0.00
kettling	1	0.00
high-frequency	1	0.00
pre-emptive	1	0.00
arrests	1	0.00
pre-charge	1	0.00
stifle	1	0.00
veto	1	0.00
cut_back	1	0.00
petty	1	0.00
over-regulation	1	0.00
removing	1	0.00
leafleting	1	0.00
events	1	0.00
liberalising	1	0.00
songs	1	0.00
readings	1	0.00
swimming	1	0.00
correct	1	0.00
delete	1	0.00
forbid	1	0.00
collecting	1	0.00
storing	1	0.00
reviewed	1	0.00
egregious	1	0.00
breaches	1	0.00
extent	1	0.00
offline	1	0.00
invade	1	0.00
smartphone	1	0.00
apps	1	0.00
concise	1	0.00
user	1	0.00
uphold	1	0.00
encryption	1	0.00
9	1	0.00
upheld	1	0.00
burgled	1	0.00
blighted	1	0.00
hurt	1	0.00
intervening	1	0.00
number_one	1	0.00
cracking_down	1	0.00
reintroducing	1	0.00
front_line	1	0.00
crime_prevention	1	0.00
non-criminal	1	0.00
addicts	1	0.00
prisoners	1	0.00
contributing	1	0.00
turning	1	0.00
awful	1	0.00
FGM	1	0.00
reintroduced	1	0.00
coming_in	1	0.00
deport	1	0.00
9.1	1	0.00
amongst	1	0.00
resilience.	1	0.00
inspectorate	1	0.00
constabulary	1	0.00
maps	1	0.00
business-by-business	1	0.00
premises	1	0.00
feasibility	1	0.00
losses	1	0.00
debit	1	0.00
9.2	1	0.00
successfully	1	0.00
bringing_down	1	0.00
replacing	1	0.00
high-flying	1	0.00
mid-career_professionals	1	0.00
anti-social	1	0.00
step_up	1	0.00
organised_crime	1	0.00
9.3	1	0.00
exists	1	0.00
aftermath	1	0.00
sentencing	1	0.00
declined	1	0.00
slavery	1	0.00
9.4	1	0.00
tolerate	1	0.00
prevalence	1	0.00
refuges	1	0.00
helpline	1	0.00
director	1	0.00
9.5	1	0.00
rehabilitating	1	0.00
turn	1	0.00
serving	1	0.00
twelve	1	0.00
warehoused	1	0.00
instead_of	1	0.00
honest	1	0.00
released	1	0.00
rehabilitate	1	0.00
correcting	1	0.00
offending	1	0.00
dangerous	1	0.00
offences	1	0.00
non-custodial	1	0.00
curfews	1	0.00
tagging	1	0.00
escalating	1	0.00
under_21	1	0.00
modelled	1	0.00
receiving	1	0.00
courses	1	0.00
added	1	0.00
measure	1	0.00
chief	1	0.00
inspectors	1	0.00
experts	1	0.00
police_stations	1	0.00
offender	1	0.00
dealt	1	0.00
us-style	1	0.00
remand	1	0.00
suspected	1	0.00
safely	1	0.00
unlikely	1	0.00
guilty	1	0.00
servants	1	0.00
secure_units	1	0.00
9.6	1	0.00
functioning	1	0.00
legal_system	1	0.00
had_to	1	0.00
ministry_of_justice	1	0.00
company_directors	1	0.00
take_out	1	0.00
restrained	1	0.00
immediate	1	0.00
in_consultation_with	1	0.00
judiciary	1	0.00
modest	1	0.00
allegedly	1	0.00
unlawful	1	0.00
reversing	1	0.00
up-front	1	0.00
unaffordable	1	0.00
spreading	1	0.00
recoverable	1	0.00
premiums	1	0.00
asbestosis	1	0.00
suing	1	0.00
claimant	1	0.00
defendant	1	0.00
magistrates	1	0.00
mediation	1	0.00
separating	1	0.00
9.7	1	0.00
requires	1	0.00
narratives	1	0.00
put_forward	1	0.00
extremists	1	0.00
viewpoints	1	0.00
interpretations	1	0.00
proscription	1	0.00
illegally	1	0.00
stigmatise	1	0.00
alienate	1	0.00
any_other	1	0.00
radicalisation	1	0.00
religious_communities	1	0.00
9.8	1	0.00
trialling	1	0.00
approaches	1	0.00
made_good	1	0.00
80,000	1	0.00
blighting	1	0.00
imprison	1	0.00
1,000	1	0.00
charged	1	0.00
Portugal	1	0.00
arrested	1	0.00
diverted	1	0.00
imprisonment	1	0.00
diverting	1	0.00
severe	1	0.00
manufacture	1	0.00
import	1	0.00
unregulated	1	0.00
chemical	1	0.00
highs	1	0.00
legalisation	1	0.00
experiments	1	0.00
United_States	1	0.00
Uruguay	1	0.00
classification	1	0.00
prescribe	1	0.00
medicinal	1	0.00
home_office	1	0.00
in_charge_of	1	0.00
9.9	1	0.00
secures	1	0.00
boosts	1	0.00
helps	1	0.00
weaknesses	1	0.00
threatened	1	0.00
administration	1	0.00
promptly	1	0.00
valid	1	0.00
restoration	1	0.00
overstay	1	0.00
settle	1	0.00
waited	1	0.00
azure	1	0.00
administering	1	0.00
institution	1	0.00
present	1	0.00
shortfalls	1	0.00
surpluses	1	0.00
audit	1	0.00
control_system	1	0.00
assessed	1	0.00
conditional	1	0.00
language_courses	1	0.00
host	1	0.00
meaningful	1	0.00
modernising	1	0.00
decentralising	1	0.00
taken_away	1	0.00
backbenchers	1	0.00
enacted	1	0.00
three_hundred	1	0.00
thwarted	1	0.00
came_to	1	0.00
consultant	1	0.00
lobbyists	1	0.00
curb	1	0.00
special	1	0.00
term	1	0.00
taking_away	1	0.00
suits	1	0.00
&amp;pound;7_billion	1	0.00
10.1	1	0.00
overcentralisation	1	0.00
patronage	1	0.00
powerful	1	0.00
lobbies	1	0.00
ordinary	1	0.00
excluded	1	0.00
sidelined	1	0.00
representative	1	0.00
commands	1	0.00
capping	1	0.00
subscriptions	1	0.00
levies	1	0.00
deducted	1	0.00
salary	1	0.00
ballots	1	0.00
referendums	1	0.00
proportional	1	0.00
transferable	1	0.00
electing	1	0.00
cancel	1	0.00
due	1	0.00
constituency	1	0.00
geographical	1	0.00
exact	1	0.00
take_account_of	1	0.00
ties	1	0.00
continuity	1	0.00
disenfranchisement	1	0.00
formalise	1	0.00
debates	1	0.00
accepting	1	0.00
lobbying_work	1	0.00
reviewer	1	0.00
struck	1	0.00
staffing	1	0.00
amending	1	0.00
family-friendly	1	0.00
pave_the_way	1	0.00
jobsharing	1	0.00
decides	1	0.00
timetable	1	0.00
Wright	1	0.00
2009	1	0.00
experiences	1	0.00
10.2	1	0.00
decentralised	1	0.00
decentralise	1	0.00
in_short	1	0.00
taken_place	1	0.00
coherently	1	0.00
made_up	1	0.00
representatives	1	0.00
academia	1	0.00
members_of_the_public	1	0.00
tasked	1	0.00
constitution	1	0.00
on_an_equal_basis	1	0.00
assemblies	1	0.00
crown_estate	1	0.00
main	1	0.00
agree	1	0.00
assigned	1	0.00
spends	1	0.00
&amp;pound;3_billion	1	0.00
empowered	1	0.00
session	1	0.00
currently	1	0.00
transferred	1	0.00
endorse	1	0.00
St._David_'s_day	1	0.00
ports	1	0.00
broadcasting	1	0.00
reserved	1	0.00
passenger	1	0.00
APD	1	0.00
with_a_view_to	1	0.00
long-haul	1	0.00
APD.	1	0.00
s4c	1	0.00
sewerage	1	0.00
account	1	0.00
bank_holidays	1	0.00
providing_for	1	0.00
override	1	0.00
amend	1	0.00
electoral	1	0.00
examine	1	0.00
economically	1	0.00
tolls	1	0.00
Severn_bridge	1	0.00
paid_off	1	0.00
permanently	1	0.00
non-sectarian	1	0.00
Belfast	1	0.00
efficiencies	1	0.00
separation	1	0.00
aspect	1	0.00
legacy	1	0.00
represents	1	0.00
another	1	0.00
intensive	1	0.00
April_2017	1	0.00
interface	1	0.00
smooth	1	0.00
counter-terrorism	1	0.00
on_the_one_hand	1	0.00
mechanisms	1	0.00
sectarianism	1	0.00
dual	1	0.00
representing	1	0.00
passage	1	0.00
affects	1	0.00
even_if	1	0.00
english-only	1	0.00
affecting	1	0.00
on_a_proportional_basis	1	0.00
reflecting	1	0.00
opinion	1	0.00
picture	1	0.00
generated	1	0.00
governed	1	0.00
returning	1	0.00
regions	1	0.00
rejuvenate	1	0.00
interfere	1	0.00
referenda	1	0.00
accountable_for	1	0.00
objectives	1	0.00
equalisation	1	0.00
appetite	1	0.00
wants	1	0.00
one-size-fits-all	1	0.00
cornish	1	0.00
with_regard_to	1	0.00
extension	1	0.00
drop	1	0.00
oil	1	0.00
Holtham	1	0.00
underfunds	1	0.00
analysis	1	0.00
imbalance	1	0.00
entrenching	1	0.00
floor	1	0.00
a_level	1	0.00
equitable	1	0.00
10.3	1	0.00
seeing	1	0.00
enabler	1	0.00
facilitator	1	0.00
parish_councils	1	0.00
employee-owned	1	0.00
company_law	1	0.00
german-style	1	0.00
two-tier	1	0.00
arbitration	1	0.00
strikes	1	0.00
strike	1	0.00
worker	1	0.00
remuneration	1	0.00
5%	1	0.00
fans	1	0.00
engagement	1	0.00
convert	1	0.00
pub	1	0.00
uses	1	0.00
10.4	1	0.00
plural	1	0.00
monopolistic	1	0.00
dominant	1	0.00
conversation	1	0.00
safeguarding	1	0.00
broadly	1	0.00
lords	1	0.00
mergers	1	0.00
acquisitions	1	0.00
set_down	1	0.00
media_company	1	0.00
lays_down	1	0.00
vetoed	1	0.00
interfered	1	0.00
houses	1	0.00
variety	1	0.00
hyperlocal	1	0.00
redirecting	1	0.00
radio	1	0.00
hyperlocals	1	0.00
outlets	1	0.00
charitable	1	0.00
served	1	0.00
11	1	0.00
internationalists	1	0.00
human_beings	1	0.00
web	1	0.00
wield	1	0.00
globalised	1	0.00
interdependent	1	0.00
globe	1	0.00
criminals	1	0.00
hackers	1	0.00
terrorists	1	0.00
safer	1	0.00
stood_up	1	0.00
40_year_old	1	0.00
actively	1	0.00
responses	1	0.00
internationalism	1	0.00
rules-based	1	0.00
challenged	1	0.00
guaranteed	1	0.00
no-one	1	0.00
&amp;pound;23.9_billion	1	0.00
won	1	0.00
g8	1	0.00
owners	1	0.00
country-by-country	1	0.00
extractive	1	0.00
passes	1	0.00
plays_a_part	1	0.00
constructive	1	0.00
rio+20	1	0.00
development_work	1	0.00
enshrining	1	0.00
nuclear_weapon	1	0.00
11.1	1	0.00
collapse	1	0.00
talks	1	0.00
israelis	1	0.00
palestinians	1	0.00
russian	1	0.00
redouble	1	0.00
rights-based	1	0.00
playing	1	0.00
diplomacy	1	0.00
mod	1	0.00
FCO	1	0.00
DFID	1	0.00
begin	1	0.00
focuses	1	0.00
denial	1	0.00
concern	1	0.00
end-user	1	0.00
licenses	1	0.00
ourselves	1	0.00
and/or	1	0.00
endorsed	1	0.00
whenever	1	0.00
in_response_to	1	0.00
assertive	1	0.00
exert	1	0.00
interfering	1	0.00
affairs	1	0.00
sovereign	1	0.00
eastern	1	0.00
stand_by	1	0.00
Western	1	0.00
african	1	0.00
arab	1	0.00
fanaticism	1	0.00
embodied	1	0.00
Iraq	1	0.00
Haram_in_Nigeria	1	0.00
pervert	1	0.00
islam	1	0.00
appalling	1	0.00
atrocities	1	0.00
non-muslims	1	0.00
generational	1	0.00
patience	1	0.00
broadening	1	0.00
IS.	1	0.00
recognising	1	0.00
airstrikes	1	0.00
defeat	1	0.00
kurdish	1	0.00
peshmerga	1	0.00
fighters	1	0.00
alleviate	1	0.00
displaced	1	0.00
syrians	1	0.00
Iraqis.	1	0.00
moderate	1	0.00
President	1	0.00
Bashar_al-Assad	1	0.00
syrian	1	0.00
moderates	1	0.00
unite	1	0.00
tyranny	1	0.00
negotiated	1	0.00
israeli-palestinian	1	0.00
includes	1	0.00
hamas	1	0.00
rocket	1	0.00
israeli	1	0.00
civilians	1	0.00
Israel	1	0.00
undermines	1	0.00
possibility	1	0.00
Palestine	1	0.00
stop_Iran	1	0.00
obtaining	1	0.00
nuclear_weapons	1	0.00
normalisation	1	0.00
reopening	1	0.00
embassy_in_Tehran	1	0.00
dialogue	1	0.00
Saudi_Arabia	1	0.00
11.2	1	0.00
territories	1	0.00
constraints	1	0.00
spectrum	1	0.00
over_the_last_five_years	1	0.00
2%	1	0.00
restated	1	0.00
readiness	1	0.00
Wales_NATO	1	0.00
summit	1	0.00
changed	1	0.00
fundamentally	1	0.00
revisit	1	0.00
soft	1	0.00
silos.	1	0.00
deploy	1	0.00
expeditionary	1	0.00
warfare	1	0.00
cybersphere	1	0.00
intelligence_services	1	0.00
ladder	1	0.00
procuring	1	0.00
vanguard	1	0.00
successor	1	0.00
submarines	1	0.00
sea	1	0.00
deterrence	1	0.00
contingency	1	0.00
posture	1	0.00
surge	1	0.00
armed	1	0.00
context	1	0.00
non-proliferation	1	0.00
warhead	1	0.00
stockpile	1	0.00
explosive	1	0.00
weapons	1	0.00
wide-area	1	0.00
effects	1	0.00
populated	1	0.00
defence_industry	1	0.00
co-operation	1	0.00
service_personnel	1	0.00
strongly	1	0.00
marshalled	1	0.00
in_support_of	1	0.00
personnel	1	0.00
dependency	1	0.00
covenants	1	0.00
defining	1	0.00
exacting	1	0.00
rolled_out	1	0.00
30,000	1	0.00
achieving	1	0.00
acknowledge	1	0.00
annually	1	0.00
camps	1	0.00
11.3	1	0.00
Britain_in_Europe	1	0.00
projecting	1	0.00
negotiating	1	0.00
players	1	0.00
China	1	0.00
countering	1	0.00
modernised	1	0.00
responding	1	0.00
cross-border	1	0.00
heard	1	0.00
no_doubt	1	0.00
weaker	1	0.00
walked	1	0.00
closest	1	0.00
trusted	1	0.00
left	1	0.00
perfect	1	0.00
Senedd	1	0.00
&amp;pound;30_billion	1	0.00
discarding	1	0.00
usable	1	0.00
urgently	1	0.00
deepen	1	0.00
concluding	1	0.00
Japan	1	0.00
India	1	0.00
Michael_Moore	1	0.00
October_2014	1	0.00
white	1	0.00
appointing	1	0.00
competitiveness	1	0.00
&amp;pound;10_billion	1	0.00
upholds	1	0.00
determine	1	0.00
Strasbourg	1	0.00
curbing	1	0.00
red_tape	1	0.00
exempting	1	0.00
defending	1	0.00
opt-out	1	0.00
combined	1	0.00
strengthen_UK	1	0.00
scrutiny	1	0.00
positions	1	0.00
proposing	1	0.00
explicit	1	0.00
in/out	1	0.00
sovereignty	1	0.00
cross	1	0.00
arrest_warrant	1	0.00
miscarriages_of_justice	1	0.00
union	1	0.00
hugely	1	0.00
beneficial	1	0.00
perceived	1	0.00
migrants	1	0.00
ultimately	1	0.00
child_benefit	1	0.00
lengthen	1	0.00
transitional	1	0.00
controls	1	0.00
loopholes.	1	0.00
tragic	1	0.00
loss	1	0.00
crossing	1	0.00
anti-human-trafficking	1	0.00
operations	1	0.00
middle_east	1	0.00
north_Africa	1	0.00
close	1	0.00
France	1	0.00
Netherlands	1	0.00
nordic	1	0.00
11.4	1	0.00
weapon	1	0.00
war	1	0.00
Ebola	1	0.00
Sierra_Leone	1	0.00
global_alliance	1	0.00
Immunisations	1	0.00
GAVI	1	0.00
communicable	1	0.00
millennium	1	0.00
whole-government	1	0.00
multinational	1	0.00
anti-tax	1	0.00
haven	1	0.00
enshrines	1	0.00
adhere	1	0.00
definition	1	0.00
channels	1	0.00
resist	1	0.00
disasters	1	0.00
crises	1	0.00
planet	1	0.00
suffer	1	0.00
disadvantage	1	0.00
2030.	1	0.00
preventable	1	0.00
HIV	1	0.00
malaria	1	0.00
deadly	1	0.00
infections	1	0.00
peoples	1	0.00
trades	1	0.00
unions	1	0.00
11.5	1	0.00
internationalist	1	0.00
adopted	1	0.00
comes_to	1	0.00
constrained	1	0.00
massive	1	0.00
pushing	1	0.00
plays	1	0.00
conference	1	0.00
well-financed	1	0.00
investors	1	0.00
fossil	1	0.00
fuel_companies	1	0.00
asset	1	0.00
halting	1	0.00
agriculture	1	0.00
arctic_ocean	1	0.00
highest_possible	1	0.00
operating	1	0.00
eu-flagged	1	0.00
vessels	1	0.00
undertaking	1	0.00
fishing	1	0.00
previously	1	0.00
unfished	1	0.00
arctic	1	0.00
11.6	1	0.00
standing_up	1	0.00
championing	1	0.00
flow	1	0.00
british_council	1	0.00
decriminalisation	1	0.00
advancing	1	0.00
consistent	1	0.00
supply_chains	1	0.00
islamist	1	0.00
sharp	1	0.00
reminder	1	0.00
appoint	1	0.00
ambassador-level	1	0.00
field	1	0.00
blasphemy	1	0.00
sedition	1	0.00
apostasy	1	0.00
note	1	0.00
sister	1	0.00
alliance	1	0.00
**42;391;toolong	1	0.00
