the	880	5.00
and	695	3.95
to	678	3.85
of	478	2.71
we	438	2.49
will	407	2.31
in	351	1.99
for	344	1.95
Wales	327	1.86
a	303	1.72
that	213	1.21
welsh	201	1.14
plaid	197	1.12
Cymru	197	1.12
our	147	0.83
be	141	0.80
people	133	0.75
is	110	0.62
ensure	108	0.61
on	99	0.56
all	98	0.56
are	97	0.55
by	96	0.54
with	95	0.54
support	94	0.53
work	72	0.41
as	68	0.39
government	67	0.38
this	64	0.36
have	64	0.36
more	63	0.36
's	61	0.35
an	61	0.35
has	61	0.35
from	60	0.34
can	58	0.33
working	53	0.30
their	52	0.30
not	50	0.28
should	50	0.28
want	49	0.28
so_that	48	0.27
language	47	0.27
communities	47	0.27
which	47	0.27
UK	46	0.26
or	42	0.24
those	41	0.23
powers	40	0.23
services	40	0.23
local	40	0.23
funding	39	0.22
new	38	0.22
they	38	0.22
at	37	0.21
it	37	0.21
better	35	0.20
help	35	0.20
jobs	34	0.19
economy	34	0.19
through	33	0.19
who	32	0.18
'	32	0.18
across	32	0.18
including	32	0.18
energy	30	0.17
provide	29	0.16
access	29	0.16
use	29	0.16
schools	29	0.16
increase	27	0.15
improve	27	0.15
young	27	0.15
national	27	0.15
best	26	0.15
would	26	0.15
skills	26	0.15
education	26	0.15
housing	26	0.15
where	25	0.14
also	25	0.14
create	25	0.14
need	24	0.14
act	24	0.14
see	24	0.14
children	24	0.14
must	24	0.14
reduce	24	0.14
continue	24	0.14
get	23	0.13
its	23	0.13
into	23	0.13
Westminster	22	0.12
deal	22	0.12
international	22	0.12
food	22	0.12
care	22	0.12
public	21	0.12
over	21	0.12
them	21	0.12
everybody	21	0.12
investment	21	0.12
needs	21	0.12
NHS	20	0.11
training	20	0.11
system	20	0.11
fair	20	0.11
introduce	20	0.11
any	20	0.11
country	19	0.11
such_as	19	0.11
economic	19	0.11
development	19	0.11
prevent	19	0.11
tax	19	0.11
than	18	0.10
workers	18	0.10
there	18	0.10
infrastructure	18	0.10
european_union	18	0.10
promote	18	0.10
women	18	0.10
wants	17	0.10
life	17	0.10
businesses	17	0.10
worked	17	0.10
between	17	0.10
community	16	0.09
if	16	0.09
am	16	0.09
level	16	0.09
rural	16	0.09
supported	16	0.09
how	16	0.09
make	16	0.09
appropriate	16	0.09
parts	16	0.09
supporting	16	0.09
and_other	16	0.09
business	15	0.09
parliament	15	0.09
but	15	0.09
policy	15	0.09
natural_resources	15	0.09
sustainable	15	0.09
part	15	0.09
allow	15	0.09
develop	15	0.09
service	15	0.09
within	15	0.09
helping	15	0.09
oppose	15	0.09
particularly	15	0.09
veterans	15	0.09
available	14	0.08
future	14	0.08
no	14	0.08
us	14	0.08
social	14	0.08
pay	14	0.08
justice	14	0.08
full	14	0.08
benefits	14	0.08
rights	14	0.08
staff	14	0.08
independent	14	0.08
local_authorities	14	0.08
same	13	0.07
home	13	0.07
healthcare	13	0.07
decisions	13	0.07
give	13	0.07
transfer	13	0.07
benefit	13	0.07
areas	13	0.07
upon	13	0.07
additional	13	0.07
year	13	0.07
providing	13	0.07
ensuring	13	0.07
standards	13	0.07
opportunity	12	0.07
higher_education	12	0.07
transport	12	0.07
commission	12	0.07
society	12	0.07
developing	12	0.07
opposed	12	0.07
major	12	0.07
without	12	0.07
per	12	0.07
quality	12	0.07
health	12	0.07
rather_than	12	0.07
right	12	0.07
about	11	0.06
party	11	0.06
companies	11	0.06
wage	11	0.06
living	11	0.06
leader	11	0.06
financial	11	0.06
resources	11	0.06
cuts	11	0.06
further	11	0.06
potential	11	0.06
fuel	11	0.06
crime	11	0.06
culture	11	0.06
made	11	0.06
believes	11	0.06
both	11	0.06
meet	11	0.06
impact	11	0.06
these	11	0.06
currently	11	0.06
budget	11	0.06
role	11	0.06
world	11	0.06
strategy	11	0.06
paid	11	0.06
include	11	0.06
other	11	0.06
review	11	0.06
being	11	0.06
always	10	0.06
able	10	0.06
Scotland	10	0.06
could	10	0.06
secure	10	0.06
poverty	10	0.06
successful	10	0.06
criminal_justice	10	0.06
nation	10	0.06
one	10	0.06
following	10	0.06
projects	10	0.06
Europe	10	0.06
creating	10	0.06
encourage	10	0.06
invest	10	0.06
find	10	0.06
assembly	10	0.06
levels	10	0.06
candidate	10	0.06
supports	10	0.06
used	10	0.06
number	10	0.06
particular	10	0.06
improved	10	0.06
effective	10	0.06
fairer	9	0.05
proposals	9	0.05
austerity	9	0.05
been	9	0.05
sector	9	0.05
media	9	0.05
put	9	0.05
responsibility	9	0.05
so	9	0.05
countries	9	0.05
free	9	0.05
plan	9	0.05
using	9	0.05
share	9	0.05
research	9	0.05
against	9	0.05
most	9	0.05
introduced	9	0.05
receive	9	0.05
aim	9	0.05
introduction	9	0.05
organisations	9	0.05
patients	9	0.05
focus	9	0.05
older	9	0.05
mental_health	9	0.05
families	9	0.05
protect	9	0.05
members	9	0.05
election	8	0.05
here	8	0.05
means	8	0.05
you	8	0.05
treated	8	0.05
lives	8	0.05
strengthen	8	0.05
extra	8	0.05
doctors	8	0.05
power	8	0.05
mps	8	0.05
equality	8	0.05
end	8	0.05
credit	8	0.05
finance	8	0.05
welfare	8	0.05
policing	8	0.05
sport	8	0.05
arts	8	0.05
money	8	0.05
only	8	0.05
giving	8	0.05
way	8	0.05
build	8	0.05
do	8	0.05
plans	8	0.05
apprenticeships	8	0.05
universities	8	0.05
programme	8	0.05
individuals	8	0.05
employment	8	0.05
early	8	0.05
set	8	0.05
when	8	0.05
believe	8	0.05
in_order_to	8	0.05
their_own	8	0.05
promoting	8	0.05
technology	8	0.05
facilities	8	0.05
tackle	8	0.05
child	8	0.05
school	8	0.05
learning	8	0.05
further_education	8	0.05
age	8	0.05
mp	8	0.05
take	7	0.04
parties	7	0.04
improving	7	0.04
strong	7	0.04
then	7	0.04
deliver	7	0.04
interests	7	0.04
growing	7	0.04
getting	7	0.04
reform	7	0.04
tourism	7	0.04
nations	7	0.04
status	7	0.04
opportunities	7	0.04
good	7	0.04
2012	7	0.04
current	7	0.04
increasing	7	0.04
public_transport	7	0.04
developed	7	0.04
less	7	0.04
achieve	7	0.04
tackling	7	0.04
building	7	0.04
hospitals	7	0.04
greater	7	0.04
reduction	7	0.04
legislation	7	0.04
wherever	7	0.04
towards	7	0.04
provision	7	0.04
english	7	0.04
England	7	0.04
men	7	0.04
gender	7	0.04
legal	7	0.04
committee	7	0.04
substance	7	0.04
european	7	0.04
importance	7	0.04
events	7	0.04
sports	7	0.04
family	6	0.03
live	6	0.03
second	6	0.03
contracts	6	0.03
minimum	6	0.03
rates	6	0.03
committed	6	0.03
after	6	0.03
seek	6	0.03
wealth	6	0.03
hands	6	0.03
place	6	0.03
every	6	0.03
many	6	0.03
time	6	0.03
security	6	0.03
migration	6	0.03
control	6	0.03
case	6	0.03
model	6	0.03
given	6	0.03
just	6	0.03
interest	6	0.03
courts	6	0.03
public_sector	6	0.03
conditions	6	0.03
planning	6	0.03
consistently	6	0.03
recognising	6	0.03
published	6	0.03
important	6	0.03
bank	6	0.03
back	6	0.03
green	6	0.03
existing	6	0.03
why	6	0.03
job	6	0.03
make_it	6	0.03
while	6	0.03
privatisation	6	0.03
elected	6	0.03
scheme	6	0.03
under	6	0.03
devolved	6	0.03
issues	6	0.03
stock	6	0.03
make_sure	6	0.03
reflect	6	0.03
keep	6	0.03
based_on	6	0.03
required	6	0.03
buildings	6	0.03
agreement	6	0.03
reach	6	0.03
now	6	0.03
vulnerable	6	0.03
goals	6	0.03
closely	6	0.03
welsh_speakers	6	0.03
disabled	6	0.03
human	6	0.03
two	6	0.03
official	6	0.03
renewable	6	0.03
sources	6	0.03
prosperous	5	0.03
whether	5	0.03
everyone	5	0.03
face	5	0.03
balance	5	0.03
our_own	5	0.03
single	5	0.03
protection	5	0.03
person	5	0.03
'll	5	0.03
small	5	0.03
times	5	0.03
safer	5	0.03
bring	5	0.03
first	5	0.03
silk	5	0.03
amendments	5	0.03
called	5	0.03
possible	5	0.03
proposed	5	0.03
push	5	0.03
held	5	0.03
done	5	0.03
four	5	0.03
relationships	5	0.03
become	5	0.03
industry	5	0.03
thrive	5	0.03
effect	5	0.03
helped	5	0.03
science	5	0.03
spent	5	0.03
markets	5	0.03
trade	5	0.03
town_centres	5	0.03
high	5	0.03
sufficient	5	0.03
establishing	5	0.03
creation	5	0.03
higher	5	0.03
cut	5	0.03
easier	5	0.03
challenges	5	0.03
qualifications	5	0.03
plus	5	0.03
out_of	5	0.03
investigate	5	0.03
fund	5	0.03
railways	5	0.03
raise	5	0.03
making	5	0.03
cost	5	0.03
prices	5	0.03
vat	5	0.03
reducing	5	0.03
voice	5	0.03
vital	5	0.03
amongst	5	0.03
train	5	0.03
specialist	5	0.03
governments	5	0.03
advice	5	0.03
as_well	5	0.03
comprehensive	5	0.03
alcohol	5	0.03
wellbeing	5	0.03
educational	5	0.03
teaching	5	0.03
used_to	5	0.03
backgrounds	5	0.03
understanding	5	0.03
change	5	0.03
students	5	0.03
vote	5	0.03
pension	5	0.03
around	5	0.03
houses	5	0.03
homes	5	0.03
victims	5	0.03
safe	5	0.03
police	5	0.03
problems	5	0.03
military	5	0.03
illegal	5	0.03
process	5	0.03
membership	5	0.03
directly	5	0.03
commissioner	5	0.03
Cardiff	5	0.03
generation	5	0.03
produce	5	0.03
farmers	5	0.03
different	5	0.03
heritage	5	0.03
whole	4	0.02
whatever	4	0.02
unlike	4	0.02
what	4	0.02
save	4	0.02
nurses	4	0.02
again	4	0.02
hold	4	0.02
May	4	0.02
result	4	0.02
ever	4	0.02
in_terms_of	4	0.02
assets	4	0.02
its_own	4	0.02
regardless	4	0.02
pay_rise	4	0.02
bringing	4	0.02
taxation	4	0.02
4	4	0.02
7	4	0.02
defence	4	0.02
connect	4	0.02
greener	4	0.02
agriculture	4	0.02
affairs	4	0.02
state	4	0.02
at_least	4	0.02
does	4	0.02
n't	4	0.02
independence	4	0.02
broadcasting	4	0.02
led	4	0.02
campaign	4	0.02
enable	4	0.02
much	4	0.02
co-operation	4	0.02
travel	4	0.02
probation_service	4	0.02
exploitation	4	0.02
drink	4	0.02
well-paid	4	0.02
individual	4	0.02
successfully	4	0.02
secured	4	0.02
menai	4	0.02
fairly	4	0.02
each_year	4	0.02
adequate	4	0.02
attracting	4	0.02
needed	4	0.02
carried_out	4	0.02
scrutiny	4	0.02
having	4	0.02
company	4	0.02
ownership	4	0.02
earn	4	0.02
enough	4	0.02
tabled	4	0.02
spending	4	0.02
themselves	4	0.02
unemployment	4	0.02
suitable	4	0.02
dealing	4	0.02
based	4	0.02
fees	4	0.02
implemented	4	0.02
costs	4	0.02
Carmarthen	4	0.02
lower	4	0.02
income_tax	4	0.02
rate	4	0.02
debate	4	0.02
funded	4	0.02
unit	4	0.02
duty	4	0.02
households	4	0.02
attract	4	0.02
especially	4	0.02
works	4	0.02
taken	4	0.02
wider	4	0.02
growth	4	0.02
information	4	0.02
Spokesperson	4	0.02
affects	4	0.02
recruit	4	0.02
ambulances	4	0.02
safeguard	4	0.02
hospital	4	0.02
staffing	4	0.02
fewer	4	0.02
bilingual	4	0.02
nursing	4	0.02
throughout	4	0.02
treatment	4	0.02
patient	4	0.02
improvements	4	0.02
waste	4	0.02
activity	4	0.02
products	4	0.02
medium	4	0.02
success	4	0.02
teachers	4	0.02
remove	4	0.02
healthy	4	0.02
key	4	0.02
environment	4	0.02
modern	4	0.02
languages	4	0.02
pupils	4	0.02
global	4	0.02
recognise	4	0.02
provided	4	0.02
north_Wales	4	0.02
vocational	4	0.02
Coleg_Cymraeg_Cenedlaethol	4	0.02
subjects	4	0.02
play	4	0.02
colleges	4	0.02
equally	4	0.02
careers	4	0.02
payments	4	0.02
arfon	4	0.02
universal	4	0.02
groups	4	0.02
press	4	0.02
grid	4	0.02
third	4	0.02
ages	4	0.02
argued	4	0.02
laws	4	0.02
violence	4	0.02
select	4	0.02
prisoners	4	0.02
abuse	4	0.02
forms	4	0.02
prison	4	0.02
deaths	4	0.02
armed_forces	4	0.02
member	4	0.02
EU	4	0.02
civic	4	0.02
action	4	0.02
outside	4	0.02
electrification	4	0.02
linking	4	0.02
sporting	4	0.02
s4c	4	0.02
manifesto	3	0.02
vision	3	0.02
your	3	0.02
town	3	0.02
background	3	0.02
challenging	3	0.02
bosses	3	0.02
1,000	3	0.02
real	3	0.02
choice	3	0.02
team	3	0.02
inevitable	3	0.02
rule	3	0.02
years	3	0.02
terms	3	0.02
failed	3	0.02
deficit	3	0.02
below	3	0.02
allowing	3	0.02
waiting	3	0.02
respected	3	0.02
pensions	3	0.02
british	3	0.02
alternative	3	0.02
accountable	3	0.02
affect	3	0.02
referendum	3	0.02
paper	3	0.02
long	3	0.02
2011	3	0.02
for_the_first_time	3	0.02
recommended	3	0.02
devolution	3	0.02
constitution	3	0.02
citizens	3	0.02
consider	3	0.02
peoples	3	0.02
committees	3	0.02
council	3	0.02
presidency	3	0.02
structures	3	0.02
area	3	0.02
sentencing	3	0.02
legal_aid	3	0.02
licensing	3	0.02
ports	3	0.02
rail	3	0.02
network	3	0.02
1%	3	0.02
such_a	3	0.02
fairness_bill	3	0.02
up	3	0.02
thousands	3	0.02
skilled	3	0.02
park	3	0.02
grow	3	0.02
have_to	3	0.02
in_place	3	0.02
lines	3	0.02
maintain	3	0.02
centres	3	0.02
medical	3	0.02
whilst	3	0.02
efficiently	3	0.02
manufacturing	3	0.02
well	3	0.02
gdp	3	0.02
keeping	3	0.02
limited	3	0.02
employees	3	0.02
fairness	3	0.02
difficult	3	0.02
value	3	0.02
during	3	0.02
avoid	3	0.02
next	3	0.02
income	3	0.02
achieved	3	0.02
threat	3	0.02
self-employed	3	0.02
determine	3	0.02
legislate	3	0.02
roads	3	0.02
excellent	3	0.02
like	3	0.02
incomes	3	0.02
agreed	3	0.02
gets	3	0.02
voted	3	0.02
50p	3	0.02
demand	3	0.02
head	3	0.02
threshold	3	0.02
subsidy	3	0.02
bankers	3	0.02
regulator	3	0.02
energy_bills	3	0.02
affordable	3	0.02
foreign	3	0.02
tourists	3	0.02
banks	3	0.02
monetary	3	0.02
was	3	0.02
bank_of_England	3	0.02
statutory	3	0.02
meetings	3	0.02
responsible	3	0.02
procurement	3	0.02
delivery	3	0.02
private	3	0.02
value_for_money	3	0.02
accurate	3	0.02
regularly	3	0.02
proud	3	0.02
today	3	0.02
crucial	3	0.02
integration	3	0.02
organisation	3	0.02
16	3	0.02
created	3	0.02
market	3	0.02
moves	3	0.02
workforce	3	0.02
paramedics	3	0.02
contribute	3	0.02
healthcare_professionals	3	0.02
includes	3	0.02
assist	3	0.02
preventative	3	0.02
implement	3	0.02
best_possible	3	0.02
cooperation	3	0.02
bureaucracy	3	0.02
rules	3	0.02
measures	3	0.02
concerns	3	0.02
18	3	0.02
2013	3	0.02
researchers	3	0.02
awareness	3	0.02
fit	3	0.02
active	3	0.02
health_problems	3	0.02
behaviour	3	0.02
outcomes	3	0.02
left_behind	3	0.02
pupil	3	0.02
start	3	0.02
measure	3	0.02
targets	3	0.02
communication	3	0.02
often	3	0.02
qualified	3	0.02
best_practice	3	0.02
inspections	3	0.02
reasonable	3	0.02
equal	3	0.02
law	3	0.02
preventing	3	0.02
values	3	0.02
bullying	3	0.02
history	3	0.02
climate	3	0.02
stay	3	0.02
later	3	0.02
therefore	3	0.02
disadvantaged	3	0.02
intervention	3	0.02
methods	3	0.02
promoted	3	0.02
follow	3	0.02
long-term	3	0.02
institutions	3	0.02
principle	3	0.02
related	3	0.02
availability	3	0.02
continues	3	0.02
offer	3	0.02
tackled	3	0.02
already	3	0.02
brought	3	0.02
bedroom	3	0.02
cap	3	0.02
devolve	3	0.02
until	3	0.02
flexible	3	0.02
authorities	3	0.02
effects	3	0.02
spaces	3	0.02
sustainability	3	0.02
look_at	3	0.02
retained	3	0.02
establish	3	0.02
tenants	3	0.02
property	3	0.02
regulations	3	0.02
choose	3	0.02
approach	3	0.02
locally	3	0.02
Plaid_Cymru	3	0.02
Elfyn_Llwyd	3	0.02
serious	3	0.02
focuses	3	0.02
prevention	3	0.02
stronger	3	0.02
investing	3	0.02
harm	3	0.02
programmes	3	0.02
ending	3	0.02
hearings	3	0.02
locations	3	0.02
former	3	0.02
Trident	3	0.02
something	3	0.02
conventional	3	0.02
identity	3	0.02
participate	3	0.02
human_rights	3	0.02
his	3	0.02
Iraq	3	0.02
others	3	0.02
LGBT	3	0.02
aid	3	0.02
meeting	3	0.02
accept	3	0.02
refugees	3	0.02
common_agricultural_policy	3	0.02
operate	3	0.02
democratic	3	0.02
environmental	3	0.02
origin	3	0.02
recognizing	3	0.02
boost	3	0.02
leisure	3	0.02
links	3	0.02
north	3	0.02
blue	3	0.02
route	3	0.02
electricity	3	0.02
bus_services	3	0.02
traditional	3	0.02
elections	3	0.02
fracking	3	0.02
shops	3	0.02
activities	3	0.02
farms	3	0.02
promotion	3	0.02
internationally	3	0.02
protected	3	0.02
animal	3	0.02
produced	3	0.02
natural	3	0.02
online	3	0.02
coverage	3	0.02
childcare	3	0.02
celebrate	3	0.02
inspire	3	0.02
fitness	3	0.02
Ofcom	3	0.02
stand_up	2	0.01
countryside	2	0.01
ready	2	0.01
because	2	0.01
're	2	0.01
2	2	0.01
50,000	2	0.01
250,000	2	0.01
zero	2	0.01
another	2	0.01
in_that	2	0.01
alongside	2	0.01
happen	2	0.01
return	2	0.01
placed	2	0.01
prospects	2	0.01
Leanne_Wood	2	0.01
3	2	0.01
balanced	2	0.01
alone	2	0.01
gives	2	0.01
biggest	2	0.01
not_only	2	0.01
political	2	0.01
unacceptable	2	0.01
assault	2	0.01
up_to	2	0.01
debt	2	0.01
each	2	0.01
policies	2	0.01
post-austerity	2	0.01
rebalance	2	0.01
away_from	2	0.01
city_of_London	2	0.01
struggling	2	0.01
earnings	2	0.01
70,000	2	0.01
at_all	2	0.01
gps	2	0.01
bring_down	2	0.01
1	2	0.01
saving	2	0.01
public_health	2	0.01
5	2	0.01
6	2	0.01
8	2	0.01
Wales_in_Europe	2	0.01
9	2	0.01
10	2	0.01
democracy	2	0.01
11	2	0.01
12	2	0.01
13	2	0.01
Brand_Wales	2	0.01
broken	2	0.01
prioritise	2	0.01
belongs	2	0.01
were	2	0.01
respond	2	0.01
agree	2	0.01
politicians	2	0.01
work_together	2	0.01
decided	2	0.01
islands	2	0.01
shared	2	0.01
responsibilities	2	0.01
prison_service	2	0.01
oversight	2	0.01
maritime	2	0.01
franchise	2	0.01
operations	2	0.01
drive	2	0.01
limits	2	0.01
regulation	2	0.01
play_part	2	0.01
thriving	2	0.01
know	2	0.01
improves	2	0.01
continuation	2	0.01
had	2	0.01
forced	2	0.01
lead_to	2	0.01
failure	2	0.01
geographical	2	0.01
relief	2	0.01
whose	2	0.01
exports	2	0.01
developing_countries	2	0.01
heart	2	0.01
generating	2	0.01
together	2	0.01
set_up	2	0.01
research_and_development	2	0.01
guarantee	2	0.01
borrowing	2	0.01
commit	2	0.01
&amp;pound;800m	2	0.01
centre	2	0.01
models	2	0.01
institute	2	0.01
owned	2	0.01
day	2	0.01
25%	2	0.01
2020	2	0.01
beacon	2	0.01
guaranteeing	2	0.01
going_to	2	0.01
fire	2	0.01
ban	2	0.01
fought	2	0.01
high_quality	2	0.01
otherwise	2	0.01
economically	2	0.01
challenged	2	0.01
private_sector	2	0.01
increased	2	0.01
alleged	2	0.01
investigated	2	0.01
weekly	2	0.01
blame	2	0.01
situation	2	0.01
schemes	2	0.01
finding	2	0.01
disability	2	0.01
focusing	2	0.01
sanctions	2	0.01
job-search	2	0.01
functions	2	0.01
job_centre	2	0.01
performance	2	0.01
youth	2	0.01
months	2	0.01
workplace	2	0.01
management	2	0.01
as_a_whole	2	0.01
practices	2	0.01
Germany	2	0.01
link	2	0.01
comparable	2	0.01
wales-wide	2	0.01
east	2	0.01
world-class	2	0.01
contribution	2	0.01
formula	2	0.01
under-funded	2	0.01
pounds	2	0.01
taking	2	0.01
wasteful	2	0.01
labour	2	0.01
properly	2	0.01
relating	2	0.01
allowance	2	0.01
national_insurance	2	0.01
contributions	2	0.01
paying	2	0.01
term	2	0.01
limit	2	0.01
unfair	2	0.01
40%	2	0.01
double	2	0.01
levy	2	0.01
avoidance	2	0.01
evasion	2	0.01
according_to	2	0.01
close	2	0.01
gap	2	0.01
reverse	2	0.01
sudden	2	0.01
spikes	2	0.01
bills	2	0.01
certified	2	0.01
fail	2	0.01
on_behalf_of	2	0.01
crisis	2	0.01
recession	2	0.01
requirements	2	0.01
representation	2	0.01
nominated	2	0.01
requirement	2	0.01
attend	2	0.01
inflation	2	0.01
controls	2	0.01
harder	2	0.01
rightful	2	0.01
amount	2	0.01
similar	2	0.01
excellence	2	0.01
initiatives	2	0.01
such	2	0.01
poor	2	0.01
NHS_in_Wales	2	0.01
in_need_of	2	0.01
genuinely	2	0.01
world_class	2	0.01
outlined	2	0.01
strengthening	2	0.01
chronically	2	0.01
ill	2	0.01
emergency	2	0.01
subject_to	2	0.01
health_service	2	0.01
inclusion	2	0.01
EU-US	2	0.01
free_trade	2	0.01
transatlantic	2	0.01
partnership	2	0.01
almost	2	0.01
faster	2	0.01
population	2	0.01
district	2	0.01
outside_of	2	0.01
advanced	2	0.01
practitioners	2	0.01
treat	2	0.01
scene	2	0.01
health_services	2	0.01
protecting	2	0.01
necessary	2	0.01
cancer	2	0.01
diagnosis	2	0.01
clinical	2	0.01
matter	2	0.01
un-necessary	2	0.01
paperwork	2	0.01
account	2	0.01
efficient	2	0.01
medicines	2	0.01
treatments	2	0.01
nationally	2	0.01
publication	2	0.01
shall	2	0.01
drug	2	0.01
sugar	2	0.01
combat	2	0.01
drinks	2	0.01
manufacturers	2	0.01
packaging	2	0.01
stop	2	0.01
price	2	0.01
sales	2	0.01
highly	2	0.01
greatest	2	0.01
name	2	0.01
deprivation	2	0.01
grant	2	0.01
2014	2	0.01
effectively	2	0.01
deprived	2	0.01
banding	2	0.01
opposition	2	0.01
welsh-medium	2	0.01
obligation	2	0.01
truancy	2	0.01
fixed	2	0.01
parents	2	0.01
classroom	2	0.01
unions	2	0.01
mathematics	2	0.01
gcse	2	0.01
results	2	0.01
allowed	2	0.01
reaching	2	0.01
framework	2	0.01
career	2	0.01
examination	2	0.01
faith	2	0.01
effectiveness	2	0.01
co-operate	2	0.01
tolerance	2	0.01
respect	2	0.01
homophobic	2	0.01
curriculum	2	0.01
cultures	2	0.01
literacy	2	0.01
understand	2	0.01
compulsory	2	0.01
compete	2	0.01
strategic	2	0.01
learn	2	0.01
highest	2	0.01
provides	2	0.01
ams	2	0.01
onwards	2	0.01
showing	2	0.01
courses	2	0.01
rise	2	0.01
tuition_fees	2	0.01
changes	2	0.01
cross-party	2	0.01
student	2	0.01
welcome	2	0.01
formation	2	0.01
resident	2	0.01
wish	2	0.01
study	2	0.01
studying	2	0.01
engineering	2	0.01
economies	2	0.01
participation	2	0.01
stimulate	2	0.01
in-work	2	0.01
language_courses	2	0.01
tutors	2	0.01
14-19	2	0.01
pathways	2	0.01
providers	2	0.01
since	2	0.01
2010	2	0.01
tools	2	0.01
punishing	2	0.01
forward	2	0.01
increases	2	0.01
mean	2	0.01
scrap	2	0.01
fully	2	0.01
direct	2	0.01
concerned	2	0.01
involve	2	0.01
represent	2	0.01
jobcentre	2	0.01
pensioners	2	0.01
hard	2	0.01
off-grid	2	0.01
summer	2	0.01
payday	2	0.01
lenders	2	0.01
lending	2	0.01
monitor	2	0.01
hope	2	0.01
depend	2	0.01
unnecessary	2	0.01
rents	2	0.01
well-being	2	0.01
council_housing	2	0.01
registered	2	0.01
landlords	2	0.01
buyers	2	0.01
extend	2	0.01
ladder	2	0.01
scottish	2	0.01
house	2	0.01
buying	2	0.01
affecting	2	0.01
making_it	2	0.01
length	2	0.01
twelve	2	0.01
homelessness	2	0.01
intermediate	2	0.01
allows	2	0.01
residents	2	0.01
maintained	2	0.01
priority	2	0.01
makes	2	0.01
jurisdiction	2	0.01
priorities	2	0.01
mental_health_problems	2	0.01
domestic	2	0.01
closure	2	0.01
magistrates	2	0.01
restrict	2	0.01
restorative	2	0.01
probation	2	0.01
forgotten	2	0.01
implementation	2	0.01
lack	2	0.01
identify	2	0.01
built	2	0.01
run	2	0.01
problematic	2	0.01
users	2	0.01
misuse_of_drugs_act	2	0.01
assessment	2	0.01
cannabis	2	0.01
look_to	2	0.01
the_british_isles	2	0.01
emphasis	2	0.01
clear	2	0.01
body	2	0.01
convention	2	0.01
large	2	0.01
faced	2	0.01
look_after	2	0.01
peaceful	2	0.01
demanded	2	0.01
nuclear_weapons	2	0.01
never	2	0.01
cabinet	2	0.01
whom	2	0.01
far	2	0.01
civilian	2	0.01
inquiry	2	0.01
issue	2	0.01
covenant	2	0.01
warfare	2	0.01
soldiers	2	0.01
leaving	2	0.01
minister	2	0.01
recent	2	0.01
red	2	0.01
poppy	2	0.01
conflict	2	0.01
representing	2	0.01
representative	2	0.01
reliance	2	0.01
weapons	2	0.01
among	2	0.01
Britain	2	0.01
selfdetermination	2	0.01
negotiations	2	0.01
united_nations	2	0.01
impeach	2	0.01
Tony_Blair	2	0.01
invasion	2	0.01
chilcot	2	0.01
inequality	2	0.01
war	2	0.01
Adam_Price	2	0.01
crimes	2	0.01
voting	2	0.01
misuse	2	0.01
abroad	2	0.01
slavery	2	0.01
seat	2	0.01
regional	2	0.01
west_Wales	2	0.01
valleys	2	0.01
distribution	2	0.01
insist	2	0.01
re-negotiation	2	0.01
weaken	2	0.01
farming	2	0.01
corporations	2	0.01
hosting	2	0.01
period	2	0.01
uses	2	0.01
heard	2	0.01
appropriately	2	0.01
stable	2	0.01
experiences	2	0.01
efforts	2	0.01
carbon	2	0.01
emissions	2	0.01
hs2	2	0.01
railway	2	0.01
cities	2	0.01
south_Wales	2	0.01
railway_lines	2	0.01
Cardiff_airport	2	0.01
profits	2	0.01
line	2	0.01
capital	2	0.01
Aberystwyth	2	0.01
black	2	0.01
cutting	2	0.01
south	2	0.01
points	2	0.01
dedicated	2	0.01
option	2	0.01
bwcabus	2	0.01
viable	2	0.01
passenger	2	0.01
freight	2	0.01
urban	2	0.01
at_present	2	0.01
involved	2	0.01
grassroots	2	0.01
lowering	2	0.01
transferable	2	0.01
votes	2	0.01
accountability	2	0.01
representatives	2	0.01
chamber	2	0.01
appointment	2	0.01
grand	2	0.01
addressed	2	0.01
either	2	0.01
lobbying	2	0.01
transparent	2	0.01
civil_service	2	0.01
energy_company	2	0.01
Ynni_Cymru	2	0.01
gas	2	0.01
tidal	2	0.01
fossil	2	0.01
industries	2	0.01
look_into	2	0.01
undersea	2	0.01
carry	2	0.01
parks	2	0.01
underground	2	0.01
take_place	2	0.01
pillar	2	0.01
on-farm	2	0.01
farm	2	0.01
meat	2	0.01
farming_industry	2	0.01
steps	2	0.01
land	2	0.01
maintaining	2	0.01
spread	2	0.01
some	2	0.01
delivering	2	0.01
difficulties	2	0.01
remains	2	0.01
innovation	2	0.01
favourably	2	0.01
bodies	2	0.01
births	2	0.01
partnerships	2	0.01
recognised	2	0.01
2016	2	0.01
helps	2	0.01
multimedia	2	0.01
radio	2	0.01
platforms	2	0.01
audiences	2	0.01
current_affairs	2	0.01
physically	2	0.01
child_care	2	0.01
disabilities	2	0.01
employers	2	0.01
isolation	2	0.01
Gay	2	0.01
bisexual	2	0.01
discrimination	2	0.01
segregated	2	0.01
board	2	0.01
holiday	2	0.01
ancient	2	0.01
monuments	2	0.01
commonwealth	2	0.01
games	2	0.01
abilities	2	0.01
elite	2	0.01
types	2	0.01
leisure_centres	2	0.01
Ireland	2	0.01
relevant	2	0.01
take_part	2	0.01
editorial	2	0.01
appointed	2	0.01
channel	2	0.01
authority	2	0.01
centenary	2	0.01
cf10	2	0.01
Wales_2015	1	0.01
find_out	1	0.01
www.partyof.wales	1	0.01
Facebook	1	0.01
PlaidCymruWales	1	0.01
twitter	1	0.01
@plaidcymru	1	0.01
telephone	1	0.01
029_20_472272	1	0.01
digital	1	0.01
audio	1	0.01
easy-read	1	0.01
versions	1	0.01
website	1	0.01
refuse	1	0.01
let	1	0.01
class	1	0.01
tied	1	0.01
London	1	0.01
detailed	1	0.01
focused	1	0.01
over_70,000	1	0.01
three	1	0.01
slash	1	0.01
burn	1	0.01
economics	1	0.01
likely	1	0.01
hung	1	0.01
scenario	1	0.01
colleagues	1	0.01
SNP	1	0.01
rebalancing	1	0.01
outcome	1	0.01
nothing	1	0.01
destiny	1	0.01
likelihood	1	0.01
7th_of_May	1	0.01
mandate	1	0.01
unprecedented	1	0.01
electing	1	0.01
firmly	1	0.01
map	1	0.01
selfgovernment	1	0.01
devastating	1	0.01
agenda	1	0.01
corner	1	0.01
suffered	1	0.01
politics	1	0.01
in_receipt_of	1	0.01
painful	1	0.01
five	1	0.01
signed	1	0.01
charter	1	0.01
promises	1	0.01
eliminated	1	0.01
rising	1	0.01
&amp;pound;1.4	1	0.01
trillion	1	0.01
lost	1	0.01
coveted	1	0.01
triple-a	1	0.01
rating	1	0.01
experiment	1	0.01
stand_for	1	0.01
pursue	1	0.01
lay_foundations	1	0.01
draining	1	0.01
financial_services	1	0.01
instead	1	0.01
breathing	1	0.01
unleash	1	0.01
medium-sized	1	0.01
treasured	1	0.01
securing	1	0.01
driven	1	0.01
nationhood	1	0.01
empowered	1	0.01
Wales_4	1	0.01
contents	1	0.01
looking_for	1	0.01
levers	1	0.01
on_a_par_with	1	0.01
neighbours	1	0.01
spends	1	0.01
on_their_behalf	1	0.01
sovereign	1	0.01
publishing	1	0.01
tabling	1	0.01
far-reaching	1	0.01
submission	1	0.01
job-creating	1	0.01
2007_to_2011	1	0.01
nearly	1	0.01
two-thirds	1	0.01
lawmaking	1	0.01
closer_to_home	1	0.01
reports	1	0.01
as_quickly_as_possible	1	0.01
reserved	1	0.01
set_out	1	0.01
still	1	0.01
lie	1	0.01
citizen-led	1	0.01
except	1	0.01
kept	1	0.01
is_the_case	1	0.01
Northern_Ireland	1	0.01
written	1	0.01
guided	1	0.01
working_together	1	0.01
joint	1	0.01
ministerial	1	0.01
ministers	1	0.01
mutual	1	0.01
british-irish	1	0.01
constitutional	1	0.01
roving	1	0.01
eu-type	1	0.01
formal	1	0.01
common	1	0.01
calls	1	0.01
immediately	1	0.01
crown	1	0.01
prosecution	1	0.01
judiciary	1	0.01
elements	1	0.01
crown_estate	1	0.01
water	1	0.01
sewerage	1	0.01
harbours	1	0.01
coastguard	1	0.01
agency	1	0.01
border	1	0.01
speed_limits	1	0.01
bus	1	0.01
taxi	1	0.01
enterprise	1	0.01
maximise	1	0.01
richest	1	0.01
have_a_job	1	0.01
work-life	1	0.01
detrimental	1	0.01
on_our_way	1	0.01
hit	1	0.01
poorest	1	0.01
hardest	1	0.01
severe	1	0.01
c	1	0.01
sets_out	1	0.01
failing	1	0.01
&amp;pound;40m	1	0.01
shared_out	1	0.01
receives	1	0.01
assess	1	0.01
before	1	0.01
&amp;pound;4.3bn	1	0.01
83,000	1	0.01
medium_sized	1	0.01
primary	1	0.01
expansion	1	0.01
overseas	1	0.01
initiative	1	0.01
encourages	1	0.01
shop	1	0.01
street	1	0.01
bringing_back	1	0.01
essential	1	0.01
college	1	0.01
environmentally-friendly	1	0.01
manufacturing_jobs	1	0.01
householders	1	0.01
taking_advantage_of	1	0.01
high-value	1	0.01
facilitated	1	0.01
managed	1	0.01
contained	1	0.01
borrow	1	0.01
specializes	1	0.01
project_management	1	0.01
company/plc	1	0.01
employee	1	0.01
controlled	1	0.01
decent	1	0.01
honest	1	0.01
forty	1	0.01
hour	1	0.01
week	1	0.01
bad	1	0.01
zero-hours	1	0.01
agricultural	1	0.01
defeated	1	0.01
highlighted	1	0.01
under-employment	1	0.01
prosecuted	1	0.01
exploitative	1	0.01
hours	1	0.01
tie	1	0.01
guaranteed	1	0.01
disagrees	1	0.01
say	1	0.01
reject	1	0.01
difficulty	1	0.01
day_to_day_basis	1	0.01
tailor	1	0.01
search	1	0.01
makes_sense	1	0.01
integrate	1	0.01
under_25	1	0.01
root	1	0.01
take_up	1	0.01
work_experience	1	0.01
tax_relief	1	0.01
undertaking	1	0.01
training_agency	1	0.01
specializing	1	0.01
supervisory	1	0.01
boards	1	0.01
employ	1	0.01
500	1	0.01
established	1	0.01
industrially	1	0.01
spiraling	1	0.01
executive	1	0.01
renumeration	1	0.01
industrial_relations	1	0.01
blacklisting	1	0.01
tribunal	1	0.01
genuine	1	0.01
recovery_driven	1	0.01
high-skilled	1	0.01
pledge	1	0.01
Dinefwr	1	0.01
Barnett	1	0.01
holtham	1	0.01
hundreds_of_millions	1	0.01
raising	1	0.01
taxes	1	0.01
super-majority	1	0.01
technical	1	0.01
45p	1	0.01
went	1	0.01
resolve	1	0.01
disputes	1	0.01
pound	1	0.01
earning	1	0.01
&amp;pound;150,000	1	0.01
personal	1	0.01
upper	1	0.01
&amp;pound;100,000	1	0.01
tax_payers	1	0.01
estimated	1	0.01
&amp;pound;120bn	1	0.01
HMRC	1	0.01
crack_down	1	0.01
corporate	1	0.01
started	1	0.01
last	1	0.01
labour_UK	1	0.01
corporation	1	0.01
manage	1	0.01
construction_industry	1	0.01
5%	1	0.01
renovations	1	0.01
tourism_industry	1	0.01
holidays	1	0.01
up_to_7,000	1	0.01
because_of	1	0.01
crash	1	0.01
reminder	1	0.01
big	1	0.01
rest	1	0.01
pick_up_the_tab	1	0.01
decision-making	1	0.01
influences	1	0.01
livelihoods	1	0.01
caused	1	0.01
banking	1	0.01
wo	1	0.01
recognition	1	0.01
formulating	1	0.01
motion	1	0.01
calling	1	0.01
putting_forward	1	0.01
lends	1	0.01
develops	1	0.01
14	1	0.01
treasury	1	0.01
book	1	0.01
renamed	1	0.01
sterling_central	1	0.01
sterling	1	0.01
currency	1	0.01
governor	1	0.01
explain	1	0.01
affected	1	0.01
considering	1	0.01
regionally-balanced	1	0.01
indicators	1	0.01
broader	1	0.01
interest_rate	1	0.01
reflective	1	0.01
sterling-zone	1	0.01
south-east_of_England	1	0.01
separation	1	0.01
retail	1	0.01
investors	1	0.01
deposits	1	0.01
speculation	1	0.01
unless	1	0.01
instructed	1	0.01
antiavoidance	1	0.01
transaction	1	0.01
transactions	1	0.01
reinvestment	1	0.01
USA	1	0.01
up_to_50,000	1	0.01
proved	1	0.01
taxpayer	1	0.01
try	1	0.01
re-negotiate	1	0.01
pfi	1	0.01
good_deal	1	0.01
setting_back	1	0.01
attempts	1	0.01
answers	1	0.01
facing	1	0.01
bank_in_Wales	1	0.01
figure	1	0.01
15	1	0.01
birthplace	1	0.01
rightly	1	0.01
renewed	1	0.01
leadership	1	0.01
old	1	0.01
ambition	1	0.01
national_health_service	1	0.01
removal	1	0.01
due	1	0.01
staff_shortages	1	0.01
January_2014	1	0.01
1000	1	0.01
community_based	1	0.01
October_2013	1	0.01
&amp;pound;50_million	1	0.01
needing	1	0.01
accident	1	0.01
community_health	1	0.01
preserve	1	0.01
principles	1	0.01
profiteering	1	0.01
rejects	1	0.01
marketisation	1	0.01
direction	1	0.01
strongly	1	0.01
every_other_country	1	0.01
gp	1	0.01
appointments	1	0.01
convenient	1	0.01
average	1	0.01
community_nurses	1	0.01
professional	1	0.01
speaking	1	0.01
social_workers	1	0.01
dispatch	1	0.01
release	1	0.01
undue	1	0.01
delays	1	0.01
17	1	0.01
palliative	1	0.01
air_ambulance	1	0.01
reorganisation	1	0.01
dentist	1	0.01
unacceptably	1	0.01
diagnostic	1	0.01
tests	1	0.01
chance	1	0.01
recovery	1	0.01
cancer_patients	1	0.01
nurse	1	0.01
beyond	1	0.01
practical	1	0.01
residential	1	0.01
basis	1	0.01
organisational	1	0.01
convenience	1	0.01
integrating	1	0.01
removing	1	0.01
paperless	1	0.01
confidentiality	1	0.01
records	1	0.01
dignity	1	0.01
anyone	1	0.01
raises	1	0.01
failures	1	0.01
rigorous	1	0.01
inspectorate	1	0.01
cssiw	1	0.01
promptly	1	0.01
proposes	1	0.01
accountability_bill	1	0.01
candour	1	0.01
legally	1	0.01
bound	1	0.01
tell_the_truth	1	0.01
prescriptions	1	0.01
ordinarily	1	0.01
applying	1	0.01
ehealth	1	0.01
Telemedicine	1	0.01
speed	1	0.01
pushed	1	0.01
up-to-date	1	0.01
evidence-based	1	0.01
trials	1	0.01
clinical_trials	1	0.01
talking	1	0.01
therapies	1	0.01
eating_disorders	1	0.01
physical	1	0.01
happiness	1	0.01
lengthen	1	0.01
burden	1	0.01
intake	1	0.01
obesity	1	0.01
associated	1	0.01
diabetes	1	0.01
sugary	1	0.01
plain	1	0.01
tobacco	1	0.01
addiction	1	0.01
smoking	1	0.01
stricter	1	0.01
marketing	1	0.01
e-cigarettes	1	0.01
cheap	1	0.01
intoxicating	1	0.01
violent	1	0.01
drunken	1	0.01
19	1	0.01
asset	1	0.01
in_particular	1	0.01
bearing	1	0.01
decades	1	0.01
reclaim	1	0.01
latest	1	0.01
equipment	1	0.01
doubled	1	0.01
league_tables	1	0.01
abandoning	1	0.01
primary_schools	1	0.01
eventually	1	0.01
scrapped	1	0.01
secondary_schools	1	0.01
sets	1	0.01
penalty	1	0.01
notices	1	0.01
&amp;pound;150	1	0.01
imposed	1	0.01
absent	1	0.01
authorization	1	0.01
absence	1	0.01
penalising	1	0.01
20	1	0.01
schooling	1	0.01
youngest	1	0.01
classes	1	0.01
3-4	1	0.01
olds	1	0.01
assistants	1	0.01
teach	1	0.01
core	1	0.01
red_tape	1	0.01
head-teachers	1	0.01
lead	1	0.01
doing	1	0.01
teacher	1	0.01
in-service	1	0.01
on_the_spot	1	0.01
consistent	1	0.01
assessing	1	0.01
progress	1	0.01
restore	1	0.01
child_protection	1	0.01
social_services	1	0.01
punishment	1	0.01
smacking	1	0.01
embedded	1	0.01
everything	1	0.01
sexist	1	0.01
racist	1	0.01
discriminatory	1	0.01
21	1	0.01
leave	1	0.01
positive	1	0.01
numeracy	1	0.01
thinking	1	0.01
surrounds	1	0.01
coding	1	0.01
computer	1	0.01
lessons	1	0.01
raspberry	1	0.01
pi	1	0.01
device	1	0.01
counter	1	0.01
taught	1	0.01
early_age	1	0.01
modern_language	1	0.01
overcome	1	0.01
position	1	0.01
present	1	0.01
up-todate	1	0.01
call	1	0.01
county	1	0.01
education_authorities	1	0.01
consortia	1	0.01
delivered	1	0.01
special	1	0.01
reviewed	1	0.01
replace	1	0.01
unsuitable	1	0.01
each_other	1	0.01
allocate	1	0.01
planned	1	0.01
22	1	0.01
23	1	0.01
equip	1	0.01
setting	1	0.01
education_system	1	0.01
academic	1	0.01
lecturers	1	0.01
offering	1	0.01
&amp;pound;9,000	1	0.01
undergraduate_courses	1	0.01
subsidising	1	0.01
penalised	1	0.01
consensus	1	0.01
diamond	1	0.01
Ceredigion_24	1	0.01
target_groups	1	0.01
taking_up	1	0.01
posts	1	0.01
localities	1	0.01
capacity	1	0.01
uk-based	1	0.01
horizon_2020	1	0.01
evaluation	1	0.01
aged	1	0.01
widen	1	0.01
exclusion	1	0.01
regeneration	1	0.01
learning_courses	1	0.01
non-academic	1	0.01
adult	1	0.01
25	1	0.01
&amp;pound;1_billion	1	0.01
beginning	1	0.01
tories	1	0.01
cruel	1	0.01
pockets	1	0.01
trying	1	0.01
ends	1	0.01
knock_on_effect	1	0.01
generally	1	0.01
says	1	0.01
greed	1	0.01
got	1	0.01
bail_out	1	0.01
payback	1	0.01
overdue	1	0.01
chances	1	0.01
stand_on_their_own_two_feet	1	0.01
of_their_own	1	0.01
mistakes	1	0.01
reform_bill	1	0.01
oppressive	1	0.01
targeted	1	0.01
forcing	1	0.01
annual	1	0.01
1%.	1	0.01
massively	1	0.01
reduced	1	0.01
irrespective_of	1	0.01
downturn	1	0.01
rapid	1	0.01
26	1	0.01
monthly	1	0.01
internet	1	0.01
barrier	1	0.01
prepare	1	0.01
designing	1	0.01
carry_out	1	0.01
pressures	1	0.01
humane	1	0.01
social_security	1	0.01
disadvantages	1	0.01
better-paid	1	0.01
full-time	1	0.01
simply	1	0.01
credits	1	0.01
bring_about	1	0.01
pensioner	1	0.01
single-tier	1	0.01
state_pension	1	0.01
grave	1	0.01
retirement	1	0.01
frontline	1	0.01
sacrificing	1	0.01
liquidity	1	0.01
hitting	1	0.01
winter	1	0.01
numbers	1	0.01
regulate	1	0.01
bulk	1	0.01
purchasing	1	0.01
cold-winter	1	0.01
temperatures	1	0.01
penalties	1	0.01
pre-payment	1	0.01
meters	1	0.01
removed	1	0.01
claim	1	0.01
entitled	1	0.01
claims	1	0.01
citizens_advice_bureau	1	0.01
vicious_circle	1	0.01
repaid	1	0.01
windfall	1	0.01
credit_unions	1	0.01
generations	1	0.01
be_prepared_to	1	0.01
27	1	0.01
house_prices	1	0.01
designed	1	0.01
live_in	1	0.01
28	1	0.01
rent	1	0.01
affordability	1	0.01
rental	1	0.01
savings	1	0.01
associations	1	0.01
&amp;pound;70m	1	0.01
treasury_in_London	1	0.01
revenue	1	0.01
i2i	1	0.01
toolkit	1	0.01
empty	1	0.01
disused	1	0.01
warehouses	1	0.01
offices	1	0.01
convert	1	0.01
useful	1	0.01
homebuy	1	0.01
buy	1	0.01
village	1	0.01
canadian	1	0.01
withdrawing	1	0.01
purchaser	1	0.01
council_tax	1	0.01
charges	1	0.01
200%	1	0.01
purchase	1	0.01
fuel_bills	1	0.01
retro-fitting	1	0.01
homeowners	1	0.01
repairs	1	0.01
provisions	1	0.01
tenancies	1	0.01
landlord	1	0.01
tenancy	1	0.01
housed	1	0.01
rented	1	0.01
adapted	1	0.01
specially-built	1	0.01
accommodation	1	0.01
move_into	1	0.01
extra-care	1	0.01
grants	1	0.01
repair	1	0.01
adaptations	1	0.01
adopt	1	0.01
prioritising	1	0.01
phase_out	1	0.01
intentionality	1	0.01
29	1	0.01
now_that	1	0.01
obvious	1	0.01
quickly	1	0.01
followed	1	0.01
administered	1	0.01
causes	1	0.01
streets	1	0.01
diverting	1	0.01
alternatives	1	0.01
custody	1	0.01
shown	1	0.01
influence	1	0.01
stalking	1	0.01
freedom	1	0.01
arguing	1	0.01
chaired	1	0.01
parliamentary	1	0.01
group	1	0.01
2010-2015	1	0.01
vice-chair	1	0.01
30	1	0.01
crime_prevention	1	0.01
rehabilitation	1	0.01
ineffective	1	0.01
short-term	1	0.01
sentences	1	0.01
proven	1	0.01
reoffending	1	0.01
criminal	1	0.01
bill	1	0.01
professionals	1	0.01
ignored	1	0.01
coercive	1	0.01
controlling	1	0.01
reforms	1	0.01
offenders	1	0.01
sites	1	0.01
opposes	1	0.01
privately	1	0.01
super-prison	1	0.01
Wrexham	1	0.01
reading	1	0.01
substances	1	0.01
prevalent	1	0.01
long_term	1	0.01
though	1	0.01
range	1	0.01
criminals	1	0.01
highs	1	0.01
outdated	1	0.01
decriminalisation	1	0.01
illegality	1	0.01
diverted	1	0.01
profit	1	0.01
motive	1	0.01
commissioners	1	0.01
intelligence-led	1	0.01
cross-border	1	0.01
crimefighting	1	0.01
worldwide	1	0.01
terrorism	1	0.01
trafficking	1	0.01
undercover	1	0.01
agents	1	0.01
forming	1	0.01
double-agent	1	0.01
causing	1	0.01
devastation	1	0.01
duped	1	0.01
undermining	1	0.01
confidence	1	0.01
codify	1	0.01
applies	1	0.01
withdraw	1	0.01
chambers	1	0.01
ex-servicemen	1	0.01
31	1	0.01
&amp;pound;100_billion	1	0.01
white	1	0.01
elephant	1	0.01
safeguarding	1	0.01
putting	1	0.01
unnecessarily	1	0.01
expensive	1	0.01
engage	1	0.01
tens	1	0.01
outlining	1	0.01
setting_out	1	0.01
nutting	1	0.01
he	1	0.01
frequently	1	0.01
raised	1	0.01
house_of_Commons	1	0.01
prisons	1	0.01
officers	1	0.01
union	1	0.01
NAPO	1	0.01
included	1	0.01
previously	1	0.01
unwritten	1	0.01
32	1	0.01
replacement	1	0.01
anticipated	1	0.01
in_excess_of	1	0.01
&amp;pound;100bn	1	0.01
lifetime	1	0.01
relocation	1	0.01
waters	1	0.01
suggested	1	0.01
basing	1	0.01
army	1	0.01
units	1	0.01
looking_after	1	0.01
vow	1	0.01
pledging	1	0.01
aftercare	1	0.01
personnel	1	0.01
forces	1	0.01
counselling	1	0.01
reinforcing	1	0.01
administrations	1	0.01
dependence	1	0.01
Gulf_war	1	0.01
sharing	1	0.01
developments	1	0.01
mental_health_care	1	0.01
honour	1	0.01
peace	1	0.01
advise	1	0.01
inform	1	0.01
makers	1	0.01
consequences	1	0.01
resolution	1	0.01
peace_corps	1	0.01
trust	1	0.01
assent	1	0.01
UN	1	0.01
extremism	1	0.01
inclusive	1	0.01
offered	1	0.01
anybody	1	0.01
chooses	1	0.01
encouraging	1	0.01
in_contrast	1	0.01
divisive	1	0.01
stigmatising	1	0.01
cyber-defence	1	0.01
leaves	1	0.01
open	1	0.01
attack	1	0.01
bolster	1	0.01
cybersecurity	1	0.01
capabilities	1	0.01
cyber-attacks.	1	0.01
33	1	0.01
unswervingly	1	0.01
internationalist	1	0.01
globally	1	0.01
destructive	1	0.01
attempted	1	0.01
disgusted	1	0.01
delayed	1	0.01
blockade	1	0.01
Gaza	1	0.01
solution	1	0.01
Israel	1	0.01
Palestine	1	0.01
minorities	1	0.01
kurds	1	0.01
tamils	1	0.01
Western_Sahara	1	0.01
34	1	0.01
excuse	1	0.01
continued	1	0.01
injustice	1	0.01
occupation	1	0.01
oppression	1	0.01
criminal_court	1	0.01
abuses	1	0.01
unvarnished	1	0.01
truth	1	0.01
participated	1	0.01
at_the_time	1	0.01
attempting	1	0.01
decision	1	0.01
selfgoverning	1	0.01
comply_with	1	0.01
understood	1	0.01
scale	1	0.01
resentment	1	0.01
division	1	0.01
path	1	0.01
underpin	1	0.01
0.7%	1	0.01
gross	1	0.01
product	1	0.01
stringently	1	0.01
monitored	1	0.01
organizations	1	0.01
millennium	1	0.01
post-2015	1	0.01
impacts	1	0.01
sanitation	1	0.01
development_sector	1	0.01
humanitarian	1	0.01
ability	1	0.01
whenever	1	0.01
displaced_persons	1	0.01
agreements	1	0.01
arm	1	0.01
strengthened	1	0.01
deadly	1	0.01
intended	1	0.01
civil	1	0.01
repression	1	0.01
arms_trade	1	0.01
promotions	1	0.01
despotic	1	0.01
ended	1	0.01
female	1	0.01
genital	1	0.01
mutilation	1	0.01
FGM	1	0.01
cyber-crime	1	0.01
cross-national	1	0.01
35	1	0.01
200,000	1	0.01
worth	1	0.01
&amp;pound;5_billion	1	0.01
goal	1	0.01
MEP	1	0.01
hundreds_of_thousands	1	0.01
at_risk	1	0.01
top	1	0.01
table	1	0.01
represented	1	0.01
speak	1	0.01
on_our_behalf	1	0.01
EU_council	1	0.01
referendum_on	1	0.01
withdrawal	1	0.01
consulted	1	0.01
repatriation	1	0.01
passed	1	0.01
Brussels	1	0.01
36	1	0.01
pro-european	1	0.01
critical	1	0.01
aspects	1	0.01
chapter	1	0.01
reflecting	1	0.01
realities	1	0.01
neoliberal	1	0.01
2017	1	0.01
summit	1	0.01
discussions	1	0.01
Strasbourg	1	0.01
&amp;pound;120m	1	0.01
19,000	1	0.01
tonnes	1	0.01
carbon_dioxide	1	0.01
annually	1	0.01
puts	1	0.01
too_much	1	0.01
threatens	1	0.01
undermine	1	0.01
hard-earned	1	0.01
intellectual	1	0.01
safety	1	0.01
11/03/2015	1	0.01
14:06:37	1	0.01
mission	1	0.01
outward-looking	1	0.01
spirit	1	0.01
solidarity	1	0.01
inclusivity	1	0.01
ours	1	0.01
nationalism	1	0.01
distinguish	1	0.01
creed	1	0.01
religion	1	0.01
success_story	1	0.01
hold_back	1	0.01
recruiting	1	0.01
experts	1	0.01
welcoming	1	0.01
38	1	0.01
meets	1	0.01
skills_shortage	1	0.01
list	1	0.01
trades	1	0.01
met	1	0.01
internationals	1	0.01
re-introduce	1	0.01
poststudy	1	0.01
visa	1	0.01
discuss	1	0.01
migrants	1	0.01
unique	1	0.01
distinct	1	0.01
encouraged	1	0.01
sanctuary	1	0.01
displaced	1	0.01
wars	1	0.01
Syria	1	0.01
immigrant	1	0.01
sponsors	1	0.01
relevance	1	0.01
invited	1	0.01
Gangmasters	1	0.01
advantage	1	0.01
incentive	1	0.01
migrant	1	0.01
subjected	1	0.01
spouses	1	0.01
non-eu/eea	1	0.01
granted	1	0.01
permission	1	0.01
immigrate	1	0.01
39	1	0.01
dampens	1	0.01
quicker	1	0.01
journeys	1	0.01
better-connected	1	0.01
Dinefwr_Wales	1	0.01
21st-century	1	0.01
as_affordable_as_possible	1	0.01
fuel_shortages	1	0.01
hs3	1	0.01
Crossrail	1	0.01
Ieuan_Wyn_Jones	1	0.01
despite	1	0.01
dragging	1	0.01
heels	1	0.01
Gwynfor_Evans	1	0.01
1960s.	1	0.01
stake	1	0.01
airport	1	0.01
40	1	0.01
reinvested	1	0.01
electrified	1	0.01
2034	1	0.01
main	1	0.01
rolled-out	1	0.01
diesel-operating	1	0.01
mid-Wales	1	0.01
Metro	1	0.01
region	1	0.01
coastal	1	0.01
feasibility	1	0.01
re-opening	1	0.01
maintenance	1	0.01
cambrian	1	0.01
coast	1	0.01
Smart	1	0.01
card	1	0.01
compatible	1	0.01
m4	1	0.01
costly	1	0.01
completed	1	0.01
taking_place	1	0.01
Severn_Bridges	1	0.01
tolls	1	0.01
re-investing	1	0.01
a55	1	0.01
construction	1	0.01
menai_bridge	1	0.01
reductions	1	0.01
Highlands	1	0.01
charging	1	0.01
electric	1	0.01
vehicles	1	0.01
connecting	1	0.01
bus_passes	1	0.01
morning	1	0.01
late	1	0.01
evening	1	0.01
expand	1	0.01
Traws_Cymru	1	0.01
coach_company	1	0.01
towns	1	0.01
regular	1	0.01
running	1	0.01
south_Ceredigion	1	0.01
north_Carmarthenshire	1	0.01
airports	1	0.01
air	1	0.01
short	1	0.01
long_haul	1	0.01
UK_airport	1	0.01
east_of_London	1	0.01
general	1	0.01
cycle_paths	1	0.01
41	1	0.01
engaged	1	0.01
replacing	1	0.01
lets	1	0.01
42	1	0.01
serving	1	0.01
democratically	1	0.01
serve	1	0.01
councils	1	0.01
scrutinise	1	0.01
closest	1	0.01
decreasing	1	0.01
electoral	1	0.01
registration_officers	1	0.01
engagement	1	0.01
introducing	1	0.01
citizenship_classes	1	0.01
applicable	1	0.01
as_many_as_possible	1	0.01
count	1	0.01
governed	1	0.01
decide	1	0.01
method	1	0.01
governing	1	0.01
however	1	0.01
finances	1	0.01
transparency	1	0.01
answerable	1	0.01
recall	1	0.01
broken_the_law	1	0.01
disrepute	1	0.01
house_of_Lords	1	0.01
constituency	1	0.01
weighted	1	0.01
matters	1	0.01
approve	1	0.01
patronage	1	0.01
43	1	0.01
compensated	1	0.01
export	1	0.01
her	1	0.01
plundered	1	0.01
gain	1	0.01
devolving	1	0.01
utilise	1	0.01
generate	1	0.01
belong	1	0.01
nature	1	0.01
localism	1	0.01
not-for-dividend	1	0.01
proposing	1	0.01
receipts	1	0.01
extracted	1	0.01
44	1	0.01
supply	1	0.01
prioritizing	1	0.01
transition	1	0.01
cleaner	1	0.01
not-fordividend	1	0.01
imposition	1	0.01
artificial	1	0.01
50mw	1	0.01
adopting	1	0.01
achievable	1	0.01
greenhouse	1	0.01
2030	1	0.01
2050	1	0.01
Renewables	1	0.01
valuable	1	0.01
harness	1	0.01
self-sufficient	1	0.01
gains	1	0.01
energy_policy	1	0.01
hydro	1	0.01
lagoons	1	0.01
fuels	1	0.01
linked	1	0.01
assisting	1	0.01
high-use	1	0.01
consumption	1	0.01
extraction	1	0.01
ambitious	1	0.01
recycling	1	0.01
hierarchy	1	0.01
assumption	1	0.01
reuse	1	0.01
recycle	1	0.01
send	1	0.01
landfill	1	0.01
supermarkets	1	0.01
nonbiodegradable	1	0.01
owning	1	0.01
grids	1	0.01
transmission	1	0.01
entry	1	0.01
generators	1	0.01
come	1	0.01
on-line	1	0.01
pylons	1	0.01
national_beauty	1	0.01
cables	1	0.01
moratorium	1	0.01
unconventional	1	0.01
welsh_water	1	0.01
elsewhere	1	0.01
nor	1	0.01
permissions	1	0.01
landowners	1	0.01
opencast	1	0.01
mining	1	0.01
close_to	1	0.01
coal	1	0.01
gasification	1	0.01
nuclear_power	1	0.01
plants	1	0.01
45	1	0.01
feeling	1	0.01
enforced	1	0.01
get_back	1	0.01
on_track	1	0.01
healthier	1	0.01
stand_on_its_own_two_feet	1	0.01
keeps	1	0.01
80%	1	0.01
maximum	1	0.01
funds	1	0.01
took_over	1	0.01
quarter	1	0.01
billion	1	0.01
bigger	1	0.01
allocated	1	0.01
accordingly	1	0.01
opening_up	1	0.01
designation	1	0.01
PDO	1	0.01
indication	1	0.01
PGI	1	0.01
Hybu_Cig_Cymru	1	0.01
loses_out	1	0.01
&amp;pound;1m	1	0.01
groceries	1	0.01
adjudicator	1	0.01
supply_chain	1	0.01
fullest	1	0.01
basic	1	0.01
payment	1	0.01
1st_December_2015	1	0.01
RDP	1	0.01
targeting	1	0.01
accelerate	1	0.01
actions	1	0.01
redtape	1	0.01
scrapping	1	0.01
six-day	1	0.01
standstill	1	0.01
prevents	1	0.01
movements	1	0.01
even	1	0.01
served_its_purpose	1	0.01
46	1	0.01
processed	1	0.01
sold	1	0.01
localisation	1	0.01
chain	1	0.01
miles	1	0.01
pollution	1	0.01
processing	1	0.01
waste_bill	1	0.01
requiring	1	0.01
retailers	1	0.01
donating	1	0.01
surplus	1	0.01
charities	1	0.01
allotments	1	0.01
home_grown	1	0.01
fraud	1	0.01
breached	1	0.01
opposing	1	0.01
thresholds	1	0.01
EU-US_TTIP	1	0.01
sea	1	0.01
fishing	1	0.01
seafood	1	0.01
production	1	0.01
marine	1	0.01
land-based	1	0.01
added	1	0.01
innovative	1	0.01
european-level	1	0.01
adoption	1	0.01
animal_cruelty	1	0.01
functioning	1	0.01
ecosystems	1	0.01
restoring	1	0.01
biodiversity	1	0.01
are_against	1	0.01
genetically_modified	1	0.01
organisms	1	0.01
GMOs	1	0.01
gmo-free	1	0.01
british_isles	1	0.01
precautionary	1	0.01
cross-pollination	1	0.01
pushes	1	0.01
ahead	1	0.01
gmo-crops	1	0.01
invasive	1	0.01
alien	1	0.01
species	1	0.01
flora	1	0.01
fauna	1	0.01
warnings	1	0.01
Liz_Saville_Roberts	1	0.01
Dwyfor_Meirionnydd	1	0.01
47	1	0.01
bites	1	0.01
clearer	1	0.01
determined	1	0.01
just_about	1	0.01
recognises	1	0.01
enjoy	1	0.01
Ynys	1	0.01
mn	1	0.01
48	1	0.01
air_ambulances	1	0.01
community_nursing	1	0.01
district_nurses	1	0.01
broadband	1	0.01
connection	1	0.01
target	1	0.01
speeds	1	0.01
30mbps	1	0.01
mobile_phone	1	0.01
operators	1	0.01
pubs	1	0.01
post_offices	1	0.01
approval	1	0.01
petrol	1	0.01
diesel	1	0.01
extending	1	0.01
expertise	1	0.01
grow_up	1	0.01
letters	1	0.01
parcels	1	0.01
sent	1	0.01
postal	1	0.01
full_time	1	0.01
crews	1	0.01
cover	1	0.01
at_all_times	1	0.01
49	1	0.01
Cymru_Spokesperson	1	0.01
50	1	0.01
starting	1	0.01
outwards	1	0.01
achieving	1	0.01
person-centred	1	0.01
integrated	1	0.01
manner	1	0.01
restructure	1	0.01
crossgovernment	1	0.01
connected	1	0.01
aimed	1	0.01
neighbourhood	1	0.01
hub	1	0.01
explore	1	0.01
pressing	1	0.01
interested	1	0.01
e.g.	1	0.01
co-operative	1	0.01
co-production	1	0.01
cycle	1	0.01
routes	1	0.01
51	1	0.01
reversing	1	0.01
decline	1	0.01
radical	1	0.01
campaigning	1	0.01
for_instance	1	0.01
a_number_of	1	0.01
welsh-language	1	0.01
breadth	1	0.01
purpose	1	0.01
unfortunately	1	0.01
due_to	1	0.01
dragging_its_feet	1	0.01
yet	1	0.01
weaker	1	0.01
1993	1	0.01
Llanelli_52	1	0.01
rightsbased	1	0.01
speakers	1	0.01
strategies	1	0.01
tougher	1	0.01
commitments	1	0.01
practice	1	0.01
Gwynedd_council	1	0.01
expect	1	0.01
empanelling	1	0.01
juries	1	0.01
treats	1	0.01
reference	1	0.01
registration	1	0.01
weddings	1	0.01
samesex	1	0.01
cremations	1	0.01
certificates	1	0.01
normally	1	0.01
service_providers	1	0.01
located	1	0.01
contracted	1	0.01
53	1	0.01
a_level	1	0.01
foundation	1	0.01
phase	1	0.01
in_time	1	0.01
Siarter_Iaith	1	0.01
names	1	0.01
changed	1	0.01
linguistic	1	0.01
landscape	1	0.01
54	1	0.01
west	1	0.01
north-west_Wales	1	0.01
everyday	1	0.01
bespoke	1	0.01
entrepreneurs	1	0.01
55	1	0.01
choices	1	0.01
life-chances	1	0.01
exist	1	0.01
celebrates	1	0.01
diversity	1	0.01
difference	1	0.01
characteristics	1	0.01
56	1	0.01
badge	1	0.01
holders	1	0.01
parking	1	0.01
settings	1	0.01
anti-discrimination	1	0.01
jobsearch	1	0.01
afford	1	0.01
experiencing	1	0.01
pensionable	1	0.01
various	1	0.01
scams	1	0.01
elderly	1	0.01
frequencies	1	0.01
problem	1	0.01
loneliness	1	0.01
community_workers	1	0.01
spend	1	0.01
remain	1	0.01
socially	1	0.01
mentally	1	0.01
bus_pass	1	0.01
safely	1	0.01
57	1	0.01
lesbian	1	0.01
transgender	1	0.01
record	1	0.01
incidents	1	0.01
eradicate	1	0.01
cases	1	0.01
month	1	0.01
blood	1	0.01
donation	1	0.01
toughen	1	0.01
homo	1	0.01
bi	1	0.01
transphobic	1	0.01
hate	1	0.01
widespread	1	0.01
recording	1	0.01
primary_care	1	0.01
Trans	1	0.01
intersex	1	0.01
clinic	1	0.01
race	1	0.01
face_to_face	1	0.01
victim	1	0.01
perpetrator	1	0.01
considered	1	0.01
offending	1	0.01
inequalities	1	0.01
workspaces	1	0.01
paths	1	0.01
under-represented	1	0.01
mentors	1	0.01
networks	1	0.01
enter	1	0.01
job_market	1	0.01
mothers	1	0.01
early-years	1	0.01
financially	1	0.01
accessible	1	0.01
persons	1	0.01
enterprises	1	0.01
co-operatives	1	0.01
caring	1	0.01
duties	1	0.01
fall	1	0.01
predominantly	1	0.01
low-paid	1	0.01
part-time	1	0.01
58	1	0.01
assessments	1	0.01
disproportionate	1	0.01
disadvantage	1	0.01
falling	1	0.01
substantially	1	0.01
agencies	1	0.01
workplaces	1	0.01
sanitary	1	0.01
argument	1	0.01
59	1	0.01
fabulous	1	0.01
stunning	1	0.01
coastline	1	0.01
scenic	1	0.01
villages	1	0.01
really	1	0.01
challenge	1	0.01
message	1	0.01
wide	1	0.01
radar	1	0.01
destination	1	0.01
make_the_most_of	1	0.01
beauty	1	0.01
show	1	0.01
tourist_industry	1	0.01
well-known	1	0.01
brand	1	0.01
visitors	1	0.01
visit	1	0.01
demonstrate	1	0.01
Expo	1	0.01
homecoming	1	0.01
republic_of_Ireland	1	0.01
bank_holidays	1	0.01
St_David_'s_day	1	0.01
nearest	1	0.01
weekday	1	0.01
bank_holiday	1	0.01
7,000	1	0.01
festivals	1	0.01
exercise	1	0.01
age_groups	1	0.01
genders	1	0.01
overall	1	0.01
Glasgow	1	0.01
momentum	1	0.01
at_leisure	1	0.01
60	1	0.01
community_centres	1	0.01
arenas	1	0.01
regionally	1	0.01
governing_bodies	1	0.01
sports_clubs	1	0.01
familiarising	1	0.01
taking_part	1	0.01
subsequent	1	0.01
beneficial	1	0.01
think	1	0.01
volunteer	1	0.01
council-led	1	0.01
although	1	0.01
design	1	0.01
teenage	1	0.01
girls	1	0.01
athletes	1	0.01
visiting	1	0.01
youth_clubs	1	0.01
ethnic	1	0.01
tour	1	0.01
de	1	0.01
France	1	0.01
cricket	1	0.01
ICC	1	0.01
leagues	1	0.01
premier	1	0.01
football	1	0.01
league	1	0.01
61	1	0.01
vibrant	1	0.01
exciting	1	0.01
originality	1	0.01
facets	1	0.01
ensured	1	0.01
english-language	1	0.01
national_theatre	1	0.01
won	1	0.01
awards	1	0.01
improvement	1	0.01
St_Fagans_national	1	0.01
museum	1	0.01
foremost	1	0.01
attractions	1	0.01
explaining	1	0.01
exposed	1	0.01
phone	1	0.01
hacking	1	0.01
news_of_the_world	1	0.01
62	1	0.01
recommendations	1	0.01
BBC_trust	1	0.01
federal	1	0.01
BBC	1	0.01
trustees	1	0.01
welsh_language_channel	1	0.01
department	1	0.01
adequately	1	0.01
maintains	1	0.01
appoint	1	0.01
office	1	0.01
advisory_committee	1	0.01
federalisation	1	0.01
context	1	0.01
newspapers	1	0.01
owners	1	0.01
plurality	1	0.01
opinions	1	0.01
news	1	0.01
non-news	1	0.01
content	1	0.01
presented	1	0.01
national_museum	1	0.01
Dylan_Thomas	1	0.01
poll	1	0.01
figures	1	0.01
writing	1	0.01
holding	1	0.01
literature	1	0.01
Roald_Dahl	1	0.01
birth	1	0.01
european_city	1	0.01
closer	1	0.01
field	1	0.01
historical	1	0.01
documentation	1	0.01
knowledge	1	0.01
nurtured	1	0.01
retain	1	0.01
the_royal	1	0.01
listing	1	0.01
industrial	1	0.01
63	1	0.01
Hyrwyddwyd	1	0.01
gan/	1	0.01
ty	1	0.01
gwynfor	1	0.01
Llys_Anson	1	0.01
caerdydd/	1	0.01
4al	1	0.01
ar	1	0.01
ran	1	0.01
argraffwyd	1	0.01
gan	1	0.01
minuteman	1	0.01
109	1	0.01
Stryd_Biwt/Bute_Street	1	0.01
Caerdydd/Cardiff	1	0.01
5ad	1	0.01
has_to	1	0.01
weak	1	0.01
**42;4337;toolong	1	0.01
