the	1087	6.10
to	678	3.80
and	628	3.52
of	545	3.06
we	456	2.56
in	401	2.25
a	369	2.07
for	346	1.94
will	302	1.69
SCOTLAND	253	1.42
that	206	1.16
our	200	1.12
is	170	0.95
's	133	0.75
with	132	0.74
on	128	0.72
support	124	0.70
UK	122	0.68
more	120	0.67
government	107	0.60
by	107	0.60
be	104	0.58
scottish	104	0.58
an	103	0.58
also	98	0.55
are	97	0.54
have	90	0.50
people	85	0.48
this	82	0.46
SNP	80	0.45
at	73	0.41
as	73	0.41
should	73	0.41
new	72	0.40
can	67	0.38
Westminster	62	0.35
ensure	62	0.35
work	61	0.34
investment	54	0.30
from	52	0.29
it	51	0.29
increase	50	0.28
across	49	0.27
vote	48	0.27
deliver	47	0.26
believe	46	0.26
continue	45	0.25
has	42	0.24
tax	41	0.23
spending	37	0.21
economy	37	0.21
would	37	0.21
business	37	0.21
economic	37	0.21
mps	36	0.20
parliament	36	0.20
powers	36	0.20
which	36	0.20
their	35	0.20
seek	35	0.20
all	33	0.19
over	33	0.19
so	33	0.19
public	32	0.18
communities	32	0.18
year	31	0.17
including	31	0.17
system	30	0.17
not	30	0.17
there	30	0.17
growth	29	0.16
most	27	0.15
jobs	27	0.15
part	27	0.15
better	26	0.15
wage	26	0.15
allowance	26	0.15
proposals	26	0.15
NHS	25	0.14
future	25	0.14
or	25	0.14
through	25	0.14
end	24	0.13
those	24	0.13
society	24	0.13
local	24	0.13
next	23	0.13
additional	23	0.13
businesses	23	0.13
cuts	22	0.12
key	22	0.12
per	22	0.12
plans	22	0.12
policy	22	0.12
why	22	0.12
press	22	0.12
working	22	0.12
includes	22	0.12
current	22	0.12
been	21	0.12
benefit	21	0.12
need	21	0.12
back	21	0.12
review	21	0.12
pay	21	0.12
these	21	0.12
free	21	0.12
focus	21	0.12
employment	21	0.12
welfare	21	0.12
approach	21	0.12
fund	21	0.12
use	20	0.11
help	20	0.11
than	19	0.11
services	19	0.11
see	19	0.11
country	19	0.11
education	19	0.11
further	19	0.11
EU	19	0.11
community	19	0.11
who	18	0.10
higher	18	0.10
protect	18	0.10
increased	18	0.10
boost	18	0.10
fairer	18	0.10
living	18	0.10
share	18	0.10
must	18	0.10
greater	18	0.10
full	18	0.10
years	18	0.10
make	17	0.10
change	17	0.10
real	17	0.10
austerity	17	0.10
want	17	0.10
measures	17	0.10
poverty	17	0.10
any	17	0.10
its	17	0.10
benefits	17	0.10
income	17	0.10
low	17	0.10
number	17	0.10
international	17	0.10
stronger	16	0.09
but	16	0.09
other	16	0.09
oppose	16	0.09
infrastructure	16	0.09
do	16	0.09
they	16	0.09
us	16	0.09
opportunities	16	0.09
levels	16	0.09
'll	16	0.09
development	16	0.09
innovation	16	0.09
social	15	0.08
influence	15	0.08
minimum	15	0.08
needs	15	0.08
available	15	0.08
fair	15	0.08
action	15	0.08
access	15	0.08
young	14	0.08
opportunity	14	0.08
increases	14	0.08
rate	14	0.08
funding	14	0.08
one	14	0.08
lower	14	0.08
devolution	14	0.08
households	14	0.08
election	13	0.07
so_that	13	0.07
create	13	0.07
into	13	0.07
tory	13	0.07
health	13	0.07
against	13	0.07
reduction	13	0.07
effective	13	0.07
important	13	0.07
commitment	13	0.07
creation	13	0.07
care	13	0.07
commission	13	0.07
financial	13	0.07
energy	13	0.07
rates	13	0.07
sector	13	0.07
small	13	0.07
projects	13	0.07
rural	13	0.07
best	12	0.07
reduce	12	0.07
invest	12	0.07
out_of	12	0.07
fully	12	0.07
pension	12	0.07
same	12	0.07
food	12	0.07
life	12	0.07
responsibility	12	0.07
revenues	12	0.07
providing	12	0.07
strategy	12	0.07
record	12	0.07
defence	12	0.07
first	11	0.06
bedroom	11	0.06
children	11	0.06
power	11	0.06
if	11	0.06
labour	11	0.06
secure	11	0.06
skills	11	0.06
service	11	0.06
referendum	11	0.06
works	11	0.06
job	11	0.06
equal	11	0.06
delivered	11	0.06
them	11	0.06
've	11	0.06
companies	11	0.06
receive	11	0.06
clear	11	0.06
here	10	0.06
propose	10	0.06
nuclear_weapons	10	0.06
money	10	0.06
'	10	0.06
bank	10	0.06
abolition	10	0.06
extra	10	0.06
2020	10	0.06
incomes	10	0.06
around	10	0.06
no	10	0.06
taken	10	0.06
homes	10	0.06
women	10	0.06
delivering	10	0.06
decisions	10	0.06
maximise	10	0.06
oil	10	0.06
high	10	0.06
for_example	10	0.06
could	10	0.06
council_tax	10	0.06
aim	10	0.06
supporting	10	0.06
within	10	0.06
provide	10	0.06
programme	10	0.06
devolved	10	0.06
manifesto	9	0.05
voice	9	0.05
paid	9	0.05
generation	9	0.05
tories	9	0.05
role	9	0.05
equality	9	0.05
Trident	9	0.05
build	9	0.05
given	9	0.05
almost	9	0.05
tackle	9	0.05
able	9	0.05
get	9	0.05
creating	9	0.05
encourage	9	0.05
about	9	0.05
Smith	9	0.05
deal	9	0.05
now	9	0.05
i	9	0.05
strong	9	0.05
many	9	0.05
set_out	9	0.05
big	9	0.05
enable	9	0.05
thousands	9	0.05
in_addition	9	0.05
early	9	0.05
rail	9	0.05
capital	9	0.05
in_particular	9	0.05
public_sector	9	0.05
both	9	0.05
areas	9	0.05
impact	9	0.05
improve	9	0.05
during	8	0.04
heard	8	0.04
progressive	8	0.04
alternative	8	0.04
policies	8	0.04
protection	8	0.04
resources	8	0.04
demand	8	0.04
priorities	8	0.04
budget	8	0.04
saving	8	0.04
100,000	8	0.04
carers	8	0.04
pupils	8	0.04
affordable	8	0.04
target	8	0.04
making	8	0.04
prices	8	0.04
made	8	0.04
fiscal	8	0.04
since	8	0.04
some	8	0.04
level	8	0.04
different	8	0.04
was	8	0.04
inequality	8	0.04
means	8	0.04
very	8	0.04
universal	8	0.04
scots	8	0.04
easier	8	0.04
enabling	8	0.04
protected	8	0.04
establish	8	0.04
creative	8	0.04
&amp;pound;100_million	8	0.04
vat	8	0.04
such_as	8	0.04
crime	8	0.04
police	8	0.04
north_of_England	8	0.04
every	8	0.04
maintain	8	0.04
expenditure	8	0.04
include	8	0.04
ability	8	0.04
changes	8	0.04
act	8	0.04
committed	8	0.04
interests	7	0.04
building	7	0.04
parties	7	0.04
childcare	7	0.04
inflation	7	0.04
each_year	7	0.04
at_least	7	0.04
revenue	7	0.04
introduced	7	0.04
already	7	0.04
disability	7	0.04
supports	7	0.04
legislation	7	0.04
rule	7	0.04
remain	7	0.04
consumers	7	0.04
ambitious	7	0.04
ensuring	7	0.04
land	7	0.04
replacement	7	0.04
bring	7	0.04
only	7	0.04
way	7	0.04
how	7	0.04
much	7	0.04
growing	7	0.04
economies	7	0.04
sustainable	7	0.04
wealth	7	0.04
using	7	0.04
achieve	7	0.04
expansion	7	0.04
n't	7	0.04
package	7	0.04
helping	7	0.04
result	7	0.04
giving	7	0.04
safer	7	0.04
national	7	0.04
while	7	0.04
particular	7	0.04
between	7	0.04
determined	7	0.04
finance	7	0.04
rights	7	0.04
direct	7	0.04
forward	7	0.04
climate	7	0.04
world	7	0.04
ministers	7	0.04
european	7	0.04
scheme	7	0.04
councils	7	0.04
politics	6	0.03
just	6	0.03
unfair	6	0.03
like	6	0.03
vital	6	0.03
instead_of	6	0.03
keep	6	0.03
being	6	0.03
everyone	6	0.03
health_service	6	0.03
under	6	0.03
vulnerable	6	0.03
top	6	0.03
&amp;pound;2_billion	6	0.03
calls	6	0.03
credit	6	0.03
spend	6	0.03
reducing	6	0.03
cut	6	0.03
investing	6	0.03
good	6	0.03
priority	6	0.03
substantial	6	0.03
30,000	6	0.03
shared	6	0.03
contracts	6	0.03
energy_bills	6	0.03
taxation	6	0.03
carbon	6	0.03
modern	6	0.03
agreement	6	0.03
move	6	0.03
take	6	0.03
others	6	0.03
justice	6	0.03
however	6	0.03
Glasgow	6	0.03
damaging	6	0.03
elected	6	0.03
set	6	0.03
citizens	6	0.03
finances	6	0.03
rewarding	6	0.03
address	6	0.03
nation	6	0.03
improving	6	0.03
law	6	0.03
debt	6	0.03
based_on	6	0.03
places	6	0.03
retained	6	0.03
families	6	0.03
proposed	6	0.03
improvements	6	0.03
long-term	6	0.03
promote	6	0.03
range	6	0.03
specific	6	0.03
youth	6	0.03
progress	6	0.03
broadband	6	0.03
disadvantaged	6	0.03
industry	6	0.03
costs	6	0.03
increasing	6	0.03
renewable	6	0.03
three	6	0.03
ways	6	0.03
research	6	0.03
campaign	5	0.03
even	5	0.03
instead	5	0.03
family	5	0.03
heart	5	0.03
above	5	0.03
still	5	0.03
reintroduction	5	0.03
levy	5	0.03
England	5	0.03
total	5	0.03
week	5	0.03
fuel	5	0.03
state_pension	5	0.03
house_of_Commons	5	0.03
unacceptable	5	0.03
value	5	0.03
hours	5	0.03
live	5	0.03
make_sure	5	0.03
matches	5	0.03
university	5	0.03
school	5	0.03
leave	5	0.03
state	5	0.03
immigration	5	0.03
housing	5	0.03
annual	5	0.03
personal	5	0.03
obligation	5	0.03
environment	5	0.03
targets	5	0.03
representation	5	0.03
boards	5	0.03
reform	5	0.03
voting	5	0.03
home	5	0.03
independence	5	0.03
far	5	0.03
enough	5	0.03
taxes	5	0.03
grow	5	0.03
provides	5	0.03
know	5	0.03
agenda	5	0.03
natural	5	0.03
ongoing	5	0.03
agree	5	0.03
argue	5	0.03
medium	5	0.03
protecting	5	0.03
hard	5	0.03
recent	5	0.03
as_much_as	5	0.03
cities	5	0.03
cap	5	0.03
global	5	0.03
reverse	5	0.03
regime	5	0.03
licence	5	0.03
fee	5	0.03
bonus	5	0.03
reduced	5	0.03
commitments	5	0.03
security	5	0.03
rescue	5	0.03
exemption	5	0.03
speed	5	0.03
borrowing	5	0.03
limited	5	0.03
activity	5	0.03
steps	5	0.03
wider	5	0.03
north	5	0.03
as_well	5	0.03
duty	5	0.03
wish	5	0.03
organisations	5	0.03
major	5	0.03
ownership	5	0.03
promotion	5	0.03
drink	5	0.03
staff	5	0.03
average	5	0.03
ambition	5	0.03
trade	5	0.03
place	5	0.03
conventional	5	0.03
seen	5	0.03
BBC	5	0.03
promoting	5	0.03
2015	4	0.02
ever	4	0.02
media	4	0.02
my	4	0.02
always	4	0.02
before	4	0.02
ordinary	4	0.02
invested	4	0.02
anti-tory	4	0.02
majority	4	0.02
offer	4	0.02
play	4	0.02
challenge	4	0.02
time	4	0.02
modest	4	0.02
plan	4	0.02
deficit	4	0.02
lift	4	0.02
following	4	0.02
avoidance	4	0.02
meet	4	0.02
report	4	0.02
2020-21	4	0.02
privatisation	4	0.02
lock	4	0.02
highest	4	0.02
savings	4	0.02
beyond	4	0.02
scrapping	4	0.02
&amp;pound;100_billion	4	0.02
call	4	0.02
adopt	4	0.02
estimated	4	0.02
mean	4	0.02
payments	4	0.02
in_line_with	4	0.02
carer	4	0.02
guarantee	4	0.02
educational	4	0.02
maintenance	4	0.02
withdrawal	4	0.02
membership	4	0.02
meaning	4	0.02
Wales	4	0.02
each	4	0.02
member	4	0.02
significant	4	0.02
targeted	4	0.02
national_insurance	4	0.02
cost	4	0.02
maintaining	4	0.02
general	4	0.02
what	4	0.02
promises	4	0.02
in_full	4	0.02
go	4	0.02
framework	4	0.02
getting	4	0.02
were	4	0.02
biggest	4	0.02
four	4	0.02
potential	4	0.02
best_possible	4	0.02
start	4	0.02
having	4	0.02
success	4	0.02
competitive	4	0.02
advantages	4	0.02
Edinburgh	4	0.02
responsible	4	0.02
3	4	0.02
apprenticeships	4	0.02
allow	4	0.02
every_year	4	0.02
term	4	0.02
crisis	4	0.02
hard-pressed	4	0.02
wholesale	4	0.02
pensioners	4	0.02
look_to	4	0.02
internationalisation	4	0.02
roll	4	0.02
PIP	4	0.02
BBC_Scotland	4	0.02
sanitary	4	0.02
products	4	0.02
introduce	4	0.02
protections	4	0.02
rebalance	4	0.02
political	4	0.02
take_forward	4	0.02
mail	4	0.02
backing	4	0.02
May	4	0.02
net	4	0.02
position	4	0.02
productivity	4	0.02
central	4	0.02
welcome	4	0.02
closely	4	0.02
gas	4	0.02
Aberdeen	4	0.02
training	4	0.02
relief	4	0.02
as_a_whole	4	0.02
islands	4	0.02
export	4	0.02
recognise	4	0.02
London	4	0.02
down	4	0.02
centres	4	0.02
principle	4	0.02
when	4	0.02
in_order_to	4	0.02
interest	4	0.02
introduction	4	0.02
wages	4	0.02
fruits	4	0.02
charges	4	0.02
water	4	0.02
regulation	4	0.02
issues	4	0.02
trade_unions	4	0.02
mental_health	4	0.02
challenges	4	0.02
participation	4	0.02
remove	4	0.02
charter	4	0.02
SDSR	4	0.02
where	4	0.02
procurement	4	0.02
mod	4	0.02
effectively	4	0.02
gap	4	0.02
schools	4	0.02
recorded	4	0.02
buildings	4	0.02
excellence	4	0.02
attainment	4	0.02
boosting	4	0.02
securing	4	0.02
general_election	3	0.02
engaging	3	0.02
events	3	0.02
loudly	3	0.02
positive	3	0.02
pain	3	0.02
put	3	0.02
after	3	0.02
team	3	0.02
pensions	3	0.02
&amp;pound;160	3	0.02
earnings	3	0.02
winter	3	0.02
reward	3	0.02
age	3	0.02
renewal	3	0.02
&amp;pound;8.70	3	0.02
child	3	0.02
fall	3	0.02
disabled	3	0.02
block	3	0.02
&amp;pound;3_billion	3	0.02
independent	3	0.02
lives	3	0.02
&amp;pound;600	3	0.02
&amp;pound;35_million	3	0.02
10,000	3	0.02
european_union	3	0.02
does	3	0.02
unless	3	0.02
Northern_Ireland	3	0.02
strengths	3	0.02
contribution	3	0.02
post	3	0.02
helped	3	0.02
choose	3	0.02
done	3	0.02
reductions	3	0.02
extension	3	0.02
&amp;pound;2,000	3	0.02
period	3	0.02
allowed	3	0.02
tough	3	0.02
exploitative	3	0.02
zero	3	0.02
energy_companies	3	0.02
pass_on	3	0.02
moratorium	3	0.02
properly	3	0.02
treated	3	0.02
parents	3	0.02
second	3	0.02
chamber	3	0.02
votes	3	0.02
quickly	3	0.02
implementation	3	0.02
transition	3	0.02
a_number_of	3	0.02
in_the_meantime	3	0.02
prioritise	3	0.02
off	3	0.02
third	3	0.02
party	3	0.02
members	3	0.02
joined	3	0.02
doing	3	0.02
path	3	0.02
main	3	0.02
conference	3	0.02
resource	3	0.02
too_many	3	0.02
seats	3	0.02
successful	3	0.02
whether	3	0.02
generate	3	0.02
open	3	0.02
expand	3	0.02
contributing	3	0.02
planned	3	0.02
nursery	3	0.02
4_year_olds	3	0.02
eligible	3	0.02
2_year_olds	3	0.02
students	3	0.02
productive	3	0.02
principles	3	0.02
management	3	0.02
times	3	0.02
better_off	3	0.02
gains	3	0.02
world-class	3	0.02
expect	3	0.02
up	3	0.02
war	3	0.02
entitlement	3	0.02
workers	3	0.02
gas_industry	3	0.02
halt	3	0.02
urgent	3	0.02
creators	3	0.02
saved	3	0.02
1,000	3	0.02
court	3	0.02
fines	3	0.02
fire	3	0.02
northern	3	0.02
valued	3	0.02
measure	3	0.02
throughout	3	0.02
voted	3	0.02
used	3	0.02
the_royal	3	0.02
failed	3	0.02
recovery	3	0.02
become	3	0.02
proper	3	0.02
elsewhere	3	0.02
governments	3	0.02
compared	3	0.02
tax_relief	3	0.02
well-paid	3	0.02
agreed	3	0.02
step	3	0.02
look_for	3	0.02
necessary	3	0.02
alongside	3	0.02
mechanisms	3	0.02
apprenticeship	3	0.02
extensive	3	0.02
unemployment	3	0.02
offshore	3	0.02
supply	3	0.02
delivery	3	0.02
ask	3	0.02
options	3	0.02
adequate	3	0.02
isles	3	0.02
network	3	0.02
making_it	3	0.02
market	3	0.02
household	3	0.02
industries	3	0.02
contribute	3	0.02
consider	3	0.02
certainty	3	0.02
smaller	3	0.02
going_to	3	0.02
maximum	3	0.02
pressing	3	0.02
strengthen	3	0.02
return	3	0.02
taking_forward	3	0.02
fishing	3	0.02
fleet	3	0.02
quality	3	0.02
billions	3	0.02
call_on	3	0.02
foreign	3	0.02
removed	3	0.02
provision	3	0.02
provided	3	0.02
pounds	3	0.02
bills	3	0.02
reflect	3	0.02
give	3	0.02
zero-hour	3	0.02
consultation	3	0.02
supported	3	0.02
in_place	3	0.02
overhaul	3	0.02
rather_than	3	0.02
earlier	3	0.02
partnership	3	0.02
associations	3	0.02
conditions	3	0.02
days	3	0.02
online	3	0.02
UN	3	0.02
wind	3	0.02
manufacturing	3	0.02
markets	3	0.02
barriers	3	0.02
schemes	3	0.02
institutions	3	0.02
double	3	0.02
council	3	0.02
engagement	3	0.02
aid	3	0.02
proportion	3	0.02
developed	3	0.02
statutory	3	0.02
betting	3	0.02
person	3	0.02
transfer	3	0.02
elections	3	0.02
human_rights	3	0.02
equalities	3	0.02
bill	3	0.02
the_bill	3	0.02
human	3	0.02
Barnett	3	0.02
treatment	3	0.02
lowest	3	0.02
five	3	0.02
assets	3	0.02
initiatives	3	0.02
find	3	0.02
worth	3	0.02
project	3	0.02
next_year	3	0.02
universities	3	0.02
active	3	0.02
develop	3	0.02
coming	3	0.02
freeze	3	0.02
alcohol	3	0.02
especially	3	0.02
gaelic	3	0.02
island	3	0.02
afford	3	0.02
Nicola_Sturgeon	2	0.01
pledged	2	0.01
minister	2	0.01
vow	2	0.01
serves	2	0.01
stand_up	2	0.01
precious	2	0.01
never	2	0.01
clearly	2	0.01
your	2	0.01
you	2	0.01
ready	2	0.01
constructive	2	0.01
old	2	0.01
fairness	2	0.01
needless	2	0.01
&amp;pound;140_billion	2	0.01
raising	2	0.01
bankers	2	0.01
bonuses	2	0.01
mansion	2	0.01
crackdown	2	0.01
status	2	0.01
reversal	2	0.01
married	2	0.01
&amp;pound;24_billion	2	0.01
&amp;pound;9.5_billion	2	0.01
NHS_Scotland	2	0.01
moves	2	0.01
continues	2	0.01
single-tier	2	0.01
triple	2	0.01
rise	2	0.01
2.5_per_cent	2	0.01
whichever	2	0.01
66	2	0.01
extend	2	0.01
employees	2	0.01
covered	2	0.01
one_million	2	0.01
growing_up	2	0.01
child_benefit	2	0.01
credits	2	0.01
allowing	2	0.01
simply	2	0.01
poorest	2	0.01
30	2	0.01
Jobseekers	2	0.01
in_receipt_of	2	0.01
immediate	2	0.01
eventually	2	0.01
eradicate	2	0.01
continuation	2	0.01
tuition_fees	2	0.01
availability	2	0.01
12,000	2	0.01
college_students	2	0.01
opposing	2	0.01
330,000	2	0.01
single_market	2	0.01
Europe	2	0.01
in/out	2	0.01
amend	2	0.01
constituent	2	0.01
'double	2	0.01
majority'	2	0.01
great	2	0.01
countries	2	0.01
sensible	2	0.01
visa	2	0.01
educate	2	0.01
rent	2	0.01
2016	2	0.01
buy	2	0.01
equity	2	0.01
ladder	2	0.01
employer	2	0.01
contributions	2	0.01
&amp;pound;6,000	2	0.01
phased	2	0.01
2019-20	2	0.01
amount	2	0.01
20_per_cent	2	0.01
pushing	2	0.01
energy_company	2	0.01
funded	2	0.01
transmission	2	0.01
charging	2	0.01
Longannet	2	0.01
power_station	2	0.01
fracking	2	0.01
represented	2	0.01
push	2	0.01
fairly	2	0.01
democratic	2	0.01
badly	2	0.01
house_of_Lords	2	0.01
past	2	0.01
firstly	2	0.01
honour	2	0.01
calman	2	0.01
demonstrated	2	0.01
detailed	2	0.01
underpin	2	0.01
confidence	2	0.01
September_2014	2	0.01
candidates	2	0.01
yes	2	0.01
campaigners	2	0.01
injustice	2	0.01
forced	2	0.01
promised	2	0.01
fundamental	2	0.01
things	2	0.01
event	2	0.01
greatest	2	0.01
ambitions	2	0.01
next_generation	2	0.01
former	2	0.01
because	2	0.01
force	2	0.01
polls	2	0.01
7am	2	0.01
Thursday	2	0.01
underpins	2	0.01
well_paid	2	0.01
close_to	2	0.01
links	2	0.01
strength	2	0.01
its_own	2	0.01
backed	2	0.01
in_the_years_ahead	2	0.01
threat	2	0.01
fabric	2	0.01
a_little_bit	2	0.01
2020-21.	2	0.01
parts	2	0.01
choices	2	0.01
damage	2	0.01
high-skill	2	0.01
seek_to	2	0.01
balanced	2	0.01
prudent	2	0.01
sovereign	2	0.01
buffer	2	0.01
quarter	2	0.01
million	2	0.01
&amp;pound;100	2	0.01
seed-fund	2	0.01
capitalisation	2	0.01
retirement	2	0.01
moving_into	2	0.01
unpaid	2	0.01
continuing	2	0.01
veterans	2	0.01
injured	2	0.01
disablement	2	0.01
assessment	2	0.01
city	2	0.01
deals	2	0.01
bringing	2	0.01
convergence	2	0.01
uplift	2	0.01
comes_to	2	0.01
hectare	2	0.01
pressure	2	0.01
conditionality	2	0.01
sanctions	2	0.01
spent	2	0.01
employers	2	0.01
audits	2	0.01
18_to_21_year_olds	2	0.01
generations	2	0.01
labour_party	2	0.01
forces	2	0.01
reinvested	2	0.01
towards	2	0.01
house-building	2	0.01
legal	2	0.01
on_time	2	0.01
exciting	2	0.01
pursue	2	0.01
worked	2	0.01
save	2	0.01
lifetime	2	0.01
without	2	0.01
release	2	0.01
strengthening	2	0.01
ca	2	0.01
office	2	0.01
figures	2	0.01
counts	2	0.01
exceeded	2	0.01
crucial	2	0.01
scale	2	0.01
implemented	2	0.01
overall	2	0.01
operating	2	0.01
proposal	2	0.01
in_total	2	0.01
50p	2	0.01
wealthiest	2	0.01
performance	2	0.01
essential	2	0.01
underpinning	2	0.01
5	2	0.01
sectors	2	0.01
implement	2	0.01
put_forward	2	0.01
prompt	2	0.01
response	2	0.01
supply_chain	2	0.01
hold	2	0.01
innovative	2	0.01
financing	2	0.01
futures	2	0.01
trust	2	0.01
frontline	2	0.01
worst	2	0.01
pockets	2	0.01
frozen	2	0.01
terms	2	0.01
water_bills	2	0.01
prescriptions	2	0.01
internationally	2	0.01
firmly	2	0.01
rest	2	0.01
inequalities	2	0.01
unemployed	2	0.01
capacity	2	0.01
improved	2	0.01
connectivity	2	0.01
fit	2	0.01
21st_century	2	0.01
renewables	2	0.01
transport	2	0.01
connecting	2	0.01
high-speed	2	0.01
superfast	2	0.01
4g	2	0.01
internet	2	0.01
communications	2	0.01
construction_sector	2	0.01
make_it	2	0.01
lending	2	0.01
updated	2	0.01
exporters	2	0.01
air	2	0.01
passenger	2	0.01
APD	2	0.01
50_per_cent	2	0.01
nations	2	0.01
content	2	0.01
list	2	0.01
circumstances	2	0.01
examine	2	0.01
extended	2	0.01
premises	2	0.01
2020.	2	0.01
receiving	2	0.01
currently	2	0.01
west	2	0.01
so-called	2	0.01
&amp;pound;300_million	2	0.01
funds	2	0.01
urban	2	0.01
Inverness	2	0.01
right	2	0.01
used_to	2	0.01
established	2	0.01
prioritised	2	0.01
remote	2	0.01
road	2	0.01
a9	2	0.01
actions	2	0.01
farming	2	0.01
&amp;pound;1.3_billion	2	0.01
simplified	2	0.01
discard	2	0.01
ban	2	0.01
workable	2	0.01
coastal	2	0.01
crown_estate	2	0.01
seabed	2	0.01
leasing	2	0.01
levies	2	0.01
limits	2	0.01
belief	2	0.01
expanding	2	0.01
sees	2	0.01
disposable	2	0.01
medium_sized	2	0.01
doubt	2	0.01
properties	2	0.01
exemptions	2	0.01
reliefs	2	0.01
designed	2	0.01
prescription	2	0.01
school_meals	2	0.01
primary_school	2	0.01
placed	2	0.01
real-terms	2	0.01
ofgem	2	0.01
price	2	0.01
oversight	2	0.01
older	2	0.01
retaining	2	0.01
single	2	0.01
attempts	2	0.01
advice	2	0.01
groups	2	0.01
identify	2	0.01
social_security	2	0.01
often	2	0.01
complete	2	0.01
spends	2	0.01
mitigating	2	0.01
assessments	2	0.01
too	2	0.01
Capability	2	0.01
poor	2	0.01
hardship	2	0.01
arrangements	2	0.01
take_account_of	2	0.01
proportionate	2	0.01
pilot	2	0.01
restrict	2	0.01
grid	2	0.01
allowances	2	0.01
wide	2	0.01
employee	2	0.01
encouraging	2	0.01
played	2	0.01
OECD	2	0.01
urge	2	0.01
aspects	2	0.01
100	2	0.01
strike	2	0.01
safe	2	0.01
match	2	0.01
dedicated	2	0.01
CFD	2	0.01
not_only	2	0.01
undermine	2	0.01
production	2	0.01
locations	2	0.01
species	2	0.01
animal	2	0.01
animals	2	0.01
illegal	2	0.01
increasingly	2	0.01
fulfilling	2	0.01
standing	2	0.01
approval	2	0.01
two	2	0.01
formal	2	0.01
have_to	2	0.01
administrations	2	0.01
created	2	0.01
long	2	0.01
GNI	2	0.01
overseas	2	0.01
related	2	0.01
developing_countries	2	0.01
strategic	2	0.01
regional	2	0.01
continued	2	0.01
reforms	2	0.01
going	2	0.01
patrol	2	0.01
aircraft	2	0.01
publish	2	0.01
less	2	0.01
activities	2	0.01
regiments	2	0.01
remains	2	0.01
transparency	2	0.01
breakdown	2	0.01
larger	2	0.01
enterprises	2	0.01
service_personnel	2	0.01
fixed	2	0.01
odds	2	0.01
terminals	2	0.01
control	2	0.01
machines	2	0.01
devolve	2	0.01
recommendations	2	0.01
so_far	2	0.01
broadcasting	2	0.01
included	2	0.01
view	2	0.01
basis	2	0.01
results	2	0.01
first_year	2	0.01
delays	2	0.01
search	2	0.01
coordinated	2	0.01
broken	2	0.01
gives	2	0.01
voters	2	0.01
of_course	2	0.01
say	2	0.01
believes	2	0.01
scrapped	2	0.01
16	2	0.01
17_year_olds	2	0.01
Holyrood	2	0.01
lobbying	2	0.01
charities	2	0.01
campaigning	2	0.01
men	2	0.01
public_bodies	2	0.01
private_sector	2	0.01
senior	2	0.01
called	2	0.01
2010	2	0.01
regulations	2	0.01
250	2	0.01
gender	2	0.01
starting	2	0.01
finally	2	0.01
engage	2	0.01
constitutional	2	0.01
importance	2	0.01
convention	2	0.01
formula	2	0.01
risen	2	0.01
waiting	2	0.01
cancer	2	0.01
healthier	2	0.01
2007	2	0.01
consultants	2	0.01
specialist	2	0.01
either	2	0.01
higher_education	2	0.01
fallen	2	0.01
halved	2	0.01
comparable	2	0.01
records	2	0.01
began	2	0.01
1976	2	0.01
in_a_row	2	0.01
40	2	0.01
handling	2	0.01
offensive	2	0.01
weapon	2	0.01
curriculum	2	0.01
learning_environment	2	0.01
exams	2	0.01
25,000	2	0.01
crimes	2	0.01
half	2	0.01
streets	2	0.01
adopted	2	0.01
months	2	0.01
alone	2	0.01
inward	2	0.01
competitiveness	2	0.01
wellbeing	2	0.01
focused	2	0.01
inclusive	2	0.01
integrate	2	0.01
&amp;pound;618_million	2	0.01
2015-16	2	0.01
&amp;pound;30_million	2	0.01
property	2	0.01
culture	2	0.01
establishing	2	0.01
base	2	0.01
industrial	2	0.01
're	2	0.01
enterprise	2	0.01
eight	2	0.01
partners	2	0.01
pledge	2	0.01
signed	2	0.01
up_to	2	0.01
tackling	2	0.01
shown	2	0.01
intervention	2	0.01
seeing	2	0.01
face	2	0.01
integration	2	0.01
primary	2	0.01
&amp;pound;40_million	2	0.01
motor-	2	0.01
neurone_disease	2	0.01
among	2	0.01
EMA	2	0.01
said	2	0.01
apply	2	0.01
directly	2	0.01
grants	2	0.01
owned	2	0.01
&amp;pound;10_million	2	0.01
intention	2	0.01
managed	2	0.01
locally	2	0.01
remanufacturing	2	0.01
generating	2	0.01
fish	2	0.01
quota	2	0.01
fishermen	2	0.01
digital	2	0.01
2012	2	0.01
missed	2	0.01
devolving	2	0.01
tailor	2	0.01
none	2	0.01
pictured	1	0.01
embracing	1	0.01
supporter	1	0.01
trail	1	0.01
accessible	1	0.01
leader	1	0.01
stands_out	1	0.01
personally	1	0.01
she	1	0.01
regular	1	0.01
tweeter	1	0.01
found	1	0.01
@nicolasturgeon	1	0.01
shake_up	1	0.01
out_of_touch	1	0.01
SNP_on_May	1	0.01
th	1	0.01
deeper	1	0.01
out	1	0.01
then	1	0.01
delivers	1	0.01
carbon_copy	1	0.01
cares	1	0.01
agrees	1	0.01
order	1	0.01
ideas	1	0.01
strong_SNP	1	0.01
0.5_per_cent	1	0.01
and_other	1	0.01
50	1	0.01
pence	1	0.01
'non-dom'	1	0.01
couple	1	0.01
laid_down	1	0.01
chief_executive	1	0.01
Stevens_report	1	0.01
NHS_in_England	1	0.01
restore	1	0.01
page	1	0.01
8	1	0.01
opposite	1	0.01
guaranteeing	1	0.01
an_alliance	1	0.01
pays	1	0.01
of_its_own	1	0.01
vigorously	1	0.01
erode	1	0.01
pushes	1	0.01
cpi	1	0.01
behind	1	0.01
cost_of_living	1	0.01
2017-18	1	0.01
&amp;pound;310_million	1	0.01
losing	1	0.01
&amp;pound;1,100	1	0.01
rely	1	0.01
proceed	1	0.01
deserve	1	0.01
abolishing	1	0.01
compensate	1	0.01
affected	1	0.01
part_time	1	0.01
seven	1	0.01
dependent	1	0.01
referendum_on	1	0.01
go_ahead	1	0.01
diversity	1	0.01
controls	1	0.01
remember	1	0.01
come_to	1	0.01
study_work	1	0.01
shortfall	1	0.01
houses	1	0.01
on_track	1	0.01
house	1	0.01
foot	1	0.01
four-year	1	0.01
in-work	1	0.01
modern_day	1	0.01
scandal	1	0.01
tackled	1	0.01
earn	1	0.01
claws_back	1	0.01
penalising	1	0.01
generators	1	0.01
threatening	1	0.01
50:50	1	0.01
private	1	0.01
paternity	1	0.01
reformed	1	0.01
unelected	1	0.01
acceptable	1	0.01
democracy	1	0.01
mandate	1	0.01
writing	1	0.01
laws	1	0.01
proportional	1	0.01
motion	1	0.01
ground	1	0.01
offering	1	0.01
Downing_Street	1	0.01
largest	1	0.01
surge	1	0.01
80,000	1	0.01
over_105,000	1	0.01
59	1	0.01
prominent	1	0.01
stories	1	0.01
Mhairi_Black	1	0.01
consistent	1	0.01
features	1	0.01
witnessed	1	0.01
endure	1	0.01
continually	1	0.01
let_down	1	0.01
truly	1	0.01
desperately	1	0.01
group	1	0.01
voices	1	0.01
Michelle_Thomson	1	0.01
background	1	0.01
shape	1	0.01
let_'s	1	0.01
Westminster_way	1	0.01
caused	1	0.01
misery	1	0.01
chart	1	0.01
whole	1	0.01
photo	1	0.01
introduces	1	0.01
March_2015	1	0.01
over_3,000	1	0.01
attending	1	0.01
two-day	1	0.01
Tasmina_Ahmed-Sheikh	1	0.01
mother	1	0.01
i_believe	1	0.01
hope	1	0.01
matched	1	0.01
representatives	1	0.01
consensus	1	0.01
Tommy_Sheppard	1	0.01
20	1	0.01
labour_supporters	1	0.01
a_lot	1	0.01
leaving_to_their_own_devices	1	0.01
Philippa_Whitford	1	0.01
consultant	1	0.01
breast_cancer	1	0.01
surgeon	1	0.01
am	1	0.01
taking_a_stand	1	0.01
underlies	1	0.01
ill_health	1	0.01
decent	1	0.01
lopm	1	0.01
7may	1	0.01
stronger_SCOTLAND	1	0.01
retain	1	0.01
add	1	0.01
well-being	1	0.01
sake	1	0.01
once_and_for_all	1	0.01
harnessing	1	0.01
to_the_full	1	0.01
making_the_most_of	1	0.01
comparative	1	0.01
louder	1	0.01
hundreds_of_thousands	1	0.01
supporters	1	0.01
make_a_difference	1	0.01
direction	1	0.01
takes	1	0.01
obsession	1	0.01
looking_to	1	0.01
impacts	1	0.01
30-hours	1	0.01
younger	1	0.01
22,000	1	0.01
irreparable	1	0.01
high-wage	1	0.01
enshrine	1	0.01
elimination	1	0.01
current_account	1	0.01
stimulating	1	0.01
achieved	1	0.01
rightly	1	0.01
&amp;pound;4,000	1	0.01
ECO	1	0.01
approaching	1	0.01
66_to_67	1	0.01
paid_in	1	0.01
lose_out	1	0.01
moving_in	1	0.01
jobseeker	1	0.01
over_100,000	1	0.01
triple-lock	1	0.01
&amp;pound;4_billion	1	0.01
mid-2020s.	1	0.01
greener	1	0.01
fracking.	1	0.01
in_addition_to	1	0.01
drivers	1	0.01
farming_community	1	0.01
gas_sector	1	0.01
UK_treasury	1	0.01
in_light_of	1	0.01
NI	1	0.01
education_free	1	0.01
&amp;pound;6.86	1	0.01
apprentices	1	0.01
16_to_18_year_olds	1	0.01
&amp;pound;5.07.	1	0.01
planet	1	0.01
energy_resources	1	0.01
low-income	1	0.01
conservatives	1	0.01
get_back	1	0.01
let	1	0.01
police_officers	1	0.01
commissioning	1	0.01
linking	1	0.01
16_hours_a_week	1	0.01
purchase	1	0.01
seat	1	0.01
comes	1	0.01
affects	1	0.01
effect	1	0.01
January	1	0.01
&amp;pound;30_billion	1	0.01
strongest_possible	1	0.01
drilling	1	0.01
permission	1	0.01
infrastructure_bill	1	0.01
lock_out	1	0.01
forget	1	0.01
quite	1	0.01
starting_point	1	0.01
no_doubt	1	0.01
itself	1	0.01
George_Osborne	1	0.01
multiple	1	0.01
rising	1	0.01
substantially	1	0.01
indeed	1	0.01
financial_year	1	0.01
June_2010	1	0.01
forecast	1	0.01
&amp;pound;50_billion	1	0.01
due	1	0.01
large	1	0.01
weakness	1	0.01
anticipated	1	0.01
at_the_same_time	1	0.01
needed	1	0.01
emphasis	1	0.01
solidarity	1	0.01
realistic	1	0.01
on_average	1	0.01
framework_based	1	0.01
proven	1	0.01
successfully	1	0.01
surpluses	1	0.01
fiscally	1	0.01
unforeseen	1	0.01
reject	1	0.01
trajectory	1	0.01
falling	1	0.01
series	1	0.01
'non	1	0.01
dom'	1	0.01
couples	1	0.01
medium-term	1	0.01
pressures	1	0.01
broadly	1	0.01
translate	1	0.01
monitor	1	0.01
North_Sea	1	0.01
sit	1	0.01
swift	1	0.01
deployment	1	0.01
authority	1	0.01
reserved	1	0.01
despite	1	0.01
the_height_of	1	0.01
accelerate	1	0.01
shovel	1	0.01
value_for_money	1	0.01
guarantees	1	0.01
massive	1	0.01
survive	1	0.01
made_a_difference	1	0.01
made_sure	1	0.01
thanks_to	1	0.01
broad-based	1	0.01
deployed	1	0.01
professional	1	0.01
at_risk	1	0.01
domestic	1	0.01
renewables_industry	1	0.01
threaten	1	0.01
timescale	1	0.01
interconnector	1	0.01
lead_to	1	0.01
premature	1	0.01
closure	1	0.01
green	1	0.01
communication	1	0.01
hs2	1	0.01
construction	1	0.01
beginning	1	0.01
connection	1	0.01
rapid	1	0.01
applied	1	0.01
telecoms	1	0.01
providers	1	0.01
6,500	1	0.01
peer-to-peer	1	0.01
entrants	1	0.01
short	1	0.01
readily	1	0.01
outlined	1	0.01
cash_flow	1	0.01
utility_markets	1	0.01
akin	1	0.01
tourism_sector	1	0.01
flights	1	0.01
longer_term	1	0.01
abolish	1	0.01
completely	1	0.01
examining	1	0.01
hospitality_sector	1	0.01
levelling	1	0.01
playing_field	1	0.01
BBC_in_Scotland	1	0.01
generated	1	0.01
games_industry	1	0.01
formation	1	0.01
studios	1	0.01
retention	1	0.01
video	1	0.01
games	1	0.01
seis	1	0.01
limit	1	0.01
the_shortage	1	0.01
occupation	1	0.01
suited	1	0.01
post-study	1	0.01
educated	1	0.01
2	1	0.01
studies	1	0.01
stable	1	0.01
maintained	1	0.01
&amp;pound;500,000	1	0.01
until	1	0.01
plant	1	0.01
machinery	1	0.01
deserves	1	0.01
longer-term	1	0.01
particularly	1	0.01
95%	1	0.01
firms	1	0.01
tourism	1	0.01
hospitality	1	0.01
bid	1	0.01
operate	1	0.01
prevented	1	0.01
indictments	1	0.01
geographic	1	0.01
imbalances	1	0.01
worrying	1	0.01
imbalance	1	0.01
south-east	1	0.01
subject_to	1	0.01
normal	1	0.01
consequential	1	0.01
Midlands	1	0.01
stage	1	0.01
link	1	0.01
constructed	1	0.01
south	1	0.01
city_authorities	1	0.01
Clyde_valley	1	0.01
similar	1	0.01
welsh	1	0.01
strong_London	1	0.01
strong_Glasgow	1	0.01
Cardiff	1	0.01
Newcastle	1	0.01
Leeds	1	0.01
conceded	1	0.01
proposing	1	0.01
natural_resource	1	0.01
come_under	1	0.01
equivalent	1	0.01
tariff	1	0.01
dualling	1	0.01
scrutinise	1	0.01
fishing_industries	1	0.01
full_backing	1	0.01
30_per_cent	1	0.01
royal	1	0.01
over_time	1	0.01
acts	1	0.01
dampener	1	0.01
middle	1	0.01
translating	1	0.01
exchequer	1	0.01
in_return_for	1	0.01
effort	1	0.01
hard_work	1	0.01
false	1	0.01
trickle	1	0.01
contributors	1	0.01
felt	1	0.01
significantly	1	0.01
at_a_time	1	0.01
banks	1	0.01
unjustifiable	1	0.01
35	1	0.01
income_tax	1	0.01
tobacco_firms	1	0.01
&amp;pound;2_million	1	0.01
banker	1	0.01
cautiously	1	0.01
threshold	1	0.01
&amp;pound;50,000	1	0.01
sufficiently	1	0.01
buoyant	1	0.01
disposal_of	1	0.01
RBS	1	0.01
Lloyds	1	0.01
shares	1	0.01
windfall	1	0.01
dodging	1	0.01
HMRC	1	0.01
anti-	1	0.01
controlled	1	0.01
favour	1	0.01
rolling	1	0.01
simplification	1	0.01
summit	1	0.01
abuses	1	0.01
taken_forward	1	0.01
recession	1	0.01
tolls	1	0.01
reintroduced	1	0.01
together	1	0.01
hundreds	1	0.01
&amp;pound;250	1	0.01
concessionary	1	0.01
travel	1	0.01
long_term	1	0.01
illnesses	1	0.01
&amp;pound;104	1	0.01
rail_fares	1	0.01
robust	1	0.01
empowered	1	0.01
enforce	1	0.01
joint	1	0.01
bus_pass	1	0.01
tv	1	0.01
license	1	0.01
tier	1	0.01
colder	1	0.01
resist	1	0.01
auto	1	0.01
enrolment	1	0.01
occupational	1	0.01
flexibility	1	0.01
pots	1	0.01
pensioner	1	0.01
hidden	1	0.01
presided	1	0.01
relentless	1	0.01
undermining	1	0.01
uncertainty	1	0.01
insecurity	1	0.01
efforts	1	0.01
time-limited	1	0.01
involves	1	0.01
purposes	1	0.01
halted	1	0.01
assurances	1	0.01
tapers	1	0.01
claimants	1	0.01
caught	1	0.01
trap	1	0.01
disincentives	1	0.01
overturned	1	0.01
appeal	1	0.01
deeply	1	0.01
ineffective	1	0.01
ethical	1	0.01
recognises	1	0.01
facing	1	0.01
individuals	1	0.01
avoids	1	0.01
excessive	1	0.01
blanket	1	0.01
penalise	1	0.01
looking_for	1	0.01
removal	1	0.01
cash	1	0.01
last	1	0.01
resort	1	0.01
housing_benefit	1	0.01
accommodation	1	0.01
cover	1	0.01
ages	1	0.01
ending	1	0.01
decades	1	0.01
pre-payment	1	0.01
meters	1	0.01
payment	1	0.01
methods	1	0.01
whose	1	0.01
take_advantage_of	1	0.01
values	1	0.01
carry	1	0.01
weight	1	0.01
formalise	1	0.01
relationship	1	0.01
trade_union	1	0.01
recognising	1	0.01
collective	1	0.01
bargaining	1	0.01
labour_market	1	0.01
evidence	1	0.01
shows	1	0.01
tend	1	0.01
distribution	1	0.01
company	1	0.01
believing	1	0.01
bolster	1	0.01
decision-making	1	0.01
industrial_relations	1	0.01
consult	1	0.01
such	1	0.01
restoration	1	0.01
90	1	0.01
redundancies	1	0.01
affecting	1	0.01
modernise	1	0.01
ballots	1	0.01
undertaken	1	0.01
caring	1	0.01
seeking	1	0.01
alterations	1	0.01
differences	1	0.01
wind_sector	1	0.01
allocations	1	0.01
round	1	0.01
penalised	1	0.01
because_of	1	0.01
distance	1	0.01
south_of_England	1	0.01
transmission_arrangements	1	0.01
favourable	1	0.01
onshore	1	0.01
limiting	1	0.01
hydro_sector	1	0.01
pump	1	0.01
hydro	1	0.01
capture	1	0.01
storage	1	0.01
heating	1	0.01
heat	1	0.01
incentive	1	0.01
simpler	1	0.01
&amp;ndash;and	1	0.01
kept	1	0.01
consultations	1	0.01
dog	1	0.01
wild	1	0.01
travelling	1	0.01
circuses	1	0.01
consideration	1	0.01
slaughter	1	0.01
registration	1	0.01
licensing	1	0.01
horse	1	0.01
establishments	1	0.01
tail	1	0.01
docking	1	0.01
dogs	1	0.01
ivory	1	0.01
polar_bears	1	0.01
bluefin	1	0.01
tuna	1	0.01
outward_looking	1	0.01
strengthened	1	0.01
arriving	1	0.01
globe	1	0.01
untold	1	0.01
socially	1	0.01
culturally	1	0.01
economically	1	0.01
prevent	1	0.01
insular	1	0.01
attitudes	1	0.01
shutting	1	0.01
core_elements	1	0.01
participate	1	0.01
respect	1	0.01
obligations	1	0.01
damaged	1	0.01
involvement	1	0.01
Iraq	1	0.01
military	1	0.01
in_accordance_with	1	0.01
approved	1	0.01
solution	1	0.01
Israel	1	0.01
Palestine	1	0.01
recognition	1	0.01
palestinian	1	0.01
perfect	1	0.01
overwhelmingly	1	0.01
requirement	1	0.01
cooperation	1	0.01
speaking	1	0.01
input	1	0.01
movement	1	0.01
arrest_warrant	1	0.01
makes_it	1	0.01
criminals	1	0.01
fled	1	0.01
jurisdictions	1	0.01
explicit	1	0.01
trans-	1	0.01
Atlantic	1	0.01
peace	1	0.01
today	1	0.01
making_a_difference	1	0.01
united_nations	1	0.01
0.7_per_cent	1	0.01
gross	1	0.01
calculated	1	0.01
measurements	1	0.01
in_favour_of	1	0.01
audit	1	0.01
outstanding	1	0.01
owed	1	0.01
appropriate	1	0.01
case	1	0.01
establishment	1	0.01
special	1	0.01
envoy	1	0.01
diplomatic	1	0.01
lgbti	1	0.01
word	1	0.01
integral	1	0.01
northern_european	1	0.01
near	1	0.01
neighbourhood	1	0.01
arctic	1	0.01
forthcoming	1	0.01
dimension	1	0.01
combatting	1	0.01
cyber-terrorism	1	0.01
lay_out	1	0.01
ministry_of_defence	1	0.01
falsely	1	0.01
inflating	1	0.01
mismanaging	1	0.01
army	1	0.01
personnel	1	0.01
dangerous	1	0.01
gaps	1	0.01
be_ocean	1	0.01
vessels	1	0.01
based	1	0.01
permanently	1	0.01
multi-	1	0.01
maritime	1	0.01
purchased	1	0.01
off_the_shelf	1	0.01
weapons	1	0.01
mass	1	0.01
destruction	1	0.01
wasting	1	0.01
&amp;pound;100bn	1	0.01
renewing	1	0.01
principled	1	0.01
opposition	1	0.01
abandon	1	0.01
renew	1	0.01
nuclear	1	0.01
missile_system	1	0.01
projected	1	0.01
successor	1	0.01
through-life	1	0.01
FOOTPRINT_UK	1	0.01
footprint	1	0.01
leading_to	1	0.01
underspend	1	0.01
fewer	1	0.01
existing	1	0.01
bases	1	0.01
re-	1	0.01
basing	1	0.01
completed	1	0.01
erosion	1	0.01
traditional	1	0.01
restored	1	0.01
region	1	0.01
SME	1	0.01
component	1	0.01
location	1	0.01
taxpayers	1	0.01
chain	1	0.01
type_26_frigates	1	0.01
built_in	1	0.01
aircraft_carriers	1	0.01
refitted	1	0.01
Rosyth	1	0.01
looking_after	1	0.01
next_of_kin	1	0.01
bereaved	1	0.01
loss	1	0.01
serving	1	0.01
relative	1	0.01
matter	1	0.01
safety	1	0.01
collision	1	0.01
warning	1	0.01
installed	1	0.01
Tornado	1	0.01
Typhoon	1	0.01
as_quickly_as_possible	1	0.01
armed_forces	1	0.01
representative	1	0.01
bodies	1	0.01
footing	1	0.01
cause	1	0.01
harm	1	0.01
legislative	1	0.01
problem	1	0.01
linked	1	0.01
proliferation	1	0.01
shops	1	0.01
gambling	1	0.01
regulate	1	0.01
payday	1	0.01
lenders	1	0.01
data	1	0.01
snoopers	1	0.01
stored	1	0.01
for_a_year	1	0.01
extremism	1	0.01
overseen	1	0.01
suspected	1	0.01
extremists	1	0.01
flourishing	1	0.01
primarily	1	0.01
reflecting	1	0.01
accurately	1	0.01
raised	1	0.01
production_companies	1	0.01
stages	1	0.01
governance_arrangements	1	0.01
decide	1	0.01
sporting	1	0.01
print	1	0.01
chose	1	0.01
cross	1	0.01
Leveson	1	0.01
carefully	1	0.01
on_a_non-political_basis	1	0.01
safeguarding	1	0.01
seas	1	0.01
reinstate	1	0.01
emergency	1	0.01
towing	1	0.01
vehicle	1	0.01
west_coast	1	0.01
recruitment	1	0.01
coastguard_stations	1	0.01
understaffed	1	0.01
earliest_possible	1	0.01
aeronautical	1	0.01
co-ordination	1	0.01
centre	1	0.01
Kinloss	1	0.01
operations	1	0.01
sorting	1	0.01
rare	1	0.01
begin	1	0.01
repair	1	0.01
wield	1	0.01
consent	1	0.01
aspect	1	0.01
recall	1	0.01
political_parties	1	0.01
forfeited	1	0.01
electors	1	0.01
electoral	1	0.01
swing	1	0.01
marginal	1	0.01
meant	1	0.01
West_Midlands	1	0.01
forgotten	1	0.01
transferable	1	0.01
makes_sure	1	0.01
hereditary	1	0.01
replaced	1	0.01
inclusion	1	0.01
legislating	1	0.01
strict	1	0.01
rules	1	0.01
straight-	1	0.01
restrictions	1	0.01
non-party	1	0.01
Nicola_Sturgeon_MSP	1	0.01
signal	1	0.01
cabinet	1	0.01
cabinets	1	0.01
female	1	0.01
at_most	1	0.01
tightening	1	0.01
maternity	1	0.01
discrimination	1	0.01
salaries	1	0.01
entitled	1	0.01
section	1	0.01
work_place	1	0.01
longstanding	1	0.01
failure	1	0.01
demanding	1	0.01
necessity	1	0.01
luxury	1	0.01
taxed	1	0.01
78	1	0.01
commenced	1	0.01
compel	1	0.01
information	1	0.01
2016-17	1	0.01
consulted	1	0.01
brought	1	0.01
45	1	0.01
passed	1	0.01
1970	1	0.01
structures	1	0.01
expedite	1	0.01
claims	1	0.01
process	1	0.01
settlements	1	0.01
enforced	1	0.01
stakeholders	1	0.01
race	1	0.01
committee	1	0.01
advise	1	0.01
conduct	1	0.01
detention	1	0.01
settlement	1	0.01
undermined	1	0.01
questionable	1	0.01
application	1	0.01
mechanism	1	0.01
mitigate	1	0.01
in_the_way	1	0.01
away_from	1	0.01
tens	1	0.01
over_10,000	1	0.01
shorter	1	0.01
vitally	1	0.01
62	1	0.01
referral	1	0.01
84.5_per_cent	1	0.01
2007_to_94.2	1	0.01
cent	1	0.01
nearly	1	0.01
two-	1	0.01
thirds	1	0.01
satisfied	1	0.01
according_to	1	0.01
survey	1	0.01
two-fifths	1	0.01
2005	1	0.01
getting_better	1	0.01
record_exam	1	0.01
over_2,300	1	0.01
nurses	1	0.01
midwives	1	0.01
2,350	1	0.01
doctors	1	0.01
320	1	0.01
gps	1	0.01
1,350	1	0.01
170_per_cent	1	0.01
8.8_per_cent	1	0.01
paramedics	1	0.01
managers	1	0.01
29	1	0.01
per_cent	1	0.01
school_leavers	1	0.01
p1	1	0.01
taught	1	0.01
classes	1	0.01
25	1	0.01
451	1	0.01
97_per_cent	1	0.01
16,845	1	0.01
2006	1	0.01
reported	1	0.01
satisfactory	1	0.01
condition	1	0.01
again	1	0.01
83_per_cent	1	0.01
61_per_cent	1	0.01
April_2007	1	0.01
bad	1	0.01
feeling	1	0.01
clear_up	1	0.01
fallen_for	1	0.01
seventh_year	1	0.01
acted	1	0.01
scourge	1	0.01
knife	1	0.01
prison	1	0.01
sentence	1	0.01
enjoy	1	0.01
pass	1	0.01
reached	1	0.01
sitting	1	0.01
for_the_first_time	1	0.01
last_year	1	0.01
launched	1	0.01
2004-05	1	0.01
knives	1	0.01
62_per_cent	1	0.01
2006-07	1	0.01
another	1	0.01
swathe	1	0.01
inspired	1	0.01
devastating	1	0.01
come_over	1	0.01
course	1	0.01
cumulative	1	0.01
&amp;pound;12_billion	1	0.01
&amp;pound;2300	1	0.01
enables	1	0.01
rejected	1	0.01
chosen	1	0.01
homicides	1	0.01
2007.	1	0.01
clear-up	1	0.01
re-offending	1	0.01
over_the_last_decade	1	0.01
17_per_cent	1	0.01
drop	1	0.01
re-convictions	1	0.01
offender	1	0.01
high-quality	1	0.01
over_the_past_12_months	1	0.01
46,000	1	0.01
latest	1	0.01
show	1	0.01
17-year	1	0.01
packages	1	0.01
make_progress	1	0.01
widely	1	0.01
refreshed	1	0.01
in_terms_of	1	0.01
sustainability	1	0.01
narrowing	1	0.01
regions	1	0.01
themes	1	0.01
connected	1	0.01
widen	1	0.01
route	1	0.01
40_percent	1	0.01
2021	1	0.01
joining	1	0.01
choice	1	0.01
&amp;pound;7,500	1	0.01
&amp;pound;594_million	1	0.01
2014-15	1	0.01
all-scotland	1	0.01
as_widely_as_possible	1	0.01
line	1	0.01
by-pass	1	0.01
Borders	1	0.01
railway	1	0.01
completion	1	0.01
Glasgow-Edinburgh	1	0.01
Dundee_Waterfront	1	0.01
ring-fenced	1	0.01
developers	1	0.01
&amp;pound;70_million	1	0.01
first-time	1	0.01
buyers	1	0.01
moderate	1	0.01
on_to	1	0.01
foster	1	0.01
ministerial-	1	0.01
led	1	0.01
forum	1	0.01
knowledge	1	0.01
academic	1	0.01
&amp;pound;1_million	1	0.01
societal	1	0.01
collaboration	1	0.01
piloting	1	0.01
hubs	1	0.01
applaud	1	0.01
world-leading	1	0.01
cutting-edge	1	0.01
science	1	0.01
technology	1	0.01
profile	1	0.01
succeed	1	0.01
tax_environment	1	0.01
anywhere	1	0.01
2015-16.	1	0.01
removes	1	0.01
reduces	1	0.01
loan	1	0.01
advisory	1	0.01
Highlands	1	0.01
Gateway	1	0.01
chances	1	0.01
entrepreneurial	1	0.01
collaborations	1	0.01
capitalise	1	0.01
up_to_10,000	1	0.01
centred	1	0.01
idea	1	0.01
outcomes	1	0.01
announced	1	0.01
draw	1	0.01
best_practice	1	0.01
make_the_most_of	1	0.01
underlying	1	0.01
emerges	1	0.01
in_return	1	0.01
innovate	1	0.01
endeavour	1	0.01
involving	1	0.01
core	1	0.01
model	1	0.01
500	1	0.01
accreditation	1	0.01
becoming	1	0.01
champions	1	0.01
constituency	1	0.01
guidance	1	0.01
suppliers	1	0.01
advantage	1	0.01
developing	1	0.01
partnerships	1	0.01
goals	1	0.01
context	1	0.01
agencies	1	0.01
worldwide	1	0.01
depend	1	0.01
insert	1	0.01
exit	1	0.01
putting	1	0.01
firm	1	0.01
foundations	1	0.01
brighter	1	0.01
600	1	0.01
over_120,000	1	0.01
30_hours_a_week	1	0.01
&amp;pound;104_million	1	0.01
as_many_as_possible	1	0.01
imposed	1	0.01
mitigation	1	0.01
500,000	1	0.01
&amp;pound;1,200	1	0.01
2011	1	0.01
permanent	1	0.01
safety_net	1	0.01
absolutely	1	0.01
consequentials	1	0.01
&amp;pound;383_million	1	0.01
every_one	1	0.01
consumption	1	0.01
tobacco	1	0.01
lifestyle	1	0.01
sport	1	0.01
elderly	1	0.01
joined-up	1	0.01
seamless	1	0.01
disabilities	1	0.01
integrated	1	0.01
telehealth	1	0.01
their_own	1	0.01
as_long_as_possible	1	0.01
&amp;pound;15_million	1	0.01
directed	1	0.01
treatments	1	0.01
primary_care	1	0.01
adolescent	1	0.01
workforce	1	0.01
45_per_cent	1	0.01
delayed	1	0.01
discharges	1	0.01
hospitals	1	0.01
spaces	1	0.01
hospital	1	0.01
admissions	1	0.01
medicines	1	0.01
nursing_care	1	0.01
&amp;pound;2.5_million	1	0.01
allocation	1	0.01
patients	1	0.01
cure	1	0.01
well	1	0.01
area	1	0.01
flourish	1	0.01
later	1	0.01
youngest	1	0.01
entering	1	0.01
further_education	1	0.01
decision	1	0.01
1_to_3	1	0.01
learn	1	0.01
&amp;pound;300	1	0.01
building_programme	1	0.01
teaching	1	0.01
learning	1	0.01
526	1	0.01
rebuilt	1	0.01
refurnished	1	0.01
200	1	0.01
lib-dems	1	0.01
&amp;pound;1.8_billion	1	0.01
on_top_of	1	0.01
ahead	1	0.01
teacher_training	1	0.01
fourth_year	1	0.01
teacher	1	0.01
numbers	1	0.01
narrow	1	0.01
teachers	1	0.01
appropriately	1	0.01
trained	1	0.01
qualified	1	0.01
placing	1	0.01
assess	1	0.01
primary_education	1	0.01
parental	1	0.01
request	1	0.01
B&amp;ograve;rd	1	0.01
na	1	0.01
g&amp;agrave;idhlig	1	0.01
57,000	1	0.01
proud	1	0.01
unique	1	0.01
guaranteed	1	0.01
16_to_19_year_olds	1	0.01
full-time	1	0.01
college	1	0.01
faster	1	0.01
aged	1	0.01
16_to_24	1	0.01
passing	1	0.01
broad	1	0.01
affect	1	0.01
empowerment_bill	1	0.01
negative	1	0.01
social_fund	1	0.01
community_care	1	0.01
10_percent	1	0.01
working_together	1	0.01
loses_out	1	0.01
over_70,000	1	0.01
effects	1	0.01
proposes	1	0.01
civic	1	0.01
empowerment	1	0.01
extending	1	0.01
asset	1	0.01
provisions	1	0.01
government_departments	1	0.01
empowering	1	0.01
allocate	1	0.01
over_200	1	0.01
partnership_with	1	0.01
responsibilities	1	0.01
local_authorities	1	0.01
enjoyment	1	0.01
clearer	1	0.01
valuable	1	0.01
reform_bill	1	0.01
accountability	1	0.01
debate	1	0.01
focuses	1	0.01
&amp;pound;20_million	1	0.01
community_groups	1	0.01
500mw	1	0.01
explore	1	0.01
meeting	1	0.01
materials	1	0.01
efficiently	1	0.01
efficient	1	0.01
stimulate	1	0.01
networks	1	0.01
chains	1	0.01
institute	1	0.01
consulting	1	0.01
emissions	1	0.01
looking_at	1	0.01
emission	1	0.01
zones	1	0.01
waste	1	0.01
vending	1	0.01
rewards	1	0.01
recycling	1	0.01
Paris	1	0.01
bank_of_England	1	0.01
stability	1	0.01
respond	1	0.01
excellent	1	0.01
produce	1	0.01
20.8_per_cent	1	0.01
8.6_per_cent	1	0.01
whisky_industry	1	0.01
treasury	1	0.01
pricing	1	0.01
six	1	0.01
speedy	1	0.01
sign-off	1	0.01
minimise	1	0.01
delay	1	0.01
disruption	1	0.01
Greening	1	0.01
Brian	1	0.01
pack	1	0.01
red_tape	1	0.01
agriculture	1	0.01
commissioner	1	0.01
farmers	1	0.01
clarity	1	0.01
implementation_arrangements	1	0.01
aquaculture	1	0.01
processing	1	0.01
&amp;pound;690m	1	0.01
employing	1	0.01
14,300	1	0.01
profitability	1	0.01
secured	1	0.01
last_December	1	0.01
fisheries	1	0.01
adding	1	0.01
whitefish	1	0.01
prawn	1	0.01
stocks	1	0.01
quotas	1	0.01
common	1	0.01
concentrated	1	0.01
hands	1	0.01
deepest	1	0.01
sustain	1	0.01
entry	1	0.01
skippers	1	0.01
in_a_way	1	0.01
viability	1	0.01
practice	1	0.01
dumping	1	0.01
perfectly	1	0.01
sea	1	0.01
middle-income	1	0.01
keen	1	0.01
profits	1	0.01
circulated	1	0.01
entrepreneurs	1	0.01
&amp;pound;1.5_million	1	0.01
Wi-Fi	1	0.01
future-proofed	1	0.01
divide	1	0.01
95_per_cent	1	0.01
fibre	1	0.01
2017	1	0.01
detection	1	0.01
join	1	0.01
nationwide	1	0.01
police_forces	1	0.01
&amp;pound;23_million	1	0.01
campaigned	1	0.01
1998	1	0.01
point	1	0.01
amounting_to	1	0.01
federalism	1	0.01
possible	1	0.01
promise	1	0.01
prosperous	1	0.01
as_far_as	1	0.01
watering_down	1	0.01
veto	1	0.01
exercise	1	0.01
various	1	0.01
stands	1	0.01
powerhouse	1	0.01
demands	1	0.01
stuc	1	0.01
empower	1	0.01
voluntary	1	0.01
SCVO	1	0.01
anything	1	0.01
respects	1	0.01
70_per_cent	1	0.01
85_per_cent	1	0.01
stay	1	0.01
unambitious	1	0.01
leaving	1	0.01
for_a_day	1	0.01
bring_together	1	0.01
closer_to_home	1	0.01
remaining	1	0.01
welfare_state	1	0.01
cruelest	1	0.01
prosperity	1	0.01
purpose	1	0.01
therefore	1	0.01
over_and_above	1	0.01
represent	1	0.01
matters	1	0.01
meaningful	1	0.01
incentives	1	0.01
enter	1	0.01
exports	1	0.01
smes	1	0.01
cohesive	1	0.01
revitalise	1	0.01
looking_forward	1	0.01
ideological	1	0.01
attacks	1	0.01
essence	1	0.01
raise	1	0.01
regardless	1	0.01
balance	1	0.01
require	1	0.01
negotiations	1	0.01
submission	1	0.01
determine	1	0.01
as_long_as	1	0.01
short_of	1	0.01
goes_into	1	0.01
message	1	0.01
liberals	1	0.01
wrong	1	0.01
differently	1	0.01
wo	1	0.01
bold	1	0.01
pace	1	0.01
May_7th	1	0.01
ours	1	0.01
10pm	1	0.01
7	1	0.01
**42;454;toolong	1	0.01
