the	1369	5.23
to	915	3.50
and	871	3.33
of	658	2.51
will	501	1.91
a	449	1.72
we	418	1.60
in	381	1.46
is	309	1.18
for	299	1.14
our	272	1.04
be	226	0.86
are	189	0.72
on	181	0.69
UKIP	172	0.66
have	162	0.62
not	160	0.61
by	158	0.60
with	157	0.60
EU	157	0.60
that	156	0.60
this	149	0.57
they	126	0.48
it	121	0.46
from	118	0.45
their	110	0.42
or	109	0.42
british	95	0.36
as	95	0.36
's	95	0.36
can	90	0.34
Britain	87	0.33
UK	86	0.33
has	83	0.32
people	81	0.31
more	81	0.31
an	80	0.31
all	76	0.29
which	70	0.27
who	67	0.26
at	61	0.23
also	57	0.22
into	55	0.21
care	55	0.21
those	55	0.21
system	54	0.21
trade	53	0.20
when	53	0.20
but	52	0.20
been	51	0.19
if	50	0.19
so	50	0.19
than	46	0.18
any	45	0.17
there	44	0.17
new	44	0.17
must	44	0.17
these	43	0.16
them	43	0.16
should	42	0.16
government	41	0.16
NHS	41	0.16
do	40	0.15
only	40	0.15
world	40	0.15
other	40	0.15
children	39	0.15
social	39	0.15
housing	39	0.15
immigration	38	0.15
believe	37	0.14
childcare	37	0.14
current	37	0.14
small	36	0.14
local	36	0.14
while	36	0.14
work	36	0.14
country	35	0.13
us	35	0.13
tax	35	0.13
businesses	34	0.13
years	32	0.12
business	32	0.12
allow	32	0.12
make	31	0.12
national	31	0.12
services	31	0.12
where	30	0.11
cost	30	0.11
spending	30	0.11
such_as	30	0.11
introduce	30	0.11
one	29	0.11
foreign	29	0.11
no	29	0.11
public	28	0.11
control	28	0.11
over	28	0.11
under	28	0.11
leave	28	0.11
'	28	0.11
time	28	0.11
free	27	0.10
increase	27	0.10
about	26	0.10
many	26	0.10
parliament	26	0.10
need	26	0.10
rights	26	0.10
would	26	0.10
now	25	0.10
right	25	0.10
workers	25	0.10
help	25	0.10
vote	24	0.09
what	24	0.09
crime	24	0.09
access	24	0.09
continue	24	0.09
support	24	0.09
jobs	24	0.09
policy	23	0.09
give	23	0.09
students	23	0.09
most	23	0.09
parents	23	0.09
were	22	0.08
want	22	0.08
fund	22	0.08
being	22	0.08
countries	22	0.08
funding	22	0.08
you	21	0.08
policies	21	0.08
issues	21	0.08
pay	21	0.08
power	21	0.08
international	21	0.08
take	21	0.08
european	21	0.08
was	21	0.08
home	21	0.08
ensure	21	0.08
planning	21	0.08
political	20	0.08
some	20	0.08
education	20	0.08
aid	20	0.08
end	20	0.08
between	20	0.08
spokesman	20	0.08
already	20	0.08
scheme	20	0.08
law	20	0.08
economy	19	0.07
health	19	0.07
put	19	0.07
homes	19	0.07
working	19	0.07
needs	19	0.07
within	19	0.07
its	19	0.07
citizens	19	0.07
defence	18	0.07
nation	18	0.07
money	18	0.07
costs	18	0.07
commission	18	0.07
become	18	0.07
back	18	0.07
level	18	0.07
security	18	0.07
then	17	0.06
year	17	0.06
family	17	0.06
energy	17	0.06
fishing	17	0.06
service	17	0.06
how	17	0.06
society	17	0.06
benefits	17	0.06
reduce	17	0.06
both	17	0.06
through	17	0.06
find	16	0.06
get	16	0.06
cuts	16	0.06
without	16	0.06
labour	16	0.06
before	16	0.06
legislation	16	0.06
every	16	0.06
paid	16	0.06
even	16	0.06
encourage	16	0.06
review	16	0.06
may	16	0.06
criminals	16	0.06
best	16	0.06
age	16	0.06
use	16	0.06
change	15	0.06
our_own	15	0.06
large	15	0.06
overseas	15	0.06
much	15	0.06
personal	15	0.06
affordable	15	0.06
just	15	0.06
believes	15	0.06
prevent	15	0.06
five	15	0.06
contracts	15	0.06
full	15	0.06
local_authorities	15	0.06
families	15	0.06
teachers	15	0.06
parties	14	0.05
cut	14	0.05
plans	14	0.05
additional	14	0.05
duty	14	0.05
approach	14	0.05
open	14	0.05
benefit	14	0.05
after	14	0.05
leaving	14	0.05
way	14	0.05
include	14	0.05
job	14	0.05
numbers	14	0.05
forced	14	0.05
including	14	0.05
often	14	0.05
here	13	0.05
different	13	0.05
environment	13	0.05
does	13	0.05
independent	13	0.05
budget	13	0.05
formula	13	0.05
scrap	13	0.05
around	13	0.05
because	13	0.05
membership	13	0.05
child	13	0.05
mps	13	0.05
projects	13	0.05
never	13	0.05
essential	13	0.05
development	13	0.05
space	13	0.05
keep	13	0.05
communities	13	0.05
nations	13	0.05
community	13	0.05
seek	13	0.05
provide	13	0.05
areas	13	0.05
protect	13	0.05
less	13	0.05
Europe	13	0.05
party	12	0.05
choice	12	0.05
military	12	0.05
see	12	0.05
future	12	0.05
better	12	0.05
hs2	12	0.05
next	12	0.05
abolish	12	0.05
minimum	12	0.05
police	12	0.05
first	12	0.05
excessive	12	0.05
create	12	0.05
rate	12	0.05
able	12	0.05
companies	12	0.05
2010	12	0.05
european_union	12	0.05
significant	12	0.05
same	12	0.05
across	12	0.05
like	12	0.05
problem	12	0.05
schools	12	0.05
good	12	0.05
apply	12	0.05
visas	12	0.05
insurance	12	0.05
remain	12	0.05
act	12	0.05
patients	12	0.05
given	12	0.05
existing	12	0.05
land	12	0.05
fish	12	0.05
welfare	11	0.04
countryside	11	0.04
heritage	11	0.04
culture	11	0.04
brexit	11	0.04
Road	11	0.04
made	11	0.04
cutting	11	0.04
taxes	11	0.04
build	11	0.04
rates	11	0.04
veterans	11	0.04
remove	11	0.04
brownfield	11	0.04
economic	11	0.04
state	11	0.04
out_of	11	0.04
income	11	0.04
choose	11	0.04
further	11	0.04
number	11	0.04
currently	11	0.04
yet	11	0.04
against	11	0.04
until	11	0.04
however	11	0.04
gps	11	0.04
up	11	0.04
committed	11	0.04
place	11	0.04
two	11	0.04
England	11	0.04
provided	11	0.04
supports	11	0.04
developments	11	0.04
armed_forces	11	0.04
secure	11	0.04
relief	11	0.04
prison	11	0.04
tourism	10	0.04
reform	10	0.04
finance	10	0.04
value	10	0.04
Barnett	10	0.04
invest	10	0.04
hospital	10	0.04
allowance	10	0.04
agency	10	0.04
mental_health	10	0.04
sites	10	0.04
still	10	0.04
again	10	0.04
high	10	0.04
deal	10	0.04
had	10	0.04
lost	10	0.04
schemes	10	0.04
reducing	10	0.04
despite	10	0.04
immigrants	10	0.04
having	10	0.04
skills	10	0.04
offer	10	0.04
themselves	10	0.04
important	10	0.04
abuse	10	0.04
fully	10	0.04
process	10	0.04
once	10	0.04
training	10	0.04
available	10	0.04
hours	10	0.04
interests	10	0.04
according_to	10	0.04
together	10	0.04
shale	10	0.04
largest	10	0.04
pensioners	10	0.04
young	10	0.04
provision	10	0.04
places	10	0.04
each	10	0.04
regulations	10	0.04
very	10	0.04
voting	10	0.04
opportunity	9	0.03
have_to	9	0.03
major	9	0.03
enough	9	0.03
sovereign	9	0.03
pensions	9	0.03
too	9	0.03
unfair	9	0.03
debt	9	0.03
extra	9	0.03
technology	9	0.03
every_year	9	0.03
great	9	0.03
means	9	0.03
bring	9	0.03
payments	9	0.03
expenditure	9	0.03
little	9	0.03
financial	9	0.03
since	9	0.03
three	9	0.03
higher	9	0.03
department	9	0.03
migration	9	0.03
migrants	9	0.03
evidence	9	0.03
growing	9	0.03
principle	9	0.03
member	9	0.03
simply	9	0.03
directives	9	0.03
capacity	9	0.03
english	9	0.03
supporting	9	0.03
food	9	0.03
their_own	9	0.03
pension	9	0.03
state_pension	9	0.03
option	9	0.03
war	9	0.03
likely	9	0.03
require	9	0.03
address	9	0.03
following	9	0.03
school	9	0.03
pupils	9	0.03
teaching	9	0.03
smaller	9	0.03
terms	9	0.03
policing	9	0.03
human	9	0.03
justice	8	0.03
old	8	0.03
global	8	0.03
failing	8	0.03
dedicated	8	0.03
income_tax	8	0.03
wage	8	0.03
medicine	8	0.03
deficit	8	0.03
increasing	8	0.03
at_least	8	0.03
cover	8	0.03
vat	8	0.03
programmes	8	0.03
save	8	0.03
Scotland	8	0.03
Wales	8	0.03
committee	8	0.03
report	8	0.03
WESTMINSTER	8	0.03
meet	8	0.03
demand	8	0.03
instead_of	8	0.03
required	8	0.03
medical	8	0.03
treatment	8	0.03
clear	8	0.03
emergency	8	0.03
long-term	8	0.03
poor	8	0.03
directive	8	0.03
and_other	8	0.03
potentially	8	0.03
negotiate	8	0.03
residential	8	0.03
older	8	0.03
gas	8	0.03
2020	8	0.03
greater	8	0.03
advice	8	0.03
ban	8	0.03
zero-hours	8	0.03
own	8	0.03
ability	8	0.03
values	8	0.03
buy	8	0.03
properties	8	0.03
vehicles	8	0.03
coal	8	0.03
farmers	8	0.03
standards	7	0.03
laws	7	0.03
borders	7	0.03
manifesto	7	0.03
transport	7	0.03
employment	7	0.03
farming	7	0.03
could	7	0.03
tuition_fees	7	0.03
homeless	7	0.03
research	7	0.03
key	7	0.03
fair	7	0.03
ending	7	0.03
recent	7	0.03
almost	7	0.03
charged	7	0.03
making	7	0.03
practice	7	0.03
measures	7	0.03
net	7	0.03
savings	7	0.03
per	7	0.03
resources	7	0.03
basis	7	0.03
towards	7	0.03
powers	7	0.03
why	7	0.03
possible	7	0.03
whether	7	0.03
taxpayer	7	0.03
running	7	0.03
office	7	0.03
historic	7	0.03
building	7	0.03
race	7	0.03
combined	7	0.03
longer	7	0.03
learning	7	0.03
enable	7	0.03
unable	7	0.03
face	7	0.03
visa	7	0.03
citizenship	7	0.03
figures	7	0.03
union	7	0.03
nationals	7	0.03
status	7	0.03
illegal	7	0.03
among	7	0.03
itself	7	0.03
giving	7	0.03
burden	7	0.03
solution	7	0.03
appropriate	7	0.03
council	7	0.03
statutory	7	0.03
decisions	7	0.03
investment	7	0.03
TTIP	7	0.03
flexible	7	0.03
responsibility	7	0.03
develop	7	0.03
victims	7	0.03
regardless	7	0.03
foodbanks	7	0.03
expensive	7	0.03
single	7	0.03
part	7	0.03
rather_than	7	0.03
matters	7	0.03
increased	7	0.03
set	7	0.03
ofsted	7	0.03
rural	7	0.03
green	7	0.03
developers	7	0.03
reverse	7	0.03
levy	7	0.03
company	7	0.03
personnel	7	0.03
prisoners	7	0.03
targets	6	0.02
serious	6	0.02
governments	6	0.02
big	6	0.02
stop	6	0.02
politics	6	0.02
introduction	6	0.02
affairs	6	0.02
1	6	0.02
politicians	6	0.02
influence	6	0.02
tackling	6	0.02
voters	6	0.02
taxpayers	6	0.02
left	6	0.02
science	6	0.02
honour	6	0.02
NATO	6	0.02
carers	6	0.02
he	6	0.02
else	6	0.02
previous	6	0.02
nurses	6	0.02
20_per_cent	6	0.02
lower	6	0.02
priority	6	0.02
completely	6	0.02
up_to	6	0.02
necessary	6	0.02
project	6	0.02
USA	6	0.02
capital	6	0.02
changes	6	0.02
select	6	0.02
spend	6	0.02
result	6	0.02
either	6	0.02
parliamentary	6	0.02
such	6	0.02
programme	6	0.02
subsidies	6	0.02
long	6	0.02
start	6	0.02
history	6	0.02
moved	6	0.02
rules	6	0.02
rest	6	0.02
points	6	0.02
based	6	0.02
tackle	6	0.02
members	6	0.02
intention	6	0.02
relationships	6	0.02
establish	6	0.02
unless	6	0.02
entry	6	0.02
private	6	0.02
because_of	6	0.02
combat	6	0.02
amend	6	0.02
freedom	6	0.02
recognise	6	0.02
nursing	6	0.02
suffering	6	0.02
elderly	6	0.02
repeal	6	0.02
return	6	0.02
consultants	6	0.02
bodies	6	0.02
far	6	0.02
feel	6	0.02
women	6	0.02
bill	6	0.02
directly	6	0.02
agreement	6	0.02
home_care	6	0.02
reason	6	0.02
individual	6	0.02
clearly	6	0.02
fuel	6	0.02
role	6	0.02
especially	6	0.02
withdraw	6	0.02
allowed	6	0.02
homelessness	6	0.02
protecting	6	0.02
in_order_to	6	0.02
providers	6	0.02
maximum	6	0.02
wants	6	0.02
class	6	0.02
as_well	6	0.02
vocational	6	0.02
area	6	0.02
focus	6	0.02
2013	6	0.02
empty	6	0.02
say	6	0.02
wind	6	0.02
Brussels	6	0.02
removing	6	0.02
risk	6	0.02
organisation	6	0.02
convicted	6	0.02
fishermen	6	0.02
sustainable	6	0.02
fishing_industry	6	0.02
sea	6	0.02
forces	6	0.02
councillors	6	0.02
interest	5	0.02
living	5	0.02
let_down	5	0.02
hands	5	0.02
really	5	0.02
disability	5	0.02
covenant	5	0.02
proud	5	0.02
authority	5	0.02
course	5	0.02
parking	5	0.02
border	5	0.02
obligations	5	0.02
hostels	5	0.02
creating	5	0.02
makes	5	0.02
treasury	5	0.02
incentives	5	0.02
wealth	5	0.02
driven	5	0.02
down	5	0.02
manage	5	0.02
paying	5	0.02
40_per_cent	5	0.02
senior	5	0.02
meaning	5	0.02
scale	5	0.02
used_to	5	0.02
goods	5	0.02
few	5	0.02
contribution	5	0.02
zero	5	0.02
associated	5	0.02
close	5	0.02
alone	5	0.02
failed	5	0.02
in_favour_of	5	0.02
fairer	5	0.02
GNI	5	0.02
progress	5	0.02
concluded	5	0.02
administration	5	0.02
practical	5	0.02
well	5	0.02
houses	5	0.02
departments	5	0.02
huge	5	0.02
size	5	0.02
deliver	5	0.02
DfID	5	0.02
waste	5	0.02
funded	5	0.02
estimated	5	0.02
annually	5	0.02
million	5	0.02
identify	5	0.02
growth	5	0.02
treating	5	0.02
states	5	0.02
worldwide	5	0.02
commonwealth	5	0.02
staff	5	0.02
out	5	0.02
student	5	0.02
during	5	0.02
claim	5	0.02
agreements	5	0.02
permanent	5	0.02
form	5	0.02
purpose	5	0.02
pressure	5	0.02
applications	5	0.02
approved	5	0.02
cases	5	0.02
fraud	5	0.02
view	5	0.02
organisations	5	0.02
subject_to	5	0.02
healthcare	5	0.02
crisis	5	0.02
coalition	5	0.02
common_sense	5	0.02
wish	5	0.02
actually	5	0.02
data	5	0.02
seriously	5	0.02
takes	5	0.02
physical	5	0.02
improve	5	0.02
insist	5	0.02
effective	5	0.02
elected	5	0.02
investigate	5	0.02
total	5	0.02
position	5	0.02
putting	5	0.02
concern	5	0.02
revenue	5	0.02
expect	5	0.02
issue	5	0.02
release	5	0.02
professional	5	0.02
retirement	5	0.02
experience	5	0.02
make_it	5	0.02
offence	5	0.02
life	5	0.02
therefore	5	0.02
strong	5	0.02
firmly	5	0.02
assessments	5	0.02
fit	5	0.02
nursery	5	0.02
relevant	5	0.02
easier	5	0.02
safety	5	0.02
extend	5	0.02
register	5	0.02
bringing	5	0.02
achieve	5	0.02
internal	5	0.02
used	5	0.02
loans	5	0.02
uphold	5	0.02
grants	5	0.02
prioritise	5	0.02
export	5	0.02
refuse	5	0.02
promote	5	0.02
boost	5	0.02
final	5	0.02
nothing	5	0.02
solar	5	0.02
farms	5	0.02
production	5	0.02
fuel_bills	5	0.02
trading	5	0.02
customers	5	0.02
postal	5	0.02
guarantee	5	0.02
market	5	0.02
rateable	5	0.02
vibrant	5	0.02
animal	5	0.02
fleet	5	0.02
territorial	5	0.02
angling	5	0.02
minister	5	0.02
cultural	5	0.02
force	5	0.02
deals	5	0.02
democracy	5	0.02
intelligence	5	0.02
veteran	5	0.02
real	4	0.02
your	4	0.02
ways	4	0.02
no_longer	4	0.02
institutions	4	0.02
house	4	0.02
share	4	0.02
vision	4	0.02
pressing	4	0.02
finances	4	0.02
vital	4	0.02
charges	4	0.02
bedroom	4	0.02
prison_service	4	0.02
engineering	4	0.02
gdp	4	0.02
500	4	0.02
eight	4	0.02
built	4	0.02
sound	4	0.02
joined	4	0.02
star	4	0.02
someone	4	0.02
flag	4	0.02
plan	4	0.02
wages	4	0.02
starts	4	0.02
owners	4	0.02
always	4	0.02
intermediate	4	0.02
designed	4	0.02
aim	4	0.02
restore	4	0.02
repairs	4	0.02
products	4	0.02
sovereignty	4	0.02
set_up	4	0.02
profits	4	0.02
public_sector	4	0.02
vanity	4	0.02
promise	4	0.02
reduction	4	0.02
target	4	0.02
improving	4	0.02
proposals	4	0.02
direct	4	0.02
phased	4	0.02
contractual	4	0.02
annual	4	0.02
funds	4	0.02
seen	4	0.02
house_of_Lords	4	0.02
overall	4	0.02
devolved	4	0.02
assessment	4	0.02
recommendations	4	0.02
period	4	0.02
person	4	0.02
nearly	4	0.02
substantial	4	0.02
decision	4	0.02
balance	4	0.02
priorities	4	0.02
ensuring	4	0.02
functions	4	0.02
climate	4	0.02
appointment	4	0.02
unnecessary	4	0.02
cabinet	4	0.02
citizen	4	0.02
charities	4	0.02
wholly	4	0.02
investing	4	0.02
wrong	4	0.02
changing	4	0.02
millions	4	0.02
uncontrolled	4	0.02
conservatives	4	0.02
greatest	4	0.02
deliberately	4	0.02
led	4	0.02
losses	4	0.02
rising	4	0.02
gp	4	0.02
hospitals	4	0.02
properly	4	0.02
australian-style	4	0.02
needed	4	0.02
movement	4	0.02
political_parties	4	0.02
granted	4	0.02
maintain	4	0.02
eligible	4	0.02
legal	4	0.02
applies	4	0.02
primary	4	0.02
prove	4	0.02
obtain	4	0.02
asylum	4	0.02
comply_with	4	0.02
UN	4	0.02
over-stretched	4	0.02
fight	4	0.02
alongside	4	0.02
commit	4	0.02
removed	4	0.02
referendum	4	0.02
permitted	4	0.02
difficult	4	0.02
budgets	4	0.02
stay	4	0.02
wasted	4	0.02
worth	4	0.02
spent	4	0.02
patient	4	0.02
career	4	0.02
professionals	4	0.02
specialist	4	0.02
leading	4	0.02
fifth	4	0.02
biggest	4	0.02
visitors	4	0.02
offered	4	0.02
truly	4	0.02
willing	4	0.02
requirement	4	0.02
quality	4	0.02
run	4	0.02
done	4	0.02
regulation	4	0.02
levels	4	0.02
vulnerable	4	0.02
ease	4	0.02
keeping	4	0.02
proposal	4	0.02
low	4	0.02
pledge	4	0.02
credit	4	0.02
over_time	4	0.02
know	4	0.02
works	4	0.02
doing	4	0.02
2015/16	4	0.02
criminal	4	0.02
relationship	4	0.02
widows	4	0.02
receive	4	0.02
opposes	4	0.02
lifestyle	4	0.02
outcomes	4	0.02
housing_benefit	4	0.02
tenants	4	0.02
threat	4	0.02
request	4	0.02
whatever	4	0.02
disabled	4	0.02
article	4	0.02
records	4	0.02
information	4	0.02
voucher	4	0.02
systems	4	0.02
affected	4	0.02
providing	4	0.02
whose	4	0.02
of_course	4	0.02
six	4	0.02
unit	4	0.02
facilities	4	0.02
employers	4	0.02
ever	4	0.02
sensible	4	0.02
involved	4	0.02
thousands	4	0.02
secondary_schools	4	0.02
dependent	4	0.02
too_many	4	0.02
plethora	4	0.02
learn	4	0.02
campaign	4	0.02
subjects	4	0.02
risks	4	0.02
encouraging	4	0.02
speed	4	0.02
supply	4	0.02
past	4	0.02
question	4	0.02
higher_education	4	0.02
decline	4	0.02
potential	4	0.02
problems	4	0.02
beyond	4	0.02
central	4	0.02
commercial	4	0.02
buildings	4	0.02
stock	4	0.02
genuinely	4	0.02
binding	4	0.02
environmental	4	0.02
damage	4	0.02
consider	4	0.02
aircraft	4	0.02
deterrent	4	0.02
hauliers	4	0.02
poverty	4	0.02
generation	4	0.02
power_stations	4	0.02
industrial	4	0.02
nuclear	4	0.02
remaining	4	0.02
factory	4	0.02
bank	4	0.02
restrict	4	0.02
employees	4	0.02
linked	4	0.02
suffered	4	0.02
&amp;pound;50,000	4	0.02
whereby	4	0.02
customs	4	0.02
payment	4	0.02
town_centres	4	0.02
involvement	4	0.02
concerning	4	0.02
religious	4	0.02
interested	4	0.02
common	4	0.02
fisheries	4	0.02
CFP	4	0.02
marine	4	0.02
coastal	4	0.02
majority	4	0.02
oppose	4	0.02
pub	4	0.02
regeneration	4	0.02
accommodation	4	0.02
smoking	4	0.02
police_force	4	0.02
stress	4	0.02
ourselves	4	0.02
fundamental	4	0.02
constabularies	4	0.02
operational	4	0.02
sentencing	4	0.02
abolished	4	0.02
conflict	4	0.02
committing	4	0.02
prisons	4	0.02
hearings	4	0.02
answer	4	0.02
Commons	4	0.02
recall	4	0.02
language	4	0.02
her_own	4	0.02
negotiating	4	0.02
WTO	4	0.02
exit	4	0.02
troops	4	0.02
army	4	0.02
conflicts	4	0.02
agreeing	4	0.02
arbitrary	3	0.01
group	3	0.01
election	3	0.01
reflect	3	0.01
of_the_day	3	0.01
something	3	0.01
responsible	3	0.01
adding	3	0.01
debts	3	0.01
corporations	3	0.01
published	3	0.01
promoted	3	0.01
farm	3	0.01
stage	3	0.01
comes_to	3	0.01
prosperous	3	0.01
healthy	3	0.01
reasonable	3	0.01
replaced	3	0.01
raising	3	0.01
&amp;pound;12_billion	3	0.01
earners	3	0.01
inheritance_tax	3	0.01
transferable	3	0.01
couples	3	0.01
civil	3	0.01
partners	3	0.01
6,000	3	0.01
taking	3	0.01
2_per_cent	3	0.01
dementia	3	0.01
stamp	3	0.01
fiscal	3	0.01
identifying	3	0.01
frequently	3	0.01
ours	3	0.01
successful	3	0.01
politically	3	0.01
taxation	3	0.01
raise	3	0.01
basic	3	0.01
taxed	3	0.01
avoid	3	0.01
&amp;pound;55,000	3	0.01
30_per_cent	3	0.01
incomes	3	0.01
significantly	3	0.01
certain	3	0.01
thriving	3	0.01
proper	3	0.01
getting	3	0.01
away	3	0.01
monitor	3	0.01
using	3	0.01
expected	3	0.01
David_Cameron	3	0.01
legacy	3	0.01
man	3	0.01
expense	3	0.01
chancellor	3	0.01
his	3	0.01
make_sure	3	0.01
management	3	0.01
contributions	3	0.01
0.7_per_cent	3	0.01
met	3	0.01
&amp;pound;4_billion	3	0.01
replacing	3	0.01
reviewed	3	0.01
agree	3	0.01
determine	3	0.01
grant	3	0.01
based_on	3	0.01
possibility	3	0.01
house_of_Commons	3	0.01
ignored	3	0.01
implement	3	0.01
average	3	0.01
elsewhere	3	0.01
its_own	3	0.01
placed	3	0.01
quangos	3	0.01
democratic	3	0.01
equal	3	0.01
abolishing	3	0.01
government_departments	3	0.01
media	3	0.01
ministers	3	0.01
value_for_money	3	0.01
resource	3	0.01
action	3	0.01
so-called	3	0.01
maintenance	3	0.01
broken	3	0.01
caring	3	0.01
flow	3	0.01
planet	3	0.01
arrived	3	0.01
stands	3	0.01
population	3	0.01
treated	3	0.01
classes	3	0.01
show	3	0.01
labelled	3	0.01
ignore	3	0.01
enter	3	0.01
take_back	3	0.01
mass	3	0.01
infrastructure	3	0.01
controlling	3	0.01
strict	3	0.01
worst	3	0.01
oversee	3	0.01
operate	3	0.01
limit	3	0.01
per_annum	3	0.01
non-urgent	3	0.01
reciprocal	3	0.01
specific	3	0.01
others	3	0.01
arrangements	3	0.01
colleges	3	0.01
reporting	3	0.01
EEA	3	0.01
convention	3	0.01
groups	3	0.01
enforcement	3	0.01
order	3	0.01
begin	3	0.01
enjoy	3	0.01
21st_century	3	0.01
efficient	3	0.01
national_health_service	3	0.01
delivery	3	0.01
dramatic	3	0.01
continued	3	0.01
tories	3	0.01
reasons	3	0.01
top-down	3	0.01
accident	3	0.01
midwives	3	0.01
billions	3	0.01
initiatives	3	0.01
ultimately	3	0.01
train	3	0.01
employ	3	0.01
university	3	0.01
seeing	3	0.01
qualified	3	0.01
pilot	3	0.01
whole	3	0.01
condition	3	0.01
offering	3	0.01
wellbeing	3	0.01
tough	3	0.01
ineligible	3	0.01
come_to	3	0.01
live	3	0.01
reality	3	0.01
county	3	0.01
inspections	3	0.01
concerns	3	0.01
local_authority	3	0.01
scrutiny	3	0.01
pfi	3	0.01
scandal	3	0.01
initiative	3	0.01
drop	3	0.01
leader	3	0.01
limiting	3	0.01
week	3	0.01
proposed	3	0.01
commissioners	3	0.01
causing	3	0.01
deep	3	0.01
each_year	3	0.01
impact	3	0.01
one_million	3	0.01
operations	3	0.01
complex	3	0.01
fragmented	3	0.01
attempts	3	0.01
integrate	3	0.01
responsibilities	3	0.01
reviewing	3	0.01
several	3	0.01
fracking	3	0.01
profitable	3	0.01
looking_after	3	0.01
contract	3	0.01
generates	3	0.01
sell	3	0.01
neither	3	0.01
appointments	3	0.01
changed	3	0.01
widen	3	0.01
slightly	3	0.01
at_the_moment	3	0.01
amount	3	0.01
merely	3	0.01
Norway	3	0.01
limited	3	0.01
expert	3	0.01
cash	3	0.01
effect	3	0.01
perhaps	3	0.01
maintaining	3	0.01
of_their_own	3	0.01
simpler	3	0.01
cap	3	0.01
landlords	3	0.01
Capability	3	0.01
processes	3	0.01
match	3	0.01
entitlements	3	0.01
poorest	3	0.01
exempt	3	0.01
highest	3	0.01
crippling	3	0.01
rise	3	0.01
responsive	3	0.01
sources	3	0.01
childminder	3	0.01
commitment	3	0.01
entitlement	3	0.01
proven	3	0.01
genuine	3	0.01
for_instance	3	0.01
necessity	3	0.01
paperwork	3	0.01
authorities	3	0.01
away_from	3	0.01
2014	3	0.01
foster	3	0.01
fathers	3	0.01
presumption	3	0.01
shown	3	0.01
court	3	0.01
implementing	3	0.01
neighbours	3	0.01
with_a_view_to	3	0.01
widely	3	0.01
capabilities	3	0.01
importance	3	0.01
literacy	3	0.01
except	3	0.01
test	3	0.01
exactly	3	0.01
secondary	3	0.01
sex	3	0.01
push	3	0.01
range	3	0.01
secondary_school	3	0.01
grammar_schools	3	0.01
academic	3	0.01
town	3	0.01
fixed	3	0.01
16	3	0.01
allowing	3	0.01
similar	3	0.01
qualification	3	0.01
retaining	3	0.01
escape	3	0.01
extremism	3	0.01
beliefs	3	0.01
petition	3	0.01
inspection	3	0.01
as_opposed_to	3	0.01
requiring	3	0.01
50_per_cent	3	0.01
STEMM	3	0.01
complete	3	0.01
subsidy	3	0.01
housing_shortage	3	0.01
ownership	3	0.01
council_tax	3	0.01
creation	3	0.01
fact	3	0.01
barriers	3	0.01
registered	3	0.01
estimates	3	0.01
meanwhile	3	0.01
sexual	3	0.01
generations	3	0.01
large-scale	3	0.01
signatures	3	0.01
reliable	3	0.01
network	3	0.01
charging	3	0.01
stealth	3	0.01
tracks	3	0.01
lack	3	0.01
low-cost	3	0.01
cameras	3	0.01
tolls	3	0.01
vehicle	3	0.01
ecall	3	0.01
hgv	3	0.01
excise	3	0.01
prices	3	0.01
electricity	3	0.01
renewables	3	0.01
India	3	0.01
perfectly	3	0.01
renewable	3	0.01
competitive	3	0.01
safe	3	0.01
wealthy	3	0.01
add	3	0.01
onto	3	0.01
domestic	3	0.01
levies	3	0.01
Slovakia	3	0.01
sat	3	0.01
eu-wide	3	0.01
enforce	3	0.01
actively	3	0.01
50	3	0.01
three_million	3	0.01
myth	3	0.01
truth	3	0.01
supported	3	0.01
expand	3	0.01
late	3	0.01
suppliers	3	0.01
streets	3	0.01
confidence	3	0.01
enterprise	3	0.01
gain	3	0.01
producers	3	0.01
SFP	3	0.01
origin	3	0.01
slaughter	3	0.01
regain	3	0.01
sentences	3	0.01
animals	3	0.01
testing	3	0.01
outbreaks	3	0.01
caused	3	0.01
today	3	0.01
seas	3	0.01
waters	3	0.01
envy	3	0.01
seaside	3	0.01
alcohol	3	0.01
remit	3	0.01
court_of_justice	3	0.01
trust	3	0.01
judicial	3	0.01
protection	3	0.01
known	3	0.01
human_rights	3	0.01
via	3	0.01
severe	3	0.01
tolerate	3	0.01
deployment	3	0.01
nature	3	0.01
impossible	3	0.01
such_a	3	0.01
drug	3	0.01
behaviour	3	0.01
tolerance	3	0.01
items	3	0.01
referendum_on	3	0.01
governance	3	0.01
patriotism	3	0.01
modern	3	0.01
told	3	0.01
vast	3	0.01
multiculturalism	3	0.01
integrity	3	0.01
seat	3	0.01
Russia	3	0.01
Eurozone	3	0.01
threats	3	0.01
strategic	3	0.01
mod	3	0.01
va	3	0.01
Iraq	3	0.01
United_States	3	0.01
objectives	3	0.01
treaty	3	0.01
negotiations	3	0.01
usually	2	0.01
special	2	0.01
document	2	0.01
inform	2	0.01
health_service	2	0.01
establishment	2	0.01
successive	2	0.01
representing	2	0.01
grandchildren	2	0.01
magna	2	0.01
carta	2	0.01
honouring	2	0.01
on_behalf_of	2	0.01
independence	2	0.01
ltd	2	0.01
Suzanne_Evans	2	0.01
deputy	2	0.01
chairman	2	0.01
positive	2	0.01
respected	2	0.01
released	2	0.01
shackles	2	0.01
makes_it	2	0.01
markedly	2	0.01
main	2	0.01
tells	2	0.01
scrapped	2	0.01
dream	2	0.01
income_taxes	2	0.01
middle	2	0.01
married	2	0.01
waive	2	0.01
degree	2	0.01
maths	2	0.01
&amp;pound;572	2	0.01
rent	2	0.01
halfway	2	0.01
&amp;pound;250,000	2	0.01
assessed	2	0.01
centre	2	0.01
Cebr	2	0.01
commitments	2	0.01
lies	2	0.01
axe	2	0.01
correct	2	0.01
stick_to	2	0.01
elimination	2	0.01
make_the_most_of	2	0.01
restoring	2	0.01
door	2	0.01
&amp;pound;13,000	2	0.01
bought	2	0.01
death	2	0.01
hits	2	0.01
worked	2	0.01
dependents	2	0.01
threshold	2	0.01
levied	2	0.01
&amp;pound;1,500	2	0.01
longer_term	2	0.01
top	2	0.01
outside	2	0.01
distortion	2	0.01
imposed	2	0.01
for_example	2	0.01
corporation	2	0.01
grossly	2	0.01
multi-national	2	0.01
negligible	2	0.01
unfairness	2	0.01
signed	2	0.01
enables	2	0.01
conservative	2	0.01
close_to	2	0.01
trillion	2	0.01
woman	2	0.01
damaging	2	0.01
surplus	2	0.01
faith	2	0.01
achieved	2	0.01
coming	2	0.01
latest	2	0.01
hold	2	0.01
powerful	2	0.01
financing	2	0.01
reductions	2	0.01
0.2_per_cent	2	0.01
percentage	2	0.01
completed	2	0.01
method	2	0.01
allocates	2	0.01
Northern_Ireland	2	0.01
results	2	0.01
capita	2	0.01
allocations	2	0.01
increases	2	0.01
relative	2	0.01
introduced	2	0.01
reports	2	0.01
frame	2	0.01
passed	2	0.01
date	2	0.01
seven	2	0.01
increasingly	2	0.01
considerably	2	0.01
per_capita	2	0.01
moving	2	0.01
receives	2	0.01
borrowing	2	0.01
as_to	2	0.01
civil_service	2	0.01
pounds	2	0.01
considerable	2	0.01
at_the_same_time	2	0.01
accountability	2	0.01
merged	2	0.01
sport	2	0.01
accordingly	2	0.01
advisers	2	0.01
transparency	2	0.01
fake	2	0.01
non-essential	2	0.01
palace	2	0.01
preventing	2	0.01
performance	2	0.01
duties	2	0.01
contribute	2	0.01
beautiful	2	0.01
&amp;pound;3_billion	2	0.01
focused	2	0.01
far_too	2	0.01
urgent	2	0.01
black	2	0.01
island	2	0.01
shores	2	0.01
record	2	0.01
ebb	2	0.01
1950s	2	0.01
came_to	2	0.01
1997	2	0.01
tens	2	0.01
consequences	2	0.01
particularly	2	0.01
mothers	2	0.01
ageing	2	0.01
breaking_point	2	0.01
every_seven_minutes	2	0.01
lessons	2	0.01
prime_ministers	2	0.01
wishes	2	0.01
discriminate	2	0.01
badly	2	0.01
five-year	2	0.01
moratorium	2	0.01
unskilled	2	0.01
unemployed	2	0.01
welcoming	2	0.01
sham	2	0.01
marriages	2	0.01
desperately	2	0.01
integrated	2	0.01
founding	2	0.01
electorate	2	0.01
200	2	0.01
applying	2	0.01
study	2	0.01
skilled	2	0.01
discrimination	2	0.01
whom	2	0.01
2,500	2	0.01
solutions	2	0.01
passport	2	0.01
operation	2	0.01
accept	2	0.01
arriving	2	0.01
visitor	2	0.01
passes	2	0.01
ties	2	0.01
attending	2	0.01
non-british	2	0.01
equally	2	0.01
permit	2	0.01
reinstate	2	0.01
rule	2	0.01
residency	2	0.01
relating	2	0.01
refugees	2	0.01
declined	2	0.01
national_insurance	2	0.01
save_for	2	0.01
exceptions	2	0.01
cease	2	0.01
revoke	2	0.01
obtained	2	0.01
enlistment	2	0.01
armed	2	0.01
terror	2	0.01
compliance	2	0.01
teams	2	0.01
resident	2	0.01
crimes	2	0.01
custodial	2	0.01
deportation	2	0.01
at_the_time	2	0.01
openness	2	0.01
controlled	2	0.01
brought	2	0.01
world-class	2	0.01
at_the_point_of	2	0.01
institution	2	0.01
conditions	2	0.01
encouraged	2	0.01
might	2	0.01
combine	2	0.01
prevented	2	0.01
interference	2	0.01
understand	2	0.01
utterly	2	0.01
after-care	2	0.01
emergency_departments	2	0.01
doctors	2	0.01
promised	2	0.01
administered	2	0.01
disastrous	2	0.01
8,000	2	0.01
profession	2	0.01
get_back	2	0.01
times	2	0.01
collection	2	0.01
appraisal	2	0.01
taken	2	0.01
breaks	2	0.01
bring_back	2	0.01
compassion	2	0.01
closer	2	0.01
2000	2	0.01
retention	2	0.01
Australia	2	0.01
New_Zealand	2	0.01
Canada	2	0.01
field	2	0.01
extent	2	0.01
unsocial	2	0.01
extended	2	0.01
employed	2	0.01
turn_up	2	0.01
initiate	2	0.01
on_duty	2	0.01
easing	2	0.01
ill	2	0.01
successfully	2	0.01
1,000	2	0.01
improved	2	0.01
mental_health_problems	2	0.01
debilitating	2	0.01
terminal	2	0.01
illnesses	2	0.01
recognising	2	0.01
link	2	0.01
addiction	2	0.01
mental_illness	2	0.01
months	2	0.01
distress	2	0.01
mental	2	0.01
phasing	2	0.01
cause	2	0.01
includes	2	0.01
qualify	2	0.01
harsh	2	0.01
car_parking	2	0.01
monitoring	2	0.01
think	2	0.01
managers	2	0.01
oversight	2	0.01
regulated	2	0.01
licence	2	0.01
external	2	0.01
boards	2	0.01
peers	2	0.01
conduct	2	0.01
panels	2	0.01
votes	2	0.01
appalling	2	0.01
privatise	2	0.01
operating	2	0.01
threatened	2	0.01
at_risk	2	0.01
free_trade	2	0.01
negotiated	2	0.01
bureaucrats	2	0.01
thereby	2	0.01
parts	2	0.01
securing	2	0.01
bloc	2	0.01
fears	2	0.01
astonishing	2	0.01
nevertheless	2	0.01
news	2	0.01
bad	2	0.01
went	2	0.01
&amp;pound;1.2_billion	2	0.01
two-year	2	0.01
ages	2	0.01
65	2	0.01
day_care	2	0.01
equipment	2	0.01
cancelled	2	0.01
look_after	2	0.01
path	2	0.01
integrating	2	0.01
inefficient	2	0.01
tasked	2	0.01
capped	2	0.01
desirable	2	0.01
unaffordable	2	0.01
oil	2	0.01
exploration	2	0.01
least	2	0.01
go-ahead	2	0.01
continuing	2	0.01
in_respect_of	2	0.01
winter	2	0.01
allowances	2	0.01
licenses	2	0.01
co-ordinating	2	0.01
social_services	2	0.01
sector	2	0.01
isolated	2	0.01
challenging	2	0.01
head-on	2	0.01
having_to	2	0.01
hour	2	0.01
kind	2	0.01
dignity	2	0.01
code	2	0.01
meals	2	0.01
arranging	2	0.01
entire	2	0.01
66	2	0.01
67	2	0.01
2028	2	0.01
triple	2	0.01
welcome	2	0.01
retire	2	0.01
well-informed	2	0.01
falling	2	0.01
victim	2	0.01
window	2	0.01
weekly	2	0.01
direction	2	0.01
Italy	2	0.01
options	2	0.01
draw	2	0.01
take_out	2	0.01
pots	2	0.01
standard	2	0.01
&amp;pound;30_million	2	0.01
mis-selling	2	0.01
affect	2	0.01
rogue	2	0.01
take_advantage_of	2	0.01
pockets	2	0.01
widowers	2	0.01
fall	2	0.01
CLLR	2	0.01
produced	2	0.01
inclusion	2	0.01
stopping	2	0.01
child_benefit	2	0.01
n't	2	0.01
claimants	2	0.01
25	2	0.01
fit-for-purpose	2	0.01
attend	2	0.01
undertake	2	0.01
adequately	2	0.01
task	2	0.01
notify	2	0.01
tick-box	2	0.01
respecting	2	0.01
throughout	2	0.01
reduced	2	0.01
relatives	2	0.01
although	2	0.01
seekers	2	0.01
sharing	2	0.01
800	2	0.01
timely	2	0.01
term	2	0.01
fees	2	0.01
matter	2	0.01
over-regulation	2	0.01
helped	2	0.01
contributed	2	0.01
pushing_up	2	0.01
backgrounds	2	0.01
and_so_on	2	0.01
struggle	2	0.01
gaps	2	0.01
early	2	0.01
placing	2	0.01
intended	2	0.01
hire	2	0.01
nanny	2	0.01
club_together	2	0.01
nurseries	2	0.01
informal	2	0.01
criteria	2	0.01
availability	2	0.01
forty	2	0.01
garden	2	0.01
communal	2	0.01
play_area	2	0.01
provisions	2	0.01
prefer	2	0.01
school-age	2	0.01
extending	2	0.01
day	2	0.01
enormous	2	0.01
after-school	2	0.01
sadly	2	0.01
facilitate	2	0.01
child_care	2	0.01
at_short_notice	2	0.01
high_quality	2	0.01
called	2	0.01
lives	2	0.01
shared	2	0.01
lay	2	0.01
religion	2	0.01
fear	2	0.01
investigations	2	0.01
behind	2	0.01
alarming	2	0.01
failings	2	0.01
safer	2	0.01
brighter	2	0.01
background	2	0.01
gender	2	0.01
morally	2	0.01
send	2	0.01
Oxbridge	2	0.01
upon	2	0.01
aptitudes	2	0.01
teach	2	0.01
primary_education	2	0.01
established	2	0.01
acceptable	2	0.01
workloads	2	0.01
lesson	2	0.01
marking	2	0.01
streamlined	2	0.01
restriction	2	0.01
sizes	2	0.01
parental	2	0.01
bureaucracy	2	0.01
tests	2	0.01
destructive	2	0.01
curriculum	2	0.01
anxiety	2	0.01
everyone	2	0.01
uptake	2	0.01
primary_school	2	0.01
scientific	2	0.01
body	2	0.01
too_much	2	0.01
confusion	2	0.01
respect	2	0.01
secondary_education	2	0.01
grammar	2	0.01
technical	2	0.01
rigorous	2	0.01
poorer	2	0.01
later	2	0.01
12	2	0.01
Germany	2	0.01
industry	2	0.01
apprenticeship	2	0.01
four	2	0.01
non-core	2	0.01
gcses	2	0.01
apprenticeships	2	0.01
tier	2	0.01
mathematics	2	0.01
preparation	2	0.01
a_level	2	0.01
immediately	2	0.01
move	2	0.01
weeks	2	0.01
special_educational_needs	2	0.01
repeated	2	0.01
closing	2	0.01
unique	2	0.01
combatting	2	0.01
radicalisation	2	0.01
fifteen	2	0.01
classroom	2	0.01
inspectors	2	0.01
25_per_cent	2	0.01
governors	2	0.01
complaints	2	0.01
introducing	2	0.01
prospects	2	0.01
leaves	2	0.01
graduates	2	0.01
student_loans	2	0.01
sufficient	2	0.01
fill	2	0.01
gap	2	0.01
degrees	2	0.01
universities	2	0.01
tuition_fee	2	0.01
leading_to	2	0.01
tenancies	2	0.01
waiting_lists	2	0.01
era	2	0.01
deemed	2	0.01
nationally	2	0.01
situation	2	0.01
worse	2	0.01
5_per_cent	2	0.01
fields	2	0.01
charge	2	0.01
HM	2	0.01
reluctant	2	0.01
rich	2	0.01
source	2	0.01
remediation	2	0.01
incentivise	2	0.01
precious	2	0.01
charity	2	0.01
strategies	2	0.01
carry_out	2	0.01
sale	2	0.01
tell	2	0.01
rough	2	0.01
sleeping	2	0.01
counts	2	0.01
connections	2	0.01
relieve	2	0.01
100_per_cent	2	0.01
sales	2	0.01
served	2	0.01
massively	2	0.01
discount	2	0.01
over-development	2	0.01
strongly	2	0.01
replace	2	0.01
framework	2	0.01
NPPF	2	0.01
light	2	0.01
happens	2	0.01
triggered	2	0.01
electors	2	0.01
lending	2	0.01
motorists	2	0.01
brother	2	0.01
October_2013	2	0.01
case	2	0.01
particular	2	0.01
towns	2	0.01
mention	2	0.01
LONDON	2	0.01
airports	2	0.01
south_east	2	0.01
airport	2	0.01
off	2	0.01
pay-as-you-go	2	0.01
pricing	2	0.01
mandatory	2	0.01
DCPC	2	0.01
user	2	0.01
various	2	0.01
doubled	2	0.01
entering	2	0.01
britdisc	2	0.01
emissions	2	0.01
hardship	2	0.01
lights	2	0.01
competitiveness	2	0.01
combustion_plant	2	0.01
medium	2	0.01
attempt	2	0.01
China	2	0.01
fossil	2	0.01
fuels	2	0.01
imports	2	0.01
hydro	2	0.01
consumer	2	0.01
turbines	2	0.01
supplies	2	0.01
diverse	2	0.01
conventional	2	0.01
decades	2	0.01
landowners	2	0.01
come	2	0.01
cheap	2	0.01
in_mind	2	0.01
coal_industry	2	0.01
survival	2	0.01
carbon	2	0.01
energy_companies	2	0.01
enhancing	2	0.01
fewer	2	0.01
2007	2	0.01
Peugeot	2	0.01
Ryton	2	0.01
Coventry	2	0.01
closed	2	0.01
2,300	2	0.01
pumped	2	0.01
&amp;pound;78_million	2	0.01
&amp;pound;14_million	2	0.01
prime_minister	2	0.01
Tony_Blair	2	0.01
in_fact	2	0.01
2012	2	0.01
closures	2	0.01
last_year	2	0.01
britons	2	0.01
hope	2	0.01
mean	2	0.01
temporary	2	0.01
workplace	2	0.01
ended_up	2	0.01
recognises	2	0.01
legally	2	0.01
word	2	0.01
NIESR	2	0.01
another	2	0.01
tried	2	0.01
director	2	0.01
aware	2	0.01
otherwise	2	0.01
quite	2	0.01
everything	2	0.01
entrepreneurs	2	0.01
larger	2	0.01
stream	2	0.01
challenges	2	0.01
faced	2	0.01
represent	2	0.01
disproportionately	2	0.01
medium-sized	2	0.01
at_all	2	0.01
property	2	0.01
economic_climate	2	0.01
last	2	0.01
firms	2	0.01
multiple	2	0.01
fines	2	0.01
supplier	2	0.01
demands	2	0.01
out-of-town	2	0.01
red_tape	2	0.01
banks	2	0.01
massive	2	0.01
ten	2	0.01
overwhelming	2	0.01
stifle	2	0.01
abolition	2	0.01
whenever	2	0.01
agriculture	2	0.01
in_addition_to	2	0.01
competition	2	0.01
GM	2	0.01
&amp;pound;2	2	0.01
metres	2	0.01
ELS	2	0.01
wild	2	0.01
etc.	2	0.01
restrictions	2	0.01
alliances	2	0.01
sheep	2	0.01
abattoir	2	0.01
recovery	2	0.01
controls	2	0.01
and/or	2	0.01
foods	2	0.01
labelling	2	0.01
animal_cruelty	2	0.01
torture	2	0.01
animal_testing	2	0.01
challenge	2	0.01
drugs	2	0.01
CCTV	2	0.01
monitored	2	0.01
caught	2	0.01
boat	2	0.01
beginning	2	0.01
steal	2	0.01
grounds	2	0.01
former	2	0.01
her	2	0.01
crown	2	0.01
surrendered	2	0.01
quota	2	0.01
two_million	2	0.01
discard	2	0.01
conservation	2	0.01
replenish	2	0.01
zone	2	0.01
rapid	2	0.01
stocks	2	0.01
practices	2	0.01
bass	2	0.01
trawlers	2	0.01
returned	2	0.01
boats	2	0.01
landings	2	0.01
anglers	2	0.01
none	2	0.01
board	2	0.01
listed_building	2	0.01
attached	2	0.01
deters	2	0.01
in_receipt_of	2	0.01
pubs	2	0.01
rooms	2	0.01
paper	2	0.01
nationwide	2	0.01
insidious	2	0.01
judgements	2	0.01
trample	2	0.01
eroded	2	0.01
felt	2	0.01
undermined	2	0.01
DIANE_JAMES_MEP	2	0.01
criminal_justice	2	0.01
adequate	2	0.01
front_line	2	0.01
law_and_order	2	0.01
judges	2	0.01
enshrined	2	0.01
declaration	2	0.01
innocent	2	0.01
guilty	2	0.01
austerity	2	0.01
returning	2	0.01
serving	2	0.01
officers	2	0.01
visible	2	0.01
roles	2	0.01
in_line_with	2	0.01
PCC	2	0.01
identified	2	0.01
police_forces	2	0.01
retain	2	0.01
dna	2	0.01
weapons	2	0.01
slavery	2	0.01
trafficking	2	0.01
emphasis	2	0.01
minors	2	0.01
aggression	2	0.01
delivers	2	0.01
prosecute	2	0.01
adopt	2	0.01
female	2	0.01
genital	2	0.01
mutilation	2	0.01
decriminalise	2	0.01
down_to	2	0.01
anti-social	2	0.01
lose	2	0.01
fast-track	2	0.01
safeguard	2	0.01
fee	2	0.01
serve	2	0.01
rehabilitation	2	0.01
numeracy	2	0.01
sign	2	0.01
studies	2	0.01
compensation	2	0.01
reinstated	2	0.01
step	2	0.01
front-line	2	0.01
freedoms	2	0.01
unelected	2	0.01
constituents	2	0.01
whips	2	0.01
accountable	2	0.01
voted	2	0.01
mp	2	0.01
primaries	2	0.01
voter	2	0.01
confirmation	2	0.01
veto	2	0.01
electoral	2	0.01
count	2	0.01
merge	2	0.01
cross-party	2	0.01
boss	2	0.01
councils	2	0.01
exist	2	0.01
referenda	2	0.01
discouraged	2	0.01
unifying	2	0.01
wanting	2	0.01
celebrate	2	0.01
Britishness	2	0.01
remarkable	2	0.01
elite	2	0.01
ashamed	2	0.01
afraid	2	0.01
indeed	2	0.01
anyone	2	0.01
ethnic	2	0.01
speech	2	0.01
condone	2	0.01
FGM	2	0.01
due	2	0.01
markets	2	0.01
Englanders	2	0.01
insignificant	2	0.01
g7	2	0.01
seventh	2	0.01
manufacturing	2	0.01
prior_to	2	0.01
joining	2	0.01
globe	2	0.01
1975	2	0.01
non-EU	2	0.01
Nigeria	2	0.01
american	2	0.01
possibly	2	0.01
enjoying	2	0.01
bureaucratic	2	0.01
defend	2	0.01
strain	2	0.01
under-resourced	2	0.01
the_royal	2	0.01
navy	2	0.01
aircraft_carriers	2	0.01
Queen_Elizabeth	2	0.01
reservations	2	0.01
carriers	2	0.01
developing	2	0.01
heroes	2	0.01
danger	2	0.01
financial_services	2	0.01
ex-forces	2	0.01
on_the_streets	2	0.01
ex-servicemen	2	0.01
BOOTS	2	0.01
peace	2	0.01
deployed	2	0.01
Libya	2	0.01
recently	2	0.01
islamic	2	0.01
allies	2	0.01
acknowledges	2	0.01
anglosphere	2	0.01
once_again	2	0.01
each_other	2	0.01
lift	2	0.01
clean	2	0.01
water	2	0.01
sanitation	2	0.01
disaster	2	0.01
ahead	2	0.01
anti-europe	2	0.01
1972	2	0.01
pan-european	2	0.01
anyway	2	0.01
Lisbon	2	0.01
second	2	0.01
amicable	2	0.01
set_free	2	0.01
40	2	0.01
free-trade	2	0.01
treaties	2	0.01
post-eu	2	0.01
table	2	0.01
&amp;pound;bn	2	0.01
budgetary	2	0.01
2015-16	2	0.01
2016-17	2	0.01
2017-18	2	0.01
2018-19	2	0.01
2019-20	2	0.01
non	2	0.01
0.25_0.50_0.50_0.50	2	0.01
Britain_NIGEL_FARAGE	1	0.00
May_7th	1	0.00
presents	1	0.00
incredible	1	0.00
for_the_first_time	1	0.00
100	1	0.00
on_the_horizon	1	0.00
manifestos	1	0.00
filled	1	0.00
over-ambitious	1	0.00
pledges	1	0.00
fully-costed	1	0.00
believing	1	0.00
repeatedly	1	0.00
knowingly	1	0.00
raised	1	0.00
expectations	1	0.00
time_and_time_again	1	0.00
came_from	1	0.00
feeling	1	0.00
fiscally	1	0.00
expecting	1	0.00
the_bill	1	0.00
things	1	0.00
800th	1	0.00
anniversary	1	0.00
seize	1	0.00
for_real	1	0.00
rebalance	1	0.00
put_back	1	0.00
ukip_on_May	1	0.00
7th	1	0.00
contents	1	0.00
5_6_10_14	1	0.00
Paul_Oakden	1	0.00
King_Charles	1	0.00
business_park	1	0.00
Old_Newton	1	0.00
Heathfield	1	0.00
Newton_Abbot	1	0.00
Devon	1	0.00
tq12	1	0.00
6ut	1	0.00
printed	1	0.00
Imax	1	0.00
design	1	0.00
print	1	0.00
cart	1	0.00
applesham	1	0.00
Coombes	1	0.00
West_Sussex	1	0.00
bn15	1	0.00
0rp	1	0.00
player	1	0.00
blueprint	1	0.00
interfering	1	0.00
cowardice	1	0.00
binds	1	0.00
super-state	1	0.00
listen	1	0.00
throws_down	1	0.00
gauntlet	1	0.00
ridiculed	1	0.00
jeered	1	0.00
lied	1	0.00
tells_the_truth	1	0.00
stands_for	1	0.00
takes_care_of	1	0.00
ended	1	0.00
penny	1	0.00
burgeoning	1	0.00
&amp;pound;5.2_billion	1	0.00
posts	1	0.00
spread	1	0.00
&amp;pound;1.5_billion	1	0.00
rigorously	1	0.00
independently	1	0.00
extremely	1	0.00
diligent	1	0.00
challenged	1	0.00
assured	1	0.00
amazing	1	0.00
Mark_Reckless	1	0.00
said	1	0.00
UKIP_last	1	0.00
Britain_UKIP	1	0.00
dynamic	1	0.00
harnessing	1	0.00
ingenuity	1	0.00
resourcefulness	1	0.00
appetite	1	0.00
hard_work	1	0.00
willingness	1	0.00
spending_programmes	1	0.00
PATRICK_O'FLYNN_MEP	1	0.00
killed	1	0.00
talents	1	0.00
revolves	1	0.00
arrangement	1	0.00
earn	1	0.00
pay_packets	1	0.00
altogether	1	0.00
assets	1	0.00
die	1	0.00
strike_out	1	0.00
hated	1	0.00
middle_classes	1	0.00
hardest	1	0.00
provide_for	1	0.00
wealthiest	1	0.00
ranging	1	0.00
&amp;pound;43,500	1	0.00
originally	1	0.00
middle-income	1	0.00
school_teachers	1	0.00
aspiration	1	0.00
structure	1	0.00
basic_rate	1	0.00
flatter	1	0.00
bringing_down	1	0.00
bottom	1	0.00
ranges	1	0.00
earning	1	0.00
&amp;pound;100,000	1	0.00
zero-rate	1	0.00
previously	1	0.00
listed_buildings	1	0.00
sanitary	1	0.00
dodging	1	0.00
consumer_market	1	0.00
angry	1	0.00
whichever	1	0.00
impunity	1	0.00
loophole	1	0.00
effectiveness	1	0.00
diverted	1	0.00
bring_in	1	0.00
multinational	1	0.00
aggressive	1	0.00
avoidance	1	0.00
paying_off	1	0.00
mismanagement	1	0.00
mess.the	1	0.00
2014/15	1	0.00
&amp;pound;90_billion	1	0.00
&amp;pound;1.5	1	0.00
&amp;pound;500_billion	1	0.00
took_over	1	0.00
terrible	1	0.00
&amp;pound;46_billion	1	0.00
scrapping	1	0.00
&amp;pound;700	1	0.00
wipe_out	1	0.00
March_2015	1	0.00
schedule	1	0.00
unveiled	1	0.00
envisaging	1	0.00
third_year	1	0.00
recorded	1	0.00
wake	1	0.00
failure	1	0.00
sticks_to	1	0.00
backsliding	1	0.00
feet	1	0.00
fire	1	0.00
make_a_difference	1	0.00
much-needed	1	0.00
voice	1	0.00
sharp	1	0.00
specified	1	0.00
&amp;pound;9_billion	1	0.00
matching	1	0.00
&amp;pound;11_billion	1	0.00
2019/20	1	0.00
bilateral	1	0.00
languishing	1	0.00
bank_accounts	1	0.00
&amp;pound;5.5_billion	1	0.00
HM_treasury	1	0.00
existence	1	0.00
thirty-seven	1	0.00
devolution	1	0.00
respective	1	0.00
fortunes	1	0.00
updated	1	0.00
discredited	1	0.00
disowned	1	0.00
Lord_Barnett	1	0.00
himself	1	0.00
2009	1	0.00
block	1	0.00
administrations	1	0.00
explicit	1	0.00
formula_based	1	0.00
conclusions	1	0.00
echoed	1	0.00
stated	1	0.00
overdue	1	0.00
lacks	1	0.00
equity	1	0.00
logic	1	0.00
urged	1	0.00
devise	1	0.00
needs-based	1	0.00
anticipated	1	0.00
transitional	1	0.00
preferably	1	0.00
sell-by	1	0.00
receiving	1	0.00
tax-raising	1	0.00
of_its_own	1	0.00
&amp;pound;1,400	1	0.00
&amp;pound;450	1	0.00
manner	1	0.00
scottish	1	0.00
in_due_course	1	0.00
books	1	0.00
ministerial	1	0.00
whitehall-funded	1	0.00
hundreds_of_millions	1	0.00
constituencies	1	0.00
secretaries_of_state	1	0.00
**26;358;toolong	1	0.00
departmental	1	0.00
&amp;pound;7.2_million	1	0.00
&amp;pound;49_million	1	0.00
&amp;pound;62_million	1	0.00
volunteers	1	0.00
&amp;pound;110_million	1	0.00
Defra	1	0.00
&amp;pound;15.5_million	1	0.00
clamping_down	1	0.00
state-funded	1	0.00
activism	1	0.00
tax-payer	1	0.00
junketing	1	0.00
fact-finding	1	0.00
missions	1	0.00
ceasing	1	0.00
bars	1	0.00
dining_rooms	1	0.00
claiming	1	0.00
expenses	1	0.00
incurred	1	0.00
exclusively	1	0.00
necessarily	1	0.00
every_other_member	1	0.00
anticipate	1	0.00
repair	1	0.00
fabric	1	0.00
neglected	1	0.00
wasting	1	0.00
trying	1	0.00
popular	1	0.00
red	1	0.00
compassionate	1	0.00
welcomed	1	0.00
politically-driven	1	0.00
sustained	1	0.00
STEVEN_WOOLFE_MEP	1	0.00
25,000	1	0.00
all_time	1	0.00
September_2014	1	0.00
624,000	1	0.00
takes_into_account	1	0.00
298,000	1	0.00
seven_million	1	0.00
Blair	1	0.00
Brown_labour	1	0.00
recklessly	1	0.00
threw	1	0.00
over_two	1	0.00
spectacularly	1	0.00
broke	1	0.00
thousandsno	1	0.00
ifs	1	0.00
buts	1	0.00
unprecedented	1	0.00
influx	1	0.00
reveals	1	0.00
sheer	1	0.00
weight	1	0.00
birth	1	0.00
immigrant	1	0.00
pushing	1	0.00
wait	1	0.00
over-sized	1	0.00
disrupted	1	0.00
building_work	1	0.00
expanding	1	0.00
concerned.surveys	1	0.00
consistently	1	0.00
top_three	1	0.00
listening	1	0.00
responded	1	0.00
insults	1	0.00
contempt	1	0.00
decent	1	0.00
closet	1	0.00
racists	1	0.00
bigots	1	0.00
UKIP_WILL	1	0.00
coming_into	1	0.00
outward-looking	1	0.00
breathing_space	1	0.00
harmonious	1	0.00
catch_up	1	0.00
sustain	1	0.00
abide_by	1	0.00
unshakable	1	0.00
honest	1	0.00
slamming	1	0.00
low-skilled	1	0.00
pulling_up	1	0.00
drawbridge	1	0.00
suggested	1	0.00
walks	1	0.00
operated	1	0.00
non-discrimination	1	0.00
peoples	1	0.00
visit	1	0.00
United_Kingdom	1	0.00
principal	1	0.00
categories	1	0.00
issued	1	0.00
blatant	1	0.00
traditionally	1	0.00
friendly	1	0.00
inequality	1	0.00
at_best	1	0.00
prejudicial	1	0.00
holders	1	0.00
counted	1	0.00
over-stayers	1	0.00
managing	1	0.00
mandate	1	0.00
migrating	1	0.00
recommend	1	0.00
highly-skilled	1	0.00
50,000	1	0.00
duration	1	0.00
exception	1	0.00
inequalities	1	0.00
treats	1	0.00
nationalities	1	0.00
favourably	1	0.00
finding	1	0.00
term-dated	1	0.00
on_a_temporary_basis	1	0.00
categorise	1	0.00
separately	1	0.00
non-UK	1	0.00
undergraduate	1	0.00
post-graduate	1	0.00
educational	1	0.00
enroll	1	0.00
courses	1	0.00
withdrawn	1	0.00
absentees	1	0.00
barred	1	0.00
accepting	1	0.00
reunion	1	0.00
marrying	1	0.00
marriage	1	0.00
1951	1	0.00
speed_up	1	0.00
logjams	1	0.00
bona_fide	1	0.00
asylum_seekers	1	0.00
benefits_bill	1	0.00
partly	1	0.00
consecutive	1	0.00
stipulated	1	0.00
reunions	1	0.00
deception	1	0.00
terrorist	1	0.00
effectively	1	0.00
abdicate	1	0.00
1870	1	0.00
violent	1	0.00
transnational	1	0.00
repatriation	1	0.00
amnesty	1	0.00
holding	1	0.00
accommodation_arrangements	1	0.00
resulting	1	0.00
sentence	1	0.00
revoked	1	0.00
detained	1	0.00
confirm	1	0.00
tolerant	1	0.00
confident	1	0.00
in_time	1	0.00
rightly	1	0.00
LOUISE	1	0.00
bours	1	0.00
MEP	1	0.00
best-loved	1	0.00
1948	1	0.00
victory	1	0.00
sixty_years_on	1	0.00
chronic	1	0.00
pressures	1	0.00
endless	1	0.00
in_trouble	1	0.00
football	1	0.00
cherished	1	0.00
purely	1	0.00
expediency	1	0.00
guaranteed	1	0.00
forcing	1	0.00
realistic	1	0.00
cope	1	0.00
chronic_shortage	1	0.00
reorganisation	1	0.00
happen	1	0.00
squandered	1	0.00
credit_card	1	0.00
promising	1	0.00
re-organising	1	0.00
all_over_again	1	0.00
take_care_of	1	0.00
NHS_in_England	1	0.00
frontline	1	0.00
improvements	1	0.00
shortfall	1	0.00
qualifying	1	0.00
surgery	1	0.00
re-training	1	0.00
waiting	1	0.00
chasing	1	0.00
revalidation	1	0.00
interferes	1	0.00
20,000	1	0.00
3,000	1	0.00
practice_training	1	0.00
ends	1	0.00
ward	1	0.00
enrolled	1	0.00
nurse	1	0.00
heart	1	0.00
a_shortage	1	0.00
1200	1	0.00
stems	1	0.00
deficiency	1	0.00
registrars	1	0.00
uk-trained	1	0.00
illustrates	1	0.00
attrition	1	0.00
weekend	1	0.00
shifts	1	0.00
patterns	1	0.00
locums	1	0.00
current_shortage	1	0.00
exceeds	1	0.00
instead	1	0.00
putting_pressure_on	1	0.00
seven_days_a_week	1	0.00
pilots	1	0.00
succeed	1	0.00
freeing	1	0.00
treat	1	0.00
roll	1	0.00
deploying	1	0.00
approximately	1	0.00
parity	1	0.00
directing	1	0.00
diagnosed	1	0.00
is_the_case	1	0.00
pregnant	1	0.00
under_12	1	0.00
fighting	1	0.00
stigma	1	0.00
seeking	1	0.00
experiencing	1	0.00
exhibiting	1	0.00
ill-health	1	0.00
admitted	1	0.00
optional	1	0.00
postcode	1	0.00
lottery	1	0.00
psychiatric	1	0.00
liaison	1	0.00
acute	1	0.00
&amp;pound;170_million	1	0.00
first_two_years	1	0.00
distressing	1	0.00
55	1	0.00
killer	1	0.00
men	1	0.00
&amp;pound;130_million	1	0.00
researching	1	0.00
2017	1	0.00
health-tourism	1	0.00
spends	1	0.00
&amp;pound;2_billion	1	0.00
overstay	1	0.00
medical_treatment	1	0.00
sapping	1	0.00
heads	1	0.00
stuck	1	0.00
sand	1	0.00
sick	1	0.00
&amp;pound;200_million	1	0.00
hospitals_free	1	0.00
disciplinary	1	0.00
general	1	0.00
midwifery	1	0.00
incompetent	1	0.00
negligent	1	0.00
bullying	1	0.00
sideways	1	0.00
re-employed	1	0.00
inspectorate	1	0.00
made_up	1	0.00
care_professionals	1	0.00
locally	1	0.00
inspect	1	0.00
health_services	1	0.00
snap	1	0.00
whistleblowers	1	0.00
flagged	1	0.00
healthwatch	1	0.00
affecting	1	0.00
short-sighted	1	0.00
desperate	1	0.00
case_in_point	1	0.00
&amp;pound;14_billion	1	0.00
NHS_PFI	1	0.00
pay_out	1	0.00
&amp;pound;76_billion	1	0.00
back_door	1	0.00
stripping_out	1	0.00
numerous	1	0.00
clinical_trial	1	0.00
clinical	1	0.00
48	1	0.00
prevents	1	0.00
medics	1	0.00
transatlantic	1	0.00
partnership	1	0.00
EU/USA	1	0.00
in_secret	1	0.00
compel	1	0.00
up_for_sale	1	0.00
privatising	1	0.00
exclusion	1	0.00
name	1	0.00
example	1	0.00
go_wrong	1	0.00
every_single	1	0.00
twenty-eight	1	0.00
en	1	0.00
contain	1	0.00
precisely	1	0.00
illustrate	1	0.00
launching	1	0.00
high-profile	1	0.00
campaigns	1	0.00
hypocrisy	1	0.00
shameless.	1	0.00
FundingCrisis	1	0.00
900,000	1	0.00
89	1	0.00
meals_on_wheels	1	0.00
frozen	1	0.00
ready-meals	1	0.00
freshly	1	0.00
cooked	1	0.00
hot	1	0.00
hospital_bed	1	0.00
days	1	0.00
discharged	1	0.00
ill_health	1	0.00
mark	1	0.00
civilised	1	0.00
scandalous	1	0.00
putting_back	1	0.00
taken_away	1	0.00
expedient	1	0.00
financed	1	0.00
manages	1	0.00
separate	1	0.00
commendable	1	0.00
chaired	1	0.00
Andrew_Dilnot	1	0.00
s	1	0.00
&amp;pound;35,000	1	0.00
ever-increasing	1	0.00
propose	1	0.00
received	1	0.00
returns	1	0.00
ring-fenced	1	0.00
viability	1	0.00
depends	1	0.00
unknowns	1	0.00
unpredictable	1	0.00
market_forces	1	0.00
degenerative	1	0.00
bus_passes	1	0.00
tv	1	0.00
75s	1	0.00
prescriptions	1	0.00
eye_tests	1	0.00
over-60s	1	0.00
means_testing	1	0.00
combining	1	0.00
agents	1	0.00
voluntary	1	0.00
proactive	1	0.00
assisting	1	0.00
loneliness	1	0.00
lifeline	1	0.00
theirs	1	0.00
onerous	1	0.00
cared	1	0.00
establishing	1	0.00
third	1	0.00
ring-fencing	1	0.00
care_workers	1	0.00
peace_of_mind	1	0.00
legally-binding	1	0.00
wheels	1	0.00
visits	1	0.00
fifteen-minute	1	0.00
windows	1	0.00
end_up	1	0.00
travel	1	0.00
employer	1	0.00
set_an_example	1	0.00
hugelyunpopular	1	0.00
simplified	1	0.00
single-tier	1	0.00
unclaimed	1	0.00
lock	1	0.00
guarantees	1	0.00
inflation	1	0.00
earnings	1	0.00
2.5_per_cent	1	0.00
flexibility	1	0.00
accessed	1	0.00
reforms	1	0.00
hugely	1	0.00
unpopular	1	0.00
60	1	0.00
unlimited	1	0.00
amounts	1	0.00
pot	1	0.00
onward	1	0.00
investments	1	0.00
scams	1	0.00
looked_forward	1	0.00
short-notice	1	0.00
wreck	1	0.00
69	1	0.00
delay	1	0.00
in_return_for	1	0.00
extends	1	0.00
cost-neutral	1	0.00
notably	1	0.00
Sweden	1	0.00
Finland	1	0.00
comes	1	0.00
historically	1	0.00
annuity	1	0.00
paid_out	1	0.00
evenly	1	0.00
choices	1	0.00
45	1	0.00
minutes	1	0.00
advisory_service	1	0.00
citizens_advice_bureau	1	0.00
inadequate	1	0.00
life-changing	1	0.00
at_stake	1	0.00
double	1	0.00
guidance	1	0.00
&amp;pound;60_million	1	0.00
treble	1	0.00
2016/17	1	0.00
&amp;pound;10_million	1	0.00
in_consultation_with	1	0.00
chartered	1	0.00
institute	1	0.00
finance_society	1	0.00
seminar	1	0.00
anti-scamming	1	0.00
sums	1	0.00
cold	1	0.00
call	1	0.00
pension_arrangements	1	0.00
advisors	1	0.00
pension_schemes	1	0.00
client	1	0.00
unregulated	1	0.00
operators	1	0.00
lining	1	0.00
8th_November_2014	1	0.00
announced	1	0.00
remarriage	1	0.00
April_2015	1	0.00
retrospective	1	0.00
manifestly	1	0.00
remarried	1	0.00
circumstances	1	0.00
conspire	1	0.00
facing	1	0.00
bankruptcy	1	0.00
supportive	1	0.00
safety_net	1	0.00
hard_times	1	0.00
fault	1	0.00
etheridge	1	0.00
addresses	1	0.00
regime	1	0.00
unjust	1	0.00
-we	1	0.00
cracking_down	1	0.00
fall_into	1	0.00
under-25s	1	0.00
set_out	1	0.00
19	1	0.00
united_nations	1	0.00
persons	1	0.00
disabilities	1	0.00
endorse	1	0.00
in-home	1	0.00
deeply	1	0.00
regrettable	1	0.00
atos-style	1	0.00
dire	1	0.00
straits	1	0.00
handouts	1	0.00
likelihood	1	0.00
resourced	1	0.00
take_on	1	0.00
gps/specialists	1	0.00
issuing	1	0.00
note	1	0.00
quota_arrangements	1	0.00
sickness	1	0.00
streamlining	1	0.00
speeding_up	1	0.00
continually	1	0.00
give_up	1	0.00
&amp;pound;62.10	1	0.00
&amp;pound;73.10	1	0.00
breakdown	1	0.00
advice_centres	1	0.00
in_need	1	0.00
easy	1	0.00
charity_shops	1	0.00
dispose_of	1	0.00
unwanted	1	0.00
sense	1	0.00
disposal	1	0.00
pre-requisite	1	0.00
diversity	1	0.00
thrive	1	0.00
accessible	1	0.00
socio-economic	1	0.00
urgency	1	0.00
counterproductive	1	0.00
acute_shortage	1	0.00
ordinary	1	0.00
point	1	0.00
socially	1	0.00
deprived	1	0.00
adversely	1	0.00
turned_down	1	0.00
top-ups	1	0.00
nappies	1	0.00
work_out	1	0.00
type	1	0.00
modest	1	0.00
hard	1	0.00
self-employed	1	0.00
punitive	1	0.00
depending_on	1	0.00
chosen	1	0.00
initiated	1	0.00
earliest	1	0.00
fifteen_hours_a_week	1	0.00
pre-school	1	0.00
three_to_four_year_olds	1	0.00
olds	1	0.00
parent	1	0.00
tax-free	1	0.00
&amp;pound;2,000	1	0.00
under_twelve	1	0.00
the_shortage	1	0.00
de-regulating	1	0.00
ofsted-registered	1	0.00
third-party	1	0.00
non-related	1	0.00
carer	1	0.00
comfortable	1	0.00
experienced	1	0.00
grown_up	1	0.00
cost-effective	1	0.00
helps	1	0.00
child_development	1	0.00
centres	1	0.00
work_together	1	0.00
as_high-quality_as_possible	1	0.00
enquiries	1	0.00
suitability	1	0.00
check_out	1	0.00
babysitter	1	0.00
satisfy	1	0.00
pass	1	0.00
disclosure	1	0.00
barring	1	0.00
DBS	1	0.00
check	1	0.00
household	1	0.00
liability	1	0.00
under_fives	1	0.00
under_one	1	0.00
notified	1	0.00
spot	1	0.00
checks	1	0.00
combination	1	0.00
de-regulation	1	0.00
consideration	1	0.00
creche	1	0.00
converted	1	0.00
ask	1	0.00
pool	1	0.00
compromising	1	0.00
drowning	1	0.00
wrap-around	1	0.00
by_far	1	0.00
convenient	1	0.00
primary_schools	1	0.00
8am	1	0.00
6pm	1	0.00
term_time	1	0.00
all-day	1	0.00
school_holidays	1	0.00
sessions	1	0.00
breakfast	1	0.00
snacks	1	0.00
anecdotal	1	0.00
suggests	1	0.00
arrive	1	0.00
hungry	1	0.00
partner_with	1	0.00
atypical	1	0.00
overnight	1	0.00
weekends	1	0.00
job_interview	1	0.00
68,000	1	0.00
3,600	1	0.00
stability	1	0.00
fostering	1	0.00
adoption	1	0.00
faster	1	0.00
gives	1	0.00
turn	1	0.00
21	1	0.00
losing	1	0.00
contact	1	0.00
break_up	1	0.00
legislate	1	0.00
initial	1	0.00
50-50	1	0.00
parenting	1	0.00
grandparents	1	0.00
visiting	1	0.00
satisfaction	1	0.00
withhold	1	0.00
courts	1	0.00
confidentiality	1	0.00
far-reaching	1	0.00
misplaced	1	0.00
sensitivity	1	0.00
stopped	1	0.00
adoptions	1	0.00
letting	1	0.00
maltreatment	1	0.00
slip	1	0.00
lags	1	0.00
self-harm	1	0.00
forward	1	0.00
child_protection	1	0.00
initiating	1	0.00
wholesale	1	0.00
deserve	1	0.00
favour	1	0.00
world-renowned	1	0.00
perform	1	0.00
PAUL_NUTTALL_MEP	1	0.00
deputy_leader	1	0.00
fee-paying	1	0.00
performing	1	0.00
two_thousand	1	0.00
state_sector	1	0.00
attended	1	0.00
1960s	1	0.00
provided_for	1	0.00
principles	1	0.00
crucially	1	0.00
2	1	0.00
paramount	1	0.00
entirely	1	0.00
not_only	1	0.00
well-prepared	1	0.00
valued	1	0.00
3	1	0.00
vitally	1	0.00
pattern	1	0.00
laid_down	1	0.00
workload	1	0.00
struggling	1	0.00
work-life	1	0.00
stressed	1	0.00
overworked	1	0.00
classrooms	1	0.00
eased	1	0.00
decrease	1	0.00
overly	1	0.00
detailed	1	0.00
dialogue-based	1	0.00
centralised	1	0.00
observations	1	0.00
enforcing	1	0.00
thirty	1	0.00
aiming	1	0.00
twenty-five	1	0.00
teacher	1	0.00
performance-related	1	0.00
nut	1	0.00
describes	1	0.00
sats	1	0.00
unintended	1	0.00
narrow	1	0.00
put_pressure_on	1	0.00
concentrate	1	0.00
disproportionate	1	0.00
borderline	1	0.00
school_governors	1	0.00
fun	1	0.00
rewarding	1	0.00
follow	1	0.00
nominate	1	0.00
leader_to	1	0.00
inspire	1	0.00
equip	1	0.00
next_generation	1	0.00
imbalance	1	0.00
age-appropriate	1	0.00
difference	1	0.00
online	1	0.00
telling	1	0.00
no_one	1	0.00
touch	1	0.00
going_into_detail	1	0.00
latter	1	0.00
sexualising	1	0.00
childhood	1	0.00
experimentation	1	0.00
made_aware_of	1	0.00
materials	1	0.00
sex-education	1	0.00
types	1	0.00
geographical	1	0.00
differing	1	0.00
stark	1	0.00
contrast	1	0.00
persistently	1	0.00
campaigned	1	0.00
outstrips	1	0.00
mobility	1	0.00
bright	1	0.00
grammar_school	1	0.00
11+	1	0.00
selective	1	0.00
perfect	1	0.00
attendance	1	0.00
onetime	1	0.00
transfer_examinations	1	0.00
13	1	0.00
pick_up	1	0.00
slower	1	0.00
pace	1	0.00
establishments	1	0.00
Netherlands	1	0.00
linking	1	0.00
certified	1	0.00
grade	1	0.00
with_regard_to	1	0.00
reintroduce	1	0.00
gcse	1	0.00
foundation	1	0.00
tiers	1	0.00
skills-based	1	0.00
exam	1	0.00
stepping_stone	1	0.00
standalone	1	0.00
as_such	1	0.00
may_as_well	1	0.00
in-depth	1	0.00
stressful	1	0.00
treadmill	1	0.00
continuous	1	0.00
examinations	1	0.00
onwards	1	0.00
advantage	1	0.00
releasing	1	0.00
summer_term	1	0.00
a_levels	1	0.00
first_aid	1	0.00
health_education	1	0.00
PSHE	1	0.00
national_curriculum	1	0.00
french	1	0.00
life-saving	1	0.00
diploma	1	0.00
instruction	1	0.00
cardiopulmonary	1	0.00
resuscitation	1	0.00
taking_into_account	1	0.00
underfunding	1	0.00
moderns	1	0.00
SEN	1	0.00
special_schools	1	0.00
reversed	1	0.00
come_first	1	0.00
tailored	1	0.00
non-mainstream	1	0.00
shorter	1	0.00
classroom-orientated	1	0.00
transparent	1	0.00
criticising	1	0.00
widely-held	1	0.00
judeo-christian	1	0.00
prioritised	1	0.00
recruited	1	0.00
judged	1	0.00
present	1	0.00
hear	1	0.00
pursuing	1	0.00
&amp;pound;44,000	1	0.00
graduate-level	1	0.00
47_per_cent	1	0.00
under-employed	1	0.00
37_per_cent	1	0.00
2001	1	0.00
marks	1	0.00
27_per_cent	1	0.00
inability	1	0.00
utilising	1	0.00
fares	1	0.00
45_per_cent	1	0.00
written-off	1	0.00
school_leavers	1	0.00
going_to	1	0.00
undergraduate_courses	1	0.00
sure	1	0.00
vacancies	1	0.00
two-thirds	1	0.00
graduate	1	0.00
careers	1	0.00
solid	1	0.00
mainly	1	0.00
repay	1	0.00
on_condition_that	1	0.00
discipline	1	0.00
adjust	1	0.00
obliged	1	0.00
as_of	1	0.00
March_2013	1	0.00
11_per_cent	1	0.00
domiciled	1	0.00
repayments	1	0.00
repayment	1	0.00
self-supporting	1	0.00
home-school	1	0.00
section	1	0.00
rents	1	0.00
stable	1	0.00
unsustainable	1	0.00
ANDREW_CHARALAMBOUS	1	0.00
dire_shortage	1	0.00
contemplate	1	0.00
locked_out	1	0.00
Thatcher	1	0.00
saw	1	0.00
extension	1	0.00
corresponding	1	0.00
proceeds	1	0.00
reinvested	1	0.00
23_per_cent	1	0.00
no-one	1	0.00
concreted	1	0.00
beauty	1	0.00
landscape	1	0.00
destroyed	1	0.00
applicable	1	0.00
INCENTIVISING_BROWNFIELD	1	0.00
up_to_2.5	1	0.00
derelict	1	0.00
contamination	1	0.00
preserving	1	0.00
off-putting	1	0.00
empty_back	1	0.00
shelter	1	0.00
279,000	1	0.00
privately-owned	1	0.00
figure	1	0.00
obvious	1	0.00
broader	1	0.00
clean_up	1	0.00
readily	1	0.00
steps	1	0.00
builds	1	0.00
2025	1	0.00
compile	1	0.00
&amp;pound;10,000	1	0.00
remediation_work	1	0.00
indemnity	1	0.00
decontaminated	1	0.00
bonus	1	0.00
dormant	1	0.00
held	1	0.00
relax	1	0.00
conversion	1	0.00
off-high	1	0.00
way_out	1	0.00
housing_policy	1	0.00
wider	1	0.00
context	1	0.00
addressing	1	0.00
coming_to	1	0.00
jigsaw	1	0.00
statistics	1	0.00
indication	1	0.00
autumn	1	0.00
2,744	1	0.00
14_per_cent	1	0.00
112,070	1	0.00
declared	1	0.00
2013/4	1	0.00
2015	1	0.00
reprehensible	1	0.00
eliminate	1	0.00
knowing	1	0.00
opportunities	1	0.00
no_fixed_abode	1	0.00
dental	1	0.00
psychological	1	0.00
moves	1	0.00
obtaining	1	0.00
lived	1	0.00
lived_in	1	0.00
plough	1	0.00
her_majesty	1	0.00
oversubscribed	1	0.00
untaxed	1	0.00
profit	1	0.00
moving_back	1	0.00
abroad	1	0.00
associations	1	0.00
nationality	1	0.00
in_practice	1	0.00
strip	1	0.00
prime	1	0.00
agricultural	1	0.00
kept	1	0.00
swamped	1	0.00
preserved	1	0.00
enjoyed	1	0.00
fresh	1	0.00
guidelines	1	0.00
green_belt	1	0.00
just_about	1	0.00
anywhere	1	0.00
restricts	1	0.00
planning_permission	1	0.00
inappropriate	1	0.00
localism	1	0.00
saying	1	0.00
stripped	1	0.00
locality	1	0.00
government-imposed	1	0.00
facilitating	1	0.00
6-12	1	0.00
villages	1	0.00
proportion	1	0.00
self-build	1	0.00
plots	1	0.00
overturned	1	0.00
collected	1	0.00
merging	1	0.00
control_departments	1	0.00
homeowners	1	0.00
mortgages	1	0.00
inheritable	1	0.00
lenders	1	0.00
resume	1	0.00
borrowers	1	0.00
mansion	1	0.00
on_the_move	1	0.00
daily	1	0.00
journey	1	0.00
cross-country	1	0.00
haul	1	0.00
cost-efficient	1	0.00
extortionate	1	0.00
as_if	1	0.00
cows	1	0.00
JILL_SEYMOUR_MEP	1	0.00
pay-as	1	0.00
you-go	1	0.00
Lord_Mandelson	1	0.00
speaking	1	0.00
instigate	1	0.00
high-speed	1	0.00
rail-link	1	0.00
confessed	1	0.00
trophy	1	0.00
justified	1	0.00
flimsy	1	0.00
out_of_control	1	0.00
flawed	1	0.00
&amp;pound;50_billion	1	0.00
&amp;pound;800m	1	0.00
2015/2016	1	0.00
gets	1	0.00
recouped	1	0.00
blight	1	0.00
wreak	1	0.00
irreparable	1	0.00
tracts	1	0.00
argument	1	0.00
weeks_ago	1	0.00
questioned	1	0.00
convincing	1	0.00
go_ahead	1	0.00
barely	1	0.00
north-south	1	0.00
divide	1	0.00
north	1	0.00
quicker	1	0.00
northern	1	0.00
cities	1	0.00
white	1	0.00
elephant	1	0.00
calls_on	1	0.00
Davies	1	0.00
connectivity	1	0.00
re-open	1	0.00
Manston_airport	1	0.00
Manston	1	0.00
ideally	1	0.00
airlines	1	0.00
freight-only	1	0.00
railway	1	0.00
enjoys	1	0.00
Ashford	1	0.00
region	1	0.00
installation	1	0.00
black_spots	1	0.00
near	1	0.00
dangers	1	0.00
revenue-raisers	1	0.00
let	1	0.00
expire	1	0.00
highly	1	0.00
October_2015	1	0.00
cars	1	0.00
fitted	1	0.00
ostensibly	1	0.00
a_road	1	0.00
measure	1	0.00
reports_back	1	0.00
database	1	0.00
europe-wide	1	0.00
miles	1	0.00
travelled	1	0.00
commissioner	1	0.00
keen	1	0.00
fitments	1	0.00
installed	1	0.00
disable	1	0.00
haulage_industry	1	0.00
driver	1	0.00
certificate	1	0.00
competence	1	0.00
second-tier	1	0.00
added	1	0.00
professionally	1	0.00
licensed	1	0.00
drivers	1	0.00
adjusted	1	0.00
equivalent	1	0.00
aspect	1	0.00
neutral	1	0.00
tariff	1	0.00
&amp;pound;2000	1	0.00
hgvs	1	0.00
compete	1	0.00
loaded_with	1	0.00
cheaper	1	0.00
continent	1	0.00
original	1	0.00
classic_cars	1	0.00
enduring	1	0.00
motor_industry	1	0.00
classic	1	0.00
25_years_old	1	0.00
collude	1	0.00
reinforce	1	0.00
agenda	1	0.00
friends_of_the_earth	1	0.00
enemies	1	0.00
Roger_Helmer_MEP	1	0.00
sleepwalking	1	0.00
suffer	1	0.00
relentlessly	1	0.00
2008	1	0.00
rooted	1	0.00
folly	1	0.00
drives_up	1	0.00
undermines	1	0.00
dubbed	1	0.00
piece	1	0.00
&amp;pound;18_billion	1	0.00
over_40	1	0.00
&amp;pound;720_billion	1	0.00
2050	1	0.00
untold	1	0.00
planned	1	0.00
close_down	1	0.00
economical	1	0.00
intermittent	1	0.00
unreliable	1	0.00
re-development	1	0.00
units	1	0.00
on-site	1	0.00
competitors	1	0.00
switching	1	0.00
coal-fired	1	0.00
unattainable	1	0.00
carry_on	1	0.00
go_out	1	0.00
unsafe	1	0.00
over-dependence	1	0.00
unstable	1	0.00
prospect	1	0.00
home-grown	1	0.00
irresponsible	1	0.00
petroleum	1	0.00
success	1	0.00
meets	1	0.00
affordability	1	0.00
photovoltaic	1	0.00
arrays	1	0.00
energy_market	1	0.00
hopelessly	1	0.00
delivered	1	0.00
rely	1	0.00
heavily	1	0.00
reserve	1	0.00
back-up	1	0.00
safeguards	1	0.00
in_place	1	0.00
earmarked	1	0.00
council_taxes	1	0.00
extraction	1	0.00
wells	1	0.00
drilled	1	0.00
fracked	1	0.00
proved	1	0.00
remarkably	1	0.00
unproblematic	1	0.00
comparison	1	0.00
methods	1	0.00
extraction.	1	0.00
blighted	1	0.00
landscapes	1	0.00
investors	1	0.00
bills	1	0.00
british_coal	1	0.00
miners	1	0.00
coal_mines	1	0.00
close_by	1	0.00
2016	1	0.00
2,000	1	0.00
productive	1	0.00
plentiful	1	0.00
bearing	1	0.00
assist	1	0.00
rejuvenate	1	0.00
expansion	1	0.00
indigenous	1	0.00
opencast	1	0.00
drift	1	0.00
mining	1	0.00
playing_field	1	0.00
discontinue	1	0.00
floor	1	0.00
fired	1	0.00
capture	1	0.00
storage	1	0.00
halt	1	0.00
plants	1	0.00
&amp;pound;3.2_billion	1	0.00
energy_bills	1	0.00
staggering	1	0.00
&amp;pound;9.8_billion	1	0.00
amounting_to	1	0.00
&amp;pound;197	1	0.00
going	1	0.00
at_a_stroke	1	0.00
prepayment	1	0.00
meters	1	0.00
direct_debit	1	0.00
paper_billing	1	0.00
created	1	0.00
excess	1	0.00
fare	1	0.00
JANE_COLLINS_MEP	1	0.00
stand_up	1	0.00
corner	1	0.00
claimed	1	0.00
closure	1	0.00
inevitable	1	0.00
casualty	1	0.00
globalisation	1	0.00
conscious	1	0.00
Ford	1	0.00
transit_van	1	0.00
non-EU_Turkey	1	0.00
&amp;pound;80_million	1	0.00
loan	1	0.00
Southampton	1	0.00
750	1	0.00
Dagenham	1	0.00
royal	1	0.00
mail	1	0.00
subsequent	1	0.00
post_office	1	0.00
1,300	1	0.00
reportedly	1	0.00
examples	1	0.00
leads_to	1	0.00
Eurostat	1	0.00
revealed	1	0.00
downward	1	0.00
resulted	1	0.00
favourable	1	0.00
restricting	1	0.00
give_back	1	0.00
eures	1	0.00
portal	1	0.00
go-to	1	0.00
looking_for	1	0.00
relocation	1	0.00
adopted	1	0.00
amending	1	0.00
ethos	1	0.00
proliferated	1	0.00
imposition	1	0.00
demanded	1	0.00
enabled	1	0.00
edict	1	0.00
penalising	1	0.00
suit	1	0.00
dim	1	0.00
stipulating	1	0.00
hiring	1	0.00
part-time	1	0.00
exclusivity	1	0.00
clauses	1	0.00
regular	1	0.00
banned	1	0.00
twelve	1	0.00
advance_notice	1	0.00
notice	1	0.00
whether_or_not	1	0.00
worker	1	0.00
turned_away	1	0.00
finally	1	0.00
pernicious	1	0.00
grew_out_of	1	0.00
national_institute	1	0.00
2.7_million	1	0.00
related	1	0.00
500,000	1	0.00
indirectly	1	0.00
went_on	1	0.00
priori	1	0.00
suppose	1	0.00
permanently	1	0.00
spun	1	0.00
pro-eu	1	0.00
lobby	1	0.00
suggest	1	0.00
meant	1	0.00
repudiated	1	0.00
claims	1	0.00
describing	1	0.00
efforts	1	0.00
wilful	1	0.00
facts	1	0.00
unscrupulous	1	0.00
deceive	1	0.00
five_million	1	0.00
europeans	1	0.00
dishonest	1	0.00
Margot_Parker_MEP	1	0.00
5.2_million	1	0.00
employing	1	0.00
over_12	1	0.00
turnover	1	0.00
&amp;pound;1.2	1	0.00
innovators	1	0.00
grow	1	0.00
turmoil	1	0.00
've	1	0.00
invoices	1	0.00
on_time	1	0.00
cash_flow	1	0.00
prohibitively	1	0.00
administrative	1	0.00
burdens	1	0.00
&amp;pound;12,000	1	0.00
rapidly-growing	1	0.00
follows	1	0.00
reliefs	1	0.00
90_per_cent	1	0.00
over_1.5	1	0.00
in_total	1	0.00
innovation	1	0.00
&amp;pound;20	1	0.00
billion	1	0.00
locked_up	1	0.00
delayed	1	0.00
defined	1	0.00
over_250	1	0.00
cash-flow	1	0.00
thing	1	0.00
bullied	1	0.00
interest-free	1	0.00
exploit	1	0.00
delaying	1	0.00
firm	1	0.00
legal_proceedings	1	0.00
time_consuming	1	0.00
hardly	1	0.00
agreed	1	0.00
requests	1	0.00
-hmrc	1	0.00
identity	1	0.00
complainant	1	0.00
confidential	1	0.00
found	1	0.00
systematically	1	0.00
exceeding	1	0.00
sanction	1	0.00
proportionate	1	0.00
escalate	1	0.00
repeat	1	0.00
offenders	1	0.00
noted	1	0.00
offending	1	0.00
accounts	1	0.00
bank_loan	1	0.00
shops	1	0.00
in_particular	1	0.00
estates	1	0.00
supermarkets	1	0.00
locals	1	0.00
tourists	1	0.00
disincentive	1	0.00
restricted	1	0.00
30	1	0.00
minutes_free	1	0.00
shopping	1	0.00
parades	1	0.00
shoppers	1	0.00
drag_on	1	0.00
understandably	1	0.00
fearful	1	0.00
exists	1	0.00
restrictive	1	0.00
sectors	1	0.00
assess	1	0.00
portion	1	0.00
provides	1	0.00
attractiveness	1	0.00
loan_book	1	0.00
asset	1	0.00
lend	1	0.00
rolled_out	1	0.00
impacts	1	0.00
product	1	0.00
registration	1	0.00
health_and_safety	1	0.00
3,580	1	0.00
11	1	0.00
May_2010	1	0.00
over_13	1	0.00
words	1	0.00
costly	1	0.00
&amp;pound;27.4_billion	1	0.00
think-tank	1	0.00
federation	1	0.00
says	1	0.00
61_per_cent	1	0.00
cite	1	0.00
regulatory	1	0.00
factor	1	0.00
downsizing	1	0.00
traders	1	0.00
quantities	1	0.00
get_out_of	1	0.00
strangulation	1	0.00
250	1	0.00
tender	1	0.00
demonstrate	1	0.00
irrelevant	1	0.00
tendered	1	0.00
bigger	1	0.00
picture	1	0.00
in_place_of	1	0.00
GSCE	1	0.00
studying	1	0.00
suitable	1	0.00
sole_traders	1	0.00
freelancers	1	0.00
self-starters	1	0.00
myself	1	0.00
animal_husbandry	1	0.00
agriculture_sector	1	0.00
STUART_AGNEW_MEP	1	0.00
backing	1	0.00
mouths	1	0.00
feed	1	0.00
intrinsically	1	0.00
common_agricultural_policy	1	0.00
chain	1	0.00
considering	1	0.00
price	1	0.00
hormones	1	0.00
&amp;pound;1	1	0.00
easily	1	0.00
subsidise	1	0.00
redistribute	1	0.00
intensively	1	0.00
farmed	1	0.00
holdings	1	0.00
modified	1	0.00
&amp;pound;80	1	0.00
acre	1	0.00
lowland	1	0.00
comparable	1	0.00
grades	1	0.00
&amp;pound;120,000	1	0.00
golf_courses	1	0.00
airfields	1	0.00
racetracks	1	0.00
non-productive	1	0.00
excluded	1	0.00
turbine	1	0.00
conform	1	0.00
stewardship	1	0.00
requirements	1	0.00
accrued	1	0.00
hedgerow	1	0.00
bird	1	0.00
flower	1	0.00
mixes	1	0.00
organic	1	0.00
premium	1	0.00
rare	1	0.00
breed	1	0.00
set-aside	1	0.00
cropping	1	0.00
rotation	1	0.00
on_a_field-byfield_basis	1	0.00
i.e.	1	0.00
farmer	1	0.00
landowner	1	0.00
Hill	1	0.00
headage	1	0.00
livestock	1	0.00
dairy	1	0.00
sheep_farmers	1	0.00
dairy_farmers	1	0.00
cooperatives	1	0.00
counter	1	0.00
purchasing	1	0.00
cartels	1	0.00
refine	1	0.00
brief	1	0.00
grocery	1	0.00
adjudicator	1	0.00
arbitrates	1	0.00
retailers	1	0.00
electronic	1	0.00
identification	1	0.00
pragmatic	1	0.00
distinguish	1	0.00
lamb	1	0.00
mutton	1	0.00
definition	1	0.00
aged	1	0.00
match-fund	1	0.00
lake	1	0.00
wetland	1	0.00
repairing	1	0.00
traditional	1	0.00
stone	1	0.00
walls	1	0.00
enhance	1	0.00
disasters	1	0.00
guide	1	0.00
veterinary	1	0.00
genetically_modified	1	0.00
cultivation	1	0.00
come_back	1	0.00
stunned	1	0.00
takes_both	1	0.00
jail	1	0.00
impose	1	0.00
lifetime	1	0.00
bans	1	0.00
owning	1	0.00
cosmetics	1	0.00
medical_treatments	1	0.00
alternative	1	0.00
tightly	1	0.00
regulate	1	0.00
formal	1	0.00
non-stun	1	0.00
certification	1	0.00
slaughtermen	1	0.00
adhered	1	0.00
install	1	0.00
meat	1	0.00
hygiene	1	0.00
severely	1	0.00
contraventions.	1	0.00
abattoirs	1	0.00
unviable	1	0.00
prepare	1	0.00
disease	1	0.00
bear	1	0.00
brunt	1	0.00
poultry_sector	1	0.00
salmonella	1	0.00
testing_programme	1	0.00
Trevor	1	0.00
sells	1	0.00
boxes	1	0.00
whelks	1	0.00
grand	1	0.00
sum	1	0.00
&amp;pound;45	1	0.00
quotas	1	0.00
catch	1	0.00
anything	1	0.00
ridiculous	1	0.00
destroying	1	0.00
RAY_FINCH_MEP	1	0.00
ravaged	1	0.00
catastrophic	1	0.00
over-fished	1	0.00
collapse	1	0.00
half	1	0.00
jewel	1	0.00
priceless	1	0.00
treasures	1	0.00
EEC_1973	1	0.00
giant	1	0.00
fishery	1	0.00
70_per_cent	1	0.00
13_per_cent	1	0.00
percent	1	0.00
import	1	0.00
species	1	0.00
cod	1	0.00
haddock	1	0.00
huss	1	0.00
throw	1	0.00
overboard	1	0.00
dead	1	0.00
discarded	1	0.00
as_much_as	1	0.00
tons_of	1	0.00
edible	1	0.00
fix	1	0.00
onshore	1	0.00
preaching	1	0.00
allows	1	0.00
techniques	1	0.00
electric	1	0.00
pulse	1	0.00
trawling	1	0.00
destroys	1	0.00
disturbs	1	0.00
ecological	1	0.00
seascapes	1	0.00
bounty	1	0.00
12-mile	1	0.00
coastline	1	0.00
200-mile	1	0.00
exclusive	1	0.00
&amp;pound;2.5_billion	1	0.00
no-take	1	0.00
zones	1	0.00
spawning	1	0.00
eco	1	0.00
dolphins	1	0.00
banning	1	0.00
pair	1	0.00
trawler	1	0.00
solve	1	0.00
landing	1	0.00
drift-net	1	0.00
permits	1	0.00
under_10	1	0.00
make_up	1	0.00
4_per_cent	1	0.00
foreign-controlled	1	0.00
vessels	1	0.00
32_per_cent	1	0.00
damages	1	0.00
sustainability	1	0.00
small-scale	1	0.00
inshore	1	0.00
backbone	1	0.00
injustice	1	0.00
over_750,000	1	0.00
hobby	1	0.00
23,000	1	0.00
depend	1	0.00
catching	1	0.00
suspect	1	0.00
eventually	1	0.00
lead_to	1	0.00
vociferously	1	0.00
10-metre	1	0.00
represented	1	0.00
regulates	1	0.00
activities	1	0.00
at_present	1	0.00
eat	1	0.00
preserve	1	0.00
ecology	1	0.00
pleasant	1	0.00
WILLIAM	1	0.00
market_towns	1	0.00
cathedral_cities	1	0.00
unspoilt	1	0.00
norman	1	0.00
castles	1	0.00
Battersea	1	0.00
power_station	1	0.00
tourist_industry	1	0.00
contributes	1	0.00
&amp;pound;127_billion	1	0.00
map	1	0.00
dirty	1	0.00
cool	1	0.00
Britannia	1	0.00
marginalised	1	0.00
lumping_in	1	0.00
sports	1	0.00
equalities	1	0.00
bulldozer	1	0.00
instincts	1	0.00
kicked	1	0.00
maintenance_bills	1	0.00
over_400,000	1	0.00
owned	1	0.00
surprisingly	1	0.00
socioeconomic	1	0.00
hiked	1	0.00
identikit	1	0.00
greenbelt	1	0.00
destinations	1	0.00
hotels	1	0.00
grandly	1	0.00
seafront	1	0.00
occupation	1	0.00
bedsit	1	0.00
retired	1	0.00
transforming	1	0.00
bestowing	1	0.00
in_need_of	1	0.00
low-interest	1	0.00
buy_up	1	0.00
renovate	1	0.00
convert	1	0.00
compulsory	1	0.00
purchase	1	0.00
poor-quality	1	0.00
multi-occupancy	1	0.00
standards_for	1	0.00
restructure	1	0.00
housing_markets	1	0.00
excessively	1	0.00
21,000	1	0.00
1980	1	0.00
mostly	1	0.00
disposable	1	0.00
escalator	1	0.00
trend	1	0.00
breweries	1	0.00
micro-breweries	1	0.00
exempts	1	0.00
cider	1	0.00
perry	1	0.00
clubs	1	0.00
ventilated	1	0.00
physically	1	0.00
separated	1	0.00
nonsmoking	1	0.00
except_for	1	0.00
cleaning	1	0.00
purposes	1	0.00
in_use	1	0.00
plain	1	0.00
packaging	1	0.00
tobacco	1	0.00
breach	1	0.00
scattergun	1	0.00
sees	1	0.00
allocated	1	0.00
larger-scale	1	0.00
retail	1	0.00
tourist	1	0.00
regenerative	1	0.00
arts	1	0.00
that_way	1	0.00
weakened	1	0.00
again_and_again	1	0.00
line	1	0.00
law_enforcement_agencies	1	0.00
store	1	0.00
in_the_past	1	0.00
boosting	1	0.00
3,500	1	0.00
handcuffs	1	0.00
acceptance	1	0.00
horrific	1	0.00
tragic	1	0.00
petty	1	0.00
criminality	1	0.00
risen	1	0.00
gangs	1	0.00
thieves	1	0.00
pickpockets	1	0.00
scammers	1	0.00
convictions	1	0.00
opening	1	0.00
unacceptable	1	0.00
utmost	1	0.00
deport	1	0.00
criminal_records	1	0.00
the_british_isles	1	0.00
jurisdiction	1	0.00
european_court	1	0.00
Strasbourg_court	1	0.00
interpretation	1	0.00
above	1	0.00
supreme	1	0.00
deporting	1	0.00
terrorists	1	0.00
whole-life	1	0.00
consolidated	1	0.00
complement	1	0.00
encapsulate	1	0.00
civil_rights	1	0.00
acquired	1	0.00
tenet	1	0.00
opt-in	1	0.00
disregard	1	0.00
arrest_warrant	1	0.00
investigation	1	0.00
orders	1	0.00
enacted	1	0.00
UK_police	1	0.00
gone_too_far	1	0.00
meaningful	1	0.00
population-based	1	0.00
subjected	1	0.00
undue	1	0.00
reminded	1	0.00
reassured	1	0.00
43	1	0.00
multiplicity	1	0.00
duplication	1	0.00
viable	1	0.00
suited	1	0.00
delivering	1	0.00
efficiency	1	0.00
police-led	1	0.00
collaboration	1	0.00
co-operation	1	0.00
producing	1	0.00
structures	1	0.00
objective	1	0.00
elections	1	0.00
best_practice	1	0.00
findings	1	0.00
exercise	1	0.00
reference	1	0.00
specification	1	0.00
PCCs	1	0.00
regarding	1	0.00
as_a_whole	1	0.00
sworn	1	0.00
warranted	1	0.00
outsource	1	0.00
euro	1	0.00
gendarmerie	1	0.00
communications	1	0.00
booking	1	0.00
photographs	1	0.00
fingerprints	1	0.00
biometric	1	0.00
individuals	1	0.00
make-up	1	0.00
profile	1	0.00
accredited	1	0.00
recruitment	1	0.00
dramatically	1	0.00
internet	1	0.00
one_third	1	0.00
violence	1	0.00
carrying	1	0.00
lethal	1	0.00
believed	1	0.00
modern-day	1	0.00
commensurate	1	0.00
up_to_date	1	0.00
procedures	1	0.00
internet/cyber	1	0.00
intimidation	1	0.00
gang	1	0.00
masters	1	0.00
substance	1	0.00
firmness	1	0.00
coupled	1	0.00
rehabilitative	1	0.00
law-abiding	1	0.00
precedence	1	0.00
adult	1	0.00
under-age	1	0.00
age_of_consent	1	0.00
killings	1	0.00
knife	1	0.00
kinds	1	0.00
injure	1	0.00
disfigure	1	0.00
kill	1	0.00
update	1	0.00
licensing	1	0.00
in_response_to	1	0.00
calls	1	0.00
stake	1	0.00
fixed-odds	1	0.00
betting	1	0.00
terminals	1	0.00
&amp;pound;100	1	0.00
gambling	1	0.00
liberty	1	0.00
civic	1	0.00
dealing	1	0.00
subsequently	1	0.00
forfeit	1	0.00
unrestricted	1	0.00
overcrowding	1	0.00
non-payment	1	0.00
tv_licence	1	0.00
ot	1	0.00
re-establish	1	0.00
parole	1	0.00
influenced	1	0.00
in_the_first_instance	1	0.00
over_10,000	1	0.00
reported	1	0.00
library	1	0.00
purpose-built	1	0.00
upgrade	1	0.00
artificial	1	0.00
prisoner	1	0.00
reintegration	1	0.00
re-enter	1	0.00
suitably	1	0.00
earned	1	0.00
due_to	1	0.00
thereafter	1	0.00
launch	1	0.00
appeal	1	0.00
deported	1	0.00
tax_payer	1	0.00
reinstates	1	0.00
dna_testing	1	0.00
in_our_view	1	0.00
preventative	1	0.00
samples	1	0.00
suspects	1	0.00
arrested	1	0.00
corrupted	1	0.00
Strasbourg	1	0.00
Luxembourg	1	0.00
legal_system	1	0.00
cartel	1	0.00
became	1	0.00
answering	1	0.00
outward	1	0.00
english-only	1	0.00
votesfor	1	0.00
reconnect	1	0.00
DOUGLAS_CARSWELL	1	0.00
wielding	1	0.00
grown	1	0.00
supine	1	0.00
spineless	1	0.00
questions	1	0.00
planted	1	0.00
debates	1	0.00
rigged	1	0.00
a_lot	1	0.00
heat	1	0.00
sheds	1	0.00
reaching	1	0.00
answers	1	0.00
every_two_years	1	0.00
gathered	1	0.00
outcome	1	0.00
referendums	1	0.00
included	1	0.00
queen_'s_speech	1	0.00
gathering	1	0.00
over_100,000	1	0.00
debated	1	0.00
brushed_over	1	0.00
sack	1	0.00
bogus	1	0.00
tory-led	1	0.00
twenty_per_cent	1	0.00
ballot	1	0.00
e.g.	1	0.00
wished	1	0.00
selection	1	0.00
ballots	1	0.00
candidates	1	0.00
winnable	1	0.00
seats	1	0.00
insiders	1	0.00
committees	1	0.00
approve	1	0.00
civil_servant	1	0.00
diplomat	1	0.00
1930s	1	0.00
cheer	1	0.00
boo	1	0.00
presented	1	0.00
fait	1	0.00
accompli	1	0.00
multi-party	1	0.00
post	1	0.00
minority	1	0.00
26_per_cent	1	0.00
tactical	1	0.00
rigging	1	0.00
probability	1	0.00
banana_republic	1	0.00
proportional	1	0.00
reflective	1	0.00
cast	1	0.00
constituency	1	0.00
general_elections	1	0.00
Ireland	1	0.00
IPSA	1	0.00
leadership	1	0.00
scratch	1	0.00
wishing	1	0.00
valid	1	0.00
rolling_up	1	0.00
sleeves	1	0.00
PETER_REEVE	1	0.00
recycling	1	0.00
parks	1	0.00
leisure	1	0.00
libraries	1	0.00
ahead_of	1	0.00
belongs	1	0.00
whipped	1	0.00
as_low_as_possible	1	0.00
spaces	1	0.00
supermarket	1	0.00
incinerators	1	0.00
crack_down	1	0.00
nuisance	1	0.00
noisy	1	0.00
setting_up	1	0.00
traveller_pitch	1	0.00
permission	1	0.00
bin	1	0.00
collections	1	0.00
puts	1	0.00
advocate	1	0.00
brings	1	0.00
collaborative	1	0.00
at_all_times	1	0.00
payers	1	0.00
slashing	1	0.00
golden_handshakes	1	0.00
executives	1	0.00
highly-paid	1	0.00
advertising	1	0.00
self-promotion	1	0.00
partnerships	1	0.00
did	1	0.00
extreme	1	0.00
started	1	0.00
PETER_WHITTLE	1	0.00
art	1	0.00
architecture	1	0.00
monarchy	1	0.00
slave	1	0.00
industrial_revolution	1	0.00
transformed	1	0.00
spoken	1	0.00
shape	1	0.00
liberal	1	0.00
metropolitan	1	0.00
apologise	1	0.00
hints	1	0.00
dropped	1	0.00
touches_on	1	0.00
along_with	1	0.00
beg	1	0.00
differ	1	0.00
talk	1	0.00
crucial	1	0.00
distinguishes	1	0.00
sought	1	0.00
denigrate	1	0.00
handing	1	0.00
reinvigorating	1	0.00
inclusiveness	1	0.00
reject	1	0.00
doctrine	1	0.00
aspects	1	0.00
cultures	1	0.00
even_if	1	0.00
ones	1	0.00
fragmentation	1	0.00
promoting	1	0.00
ingredient	1	0.00
bind	1	0.00
aims	1	0.00
multi-lingual	1	0.00
formatting	1	0.00
official	1	0.00
documents	1	0.00
welsh	1	0.00
gaelic	1	0.00
ideas	1	0.00
discussion	1	0.00
shutting_down	1	0.00
believers	1	0.00
in_accordance_with	1	0.00
18	1	0.00
universal	1	0.00
faiths	1	0.00
is_itself	1	0.00
intolerant	1	0.00
refuses	1	0.00
parallel	1	0.00
conflicting	1	0.00
deny	1	0.00
equality	1	0.00
faith-based	1	0.00
tribunals	1	0.00
informed	1	0.00
rulings	1	0.00
public_bodies	1	0.00
divisiveness	1	0.00
suspected	1	0.00
awareness	1	0.00
safeguarding	1	0.00
taking_pride_in	1	0.00
take_pride_in	1	0.00
claim_back	1	0.00
chattering	1	0.00
denigrated	1	0.00
highlighted	1	0.00
celebrating	1	0.00
successes	1	0.00
pride	1	0.00
detached	1	0.00
chronological	1	0.00
understanding	1	0.00
achievements	1	0.00
shaping	1	0.00
declare	1	0.00
St_George_'s_day	1	0.00
23rd_April	1	0.00
holiday	1	0.00
St_David_'s_day	1	0.00
1st_March	1	0.00
deliberate	1	0.00
deceit	1	0.00
reach	1	0.00
on_our_own	1	0.00
shackled	1	0.00
over-bureaucratic	1	0.00
dilutes	1	0.00
produces	1	0.00
unemployment	1	0.00
WILLIAM_DARTMOUTH_MEP	1	0.00
offshore	1	0.00
province	1	0.00
l	1	0.00
fourth	1	0.00
exporter	1	0.00
founder-member	1	0.00
players	1	0.00
widely-spoken	1	0.00
business_language	1	0.00
go_it_alone	1	0.00
blinkered	1	0.00
doomsayers	1	0.00
unpatriotic	1	0.00
struck	1	0.00
traded	1	0.00
freely	1	0.00
EEC	1	0.00
vacated	1	0.00
re-activating	1	0.00
myths	1	0.00
exploded	1	0.00
sixty	1	0.00
top_twenty	1	0.00
Switzerland	1	0.00
Hong_Kong	1	0.00
Mexico	1	0.00
exported	1	0.00
2.593_trillion	1	0.00
moreover	1	0.00
top_ten	1	0.00
Japan	1	0.00
Brazil	1	0.00
rewards	1	0.00
in_terms_of	1	0.00
non-EU_Switzerland	1	0.00
one-quarter	1	0.00
exports	1	0.00
four_and_a_half_times	1	0.00
inconvenient	1	0.00
Europhile	1	0.00
offers	1	0.00
advantages	1	0.00
inhibit	1	0.00
&amp;pound;40_billion	1	0.00
France	1	0.00
fifty-first	1	0.00
vacant	1	0.00
advancing	1	0.00
broker	1	0.00
bespoke	1	0.00
UK-EU	1	0.00
doubt	1	0.00
short	1	0.00
period_of_time	1	0.00
centuries	1	0.00
internationally	1	0.00
inherent	1	0.00
favoured	1	0.00
autonomy	1	0.00
cooperation	1	0.00
constituent	1	0.00
steady	1	0.00
erosion	1	0.00
assumed	1	0.00
primacy	1	0.00
over_100	1	0.00
counting	1	0.00
suggestions	1	0.00
scaremongering	1	0.00
afford	1	0.00
snub	1	0.00
dying	1	0.00
staying	1	0.00
buried	1	0.00
nightmare	1	0.00
resuming	1	0.00
aflame	1	0.00
bone	1	0.00
well-resourced	1	0.00
manned	1	0.00
inhibited	1	0.00
Mike_HookeM_MeP	1	0.00
ukip_2015	1	0.00
82,000	1	0.00
2018	1	0.00
102,500	1	0.00
battle_tank	1	0.00
strength	1	0.00
35_per_cent	1	0.00
self-propelled	1	0.00
artillery	1	0.00
ambition	1	0.00
recruit	1	0.00
30,000	1	0.00
territorial_army	1	0.00
royal_air_force	1	0.00
10,000	1	0.00
Nimrod	1	0.00
maritime	1	0.00
patrol	1	0.00
aircraft_carrier	1	0.00
decommissioned	1	0.00
replacements	1	0.00
demoralised	1	0.00
unprepared	1	0.00
emerging	1	0.00
rebuilding	1	0.00
staffing	1	0.00
fulfilling	1	0.00
requires	1	0.00
lay_out	1	0.00
details	1	0.00
base	1	0.00
maintained	1	0.00
1.9_per_cent	1	0.00
exceed	1	0.00
substantially	1	0.00
phase	1	0.00
pre-sdsr	1	0.00
&amp;pound;1_billion	1	0.00
yearly	1	0.00
continues	1	0.00
signal	1	0.00
engagement	1	0.00
round	1	0.00
under_the_auspices_of	1	0.00
SDSR	1	0.00
rebuild	1	0.00
rightful	1	0.00
fighting_forces	1	0.00
react	1	0.00
appropriately	1	0.00
faces	1	0.00
north_Korea	1	0.00
Iran	1	0.00
developed	1	0.00
advanced	1	0.00
talking	1	0.00
proposing	1	0.00
disarmament	1	0.00
Trident	1	0.00
renewal	1	0.00
superb	1	0.00
platforms	1	0.00
take_nearly	1	0.00
ship	1	0.00
carrier	1	0.00
f-35b	1	0.00
lightning	1	0.00
ii	1	0.00
fly	1	0.00
platform	1	0.00
mission-capable	1	0.00
off-the-shelf	1	0.00
adapt	1	0.00
non-vertical	1	0.00
take-off	1	0.00
a_number_of	1	0.00
agencies	1	0.00
mi5	1	0.00
mi6	1	0.00
GCHQ	1	0.00
BBC	1	0.00
streams	1	0.00
overlap	1	0.00
exposing	1	0.00
over-arching	1	0.00
hearing	1	0.00
dealt	1	0.00
swiftest	1	0.00
she	1	0.00
intelligence_services	1	0.00
cyber	1	0.00
cutting_down	1	0.00
active	1	0.00
revise	1	0.00
command	1	0.00
soil	1	0.00
wherever	1	0.00
brave	1	0.00
head_up	1	0.00
point_of_contact	1	0.00
health_care	1	0.00
counselling	1	0.00
memorialisation	1	0.00
come_under	1	0.00
rolling_out	1	0.00
configured	1	0.00
150	1	0.00
friends	1	0.00
on_site	1	0.00
9,000	1	0.00
homeland	1	0.00
modelled	1	0.00
full_time	1	0.00
positions	1	0.00
gained	1	0.00
useful	1	0.00
channel	1	0.00
mentors	1	0.00
bereavement	1	0.00
card	1	0.00
mental_health_care	1	0.00
award	1	0.00
medal	1	0.00
irrespective_of	1	0.00
rank	1	0.00
length	1	0.00
anomaly	1	0.00
rectified	1	0.00
has_to	1	0.00
injured	1	0.00
entitled	1	0.00
stood	1	0.00
side	1	0.00
changed_over	1	0.00
series	1	0.00
seem	1	0.00
worsened	1	0.00
security_situation	1	0.00
conservative/lib	1	0.00
dem	1	0.00
Afghanistan	1	0.00
Kosovo	1	0.00
Sierra_Leone	1	0.00
Syria	1	0.00
air	1	0.00
strikes	1	0.00
deployments	1	0.00
exercises	1	0.00
Poland	1	0.00
Baltic_States	1	0.00
littlepublicised	1	0.00
interventions	1	0.00
stretched	1	0.00
damaged	1	0.00
reputation	1	0.00
jaded	1	0.00
attitude	1	0.00
dangerous	1	0.00
expansionism	1	0.00
unnecessarily	1	0.00
loggerheads	1	0.00
Ukraine	1	0.00
assistance	1	0.00
leaders	1	0.00
harm	1	0.00
behest	1	0.00
agendas	1	0.00
stand	1	0.00
at_the_drop_of_a_hat	1	0.00
lets_down	1	0.00
horrors	1	0.00
upheld	1	0.00
shirk	1	0.00
consulted	1	0.00
situations	1	0.00
existential	1	0.00
at_the_forefront_of	1	0.00
battle	1	0.00
ideology	1	0.00
fought	1	0.00
battlefield	1	0.00
3,000_miles	1	0.00
incitement	1	0.00
terrorism	1	0.00
Gibraltar	1	0.00
south_Atlantic	1	0.00
kowtow	1	0.00
argentine	1	0.00
Falkland	1	0.00
Islands	1	0.00
islanders	1	0.00
self-determination	1	0.00
desire	1	0.00
middle_east	1	0.00
sectarianism	1	0.00
fuelled	1	0.00
historical	1	0.00
western	1	0.00
rendered	1	0.00
peaceful	1	0.00
two-state	1	0.00
Israel	1	0.00
palestinian	1	0.00
territories	1	0.00
NIGEL_FARAGE_MEP	1	0.00
common_law	1	0.00
traditions	1	0.00
Caribbean	1	0.00
opening_up	1	0.00
euro-centric	1	0.00
wherein	1	0.00
bound	1	0.00
becoming	1	0.00
unbound	1	0.00
one_another	1	0.00
go	1	0.00
pursue	1	0.00
in_the_meantime	1	0.00
'll	1	0.00
earth	1	0.00
vaccinations	1	0.00
NATHAN_GILL_MEP	1	0.00
taken_its_toll	1	0.00
hundreds_of_thousands	1	0.00
relying	1	0.00
freezing	1	0.00
to_death	1	0.00
slashed	1	0.00
needy	1	0.00
200_per_cent	1	0.00
leave_to	1	0.00
gross	1	0.00
pushed	1	0.00
ignoring	1	0.00
directed	1	0.00
corruption	1	0.00
handed	1	0.00
nuclear_weapons	1	0.00
aid_programmes	1	0.00
object	1	0.00
sent	1	0.00
economically	1	0.00
into_line_with	1	0.00
over_three	1	0.00
below	1	0.00
Spain	1	0.00
definable	1	0.00
emergency_relief	1	0.00
inoculation	1	0.00
preventable	1	0.00
diseases	1	0.00
removal	1	0.00
procurement	1	0.00
hand-outs	1	0.00
corrupt	1	0.00
leaders_to	1	0.00
escaped	1	0.00
protectionism	1	0.00
negative	1	0.00
livelihoods	1	0.00
wasteful	1	0.00
lacking	1	0.00
protected	1	0.00
difd	1	0.00
government_department	1	0.00
EU_UKIP	1	0.00
unfairly	1	0.00
misleadingly	1	0.00
opposed	1	0.00
integration	1	0.00
common_market	1	0.00
supranational	1	0.00
self-government	1	0.00
national_anthem	1	0.00
fledgling	1	0.00
tentacles	1	0.00
stretch	1	0.00
dictates	1	0.00
seeks	1	0.00
momentum	1	0.00
shares	1	0.00
public_health	1	0.00
social_policy	1	0.00
humanitarian	1	0.00
impotent	1	0.00
pretend	1	0.00
out-of-sight	1	0.00
unaccountable	1	0.00
meps	1	0.00
generate	1	0.00
re-visit	1	0.00
and_everything	1	0.00
plundering	1	0.00
harmonisation	1	0.00
fruition	1	0.00
soon	1	0.00
coming_down	1	0.00
destiny	1	0.00
law-making	1	0.00
salami-sliced	1	0.00
presidents	1	0.00
officials	1	0.00
confirmed	1	0.00
opt-outs	1	0.00
as_far_as	1	0.00
goes	1	0.00
expanded	1	0.00
to_the_point	1	0.00
go_on	1	0.00
absorbed	1	0.00
sir	1	0.00
WINSTON_CHURCHILL	1	0.00
roadmap	1	0.00
lead	1	0.00
Great_Britain	1	0.00
in/out	1	0.00
as_soon_as_possible	1	0.00
limits	1	0.00
yes	1	0.00
camps	1	0.00
balanced	1	0.00
coverage	1	0.00
arguments	1	0.00
activate	1	0.00
european_council	1	0.00
decided	1	0.00
in_two	1	0.00
provides_for	1	0.00
orderly	1	0.00
withdrawal	1	0.00
activated	1	0.00
intend	1	0.00
earlier	1	0.00
along	1	0.00
idea	1	0.00
abhorrent	1	0.00
concealed	1	0.00
links	1	0.00
north_America	1	0.00
Australasia	1	0.00
Africa	1	0.00
indian	1	0.00
subcontinent	1	0.00
export_market	1	0.00
militarily	1	0.00
strongest_european	1	0.00
flexing	1	0.00
muscles	1	0.00
Western_Europe	1	0.00
casual	1	0.00
making_sure	1	0.00
remains	1	0.00
firstly	1	0.00
seamless	1	0.00
forge	1	0.00
single_market	1	0.00
custom	1	0.00
valuable	1	0.00
secondly	1	0.00
wide	1	0.00
co-operate	1	0.00
extradition	1	0.00
cross-border	1	0.00
pan-EU	1	0.00
healthcare_arrangements	1	0.00
medicines	1	0.00
secretary	1	0.00
secretariat	1	0.00
disengagement	1	0.00
determining	1	0.00
re-establishing	1	0.00
commencing	1	0.00
UK/EU	1	0.00
UK/EU_Brexit	1	0.00
pulling	1	0.00
directions	1	0.00
fulfil	1	0.00
destinies	1	0.00
mutually	1	0.00
beneficial	1	0.00
UKIP_five	1	0.00
2015-2020	1	0.00
7.50_8.50_9.00	1	0.00
0.2%	1	0.00
4.70_8.74_10.11_10.56	1	0.00
cancellation	1	0.00
0.80_1.70_1.70_3.30	1	0.00
DECC	1	0.00
excluding	1	0.00
0.50_1.00_1.00_1.00	1	0.00
charitable	1	0.00
0.50_0.60_0.70_0.80	1	0.00
allocation	1	0.00
1.50_3.00_4.00_4.75	1	0.00
0.04_0.04_0.04	1	0.00
8.25_15.54_25.55_29.45	1	0.00
mid-rate	1	0.00
30%	1	0.00
2019-20_1.18_1.98_2.93	1	0.00
2019-20_2.03_4.07_6.17	1	0.00
1.50_2.00_2.50_3.00	1	0.00
0.60_1.00_1.20_1.20	1	0.00
0.40_0.40_0.40_0.40	1	0.00
0.50_0.50_0.50_0.50	1	0.00
2020_0.92_2.04_3.42	1	0.00
2010_1.40_2.00_2.60	1	0.00
ministry_of_defence	1	0.00
0.50_0.70_1.00_1.00	1	0.00
0.12_0.32_0.35_0.35	1	0.00
0.12_0.20_0.22_0.23	1	0.00
abated	1	0.00
5	1	0.00
1.79_1.81_1.85_1.89	1	0.00
0.20_0.20_0.20_0.20	1	0.00
0.04_0.04_0.04_0.04	1	0.00
2019-20_0.03_0.10_0.20	1	0.00
incentive	1	0.00
20%	1	0.00
premises	1	0.00
1.15_1.16_1.18_1.20	1	0.00
0.30_0.30_0.40_0.50	1	0.00
7.47_15.03_21.11_26.61	1	0.00
0.78_0.51_4.442.84_0.19	1	0.00
**42;3750;toolong	1	0.00
